@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology382/outputCsv/","qout_1_csv.csv").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology382/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology382/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology382/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@mapping("edb_38",4,"arg_4","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology382/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology382/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology382/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology382/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology382/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology382/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology382/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology382/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology382/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology382/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology382/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology382/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology382/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology382/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology382/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology382/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology382/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology382/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
qout_1_1_2(U0) :- edb_53(U0, U1, U2).
qout_1(U0, U0) :- qout_1_1_2(U0).
qout_1_1_1(U0) :- edb_8(U1, U0).
qout_1(U0, U0) :- edb_53(U0, U1, U2).
qout_1_41_2(U0) :- qout_1_1_2(U0).
qout_1_41_1(U0) :- edb_89(U1, U2, U0).
qout_1(U0, U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1_42_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1(U0, U0) :- qout_1_42_1(U0), qout_1_42_2(U0).
qout_1_41_2(U0) :- edb_53(U0, U1, U2).
qout_1_41_2(U0) :- qout_1_42_1(U0).
qout_1_1_2(U0) :- qout_1_42_1(U0).
qout_1_42_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1(U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
