
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->5; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 140
% Average Recursion Length: 300
% Length for each Recursion: 
% leftJRec_1->2; leftJRec_2->192; leftJRec_3->369; leftRightJRec_1->4; leftRightJRec_10->77; leftRightJRec_100->55; leftRightJRec_101->139; leftRightJRec_102->420; leftRightJRec_103->565; leftRightJRec_104->204; leftRightJRec_105->195; leftRightJRec_106->63; leftRightJRec_107->196; leftRightJRec_108->206; leftRightJRec_109->297; leftRightJRec_11->163; leftRightJRec_110->520; leftRightJRec_111->25; leftRightJRec_112->349; leftRightJRec_113->335; leftRightJRec_114->465; leftRightJRec_115->27; leftRightJRec_116->290; leftRightJRec_117->59; leftRightJRec_118->301; leftRightJRec_119->74; leftRightJRec_12->472; leftRightJRec_120->204; leftRightJRec_121->57; leftRightJRec_122->543; leftRightJRec_123->677; leftRightJRec_124->441; leftRightJRec_125->441; leftRightJRec_126->178; leftRightJRec_127->181; leftRightJRec_128->207; leftRightJRec_129->32; leftRightJRec_13->208; leftRightJRec_130->223; leftRightJRec_131->421; leftRightJRec_132->135; leftRightJRec_133->187; leftRightJRec_134->6; leftRightJRec_135->847; leftRightJRec_136->134; leftRightJRec_137->141; leftRightJRec_138->46; leftRightJRec_139->109; leftRightJRec_14->342; leftRightJRec_140->94; leftRightJRec_15->6; leftRightJRec_16->175; leftRightJRec_17->847; leftRightJRec_18->294; leftRightJRec_19->84; leftRightJRec_2->354; leftRightJRec_20->183; leftRightJRec_21->574; leftRightJRec_22->245; leftRightJRec_23->310; leftRightJRec_24->18; leftRightJRec_25->116; leftRightJRec_26->77; leftRightJRec_27->22; leftRightJRec_28->222; leftRightJRec_29->208; leftRightJRec_3->348; leftRightJRec_30->183; leftRightJRec_31->23; leftRightJRec_32->66; leftRightJRec_33->267; leftRightJRec_34->357; leftRightJRec_35->425; leftRightJRec_36->268; leftRightJRec_37->352; leftRightJRec_38->141; leftRightJRec_39->219; leftRightJRec_4->27; leftRightJRec_40->178; leftRightJRec_41->303; leftRightJRec_42->126; leftRightJRec_43->99; leftRightJRec_44->23; leftRightJRec_45->173; leftRightJRec_46->45; leftRightJRec_47->304; leftRightJRec_48->143; leftRightJRec_49->37; leftRightJRec_5->87; leftRightJRec_50->74; leftRightJRec_51->353; leftRightJRec_52->448; leftRightJRec_53->238; leftRightJRec_54->294; leftRightJRec_55->295; leftRightJRec_56->31; leftRightJRec_57->169; leftRightJRec_58->56; leftRightJRec_59->152; leftRightJRec_6->217; leftRightJRec_60->315; leftRightJRec_61->203; leftRightJRec_62->139; leftRightJRec_63->554; leftRightJRec_64->338; leftRightJRec_65->198; leftRightJRec_66->11; leftRightJRec_67->54; leftRightJRec_68->774; leftRightJRec_69->128; leftRightJRec_7->138; leftRightJRec_70->96; leftRightJRec_71->59; leftRightJRec_72->677; leftRightJRec_73->140; leftRightJRec_74->194; leftRightJRec_75->183; leftRightJRec_76->434; leftRightJRec_77->198; leftRightJRec_78->303; leftRightJRec_79->183; leftRightJRec_8->594; leftRightJRec_80->58; leftRightJRec_81->484; leftRightJRec_82->334; leftRightJRec_83->124; leftRightJRec_84->160; leftRightJRec_85->87; leftRightJRec_86->79; leftRightJRec_87->106; leftRightJRec_88->584; leftRightJRec_89->148; leftRightJRec_9->655; leftRightJRec_90->102; leftRightJRec_91->3; leftRightJRec_92->270; leftRightJRec_93->324; leftRightJRec_94->531; leftRightJRec_95->32; leftRightJRec_96->25; leftRightJRec_97->282; leftRightJRec_98->155; leftRightJRec_99->142; rightJRec_1->8; rightJRec_2->134; rightJRec_3->386; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology382
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 891
% Number of Existential Rules: 141
% Number of Join Rules: 176
% Number of Harmless-Harmless Join Rules without Ward: 156
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology382/outputCsv/","out_1_csv.csv").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology382/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology382/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology382/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@mapping("edb_38",4,"arg_4","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology382/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology382/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology382/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology382/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology382/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology382/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology382/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology382/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology382/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology382/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology382/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology382/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology382/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology382/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology382/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology382/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology382/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology382/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_53(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), edb_8(HARMLESS_4,HARMLESS_1).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5) :- idb_5(HARMLESS_1).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_10(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_9(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11,HARMFUL_12), edb_17(HARMLESS_6,HARMLESS_7,HARMFUL_12).
idb_11(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_10(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_12(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_11(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_14(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_14(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_16(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_15(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_17(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_16(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22), edb_84(HARMLESS_9,HARMFUL_22).
idb_18(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_17(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_19(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_18(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22), edb_82(HARMLESS_10,HARMLESS_11,HARMFUL_22).
idb_20(HARMLESS_1,HARMFUL_23) :- idb_19(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22), edb_3(HARMLESS_12,HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_23) :- idb_20(HARMLESS_1,HARMFUL_23).
idb_22(HARMLESS_1,HARMFUL_23) :- idb_21(HARMLESS_1,HARMFUL_23).
idb_23(HARMLESS_1,HARMFUL_23) :- idb_22(HARMLESS_1,HARMFUL_23), edb_18(HARMLESS_15,HARMLESS_16,HARMFUL_23).
idb_24(HARMLESS_1,HARMFUL_23) :- idb_23(HARMLESS_1,HARMFUL_23), edb_53(HARMLESS_17,HARMLESS_18,HARMFUL_23).
idb_25(HARMLESS_1,HARMFUL_23) :- idb_24(HARMLESS_1,HARMFUL_23).
idb_26(HARMLESS_1,HARMFUL_24) :- idb_25(HARMLESS_1,HARMFUL_23), edb_27(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMFUL_23).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_24).
idb_28(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_28(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_28(HARMLESS_22,HARMFUL_27,HARMFUL_26).
idb_30(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_29(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_32), edb_79(HARMLESS_23,HARMLESS_24,HARMFUL_32).
idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_30(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_30(HARMLESS_25,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_32).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_31(HARMLESS_26,HARMFUL_40,HARMFUL_41,HARMFUL_39).
idb_33(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45) :- idb_32(HARMLESS_1), edb_38(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_33(HARMLESS_31,HARMFUL_46,HARMFUL_47,HARMFUL_45).
idb_35(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_35(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_37(HARMLESS_1,HARMFUL_51) :- idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_38(HARMLESS_1,HARMFUL_51) :- idb_37(HARMLESS_1,HARMFUL_51).
idb_39(HARMLESS_1,HARMFUL_52) :- idb_38(HARMLESS_1,HARMFUL_51).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_52).
idb_41(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55) :- idb_40(HARMLESS_1), edb_25(HARMLESS_32,HARMLESS_33,HARMLESS_34,HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_41(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_43(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_42(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_45(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60,HARMFUL_61,HARMFUL_62), edb_56(HARMLESS_35,HARMFUL_62).
idb_47(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_46(HARMLESS_1), edb_94(HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_47(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_48(HARMLESS_38,HARMFUL_65,HARMFUL_64).
idb_50(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_49(HARMLESS_1), edb_39(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_50(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_8(HARMLESS_42,HARMFUL_70,HARMFUL_71,HARMFUL_69).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_4(HARMLESS_1,HARMFUL_76).
idb_53(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_53(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_55(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_54(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_54(HARMLESS_43,HARMFUL_79,HARMFUL_78).
idb_56(HARMLESS_1,HARMFUL_85,HARMFUL_86) :- idb_55(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_55(HARMLESS_44,HARMFUL_83,HARMFUL_82).
idb_57(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_56(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_55(HARMLESS_45,HARMFUL_87,HARMFUL_86).
idb_58(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_57(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_59(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_58(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_60(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_59(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_61(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_60(HARMLESS_1,HARMFUL_89,HARMFUL_90), edb_71(HARMLESS_46,HARMLESS_47,HARMFUL_90).
idb_62(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_61(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1), idb_13(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_64(HARMLESS_1), edb_34(HARMLESS_49,HARMLESS_50,HARMLESS_1).
idb_66(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_65(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_68(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_68(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_70(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_69(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_71(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_70(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_73(HARMLESS_1,HARMFUL_103) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_103) :- idb_73(HARMLESS_1,HARMFUL_103).
idb_75(HARMLESS_1,HARMFUL_103) :- idb_74(HARMLESS_1,HARMFUL_103).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_103).
idb_77(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_77(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_79(HARMLESS_1,HARMFUL_108) :- idb_78(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_108).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_84(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_86(HARMLESS_1,HARMFUL_115) :- idb_85(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_87(HARMLESS_1,HARMFUL_115) :- idb_86(HARMLESS_1,HARMFUL_115).
idb_88(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_87(HARMLESS_1,HARMFUL_115).
idb_89(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_88(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_90(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_89(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_91(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_90(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_92(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_91(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_93(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_92(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_94(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_93(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_95(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_94(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_96(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_95(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_97(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_96(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_98(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_97(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_99(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_98(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_100(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_99(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_104(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_103(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_106(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_106(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_108(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_107(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_109(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_108(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_114(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_116(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_115(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_117(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_116(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_118(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_117(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_143) :- idb_121(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_123(HARMLESS_1,HARMFUL_143) :- idb_122(HARMLESS_1,HARMFUL_143).
idb_124(HARMLESS_1,HARMFUL_143) :- idb_123(HARMLESS_1,HARMFUL_143).
idb_125(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_124(HARMLESS_1,HARMFUL_143).
idb_126(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_125(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_127(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_126(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_128(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_127(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_129(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_128(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_134(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_138(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_140(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_139(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_141(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_140(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_142(HARMLESS_1,HARMFUL_165) :- idb_141(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_143(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169) :- idb_142(HARMLESS_1,HARMFUL_165).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_145(HARMLESS_1,HARMFUL_170) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_170) :- idb_145(HARMLESS_1,HARMFUL_170).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_170).
idb_148(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_148(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_150(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_149(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_151(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_150(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_152(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_151(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_153(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_152(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_154(HARMLESS_1,HARMFUL_176) :- idb_153(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_176).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_177) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_178) :- idb_157(HARMLESS_1,HARMFUL_177).
idb_159(HARMLESS_1,HARMFUL_178) :- idb_158(HARMLESS_1,HARMFUL_178).
idb_160(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_159(HARMLESS_1,HARMFUL_178).
idb_161(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_160(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_162(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_161(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_164(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_164(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_166(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_165(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_167(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_166(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_168(HARMLESS_1,HARMFUL_186) :- idb_167(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_169(HARMLESS_1,HARMFUL_186) :- idb_168(HARMLESS_1,HARMFUL_186).
idb_170(HARMLESS_1,HARMFUL_186) :- idb_169(HARMLESS_1,HARMFUL_186).
idb_171(HARMLESS_1,HARMFUL_186) :- idb_170(HARMLESS_1,HARMFUL_186).
idb_172(HARMLESS_1,HARMFUL_186) :- idb_171(HARMLESS_1,HARMFUL_186).
idb_173(HARMLESS_1,HARMFUL_186) :- idb_172(HARMLESS_1,HARMFUL_186).
idb_174(HARMLESS_1,HARMFUL_186) :- idb_173(HARMLESS_1,HARMFUL_186).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_186).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189) :- idb_177(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189).
idb_179(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_178(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189).
idb_180(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_179(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_181(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_180(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_186(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_194) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_194).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_201(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_203(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_202(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_204(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_203(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_205(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_204(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_206(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_205(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_207(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_206(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_208(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205,HARMFUL_206) :- idb_207(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_209(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205,HARMFUL_206) :- idb_208(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_207) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_207).
idb_214(HARMLESS_1,HARMFUL_208) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_208) :- idb_214(HARMLESS_1,HARMFUL_208).
idb_216(HARMLESS_1,HARMFUL_208) :- idb_215(HARMLESS_1,HARMFUL_208).
idb_217(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_216(HARMLESS_1,HARMFUL_208).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_219(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_219(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_221(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_220(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_222(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_221(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_223(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_222(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_224(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_223(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_225(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_224(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_226(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_225(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_219) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_219) :- idb_229(HARMLESS_1,HARMFUL_219).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_219).
idb_232(HARMLESS_1,HARMFUL_220,HARMFUL_221) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_222) :- idb_232(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_234(HARMLESS_1,HARMFUL_222) :- idb_233(HARMLESS_1,HARMFUL_222).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_222).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_223) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1,HARMFUL_223) :- idb_237(HARMLESS_1,HARMFUL_223).
idb_239(HARMLESS_1,HARMFUL_223) :- idb_238(HARMLESS_1,HARMFUL_223).
idb_240(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226) :- idb_239(HARMLESS_1,HARMFUL_223).
idb_241(HARMLESS_1,HARMFUL_227) :- idb_240(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226).
idb_242(HARMLESS_1,HARMFUL_227) :- idb_241(HARMLESS_1,HARMFUL_227).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1,HARMFUL_227).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_228,HARMFUL_229) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_230) :- idb_245(HARMLESS_1,HARMFUL_228,HARMFUL_229).
idb_247(HARMLESS_1,HARMFUL_230) :- idb_246(HARMLESS_1,HARMFUL_230).
idb_248(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_247(HARMLESS_1,HARMFUL_230).
idb_249(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_248(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_250(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_249(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_251(HARMLESS_1,HARMFUL_233,HARMFUL_234) :- idb_250(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_252(HARMLESS_1,HARMFUL_233,HARMFUL_234) :- idb_251(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_235) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_235) :- idb_260(HARMLESS_1,HARMFUL_235).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_235).
idb_263(HARMLESS_1,HARMFUL_236,HARMFUL_237,HARMFUL_238) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1,HARMFUL_239,HARMFUL_240,HARMFUL_241) :- idb_263(HARMLESS_1,HARMFUL_236,HARMFUL_237,HARMFUL_238).
idb_265(HARMLESS_1,HARMFUL_239,HARMFUL_240,HARMFUL_241) :- idb_264(HARMLESS_1,HARMFUL_239,HARMFUL_240,HARMFUL_241).
idb_266(HARMLESS_1,HARMFUL_242) :- idb_265(HARMLESS_1,HARMFUL_239,HARMFUL_240,HARMFUL_241).
idb_267(HARMLESS_1,HARMFUL_242) :- idb_266(HARMLESS_1,HARMFUL_242).
idb_268(HARMLESS_1,HARMFUL_242) :- idb_267(HARMLESS_1,HARMFUL_242).
idb_269(HARMLESS_1,HARMFUL_242) :- idb_268(HARMLESS_1,HARMFUL_242).
idb_270(HARMLESS_1,HARMFUL_242) :- idb_269(HARMLESS_1,HARMFUL_242).
idb_271(HARMLESS_1,HARMFUL_242) :- idb_270(HARMLESS_1,HARMFUL_242).
idb_272(HARMLESS_1,HARMFUL_243) :- idb_271(HARMLESS_1,HARMFUL_242).
idb_273(HARMLESS_1,HARMFUL_243) :- idb_272(HARMLESS_1,HARMFUL_243).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1,HARMFUL_243).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_611(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_612(HARMLESS_1).
idb_614(HARMLESS_1) :- idb_613(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_614(HARMLESS_1).
idb_616(HARMLESS_1) :- idb_615(HARMLESS_1).
idb_617(HARMLESS_1) :- idb_616(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_617(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_618(HARMLESS_1).
idb_620(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_621(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_622(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_623(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_624(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_626(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_627(HARMLESS_1).
idb_629(HARMLESS_1) :- idb_628(HARMLESS_1).
idb_630(HARMLESS_1) :- idb_629(HARMLESS_1).
idb_631(HARMLESS_1) :- idb_630(HARMLESS_1).
idb_632(HARMLESS_1) :- idb_631(HARMLESS_1).
idb_633(HARMLESS_1) :- idb_632(HARMLESS_1).
idb_634(HARMLESS_1) :- idb_633(HARMLESS_1).
idb_635(HARMLESS_1) :- idb_634(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_635(HARMLESS_1).
idb_637(HARMLESS_1) :- idb_636(HARMLESS_1).
idb_638(HARMLESS_1) :- idb_637(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_638(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_639(HARMLESS_1).
idb_641(HARMLESS_1) :- idb_640(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_641(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_642(HARMLESS_1).
idb_644(HARMLESS_1) :- idb_643(HARMLESS_1).
idb_645(HARMLESS_1) :- idb_644(HARMLESS_1).
idb_646(HARMLESS_1) :- idb_645(HARMLESS_1).
idb_647(HARMLESS_1) :- idb_646(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_647(HARMLESS_1).
idb_649(HARMLESS_1) :- idb_648(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_649(HARMLESS_1).
idb_651(HARMLESS_1) :- idb_650(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_651(HARMLESS_1).
idb_653(HARMLESS_1) :- idb_652(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_653(HARMLESS_1).
idb_655(HARMLESS_1) :- idb_654(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_655(HARMLESS_1).
idb_657(HARMLESS_1) :- idb_656(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_657(HARMLESS_1).
idb_659(HARMLESS_1) :- idb_658(HARMLESS_1).
idb_660(HARMLESS_1) :- idb_659(HARMLESS_1).
idb_661(HARMLESS_1) :- idb_660(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_661(HARMLESS_1).
idb_663(HARMLESS_1) :- idb_662(HARMLESS_1).
idb_664(HARMLESS_1) :- idb_663(HARMLESS_1).
idb_665(HARMLESS_1) :- idb_664(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_665(HARMLESS_1).
idb_667(HARMLESS_1) :- idb_666(HARMLESS_1).
idb_668(HARMLESS_1) :- idb_667(HARMLESS_1).
idb_669(HARMLESS_1) :- idb_668(HARMLESS_1).
idb_670(HARMLESS_1) :- idb_669(HARMLESS_1).
idb_671(HARMLESS_1) :- idb_670(HARMLESS_1).
idb_672(HARMLESS_1) :- idb_671(HARMLESS_1).
idb_673(HARMLESS_1) :- idb_672(HARMLESS_1).
idb_674(HARMLESS_1) :- idb_673(HARMLESS_1).
idb_675(HARMLESS_1) :- idb_674(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_675(HARMLESS_1).
idb_677(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_677(HARMLESS_1).
idb_679(HARMLESS_1) :- idb_678(HARMLESS_1).
idb_680(HARMLESS_1) :- idb_679(HARMLESS_1).
idb_681(HARMLESS_1) :- idb_680(HARMLESS_1).
idb_682(HARMLESS_1) :- idb_681(HARMLESS_1).
idb_683(HARMLESS_1) :- idb_682(HARMLESS_1).
idb_684(HARMLESS_1) :- idb_683(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_684(HARMLESS_1).
idb_686(HARMLESS_1) :- idb_685(HARMLESS_1).
idb_687(HARMLESS_1) :- idb_686(HARMLESS_1).
idb_688(HARMLESS_1) :- idb_687(HARMLESS_1).
idb_689(HARMLESS_1) :- idb_688(HARMLESS_1).
idb_690(HARMLESS_1) :- idb_689(HARMLESS_1).
idb_691(HARMLESS_1) :- idb_690(HARMLESS_1).
idb_692(HARMLESS_1) :- idb_691(HARMLESS_1).
idb_693(HARMLESS_1) :- idb_692(HARMLESS_1).
idb_694(HARMLESS_1) :- idb_693(HARMLESS_1).
idb_695(HARMLESS_1) :- idb_694(HARMLESS_1).
idb_696(HARMLESS_1) :- idb_695(HARMLESS_1).
idb_697(HARMLESS_1) :- idb_696(HARMLESS_1).
idb_698(HARMLESS_1) :- idb_697(HARMLESS_1).
idb_699(HARMLESS_1) :- idb_698(HARMLESS_1).
idb_700(HARMLESS_1) :- idb_699(HARMLESS_1).
idb_701(HARMLESS_1) :- idb_700(HARMLESS_1).
idb_702(HARMLESS_1) :- idb_701(HARMLESS_1).
idb_703(HARMLESS_1) :- idb_702(HARMLESS_1).
idb_704(HARMLESS_1) :- idb_703(HARMLESS_1).
idb_705(HARMLESS_1) :- idb_704(HARMLESS_1).
idb_706(HARMLESS_1) :- idb_705(HARMLESS_1).
idb_707(HARMLESS_1) :- idb_706(HARMLESS_1).
idb_708(HARMLESS_1) :- idb_707(HARMLESS_1).
idb_709(HARMLESS_1) :- idb_708(HARMLESS_1).
idb_710(HARMLESS_1) :- idb_709(HARMLESS_1).
idb_711(HARMLESS_1) :- idb_710(HARMLESS_1).
idb_712(HARMLESS_1) :- idb_711(HARMLESS_1).
idb_713(HARMLESS_1) :- idb_712(HARMLESS_1).
idb_714(HARMLESS_1) :- idb_713(HARMLESS_1).
idb_715(HARMLESS_1) :- idb_714(HARMLESS_1).
idb_716(HARMLESS_1) :- idb_715(HARMLESS_1).
idb_717(HARMLESS_1) :- idb_716(HARMLESS_1).
idb_718(HARMLESS_1) :- idb_717(HARMLESS_1).
idb_719(HARMLESS_1) :- idb_718(HARMLESS_1).
idb_720(HARMLESS_1) :- idb_719(HARMLESS_1).
idb_721(HARMLESS_1) :- idb_720(HARMLESS_1).
idb_722(HARMLESS_1) :- idb_721(HARMLESS_1).
idb_723(HARMLESS_1) :- idb_722(HARMLESS_1).
idb_724(HARMLESS_1) :- idb_723(HARMLESS_1).
idb_725(HARMLESS_1) :- idb_724(HARMLESS_1).
idb_726(HARMLESS_1) :- idb_725(HARMLESS_1).
idb_727(HARMLESS_1) :- idb_726(HARMLESS_1).
idb_728(HARMLESS_1) :- idb_727(HARMLESS_1).
idb_729(HARMLESS_1) :- idb_728(HARMLESS_1).
idb_730(HARMLESS_1) :- idb_729(HARMLESS_1).
idb_731(HARMLESS_1) :- idb_730(HARMLESS_1).
idb_732(HARMLESS_1) :- idb_731(HARMLESS_1).
idb_733(HARMLESS_1) :- idb_732(HARMLESS_1).
idb_734(HARMLESS_1) :- idb_733(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_734(HARMLESS_1).
idb_736(HARMLESS_1) :- idb_735(HARMLESS_1).
idb_737(HARMLESS_1) :- idb_736(HARMLESS_1).
idb_738(HARMLESS_1) :- idb_737(HARMLESS_1).
idb_739(HARMLESS_1) :- idb_738(HARMLESS_1).
idb_740(HARMLESS_1) :- idb_739(HARMLESS_1).
idb_741(HARMLESS_1) :- idb_740(HARMLESS_1).
idb_742(HARMLESS_1) :- idb_741(HARMLESS_1).
idb_743(HARMLESS_1) :- idb_742(HARMLESS_1).
idb_744(HARMLESS_1) :- idb_743(HARMLESS_1).
idb_745(HARMLESS_1) :- idb_744(HARMLESS_1).
idb_746(HARMLESS_1) :- idb_745(HARMLESS_1).
idb_747(HARMLESS_1) :- idb_746(HARMLESS_1).
idb_748(HARMLESS_1) :- idb_747(HARMLESS_1).
idb_749(HARMLESS_1) :- idb_748(HARMLESS_1).
idb_750(HARMLESS_1) :- idb_749(HARMLESS_1).
idb_751(HARMLESS_1) :- idb_750(HARMLESS_1).
idb_752(HARMLESS_1) :- idb_751(HARMLESS_1).
idb_753(HARMLESS_1) :- idb_752(HARMLESS_1).
idb_754(HARMLESS_1) :- idb_753(HARMLESS_1).
idb_755(HARMLESS_1) :- idb_754(HARMLESS_1).
idb_756(HARMLESS_1) :- idb_755(HARMLESS_1).
idb_757(HARMLESS_1) :- idb_756(HARMLESS_1).
idb_758(HARMLESS_1) :- idb_757(HARMLESS_1).
idb_759(HARMLESS_1) :- idb_758(HARMLESS_1).
idb_760(HARMLESS_1) :- idb_759(HARMLESS_1).
idb_761(HARMLESS_1) :- idb_760(HARMLESS_1).
idb_762(HARMLESS_1) :- idb_761(HARMLESS_1).
idb_763(HARMLESS_1) :- idb_762(HARMLESS_1).
idb_764(HARMLESS_1) :- idb_763(HARMLESS_1).
idb_765(HARMLESS_1) :- idb_764(HARMLESS_1).
idb_766(HARMLESS_1) :- idb_765(HARMLESS_1).
idb_767(HARMLESS_1) :- idb_766(HARMLESS_1).
idb_768(HARMLESS_1) :- idb_767(HARMLESS_1).
idb_769(HARMLESS_1) :- idb_768(HARMLESS_1).
idb_770(HARMLESS_1) :- idb_769(HARMLESS_1).
idb_771(HARMLESS_1) :- idb_770(HARMLESS_1).
idb_772(HARMLESS_1) :- idb_771(HARMLESS_1).
idb_773(HARMLESS_1) :- idb_772(HARMLESS_1).
idb_774(HARMLESS_1) :- idb_773(HARMLESS_1).
idb_775(HARMLESS_1) :- idb_774(HARMLESS_1).
idb_776(HARMLESS_1) :- idb_775(HARMLESS_1).
idb_777(HARMLESS_1) :- idb_776(HARMLESS_1).
idb_778(HARMLESS_1) :- idb_777(HARMLESS_1).
idb_779(HARMLESS_1) :- idb_778(HARMLESS_1).
idb_780(HARMLESS_1) :- idb_779(HARMLESS_1).
idb_781(HARMLESS_1) :- idb_780(HARMLESS_1).
idb_782(HARMLESS_1) :- idb_781(HARMLESS_1).
idb_783(HARMLESS_1) :- idb_782(HARMLESS_1).
idb_784(HARMLESS_1) :- idb_783(HARMLESS_1).
idb_785(HARMLESS_1) :- idb_784(HARMLESS_1).
idb_786(HARMLESS_1) :- idb_785(HARMLESS_1).
idb_787(HARMLESS_1) :- idb_786(HARMLESS_1).
idb_788(HARMLESS_1) :- idb_787(HARMLESS_1).
idb_789(HARMLESS_1) :- idb_788(HARMLESS_1).
idb_790(HARMLESS_1) :- idb_789(HARMLESS_1).
idb_791(HARMLESS_1) :- idb_790(HARMLESS_1).
idb_792(HARMLESS_1) :- idb_791(HARMLESS_1).
idb_793(HARMLESS_1) :- idb_792(HARMLESS_1).
idb_794(HARMLESS_1) :- idb_793(HARMLESS_1).
idb_795(HARMLESS_1) :- idb_794(HARMLESS_1).
idb_796(HARMLESS_1) :- idb_795(HARMLESS_1).
idb_797(HARMLESS_1) :- idb_796(HARMLESS_1).
idb_798(HARMLESS_1) :- idb_797(HARMLESS_1).
idb_799(HARMLESS_1) :- idb_798(HARMLESS_1).
idb_800(HARMLESS_1) :- idb_799(HARMLESS_1).
idb_801(HARMLESS_1) :- idb_800(HARMLESS_1).
idb_802(HARMLESS_1) :- idb_801(HARMLESS_1).
idb_803(HARMLESS_1) :- idb_802(HARMLESS_1).
idb_804(HARMLESS_1) :- idb_803(HARMLESS_1).
idb_805(HARMLESS_1) :- idb_804(HARMLESS_1).
idb_806(HARMLESS_1) :- idb_805(HARMLESS_1).
idb_807(HARMLESS_1) :- idb_806(HARMLESS_1).
idb_808(HARMLESS_1) :- idb_807(HARMLESS_1).
idb_809(HARMLESS_1) :- idb_808(HARMLESS_1).
idb_810(HARMLESS_1) :- idb_809(HARMLESS_1).
idb_811(HARMLESS_1) :- idb_810(HARMLESS_1).
idb_812(HARMLESS_1) :- idb_811(HARMLESS_1).
idb_813(HARMLESS_1) :- idb_812(HARMLESS_1).
idb_814(HARMLESS_1) :- idb_813(HARMLESS_1).
idb_815(HARMLESS_1) :- idb_814(HARMLESS_1).
idb_816(HARMLESS_1) :- idb_815(HARMLESS_1).
idb_817(HARMLESS_1) :- idb_816(HARMLESS_1).
idb_818(HARMLESS_1) :- idb_817(HARMLESS_1).
idb_819(HARMLESS_1) :- idb_818(HARMLESS_1).
idb_820(HARMLESS_1) :- idb_819(HARMLESS_1).
idb_821(HARMLESS_1) :- idb_820(HARMLESS_1).
idb_822(HARMLESS_1) :- idb_821(HARMLESS_1).
idb_823(HARMLESS_1) :- idb_822(HARMLESS_1).
idb_824(HARMLESS_1) :- idb_823(HARMLESS_1).
idb_825(HARMLESS_1) :- idb_824(HARMLESS_1).
idb_826(HARMLESS_1) :- idb_825(HARMLESS_1).
idb_827(HARMLESS_1) :- idb_826(HARMLESS_1).
idb_828(HARMLESS_1) :- idb_827(HARMLESS_1).
idb_829(HARMLESS_1) :- idb_828(HARMLESS_1).
idb_830(HARMLESS_1) :- idb_829(HARMLESS_1).
idb_831(HARMLESS_1) :- idb_830(HARMLESS_1).
idb_832(HARMLESS_1) :- idb_831(HARMLESS_1).
idb_833(HARMLESS_1) :- idb_832(HARMLESS_1).
idb_834(HARMLESS_1) :- idb_833(HARMLESS_1).
idb_835(HARMLESS_1) :- idb_834(HARMLESS_1).
idb_836(HARMLESS_1) :- idb_835(HARMLESS_1).
idb_837(HARMLESS_1) :- idb_836(HARMLESS_1).
idb_838(HARMLESS_1) :- idb_837(HARMLESS_1).
idb_839(HARMLESS_1) :- idb_838(HARMLESS_1).
idb_840(HARMLESS_1) :- idb_839(HARMLESS_1).
idb_841(HARMLESS_1) :- idb_840(HARMLESS_1).
idb_842(HARMLESS_1) :- idb_841(HARMLESS_1).
idb_843(HARMLESS_1) :- idb_842(HARMLESS_1).
idb_844(HARMLESS_1) :- idb_843(HARMLESS_1).
idb_845(HARMLESS_1) :- idb_844(HARMLESS_1).
idb_846(HARMLESS_1) :- idb_845(HARMLESS_1).
idb_847(HARMLESS_1) :- idb_846(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_89(HARMLESS_51,HARMLESS_52,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), edb_13(HARMLESS_53,HARMLESS_54,HARMLESS_55,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_369(HARMLESS_1), edb_82(HARMLESS_56,HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_30(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMFUL_8), idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_66(HARMLESS_61,HARMLESS_1), idb_134(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_4(HARMLESS_62,HARMLESS_63,HARMLESS_1), idb_386(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2), idb_848(HARMLESS_64,HARMLESS_65,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_354(HARMLESS_1), idb_354(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_348(HARMLESS_1), idb_849(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_850(HARMLESS_1,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_115), idb_851(HARMLESS_1,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_209,HARMFUL_210), idb_852(HARMLESS_1,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_158,HARMFUL_159), idb_138(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_594(HARMLESS_1), idb_594(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_655(HARMLESS_1), idb_655(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107), idb_853(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1), idb_854(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_472(HARMLESS_1), idb_855(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205,HARMFUL_206), idb_856(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1), idb_857(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_858(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1), idb_859(HARMLESS_1,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_847(HARMLESS_1), idb_847(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1), idb_294(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_84(HARMLESS_1,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_183(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_574(HARMLESS_1), idb_574(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_228,HARMFUL_229), idb_245(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_310(HARMLESS_1), idb_860(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_18(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_137,HARMFUL_138), idb_116(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107), idb_77(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_23), idb_861(HARMLESS_1,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218), idb_222(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205,HARMFUL_206), idb_208(HARMLESS_1,HARMFUL_276,HARMFUL_277,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_862(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_23), idb_23(HARMLESS_1,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_863(HARMLESS_1,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_242), idb_864(HARMLESS_1,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_357(HARMLESS_1), idb_357(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_425(HARMLESS_1), idb_425(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_268(HARMLESS_1,HARMFUL_242), idb_865(HARMLESS_1,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_352(HARMLESS_1), idb_866(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_867(HARMLESS_1,HARMFUL_285,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_211,HARMFUL_212), idb_219(HARMLESS_1,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189), idb_178(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_303(HARMLESS_1), idb_868(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149), idb_869(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_870(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_23), idb_23(HARMLESS_1,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_186), idb_871(HARMLESS_1,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_872(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_304(HARMLESS_1), idb_304(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169), idb_873(HARMLESS_1,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_51), idb_874(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_103), idb_74(HARMLESS_1,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_353(HARMLESS_1), idb_353(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_448(HARMLESS_1), idb_448(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_223), idb_238(HARMLESS_1,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1), idb_294(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_295(HARMLESS_1), idb_295(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_31(HARMLESS_1,HARMFUL_305,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_186), idb_875(HARMLESS_1,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_876(HARMLESS_1,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_171,HARMFUL_172), idb_877(HARMLESS_1,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_315(HARMLESS_1), idb_878(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202), idb_203(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_158,HARMFUL_159), idb_139(HARMLESS_1,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_554(HARMLESS_1), idb_554(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_338(HARMLESS_1), idb_338(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1), idb_879(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_880(HARMLESS_1,HARMFUL_318,HARMFUL_319,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_881(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_774(HARMLESS_1), idb_774(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149), idb_882(HARMLESS_1,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_123,HARMFUL_124), idb_96(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_59(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_677(HARMLESS_1), idb_883(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162), idb_884(HARMLESS_1,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1), idb_194(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_885(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_434(HARMLESS_1), idb_886(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1), idb_887(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_303(HARMLESS_1), idb_888(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_183(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_889(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_484(HARMLESS_1), idb_484(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_334(HARMLESS_1), idb_334(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_143), idb_890(HARMLESS_1,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_179,HARMFUL_180), idb_891(HARMLESS_1,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_115), idb_87(HARMLESS_1,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_108), idb_892(HARMLESS_1,HARMFUL_338,HARMFUL_339,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_893(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_584(HARMLESS_1), idb_894(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_171,HARMFUL_172), idb_895(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130), idb_102(HARMLESS_1,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_66,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_242), idb_270(HARMLESS_1,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_324(HARMLESS_1), idb_324(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_531(HARMLESS_1), idb_896(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_23), idb_897(HARMLESS_1,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1), idb_282(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1), idb_898(HARMLESS_1,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_165), idb_142(HARMLESS_1,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_55(HARMLESS_1,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_158,HARMFUL_159), idb_899(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_420(HARMLESS_1), idb_420(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_565(HARMLESS_1), idb_900(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202), idb_204(HARMLESS_1,HARMFUL_353,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197), idb_195(HARMLESS_1,HARMFUL_356,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_901(HARMLESS_1,HARMFUL_359,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1), idb_902(HARMLESS_1,HARMFUL_362,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202), idb_206(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_297(HARMLESS_1), idb_903(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_520(HARMLESS_1), idb_904(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_23), idb_25(HARMLESS_1,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_349(HARMLESS_1), idb_905(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_335(HARMLESS_1), idb_906(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_465(HARMLESS_1), idb_907(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_908(HARMLESS_1,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_290(HARMLESS_1), idb_290(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_59(HARMLESS_1,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1), idb_301(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_103), idb_74(HARMLESS_1,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202), idb_909(HARMLESS_1,HARMFUL_373,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_57(HARMLESS_1,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_543(HARMLESS_1), idb_543(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_677(HARMLESS_1), idb_910(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_441(HARMLESS_1), idb_441(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_441(HARMLESS_1), idb_911(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189), idb_178(HARMLESS_1,HARMFUL_378,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_190,HARMFUL_191), idb_181(HARMLESS_1,HARMFUL_381,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202), idb_207(HARMLESS_1,HARMFUL_383,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_912(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218), idb_913(HARMLESS_1,HARMFUL_389,HARMFUL_390,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_421(HARMLESS_1), idb_421(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_156,HARMFUL_157), idb_914(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_192,HARMFUL_193), idb_915(HARMLESS_1,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_6(HARMLESS_1,HARMFUL_398,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_847(HARMLESS_1), idb_847(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155), idb_134(HARMLESS_1,HARMFUL_401,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_916(HARMLESS_1,HARMFUL_404,HARMFUL_405,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_135,HARMFUL_136), idb_917(HARMLESS_1,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_94(HARMLESS_1,HARMFUL_409,HARMFUL_410).
idb_856(HARMLESS_1,HARMFUL_411,HARMFUL_412,HARMFUL_413) :- idb_207(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_857(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_854(HARMLESS_1,HARMFUL_414,HARMFUL_415) :- idb_162(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_855(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_853(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_898(HARMLESS_1,HARMFUL_416) :- idb_154(HARMLESS_1,HARMFUL_176).
idb_897(HARMLESS_1,HARMFUL_417) :- idb_24(HARMLESS_1,HARMFUL_23).
idb_909(HARMLESS_1,HARMFUL_418,HARMFUL_419,HARMFUL_420) :- idb_203(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_858(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_859(HARMLESS_1,HARMFUL_421) :- idb_174(HARMLESS_1,HARMFUL_186).
idb_910(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_911(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_912(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_894(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_895(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_892(HARMLESS_1,HARMFUL_425,HARMFUL_426,HARMFUL_427,HARMFUL_428) :- idb_78(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_893(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_891(HARMLESS_1,HARMFUL_429) :- idb_159(HARMLESS_1,HARMFUL_178).
idb_904(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_906(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_905(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_908(HARMLESS_1,HARMFUL_430) :- idb_26(HARMLESS_1,HARMFUL_24).
idb_907(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_896(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_865(HARMLESS_1,HARMFUL_431) :- idb_267(HARMLESS_1,HARMFUL_242).
idb_864(HARMLESS_1,HARMFUL_432) :- idb_266(HARMLESS_1,HARMFUL_242).
idb_863(HARMLESS_1,HARMFUL_433,HARMFUL_434) :- idb_65(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_862(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_866(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_867(HARMLESS_1,HARMFUL_435,HARMFUL_436,HARMFUL_437) :- idb_140(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_860(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_913(HARMLESS_1,HARMFUL_438,HARMFUL_439,HARMFUL_440,HARMFUL_441) :- idb_222(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_915(HARMLESS_1,HARMFUL_442,HARMFUL_443) :- idb_186(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_914(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446) :- idb_134(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_861(HARMLESS_1,HARMFUL_447) :- idb_21(HARMLESS_1,HARMFUL_23).
idb_916(HARMLESS_1,HARMFUL_448,HARMFUL_449,HARMFUL_450) :- idb_140(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_917(HARMLESS_1,HARMFUL_451,HARMFUL_452) :- idb_108(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_875(HARMLESS_1,HARMFUL_453) :- idb_168(HARMLESS_1,HARMFUL_186).
idb_876(HARMLESS_1,HARMFUL_454,HARMFUL_455) :- idb_55(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_877(HARMLESS_1,HARMFUL_456,HARMFUL_457) :- idb_151(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_878(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_872(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_871(HARMLESS_1,HARMFUL_458) :- idb_172(HARMLESS_1,HARMFUL_186).
idb_869(HARMLESS_1,HARMFUL_459,HARMFUL_460,HARMFUL_461) :- idb_125(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_870(HARMLESS_1,HARMFUL_462,HARMFUL_463) :- idb_98(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_868(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_873(HARMLESS_1,HARMFUL_464) :- idb_142(HARMLESS_1,HARMFUL_165).
idb_874(HARMLESS_1,HARMFUL_465,HARMFUL_466) :- idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_887(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_888(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_850(HARMLESS_1,HARMFUL_467) :- idb_26(HARMLESS_1,HARMFUL_24).
idb_885(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_851(HARMLESS_1,HARMFUL_468) :- idb_86(HARMLESS_1,HARMFUL_115).
idb_886(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_884(HARMLESS_1,HARMFUL_469,HARMFUL_470) :- idb_139(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_852(HARMLESS_1,HARMFUL_471) :- idb_216(HARMLESS_1,HARMFUL_208).
idb_899(HARMLESS_1,HARMFUL_472,HARMFUL_473) :- idb_138(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_900(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_901(HARMLESS_1,HARMFUL_474,HARMFUL_475,HARMFUL_476) :- idb_62(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_902(HARMLESS_1,HARMFUL_477,HARMFUL_478,HARMFUL_479) :- idb_195(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_903(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_848(HARMLESS_1,HARMLESS_2,HARMFUL_480) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_890(HARMLESS_1,HARMFUL_481) :- idb_123(HARMLESS_1,HARMFUL_143).
idb_889(HARMLESS_1,HARMFUL_482,HARMFUL_483) :- idb_57(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_849(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_882(HARMLESS_1,HARMFUL_484,HARMFUL_485,HARMFUL_486) :- idb_127(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_880(HARMLESS_1,HARMFUL_487,HARMFUL_488,HARMFUL_489,HARMFUL_490) :- idb_10(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_881(HARMLESS_1,HARMFUL_491,HARMFUL_492) :- idb_53(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_879(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_883(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_918(HARMLESS_1,HARMFUL_493,HARMFUL_494) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1) :- idb_918(HARMLESS_1,HARMFUL_493,HARMFUL_494).
out_1(HARMLESS_1,HARMLESS_1) :- idb_918(HARMLESS_1,HARMFUL_493,HARMFUL_494).
