@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology203/outputCsv/","qout_1_csv.csv").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology203/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology203/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology203/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology203/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology203/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology203/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@mapping("edb_65",4,"arg_4","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology203/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology203/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology203/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology203/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@mapping("edb_73",4,"arg_4","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology203/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology203/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@mapping("edb_83",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology203/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology203/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology203/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology203/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology203/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology203/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology203/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@mapping("edb_10",4,"arg_4","int").
qout_1_127_1(U0) :- qout_1_2_2_166_1(U0), qout_1_2_2_166_2(U0).
qout_1_2_2_166_1(U0) :- qout_1_2_2_166_1_246_2(U0), qout_1_127_1(U0).
qout_1(U0, U1, U2, U3) :- edb_10(U0, U1, U2, U3, U4).
qout_1_45_2_164_2_499_2(U0, U1) :- qout_1_2_2(U0), qout_1_45_2_164_2_499_2_783_1(U0, U1).
qout_1_45_2_164_2_499_2(U0, U0) :- qout_1_2_2_166_1_246_2(U0), qout_1_127_1(U0).
qout_1_45_2(U0, U1) :- qout_1_45_2_164_2(U0), qout_1_45_2_164_1(U0, U1).
qout_1_2_2_166_1_246_2(U0) :- qout_1_2_2(U0), qout_1_45_2_164_2(U0).
qout_1_2_2_166_1(U0) :- edb_10(U0, U1, U2, U3, U4).
qout_1(U0, U1, U2, U3) :- qout_1_2_2(U0), qout_1_2_1(U0, U1, U2, U3).
qout_1_2_2_166_1(U0) :- qout_1_2_2(U0).
qout_1_45_2_164_1_522_1(U0, U1) :- edb_10(U0, U1, U2, U3, U4).
qout_1_45_2_164_2(U0) :- qout_1_2_2_166_2(U1), qout_1_45_2_164_2_499_2(U1, U0).
qout_1_2_1(U0, U1, U2, U3) :- qout_1_2_2_166_2(U0), qout_1_2_1_168_1(U0, U1, U2, U3).
qout_1_45_2_164_1_522_1(U0, U1) :- qout_1_45_2(U0, U1), qout_1_45_1(U0).
qout_1_2_2_166_1(U0) :- qout_1_2_2_166_1_246_2(U0), qout_1_45_1(U0).
qout_1_2_2_166_2(U0) :- edb_65(U1, U2, U3, U4, U0).
qout_1_45_2_164_2_499_2(U0, U0) :- qout_1_2_2_166_1_246_2(U0), qout_1_45_1(U0).
qout_1_2_1_168_1(U0, U1, U2, U3) :- qout_1_2_2(U0), qout_1_2_1(U0, U1, U2, U3).
qout_1_45_1(U0) :- qout_1_2_2_166_1(U0), qout_1_2_2_166_2(U0).
qout_1_45_2_164_2_499_2_783_1(U0, U1) :- qout_1_2_2_166_2(U0), qout_1_45_2_164_2_499_2(U0, U1).
qout_1_45_2_164_1(U0, U1) :- qout_1_45_2_164_1_522_1(U0, U1), qout_1_2_2_166_2(U0).
qout_1_45_2_164_2_499_2(U0, U1) :- edb_10(U0, U2, U3, U4, U1).
qout_1(U0, U1, U0, U0) :- qout_1_45_2(U0, U1), qout_1_45_1(U0).
qout_1(U0, U1, U0, U0) :- qout_1_45_2(U0, U1), qout_1_127_1(U0).
qout_1_45_2_164_1_522_1(U0, U1) :- qout_1_2_2(U0), qout_1_45_2_164_1(U0, U1).
qout_1_2_1_168_1(U0, U1, U0, U0) :- qout_1_45_2(U0, U1), qout_1_127_1(U0).
qout_1_45_2_164_1_522_1(U0, U1) :- qout_1_45_2(U0, U1), qout_1_127_1(U0).
qout_1_2_1_168_1(U0, U1, U0, U0) :- qout_1_45_2(U0, U1), qout_1_45_1(U0).
qout_1_2_1_168_1(U0, U1, U2, U3) :- edb_10(U0, U1, U2, U3, U4).
qout_1_2_2(U0) :- qout_1_2_2_166_1(U0), qout_1_2_2_166_2(U0).
