@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology263/outputCsv/","qout_1_csv.csv").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology263/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology263/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology263/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@mapping("edb_39",4,"arg_4","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology263/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology263/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology263/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology263/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology263/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology263/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology263/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology263/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology263/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology263/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology263/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology263/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology263/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology263/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology263/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology263/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology263/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology263/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
qout_1_64_1_173_1(U0) :- edb_78(U0, U1, U2).
qout_1_161_1_254_1(U0) :- qout_1_161_1_254_1_684_2(U0), qout_1_161_1_254_1_684_1(U0).
qout_1_64_2(U0) :- qout_1_161_1(U0), qout_1_161_2(U0).
qout_1_161_1_254_1_684_1(U0) :- qout_1_161_1(U0), qout_1_161_2(U0).
qout_1_161_1(U0) :- qout_1_172_1(U0), qout_1_172_2(U0).
qout_1_64_1_173_1(U0) :- qout_1_64_1(U0), qout_1_64_2(U0).
qout_1(U0) :- qout_1_64_1(U0), qout_1_64_2(U0).
qout_1_161_2(U0) :- qout_1_64_1_173_2(U0), qout_1_64_1_173_1(U0).
qout_1_172_1_685_1(U0) :- qout_1_161_1_254_1_684_2(U0), qout_1_161_1_254_1_684_1(U0).
qout_1_161_1_254_2(U0) :- qout_1_161_1_254_1_684_2(U0), qout_1_161_1_254_1_684_1(U0).
qout_1_172_1_685_2(U0) :- edb_60(U1, U2, U3, U0).
qout_1_64_2(U0) :- edb_78(U0, U1, U2).
qout_1_172_1(U0) :- qout_1_172_1_685_2(U0), qout_1_172_1_685_1(U0).
qout_1_64_1_173_1(U0) :- qout_1_161_1(U0), qout_1_161_2(U0).
qout_1_161_1(U0) :- qout_1_161_1_254_1(U0), qout_1_161_1_254_2(U0).
qout_1(U0) :- qout_1_172_1(U0), qout_1_172_2(U0).
qout_1_161_1(U0) :- qout_1_64_1(U0), qout_1_64_2(U0).
qout_1_64_2(U0) :- qout_1_161_1_254_1(U0).
qout_1_161_1(U0) :- edb_78(U1, U2, U0).
qout_1_64_1_173_2(U0) :- edb_13(U1, U0).
qout_1(U0) :- edb_78(U0, U1, U2).
qout_1_64_1_173_1(U0) :- qout_1_172_1(U0), qout_1_172_2(U0).
qout_1_64_1(U0) :- qout_1_64_1_173_2(U0), qout_1_64_1_173_1(U0).
qout_1_64_1_173_1(U0) :- qout_1_161_1_254_1(U0).
qout_1_64_2(U0) :- qout_1_172_1(U0), qout_1_172_2(U0).
qout_1(U0) :- qout_1_161_1(U0), qout_1_161_2(U0).
qout_1_161_1_254_1_684_2(U0) :- edb_88(U1, U2, U0).
qout_1_172_2(U0) :- edb_9(U1, U0).
