@edb edb_73 .
@edb edb_41 .
@edb edb_89 .
@edb edb_43 .
@edb edb_5 .
@edb edb_24 .
@edb edb_71 .
@edb edb_32 .
@edb edb_84 .
@edb edb_50 .
@edb edb_16 .
@edb edb_82 .
@edb edb_59 .
@edb edb_48 .
@edb edb_70 .
@edb edb_49 .
@edb edb_11 .
@edb edb_61 .
@edb edb_28 .
@edb edb_42 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_24(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_59(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_42(?HARMLESS_7,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_71(?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_7(?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) .
idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1),idb_8(?HARMLESS_1,?HARMLESS_15,?HARMLESS_16,?HARMFUL_2) .
idb_11(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_12(?HARMLESS_1,?HARMFUL_5) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_8(?HARMLESS_1,?HARMLESS_17,?HARMLESS_18,?HARMFUL_4) .
idb_13(?HARMLESS_1,?HARMFUL_5) :- idb_12(?HARMLESS_1,?HARMFUL_5) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_5),idb_12(?HARMLESS_19,?HARMFUL_5) .
idb_15(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_15(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_18(?HARMLESS_1,?HARMFUL_12) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_18(?HARMLESS_1,?HARMFUL_12),idb_11(?HARMLESS_20,?HARMLESS_21,?HARMFUL_12) .
idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_19(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_21(?HARMLESS_1,?HARMFUL_17) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_22(?HARMLESS_1,?HARMFUL_17) :- idb_21(?HARMLESS_1,?HARMFUL_17),edb_84(?HARMLESS_22,?HARMFUL_17) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_17) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),edb_43(?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1),edb_50(?HARMLESS_28,?HARMLESS_29,?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_25) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_25) :- idb_36(?HARMLESS_1,?HARMFUL_25) .
idb_38(?HARMLESS_1,?HARMFUL_25) :- idb_37(?HARMLESS_1,?HARMFUL_25),edb_48(?HARMLESS_30,?HARMLESS_31,?HARMFUL_25) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25),idb_38(?HARMLESS_32,?HARMFUL_25) .
idb_40(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),edb_49(?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_43(?HARMLESS_35,?HARMFUL_32,?HARMFUL_33,?HARMFUL_31) .
idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_44(?HARMLESS_1),idb_15(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_46(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),edb_28(?HARMLESS_36,?HARMLESS_37,?HARMLESS_38,?HARMFUL_38) .
idb_47(?HARMLESS_1,?HARMFUL_44) :- idb_46(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_25(?HARMLESS_39,?HARMFUL_41,?HARMFUL_42,?HARMFUL_40) .
idb_48(?HARMLESS_1,?HARMFUL_46) :- idb_47(?HARMLESS_1,?HARMFUL_44),idb_36(?HARMLESS_40,?HARMFUL_44) .
idb_49(?HARMLESS_1,?HARMFUL_46) :- idb_48(?HARMLESS_1,?HARMFUL_46),edb_5(?HARMLESS_41,?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMFUL_46) .
idb_50(?HARMLESS_1,?HARMFUL_47) :- idb_49(?HARMLESS_1,?HARMFUL_46) .
idb_51(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) :- idb_50(?HARMLESS_1,?HARMFUL_47),idb_50(?HARMLESS_45,?HARMFUL_47) .
idb_52(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) :- idb_51(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) .
idb_53(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) :- idb_52(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) .
idb_54(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_53(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54),idb_53(?HARMLESS_46,?HARMFUL_55,?HARMFUL_56,?HARMFUL_54) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_18(?HARMLESS_47,?HARMFUL_59) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1),edb_11(?HARMLESS_49,?HARMLESS_50,?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_64) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_63(?HARMLESS_1,?HARMFUL_64) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_67) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_67) :- idb_71(?HARMLESS_1,?HARMFUL_67) .
idb_73(?HARMLESS_1,?HARMFUL_67) :- idb_72(?HARMLESS_1,?HARMFUL_67) .
idb_74(?HARMLESS_1,?HARMFUL_67) :- idb_73(?HARMLESS_1,?HARMFUL_67) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_67) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_84(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_86(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_85(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_87(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_86(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_88(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_87(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_89(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_88(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_91(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_91(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_93(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_92(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_94(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_93(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_95(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_94(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_97(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_84) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_84) :- idb_100(?HARMLESS_1,?HARMFUL_84) .
idb_102(?HARMLESS_1,?HARMFUL_84) :- idb_101(?HARMLESS_1,?HARMFUL_84) .
idb_103(?HARMLESS_1,?HARMFUL_84) :- idb_102(?HARMLESS_1,?HARMFUL_84) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_84) .
idb_105(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_109(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_112(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_94) :- idb_112(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_114(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_113(?HARMLESS_1,?HARMFUL_94) .
idb_115(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_114(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_116(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_115(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_117(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_116(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_123(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_125(?HARMLESS_1,?HARMFUL_105) :- idb_124(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_126(?HARMLESS_1,?HARMFUL_105) :- idb_125(?HARMLESS_1,?HARMFUL_105) .
idb_127(?HARMLESS_1,?HARMFUL_105) :- idb_126(?HARMLESS_1,?HARMFUL_105) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_105) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_130(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_132(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_131(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_134(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_134(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_137(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1) .
idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_142(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_141(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_143(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_142(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_144(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_143(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_145(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_144(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_148(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_150(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_149(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_151(?HARMLESS_1,?HARMFUL_127) :- idb_150(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_152(?HARMLESS_1,?HARMFUL_127) :- idb_151(?HARMLESS_1,?HARMFUL_127) .
idb_153(?HARMLESS_1,?HARMFUL_127) :- idb_152(?HARMLESS_1,?HARMFUL_127) .
idb_154(?HARMLESS_1,?HARMFUL_127) :- idb_153(?HARMLESS_1,?HARMFUL_127) .
idb_155(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_154(?HARMLESS_1,?HARMFUL_127) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_136) :- idb_161(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_136) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_165(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_167(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_166(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_168(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_167(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_170(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_173(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_175(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_174(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_176(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_175(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_177(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_176(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_178(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_177(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_179(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_178(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_150) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_150) :- idb_182(?HARMLESS_1,?HARMFUL_150) .
idb_184(?HARMLESS_1,?HARMFUL_150) :- idb_183(?HARMLESS_1,?HARMFUL_150) .
idb_185(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_184(?HARMLESS_1,?HARMFUL_150) .
idb_186(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_185(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_187(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_186(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_188(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_187(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_189(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_188(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_190(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_189(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_191(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_190(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_192(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_191(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_159) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_195(?HARMLESS_1,?HARMFUL_159) .
idb_197(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_196(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_198(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_197(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_199(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_198(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1,?HARMFUL_167) :- idb_202(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_204(?HARMLESS_1,?HARMFUL_167) :- idb_203(?HARMLESS_1,?HARMFUL_167) .
idb_205(?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_167) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_209(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_211(?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_212(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_211(?HARMLESS_1) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_174) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_174) :- idb_215(?HARMLESS_1,?HARMFUL_174) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_174) .
idb_218(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) .
idb_220(?HARMLESS_1,?HARMFUL_178) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) :- idb_220(?HARMLESS_1,?HARMFUL_178) .
idb_222(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_221(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_223(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_222(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_224(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_223(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_229(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_229(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_231(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_230(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_232(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_231(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_233(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_234(?HARMLESS_1,?HARMFUL_188) :- idb_233(?HARMLESS_1) .
idb_235(?HARMLESS_1,?HARMFUL_189) :- idb_234(?HARMLESS_1,?HARMFUL_188) .
idb_236(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_235(?HARMLESS_1,?HARMFUL_189) .
idb_237(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_236(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_238(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_237(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_239(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_238(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_240(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_239(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_241(?HARMLESS_1,?HARMFUL_193) :- idb_240(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_242(?HARMLESS_1,?HARMFUL_193) :- idb_241(?HARMLESS_1,?HARMFUL_193) .
idb_243(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_242(?HARMLESS_1,?HARMFUL_193) .
idb_244(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_243(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_245(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_244(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_246(?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1) .
idb_248(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) :- idb_248(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_250(?HARMLESS_1) :- idb_249(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1) .
idb_252(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_254(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_254(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) .
idb_256(?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_257(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_256(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_257(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_259(?HARMLESS_1) :- idb_258(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_263(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_265(?HARMLESS_1) :- idb_264(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_266(?HARMLESS_1) :- idb_265(?HARMLESS_1) .
idb_267(?HARMLESS_1,?HARMFUL_214) :- idb_266(?HARMLESS_1) .
idb_268(?HARMLESS_1,?HARMFUL_214) :- idb_267(?HARMLESS_1,?HARMFUL_214) .
idb_269(?HARMLESS_1,?HARMFUL_214) :- idb_268(?HARMLESS_1,?HARMFUL_214) .
idb_270(?HARMLESS_1,?HARMFUL_214) :- idb_269(?HARMLESS_1,?HARMFUL_214) .
idb_271(?HARMLESS_1,?HARMFUL_214) :- idb_270(?HARMLESS_1,?HARMFUL_214) .
idb_272(?HARMLESS_1) :- idb_271(?HARMLESS_1,?HARMFUL_214) .
idb_273(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217) :- idb_272(?HARMLESS_1) .
idb_274(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) :- idb_273(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) .
idb_276(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) :- idb_276(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_278(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) :- idb_277(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_279(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) :- idb_278(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_280(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) :- idb_279(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_281(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_280(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_282(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_281(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_283(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_282(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_284(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_283(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_285(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_284(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_286(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_285(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) :- idb_290(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_292(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) :- idb_291(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_293(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) :- idb_292(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1,?HARMFUL_232) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1,?HARMFUL_232) :- idb_297(?HARMLESS_1,?HARMFUL_232) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1,?HARMFUL_232) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_413(?HARMLESS_1) .
idb_415(?HARMLESS_1) :- idb_414(?HARMLESS_1) .
idb_416(?HARMLESS_1) :- idb_415(?HARMLESS_1) .
idb_417(?HARMLESS_1) :- idb_416(?HARMLESS_1) .
idb_418(?HARMLESS_1) :- idb_417(?HARMLESS_1) .
idb_419(?HARMLESS_1) :- idb_418(?HARMLESS_1) .
idb_420(?HARMLESS_1) :- idb_419(?HARMLESS_1) .
idb_421(?HARMLESS_1) :- idb_420(?HARMLESS_1) .
idb_422(?HARMLESS_1) :- idb_421(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_424(?HARMLESS_1) :- idb_423(?HARMLESS_1) .
idb_425(?HARMLESS_1) :- idb_424(?HARMLESS_1) .
idb_426(?HARMLESS_1) :- idb_425(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_426(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_427(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_428(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_429(?HARMLESS_1) .
idb_431(?HARMLESS_1) :- idb_430(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_431(?HARMLESS_1) .
idb_433(?HARMLESS_1) :- idb_432(?HARMLESS_1) .
idb_434(?HARMLESS_1) :- idb_433(?HARMLESS_1) .
idb_435(?HARMLESS_1) :- idb_434(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_435(?HARMLESS_1) .
idb_437(?HARMLESS_1) :- idb_436(?HARMLESS_1) .
idb_438(?HARMLESS_1) :- idb_437(?HARMLESS_1) .
idb_439(?HARMLESS_1) :- idb_438(?HARMLESS_1) .
idb_440(?HARMLESS_1) :- idb_439(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_440(?HARMLESS_1) .
idb_442(?HARMLESS_1) :- idb_441(?HARMLESS_1) .
idb_443(?HARMLESS_1) :- idb_442(?HARMLESS_1) .
idb_444(?HARMLESS_1) :- idb_443(?HARMLESS_1) .
idb_445(?HARMLESS_1) :- idb_444(?HARMLESS_1) .
idb_446(?HARMLESS_1) :- idb_445(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_446(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_447(?HARMLESS_1) .
idb_449(?HARMLESS_1) :- idb_448(?HARMLESS_1) .
idb_450(?HARMLESS_1) :- idb_449(?HARMLESS_1) .
idb_451(?HARMLESS_1) :- idb_450(?HARMLESS_1) .
idb_452(?HARMLESS_1) :- idb_451(?HARMLESS_1) .
idb_453(?HARMLESS_1) :- idb_452(?HARMLESS_1) .
idb_454(?HARMLESS_1) :- idb_453(?HARMLESS_1) .
idb_455(?HARMLESS_1) :- idb_454(?HARMLESS_1) .
idb_456(?HARMLESS_1) :- idb_455(?HARMLESS_1) .
idb_457(?HARMLESS_1) :- idb_456(?HARMLESS_1) .
idb_458(?HARMLESS_1) :- idb_457(?HARMLESS_1) .
idb_459(?HARMLESS_1) :- idb_458(?HARMLESS_1) .
idb_460(?HARMLESS_1) :- idb_459(?HARMLESS_1) .
idb_461(?HARMLESS_1) :- idb_460(?HARMLESS_1) .
idb_462(?HARMLESS_1) :- idb_461(?HARMLESS_1) .
idb_463(?HARMLESS_1) :- idb_462(?HARMLESS_1) .
idb_464(?HARMLESS_1) :- idb_463(?HARMLESS_1) .
idb_465(?HARMLESS_1) :- idb_464(?HARMLESS_1) .
idb_466(?HARMLESS_1) :- idb_465(?HARMLESS_1) .
idb_467(?HARMLESS_1) :- idb_466(?HARMLESS_1) .
idb_468(?HARMLESS_1) :- idb_467(?HARMLESS_1) .
idb_469(?HARMLESS_1) :- idb_468(?HARMLESS_1) .
idb_470(?HARMLESS_1) :- idb_469(?HARMLESS_1) .
idb_471(?HARMLESS_1) :- idb_470(?HARMLESS_1) .
idb_472(?HARMLESS_1) :- idb_471(?HARMLESS_1) .
idb_473(?HARMLESS_1) :- idb_472(?HARMLESS_1) .
idb_474(?HARMLESS_1) :- idb_473(?HARMLESS_1) .
idb_475(?HARMLESS_1) :- idb_474(?HARMLESS_1) .
idb_476(?HARMLESS_1) :- idb_475(?HARMLESS_1) .
idb_477(?HARMLESS_1) :- idb_476(?HARMLESS_1) .
idb_478(?HARMLESS_1) :- idb_477(?HARMLESS_1) .
idb_479(?HARMLESS_1) :- idb_478(?HARMLESS_1) .
idb_480(?HARMLESS_1) :- idb_479(?HARMLESS_1) .
idb_481(?HARMLESS_1) :- idb_480(?HARMLESS_1) .
idb_482(?HARMLESS_1) :- idb_481(?HARMLESS_1) .
idb_483(?HARMLESS_1) :- idb_482(?HARMLESS_1) .
idb_484(?HARMLESS_1) :- idb_483(?HARMLESS_1) .
idb_485(?HARMLESS_1) :- idb_484(?HARMLESS_1) .
idb_486(?HARMLESS_1) :- idb_485(?HARMLESS_1) .
idb_487(?HARMLESS_1) :- idb_486(?HARMLESS_1) .
idb_488(?HARMLESS_1) :- idb_487(?HARMLESS_1) .
idb_489(?HARMLESS_1) :- idb_488(?HARMLESS_1) .
idb_490(?HARMLESS_1) :- idb_489(?HARMLESS_1) .
idb_491(?HARMLESS_1) :- idb_490(?HARMLESS_1) .
idb_492(?HARMLESS_1) :- idb_491(?HARMLESS_1) .
idb_493(?HARMLESS_1) :- idb_492(?HARMLESS_1) .
idb_494(?HARMLESS_1) :- idb_493(?HARMLESS_1) .
idb_495(?HARMLESS_1) :- idb_494(?HARMLESS_1) .
idb_496(?HARMLESS_1) :- idb_495(?HARMLESS_1) .
idb_497(?HARMLESS_1) :- idb_496(?HARMLESS_1) .
idb_498(?HARMLESS_1) :- idb_497(?HARMLESS_1) .
idb_499(?HARMLESS_1) :- idb_498(?HARMLESS_1) .
idb_500(?HARMLESS_1) :- idb_499(?HARMLESS_1) .
idb_501(?HARMLESS_1) :- idb_500(?HARMLESS_1) .
idb_502(?HARMLESS_1) :- idb_501(?HARMLESS_1) .
idb_503(?HARMLESS_1) :- idb_502(?HARMLESS_1) .
idb_504(?HARMLESS_1) :- idb_503(?HARMLESS_1) .
idb_505(?HARMLESS_1) :- idb_504(?HARMLESS_1) .
idb_506(?HARMLESS_1) :- idb_505(?HARMLESS_1) .
idb_507(?HARMLESS_1) :- idb_506(?HARMLESS_1) .
idb_508(?HARMLESS_1) :- idb_507(?HARMLESS_1) .
idb_509(?HARMLESS_1) :- idb_508(?HARMLESS_1) .
idb_510(?HARMLESS_1) :- idb_509(?HARMLESS_1) .
idb_511(?HARMLESS_1) :- idb_510(?HARMLESS_1) .
idb_512(?HARMLESS_1) :- idb_511(?HARMLESS_1) .
idb_513(?HARMLESS_1) :- idb_512(?HARMLESS_1) .
idb_514(?HARMLESS_1) :- idb_513(?HARMLESS_1) .
idb_515(?HARMLESS_1) :- idb_514(?HARMLESS_1) .
idb_516(?HARMLESS_1) :- idb_515(?HARMLESS_1) .
idb_517(?HARMLESS_1) :- idb_516(?HARMLESS_1) .
idb_518(?HARMLESS_1) :- idb_517(?HARMLESS_1) .
idb_519(?HARMLESS_1) :- idb_518(?HARMLESS_1) .
idb_520(?HARMLESS_1) :- idb_519(?HARMLESS_1) .
idb_521(?HARMLESS_1) :- idb_520(?HARMLESS_1) .
idb_522(?HARMLESS_1) :- idb_521(?HARMLESS_1) .
idb_523(?HARMLESS_1) :- idb_522(?HARMLESS_1) .
idb_524(?HARMLESS_1) :- idb_523(?HARMLESS_1) .
idb_525(?HARMLESS_1) :- idb_524(?HARMLESS_1) .
idb_526(?HARMLESS_1) :- idb_525(?HARMLESS_1) .
idb_527(?HARMLESS_1) :- idb_526(?HARMLESS_1) .
idb_528(?HARMLESS_1) :- idb_527(?HARMLESS_1) .
idb_529(?HARMLESS_1) :- idb_528(?HARMLESS_1) .
idb_530(?HARMLESS_1) :- idb_529(?HARMLESS_1) .
idb_531(?HARMLESS_1) :- idb_530(?HARMLESS_1) .
idb_532(?HARMLESS_1) :- idb_531(?HARMLESS_1) .
idb_533(?HARMLESS_1) :- idb_532(?HARMLESS_1) .
idb_534(?HARMLESS_1) :- idb_533(?HARMLESS_1) .
idb_535(?HARMLESS_1) :- idb_534(?HARMLESS_1) .
idb_536(?HARMLESS_1) :- idb_535(?HARMLESS_1) .
idb_537(?HARMLESS_1) :- idb_536(?HARMLESS_1) .
idb_538(?HARMLESS_1) :- idb_537(?HARMLESS_1) .
idb_539(?HARMLESS_1) :- idb_538(?HARMLESS_1) .
idb_540(?HARMLESS_1) :- idb_539(?HARMLESS_1) .
idb_541(?HARMLESS_1) :- idb_540(?HARMLESS_1) .
idb_542(?HARMLESS_1) :- idb_541(?HARMLESS_1) .
idb_543(?HARMLESS_1) :- idb_542(?HARMLESS_1) .
idb_544(?HARMLESS_1) :- idb_543(?HARMLESS_1) .
idb_545(?HARMLESS_1) :- idb_544(?HARMLESS_1) .
idb_546(?HARMLESS_1) :- idb_545(?HARMLESS_1) .
idb_547(?HARMLESS_1) :- idb_546(?HARMLESS_1) .
idb_548(?HARMLESS_1) :- idb_547(?HARMLESS_1) .
idb_549(?HARMLESS_1) :- idb_548(?HARMLESS_1) .
idb_550(?HARMLESS_1) :- idb_549(?HARMLESS_1) .
idb_551(?HARMLESS_1) :- idb_550(?HARMLESS_1) .
idb_552(?HARMLESS_1) :- idb_551(?HARMLESS_1) .
idb_553(?HARMLESS_1) :- idb_552(?HARMLESS_1) .
idb_554(?HARMLESS_1) :- idb_553(?HARMLESS_1) .
idb_555(?HARMLESS_1) :- idb_554(?HARMLESS_1) .
idb_556(?HARMLESS_1) :- idb_555(?HARMLESS_1) .
idb_557(?HARMLESS_1) :- idb_556(?HARMLESS_1) .
idb_558(?HARMLESS_1) :- idb_557(?HARMLESS_1) .
idb_559(?HARMLESS_1) :- idb_558(?HARMLESS_1) .
idb_560(?HARMLESS_1) :- idb_559(?HARMLESS_1) .
idb_561(?HARMLESS_1) :- idb_560(?HARMLESS_1) .
idb_562(?HARMLESS_1) :- idb_561(?HARMLESS_1) .
idb_563(?HARMLESS_1) :- idb_562(?HARMLESS_1) .
idb_564(?HARMLESS_1) :- idb_563(?HARMLESS_1) .
idb_565(?HARMLESS_1) :- idb_564(?HARMLESS_1) .
idb_566(?HARMLESS_1) :- idb_565(?HARMLESS_1) .
idb_567(?HARMLESS_1) :- idb_566(?HARMLESS_1) .
idb_568(?HARMLESS_1) :- idb_567(?HARMLESS_1) .
idb_569(?HARMLESS_1) :- idb_568(?HARMLESS_1) .
idb_570(?HARMLESS_1) :- idb_569(?HARMLESS_1) .
idb_571(?HARMLESS_1) :- idb_570(?HARMLESS_1) .
idb_572(?HARMLESS_1) :- idb_571(?HARMLESS_1) .
idb_573(?HARMLESS_1) :- idb_572(?HARMLESS_1) .
idb_574(?HARMLESS_1) :- idb_573(?HARMLESS_1) .
idb_575(?HARMLESS_1) :- idb_574(?HARMLESS_1) .
idb_576(?HARMLESS_1) :- idb_575(?HARMLESS_1) .
idb_577(?HARMLESS_1) :- idb_576(?HARMLESS_1) .
idb_578(?HARMLESS_1) :- idb_577(?HARMLESS_1) .
idb_579(?HARMLESS_1) :- idb_578(?HARMLESS_1) .
idb_580(?HARMLESS_1) :- idb_579(?HARMLESS_1) .
idb_581(?HARMLESS_1) :- idb_580(?HARMLESS_1) .
idb_582(?HARMLESS_1) :- idb_581(?HARMLESS_1) .
idb_583(?HARMLESS_1) :- idb_582(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_410(?HARMLESS_1),edb_61(?HARMLESS_52,?HARMLESS_53,?HARMLESS_54,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),edb_89(?HARMLESS_55,?HARMFUL_22) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_270(?HARMLESS_1,?HARMFUL_214),edb_16(?HARMLESS_56,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_32(?HARMLESS_57,?HARMLESS_58,?HARMLESS_1),idb_305(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_73(?HARMLESS_59,?HARMFUL_110),idb_131(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_41(?HARMLESS_60,?HARMLESS_1),idb_363(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_584(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_322(?HARMLESS_1),idb_585(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_6(?HARMLESS_1,?HARMLESS_61,?HARMLESS_62,?HARMLESS_63) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_583(?HARMLESS_1),idb_583(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_506(?HARMLESS_1),idb_506(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_17),idb_586(?HARMLESS_64,?HARMFUL_233,?HARMFUL_234,?HARMFUL_17) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_308(?HARMLESS_1),idb_308(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_272(?HARMLESS_1),idb_587(?HARMLESS_1,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_87(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_333(?HARMLESS_1),idb_588(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1),idb_205(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_207(?HARMLESS_1),idb_589(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_367(?HARMLESS_1),idb_367(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_150),idb_183(?HARMLESS_1,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_140(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_590(?HARMLESS_1,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_591(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_250(?HARMLESS_1),idb_250(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_592(?HARMLESS_1,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1),idb_593(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170),idb_210(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147),idb_178(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_25),idb_594(?HARMLESS_1,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_188),idb_234(?HARMLESS_1,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_40(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_360(?HARMLESS_1),idb_360(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_595(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1),idb_596(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_20(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_256(?HARMLESS_1),idb_597(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_84),idb_598(?HARMLESS_1,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89),idb_599(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_258(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211),idb_258(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54),idb_600(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_302(?HARMLESS_1),idb_601(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_602(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_603(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_568(?HARMLESS_1),idb_604(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_605(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_606(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_188),idb_234(?HARMLESS_1,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1),idb_607(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_54(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110),idb_608(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135),idb_161(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_298(?HARMLESS_1,?HARMFUL_232),idb_298(?HARMLESS_1,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_444(?HARMLESS_1),idb_444(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_94(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_609(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_362(?HARMLESS_1),idb_610(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_84),idb_102(?HARMLESS_1,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_351(?HARMLESS_1),idb_351(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_5),idb_611(?HARMLESS_1,?HARMLESS_65,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_448(?HARMLESS_1),idb_448(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_289(?HARMLESS_1),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_105),idb_126(?HARMLESS_1,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_11(?HARMLESS_1,?HARMLESS_66,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187),idb_612(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_87(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1),idb_613(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_17),idb_614(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_615(?HARMLESS_1,?HARMLESS_67,?HARMLESS_68,?HARMLESS_69) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_312(?HARMLESS_1),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1),idb_616(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_617(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_51(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_467(?HARMLESS_1),idb_467(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158),idb_618(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_619(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_620(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121),idb_621(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_46),idb_49(?HARMLESS_1,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1),idb_8(?HARMLESS_1,?HARMLESS_70,?HARMLESS_71,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_446(?HARMLESS_1),idb_446(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_334(?HARMLESS_1),idb_334(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166),idb_202(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_622(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_390(?HARMLESS_1),idb_390(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_623(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73,?HARMLESS_74) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121),idb_624(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_625(?HARMLESS_1,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_150),idb_626(?HARMLESS_1,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1),idb_107(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1),idb_129(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_627(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_322(?HARMLESS_1),idb_628(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_629(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_630(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_631(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158),idb_191(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_283(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229),idb_632(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_365(?HARMLESS_1),idb_365(?HARMLESS_1) .
idb_589(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_632(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342) :- idb_282(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_588(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_631(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344) :- idb_84(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_629(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346) :- idb_64(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_630(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348) :- idb_29(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_590(?HARMLESS_1,?HARMFUL_349) :- idb_127(?HARMLESS_1,?HARMFUL_105) .
idb_591(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_625(?HARMLESS_1,?HARMFUL_350) :- idb_13(?HARMLESS_1,?HARMFUL_5) .
idb_623(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_624(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352,?HARMFUL_353) :- idb_144(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_627(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355) :- idb_165(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_628(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_626(?HARMLESS_1,?HARMFUL_356) :- idb_182(?HARMLESS_1,?HARMFUL_150) .
idb_600(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359) :- idb_51(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) .
idb_598(?HARMLESS_1,?HARMFUL_360) :- idb_100(?HARMLESS_1,?HARMFUL_84) .
idb_599(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) :- idb_109(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_597(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365,?HARMFUL_366) :- idb_255(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_603(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_601(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_602(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_594(?HARMLESS_1,?HARMFUL_367) :- idb_36(?HARMLESS_1,?HARMFUL_25) .
idb_592(?HARMLESS_1,?HARMFUL_368) :- idb_18(?HARMLESS_1,?HARMFUL_12) .
idb_593(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_595(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_596(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_611(?HARMLESS_1,?HARMLESS_2,?HARMFUL_369) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) .
idb_609(?HARMLESS_1,?HARMFUL_370) :- idb_74(?HARMLESS_1,?HARMFUL_67) .
idb_610(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_612(?HARMLESS_1) :- idb_228(?HARMLESS_1) .
idb_608(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372,?HARMFUL_373) :- idb_131(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_607(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_606(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_604(?HARMLESS_1) :- idb_567(?HARMLESS_1) .
idb_605(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377,?HARMFUL_378) :- idb_16(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_587(?HARMLESS_1,?HARMFUL_379) :- idb_271(?HARMLESS_1,?HARMFUL_214) .
idb_621(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381,?HARMFUL_382) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_620(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) :- idb_40(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_618(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386,?HARMFUL_387) :- idb_190(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_586(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389,?HARMFUL_390) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_619(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_584(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_622(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_585(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_616(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) :- idb_137(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_615(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_614(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_613(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) :- idb_110(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_617(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) :- idb_40(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403),edb_70(?HARMLESS_75,?HARMLESS_76,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403),edb_59(?HARMLESS_77,?HARMLESS_78,?HARMFUL_403) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_633(?HARMLESS_1,?HARMLESS_2,?HARMFUL_402,?HARMFUL_403),edb_82(?HARMLESS_79,?HARMLESS_80,?HARMFUL_403) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
