@edb edb_75 .
@edb edb_85 .
@edb edb_24 .
@edb edb_93 .
@edb edb_5 .
@edb edb_19 .
@edb edb_28 .
@edb edb_44 .
@edb edb_65 .
@edb edb_46 .
@edb edb_49 .
@edb edb_6 .
@edb edb_66 .
@edb edb_67 .
@edb edb_77 .
@edb edb_81 .
@edb edb_41 .
@edb edb_62 .
@edb edb_40 .
@edb edb_76 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_85(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),edb_5(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMFUL_3) .
idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_3(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_7(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_8(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_7(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_9(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_8(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_8(?HARMLESS_8,?HARMFUL_13,?HARMFUL_14,?HARMFUL_12) .
idb_10(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_9(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_11(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_10(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),edb_44(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_11(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),edb_66(?HARMLESS_12,?HARMLESS_13,?HARMFUL_21) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_13(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),edb_81(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_26) :- idb_13(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_9(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_15(?HARMLESS_1,?HARMFUL_27) :- idb_14(?HARMLESS_1,?HARMFUL_26) .
idb_16(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_15(?HARMLESS_1,?HARMFUL_27),edb_67(?HARMLESS_16,?HARMLESS_17,?HARMFUL_27) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_16(?HARMLESS_18,?HARMFUL_30,?HARMFUL_29) .
idb_18(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_17(?HARMLESS_1),edb_77(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1),edb_24(?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_22(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),edb_19(?HARMLESS_24,?HARMLESS_25,?HARMFUL_36) .
idb_24(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_23(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_7(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_25(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_24(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_26(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_25(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),edb_28(?HARMLESS_26,?HARMLESS_27,?HARMLESS_28,?HARMFUL_44) .
idb_27(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_26(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_28(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_27(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_29(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_28(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),edb_62(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMFUL_46) .
idb_30(?HARMLESS_1,?HARMFUL_47) :- idb_29(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_31(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) :- idb_30(?HARMLESS_1,?HARMFUL_47),edb_75(?HARMLESS_33,?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_31(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_33(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_32(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_33(?HARMLESS_34,?HARMFUL_52,?HARMFUL_51) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_13(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_36(?HARMLESS_1),idb_2(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_38(?HARMLESS_1,?HARMFUL_61) :- idb_37(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),edb_40(?HARMLESS_36,?HARMLESS_37,?HARMLESS_38,?HARMFUL_60) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_61),idb_2(?HARMLESS_39,?HARMFUL_62,?HARMFUL_63,?HARMFUL_61) .
idb_40(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),edb_76(?HARMFUL_66) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_6(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_43(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_43(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),edb_41(?HARMLESS_40,?HARMLESS_41,?HARMFUL_71) .
idb_45(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) :- idb_44(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_44(?HARMLESS_42,?HARMFUL_72,?HARMFUL_71) .
idb_46(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) :- idb_45(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76),idb_33(?HARMLESS_43,?HARMFUL_77,?HARMFUL_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),edb_44(?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMFUL_29) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),edb_65(?HARMLESS_47,?HARMLESS_48,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_93(?HARMLESS_49,?HARMLESS_50,?HARMLESS_1),idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_49(?HARMLESS_51,?HARMLESS_52,?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_46(?HARMLESS_53,?HARMLESS_54,?HARMLESS_1),idb_25(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_48(?HARMLESS_55,?HARMFUL_79,?HARMFUL_80,?HARMFUL_6) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_49(?HARMLESS_56,?HARMFUL_82,?HARMFUL_21) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_27),idb_15(?HARMLESS_57,?HARMFUL_27) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_50(?HARMLESS_58,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_21) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_51(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_23(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),idb_52(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_61),idb_38(?HARMLESS_1,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_53(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_54(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_2(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_9(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_18(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_27),idb_15(?HARMLESS_1,?HARMFUL_113) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_24(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_55(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_24(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_24(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_57(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_43(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),idb_58(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_11(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_61),idb_59(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_27),idb_60(?HARMLESS_1,?HARMFUL_147) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_63(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_27),idb_64(?HARMLESS_1,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_7(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_65(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_66(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_8(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_1(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_62) :- idb_1(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_62),edb_6(?HARMLESS_63,?HARMLESS_64,?HARMLESS_59) .
idb_39(?HARMLESS_65) :- idb_39(?HARMLESS_65),idb_39(?HARMLESS_65) .
idb_41(?HARMLESS_66) :- idb_41(?HARMLESS_66),idb_41(?HARMLESS_66) .
idb_42(?HARMLESS_67) :- idb_42(?HARMLESS_67),idb_42(?HARMLESS_67) .
idb_65(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_7(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_54(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_63(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_8(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_64(?HARMLESS_1,?HARMFUL_173) :- idb_14(?HARMLESS_1,?HARMFUL_26) .
idb_50(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) :- idb_11(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_61(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_53(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_62(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_185) :- idb_14(?HARMLESS_1,?HARMFUL_26) .
idb_52(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) :- idb_25(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_55(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_11(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_66(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) :- idb_8(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_48(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_49(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_10(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_57(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_26(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_56(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) :- idb_37(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_58(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_25(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_67(?HARMLESS_1,?HARMLESS_2,?HARMFUL_209,?HARMFUL_210) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
