@edb edb_3 .
@edb edb_42 .
@edb edb_20 .
@edb edb_28 .
@edb edb_97 .
@edb edb_80 .
@edb edb_79 .
@edb edb_37 .
@edb edb_94 .
@edb edb_92 .
@edb edb_50 .
@edb edb_98 .
@edb edb_32 .
@edb edb_60 .
@edb edb_53 .
@edb edb_54 .
@edb edb_90 .
@edb edb_38 .
@edb edb_30 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_37(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_38(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_6(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_5(?HARMLESS_17,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_3) :- idb_6(?HARMLESS_1,?HARMLESS_2),edb_28(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMFUL_5) :- idb_7(?HARMLESS_1,?HARMFUL_3),idb_7(?HARMLESS_1,?HARMFUL_4) .
idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_8(?HARMLESS_1,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_5) .
idb_10(?HARMLESS_1,?HARMFUL_8) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8),edb_53(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),edb_60(?HARMLESS_25,?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_9) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) :- idb_15(?HARMLESS_1,?HARMFUL_9) .
idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) :- idb_16(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),edb_30(?HARMLESS_27,?HARMLESS_28,?HARMFUL_11) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_8(?HARMLESS_29,?HARMFUL_11) .
idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_18(?HARMLESS_1),edb_94(?HARMLESS_30,?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_19(?HARMLESS_31,?HARMFUL_16,?HARMFUL_17,?HARMFUL_15) .
idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_23(?HARMLESS_1,?HARMFUL_21) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_23(?HARMLESS_1,?HARMFUL_21) .
idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_24(?HARMLESS_32,?HARMFUL_24,?HARMFUL_23) .
idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_27(?HARMLESS_33,?HARMFUL_28,?HARMFUL_27) .
idb_29(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_29(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_31(?HARMLESS_1,?HARMFUL_35) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_8(?HARMLESS_34,?HARMFUL_33) .
idb_32(?HARMLESS_1,?HARMFUL_35) :- idb_31(?HARMLESS_1,?HARMFUL_35) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_35) .
idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_36(?HARMLESS_1,?HARMFUL_39) :- idb_35(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),edb_53(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMFUL_38) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_37(?HARMLESS_1),idb_35(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_26(?HARMLESS_38,?HARMFUL_45,?HARMFUL_44) .
idb_40(?HARMLESS_1,?HARMFUL_47) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_47),idb_34(?HARMLESS_39,?HARMFUL_48,?HARMFUL_49,?HARMFUL_47) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),edb_92(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_53) :- idb_42(?HARMLESS_1),idb_20(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_53) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_54) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_54) :- idb_46(?HARMLESS_1,?HARMFUL_54),edb_50(?HARMLESS_43,?HARMLESS_44,?HARMFUL_54) .
idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) :- idb_47(?HARMLESS_1,?HARMFUL_54) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1),edb_80(?HARMLESS_45,?HARMLESS_46,?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_50(?HARMLESS_1),edb_97(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) :- idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_53(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) :- idb_52(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),idb_36(?HARMLESS_50,?HARMFUL_62) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_55(?HARMLESS_1),edb_54(?HARMLESS_51,?HARMLESS_52,?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_56(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_58(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),edb_98(?HARMLESS_53,?HARMLESS_54,?HARMLESS_55,?HARMFUL_69) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1),edb_50(?HARMLESS_56,?HARMLESS_57,?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),edb_90(?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMFUL_73) .
idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) :- idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_77) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_77) :- idb_68(?HARMLESS_1,?HARMFUL_77) .
idb_70(?HARMLESS_1,?HARMFUL_77) :- idb_69(?HARMLESS_1,?HARMFUL_77) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_77) .
idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_74(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_73(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_75(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_74(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_83(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_85(?HARMLESS_1,?HARMFUL_86) :- idb_84(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_86(?HARMLESS_1,?HARMFUL_86) :- idb_85(?HARMLESS_1,?HARMFUL_86) .
idb_87(?HARMLESS_1,?HARMFUL_86) :- idb_86(?HARMLESS_1,?HARMFUL_86) .
idb_88(?HARMLESS_1,?HARMFUL_86) :- idb_87(?HARMLESS_1,?HARMFUL_86) .
idb_89(?HARMLESS_1,?HARMFUL_87) :- idb_88(?HARMLESS_1,?HARMFUL_86) .
idb_90(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_89(?HARMLESS_1,?HARMFUL_87) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_92(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_92(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_95(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_95(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_97(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_96(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_98(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_97(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_99(?HARMLESS_1,?HARMFUL_99) :- idb_98(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_100(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_99(?HARMLESS_1,?HARMFUL_99) .
idb_101(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_100(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_102(?HARMLESS_1,?HARMFUL_104) :- idb_101(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_104) .
idb_104(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_104(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_106(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_105(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_107(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_106(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_109(?HARMLESS_1,?HARMFUL_110) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) :- idb_109(?HARMLESS_1,?HARMFUL_110) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_112(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_112(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_114(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_113(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_116(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_116(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_118(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_117(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_119(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_118(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_120(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_119(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_123) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_129(?HARMLESS_1,?HARMFUL_123) .
idb_131(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_130(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_132(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_131(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_133(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_132(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_134(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_133(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_135(?HARMLESS_1,?HARMFUL_132) :- idb_134(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_136(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_135(?HARMLESS_1,?HARMFUL_132) .
idb_137(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_136(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_138(?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_139(?HARMLESS_1,?HARMFUL_137) :- idb_138(?HARMLESS_1) .
idb_140(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_139(?HARMLESS_1,?HARMFUL_137) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_146(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_148(?HARMLESS_1,?HARMFUL_145) :- idb_147(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_145) .
idb_150(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_150(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_152(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_151(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_153(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_152(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_148) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_148) :- idb_156(?HARMLESS_1,?HARMFUL_148) .
idb_158(?HARMLESS_1,?HARMFUL_148) :- idb_157(?HARMLESS_1,?HARMFUL_148) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_148) .
idb_160(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_160(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_162(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_161(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_163(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_162(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_164(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_163(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),edb_3(?HARMLESS_61,?HARMLESS_62,?HARMFUL_62) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_35),edb_32(?HARMLESS_63,?HARMLESS_64,?HARMFUL_35) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_42(?HARMLESS_65,?HARMLESS_66,?HARMFUL_31) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_42(?HARMLESS_67,?HARMLESS_68,?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_79(?HARMLESS_69,?HARMLESS_70,?HARMLESS_71,?HARMLESS_72,?HARMFUL_20),idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_20(?HARMLESS_73,?HARMLESS_74,?HARMFUL_44),idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_165(?HARMFUL_38) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_62(?HARMLESS_76,?HARMFUL_151,?HARMFUL_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_20(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3),idb_7(?HARMLESS_1,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_27(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_30(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_9),idb_15(?HARMLESS_1,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_47),idb_166(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76),idb_64(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_24(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_148),idb_156(?HARMLESS_1,?HARMFUL_166) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140),idb_167(?HARMLESS_1,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_168(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_170(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_86),idb_172(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_173(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_174(?HARMLESS_1,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_77,?HARMLESS_78,?HARMLESS_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_175(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_176(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85),idb_177(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_77),idb_68(?HARMLESS_1,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_63(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_29(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_178(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_179(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_86),idb_180(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_21),idb_181(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_182(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_183(?HARMLESS_1,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_57(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMLESS_80,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_9),idb_15(?HARMLESS_1,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_78(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_184(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_185(?HARMLESS_1,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_186(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_27(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_187(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_73(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_128(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85),idb_84(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_123),idb_188(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_73(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_36(?HARMLESS_1,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_189(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_190(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_81,?HARMLESS_82,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35),idb_31(?HARMLESS_1,?HARMFUL_213) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_17(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_20(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_63(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_123),idb_129(?HARMLESS_1,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_191(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_99),idb_192(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_193(?HARMLESS_1,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_95(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_194(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_87),idb_89(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_195(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_159(?HARMLESS_1),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_196(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_197(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_198(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_199(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_200(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_201(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_202(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_203(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_204(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_145),idb_205(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_34(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_206(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35),idb_207(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_84,?HARMLESS_85,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_208(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_119(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_34(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_209(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_6(?HARMLESS_1,?HARMLESS_87) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_96(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_119(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_210(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_211(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129),idb_212(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_213(?HARMLESS_1,?HARMLESS_88,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_105(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_150(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_214(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_35(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_215(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_35),idb_216(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),idb_52(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_78(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_217(?HARMLESS_1,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_36(?HARMLESS_1,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_218(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_73(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_19(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_219(?HARMLESS_1,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_220(?HARMLESS_1,?HARMLESS_89,?HARMLESS_90,?HARMLESS_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3),idb_221(?HARMLESS_1,?HARMLESS_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_222(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_223(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_75(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_38(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_86),idb_224(?HARMLESS_1,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_225(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_226(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_35),idb_227(?HARMLESS_1,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_228(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_229(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_230(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1),idb_231(?HARMLESS_1,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_6(?HARMLESS_1,?HARMLESS_93) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_62(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_232(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_77),idb_69(?HARMLESS_1,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_233(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_35(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1),idb_234(?HARMLESS_1,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_21(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85),idb_83(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_100(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_77),idb_235(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),idb_236(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_5),idb_8(?HARMLESS_1,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_6(?HARMLESS_1,?HARMLESS_94) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_237(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_90(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_238(?HARMLESS_1,?HARMLESS_95,?HARMLESS_96,?HARMLESS_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_239(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109),idb_107(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_98,?HARMLESS_99,?HARMLESS_100) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76),idb_64(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_86),idb_240(?HARMLESS_1,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_241(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_242(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35),idb_31(?HARMLESS_1,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3),idb_243(?HARMLESS_1,?HARMLESS_101) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_24(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_244(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_53),idb_245(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_36(?HARMLESS_1,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_246(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_35),idb_247(?HARMLESS_1,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_110),idb_109(?HARMLESS_1,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_248(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),idb_249(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_250(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_51(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35),idb_31(?HARMLESS_1,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_97(?HARMLESS_1,?HARMFUL_365,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_251(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_252(?HARMLESS_1,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_116(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_253(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_254(?HARMLESS_1,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35),idb_255(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_6(?HARMLESS_1,?HARMLESS_102) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76),idb_64(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_5),idb_8(?HARMLESS_1,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_51(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_256(?HARMLESS_1,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_257(?HARMLESS_1,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_258(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_259(?HARMLESS_1,?HARMLESS_103) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_28(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_260(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3),idb_7(?HARMLESS_1,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131),idb_134(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150),idb_164(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_261(?HARMLESS_1,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_101(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_262(?HARMLESS_1,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_263(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_264(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_54),idb_265(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35),idb_31(?HARMLESS_1,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_51(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1),idb_266(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_80(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_267(?HARMLESS_1,?HARMLESS_104,?HARMLESS_105,?HARMLESS_106) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_268(?HARMLESS_1,?HARMLESS_107,?HARMLESS_108,?HARMLESS_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_269(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_110,?HARMLESS_111,?HARMLESS_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_270(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_271(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_27(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_144(?HARMLESS_1),idb_144(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_21),idb_23(?HARMLESS_1,?HARMFUL_408) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_272(?HARMLESS_1,?HARMLESS_113) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_273(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_136(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_38(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_274(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_275(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_276(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_277(?HARMLESS_1,?HARMLESS_114,?HARMLESS_115,?HARMLESS_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_24(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_57(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424,?HARMFUL_425,?HARMFUL_426) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_278(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_110),idb_280(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_281(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_282(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_283(?HARMLESS_1,?HARMLESS_117,?HARMLESS_118,?HARMLESS_119) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3),idb_284(?HARMLESS_1,?HARMLESS_120) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_285(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_62(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35),idb_286(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_9),idb_287(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_288(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109),idb_289(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_290(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_21),idb_291(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_292(?HARMLESS_1,?HARMLESS_121) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_17(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_77),idb_69(?HARMLESS_1,?HARMFUL_440) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_293(?HARMLESS_1,?HARMFUL_441,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_294(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_295(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_54),idb_296(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_72(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_104(?HARMLESS_1,?HARMFUL_449,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_36(?HARMLESS_1,?HARMFUL_451) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85),idb_297(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_26(?HARMLESS_1,?HARMFUL_452,?HARMFUL_453) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_35(?HARMLESS_1,?HARMFUL_454,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),idb_298(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458,?HARMFUL_459) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),idb_299(?HARMLESS_1,?HARMFUL_460,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_300(?HARMLESS_1,?HARMFUL_462) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_301(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_302(?HARMLESS_1,?HARMFUL_463) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_303(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465,?HARMFUL_466) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8),idb_304(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_305(?HARMLESS_1,?HARMFUL_469) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_58(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_306(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76),idb_307(?HARMLESS_1,?HARMFUL_472,?HARMFUL_473) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_308(?HARMLESS_1,?HARMFUL_474) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_21),idb_309(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_310(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_311(?HARMLESS_1,?HARMFUL_475) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_313(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_314(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477,?HARMFUL_478,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_315(?HARMLESS_1,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_316(?HARMLESS_1,?HARMFUL_481) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_21(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_47),idb_317(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_318(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485,?HARMFUL_486) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_319(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_320(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_86),idb_88(?HARMLESS_1,?HARMFUL_489) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_47),idb_40(?HARMLESS_1,?HARMFUL_490) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_321(?HARMLESS_1,?HARMFUL_491) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_322(?HARMLESS_1,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_323(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_122,?HARMLESS_123,?HARMLESS_124) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35),idb_325(?HARMLESS_1,?HARMFUL_495,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_497) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_326(?HARMLESS_1,?HARMLESS_125) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_30(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_327(?HARMLESS_1,?HARMLESS_126,?HARMLESS_127,?HARMLESS_128) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_26(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_77),idb_328(?HARMLESS_1,?HARMFUL_502) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_503) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_92(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_129,?HARMLESS_130,?HARMLESS_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_87),idb_329(?HARMLESS_1,?HARMFUL_507) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_77),idb_69(?HARMLESS_1,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_75(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_61(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_23(?HARMLESS_132,?HARMFUL_515) :- idb_23(?HARMLESS_132,?HARMFUL_513),idb_23(?HARMLESS_132,?HARMFUL_514) .
idb_124(?HARMLESS_133,?HARMFUL_524,?HARMFUL_525,?HARMFUL_526,?HARMFUL_527) :- idb_124(?HARMLESS_133,?HARMFUL_516,?HARMFUL_517,?HARMFUL_518,?HARMFUL_519),idb_124(?HARMLESS_133,?HARMFUL_520,?HARMFUL_521,?HARMFUL_522,?HARMFUL_523) .
idb_60(?HARMLESS_134) :- idb_60(?HARMLESS_134),idb_60(?HARMLESS_134) .
idb_269(?HARMLESS_135) :- idb_269(?HARMLESS_135),idb_269(?HARMLESS_135) .
idb_144(?HARMLESS_136) :- idb_144(?HARMLESS_136),idb_144(?HARMLESS_136) .
idb_54(?HARMLESS_137) :- idb_54(?HARMLESS_137),idb_54(?HARMLESS_137) .
idb_166(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_528) :- idb_10(?HARMLESS_1,?HARMFUL_8) .
idb_273(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_274(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_216(?HARMLESS_1,?HARMFUL_531) :- idb_31(?HARMLESS_1,?HARMFUL_35) .
idb_168(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_532) :- idb_10(?HARMLESS_1,?HARMFUL_8) .
idb_276(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_275(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_537) :- idb_139(?HARMLESS_1,?HARMFUL_137) .
idb_218(?HARMLESS_1,?HARMFUL_538,?HARMFUL_539) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_277(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_219(?HARMLESS_1,?HARMFUL_540) :- idb_99(?HARMLESS_1,?HARMFUL_99) .
idb_212(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544) :- idb_130(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_269(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_213(?HARMLESS_1,?HARMLESS_2,?HARMFUL_545,?HARMFUL_546) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_271(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_270(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_214(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_178(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_547,?HARMFUL_548) :- idb_90(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_177(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_226(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550) :- idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_285(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_551,?HARMFUL_552) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_286(?HARMLESS_1,?HARMFUL_553,?HARMFUL_554) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_227(?HARMLESS_1,?HARMFUL_555) :- idb_31(?HARMLESS_1,?HARMFUL_35) .
idb_230(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_556,?HARMFUL_557) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_289(?HARMLESS_1,?HARMFUL_558,?HARMFUL_559) :- idb_106(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_288(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_229(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_560,?HARMFUL_561) :- idb_84(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_181(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_562) :- idb_102(?HARMLESS_1,?HARMFUL_104) .
idb_290(?HARMLESS_1) :- idb_149(?HARMLESS_1) .
idb_292(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_173(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564) :- idb_84(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_169(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) :- idb_116(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_279(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_278(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568,?HARMFUL_569) :- idb_95(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_281(?HARMLESS_1,?HARMFUL_570,?HARMFUL_571) :- idb_16(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_175(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_221(?HARMLESS_1,?HARMLESS_2) :- idb_6(?HARMLESS_1,?HARMLESS_2) .
idb_176(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573,?HARMFUL_574) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_280(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_575) :- idb_23(?HARMLESS_1,?HARMFUL_21) .
idb_223(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_222(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_284(?HARMLESS_1,?HARMLESS_2) :- idb_6(?HARMLESS_1,?HARMLESS_2) .
idb_283(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_225(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_576) :- idb_85(?HARMLESS_1,?HARMFUL_86) .
idb_188(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_187(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_325(?HARMLESS_1,?HARMFUL_577,?HARMFUL_578) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_326(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_256(?HARMLESS_1,?HARMFUL_579) :- idb_40(?HARMLESS_1,?HARMFUL_47) .
idb_327(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_328(?HARMLESS_1,?HARMFUL_580) :- idb_68(?HARMLESS_1,?HARMFUL_77) .
idb_258(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_257(?HARMLESS_1,?HARMFUL_581) :- idb_40(?HARMLESS_1,?HARMFUL_47) .
idb_259(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_189(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_184(?HARMLESS_1,?HARMFUL_582,?HARMFUL_583) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_183(?HARMLESS_1,?HARMFUL_584) :- idb_10(?HARMLESS_1,?HARMFUL_8) .
idb_185(?HARMLESS_1,?HARMFUL_585) :- idb_8(?HARMLESS_1,?HARMFUL_5) .
idb_320(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_186(?HARMLESS_1,?HARMFUL_586,?HARMFUL_587) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_319(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) :- idb_58(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_321(?HARMLESS_1,?HARMFUL_590) :- idb_47(?HARMLESS_1,?HARMFUL_54) .
idb_322(?HARMLESS_1,?HARMFUL_591) :- idb_40(?HARMLESS_1,?HARMFUL_47) .
idb_324(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_323(?HARMLESS_1,?HARMFUL_592,?HARMFUL_593) :- idb_150(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_194(?HARMLESS_1,?HARMFUL_594,?HARMFUL_595,?HARMFUL_596) :- idb_35(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_193(?HARMLESS_1,?HARMFUL_597) :- idb_23(?HARMLESS_1,?HARMFUL_21) .
idb_208(?HARMLESS_1,?HARMFUL_598,?HARMFUL_599,?HARMFUL_600,?HARMFUL_601) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_264(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_263(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_265(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_602,?HARMFUL_603,?HARMFUL_604) :- idb_140(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_209(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606,?HARMFUL_607) :- idb_34(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_268(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_210(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_267(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_211(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMFUL_608,?HARMFUL_609) :- idb_29(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_197(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_610,?HARMFUL_611) :- idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_190(?HARMLESS_1,?HARMFUL_612,?HARMFUL_613) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_260(?HARMLESS_1,?HARMFUL_614,?HARMFUL_615) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_329(?HARMLESS_1,?HARMFUL_616) :- idb_88(?HARMLESS_1,?HARMFUL_86) .
idb_261(?HARMLESS_1,?HARMFUL_617) :- idb_40(?HARMLESS_1,?HARMFUL_47) .
idb_262(?HARMLESS_1,?HARMFUL_618) :- idb_47(?HARMLESS_1,?HARMFUL_54) .
idb_192(?HARMLESS_1,?HARMFUL_619,?HARMFUL_620,?HARMFUL_621) :- idb_98(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_191(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_622,?HARMFUL_623) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_206(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_624,?HARMFUL_625) :- idb_120(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_199(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_626,?HARMFUL_627) :- idb_29(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_251(?HARMLESS_1,?HARMFUL_628,?HARMFUL_629) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_198(?HARMLESS_1,?HARMFUL_630,?HARMFUL_631,?HARMFUL_632) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_252(?HARMLESS_1,?HARMFUL_633) :- idb_8(?HARMLESS_1,?HARMFUL_5) .
idb_254(?HARMLESS_1,?HARMFUL_634) :- idb_23(?HARMLESS_1,?HARMFUL_21) .
idb_253(?HARMLESS_1,?HARMFUL_635,?HARMFUL_636) :- idb_56(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_255(?HARMLESS_1,?HARMFUL_637,?HARMFUL_638) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_204(?HARMLESS_1,?HARMFUL_639,?HARMFUL_640) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_205(?HARMLESS_1,?HARMFUL_641,?HARMFUL_642) :- idb_147(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_203(?HARMLESS_1,?HARMFUL_643,?HARMFUL_644) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_202(?HARMLESS_1,?HARMFUL_645,?HARMFUL_646) :- idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_311(?HARMLESS_1,?HARMFUL_647) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_312(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_314(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649,?HARMFUL_650,?HARMFUL_651) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_313(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_316(?HARMLESS_1,?HARMFUL_652) :- idb_40(?HARMLESS_1,?HARMFUL_47) .
idb_315(?HARMLESS_1,?HARMFUL_653) :- idb_47(?HARMLESS_1,?HARMFUL_54) .
idb_317(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_318(?HARMLESS_1,?HARMFUL_654,?HARMFUL_655,?HARMFUL_656) :- idb_107(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_235(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_236(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_298(?HARMLESS_1,?HARMFUL_657,?HARMFUL_658,?HARMFUL_659) :- idb_52(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) .
idb_300(?HARMLESS_1,?HARMFUL_660) :- idb_32(?HARMLESS_1,?HARMFUL_35) .
idb_237(?HARMLESS_1,?HARMFUL_661,?HARMFUL_662,?HARMFUL_663) :- idb_53(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) .
idb_299(?HARMLESS_1,?HARMFUL_664,?HARMFUL_665) :- idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_238(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_301(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_239(?HARMLESS_1,?HARMFUL_666,?HARMFUL_667) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_232(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_293(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669) :- idb_104(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_233(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_670) :- idb_148(?HARMLESS_1,?HARMFUL_145) .
idb_294(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_295(?HARMLESS_1,?HARMFUL_671,?HARMFUL_672,?HARMFUL_673) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_245(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_246(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_674) :- idb_31(?HARMLESS_1,?HARMFUL_35) .
idb_248(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) :- idb_51(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_250(?HARMLESS_1,?HARMFUL_677,?HARMFUL_678) :- idb_56(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_165(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_302(?HARMLESS_1,?HARMFUL_679) :- idb_40(?HARMLESS_1,?HARMFUL_47) .
idb_304(?HARMLESS_1,?HARMFUL_680,?HARMFUL_681) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_303(?HARMLESS_1,?HARMFUL_682,?HARMFUL_683,?HARMFUL_684) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_240(?HARMLESS_1,?HARMFUL_685) :- idb_85(?HARMLESS_1,?HARMFUL_86) .
idb_305(?HARMLESS_1,?HARMFUL_686) :- idb_23(?HARMLESS_1,?HARMFUL_21) .
idb_242(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_307(?HARMLESS_1,?HARMFUL_687,?HARMFUL_688) :- idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_306(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_241(?HARMLESS_1,?HARMFUL_689,?HARMFUL_690,?HARMFUL_691) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_243(?HARMLESS_1,?HARMLESS_2) :- idb_6(?HARMLESS_1,?HARMLESS_2) .
idb_309(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_308(?HARMLESS_1,?HARMFUL_692) :- idb_23(?HARMLESS_1,?HARMFUL_21) .
idb_244(?HARMLESS_1,?HARMFUL_693,?HARMFUL_694,?HARMFUL_695) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_310(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
