@edb edb_5 .
@edb edb_4 .
@edb edb_2 .
@edb edb_9 .
@edb edb_10 .
@edb edb_8 .
@edb edb_7 .
@edb edb_3 .
@edb edb_1 .
@edb edb_6 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3), edb_4(?HARMLESS_1).
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1).
idb_4(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_6(?HARMFUL_1).
idb_5(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2), edb_9(?HARMLESS_1).
idb_6(?HARMLESS_1,?HARMFUL_2) :- idb_5(?HARMLESS_1,?HARMLESS_2), edb_8(?HARMLESS_1).
idb_7(?HARMLESS_1,?HARMFUL_2) :- idb_6(?HARMLESS_1,?HARMFUL_2), idb_5(?HARMLESS_4,?HARMLESS_1).
idb_8(?HARMLESS_1,?HARMFUL_2) :- idb_7(?HARMLESS_1,?HARMFUL_2).
idb_9(?HARMLESS_1,?HARMFUL_2) :- idb_8(?HARMLESS_1,?HARMFUL_2).
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_2).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_2).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1).
idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_9(?HARMLESS_1,?HARMFUL_2).
idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5), edb_10(?HARMLESS_1).
idb_12(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5).
idb_13(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_12(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5), edb_1(?HARMLESS_6,?HARMFUL_5).
idb_14(?HARMLESS_1,?HARMFUL_6) :- idb_13(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5).
idb_15(?HARMLESS_1,?HARMFUL_6) :- idb_14(?HARMLESS_1,?HARMFUL_6), edb_7(?HARMLESS_1).
idb_16(?HARMLESS_1,?HARMFUL_6) :- idb_15(?HARMLESS_1,?HARMFUL_6), edb_8(?HARMFUL_6).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5), edb_1(?HARMLESS_7,?HARMFUL_5).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_4(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2), edb_9(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_2), edb_5(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2), edb_9(?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5), edb_7(?HARMFUL_5).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2), edb_10(?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_4(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5), edb_2(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_7(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2), edb_9(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_6), edb_10(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_7(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_7(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2), edb_9(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_4(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_2), edb_5(?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2), edb_8(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_8(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2), edb_8(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_2), edb_3(?HARMLESS_8,?HARMLESS_9,?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2), edb_9(?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2), edb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_2), edb_5(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2), edb_10(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_6(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2), edb_9(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2), edb_7(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_10(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2), edb_1(?HARMLESS_10,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2), edb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5), edb_1(?HARMLESS_11,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5), edb_9(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2), edb_5(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1), edb_5(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2), edb_6(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2), edb_9(?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2), edb_9(?HARMFUL_2).
idb_15(?HARMLESS_12,?HARMFUL_8) :- idb_15(?HARMLESS_12,?HARMFUL_7).
idb_13(?HARMLESS_13,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_13(?HARMLESS_13,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11).
idb_3(?HARMLESS_14,?HARMLESS_15,?HARMFUL_16) :- idb_3(?HARMLESS_14,?HARMLESS_15,?HARMFUL_15).
idb_15(?HARMLESS_16,?HARMFUL_18) :- idb_15(?HARMLESS_16,?HARMFUL_17), edb_4(?HARMLESS_16).
idb_1(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19) :- idb_1(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19), edb_10(?HARMLESS_17).
idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_3(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_3(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_3(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_6(?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_7(?HARMFUL_19).
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_8(?HARMFUL_19).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_3(?HARMLESS_20,?HARMLESS_21,?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_2(?HARMFUL_19).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_9(?HARMFUL_19).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_8(?HARMFUL_19).
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_5(?HARMFUL_19).
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_2(?HARMFUL_19).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_4(?HARMFUL_19).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_1(?HARMLESS_22,?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_3(?HARMLESS_23,?HARMLESS_24,?HARMFUL_19).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_7(?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_8(?HARMFUL_19).
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_8(?HARMFUL_19).
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_3(?HARMLESS_25,?HARMLESS_26,?HARMFUL_19).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_8(?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_2(?HARMFUL_19).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_1(?HARMLESS_27,?HARMFUL_19).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_4(?HARMFUL_19).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2,?HARMFUL_19), edb_5(?HARMFUL_19).

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3).
qout_2(?VAR1,?VAR2,?VAR3) :- out_2(?VAR1,?VAR2,?VAR3).
qout_3(?VAR1,?VAR2) :- out_3(?VAR1,?VAR2).
qout_4(?VAR1,?VAR2) :- out_4(?VAR1,?VAR2).
qout_5(?VAR1,?VAR2) :- out_5(?VAR1,?VAR2).
qout_6(?VAR1,?VAR2,?VAR3) :- out_6(?VAR1,?VAR2,?VAR3).
qout_7(?VAR1,?VAR2) :- out_7(?VAR1,?VAR2).
qout_8(?VAR1,?VAR2,?VAR3) :- out_8(?VAR1,?VAR2,?VAR3).
qout_9(?VAR1,?VAR2,?VAR3) :- out_9(?VAR1,?VAR2,?VAR3).
qout_10(?VAR1,?VAR2,?VAR3) :- out_10(?VAR1,?VAR2,?VAR3).

?- qout_1(?VAR1,?VAR2,?VAR3) .
?- qout_2(?VAR1,?VAR2,?VAR3) .
?- qout_3(?VAR1,?VAR2) .
?- qout_4(?VAR1,?VAR2) .
?- qout_5(?VAR1,?VAR2) .
?- qout_6(?VAR1,?VAR2,?VAR3) .
?- qout_7(?VAR1,?VAR2) .
?- qout_8(?VAR1,?VAR2,?VAR3) .
?- qout_9(?VAR1,?VAR2,?VAR3) .
?- qout_10(?VAR1,?VAR2,?VAR3) .
