@edb edb_8 .
@edb edb_14 .
@edb edb_62 .
@edb edb_2 .
@edb edb_3 .
@edb edb_100 .
@edb edb_85 .
@edb edb_75 .
@edb edb_78 .
@edb edb_58 .
@edb edb_98 .
@edb edb_40 .
@edb edb_93 .
@edb edb_69 .
@edb edb_18 .
@edb edb_59 .
@edb edb_46 .
@edb edb_68 .
@edb edb_82 .
@edb edb_37 .
@edb edb_36 .
@edb edb_86 .
@edb edb_20 .
@edb edb_26 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_98(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_3(?HARMLESS_1),edb_40(?HARMLESS_4,?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_2(?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1),edb_8(?HARMLESS_9,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_6(?HARMLESS_1),edb_3(?HARMLESS_10,?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_9(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_9(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),edb_37(?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMFUL_10) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),edb_69(?HARMLESS_14,?HARMFUL_10) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1),edb_36(?HARMLESS_15,?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_13(?HARMLESS_16,?HARMFUL_13,?HARMFUL_12) .
idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_18(?HARMLESS_18,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23,?HARMFUL_20) .
idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),edb_78(?HARMLESS_19,?HARMLESS_20,?HARMFUL_26) .
idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_30(?HARMLESS_1,?HARMFUL_29) :- idb_29(?HARMLESS_1),edb_58(?HARMLESS_21,?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) :- idb_30(?HARMLESS_1,?HARMFUL_29) .
idb_32(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_31(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) .
idb_33(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_32(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),edb_14(?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_33(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_100(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_39) .
idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_85(?HARMFUL_39) .
idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),edb_46(?HARMFUL_41) .
idb_39(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_39(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),edb_18(?HARMFUL_45) .
idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_42(?HARMLESS_28,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_45) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1),edb_2(?HARMLESS_29,?HARMLESS_30,?HARMLESS_1) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),edb_68(?HARMLESS_32,?HARMFUL_52) .
idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1),edb_20(?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_52(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),edb_86(?HARMLESS_37,?HARMFUL_57) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_56(?HARMLESS_1,?HARMFUL_58) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_59) :- idb_56(?HARMLESS_1,?HARMFUL_58) .
idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_57(?HARMLESS_1,?HARMFUL_59),idb_39(?HARMLESS_38,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62,?HARMFUL_59) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),edb_93(?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMFUL_67) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_65(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_67(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_66(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_68(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_67(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_74) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_74) .
idb_73(?HARMLESS_1,?HARMFUL_75) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_75) .
idb_75(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) :- idb_75(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_78(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_80(?HARMLESS_1,?HARMFUL_81) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_80(?HARMLESS_1,?HARMFUL_81) .
idb_82(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_83(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_82(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_85(?HARMLESS_1,?HARMFUL_84) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_84) :- idb_85(?HARMLESS_1,?HARMFUL_84) .
idb_87(?HARMLESS_1,?HARMFUL_85) :- idb_86(?HARMLESS_1,?HARMFUL_84) .
idb_88(?HARMLESS_1,?HARMFUL_85) :- idb_87(?HARMLESS_1,?HARMFUL_85) .
idb_89(?HARMLESS_1,?HARMFUL_85) :- idb_88(?HARMLESS_1,?HARMFUL_85) .
idb_90(?HARMLESS_1,?HARMFUL_85) :- idb_89(?HARMLESS_1,?HARMFUL_85) .
idb_91(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_90(?HARMLESS_1,?HARMFUL_85) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_91) :- idb_94(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_91) .
idb_97(?HARMLESS_1,?HARMFUL_92) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_97(?HARMLESS_1,?HARMFUL_92) .
idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_98(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_100(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_101(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_100(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_100) :- idb_104(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_100) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_108(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_112(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_114(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_113(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_115(?HARMLESS_1,?HARMFUL_107) :- idb_114(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_107) .
idb_117(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_117(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_120(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_120(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_123(?HARMLESS_1,?HARMFUL_117) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_117) :- idb_123(?HARMLESS_1,?HARMFUL_117) .
idb_125(?HARMLESS_1,?HARMFUL_117) :- idb_124(?HARMLESS_1,?HARMFUL_117) .
idb_126(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_125(?HARMLESS_1,?HARMFUL_117) .
idb_127(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_126(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_128(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_127(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_129(?HARMLESS_1,?HARMFUL_121) :- idb_128(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_130(?HARMLESS_1,?HARMFUL_122) :- idb_129(?HARMLESS_1,?HARMFUL_121) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_122) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1,?HARMFUL_123) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_123) :- idb_133(?HARMLESS_1,?HARMFUL_123) .
idb_135(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_134(?HARMLESS_1,?HARMFUL_123) .
idb_136(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_135(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_137(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_136(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_138(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_137(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_139(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_138(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_142(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_144(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_143(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_145(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_144(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),edb_26(?HARMLESS_42,?HARMLESS_43,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),edb_59(?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_14(?HARMLESS_48,?HARMLESS_49,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_75(?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_62(?HARMLESS_1),idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_82(?HARMLESS_53,?HARMLESS_1),idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_85),idb_87(?HARMLESS_54,?HARMFUL_85) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_146(?HARMLESS_55,?HARMFUL_131,?HARMFUL_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_147(?HARMFUL_12) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_126(?HARMLESS_57,?HARMFUL_133,?HARMFUL_134,?HARMFUL_120) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_21(?HARMLESS_58,?HARMFUL_136,?HARMFUL_28) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_4(?HARMLESS_59,?HARMFUL_138,?HARMFUL_4) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_149(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_58),idb_56(?HARMLESS_1,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_117),idb_125(?HARMLESS_1,?HARMFUL_143) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_150(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_104(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_151(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_152(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_94(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_37(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_153(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_154(?HARMLESS_1,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_155(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_9(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_156(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_58),idb_56(?HARMLESS_1,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_157(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_158(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_160(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_34(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_37(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_161(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_29),idb_30(?HARMLESS_1,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_4(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_162(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_58),idb_56(?HARMLESS_1,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_100),idb_105(?HARMLESS_1,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_163(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_85),idb_164(?HARMLESS_1,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_166(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_167(?HARMLESS_1,?HARMLESS_60,?HARMLESS_61) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_85),idb_88(?HARMLESS_1,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129),idb_145(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_168(?HARMLESS_1,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_46(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_169(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_170(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_28(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_171(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_172(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_173(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_54(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_174(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_175(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_176(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_177(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_178(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_39(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_179(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_181(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_182(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_183(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_184(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_66(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_185(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_84),idb_186(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_187(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_74),idb_71(?HARMLESS_1,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_75),idb_73(?HARMLESS_1,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_20(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_188(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_84),idb_85(?HARMLESS_1,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_189(?HARMLESS_1,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_75),idb_190(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_84),idb_85(?HARMLESS_1,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_191(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_192(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_193(?HARMLESS_1,?HARMLESS_62,?HARMLESS_63) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_194(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_98(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_37(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_195(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_13(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_196(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_197(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_10(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_198(?HARMLESS_1,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_100),idb_199(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_200(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_201(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_202(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_203(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_204(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_205(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_206(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_207(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_208(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_59),idb_209(?HARMLESS_1,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_210(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1),idb_211(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_98(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_4(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_93(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_212(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_100),idb_213(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_214(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_215(?HARMLESS_1,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_15(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_216(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_217(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_32(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127),idb_218(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_219(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_220(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_221(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_34(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_222(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_223(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_224(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_13(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_225(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_226(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_65(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_227(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_228(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_58(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_34(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_48(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_58(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344,?HARMFUL_345,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_29),idb_229(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_230(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_58),idb_231(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_22(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_74),idb_71(?HARMLESS_1,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_232(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_233(?HARMLESS_1,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_234(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_25(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1),idb_235(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_236(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_74),idb_71(?HARMLESS_1,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_237(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_238(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_239(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_240(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78),idb_75(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_241(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_242(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_243(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_85),idb_88(?HARMLESS_1,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_59),idb_244(?HARMLESS_1,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_245(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_246(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_247(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_40(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_248(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78),idb_76(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_249(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_250(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_251(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_85),idb_89(?HARMLESS_1,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1),idb_252(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_253(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_254(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_118(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_255(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_85),idb_88(?HARMLESS_1,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_85),idb_88(?HARMLESS_1,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_256(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_15(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_58),idb_56(?HARMLESS_1,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_257(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_74),idb_258(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_48(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_85),idb_259(?HARMLESS_1,?HARMFUL_408) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_13(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_260(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_261(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_262(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_263(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_264(?HARMLESS_1,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_113(?HARMLESS_1,?HARMFUL_422,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_9(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_265(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_266(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_267(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_268(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_269(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1),idb_107(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_270(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_64(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_271(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_65(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_59),idb_57(?HARMLESS_1,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_272(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444,?HARMFUL_445,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_29),idb_30(?HARMLESS_1,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_273(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_274(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_450,?HARMFUL_451) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_18(?HARMLESS_1,?HARMFUL_452,?HARMFUL_453,?HARMFUL_454,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_275(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_276(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_277(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_278(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_460,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_279(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_280(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_42(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467,?HARMFUL_468,?HARMFUL_469) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_54(?HARMLESS_1,?HARMFUL_472,?HARMFUL_473) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_4(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_67(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_281(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_33(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_282(?HARMLESS_1,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_283(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_78(?HARMLESS_1,?HARMFUL_481,?HARMFUL_482) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_27(?HARMLESS_1,?HARMFUL_483,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_284(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_285(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_92),idb_286(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_287(?HARMLESS_1,?HARMFUL_489) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_84),idb_288(?HARMLESS_1,?HARMFUL_490) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125),idb_136(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_107),idb_115(?HARMLESS_1,?HARMFUL_493) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_42(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496,?HARMFUL_497) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_290(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_58),idb_56(?HARMLESS_1,?HARMFUL_498) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_67(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_291(?HARMLESS_1,?HARMFUL_501,?HARMFUL_502) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_292(?HARMLESS_1,?HARMFUL_503,?HARMFUL_504) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_293(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_101(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_294(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_53(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_295(?HARMLESS_1,?HARMFUL_515,?HARMFUL_516,?HARMFUL_517,?HARMFUL_518) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_25(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_9(?HARMLESS_1,?HARMFUL_521,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1),idb_296(?HARMLESS_1,?HARMFUL_523) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_297(?HARMLESS_1,?HARMFUL_524,?HARMFUL_525,?HARMFUL_526) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_298(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_299(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_300(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_301(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_302(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_10(?HARMLESS_1,?HARMFUL_531,?HARMFUL_532) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_35(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_303(?HARMLESS_1,?HARMFUL_535,?HARMFUL_536) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_74),idb_304(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_305(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538,?HARMFUL_539,?HARMFUL_540) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_27(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_306(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545,?HARMFUL_546) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_29),idb_30(?HARMLESS_1,?HARMFUL_547) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_307(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_20(?HARMLESS_1,?HARMFUL_550,?HARMFUL_551) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_123),idb_134(?HARMLESS_1,?HARMFUL_552) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_308(?HARMLESS_1,?HARMFUL_553,?HARMFUL_554) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_14(?HARMLESS_1,?HARMFUL_555,?HARMFUL_556) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127),idb_138(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_25(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_309(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562,?HARMFUL_563,?HARMFUL_564) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_28(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_310(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_311(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_37(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_312(?HARMLESS_1,?HARMFUL_569,?HARMFUL_570,?HARMFUL_571,?HARMFUL_572) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_313(?HARMLESS_1,?HARMFUL_573,?HARMFUL_574) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_575,?HARMFUL_576) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_314(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_577,?HARMFUL_578) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_34(?HARMLESS_1,?HARMFUL_579,?HARMFUL_580) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_81),idb_80(?HARMLESS_1,?HARMFUL_581) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_582,?HARMFUL_583) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_59),idb_57(?HARMLESS_1,?HARMFUL_584) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_96(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_585,?HARMFUL_586) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_58),idb_315(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_81(?HARMLESS_1,?HARMFUL_587,?HARMFUL_588) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_589,?HARMFUL_590) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_316(?HARMLESS_1,?HARMFUL_591,?HARMFUL_592) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78),idb_76(?HARMLESS_1,?HARMFUL_593,?HARMFUL_594,?HARMFUL_595) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_15(?HARMLESS_1,?HARMFUL_596,?HARMFUL_597) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_20(?HARMLESS_1,?HARMFUL_598,?HARMFUL_599) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_317(?HARMLESS_1,?HARMFUL_600,?HARMFUL_601) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_318(?HARMLESS_1,?HARMFUL_602,?HARMFUL_603) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_319(?HARMLESS_1,?HARMFUL_604,?HARMFUL_605) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_606,?HARMFUL_607) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_320(?HARMLESS_1,?HARMFUL_608,?HARMFUL_609,?HARMFUL_610,?HARMFUL_611) .
idb_297(?HARMLESS_64,?HARMFUL_618,?HARMFUL_619,?HARMFUL_620) :- idb_297(?HARMLESS_64,?HARMFUL_612,?HARMFUL_613,?HARMFUL_614),idb_297(?HARMLESS_64,?HARMFUL_615,?HARMFUL_616,?HARMFUL_617) .
idb_223(?HARMLESS_65,?HARMFUL_625,?HARMFUL_626) :- idb_223(?HARMLESS_65,?HARMFUL_621,?HARMFUL_622),idb_223(?HARMLESS_65,?HARMFUL_623,?HARMFUL_624) .
idb_240(?HARMLESS_66,?HARMFUL_631,?HARMFUL_632) :- idb_240(?HARMLESS_66,?HARMFUL_627,?HARMFUL_628),idb_240(?HARMLESS_66,?HARMFUL_629,?HARMFUL_630) .
idb_151(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_633,?HARMFUL_634) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_320(?HARMLESS_1,?HARMFUL_635,?HARMFUL_636,?HARMFUL_637,?HARMFUL_638) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_270(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_639,?HARMFUL_640,?HARMFUL_641) :- idb_127(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_208(?HARMLESS_1,?HARMFUL_642,?HARMFUL_643) :- idb_66(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_152(?HARMLESS_1,?HARMFUL_644,?HARMFUL_645) :- idb_98(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_271(?HARMLESS_1,?HARMFUL_646,?HARMFUL_647,?HARMFUL_648,?HARMFUL_649) :- idb_39(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_210(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_650) :- idb_56(?HARMLESS_1,?HARMFUL_58) .
idb_272(?HARMLESS_1,?HARMFUL_651,?HARMFUL_652,?HARMFUL_653,?HARMFUL_654) :- idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_211(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_316(?HARMLESS_1,?HARMFUL_655,?HARMFUL_656) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_201(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_657,?HARMFUL_658) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_264(?HARMLESS_1,?HARMFUL_659) :- idb_97(?HARMLESS_1,?HARMFUL_92) .
idb_202(?HARMLESS_1,?HARMFUL_660,?HARMFUL_661) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_317(?HARMLESS_1,?HARMFUL_662,?HARMFUL_663) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_266(?HARMLESS_1,?HARMFUL_664,?HARMFUL_665) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_319(?HARMLESS_1,?HARMFUL_666,?HARMFUL_667) :- idb_33(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_318(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_265(?HARMLESS_1,?HARMFUL_670,?HARMFUL_671) :- idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_268(?HARMLESS_1,?HARMFUL_672,?HARMFUL_673) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_204(?HARMLESS_1,?HARMFUL_674) :- idb_30(?HARMLESS_1,?HARMFUL_29) .
idb_267(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) :- idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_203(?HARMLESS_1,?HARMFUL_677,?HARMFUL_678) :- idb_83(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_206(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_269(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_205(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_679,?HARMFUL_680) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_159(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_681,?HARMFUL_682) :- idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_280(?HARMLESS_1,?HARMFUL_683,?HARMFUL_684) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_218(?HARMLESS_1,?HARMFUL_685,?HARMFUL_686) :- idb_137(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_279(?HARMLESS_1,?HARMFUL_687,?HARMFUL_688) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_220(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_689,?HARMFUL_690) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_221(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_691,?HARMFUL_692) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_281(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_222(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_224(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_282(?HARMLESS_1,?HARMFUL_693) :- idb_73(?HARMLESS_1,?HARMFUL_75) .
idb_156(?HARMLESS_1,?HARMFUL_694,?HARMFUL_695) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_154(?HARMLESS_1,?HARMFUL_696) :- idb_30(?HARMLESS_1,?HARMFUL_29) .
idb_155(?HARMLESS_1,?HARMFUL_697,?HARMFUL_698) :- idb_68(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_153(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_273(?HARMLESS_1,?HARMFUL_699,?HARMFUL_700) :- idb_113(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_274(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_157(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_213(?HARMLESS_1,?HARMFUL_701,?HARMFUL_702,?HARMFUL_703,?HARMFUL_704,?HARMFUL_705) :- idb_104(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_158(?HARMLESS_1,?HARMFUL_706,?HARMFUL_707) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_212(?HARMLESS_1,?HARMFUL_708,?HARMFUL_709) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_276(?HARMLESS_1,?HARMFUL_710,?HARMFUL_711) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_215(?HARMLESS_1,?HARMFUL_712) :- idb_30(?HARMLESS_1,?HARMFUL_29) .
idb_275(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_214(?HARMLESS_1,?HARMFUL_713,?HARMFUL_714) :- idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_278(?HARMLESS_1,?HARMFUL_715,?HARMFUL_716) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_216(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_717,?HARMFUL_718) :- idb_68(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_171(?HARMLESS_1,?HARMFUL_719,?HARMFUL_720,?HARMFUL_721,?HARMFUL_722) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_169(?HARMLESS_1,?HARMFUL_723,?HARMFUL_724,?HARMFUL_725) :- idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_170(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_726) :- idb_57(?HARMLESS_1,?HARMFUL_59) .
idb_308(?HARMLESS_1,?HARMFUL_727,?HARMFUL_728) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_172(?HARMLESS_1,?HARMFUL_729,?HARMFUL_730,?HARMFUL_731,?HARMFUL_732) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_248(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_250(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_733,?HARMFUL_734) :- idb_68(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_251(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_309(?HARMLESS_1,?HARMFUL_735,?HARMFUL_736,?HARMFUL_737,?HARMFUL_738) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_253(?HARMLESS_1,?HARMFUL_739,?HARMFUL_740) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_311(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_252(?HARMLESS_1,?HARMFUL_741,?HARMFUL_742) :- idb_78(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_254(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_743,?HARMFUL_744) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_164(?HARMLESS_1,?HARMFUL_745) :- idb_86(?HARMLESS_1,?HARMFUL_84) .
idb_165(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_746,?HARMFUL_747) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_162(?HARMLESS_1,?HARMFUL_748,?HARMFUL_749,?HARMFUL_750,?HARMFUL_751) :- idb_42(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_166(?HARMLESS_1,?HARMFUL_752,?HARMFUL_753,?HARMFUL_754,?HARMFUL_755) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_304(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_303(?HARMLESS_1,?HARMFUL_756,?HARMFUL_757) :- idb_68(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_305(?HARMLESS_1,?HARMFUL_758,?HARMFUL_759,?HARMFUL_760,?HARMFUL_761) :- idb_39(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_306(?HARMLESS_1,?HARMFUL_762,?HARMFUL_763,?HARMFUL_764,?HARMFUL_765) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_307(?HARMLESS_1,?HARMFUL_766,?HARMFUL_767) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_167(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_185(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_768,?HARMFUL_769,?HARMFUL_770) :- idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_184(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_771,?HARMFUL_772,?HARMFUL_773,?HARMFUL_774) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_258(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_775,?HARMFUL_776) :- idb_33(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_259(?HARMLESS_1,?HARMFUL_777) :- idb_88(?HARMLESS_1,?HARMFUL_85) .
idb_260(?HARMLESS_1,?HARMFUL_778,?HARMFUL_779) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_196(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_197(?HARMLESS_1,?HARMFUL_780,?HARMFUL_781) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_262(?HARMLESS_1,?HARMFUL_782,?HARMFUL_783) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_261(?HARMLESS_1,?HARMFUL_784,?HARMFUL_785) :- idb_65(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_198(?HARMLESS_1,?HARMFUL_786) :- idb_90(?HARMLESS_1,?HARMFUL_85) .
idb_263(?HARMLESS_1,?HARMFUL_787,?HARMFUL_788) :- idb_27(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_199(?HARMLESS_1,?HARMFUL_789,?HARMFUL_790,?HARMFUL_791,?HARMFUL_792,?HARMFUL_793) :- idb_104(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_186(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_794,?HARMFUL_795) :- idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_178(?HARMLESS_1,?HARMFUL_796,?HARMFUL_797) :- idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_176(?HARMLESS_1,?HARMFUL_798,?HARMFUL_799) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_177(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_800,?HARMFUL_801,?HARMFUL_802,?HARMFUL_803) :- idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_174(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_312(?HARMLESS_1,?HARMFUL_804,?HARMFUL_805,?HARMFUL_806,?HARMFUL_807) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_313(?HARMLESS_1,?HARMFUL_808,?HARMFUL_809) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_255(?HARMLESS_1,?HARMFUL_810,?HARMFUL_811) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_256(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_257(?HARMLESS_1,?HARMFUL_812,?HARMFUL_813,?HARMFUL_814,?HARMFUL_815) :- idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_180(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_816,?HARMFUL_817) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_179(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_243(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_818) :- idb_80(?HARMLESS_1,?HARMFUL_81) .
idb_188(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_819,?HARMFUL_820) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_244(?HARMLESS_1,?HARMFUL_821) :- idb_56(?HARMLESS_1,?HARMFUL_58) .
idb_246(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_247(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_822,?HARMFUL_823,?HARMFUL_824,?HARMFUL_825) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_192(?HARMLESS_1,?HARMFUL_826,?HARMFUL_827,?HARMFUL_828) :- idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_193(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_191(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_297(?HARMLESS_1,?HARMFUL_829,?HARMFUL_830,?HARMFUL_831) :- idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_296(?HARMLESS_1,?HARMFUL_832) :- idb_105(?HARMLESS_1,?HARMFUL_100) .
idb_299(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_301(?HARMLESS_1,?HARMFUL_833,?HARMFUL_834) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_300(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_302(?HARMLESS_1,?HARMFUL_835,?HARMFUL_836) :- idb_21(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_288(?HARMLESS_1,?HARMFUL_837) :- idb_85(?HARMLESS_1,?HARMFUL_84) .
idb_287(?HARMLESS_1,?HARMFUL_838) :- idb_30(?HARMLESS_1,?HARMFUL_29) .
idb_289(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_230(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_229(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_231(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_225(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_284(?HARMLESS_1,?HARMFUL_839,?HARMFUL_840) :- idb_101(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_226(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_285(?HARMLESS_1,?HARMFUL_841,?HARMFUL_842) :- idb_33(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_227(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_843,?HARMFUL_844) :- idb_9(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_286(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_845,?HARMFUL_846) :- idb_22(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_148(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_237(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_238(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_239(?HARMLESS_1,?HARMFUL_847,?HARMFUL_848,?HARMFUL_849) :- idb_76(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_240(?HARMLESS_1,?HARMFUL_850,?HARMFUL_851) :- idb_34(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_241(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_242(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_852,?HARMFUL_853) :- idb_67(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_147(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_292(?HARMLESS_1,?HARMFUL_854,?HARMFUL_855) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_291(?HARMLESS_1,?HARMFUL_856,?HARMFUL_857) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_293(?HARMLESS_1,?HARMFUL_858,?HARMFUL_859) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_232(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_294(?HARMLESS_1,?HARMFUL_860,?HARMFUL_861) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_234(?HARMLESS_1,?HARMFUL_862,?HARMFUL_863) :- idb_37(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_233(?HARMLESS_1,?HARMFUL_864) :- idb_80(?HARMLESS_1,?HARMFUL_81) .
idb_295(?HARMLESS_1,?HARMFUL_865,?HARMFUL_866,?HARMFUL_867,?HARMFUL_868) :- idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_235(?HARMLESS_1,?HARMFUL_869,?HARMFUL_870,?HARMFUL_871) :- idb_121(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_236(?HARMLESS_1,?HARMFUL_872,?HARMFUL_873,?HARMFUL_874,?HARMFUL_875) :- idb_41(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_321(?HARMLESS_1,?HARMLESS_2,?HARMFUL_876) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
