@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology246/outputCsv/","qout_1_csv.csv").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology246/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology246/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology246/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@mapping("edb_88",4,"arg_4","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology246/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology246/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology246/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology246/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology246/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology246/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology246/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology246/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@mapping("edb_38",4,"arg_4","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology246/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology246/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology246/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology246/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology246/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology246/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
