qout_1_48_2(?U0) :- qout_1_14_1(?U0).
qout_1_14_1(?U0) :- edb_17(?U0, ?U1).
qout_1(?U0, ?U0, ?U0) :- qout_1_35_2(?U0), qout_1_35_1(?U0).
qout_1(?U0, ?U0, ?U0) :- qout_1_14_2(?U0), qout_1_14_1(?U0).
qout_1_35_1(?U0) :- qout_1_14_1(?U0).
qout_1_35_2(?U0) :- edb_17(?U0, ?U1).
qout_1_48_1(?U0) :- edb_17(?U0, ?U1).
qout_1_35_2(?U0) :- qout_1_48_1(?U0).
qout_1_35_1(?U0) :- edb_17(?U0, ?U1).
qout_1_35_1(?U0) :- qout_1_48_1(?U0).
qout_1_48_1(?U0) :- qout_1_14_1(?U0).
qout_1_14_2(?U0) :- edb_17(?U0, ?U1).
qout_1_48_2(?U0) :- edb_17(?U0, ?U1).
qout_1(?U0, ?U0, ?U0) :- qout_1_48_2(?U0), qout_1_48_1(?U0).
qout_1(?U0, ?U0, ?U0) :- edb_17(?U0, ?U1).
qout_1_35_2(?U0) :- qout_1_14_1(?U0).
