
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 60
% Average Recursion Length: 140
% Length for each Recursion: 
% leftJRec_1->55; leftJRec_2->113; leftJRec_3->36; leftRightJRec_1->7; leftRightJRec_10->1; leftRightJRec_11->55; leftRightJRec_12->54; leftRightJRec_13->113; leftRightJRec_14->125; leftRightJRec_15->143; leftRightJRec_16->122; leftRightJRec_17->61; leftRightJRec_18->64; leftRightJRec_19->31; leftRightJRec_2->6; leftRightJRec_20->86; leftRightJRec_21->46; leftRightJRec_22->22; leftRightJRec_23->88; leftRightJRec_24->13; leftRightJRec_25->168; leftRightJRec_26->69; leftRightJRec_27->207; leftRightJRec_28->38; leftRightJRec_29->176; leftRightJRec_3->37; leftRightJRec_30->37; leftRightJRec_31->29; leftRightJRec_32->14; leftRightJRec_33->169; leftRightJRec_34->70; leftRightJRec_35->214; leftRightJRec_36->147; leftRightJRec_37->37; leftRightJRec_38->231; leftRightJRec_39->238; leftRightJRec_4->25; leftRightJRec_40->203; leftRightJRec_41->68; leftRightJRec_42->202; leftRightJRec_43->81; leftRightJRec_44->23; leftRightJRec_45->115; leftRightJRec_46->239; leftRightJRec_47->138; leftRightJRec_48->276; leftRightJRec_49->49; leftRightJRec_5->128; leftRightJRec_50->178; leftRightJRec_51->50; leftRightJRec_52->99; leftRightJRec_53->92; leftRightJRec_54->11; leftRightJRec_55->90; leftRightJRec_56->149; leftRightJRec_57->112; leftRightJRec_58->15; leftRightJRec_59->96; leftRightJRec_6->173; leftRightJRec_60->143; leftRightJRec_7->249; leftRightJRec_8->41; leftRightJRec_9->166; rightJRec_1->120; rightJRec_2->148; rightJRec_3->80; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology80
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 19
% Number of Linear Rules: 307
% Number of Existential Rules: 117
% Number of Join Rules: 96
% Number of Harmless-Harmless Join Rules without Ward: 76
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology80/outputCsv/","out_1_csv.csv").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology80/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology80/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology80/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology80/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology80/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology80/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology80/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology80/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology80/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology80/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology80/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology80/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology80/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology80/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@mapping("edb_83",3,"arg_3","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology80/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology80/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology80/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology80/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology80/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_49(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_37(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_83(HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_9,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_4(HARMLESS_1,HARMFUL_3).
idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_5(HARMLESS_1,HARMFUL_4,HARMFUL_5).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_6(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_8(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_8(HARMLESS_1,HARMFUL_8,HARMFUL_9), edb_41(HARMLESS_10,HARMFUL_9).
idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9), edb_28(HARMLESS_11,HARMLESS_12,HARMFUL_9).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1), edb_100(HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_16(HARMLESS_1), edb_3(HARMLESS_13,HARMLESS_14,HARMLESS_15,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_17(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_19(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_18(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_19(HARMLESS_16,HARMFUL_12,HARMFUL_11).
idb_21(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_21(HARMLESS_1,HARMFUL_14,HARMFUL_15), edb_74(HARMLESS_17,HARMLESS_18,HARMFUL_15).
idb_23(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_22(HARMLESS_1,HARMFUL_14,HARMFUL_15), edb_67(HARMLESS_19,HARMFUL_15).
idb_24(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_23(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_25(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20,HARMFUL_21) :- idb_24(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_26(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20,HARMFUL_21) :- idb_25(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20,HARMFUL_21), edb_35(HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMFUL_21).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20,HARMFUL_21).
idb_28(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_31(HARMLESS_25,HARMFUL_27,HARMFUL_28,HARMFUL_26).
idb_33(HARMLESS_1,HARMFUL_30) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_31) :- idb_33(HARMLESS_1,HARMFUL_30).
idb_35(HARMLESS_1,HARMFUL_31) :- idb_34(HARMLESS_1,HARMFUL_31).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_31), edb_41(HARMLESS_27,HARMFUL_31).
idb_37(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_36(HARMLESS_1), idb_3(HARMLESS_1,HARMLESS_28,HARMFUL_32).
idb_38(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_37(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_39(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_38(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_30(HARMLESS_29,HARMFUL_34).
idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_39(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_86(HARMLESS_30,HARMLESS_31,HARMFUL_34).
idb_41(HARMLESS_1,HARMFUL_35) :- idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_35), idb_41(HARMLESS_32,HARMFUL_35).
idb_43(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_43(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_45(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_44(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_46(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_45(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_45(HARMLESS_33,HARMFUL_39,HARMFUL_38).
idb_47(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_46(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_48(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_47(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_33(HARMLESS_34,HARMFUL_42).
idb_49(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_48(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_49(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_51(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48), edb_39(HARMLESS_35,HARMLESS_36,HARMFUL_48).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_53) :- idb_54(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_53), edb_33(HARMLESS_38,HARMLESS_39,HARMFUL_53).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1), idb_30(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_59(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_18(HARMLESS_41,HARMFUL_58,HARMFUL_57).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_60,HARMFUL_61) :- idb_62(HARMLESS_1), edb_30(HARMLESS_43,HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_60,HARMFUL_61) :- idb_63(HARMLESS_1,HARMFUL_60,HARMFUL_61).
idb_65(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_64(HARMLESS_1,HARMFUL_60,HARMFUL_61).
idb_66(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_65(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_67(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_66(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_68(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_67(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_68(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_72(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_71) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_71) :- idb_80(HARMLESS_1,HARMFUL_71).
idb_82(HARMLESS_1,HARMFUL_72) :- idb_81(HARMLESS_1,HARMFUL_71).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_72).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_87(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_87(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_89(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_91(HARMLESS_1,HARMFUL_83) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_83).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_84) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_97(HARMLESS_1,HARMFUL_84).
idb_99(HARMLESS_1,HARMFUL_88) :- idb_98(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_100(HARMLESS_1,HARMFUL_88) :- idb_99(HARMLESS_1,HARMFUL_88).
idb_101(HARMLESS_1,HARMFUL_89) :- idb_100(HARMLESS_1,HARMFUL_88).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_89).
idb_103(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_103(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_114(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_118(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_120(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_119(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_121(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_120(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_122(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_121(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_123(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_122(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_127(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_129(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_130(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_129(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118) :- idb_135(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_137(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118) :- idb_136(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1,HARMFUL_119,HARMFUL_120) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_140(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_142(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_141(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_143(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_142(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_144(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_143(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_157(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_159(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_158(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_160(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_159(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_130) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_130) :- idb_163(HARMLESS_1,HARMFUL_130).
idb_165(HARMLESS_1,HARMFUL_130) :- idb_164(HARMLESS_1,HARMFUL_130).
idb_166(HARMLESS_1,HARMFUL_130) :- idb_165(HARMLESS_1,HARMFUL_130).
idb_167(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_166(HARMLESS_1,HARMFUL_130).
idb_168(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_167(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_174(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_174(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_177(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_177(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_181(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_184(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_184(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_186(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_185(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_187(HARMLESS_1,HARMFUL_148) :- idb_186(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_188(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_187(HARMLESS_1,HARMFUL_148).
idb_189(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_188(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_190(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_189(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_191(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_190(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_192(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_191(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_153) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_195(HARMLESS_1,HARMFUL_153).
idb_197(HARMLESS_1,HARMFUL_156) :- idb_196(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_156).
idb_199(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_199(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_204(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_207(HARMLESS_1,HARMFUL_161) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_161).
idb_209(HARMLESS_1,HARMFUL_162,HARMFUL_163) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_164) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_164) :- idb_215(HARMLESS_1,HARMFUL_164).
idb_217(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_216(HARMLESS_1,HARMFUL_164).
idb_218(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_217(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_219(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_218(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_220(HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_221(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_220(HARMLESS_1).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_225(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_227(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_226(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_228(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_227(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_178) :- idb_232(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_234(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_233(HARMLESS_1,HARMFUL_178).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_236(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_241(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_243(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_242(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_247(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_248(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_250(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_249(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_251(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_250(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_252(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_251(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_254(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_254(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_256(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_255(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_257(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209,HARMFUL_210) :- idb_256(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_258(HARMLESS_1,HARMFUL_211) :- idb_257(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209,HARMFUL_210).
idb_259(HARMLESS_1,HARMFUL_211) :- idb_258(HARMLESS_1,HARMFUL_211).
idb_260(HARMLESS_1,HARMFUL_211) :- idb_259(HARMLESS_1,HARMFUL_211).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_211).
idb_262(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_262(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_265(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_217,HARMFUL_218) :- idb_265(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_267(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_266(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_269(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224).
idb_271(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227).
idb_273(HARMLESS_1,HARMFUL_228,HARMFUL_229) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1,HARMFUL_228,HARMFUL_229) :- idb_273(HARMLESS_1,HARMFUL_228,HARMFUL_229).
idb_275(HARMLESS_1,HARMFUL_228,HARMFUL_229) :- idb_274(HARMLESS_1,HARMFUL_228,HARMFUL_229).
idb_276(HARMLESS_1,HARMFUL_228,HARMFUL_229) :- idb_275(HARMLESS_1,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_53), edb_63(HARMLESS_44,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), edb_75(HARMLESS_45,HARMLESS_46,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), edb_81(HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_98(HARMLESS_49,HARMLESS_1), idb_120(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_83(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMLESS_1), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_16(HARMLESS_53,HARMLESS_54,HARMLESS_1), idb_80(HARMLESS_1,HARMFUL_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_277(HARMLESS_55,HARMFUL_230,HARMFUL_5).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_37(HARMLESS_56,HARMFUL_232,HARMFUL_34).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20,HARMFUL_21), idb_25(HARMLESS_57,HARMFUL_234,HARMFUL_235,HARMFUL_236,HARMFUL_21).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_128(HARMLESS_58,HARMFUL_238,HARMFUL_110).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_278(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_194,HARMFUL_195), idb_249(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_35), idb_279(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_130), idb_280(HARMLESS_1,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_53), idb_281(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_54(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_113(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1), idb_282(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_283(HARMLESS_1,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_284(HARMLESS_1,HARMFUL_254,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_285(HARMLESS_1,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_60,HARMFUL_61), idb_64(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_286(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_287(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_46(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_288(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_88(HARMLESS_1,HARMFUL_268,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134), idb_168(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_69(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_161), idb_289(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_38(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_37(HARMLESS_1,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_290(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_291(HARMLESS_1,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_214(HARMLESS_1), idb_292(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1), idb_147(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_293(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1), idb_231(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1), idb_238(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1), idb_294(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_62,HARMFUL_63), idb_295(HARMLESS_1,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1), idb_202(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_71), idb_81(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_23(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_95,HARMFUL_96), idb_296(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1), idb_297(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_298(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1,HARMFUL_228,HARMFUL_229), idb_276(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_49(HARMLESS_1,HARMFUL_298,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_140,HARMFUL_141), idb_299(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_50(HARMLESS_1,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_88), idb_99(HARMLESS_1,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_92(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_300(HARMLESS_1,HARMFUL_306,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1), idb_149(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1), idb_112(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_96(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_143(HARMLESS_1,HARMFUL_309,HARMFUL_310).
idb_35(HARMLESS_59,HARMFUL_313) :- idb_35(HARMLESS_59,HARMFUL_311), idb_35(HARMLESS_59,HARMFUL_312).
idb_282(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_281(HARMLESS_1,HARMFUL_314,HARMFUL_315) :- idb_54(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_300(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318) :- idb_89(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_286(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_285(HARMLESS_1,HARMFUL_319,HARMFUL_320) :- idb_60(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_283(HARMLESS_1,HARMFUL_321,HARMFUL_322) :- idb_142(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_284(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325) :- idb_121(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_297(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_298(HARMLESS_1,HARMFUL_326,HARMFUL_327,HARMFUL_328) :- idb_137(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_296(HARMLESS_1,HARMFUL_329,HARMFUL_330) :- idb_114(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_294(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_295(HARMLESS_1,HARMFUL_331,HARMFUL_332) :- idb_67(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_299(HARMLESS_1,HARMFUL_333,HARMFUL_334) :- idb_177(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_279(HARMLESS_1,HARMFUL_335,HARMFUL_336) :- idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_292(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_337) :- idb_165(HARMLESS_1,HARMFUL_130).
idb_291(HARMLESS_1,HARMFUL_338,HARMFUL_339) :- idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_290(HARMLESS_1,HARMFUL_340,HARMFUL_341) :- idb_28(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_278(HARMLESS_1,HARMFUL_342,HARMFUL_343,HARMFUL_344) :- idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_293(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_277(HARMLESS_1,HARMFUL_345,HARMFUL_346) :- idb_5(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_288(HARMLESS_1,HARMFUL_347,HARMFUL_348) :- idb_21(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_287(HARMLESS_1,HARMFUL_349,HARMFUL_350,HARMFUL_351) :- idb_85(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_289(HARMLESS_1) :- idb_206(HARMLESS_1).
idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1,HARMFUL_352,HARMFUL_353).
