
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->17; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 200
% Average Recursion Length: 0
% Length for each Recursion: 
% 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology10
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 13
% Number of Linear Rules: 204
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology10/outputCsv/","out_1_csv.csv").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology10/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@mapping("edb_15",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology10/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology10/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology10/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology10/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology10/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology10/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology10/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology10/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@mapping("edb_27",4,"arg_4","int").
@mapping("edb_27",5,"arg_5","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology10/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology10/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology10/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology10/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6) :- edb_27(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), edb_23(HARMLESS_7,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6).
idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), idb_4(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMFUL_3,HARMFUL_4).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_8) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_8) :- idb_10(HARMLESS_1,HARMFUL_8).
idb_12(HARMLESS_1,HARMFUL_8) :- idb_11(HARMLESS_1,HARMFUL_8).
idb_13(HARMLESS_1,HARMFUL_8) :- idb_12(HARMLESS_1,HARMFUL_8).
idb_14(HARMLESS_1,HARMFUL_9) :- idb_13(HARMLESS_1,HARMFUL_8), edb_31(HARMFUL_8).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_9), idb_14(HARMLESS_17,HARMFUL_9).
idb_16(HARMLESS_1,HARMFUL_11) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_11).
out_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_11).
idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_55(HARMLESS_18,HARMLESS_19,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_60(HARMLESS_20,HARMLESS_21,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_71(HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_15(HARMLESS_22,HARMLESS_23,HARMLESS_24,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_37(HARMLESS_25,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_24(HARMLESS_26,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_98(HARMLESS_27,HARMLESS_28,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_37(HARMLESS_29,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_4(HARMLESS_30,HARMLESS_31,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_18(HARMLESS_32,HARMLESS_33,HARMLESS_34,HARMFUL_15,HARMFUL_16,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_18(HARMLESS_35,HARMLESS_36,HARMLESS_37,HARMFUL_18,HARMFUL_19,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_11(HARMLESS_38,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_5(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMFUL_22,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_16(HARMLESS_43,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_5(HARMLESS_44,HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMFUL_25,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_18(HARMLESS_48,HARMLESS_49,HARMLESS_50,HARMFUL_27,HARMFUL_28,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_18(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMFUL_30,HARMFUL_31,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_5(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMFUL_33,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), idb_1(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMLESS_61,HARMLESS_62,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), edb_72(HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), idb_1(HARMLESS_64,HARMLESS_65,HARMLESS_66,HARMLESS_67,HARMLESS_68,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), idb_17(HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), idb_18(HARMLESS_1,HARMLESS_71,HARMLESS_72,HARMFUL_35,HARMFUL_36,HARMFUL_37).
out_1(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), edb_90(HARMLESS_73,HARMLESS_74,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6), idb_1(HARMLESS_75,HARMLESS_76,HARMLESS_77,HARMLESS_78,HARMLESS_79,HARMLESS_1).
