@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology10/outputCsv/","qout_1_csv.csv").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology10/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@mapping("edb_15",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology10/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology10/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology10/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology10/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology10/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology10/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology10/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology10/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@mapping("edb_27",4,"arg_4","int").
@mapping("edb_27",5,"arg_5","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology10/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology10/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology10/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology10/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
