@edb edb_15 .
@edb edb_37 .
@edb edb_72 .
@edb edb_24 .
@edb edb_4 .
@edb edb_23 .
@edb edb_71 .
@edb edb_55 .
@edb edb_27 .
@edb edb_31 .
@edb edb_90 .
@edb edb_98 .
@edb edb_60 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) :- edb_27(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),edb_23(?HARMLESS_7,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1,?HARMFUL_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),idb_4(?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1,?HARMFUL_2),idb_5(?HARMLESS_1,?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMFUL_3,?HARMFUL_4) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_8) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_8) :- idb_10(?HARMLESS_1,?HARMFUL_8) .
idb_12(?HARMLESS_1,?HARMFUL_8) :- idb_11(?HARMLESS_1,?HARMFUL_8) .
idb_13(?HARMLESS_1,?HARMFUL_8) :- idb_12(?HARMLESS_1,?HARMFUL_8) .
idb_14(?HARMLESS_1,?HARMFUL_9) :- idb_13(?HARMLESS_1,?HARMFUL_8),edb_31(?HARMFUL_8) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_9),idb_14(?HARMLESS_17,?HARMFUL_9) .
idb_16(?HARMLESS_1,?HARMFUL_11) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_11) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_11) .
idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_55(?HARMLESS_18,?HARMLESS_19,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_60(?HARMLESS_20,?HARMLESS_21,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_71(?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_15(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_37(?HARMLESS_25,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_24(?HARMLESS_26,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_98(?HARMLESS_27,?HARMLESS_28,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_37(?HARMLESS_29,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_4(?HARMLESS_30,?HARMLESS_31,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMFUL_15,?HARMFUL_16,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMFUL_18,?HARMFUL_19,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_11(?HARMLESS_38,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_5(?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMFUL_22,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_16(?HARMLESS_43,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_5(?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMFUL_25,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMFUL_27,?HARMFUL_28,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMFUL_30,?HARMFUL_31,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_5(?HARMLESS_54,?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMFUL_33,?HARMFUL_14) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),idb_1(?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),edb_72(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),idb_1(?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_67,?HARMLESS_68,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),idb_17(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),idb_18(?HARMLESS_1,?HARMLESS_71,?HARMLESS_72,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),edb_90(?HARMLESS_73,?HARMLESS_74,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6),idb_1(?HARMLESS_75,?HARMLESS_76,?HARMLESS_77,?HARMLESS_78,?HARMLESS_79,?HARMLESS_1) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
