@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology228/outputCsv/","qout_1_csv.csv").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology228/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@mapping("edb_42",4,"arg_4","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology228/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@mapping("edb_10",4,"arg_4","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology228/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology228/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology228/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology228/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology228/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology228/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology228/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology228/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology228/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology228/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@mapping("edb_67",4,"arg_4","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology228/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology228/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology228/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology228/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology228/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology228/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@mapping("edb_14",4,"arg_4","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology228/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology228/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology228/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
qout_1_2_2(U0) :- qout_1_73_2_416_2(U0), qout_1_26_1(U0).
qout_1(U0, U1, U2, U3, U4) :- edb_14(U0, U1, U2, U3, U4).
qout_1_2_1(U0, U1) :- qout_1_73_2_416_2(U0), qout_1_26_2(U0, U1).
qout_1_112_1(U0, U1) :- qout_1_129_2(U0, U1), qout_1_129_1(U0).
qout_1_112_2(U0) :- edb_14(U0, U1, U2, U3, U4).
qout_1(U0, U1, U1, U1, U1) :- qout_1_26_1(U0), qout_1_26_2(U0, U1).
qout_1(U0, U1, U1, U1, U1) :- qout_1_124_2(U0), qout_1_124_1(U0, U1).
qout_1_73_2(U0) :- qout_1_73_2_416_2(U0), qout_1_26_1(U0).
qout_1_112_2(U0) :- qout_1_26_1(U0).
qout_1_129_2(U0, U1) :- qout_1_2_2(U0), qout_1_2_1(U0, U1).
qout_1_26_2(U0, U1) :- edb_14(U0, U1, U2, U3, U4).
qout_1_129_1(U0) :- edb_14(U0, U1, U2, U3, U4).
qout_1_112_1(U0, U1) :- qout_1_124_2(U0), qout_1_124_1(U0, U1).
qout_1_112_1(U0, U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1_112_1(U0, U1) :- qout_1_2_2(U0), qout_1_2_1(U0, U1).
qout_1_139_2(U0, U1, U0, U0) :- qout_1_124_2(U0), qout_1_124_1(U0, U1).
qout_1_139_2(U0, U1, U0, U0) :- qout_1_2_2(U0), qout_1_2_1(U0, U1).
qout_1_26_2(U0, U1) :- qout_1_2_2(U0), qout_1_2_1(U0, U1).
qout_1_129_2(U0, U1) :- qout_1_73_2(U0), qout_1_2_1(U0, U1).
qout_1_49_1(U0) :- qout_1_49_1_223_2(U0), qout_1_49_1_223_1(U0).
qout_1_124_2(U0) :- qout_1_73_2(U0), qout_1_49_1_223_1(U0).
qout_1_124_2(U0) :- edb_14(U0, U1, U2, U3, U4).
qout_1_112_2(U0) :- qout_1_124_2(U0).
qout_1_49_1_223_2(U0) :- edb_63(U1, U2, U0).
qout_1_139_2(U0, U1, U2, U3) :- edb_14(U0, U1, U2, U3, U4).
qout_1_129_1(U0) :- qout_1_73_2(U0), qout_1_49_1_223_1(U0).
qout_1_124_1(U0, U1) :- qout_1_2_2(U0), qout_1_2_1(U0, U1).
qout_1_26_2(U0, U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1_73_2_416_2(U0) :- qout_1_73_2(U0), qout_1_49_1_223_1(U0).
qout_1_139_2(U0, U0, U0, U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1_26_1(U0) :- qout_1_2_2(U0), qout_1_49_1_223_1(U0).
qout_1_129_1(U0) :- qout_1_26_1(U0).
qout_1(U0, U1, U1, U1, U1) :- qout_1_73_2(U0), qout_1_2_1(U0, U1).
qout_1_73_2_416_2(U0) :- qout_1_129_1(U0).
qout_1_129_1(U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1_129_2(U0, U1) :- edb_14(U0, U1, U2, U3, U4).
qout_1(U0, U1, U0, U0, U0) :- qout_1_2_2(U0), qout_1_2_1(U0, U1).
qout_1_26_1(U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1(U0, U1, U1, U1, U1) :- qout_1_129_2(U0, U1), qout_1_129_1(U0).
qout_1_112_2(U0) :- qout_1_73_2(U0), qout_1_49_1_223_1(U0).
qout_1_129_2(U0, U1) :- qout_1_124_2(U0), qout_1_124_1(U0, U1).
qout_1_129_2(U0, U1) :- qout_1_26_1(U0), qout_1_26_2(U0, U1).
qout_1_124_2(U0) :- qout_1_26_1(U0).
qout_1_112_1(U0, U1) :- edb_14(U0, U1, U2, U3, U4).
qout_1_129_1(U0) :- qout_1_124_2(U0).
qout_1_129_2(U0, U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1(U0, U1, U1, U1, U1) :- qout_1_112_1(U0, U1), qout_1_112_2(U0).
qout_1_124_1(U0, U1) :- edb_14(U0, U1, U2, U3, U4).
qout_1_112_2(U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1(U0, U1, U1, U1, U1) :- edb_14(U0, U1, U2, U3, U4).
qout_1_73_2_416_2(U0) :- qout_1_2_2(U0), qout_1_49_1_223_1(U0).
qout_1(U0, U0, U0, U0, U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1_112_2(U0) :- qout_1_129_1(U0).
qout_1_124_1(U0, U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1(U0, U1, U2, U3, U0) :- qout_1_139_2(U0, U1, U2, U3), qout_1_129_1(U0).
qout_1(U0, U1, U0, U0, U0) :- qout_1_124_2(U0), qout_1_124_1(U0, U1).
qout_1_26_2(U0, U1) :- qout_1_73_2(U0), qout_1_2_1(U0, U1).
qout_1_73_2_416_2(U0) :- qout_1_124_2(U0).
qout_1_124_2(U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1(U0, U1, U0, U0, U0) :- qout_1_26_1(U0), qout_1_26_2(U0, U1).
qout_1_73_2_416_2(U0) :- edb_14(U1, U2, U3, U4, U0).
qout_1_49_2(U0) :- qout_1_73_2_416_2(U0), qout_1_26_1(U0).
qout_1_129_1(U0) :- qout_1_2_2(U0), qout_1_49_1_223_1(U0).
qout_1_124_1(U0, U1) :- qout_1_73_2(U0), qout_1_2_1(U0, U1).
qout_1_139_2(U0, U1, U0, U0) :- qout_1_26_1(U0), qout_1_26_2(U0, U1).
qout_1_73_2_416_2(U0) :- qout_1_49_2(U0), qout_1_49_1(U0).
qout_1_49_1_223_1(U0) :- qout_1_73_2_416_2(U0), qout_1_26_1(U0).
qout_1_26_1(U0) :- qout_1_73_2(U0), qout_1_49_1_223_1(U0).
qout_1(U0, U1, U0, U0, U0) :- qout_1_73_2(U0), qout_1_2_1(U0, U1).
qout_1_139_2(U0, U1, U0, U0) :- qout_1_73_2(U0), qout_1_2_1(U0, U1).
qout_1_73_2_416_2(U0) :- qout_1_26_1(U0).
qout_1_124_1(U0, U1) :- qout_1_26_1(U0), qout_1_26_2(U0, U1).
qout_1_112_1(U0, U1) :- qout_1_73_2(U0), qout_1_2_1(U0, U1).
qout_1_124_2(U0) :- qout_1_2_2(U0), qout_1_49_1_223_1(U0).
qout_1_112_1(U0, U1) :- qout_1_26_1(U0), qout_1_26_2(U0, U1).
qout_1_26_1(U0) :- edb_14(U0, U1, U2, U3, U4).
qout_1_112_2(U0) :- qout_1_2_2(U0), qout_1_49_1_223_1(U0).
qout_1(U0, U1, U1, U1, U1) :- qout_1_2_2(U0), qout_1_2_1(U0, U1).
