@edb edb_64 .
@edb edb_93 .
@edb edb_57 .
@edb edb_76 .
@edb edb_66 .
@edb edb_67 .
@edb edb_61 .
@edb edb_13 .
@edb edb_86 .
@edb edb_35 .
@edb edb_44 .
@edb edb_74 .
@edb edb_11 .
@edb edb_31 .
@edb edb_40 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_67(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_57(?HARMLESS_4,?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),edb_35(?HARMLESS_8,?HARMLESS_9,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),edb_61(?HARMLESS_10,?HARMFUL_1) .
idb_5(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_6(?HARMLESS_1,?HARMFUL_2) :- idb_5(?HARMLESS_1,?HARMLESS_2),edb_76(?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_2) :- idb_6(?HARMLESS_1,?HARMFUL_2) .
idb_8(?HARMLESS_1,?HARMFUL_3) :- idb_7(?HARMLESS_1,?HARMFUL_2),edb_44(?HARMLESS_14,?HARMLESS_15,?HARMFUL_2) .
idb_9(?HARMLESS_1,?HARMFUL_4) :- idb_8(?HARMLESS_1,?HARMFUL_3) .
idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_9(?HARMLESS_1,?HARMFUL_4),idb_2(?HARMLESS_1,?HARMLESS_16,?HARMFUL_5) .
idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),edb_13(?HARMLESS_17,?HARMLESS_18,?HARMFUL_7) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),edb_31(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMFUL_7) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_9) :- idb_14(?HARMLESS_1),idb_3(?HARMLESS_1,?HARMLESS_22,?HARMFUL_8) .
idb_16(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) :- idb_15(?HARMLESS_1,?HARMFUL_9) .
idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) :- idb_16(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_17(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1),edb_74(?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_19(?HARMLESS_1),idb_9(?HARMLESS_1,?HARMFUL_18) .
idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_20(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_23(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_22(?HARMLESS_1),edb_66(?HARMLESS_26,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_23(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_25(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_24(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),edb_40(?HARMLESS_27,?HARMLESS_28,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),edb_86(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),edb_11(?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),edb_64(?HARMLESS_36,?HARMLESS_37,?HARMLESS_38,?HARMLESS_39,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),edb_93(?HARMLESS_40,?HARMLESS_41,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_26(?HARMLESS_42,?HARMLESS_43,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_26(?HARMLESS_44,?HARMLESS_45,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_6(?HARMLESS_46,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_26(?HARMLESS_47,?HARMLESS_48,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_24(?HARMLESS_49,?HARMFUL_30,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_26(?HARMLESS_50,?HARMLESS_51,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_26(?HARMLESS_52,?HARMLESS_53,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_26(?HARMLESS_54,?HARMLESS_55,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_26(?HARMLESS_56,?HARMLESS_57,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_26(?HARMLESS_1,?HARMLESS_2,?HARMFUL_25),idb_15(?HARMLESS_58,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_7(?HARMLESS_1,?HARMFUL_37) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
