@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology77/outputCsv/","qout_1_csv.csv").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology77/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology77/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology77/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology77/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology77/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology77/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology77/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology77/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology77/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology77/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology77/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology77/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology77/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology77/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology77/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology77/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology77/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology77/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
