
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->7; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 140
% Length for each Recursion: 
% leftJRec_1->143; leftJRec_2->123; leftJRec_3->45; rightJRec_1->204; rightJRec_2->65; rightJRec_3->183; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology77
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 18
% Number of Linear Rules: 225
% Number of Join Rules: 38
% Number of Harmless-Harmless Join Rules without Ward: 18
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology77/outputCsv/","out_1_csv.csv").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology77/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology77/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology77/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology77/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology77/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology77/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology77/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology77/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology77/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology77/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology77/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology77/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology77/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology77/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology77/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology77/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology77/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology77/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_38(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_1(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_39(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_1(HARMLESS_12,HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_5(HARMLESS_1,HARMFUL_4) :- idb_4(HARMLESS_1), idb_4(HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_4) :- idb_5(HARMLESS_1,HARMFUL_4).
idb_7(HARMLESS_1,HARMFUL_4) :- idb_6(HARMLESS_1,HARMFUL_4).
out_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_4).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4), idb_7(HARMLESS_17,HARMFUL_4).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_6) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_11(HARMLESS_1,HARMFUL_6), idb_11(HARMLESS_1,HARMFUL_7).
idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_12(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11).
idb_14(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11), edb_47(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMFUL_11).
idb_15(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_14(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11), edb_79(HARMLESS_21,HARMLESS_22,HARMFUL_11).
idb_16(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_15(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11).
idb_17(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_16(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11).
idb_18(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_17(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10,HARMFUL_11), edb_22(HARMLESS_23,HARMFUL_11).
idb_19(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_18(HARMLESS_1,HARMFUL_12,HARMFUL_13), edb_41(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMFUL_13).
idb_20(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_19(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_21(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_20(HARMLESS_1,HARMFUL_14,HARMFUL_15), edb_100(HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_21(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_23(HARMLESS_1,HARMFUL_20) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_23(HARMLESS_1,HARMFUL_20), idb_23(HARMLESS_1,HARMFUL_21).
idb_25(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_24(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24).
idb_26(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_25(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24).
idb_27(HARMLESS_1,HARMFUL_25) :- idb_26(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24), edb_86(HARMLESS_29,HARMLESS_30,HARMFUL_24).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_25), idb_3(HARMLESS_31,HARMFUL_26,HARMFUL_27,HARMFUL_25).
idb_29(HARMLESS_1,HARMFUL_29) :- idb_28(HARMLESS_1), edb_79(HARMLESS_32,HARMLESS_33,HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_29).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), idb_11(HARMLESS_1,HARMFUL_30).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33) :- idb_32(HARMLESS_1), edb_58(HARMLESS_34,HARMLESS_35,HARMLESS_36,HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_37) :- idb_33(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_33(HARMLESS_37,HARMFUL_34,HARMFUL_35,HARMFUL_33).
idb_35(HARMLESS_1,HARMFUL_37) :- idb_34(HARMLESS_1,HARMFUL_37), edb_69(HARMLESS_38,HARMLESS_39,HARMLESS_40,HARMFUL_37).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_37).
idb_37(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_36(HARMLESS_1), edb_6(HARMLESS_41,HARMLESS_42,HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_44) :- idb_37(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_37(HARMLESS_43,HARMFUL_41,HARMFUL_42,HARMFUL_40).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_44), edb_25(HARMFUL_44).
idb_40(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_39(HARMLESS_1), edb_48(HARMLESS_44,HARMLESS_45,HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_40(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_42(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_43(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_42(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_44(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_43(HARMLESS_1,HARMFUL_48,HARMFUL_49), edb_15(HARMLESS_46,HARMFUL_49).
idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_44(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_46(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_42(HARMLESS_47,HARMFUL_50,HARMFUL_49).
idb_48(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54) :- idb_47(HARMLESS_1), idb_31(HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_48(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_48(HARMLESS_49,HARMFUL_55,HARMFUL_56,HARMFUL_54).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_51(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_64) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_64) :- idb_54(HARMLESS_1,HARMFUL_64).
idb_56(HARMLESS_1,HARMFUL_67) :- idb_55(HARMLESS_1,HARMFUL_64), idb_45(HARMLESS_50,HARMFUL_65,HARMFUL_64).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_67).
idb_58(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_58(HARMLESS_51,HARMFUL_70,HARMFUL_69).
idb_60(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_60(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_64(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_66(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_65(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_67(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_66(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_70(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_72(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_74(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_74(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_78(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_79(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_78(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_79(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_82(HARMLESS_1,HARMFUL_85,HARMFUL_86) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_83(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_82(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_85(HARMLESS_1,HARMFUL_89) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_89) :- idb_85(HARMLESS_1,HARMFUL_89).
idb_87(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_86(HARMLESS_1,HARMFUL_89).
idb_88(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_87(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_89(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_88(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_90(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_89(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_91(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_90(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_93(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_93(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_95(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_94(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_97(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_100(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_102(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_101(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_103(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_102(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_104(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_103(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_106(HARMLESS_1,HARMFUL_100) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_100).
idb_108(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_108(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_110(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_109(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_111(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_110(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_112(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_111(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_113(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_112(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_114(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_113(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_116(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_118(HARMLESS_1,HARMFUL_113) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_118(HARMLESS_1,HARMFUL_113).
idb_120(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118) :- idb_119(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_121(HARMLESS_1,HARMFUL_119,HARMFUL_120) :- idb_120(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_122(HARMLESS_1,HARMFUL_119,HARMFUL_120) :- idb_121(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_123(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_122(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_129(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_131(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_130(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_132(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_131(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_133(HARMLESS_1,HARMFUL_130) :- idb_132(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_134(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_133(HARMLESS_1,HARMFUL_130).
idb_135(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_134(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_136(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_135(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_138(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_138(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_140(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_139(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_141(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_140(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_142(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_141(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_143(HARMLESS_1,HARMFUL_144) :- idb_142(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_144(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_143(HARMLESS_1,HARMFUL_144).
idb_145(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_144(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_146(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_145(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_148(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_148(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_150(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_149(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_151(HARMLESS_1,HARMFUL_149) :- idb_150(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_149).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_157(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_157(HARMLESS_1).
idb_159(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_158(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_160(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_159(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_161(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_160(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_162(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_161(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_163(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159) :- idb_162(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_164(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159) :- idb_163(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159).
idb_165(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_164(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159).
idb_166(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_165(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_167(HARMLESS_1,HARMFUL_162,HARMFUL_163) :- idb_166(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_169(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_169(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_171(HARMLESS_1,HARMFUL_169) :- idb_170(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_169).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_174(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_176(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_175(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_179(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_182(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_182(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_184(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_183(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_185(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_184(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_188(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_191(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_191(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_193(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_192(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_194(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_193(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_195(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_194(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_196(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_195(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_197(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_196(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_198(HARMLESS_1,HARMFUL_198) :- idb_197(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_198).
idb_200(HARMLESS_1,HARMFUL_199) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_200(HARMLESS_1,HARMFUL_199).
idb_202(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_201(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_203(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_202(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_144), edb_76(HARMLESS_52,HARMLESS_53,HARMFUL_144).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), edb_35(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMFUL_123).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49), edb_47(HARMLESS_57,HARMLESS_58,HARMLESS_59,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_79(HARMLESS_60,HARMLESS_61,HARMLESS_1), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_40(HARMLESS_62,HARMLESS_1), idb_65(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_70(HARMLESS_63,HARMLESS_64,HARMLESS_65,HARMLESS_1), idb_183(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202), idb_163(HARMLESS_66,HARMFUL_203,HARMFUL_204,HARMFUL_202).
out_1(HARMLESS_1,HARMLESS_2) :- idb_205(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_202), idb_183(HARMLESS_67,HARMFUL_206,HARMFUL_202).
