qout_1(?U0, ?U0, ?U0, ?U0) :- qout_1_23_2(?U0), qout_1_23_1(?U0).
qout_1(?U0, ?U0, ?U0, ?U0) :- qout_1_83_2(?U0), qout_1_83_1(?U0).
qout_1_23_1(?U0) :- qout_1_87_1(?U0).
qout_1_66_1_104_1(?U0) :- edb_12(?U1, ?U2, ?U3, ?U4, ?U0).
qout_1_83_2_159_2(?U0) :- qout_1_83_1(?U0), qout_1_23_1(?U0).
qout_1_87_1(?U0) :- qout_1_23_2(?U0), qout_1_23_1(?U0).
qout_1_87_1(?U0) :- qout_1_83_2(?U0), qout_1_83_1(?U0).
qout_1(?U0, ?U1, ?U2, ?U3) :- edb_77(?U0, ?U1, ?U2, ?U3).
qout_1(?U0, ?U1, ?U2, ?U2) :- edb_77(?U0, ?U1, ?U2, ?U3).
qout_1_83_1(?U0) :- qout_1_87_1(?U0).
qout_1_87_1(?U0) :- edb_77(?U0, ?U1, ?U2, ?U3).
qout_1_23_2(?U0) :- qout_1_87_1(?U0).
qout_1_83_2(?U0) :- qout_1_66_1_104_1(?U0), qout_1_83_2_159_2(?U0).
