
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->4; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 160
% Length for each Recursion: 
% leftJRec_1->93; leftJRec_2->117; leftJRec_3->307; leftRightJRec_1->348; leftRightJRec_10->151; leftRightJRec_100->179; leftRightJRec_101->75; leftRightJRec_102->44; leftRightJRec_103->206; leftRightJRec_104->159; leftRightJRec_105->266; leftRightJRec_106->206; leftRightJRec_107->271; leftRightJRec_108->47; leftRightJRec_109->88; leftRightJRec_11->110; leftRightJRec_110->5; leftRightJRec_111->212; leftRightJRec_112->101; leftRightJRec_113->186; leftRightJRec_114->111; leftRightJRec_115->88; leftRightJRec_116->5; leftRightJRec_117->158; leftRightJRec_118->74; leftRightJRec_119->222; leftRightJRec_12->14; leftRightJRec_120->90; leftRightJRec_121->326; leftRightJRec_122->120; leftRightJRec_123->187; leftRightJRec_124->39; leftRightJRec_125->85; leftRightJRec_126->32; leftRightJRec_127->142; leftRightJRec_128->49; leftRightJRec_129->17; leftRightJRec_13->282; leftRightJRec_130->30; leftRightJRec_131->30; leftRightJRec_132->179; leftRightJRec_133->26; leftRightJRec_134->278; leftRightJRec_135->13; leftRightJRec_136->139; leftRightJRec_137->47; leftRightJRec_138->175; leftRightJRec_139->192; leftRightJRec_14->49; leftRightJRec_140->4; leftRightJRec_141->346; leftRightJRec_142->67; leftRightJRec_143->39; leftRightJRec_144->72; leftRightJRec_145->33; leftRightJRec_146->17; leftRightJRec_147->140; leftRightJRec_148->181; leftRightJRec_149->57; leftRightJRec_15->280; leftRightJRec_150->182; leftRightJRec_151->76; leftRightJRec_152->25; leftRightJRec_153->51; leftRightJRec_154->127; leftRightJRec_155->83; leftRightJRec_156->350; leftRightJRec_157->404; leftRightJRec_158->98; leftRightJRec_159->37; leftRightJRec_16->168; leftRightJRec_160->118; leftRightJRec_161->239; leftRightJRec_162->142; leftRightJRec_163->56; leftRightJRec_164->253; leftRightJRec_165->123; leftRightJRec_166->151; leftRightJRec_167->607; leftRightJRec_168->38; leftRightJRec_169->122; leftRightJRec_17->145; leftRightJRec_170->107; leftRightJRec_171->50; leftRightJRec_172->170; leftRightJRec_173->58; leftRightJRec_174->266; leftRightJRec_175->54; leftRightJRec_176->70; leftRightJRec_177->132; leftRightJRec_178->57; leftRightJRec_179->76; leftRightJRec_18->50; leftRightJRec_180->211; leftRightJRec_181->40; leftRightJRec_182->78; leftRightJRec_183->87; leftRightJRec_184->137; leftRightJRec_185->118; leftRightJRec_186->149; leftRightJRec_187->211; leftRightJRec_188->148; leftRightJRec_189->163; leftRightJRec_19->192; leftRightJRec_190->97; leftRightJRec_191->245; leftRightJRec_192->28; leftRightJRec_193->371; leftRightJRec_194->42; leftRightJRec_195->128; leftRightJRec_196->11; leftRightJRec_197->503; leftRightJRec_198->117; leftRightJRec_199->10; leftRightJRec_2->233; leftRightJRec_20->42; leftRightJRec_200->365; leftRightJRec_201->231; leftRightJRec_202->22; leftRightJRec_203->298; leftRightJRec_204->3; leftRightJRec_205->54; leftRightJRec_206->88; leftRightJRec_207->42; leftRightJRec_208->102; leftRightJRec_209->200; leftRightJRec_21->84; leftRightJRec_210->136; leftRightJRec_211->259; leftRightJRec_212->2; leftRightJRec_213->346; leftRightJRec_214->3; leftRightJRec_215->183; leftRightJRec_216->57; leftRightJRec_217->255; leftRightJRec_218->263; leftRightJRec_219->160; leftRightJRec_22->152; leftRightJRec_220->181; leftRightJRec_221->52; leftRightJRec_222->46; leftRightJRec_223->129; leftRightJRec_224->206; leftRightJRec_225->36; leftRightJRec_226->125; leftRightJRec_227->223; leftRightJRec_228->75; leftRightJRec_229->192; leftRightJRec_23->159; leftRightJRec_230->86; leftRightJRec_231->248; leftRightJRec_232->28; leftRightJRec_233->52; leftRightJRec_234->53; leftRightJRec_235->284; leftRightJRec_236->295; leftRightJRec_237->80; leftRightJRec_238->78; leftRightJRec_239->191; leftRightJRec_24->111; leftRightJRec_240->98; leftRightJRec_241->92; leftRightJRec_242->251; leftRightJRec_243->237; leftRightJRec_244->111; leftRightJRec_245->216; leftRightJRec_246->92; leftRightJRec_247->194; leftRightJRec_248->39; leftRightJRec_249->153; leftRightJRec_25->23; leftRightJRec_250->253; leftRightJRec_251->104; leftRightJRec_252->128; leftRightJRec_253->12; leftRightJRec_254->118; leftRightJRec_255->21; leftRightJRec_256->466; leftRightJRec_257->42; leftRightJRec_258->288; leftRightJRec_259->66; leftRightJRec_26->190; leftRightJRec_260->111; leftRightJRec_261->28; leftRightJRec_262->90; leftRightJRec_263->46; leftRightJRec_264->131; leftRightJRec_265->2; leftRightJRec_266->235; leftRightJRec_267->304; leftRightJRec_268->12; leftRightJRec_269->69; leftRightJRec_27->183; leftRightJRec_270->399; leftRightJRec_271->105; leftRightJRec_272->25; leftRightJRec_273->221; leftRightJRec_274->119; leftRightJRec_275->214; leftRightJRec_276->109; leftRightJRec_277->228; leftRightJRec_278->176; leftRightJRec_279->69; leftRightJRec_28->162; leftRightJRec_280->47; leftRightJRec_281->66; leftRightJRec_282->181; leftRightJRec_283->75; leftRightJRec_284->143; leftRightJRec_285->43; leftRightJRec_286->26; leftRightJRec_287->280; leftRightJRec_288->186; leftRightJRec_289->188; leftRightJRec_29->66; leftRightJRec_290->152; leftRightJRec_291->76; leftRightJRec_292->129; leftRightJRec_293->32; leftRightJRec_294->52; leftRightJRec_295->66; leftRightJRec_296->176; leftRightJRec_297->46; leftRightJRec_298->67; leftRightJRec_299->140; leftRightJRec_3->43; leftRightJRec_30->141; leftRightJRec_300->280; leftRightJRec_31->52; leftRightJRec_32->77; leftRightJRec_33->11; leftRightJRec_34->34; leftRightJRec_35->60; leftRightJRec_36->157; leftRightJRec_37->117; leftRightJRec_38->9; leftRightJRec_39->184; leftRightJRec_4->137; leftRightJRec_40->137; leftRightJRec_41->80; leftRightJRec_42->92; leftRightJRec_43->140; leftRightJRec_44->60; leftRightJRec_45->156; leftRightJRec_46->13; leftRightJRec_47->83; leftRightJRec_48->216; leftRightJRec_49->80; leftRightJRec_5->372; leftRightJRec_50->51; leftRightJRec_51->311; leftRightJRec_52->98; leftRightJRec_53->203; leftRightJRec_54->143; leftRightJRec_55->152; leftRightJRec_56->60; leftRightJRec_57->45; leftRightJRec_58->519; leftRightJRec_59->36; leftRightJRec_6->380; leftRightJRec_60->53; leftRightJRec_61->243; leftRightJRec_62->32; leftRightJRec_63->211; leftRightJRec_64->2; leftRightJRec_65->83; leftRightJRec_66->84; leftRightJRec_67->208; leftRightJRec_68->317; leftRightJRec_69->69; leftRightJRec_7->87; leftRightJRec_70->30; leftRightJRec_71->87; leftRightJRec_72->15; leftRightJRec_73->139; leftRightJRec_74->282; leftRightJRec_75->14; leftRightJRec_76->8; leftRightJRec_77->173; leftRightJRec_78->58; leftRightJRec_79->167; leftRightJRec_8->94; leftRightJRec_80->213; leftRightJRec_81->108; leftRightJRec_82->424; leftRightJRec_83->274; leftRightJRec_84->118; leftRightJRec_85->220; leftRightJRec_86->131; leftRightJRec_87->130; leftRightJRec_88->68; leftRightJRec_89->73; leftRightJRec_9->28; leftRightJRec_90->159; leftRightJRec_91->180; leftRightJRec_92->76; leftRightJRec_93->370; leftRightJRec_94->102; leftRightJRec_95->61; leftRightJRec_96->45; leftRightJRec_97->35; leftRightJRec_98->156; leftRightJRec_99->141; rightJRec_1->150; rightJRec_2->79; rightJRec_3->132; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology205
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 736
% Number of Existential Rules: 183
% Number of Join Rules: 336
% Number of Harmless-Harmless Join Rules without Ward: 316
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology205/outputCsv/","out_1_csv.csv").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology205/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology205/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology205/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology205/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology205/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology205/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology205/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology205/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology205/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology205/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology205/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology205/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology205/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology205/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology205/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology205/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology205/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology205/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology205/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology205/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_46(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2), idb_1(HARMLESS_3,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1) :- idb_2(HARMLESS_1,HARMFUL_1), edb_27(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5) :- idb_3(HARMLESS_1,HARMFUL_1), idb_2(HARMLESS_1,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_6(HARMLESS_1,HARMFUL_9,HARMFUL_10) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), edb_98(HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_9,HARMFUL_10), edb_99(HARMLESS_10,HARMLESS_11,HARMFUL_10).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13) :- idb_9(HARMLESS_1), edb_30(HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_17) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_10(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17), edb_50(HARMLESS_14,HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_18) :- idb_12(HARMLESS_1), edb_40(HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_18) :- idb_13(HARMLESS_1,HARMFUL_18).
idb_15(HARMLESS_1,HARMFUL_18) :- idb_14(HARMLESS_1,HARMFUL_18), edb_87(HARMFUL_18).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_18), idb_15(HARMLESS_17,HARMFUL_18).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_17(HARMLESS_1), edb_54(HARMLESS_19,HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), edb_73(HARMLESS_20,HARMLESS_21,HARMFUL_22).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_5(HARMLESS_22,HARMFUL_23,HARMFUL_24,HARMFUL_22).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_21(HARMLESS_1), idb_11(HARMLESS_1,HARMFUL_26).
idb_23(HARMLESS_1,HARMFUL_29) :- idb_22(HARMLESS_1,HARMFUL_27,HARMFUL_28), edb_45(HARMLESS_24,HARMLESS_25,HARMFUL_28).
idb_24(HARMLESS_1,HARMFUL_29) :- idb_23(HARMLESS_1,HARMFUL_29).
idb_25(HARMLESS_1,HARMFUL_29) :- idb_24(HARMLESS_1,HARMFUL_29).
idb_26(HARMLESS_1,HARMFUL_29) :- idb_25(HARMLESS_1,HARMFUL_29), edb_50(HARMLESS_26,HARMFUL_29).
idb_27(HARMLESS_1,HARMFUL_30) :- idb_26(HARMLESS_1,HARMFUL_29).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_30), idb_13(HARMLESS_27,HARMFUL_30).
idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_28(HARMLESS_1), edb_68(HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33), edb_47(HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMFUL_33).
idb_31(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1), idb_7(HARMLESS_1).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_40(HARMLESS_1,HARMFUL_38) :- idb_39(HARMLESS_1), idb_20(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_38) :- idb_40(HARMLESS_1,HARMFUL_38), edb_16(HARMLESS_38,HARMLESS_39,HARMFUL_38).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_38).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1), idb_22(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_45(HARMLESS_40,HARMFUL_43,HARMFUL_42).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_47(HARMLESS_1), edb_10(HARMLESS_41,HARMLESS_42,HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_49) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_49) :- idb_53(HARMLESS_1,HARMFUL_49).
idb_55(HARMLESS_1,HARMFUL_49) :- idb_54(HARMLESS_1,HARMFUL_49).
idb_56(HARMLESS_1,HARMFUL_49) :- idb_55(HARMLESS_1,HARMFUL_49).
idb_57(HARMLESS_1,HARMFUL_49) :- idb_56(HARMLESS_1,HARMFUL_49).
idb_58(HARMLESS_1,HARMFUL_49) :- idb_57(HARMLESS_1,HARMFUL_49).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_49).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52) :- idb_63(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52).
idb_65(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52) :- idb_64(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52).
idb_66(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55) :- idb_65(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52).
idb_67(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_66(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_69(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64).
idb_74(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_74(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_76(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_75(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_78(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_78(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_81(HARMLESS_1,HARMFUL_70) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_70) :- idb_81(HARMLESS_1,HARMFUL_70).
idb_83(HARMLESS_1,HARMFUL_70) :- idb_82(HARMLESS_1,HARMFUL_70).
idb_84(HARMLESS_1,HARMFUL_71) :- idb_83(HARMLESS_1,HARMFUL_70).
idb_85(HARMLESS_1,HARMFUL_71) :- idb_84(HARMLESS_1,HARMFUL_71).
idb_86(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_85(HARMLESS_1,HARMFUL_71).
idb_87(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_86(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_88(HARMLESS_1,HARMFUL_76) :- idb_87(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_89(HARMLESS_1,HARMFUL_76) :- idb_88(HARMLESS_1,HARMFUL_76).
idb_90(HARMLESS_1,HARMFUL_76) :- idb_89(HARMLESS_1,HARMFUL_76).
idb_91(HARMLESS_1,HARMFUL_76) :- idb_90(HARMLESS_1,HARMFUL_76).
idb_92(HARMLESS_1,HARMFUL_76) :- idb_91(HARMLESS_1,HARMFUL_76).
idb_93(HARMLESS_1,HARMFUL_76) :- idb_92(HARMLESS_1,HARMFUL_76).
idb_94(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_93(HARMLESS_1,HARMFUL_76).
idb_95(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_94(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_96(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_95(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_98(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_98(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_99(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_107(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_107(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_109(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_108(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_111(HARMLESS_1,HARMFUL_93) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93).
idb_113(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_113(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_115(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_114(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_117(HARMLESS_1,HARMFUL_96) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_96) :- idb_117(HARMLESS_1,HARMFUL_96).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_96).
idb_120(HARMLESS_1,HARMFUL_97) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_97).
idb_122(HARMLESS_1,HARMFUL_98) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_98) :- idb_122(HARMLESS_1,HARMFUL_98).
idb_124(HARMLESS_1,HARMFUL_98) :- idb_123(HARMLESS_1,HARMFUL_98).
idb_125(HARMLESS_1,HARMFUL_98) :- idb_124(HARMLESS_1,HARMFUL_98).
idb_126(HARMLESS_1,HARMFUL_98) :- idb_125(HARMLESS_1,HARMFUL_98).
idb_127(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_126(HARMLESS_1,HARMFUL_98).
idb_128(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_127(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_130(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_130(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_132(HARMLESS_1,HARMFUL_107) :- idb_131(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_133(HARMLESS_1,HARMFUL_108) :- idb_132(HARMLESS_1,HARMFUL_107).
idb_134(HARMLESS_1,HARMFUL_108) :- idb_133(HARMLESS_1,HARMFUL_108).
idb_135(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_134(HARMLESS_1,HARMFUL_108).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_113) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_141(HARMLESS_1,HARMFUL_113).
idb_143(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_142(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_144(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_143(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_145(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_144(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_146(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_145(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_147(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_146(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_148(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_147(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_149(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_148(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_149(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_151(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_153(HARMLESS_1,HARMFUL_122,HARMFUL_123) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_122,HARMFUL_123) :- idb_153(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_156(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_126) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_126) :- idb_161(HARMLESS_1,HARMFUL_126).
idb_163(HARMLESS_1,HARMFUL_126) :- idb_162(HARMLESS_1,HARMFUL_126).
idb_164(HARMLESS_1,HARMFUL_126) :- idb_163(HARMLESS_1,HARMFUL_126).
idb_165(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_164(HARMLESS_1,HARMFUL_126).
idb_166(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_165(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_167(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_166(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_168(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_167(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_170(HARMLESS_1,HARMFUL_132) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_132) :- idb_170(HARMLESS_1,HARMFUL_132).
idb_172(HARMLESS_1,HARMFUL_132) :- idb_171(HARMLESS_1,HARMFUL_132).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_132).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_133) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_175(HARMLESS_1,HARMFUL_133).
idb_177(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_176(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139) :- idb_180(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_182(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139) :- idb_181(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_142) :- idb_185(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_187(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_186(HARMLESS_1,HARMFUL_142).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_151) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_194(HARMLESS_1,HARMFUL_151).
idb_196(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_195(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_198(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_198(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169) :- idb_203(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_205(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_204(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_206(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_205(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_207(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_206(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_208(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_207(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_211(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_213(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_212(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_217(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_220(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_220(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_222(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_221(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_224(HARMLESS_1,HARMFUL_187) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_187) :- idb_224(HARMLESS_1,HARMFUL_187).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_187).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_190) :- idb_228(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_190).
idb_231(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_231(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_233(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_232(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_236(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_238(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_237(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_239(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_238(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_240(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_239(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_242(HARMLESS_1,HARMFUL_198) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_242(HARMLESS_1,HARMFUL_198).
idb_244(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_243(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_245(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_244(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_247(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_205) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_205).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1,HARMFUL_206) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_255(HARMLESS_1,HARMFUL_206).
idb_257(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_256(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_258(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_257(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_259(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_258(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_260(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_259(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_261(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_260(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_262(HARMLESS_1,HARMFUL_211) :- idb_261(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_263(HARMLESS_1,HARMFUL_212,HARMFUL_213) :- idb_262(HARMLESS_1,HARMFUL_211).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_212,HARMFUL_213).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_217) :- idb_269(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216).
idb_271(HARMLESS_1,HARMFUL_217) :- idb_270(HARMLESS_1,HARMFUL_217).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_217).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_274(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_276(HARMLESS_1,HARMFUL_223,HARMFUL_224) :- idb_275(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_277(HARMLESS_1,HARMFUL_223,HARMFUL_224) :- idb_276(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_278(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_277(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_76), edb_34(HARMLESS_43,HARMLESS_44,HARMFUL_76).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_96), edb_95(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMFUL_96).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_307(HARMLESS_1), edb_24(HARMLESS_48,HARMLESS_49,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_80(HARMLESS_50,HARMLESS_1), idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_47(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMLESS_1), idb_79(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_59(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_1), idb_132(HARMLESS_1,HARMFUL_107).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_348(HARMLESS_1), idb_348(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_194,HARMFUL_195), idb_233(HARMLESS_57,HARMFUL_227,HARMFUL_195).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1), idb_137(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_372(HARMLESS_1), idb_372(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_380(HARMLESS_1), idb_380(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_608(HARMLESS_58,HARMFUL_229,HARMFUL_75).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_94(HARMLESS_59,HARMFUL_231,HARMFUL_78).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_609(HARMLESS_1,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_610(HARMLESS_60,HARMFUL_234,HARMFUL_235,HARMFUL_121).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1), idb_110(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_18), idb_14(HARMLESS_61,HARMFUL_18).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1), idb_611(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_280(HARMLESS_1), idb_280(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_612(HARMLESS_62,HARMFUL_238,HARMFUL_131).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116), idb_145(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_50(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_192(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_613(HARMLESS_1,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_71), idb_614(HARMLESS_1,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1), idb_159(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93), idb_615(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_29), idb_23(HARMLESS_1,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1), idb_190(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_183(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_126), idb_616(HARMLESS_1,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55), idb_66(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_113), idb_141(HARMLESS_1,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17), idb_11(HARMLESS_1,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1), idb_617(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_96), idb_618(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1), idb_184(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1), idb_619(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_76), idb_620(HARMLESS_1,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1), idb_621(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_622(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_623(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_18), idb_624(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_70), idb_625(HARMLESS_1,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_51(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1), idb_311(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_98(HARMLESS_1,HARMFUL_258,HARMFUL_259,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_164,HARMFUL_165), idb_203(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116), idb_143(HARMLESS_1,HARMFUL_264,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_45(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_519(HARMLESS_1), idb_626(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_49), idb_53(HARMLESS_1,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_199,HARMFUL_200), idb_627(HARMLESS_1,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_628(HARMLESS_1,HARMFUL_271,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_211(HARMLESS_1,HARMFUL_275,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_2(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_70), idb_83(HARMLESS_1,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_71), idb_629(HARMLESS_1,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_208(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_317(HARMLESS_1), idb_317(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61), idb_69(HARMLESS_1,HARMFUL_284,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_630(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_87(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_18), idb_631(HARMLESS_1,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1), idb_139(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1), idb_632(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_18), idb_14(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_633(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_634(HARMLESS_1,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_49), idb_635(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_167(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181), idb_213(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92), idb_636(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_424(HARMLESS_1), idb_424(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_218,HARMFUL_219), idb_637(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_96), idb_118(HARMLESS_1,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186), idb_220(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_131(HARMLESS_1,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_130(HARMLESS_1,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1), idb_638(HARMLESS_1,HARMFUL_311,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1), idb_639(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139), idb_180(HARMLESS_1,HARMFUL_314,HARMFUL_315,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_640(HARMLESS_1,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_370(HARMLESS_1), idb_370(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_102(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_641(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_642(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_643(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_644(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_113), idb_645(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1), idb_179(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_75(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_646(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172), idb_647(HARMLESS_1,HARMFUL_322,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1), idb_159(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_266(HARMLESS_1), idb_266(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172), idb_206(HARMLESS_1,HARMFUL_325,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_217), idb_648(HARMLESS_1,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_76), idb_88(HARMLESS_1,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_649(HARMLESS_1,HARMFUL_330,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181), idb_212(HARMLESS_1,HARMFUL_333,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_650(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_142), idb_651(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93), idb_652(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_76), idb_653(HARMLESS_1,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_5(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1), idb_654(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_74(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186), idb_222(HARMLESS_1,HARMFUL_349,HARMFUL_350,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_76), idb_655(HARMLESS_1,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_326(HARMLESS_1), idb_656(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_97), idb_120(HARMLESS_1,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145,HARMFUL_146), idb_187(HARMLESS_1,HARMFUL_354,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_71), idb_657(HARMLESS_1,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_658(HARMLESS_1,HARMFUL_359,HARMFUL_360,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116), idb_659(HARMLESS_1,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_30(HARMLESS_1,HARMFUL_364,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_30(HARMLESS_1,HARMFUL_368,HARMFUL_369,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1), idb_660(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_29), idb_661(HARMLESS_1,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_225,HARMFUL_226), idb_662(HARMLESS_1,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_18), idb_13(HARMLESS_1,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1), idb_139(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_133), idb_175(HARMLESS_1,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_663(HARMLESS_1,HARMFUL_377,HARMFUL_378,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_664(HARMLESS_1,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_346(HARMLESS_1), idb_346(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_67(HARMLESS_1,HARMFUL_382,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64), idb_665(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_666(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_667(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1), idb_140(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139), idb_181(HARMLESS_1,HARMFUL_385,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_49), idb_57(HARMLESS_1,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139), idb_668(HARMLESS_1,HARMFUL_390,HARMFUL_391,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_669(HARMLESS_1,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_29), idb_670(HARMLESS_1,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_671(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_672(HARMLESS_1,HARMFUL_399).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_70), idb_83(HARMLESS_1,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_350(HARMLESS_1), idb_350(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_404(HARMLESS_1), idb_404(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_673(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_96), idb_674(HARMLESS_1,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_196,HARMFUL_197), idb_239(HARMLESS_1,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116), idb_142(HARMLESS_1,HARMFUL_404,HARMFUL_405,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_49), idb_56(HARMLESS_1,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1), idb_253(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_98), idb_675(HARMLESS_1,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_151(HARMLESS_1,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_607(HARMLESS_1), idb_676(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_677(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_98), idb_678(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92), idb_107(HARMLESS_1,HARMFUL_411,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_679(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_132), idb_170(HARMLESS_1,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_49), idb_680(HARMLESS_1,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_266(HARMLESS_1), idb_266(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_49), idb_681(HARMLESS_1,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_107), idb_682(HARMLESS_1,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_49), idb_683(HARMLESS_1,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_76(HARMLESS_1,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_684(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_38), idb_40(HARMLESS_1,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_78(HARMLESS_1,HARMFUL_423,HARMFUL_424,HARMFUL_425).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_685(HARMLESS_1,HARMFUL_426,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1), idb_686(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_96), idb_687(HARMLESS_1,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119), idb_688(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_211(HARMLESS_1,HARMFUL_432,HARMFUL_433,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119), idb_148(HARMLESS_1,HARMFUL_436,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_126), idb_163(HARMLESS_1,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_689(HARMLESS_1,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_199,HARMFUL_200), idb_690(HARMLESS_1,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_371(HARMLESS_1), idb_691(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_692(HARMLESS_1,HARMFUL_444,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17), idb_693(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_503(HARMLESS_1), idb_694(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_96), idb_117(HARMLESS_1,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_10(HARMLESS_1,HARMFUL_450,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_365(HARMLESS_1), idb_365(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193), idb_695(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_22(HARMLESS_1,HARMFUL_453,HARMFUL_454).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_298(HARMLESS_1), idb_696(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), idb_697(HARMLESS_1,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_49), idb_54(HARMLESS_1,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_76), idb_88(HARMLESS_1,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_698(HARMLESS_1,HARMFUL_458,HARMFUL_459,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1), idb_699(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1), idb_136(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_209,HARMFUL_210), idb_259(HARMLESS_1,HARMFUL_465,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_700(HARMLESS_1,HARMLESS_63).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_346(HARMLESS_1), idb_701(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), idb_3(HARMLESS_1,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_183(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_49), idb_702(HARMLESS_1,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_206), idb_255(HARMLESS_1,HARMFUL_469).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_212,HARMFUL_213), idb_703(HARMLESS_1,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1), idb_160(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139), idb_181(HARMLESS_1,HARMFUL_471,HARMFUL_472,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172), idb_704(HARMLESS_1,HARMFUL_475,HARMFUL_476,HARMFUL_477).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_705(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_98), idb_125(HARMLESS_1,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_223(HARMLESS_1), idb_223(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_706(HARMLESS_1,HARMFUL_479,HARMFUL_480).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_707(HARMLESS_1,HARMFUL_481,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_708(HARMLESS_1,HARMFUL_485).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_248(HARMLESS_1), idb_248(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_49), idb_53(HARMLESS_1,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_284(HARMLESS_1), idb_284(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_295(HARMLESS_1), idb_709(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_710(HARMLESS_1,HARMFUL_487,HARMFUL_488,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_78(HARMLESS_1,HARMFUL_490,HARMFUL_491,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150), idb_191(HARMLESS_1,HARMFUL_493,HARMFUL_494,HARMFUL_495,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_711(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_76), idb_712(HARMLESS_1,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1), idb_713(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_196,HARMFUL_197), idb_714(HARMLESS_1,HARMFUL_498,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93), idb_111(HARMLESS_1,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_76), idb_92(HARMLESS_1,HARMFUL_501).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_151), idb_194(HARMLESS_1,HARMFUL_502).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_715(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_122,HARMFUL_123), idb_153(HARMLESS_1,HARMFUL_503,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1), idb_253(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_716(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_717(HARMLESS_1,HARMFUL_505,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_718(HARMLESS_1,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_96), idb_719(HARMLESS_1,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_720(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_466(HARMLESS_1), idb_721(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_288(HARMLESS_1), idb_288(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55), idb_66(HARMLESS_1,HARMFUL_509,HARMFUL_510,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93), idb_722(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_76), idb_723(HARMLESS_1,HARMFUL_512).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_724(HARMLESS_1,HARMFUL_513,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_725(HARMLESS_1,HARMLESS_64).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1), idb_726(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_304(HARMLESS_1), idb_304(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_727(HARMLESS_1,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61), idb_728(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_399(HARMLESS_1), idb_399(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_729(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_29), idb_25(HARMLESS_1,HARMFUL_516).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186), idb_730(HARMLESS_1,HARMFUL_517,HARMFUL_518,HARMFUL_519).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_731(HARMLESS_1,HARMFUL_520).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_214(HARMLESS_1), idb_732(HARMLESS_1,HARMFUL_521,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92), idb_733(HARMLESS_1,HARMFUL_524,HARMFUL_525,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_188,HARMFUL_189), idb_228(HARMLESS_1,HARMFUL_527,HARMFUL_528).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_176(HARMLESS_1,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61), idb_69(HARMLESS_1,HARMFUL_531,HARMFUL_532,HARMFUL_533).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55), idb_734(HARMLESS_1,HARMFUL_534,HARMFUL_535,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139), idb_181(HARMLESS_1,HARMFUL_537,HARMFUL_538,HARMFUL_539,HARMFUL_540).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_735(HARMLESS_1,HARMFUL_541,HARMFUL_542).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116), idb_143(HARMLESS_1,HARMFUL_543,HARMFUL_544,HARMFUL_545).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_736(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_29), idb_737(HARMLESS_1,HARMFUL_546).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_280(HARMLESS_1), idb_280(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_142), idb_186(HARMLESS_1,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1), idb_738(HARMLESS_1,HARMFUL_548,HARMFUL_549,HARMFUL_550,HARMFUL_551).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_739(HARMLESS_1,HARMFUL_552,HARMFUL_553).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_740(HARMLESS_1,HARMFUL_554,HARMFUL_555,HARMFUL_556,HARMFUL_557).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55), idb_66(HARMLESS_1,HARMFUL_558,HARMFUL_559,HARMFUL_560).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_741(HARMLESS_1,HARMFUL_561).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_742(HARMLESS_1,HARMFUL_562,HARMFUL_563).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_743(HARMLESS_1,HARMFUL_564,HARMFUL_565,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1), idb_140(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_280(HARMLESS_1), idb_280(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_610(HARMLESS_1,HARMFUL_567,HARMFUL_568,HARMFUL_569) :- idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_655(HARMLESS_1,HARMFUL_570) :- idb_89(HARMLESS_1,HARMFUL_76).
idb_712(HARMLESS_1,HARMFUL_571) :- idb_91(HARMLESS_1,HARMFUL_76).
idb_711(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_714(HARMLESS_1,HARMFUL_572,HARMFUL_573) :- idb_236(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_713(HARMLESS_1) :- idb_250(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_612(HARMLESS_1,HARMFUL_574,HARMFUL_575) :- idb_167(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_658(HARMLESS_1,HARMFUL_576,HARMFUL_577,HARMFUL_578,HARMFUL_579) :- idb_31(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_657(HARMLESS_1,HARMFUL_580) :- idb_84(HARMLESS_1,HARMFUL_71).
idb_715(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_659(HARMLESS_1,HARMFUL_581) :- idb_141(HARMLESS_1,HARMFUL_113).
idb_708(HARMLESS_1,HARMFUL_582) :- idb_85(HARMLESS_1,HARMFUL_71).
idb_649(HARMLESS_1,HARMFUL_583,HARMFUL_584,HARMFUL_585) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_651(HARMLESS_1,HARMFUL_586,HARMFUL_587) :- idb_185(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_650(HARMLESS_1,HARMFUL_588,HARMFUL_589,HARMFUL_590,HARMFUL_591) :- idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_653(HARMLESS_1,HARMFUL_592,HARMFUL_593) :- idb_87(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_709(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_157(HARMLESS_1).
idb_710(HARMLESS_1,HARMFUL_594,HARMFUL_595,HARMFUL_596) :- idb_79(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_617(HARMLESS_1,HARMFUL_597,HARMFUL_598) :- idb_156(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_664(HARMLESS_1,HARMFUL_599) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_722(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_723(HARMLESS_1,HARMFUL_600) :- idb_89(HARMLESS_1,HARMFUL_76).
idb_725(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_665(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_724(HARMLESS_1,HARMFUL_601,HARMFUL_602) :- idb_130(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_667(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_116(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_726(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_728(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_727(HARMLESS_1,HARMFUL_603) :- idb_11(HARMLESS_1,HARMFUL_17).
idb_615(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_613(HARMLESS_1,HARMFUL_604) :- idb_41(HARMLESS_1,HARMFUL_38).
idb_614(HARMLESS_1,HARMFUL_605) :- idb_83(HARMLESS_1,HARMFUL_70).
idb_717(HARMLESS_1,HARMFUL_606,HARMFUL_607) :- idb_127(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_716(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_661(HARMLESS_1,HARMFUL_608) :- idb_25(HARMLESS_1,HARMFUL_29).
idb_719(HARMLESS_1,HARMFUL_609) :- idb_117(HARMLESS_1,HARMFUL_96).
idb_616(HARMLESS_1,HARMFUL_610) :- idb_161(HARMLESS_1,HARMFUL_126).
idb_718(HARMLESS_1,HARMFUL_611) :- idb_11(HARMLESS_1,HARMFUL_17).
idb_660(HARMLESS_1) :- idb_178(HARMLESS_1).
idb_721(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_720(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_662(HARMLESS_1,HARMFUL_612,HARMFUL_613) :- idb_277(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_663(HARMLESS_1,HARMFUL_614,HARMFUL_615,HARMFUL_616,HARMFUL_617) :- idb_191(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_626(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_695(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_696(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_697(HARMLESS_1,HARMFUL_618) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_699(HARMLESS_1,HARMFUL_619,HARMFUL_620,HARMFUL_621) :- idb_199(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_698(HARMLESS_1,HARMFUL_622,HARMFUL_623,HARMFUL_624,HARMFUL_625) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_627(HARMLESS_1,HARMFUL_626) :- idb_242(HARMLESS_1,HARMFUL_198).
idb_624(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_625(HARMLESS_1,HARMFUL_627) :- idb_82(HARMLESS_1,HARMFUL_70).
idb_622(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_620(HARMLESS_1,HARMFUL_628) :- idb_91(HARMLESS_1,HARMFUL_76).
idb_621(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_634(HARMLESS_1,HARMFUL_629) :- idb_172(HARMLESS_1,HARMFUL_132).
idb_635(HARMLESS_1,HARMFUL_630) :- idb_57(HARMLESS_1,HARMFUL_49).
idb_633(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_632(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_646(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_705(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_647(HARMLESS_1,HARMFUL_631,HARMFUL_632,HARMFUL_633) :- idb_205(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_704(HARMLESS_1,HARMFUL_634,HARMFUL_635,HARMFUL_636) :- idb_205(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_707(HARMLESS_1,HARMFUL_637,HARMFUL_638,HARMFUL_639,HARMFUL_640) :- idb_191(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_706(HARMLESS_1,HARMFUL_641,HARMFUL_642) :- idb_74(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_648(HARMLESS_1,HARMFUL_643) :- idb_270(HARMLESS_1,HARMFUL_217).
idb_637(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_636(HARMLESS_1,HARMFUL_644,HARMFUL_645,HARMFUL_646) :- idb_107(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_629(HARMLESS_1,HARMFUL_647) :- idb_83(HARMLESS_1,HARMFUL_70).
idb_628(HARMLESS_1,HARMFUL_648,HARMFUL_649,HARMFUL_650,HARMFUL_651) :- idb_31(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_700(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_701(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_702(HARMLESS_1,HARMFUL_652) :- idb_56(HARMLESS_1,HARMFUL_49).
idb_703(HARMLESS_1,HARMFUL_653) :- idb_262(HARMLESS_1,HARMFUL_211).
idb_631(HARMLESS_1,HARMFUL_654) :- idb_14(HARMLESS_1,HARMFUL_18).
idb_630(HARMLESS_1,HARMFUL_655,HARMFUL_656) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_645(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_644(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_641(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_638(HARMLESS_1,HARMFUL_657,HARMFUL_658,HARMFUL_659) :- idb_72(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64).
idb_690(HARMLESS_1,HARMFUL_660,HARMFUL_661) :- idb_244(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_689(HARMLESS_1,HARMFUL_662,HARMFUL_663) :- idb_96(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_691(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_692(HARMLESS_1,HARMFUL_664,HARMFUL_665) :- idb_127(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_694(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_693(HARMLESS_1,HARMFUL_666,HARMFUL_667,HARMFUL_668) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_640(HARMLESS_1,HARMFUL_669,HARMFUL_670) :- idb_75(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_639(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_734(HARMLESS_1,HARMFUL_671,HARMFUL_672,HARMFUL_673) :- idb_65(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52).
idb_674(HARMLESS_1,HARMFUL_674) :- idb_117(HARMLESS_1,HARMFUL_96).
idb_735(HARMLESS_1,HARMFUL_675,HARMFUL_676) :- idb_74(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_736(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_737(HARMLESS_1,HARMFUL_677) :- idb_25(HARMLESS_1,HARMFUL_29).
idb_675(HARMLESS_1,HARMFUL_678) :- idb_122(HARMLESS_1,HARMFUL_98).
idb_677(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_738(HARMLESS_1,HARMFUL_679,HARMFUL_680,HARMFUL_681,HARMFUL_682) :- idb_187(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_676(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_669(HARMLESS_1,HARMFUL_683,HARMFUL_684) :- idb_75(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_729(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_668(HARMLESS_1,HARMFUL_685,HARMFUL_686,HARMFUL_687,HARMFUL_688) :- idb_181(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_671(HARMLESS_1,HARMFUL_689,HARMFUL_690) :- idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_731(HARMLESS_1,HARMFUL_691) :- idb_118(HARMLESS_1,HARMFUL_96).
idb_670(HARMLESS_1,HARMFUL_692) :- idb_24(HARMLESS_1,HARMFUL_29).
idb_730(HARMLESS_1,HARMFUL_693,HARMFUL_694,HARMFUL_695) :- idb_220(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_733(HARMLESS_1,HARMFUL_696,HARMFUL_697,HARMFUL_698) :- idb_108(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_672(HARMLESS_1,HARMFUL_699) :- idb_126(HARMLESS_1,HARMFUL_98).
idb_732(HARMLESS_1,HARMFUL_700,HARMFUL_701,HARMFUL_702) :- idb_213(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_673(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_609(HARMLESS_1,HARMFUL_703) :- idb_27(HARMLESS_1,HARMFUL_30).
idb_684(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_608(HARMLESS_1,HARMFUL_704,HARMFUL_705) :- idb_86(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_686(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_685(HARMLESS_1,HARMFUL_706,HARMFUL_707) :- idb_86(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_688(HARMLESS_1,HARMFUL_708,HARMFUL_709,HARMFUL_710) :- idb_148(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_687(HARMLESS_1,HARMFUL_711) :- idb_117(HARMLESS_1,HARMFUL_96).
idb_679(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_739(HARMLESS_1,HARMFUL_712,HARMFUL_713) :- idb_75(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_680(HARMLESS_1,HARMFUL_714) :- idb_57(HARMLESS_1,HARMFUL_49).
idb_740(HARMLESS_1,HARMFUL_715,HARMFUL_716,HARMFUL_717,HARMFUL_718) :- idb_31(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_681(HARMLESS_1,HARMFUL_719) :- idb_53(HARMLESS_1,HARMFUL_49).
idb_741(HARMLESS_1,HARMFUL_720) :- idb_175(HARMLESS_1,HARMFUL_133).
idb_743(HARMLESS_1,HARMFUL_721,HARMFUL_722,HARMFUL_723) :- idb_66(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_682(HARMLESS_1,HARMFUL_724,HARMFUL_725) :- idb_131(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_742(HARMLESS_1,HARMFUL_726,HARMFUL_727) :- idb_45(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_683(HARMLESS_1,HARMFUL_728) :- idb_56(HARMLESS_1,HARMFUL_49).
idb_744(HARMLESS_1,HARMFUL_729) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
out_1(HARMLESS_1,HARMLESS_1) :- idb_744(HARMLESS_1,HARMFUL_729).
