@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology205/outputCsv/","qout_1_csv.csv").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology205/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology205/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology205/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology205/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology205/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology205/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology205/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology205/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology205/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology205/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology205/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology205/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology205/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology205/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology205/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology205/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology205/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology205/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology205/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology205/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
