@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology426/outputCsv/","qout_1_csv.csv").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology426/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology426/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology426/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology426/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology426/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology426/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology426/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology426/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology426/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology426/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology426/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology426/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology426/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology426/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology426/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology426/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology426/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology426/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology426/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology426/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
qout_1_29_1(U0) :- qout_1_29_1_87_2(U0), qout_1_29_1_87_1(U0).
qout_1_29_1_87_2(U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1(U0) :- qout_1_158_2(U0), qout_1_158_1(U0).
qout_1_29_1_87_2(U0) :- edb_91(U0, U1, U2, U3).
qout_1_29_1_87_1(U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1_29_1_87_1(U0) :- edb_91(U1, U2, U3, U0).
qout_1_158_2(U0) :- qout_1_29_1(U0).
qout_1_158_1(U0) :- qout_1_29_1(U0).
qout_1(U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1(U0) :- edb_91(U0, U1, U2, U3).
qout_1_29_2(U0) :- edb_91(U0, U1, U2, U3).
