qout_1(?U0, ?U1, ?U1, ?U1) :- edb_65(?U0, ?U1, ?U2).
qout_1_71_1(?U0) :- edb_65(?U0, ?U1, ?U2).
qout_1_64_1(?U0) :- edb_65(?U0, ?U1, ?U2).
qout_1_64_1(?U0) :- qout_1_71_1(?U0).
qout_1_64_2(?U0) :- edb_65(?U0, ?U1, ?U2).
qout_1_71_2(?U0) :- edb_65(?U0, ?U1, ?U2).
qout_1_104_2(?U0) :- edb_65(?U0, ?U1, ?U2).
qout_1_149_1(?U0) :- qout_1_104_1(?U0).
qout_1(?U0, ?U0, ?U0, ?U0) :- qout_1_149_1(?U0), qout_1_149_2(?U0).
qout_1(?U0, ?U0, ?U0, ?U0) :- qout_1_71_1(?U0), qout_1_71_2(?U0).
qout_1_149_2(?U0) :- qout_1_104_1(?U0).
qout_1_64_1(?U0) :- qout_1_149_1(?U0).
qout_1_64_1(?U0) :- qout_1_104_1(?U0).
qout_1_64_2(?U0) :- qout_1_71_1(?U0).
qout_1_64_2(?U0) :- qout_1_104_1(?U0).
qout_1(?U0, ?U0, ?U0, ?U0) :- qout_1_104_1(?U0), qout_1_104_2(?U0).
qout_1_64_2(?U0) :- qout_1_149_1(?U0).
qout_1_104_1(?U0) :- edb_65(?U0, ?U1, ?U2).
qout_1_71_1(?U0) :- qout_1_104_1(?U0).
qout_1_149_2(?U0) :- edb_65(?U0, ?U1, ?U2).
qout_1(?U0, ?U0, ?U0, ?U0) :- qout_1_64_1(?U0), qout_1_64_2(?U0).
qout_1_71_1(?U0) :- qout_1_149_1(?U0).
qout_1_149_1(?U0) :- edb_65(?U0, ?U1, ?U2).
qout_1_71_2(?U0) :- qout_1_104_1(?U0).
qout_1_71_2(?U0) :- qout_1_149_1(?U0).
