@edb edb_54 .
@edb edb_64 .
@edb edb_41 .
@edb edb_39 .
@edb edb_88 .
@edb edb_100 .
@edb edb_52 .
@edb edb_91 .
@edb edb_65 .
@edb edb_85 .
@edb edb_79 .
@edb edb_51 .
@edb edb_84 .
@edb edb_90 .
@edb edb_93 .
@edb edb_25 .
@edb edb_81 .
@edb edb_14 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_79(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_7(?HARMLESS_1,?HARMFUL_11) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_4,?HARMFUL_8,?HARMFUL_9,?HARMFUL_7) .
idb_8(?HARMLESS_1,?HARMFUL_11) :- idb_7(?HARMLESS_1,?HARMFUL_11) .
idb_9(?HARMLESS_1,?HARMFUL_11) :- idb_8(?HARMLESS_1,?HARMFUL_11) .
idb_10(?HARMLESS_1,?HARMFUL_11) :- idb_9(?HARMLESS_1,?HARMFUL_11) .
idb_11(?HARMLESS_1,?HARMFUL_11) :- idb_10(?HARMLESS_1,?HARMFUL_11),edb_39(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMFUL_11) .
idb_12(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_11(?HARMLESS_1,?HARMFUL_11),idb_3(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_7(?HARMLESS_8,?HARMFUL_17) .
idb_14(?HARMLESS_1,?HARMFUL_19) :- idb_13(?HARMLESS_1),edb_51(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_14(?HARMLESS_1,?HARMFUL_19),idb_5(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_16(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_15(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_15(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_12(?HARMLESS_12,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_31) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1),edb_64(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_21(?HARMLESS_14,?HARMFUL_39,?HARMFUL_40,?HARMFUL_38) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_24(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_27(?HARMLESS_1,?HARMFUL_44) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_44) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_45) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_45),idb_31(?HARMLESS_15,?HARMFUL_45) .
idb_33(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_32(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_25(?HARMLESS_17,?HARMFUL_50,?HARMFUL_49) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_33(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) :- idb_38(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),edb_90(?HARMLESS_18,?HARMLESS_19,?HARMFUL_57) .
idb_40(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_39(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_42(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_41(?HARMLESS_1),edb_54(?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_42(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_44(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_45(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_44(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_46(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_45(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_15(?HARMLESS_22,?HARMFUL_65,?HARMFUL_66,?HARMFUL_64) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_11(?HARMLESS_23,?HARMFUL_70) .
idb_48(?HARMLESS_1,?HARMFUL_75) :- idb_47(?HARMLESS_1),idb_5(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_49(?HARMLESS_1,?HARMFUL_75) :- idb_48(?HARMLESS_1,?HARMFUL_75) .
idb_50(?HARMLESS_1,?HARMFUL_75) :- idb_49(?HARMLESS_1,?HARMFUL_75),edb_81(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_75) .
idb_51(?HARMLESS_1,?HARMFUL_75) :- idb_50(?HARMLESS_1,?HARMFUL_75) .
idb_52(?HARMLESS_1,?HARMFUL_75) :- idb_51(?HARMLESS_1,?HARMFUL_75) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_75) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1),edb_100(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_76) :- idb_54(?HARMLESS_1),edb_25(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_76),idb_40(?HARMLESS_32,?HARMFUL_77,?HARMFUL_76) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1),edb_85(?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1),edb_14(?HARMLESS_35,?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_59(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),edb_91(?HARMLESS_36,?HARMLESS_37,?HARMFUL_80) .
idb_62(?HARMLESS_1,?HARMFUL_81) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_81) :- idb_62(?HARMLESS_1,?HARMFUL_81),edb_52(?HARMLESS_38,?HARMLESS_39,?HARMFUL_81) .
idb_64(?HARMLESS_1,?HARMFUL_81) :- idb_63(?HARMLESS_1,?HARMFUL_81) .
idb_65(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_64(?HARMLESS_1,?HARMFUL_81),idb_64(?HARMLESS_40,?HARMFUL_81) .
idb_66(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_65(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_66(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_68(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_69(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_68(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_70(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_69(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_71(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_70(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_72(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_71(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_73(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_72(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_74(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_73(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_75(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_74(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_79(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_81(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_80(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_82(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_81(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_96) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_96) .
idb_87(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_99) :- idb_87(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_89(?HARMLESS_1,?HARMFUL_99) :- idb_88(?HARMLESS_1,?HARMFUL_99) .
idb_90(?HARMLESS_1,?HARMFUL_99) :- idb_89(?HARMLESS_1,?HARMFUL_99) .
idb_91(?HARMLESS_1,?HARMFUL_99) :- idb_90(?HARMLESS_1,?HARMFUL_99) .
idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_91(?HARMLESS_1,?HARMFUL_99) .
idb_93(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_108) :- idb_97(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_99(?HARMLESS_1,?HARMFUL_108) :- idb_98(?HARMLESS_1,?HARMFUL_108) .
idb_100(?HARMLESS_1,?HARMFUL_108) :- idb_99(?HARMLESS_1,?HARMFUL_108) .
idb_101(?HARMLESS_1,?HARMFUL_108) :- idb_100(?HARMLESS_1,?HARMFUL_108) .
idb_102(?HARMLESS_1,?HARMFUL_108) :- idb_101(?HARMLESS_1,?HARMFUL_108) .
idb_103(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_102(?HARMLESS_1,?HARMFUL_108) .
idb_104(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_103(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_105(?HARMLESS_1,?HARMFUL_113) :- idb_104(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_106(?HARMLESS_1,?HARMFUL_113) :- idb_105(?HARMLESS_1,?HARMFUL_113) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_113) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_117) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_117) :- idb_112(?HARMLESS_1,?HARMFUL_117) .
idb_114(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_113(?HARMLESS_1,?HARMFUL_117) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_120) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_117(?HARMLESS_1,?HARMFUL_120) .
idb_119(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_118(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_120(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_119(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_121(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_120(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_121(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_123(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_125(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_135) :- idb_125(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_127(?HARMLESS_1,?HARMFUL_136) :- idb_126(?HARMLESS_1,?HARMFUL_135) .
idb_128(?HARMLESS_1,?HARMFUL_136) :- idb_127(?HARMLESS_1,?HARMFUL_136) .
idb_129(?HARMLESS_1,?HARMFUL_136) :- idb_128(?HARMLESS_1,?HARMFUL_136) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_136) .
idb_131(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_131(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_133(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_132(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_134(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_133(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_145) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1,?HARMFUL_145) :- idb_144(?HARMLESS_1,?HARMFUL_145) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_145) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_148) :- idb_148(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_150(?HARMLESS_1,?HARMFUL_148) :- idb_149(?HARMLESS_1,?HARMFUL_148) .
idb_151(?HARMLESS_1,?HARMFUL_149) :- idb_150(?HARMLESS_1,?HARMFUL_148) .
idb_152(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_151(?HARMLESS_1,?HARMFUL_149) .
idb_153(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_152(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_154(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_153(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_155(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_154(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_156(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_155(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_157(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_156(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_158(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_157(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_159(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_158(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_160(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_159(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_161(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_160(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_162(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_161(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_163(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_162(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_164(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_163(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_165(?HARMLESS_1,?HARMFUL_154) :- idb_164(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_166(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) :- idb_165(?HARMLESS_1,?HARMFUL_154) .
idb_167(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) :- idb_166(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_168(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) :- idb_167(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_169(?HARMLESS_1,?HARMFUL_158) :- idb_168(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_158) .
idb_171(?HARMLESS_1,?HARMFUL_159) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_159) :- idb_171(?HARMLESS_1,?HARMFUL_159) .
idb_173(?HARMLESS_1,?HARMFUL_159) :- idb_172(?HARMLESS_1,?HARMFUL_159) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_159) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_162) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_162) :- idb_180(?HARMLESS_1,?HARMFUL_162) .
idb_182(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_181(?HARMLESS_1,?HARMFUL_162) .
idb_183(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_182(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_184(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_183(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_185(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_184(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_186(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_185(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_187(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) :- idb_186(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_188(?HARMLESS_1,?HARMFUL_169) :- idb_187(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) .
idb_189(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_188(?HARMLESS_1,?HARMFUL_169) .
idb_190(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_189(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_191(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_190(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_192(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_191(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_193(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_192(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_194(?HARMLESS_1,?HARMFUL_179) :- idb_193(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_195(?HARMLESS_1,?HARMFUL_180) :- idb_194(?HARMLESS_1,?HARMFUL_179) .
idb_196(?HARMLESS_1,?HARMFUL_180) :- idb_195(?HARMLESS_1,?HARMFUL_180) .
idb_197(?HARMLESS_1,?HARMFUL_180) :- idb_196(?HARMLESS_1,?HARMFUL_180) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_180) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_200(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_202(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_201(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_203(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) :- idb_202(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_204(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) :- idb_203(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_205(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_204(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_209(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_211(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_210(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_212(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_211(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_214(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_216(?HARMLESS_1) :- idb_215(?HARMLESS_1) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMFUL_198) :- idb_219(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_221(?HARMLESS_1,?HARMFUL_198) :- idb_220(?HARMLESS_1,?HARMFUL_198) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_198) .
idb_223(?HARMLESS_1) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1) :- idb_223(?HARMLESS_1) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_229(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_229(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_232(?HARMLESS_1,?HARMFUL_204) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_204) :- idb_232(?HARMLESS_1,?HARMFUL_204) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_204) .
idb_235(?HARMLESS_1,?HARMFUL_205) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_205) :- idb_235(?HARMLESS_1,?HARMFUL_205) .
idb_237(?HARMLESS_1,?HARMFUL_205) :- idb_236(?HARMLESS_1,?HARMFUL_205) .
idb_238(?HARMLESS_1,?HARMFUL_205) :- idb_237(?HARMLESS_1,?HARMFUL_205) .
idb_239(?HARMLESS_1,?HARMFUL_205) :- idb_238(?HARMLESS_1,?HARMFUL_205) .
idb_240(?HARMLESS_1,?HARMFUL_205) :- idb_239(?HARMLESS_1,?HARMFUL_205) .
idb_241(?HARMLESS_1,?HARMFUL_205) :- idb_240(?HARMLESS_1,?HARMFUL_205) .
idb_242(?HARMLESS_1,?HARMFUL_205) :- idb_241(?HARMLESS_1,?HARMFUL_205) .
idb_243(?HARMLESS_1,?HARMFUL_205) :- idb_242(?HARMLESS_1,?HARMFUL_205) .
idb_244(?HARMLESS_1,?HARMFUL_205) :- idb_243(?HARMLESS_1,?HARMFUL_205) .
idb_245(?HARMLESS_1,?HARMFUL_205) :- idb_244(?HARMLESS_1,?HARMFUL_205) .
idb_246(?HARMLESS_1,?HARMFUL_205) :- idb_245(?HARMLESS_1,?HARMFUL_205) .
idb_247(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_246(?HARMLESS_1,?HARMFUL_205) .
idb_248(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) :- idb_247(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_249(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) :- idb_248(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_250(?HARMLESS_1,?HARMFUL_211) :- idb_249(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_251(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) :- idb_250(?HARMLESS_1,?HARMFUL_211) .
idb_252(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) :- idb_251(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) .
idb_253(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) :- idb_252(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) .
idb_254(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) :- idb_253(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) .
idb_255(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) :- idb_254(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) .
idb_256(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_255(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) .
idb_257(?HARMLESS_1,?HARMFUL_219) :- idb_256(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1,?HARMFUL_219) .
idb_259(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_258(?HARMLESS_1) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) .
idb_265(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) :- idb_265(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) .
idb_267(?HARMLESS_1) :- idb_266(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) .
idb_268(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_267(?HARMLESS_1) .
idb_269(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_268(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_270(?HARMLESS_1,?HARMFUL_230) :- idb_269(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_271(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232,?HARMFUL_233) :- idb_270(?HARMLESS_1,?HARMFUL_230) .
idb_272(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232,?HARMFUL_233) :- idb_271(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232,?HARMFUL_233) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232,?HARMFUL_233) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) .
idb_279(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_284(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_286(?HARMLESS_1,?HARMFUL_239) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1,?HARMFUL_239) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_75),edb_88(?HARMLESS_41,?HARMFUL_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),edb_84(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_108),edb_39(?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMFUL_108) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_41(?HARMLESS_48,?HARMLESS_49,?HARMFUL_153),idb_155(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_93(?HARMLESS_50,?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_81(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMFUL_136),idb_128(?HARMLESS_1,?HARMFUL_136) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_109(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_335(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_75),idb_50(?HARMLESS_1,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_336(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_337(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_338(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_339(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1),idb_340(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_11),idb_341(?HARMLESS_1,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_342(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_343(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_344(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_345(?HARMLESS_1,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_108),idb_346(?HARMLESS_1,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197),idb_219(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_347(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_348(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_39(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_99),idb_91(?HARMLESS_1,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_175(?HARMLESS_1),idb_349(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1),idb_198(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_99),idb_350(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_205),idb_245(?HARMLESS_1,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_351(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166),idb_352(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_76),idb_353(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_148),idb_149(?HARMLESS_1,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_136),idb_127(?HARMLESS_1,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_108),idb_99(?HARMLESS_1,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_72(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_354(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157),idb_168(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_334(?HARMLESS_1),idb_334(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_12(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_355(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_33(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_356(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122),idb_120(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_357(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_358(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_359(?HARMLESS_1,?HARMLESS_54,?HARMLESS_55) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185),idb_203(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176),idb_360(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_12(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_81),idb_361(?HARMLESS_1,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_362(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153),idb_363(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_108),idb_102(?HARMLESS_1,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_364(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_365(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_270(?HARMLESS_1,?HARMFUL_230),idb_366(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_367(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_99),idb_368(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_369(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_370(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127),idb_122(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1),idb_371(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_96(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_372(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_76),idb_373(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_44(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_205),idb_246(?HARMLESS_1,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_265(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227),idb_374(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_375(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_239(?HARMLESS_1,?HARMFUL_205),idb_239(?HARMLESS_1,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_376(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_377(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164),idb_183(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_378(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1),idb_110(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_379(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_75),idb_51(?HARMLESS_1,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127),idb_380(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_148(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_381(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185),idb_204(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157),idb_382(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_75),idb_52(?HARMLESS_1,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_75),idb_51(?HARMLESS_1,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_383(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_81),idb_63(?HARMLESS_1,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1),idb_384(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_143(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144),idb_385(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_386(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_81),idb_387(?HARMLESS_1,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_388(?HARMLESS_1,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_389(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1),idb_130(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_159),idb_390(?HARMLESS_1,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1),idb_391(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153),idb_154(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_392(?HARMLESS_1,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_215(?HARMLESS_1),idb_393(?HARMLESS_1,?HARMFUL_367,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_394(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_395(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_108),idb_396(?HARMLESS_1,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_397(?HARMLESS_1,?HARMLESS_56,?HARMLESS_57) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_11),idb_11(?HARMLESS_1,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_75),idb_49(?HARMLESS_1,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_149),idb_151(?HARMLESS_1,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_211),idb_398(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_281(?HARMLESS_1),idb_399(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_400(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_93(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_401(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1),idb_402(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_403(?HARMLESS_1,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_131(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124),idb_404(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_405(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_45(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1),idb_406(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_407(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_108),idb_408(?HARMLESS_1,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19),idb_14(?HARMLESS_1,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_133(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_159),idb_171(?HARMLESS_1,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_409(?HARMLESS_1,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_410(?HARMLESS_1,?HARMLESS_58,?HARMLESS_59) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_211),idb_411(?HARMLESS_1,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_412(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_413(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_75),idb_50(?HARMLESS_1,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134),idb_125(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153),idb_156(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134),idb_414(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_415(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153),idb_154(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_416(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153),idb_161(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_417(?HARMLESS_1,?HARMFUL_412,?HARMFUL_413,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_75),idb_49(?HARMLESS_1,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_21(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418,?HARMFUL_419) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_418(?HARMLESS_1,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_113),idb_106(?HARMLESS_1,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_419(?HARMLESS_1,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153),idb_160(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_328(?HARMLESS_1),idb_420(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_108),idb_421(?HARMLESS_1,?HARMFUL_426) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192),idb_422(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_75),idb_423(?HARMLESS_1,?HARMFUL_430) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_108),idb_424(?HARMLESS_1,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_425(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_11),idb_426(?HARMLESS_1,?HARMFUL_434) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_427(?HARMLESS_1,?HARMFUL_435,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_136),idb_428(?HARMLESS_1,?HARMFUL_438) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_429(?HARMLESS_1,?HARMFUL_439,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_430(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_132(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_159),idb_171(?HARMLESS_1,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_113),idb_105(?HARMLESS_1,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1),idb_431(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_117),idb_432(?HARMLESS_1,?HARMFUL_451) .
idb_168(?HARMLESS_60,?HARMFUL_458,?HARMFUL_459,?HARMFUL_460) :- idb_168(?HARMLESS_60,?HARMFUL_452,?HARMFUL_453,?HARMFUL_454),idb_168(?HARMLESS_60,?HARMFUL_455,?HARMFUL_456,?HARMFUL_457) .
idb_344(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462) :- idb_68(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_345(?HARMLESS_1,?HARMFUL_463) :- idb_31(?HARMLESS_1,?HARMFUL_45) .
idb_342(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465,?HARMFUL_466) :- idb_21(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_386(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468) :- idb_69(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_343(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470,?HARMFUL_471) :- idb_39(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) .
idb_385(?HARMLESS_1) :- idb_140(?HARMLESS_1) .
idb_341(?HARMLESS_1,?HARMFUL_472) :- idb_10(?HARMLESS_1,?HARMFUL_11) .
idb_384(?HARMLESS_1) :- idb_222(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_348(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474) :- idb_60(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_346(?HARMLESS_1,?HARMFUL_475) :- idb_99(?HARMLESS_1,?HARMFUL_108) .
idb_403(?HARMLESS_1,?HARMFUL_476) :- idb_55(?HARMLESS_1,?HARMFUL_76) .
idb_404(?HARMLESS_1,?HARMFUL_477,?HARMFUL_478) :- idb_120(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_405(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_381(?HARMLESS_1,?HARMFUL_479,?HARMFUL_480,?HARMFUL_481) :- idb_45(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_380(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483) :- idb_121(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_396(?HARMLESS_1,?HARMFUL_484) :- idb_101(?HARMLESS_1,?HARMFUL_108) .
idb_395(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_397(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_399(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_398(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) :- idb_249(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_400(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488,?HARMFUL_489) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_383(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_382(?HARMLESS_1,?HARMFUL_490,?HARMFUL_491,?HARMFUL_492) :- idb_167(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_354(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494,?HARMFUL_495) :- idb_33(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_353(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_124(?HARMLESS_1) .
idb_350(?HARMLESS_1,?HARMFUL_496,?HARMFUL_497) :- idb_87(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_349(?HARMLESS_1) :- idb_174(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_408(?HARMLESS_1,?HARMFUL_498) :- idb_101(?HARMLESS_1,?HARMFUL_108) .
idb_352(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500) :- idb_184(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_407(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_409(?HARMLESS_1,?HARMFUL_501) :- idb_7(?HARMLESS_1,?HARMFUL_11) .
idb_411(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) :- idb_249(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_410(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_364(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_363(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505) :- idb_154(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_361(?HARMLESS_1,?HARMFUL_506) :- idb_62(?HARMLESS_1,?HARMFUL_81) .
idb_360(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508,?HARMFUL_509) :- idb_190(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_419(?HARMLESS_1,?HARMFUL_510) :- idb_11(?HARMLESS_1,?HARMFUL_11) .
idb_421(?HARMLESS_1,?HARMFUL_511) :- idb_98(?HARMLESS_1,?HARMFUL_108) .
idb_420(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_423(?HARMLESS_1,?HARMFUL_512) :- idb_51(?HARMLESS_1,?HARMFUL_75) .
idb_422(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514,?HARMFUL_515) :- idb_211(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_365(?HARMLESS_1,?HARMFUL_516,?HARMFUL_517,?HARMFUL_518) :- idb_45(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_424(?HARMLESS_1,?HARMFUL_519) :- idb_98(?HARMLESS_1,?HARMFUL_108) .
idb_425(?HARMLESS_1,?HARMFUL_520,?HARMFUL_521) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_366(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523) :- idb_269(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_367(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_415(?HARMLESS_1,?HARMFUL_524,?HARMFUL_525) :- idb_69(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_416(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_358(?HARMLESS_1,?HARMFUL_526,?HARMFUL_527,?HARMFUL_528) :- idb_80(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_359(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_417(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530,?HARMFUL_531,?HARMFUL_532) :- idb_12(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_418(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_378(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_339(?HARMLESS_1,?HARMFUL_535,?HARMFUL_536,?HARMFUL_537) :- idb_73(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_340(?HARMLESS_1) :- idb_136(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_432(?HARMLESS_1,?HARMFUL_538) :- idb_112(?HARMLESS_1,?HARMFUL_117) .
idb_376(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_264(?HARMLESS_1) .
idb_375(?HARMLESS_1,?HARMFUL_539,?HARMFUL_540) :- idb_42(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_387(?HARMLESS_1,?HARMFUL_541) :- idb_62(?HARMLESS_1,?HARMFUL_81) .
idb_389(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_388(?HARMLESS_1,?HARMFUL_542) :- idb_31(?HARMLESS_1,?HARMFUL_45) .
idb_390(?HARMLESS_1,?HARMFUL_543) :- idb_172(?HARMLESS_1,?HARMFUL_159) .
idb_391(?HARMLESS_1,?HARMFUL_544,?HARMFUL_545) :- idb_138(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_393(?HARMLESS_1,?HARMFUL_546,?HARMFUL_547) :- idb_214(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_392(?HARMLESS_1,?HARMFUL_548) :- idb_7(?HARMLESS_1,?HARMFUL_11) .
idb_394(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_379(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550,?HARMFUL_551) :- idb_16(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) .
idb_335(?HARMLESS_1,?HARMFUL_552,?HARMFUL_553,?HARMFUL_554) :- idb_79(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_372(?HARMLESS_1,?HARMFUL_555,?HARMFUL_556) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_371(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_427(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558,?HARMFUL_559) :- idb_39(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) .
idb_368(?HARMLESS_1,?HARMFUL_560,?HARMFUL_561) :- idb_87(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_426(?HARMLESS_1,?HARMFUL_562) :- idb_9(?HARMLESS_1,?HARMFUL_11) .
idb_369(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_429(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564,?HARMFUL_565) :- idb_73(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_428(?HARMLESS_1,?HARMFUL_566) :- idb_126(?HARMLESS_1,?HARMFUL_135) .
idb_430(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568) :- idb_25(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_431(?HARMLESS_1,?HARMFUL_569,?HARMFUL_570,?HARMFUL_571) :- idb_109(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_373(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_433(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_433(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) .
out_1(?HARMLESS_1) :- idb_433(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) .
out_1(?HARMLESS_1) :- idb_433(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) .
out_1(?HARMLESS_1) :- idb_433(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) .
out_1(?HARMLESS_1) :- idb_433(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) .
out_1(?HARMLESS_1) :- idb_433(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) .
out_1(?HARMLESS_1) :- idb_433(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573),edb_65(?HARMLESS_61,?HARMLESS_62,?HARMFUL_573) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
