
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 180
% Average Recursion Length: 240
% Length for each Recursion: 
% leftJRec_1->152; leftJRec_2->498; leftJRec_3->60; leftRightJRec_1->104; leftRightJRec_10->57; leftRightJRec_100->243; leftRightJRec_101->42; leftRightJRec_102->70; leftRightJRec_103->142; leftRightJRec_104->141; leftRightJRec_105->232; leftRightJRec_106->77; leftRightJRec_107->236; leftRightJRec_108->205; leftRightJRec_109->257; leftRightJRec_11->76; leftRightJRec_110->39; leftRightJRec_111->435; leftRightJRec_112->217; leftRightJRec_113->394; leftRightJRec_114->397; leftRightJRec_115->174; leftRightJRec_116->41; leftRightJRec_117->119; leftRightJRec_118->72; leftRightJRec_119->316; leftRightJRec_12->158; leftRightJRec_120->27; leftRightJRec_121->126; leftRightJRec_122->4; leftRightJRec_123->640; leftRightJRec_124->255; leftRightJRec_125->144; leftRightJRec_126->346; leftRightJRec_127->259; leftRightJRec_128->112; leftRightJRec_129->79; leftRightJRec_13->146; leftRightJRec_130->484; leftRightJRec_131->13; leftRightJRec_132->395; leftRightJRec_133->250; leftRightJRec_134->43; leftRightJRec_135->180; leftRightJRec_136->131; leftRightJRec_137->176; leftRightJRec_138->152; leftRightJRec_139->222; leftRightJRec_14->205; leftRightJRec_140->398; leftRightJRec_141->306; leftRightJRec_142->159; leftRightJRec_143->181; leftRightJRec_144->88; leftRightJRec_145->166; leftRightJRec_146->197; leftRightJRec_147->160; leftRightJRec_148->82; leftRightJRec_149->116; leftRightJRec_15->106; leftRightJRec_150->383; leftRightJRec_151->71; leftRightJRec_152->197; leftRightJRec_153->303; leftRightJRec_154->228; leftRightJRec_155->447; leftRightJRec_156->92; leftRightJRec_157->354; leftRightJRec_158->81; leftRightJRec_159->60; leftRightJRec_16->103; leftRightJRec_160->53; leftRightJRec_161->47; leftRightJRec_162->161; leftRightJRec_163->172; leftRightJRec_164->325; leftRightJRec_165->535; leftRightJRec_166->364; leftRightJRec_167->36; leftRightJRec_168->32; leftRightJRec_169->9; leftRightJRec_17->117; leftRightJRec_170->352; leftRightJRec_171->440; leftRightJRec_172->1; leftRightJRec_173->466; leftRightJRec_174->263; leftRightJRec_175->469; leftRightJRec_176->403; leftRightJRec_177->142; leftRightJRec_178->178; leftRightJRec_179->52; leftRightJRec_18->135; leftRightJRec_180->70; leftRightJRec_19->358; leftRightJRec_2->47; leftRightJRec_20->241; leftRightJRec_21->196; leftRightJRec_22->64; leftRightJRec_23->574; leftRightJRec_24->203; leftRightJRec_25->122; leftRightJRec_26->590; leftRightJRec_27->119; leftRightJRec_28->136; leftRightJRec_29->47; leftRightJRec_3->191; leftRightJRec_30->65; leftRightJRec_31->68; leftRightJRec_32->146; leftRightJRec_33->127; leftRightJRec_34->49; leftRightJRec_35->193; leftRightJRec_36->103; leftRightJRec_37->279; leftRightJRec_38->193; leftRightJRec_39->49; leftRightJRec_4->20; leftRightJRec_40->207; leftRightJRec_41->42; leftRightJRec_42->388; leftRightJRec_43->295; leftRightJRec_44->230; leftRightJRec_45->474; leftRightJRec_46->224; leftRightJRec_47->275; leftRightJRec_48->323; leftRightJRec_49->64; leftRightJRec_5->255; leftRightJRec_50->231; leftRightJRec_51->45; leftRightJRec_52->196; leftRightJRec_53->53; leftRightJRec_54->401; leftRightJRec_55->282; leftRightJRec_56->504; leftRightJRec_57->37; leftRightJRec_58->311; leftRightJRec_59->367; leftRightJRec_6->30; leftRightJRec_60->229; leftRightJRec_61->311; leftRightJRec_62->239; leftRightJRec_63->29; leftRightJRec_64->91; leftRightJRec_65->186; leftRightJRec_66->428; leftRightJRec_67->68; leftRightJRec_68->56; leftRightJRec_69->256; leftRightJRec_7->7; leftRightJRec_70->181; leftRightJRec_71->55; leftRightJRec_72->142; leftRightJRec_73->73; leftRightJRec_74->357; leftRightJRec_75->9; leftRightJRec_76->23; leftRightJRec_77->90; leftRightJRec_78->456; leftRightJRec_79->385; leftRightJRec_8->252; leftRightJRec_80->360; leftRightJRec_81->86; leftRightJRec_82->195; leftRightJRec_83->82; leftRightJRec_84->8; leftRightJRec_85->689; leftRightJRec_86->230; leftRightJRec_87->225; leftRightJRec_88->13; leftRightJRec_89->249; leftRightJRec_9->249; leftRightJRec_90->278; leftRightJRec_91->121; leftRightJRec_92->320; leftRightJRec_93->27; leftRightJRec_94->329; leftRightJRec_95->500; leftRightJRec_96->243; leftRightJRec_97->146; leftRightJRec_98->137; leftRightJRec_99->197; rightJRec_1->155; rightJRec_2->273; rightJRec_3->3; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology351
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 760
% Number of Existential Rules: 149
% Number of Join Rules: 216
% Number of Harmless-Harmless Join Rules without Ward: 196
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology351/outputCsv/","out_1_csv.csv").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology351/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology351/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology351/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology351/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology351/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology351/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology351/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@mapping("edb_57",3,"arg_3","int").
@mapping("edb_57",4,"arg_4","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology351/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology351/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology351/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology351/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology351/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology351/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology351/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology351/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology351/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology351/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology351/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology351/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology351/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology351/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_41(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_5(HARMLESS_1,HARMLESS_2) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_4(HARMLESS_7,HARMLESS_8,HARMFUL_1).
idb_6(HARMLESS_1,HARMFUL_3) :- idb_5(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_2) :- idb_5(HARMLESS_1,HARMLESS_2).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), edb_87(HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_6(HARMLESS_11,HARMFUL_6).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_11(HARMLESS_1,HARMFUL_12) :- idb_10(HARMLESS_1), idb_3(HARMLESS_1,HARMLESS_12,HARMFUL_11).
idb_12(HARMLESS_1,HARMFUL_12) :- idb_11(HARMLESS_1,HARMFUL_12).
idb_13(HARMLESS_1,HARMFUL_13) :- idb_12(HARMLESS_1,HARMFUL_12).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_13), edb_88(HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_14(HARMLESS_1), idb_12(HARMLESS_1,HARMFUL_14).
idb_16(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_15(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_16(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_19(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_17,HARMFUL_18), edb_69(HARMLESS_15,HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1), edb_67(HARMLESS_16,HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_22(HARMLESS_1,HARMFUL_19,HARMFUL_20), edb_57(HARMLESS_17,HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMFUL_20).
idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_23(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_24(HARMLESS_21,HARMFUL_21,HARMFUL_20).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1), idb_14(HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), idb_28(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25), idb_31(HARMLESS_24,HARMFUL_26,HARMFUL_27,HARMFUL_25).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_33(HARMLESS_1), idb_22(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_35(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_34(HARMLESS_1,HARMFUL_31,HARMFUL_32), edb_19(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMFUL_32).
idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_35(HARMLESS_1,HARMFUL_31,HARMFUL_32), edb_37(HARMLESS_28,HARMFUL_32).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_15(HARMLESS_29,HARMFUL_33,HARMFUL_32).
idb_38(HARMLESS_1,HARMFUL_35) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1,HARMFUL_35) :- idb_38(HARMLESS_1,HARMFUL_35).
idb_40(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_39(HARMLESS_1,HARMFUL_35), edb_47(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMFUL_35).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1), edb_87(HARMLESS_33,HARMLESS_34,HARMLESS_1).
idb_43(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_42(HARMLESS_1), edb_16(HARMLESS_35,HARMLESS_36,HARMLESS_1).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_40,HARMFUL_41), edb_81(HARMLESS_37,HARMLESS_38,HARMFUL_41).
idb_45(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_44(HARMLESS_1), edb_39(HARMLESS_39,HARMLESS_40,HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1), idb_1(HARMLESS_42,HARMLESS_43,HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_49(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), edb_51(HARMLESS_45,HARMLESS_46,HARMFUL_46).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_50(HARMLESS_47,HARMFUL_47,HARMFUL_48,HARMFUL_46).
idb_52(HARMLESS_1,HARMFUL_50) :- idb_51(HARMLESS_1), edb_93(HARMLESS_48,HARMLESS_49,HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_50).
idb_54(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_53(HARMLESS_1), edb_53(HARMLESS_50,HARMLESS_51,HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_54(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_56(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_55(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_58(HARMLESS_1,HARMFUL_53) :- idb_57(HARMLESS_1), idb_10(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_53) :- idb_58(HARMLESS_1,HARMFUL_53).
idb_60(HARMLESS_1,HARMFUL_53) :- idb_59(HARMLESS_1,HARMFUL_53).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_53).
idb_62(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_62(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_58) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_58).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_59,HARMFUL_60) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1,HARMFUL_59,HARMFUL_60) :- idb_71(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_73(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_72(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_74(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_73(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_75(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_74(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_76(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_75(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_77(HARMLESS_1,HARMFUL_65) :- idb_76(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_78(HARMLESS_1,HARMFUL_65) :- idb_77(HARMLESS_1,HARMFUL_65).
idb_79(HARMLESS_1,HARMFUL_66) :- idb_78(HARMLESS_1,HARMFUL_65).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_66).
idb_81(HARMLESS_1,HARMFUL_67) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_67) :- idb_81(HARMLESS_1,HARMFUL_67).
idb_83(HARMLESS_1,HARMFUL_67) :- idb_82(HARMLESS_1,HARMFUL_67).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_67).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_70) :- idb_86(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_70).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_92(HARMLESS_1,HARMFUL_73) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_73) :- idb_92(HARMLESS_1,HARMFUL_73).
idb_94(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_93(HARMLESS_1,HARMFUL_73).
idb_95(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_94(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_96(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_95(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_97(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_96(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_98(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_97(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_99(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_98(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_100(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_99(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_101(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_100(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_103(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_103(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_105(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_104(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_111(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_113(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_112(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_114(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_113(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_115(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_114(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_116(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_115(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_117(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_116(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_118(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_117(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_123(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_124(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_132(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_132(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_134(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_133(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_135(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_134(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_136(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_135(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_137(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_136(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_138(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_137(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_139(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_138(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_141(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_143(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_143(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_146(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_155(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_157(HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1).
idb_159(HARMLESS_1,HARMFUL_119) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_159(HARMLESS_1,HARMFUL_119).
idb_161(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_160(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_164(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_167(HARMLESS_1,HARMFUL_125) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_125) :- idb_167(HARMLESS_1,HARMFUL_125).
idb_169(HARMLESS_1,HARMFUL_125) :- idb_168(HARMLESS_1,HARMFUL_125).
idb_170(HARMLESS_1,HARMFUL_125) :- idb_169(HARMLESS_1,HARMFUL_125).
idb_171(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_170(HARMLESS_1,HARMFUL_125).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_173(HARMLESS_1,HARMFUL_130) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_130).
idb_175(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_175(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_179(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_181(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_180(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_182(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_181(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_183(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_182(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_137) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_137) :- idb_186(HARMLESS_1,HARMFUL_137).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_137).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_138) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_138) :- idb_190(HARMLESS_1,HARMFUL_138).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_138).
idb_193(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_193(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_195(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_194(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_196(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_195(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_197(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_196(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_199(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_199(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_201(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_200(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_202(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_201(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_203(HARMLESS_1,HARMFUL_152) :- idb_202(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_204(HARMLESS_1,HARMFUL_152) :- idb_203(HARMLESS_1,HARMFUL_152).
idb_205(HARMLESS_1,HARMFUL_152) :- idb_204(HARMLESS_1,HARMFUL_152).
idb_206(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_205(HARMLESS_1,HARMFUL_152).
idb_207(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_206(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_157) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_210(HARMLESS_1,HARMFUL_157).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_213(HARMLESS_1,HARMFUL_163) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_163) :- idb_213(HARMLESS_1,HARMFUL_163).
idb_215(HARMLESS_1,HARMFUL_163) :- idb_214(HARMLESS_1,HARMFUL_163).
idb_216(HARMLESS_1,HARMFUL_163) :- idb_215(HARMLESS_1,HARMFUL_163).
idb_217(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_216(HARMLESS_1,HARMFUL_163).
idb_218(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_217(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_220(HARMLESS_1) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_167) :- idb_220(HARMLESS_1).
idb_222(HARMLESS_1,HARMFUL_167) :- idb_221(HARMLESS_1,HARMFUL_167).
idb_223(HARMLESS_1,HARMFUL_167) :- idb_222(HARMLESS_1,HARMFUL_167).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_167).
idb_225(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_225(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_227(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_226(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_228(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_227(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_229(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_228(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_232(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_234(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_233(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_235(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_234(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_236(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_235(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_237(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_236(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_238(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_237(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_240(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_242(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_242(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_244(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_243(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_245(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_244(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_246(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_245(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_247(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_246(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_248(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_247(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_249(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_248(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_250(HARMLESS_1,HARMFUL_189) :- idb_249(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_251(HARMLESS_1,HARMFUL_189) :- idb_250(HARMLESS_1,HARMFUL_189).
idb_252(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_251(HARMLESS_1,HARMFUL_189).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_256(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_258(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_257(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1,HARMFUL_196) :- idb_263(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_265(HARMLESS_1,HARMFUL_197) :- idb_264(HARMLESS_1,HARMFUL_196).
idb_266(HARMLESS_1,HARMFUL_197) :- idb_265(HARMLESS_1,HARMFUL_197).
idb_267(HARMLESS_1,HARMFUL_197) :- idb_266(HARMLESS_1,HARMFUL_197).
idb_268(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200) :- idb_267(HARMLESS_1,HARMFUL_197).
idb_269(HARMLESS_1,HARMFUL_201) :- idb_268(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200).
idb_270(HARMLESS_1,HARMFUL_202) :- idb_269(HARMLESS_1,HARMFUL_201).
idb_271(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_270(HARMLESS_1,HARMFUL_202).
idb_272(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_271(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_273(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_272(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_274(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_273(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_275(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_274(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_276(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_275(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_277(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_276(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_278(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_277(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_279(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_278(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_280(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_279(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1,HARMFUL_207) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_283(HARMLESS_1,HARMFUL_207).
idb_285(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_284(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1,HARMFUL_212,HARMFUL_213) :- idb_288(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_290(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216) :- idb_289(HARMLESS_1,HARMFUL_212,HARMFUL_213).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_611(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_612(HARMLESS_1).
idb_614(HARMLESS_1) :- idb_613(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_614(HARMLESS_1).
idb_616(HARMLESS_1) :- idb_615(HARMLESS_1).
idb_617(HARMLESS_1) :- idb_616(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_617(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_618(HARMLESS_1).
idb_620(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_621(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_622(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_623(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_624(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_626(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_627(HARMLESS_1).
idb_629(HARMLESS_1) :- idb_628(HARMLESS_1).
idb_630(HARMLESS_1) :- idb_629(HARMLESS_1).
idb_631(HARMLESS_1) :- idb_630(HARMLESS_1).
idb_632(HARMLESS_1) :- idb_631(HARMLESS_1).
idb_633(HARMLESS_1) :- idb_632(HARMLESS_1).
idb_634(HARMLESS_1) :- idb_633(HARMLESS_1).
idb_635(HARMLESS_1) :- idb_634(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_635(HARMLESS_1).
idb_637(HARMLESS_1) :- idb_636(HARMLESS_1).
idb_638(HARMLESS_1) :- idb_637(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_638(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_639(HARMLESS_1).
idb_641(HARMLESS_1) :- idb_640(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_641(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_642(HARMLESS_1).
idb_644(HARMLESS_1) :- idb_643(HARMLESS_1).
idb_645(HARMLESS_1) :- idb_644(HARMLESS_1).
idb_646(HARMLESS_1) :- idb_645(HARMLESS_1).
idb_647(HARMLESS_1) :- idb_646(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_647(HARMLESS_1).
idb_649(HARMLESS_1) :- idb_648(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_649(HARMLESS_1).
idb_651(HARMLESS_1) :- idb_650(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_651(HARMLESS_1).
idb_653(HARMLESS_1) :- idb_652(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_653(HARMLESS_1).
idb_655(HARMLESS_1) :- idb_654(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_655(HARMLESS_1).
idb_657(HARMLESS_1) :- idb_656(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_657(HARMLESS_1).
idb_659(HARMLESS_1) :- idb_658(HARMLESS_1).
idb_660(HARMLESS_1) :- idb_659(HARMLESS_1).
idb_661(HARMLESS_1) :- idb_660(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_661(HARMLESS_1).
idb_663(HARMLESS_1) :- idb_662(HARMLESS_1).
idb_664(HARMLESS_1) :- idb_663(HARMLESS_1).
idb_665(HARMLESS_1) :- idb_664(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_665(HARMLESS_1).
idb_667(HARMLESS_1) :- idb_666(HARMLESS_1).
idb_668(HARMLESS_1) :- idb_667(HARMLESS_1).
idb_669(HARMLESS_1) :- idb_668(HARMLESS_1).
idb_670(HARMLESS_1) :- idb_669(HARMLESS_1).
idb_671(HARMLESS_1) :- idb_670(HARMLESS_1).
idb_672(HARMLESS_1) :- idb_671(HARMLESS_1).
idb_673(HARMLESS_1) :- idb_672(HARMLESS_1).
idb_674(HARMLESS_1) :- idb_673(HARMLESS_1).
idb_675(HARMLESS_1) :- idb_674(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_675(HARMLESS_1).
idb_677(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_677(HARMLESS_1).
idb_679(HARMLESS_1) :- idb_678(HARMLESS_1).
idb_680(HARMLESS_1) :- idb_679(HARMLESS_1).
idb_681(HARMLESS_1) :- idb_680(HARMLESS_1).
idb_682(HARMLESS_1) :- idb_681(HARMLESS_1).
idb_683(HARMLESS_1) :- idb_682(HARMLESS_1).
idb_684(HARMLESS_1) :- idb_683(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_684(HARMLESS_1).
idb_686(HARMLESS_1) :- idb_685(HARMLESS_1).
idb_687(HARMLESS_1) :- idb_686(HARMLESS_1).
idb_688(HARMLESS_1) :- idb_687(HARMLESS_1).
idb_689(HARMLESS_1) :- idb_688(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), edb_4(HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_498(HARMLESS_1), edb_55(HARMLESS_55,HARMLESS_56,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_53), edb_14(HARMLESS_57,HARMFUL_53).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_32(HARMLESS_58,HARMFUL_118), idb_155(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_78(HARMLESS_59,HARMFUL_204), idb_273(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- edb_13(HARMLESS_60,HARMLESS_61,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_104(HARMLESS_62,HARMFUL_217,HARMFUL_83).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_690(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_138), idb_191(HARMLESS_63,HARMFUL_138).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_691(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1), idb_692(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_693(HARMLESS_1,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_190,HARMFUL_191), idb_694(HARMLESS_64,HARMFUL_191).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188), idb_249(HARMLESS_65,HARMFUL_224,HARMFUL_225,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_695(HARMLESS_1,HARMFUL_227,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_696(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1), idb_697(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_698(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_152), idb_205(HARMLESS_1,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_699(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_103(HARMLESS_1,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_117(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_135(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_358(HARMLESS_1), idb_358(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_241(HARMLESS_1), idb_700(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_701(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_574(HARMLESS_1), idb_574(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_152), idb_702(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_122(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_590(HARMLESS_1), idb_590(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_119(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_703(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_146(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1), idb_127(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_704(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_193(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_705(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_279(HARMLESS_1,HARMFUL_205,HARMFUL_206), idb_279(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_193(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_49(HARMLESS_1,HARMFUL_260,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155,HARMFUL_156), idb_207(HARMLESS_1,HARMFUL_263,HARMFUL_264,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_706(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_388(HARMLESS_1), idb_707(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_295(HARMLESS_1), idb_708(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1), idb_709(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_474(HARMLESS_1), idb_710(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1), idb_711(HARMLESS_1,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_205,HARMFUL_206), idb_712(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_323(HARMLESS_1), idb_713(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_714(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1), idb_715(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_42,HARMFUL_43), idb_716(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_717(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_718(HARMLESS_1,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_401(HARMLESS_1), idb_401(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1), idb_719(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_504(HARMLESS_1), idb_504(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1), idb_311(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_367(HARMLESS_1), idb_720(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_170,HARMFUL_171), idb_229(HARMLESS_1,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1), idb_311(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1), idb_721(HARMLESS_1,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_137), idb_722(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_428(HARMLESS_1), idb_723(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_724(HARMLESS_1,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_725(HARMLESS_1,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_192,HARMFUL_193), idb_256(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_181(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_55(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_726(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_357(HARMLESS_1), idb_357(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_727(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_728(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_729(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_456(HARMLESS_1), idb_456(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_385(HARMLESS_1), idb_730(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_360(HARMLESS_1), idb_360(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_86(HARMLESS_1,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_142,HARMFUL_143), idb_731(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_67), idb_82(HARMLESS_1,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_689(HARMLESS_1), idb_689(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1), idb_230(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_168,HARMFUL_169), idb_225(HARMLESS_1,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_13), idb_13(HARMLESS_1,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188), idb_249(HARMLESS_1,HARMFUL_310,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_205,HARMFUL_206), idb_732(HARMLESS_1,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_733(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_320(HARMLESS_1), idb_320(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_734(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_329(HARMLESS_1), idb_735(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_500(HARMLESS_1), idb_500(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_180,HARMFUL_181), idb_736(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_146(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_737(HARMLESS_1,HARMFUL_319,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_738(HARMLESS_1,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_180,HARMFUL_181), idb_739(HARMLESS_1,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_740(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_741(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_742(HARMLESS_1,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_743(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174), idb_744(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_65), idb_77(HARMLESS_1,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177), idb_745(HARMLESS_1,HARMFUL_328,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_152), idb_746(HARMLESS_1,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_192,HARMFUL_193), idb_257(HARMLESS_1,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_35), idb_747(HARMLESS_1,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_435(HARMLESS_1), idb_435(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166), idb_217(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_394(HARMLESS_1), idb_748(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_397(HARMLESS_1), idb_397(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_174(HARMLESS_1), idb_174(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_749(HARMLESS_1,HARMFUL_338,HARMFUL_339,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_119(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_750(HARMLESS_1,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_316(HARMLESS_1), idb_751(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_752(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1), idb_753(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_754(HARMLESS_1,HARMLESS_66,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_640(HARMLESS_1), idb_640(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1), idb_255(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_111,HARMFUL_112), idb_755(HARMLESS_1,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_346(HARMLESS_1), idb_346(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_259(HARMLESS_1), idb_259(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_112(HARMLESS_1,HARMFUL_350,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_66), idb_79(HARMLESS_1,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_484(HARMLESS_1), idb_484(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_13), idb_13(HARMLESS_1,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_395(HARMLESS_1), idb_395(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_189), idb_756(HARMLESS_1,HARMFUL_354,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_43(HARMLESS_1,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_180(HARMLESS_1,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_131,HARMFUL_132), idb_757(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_758(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_167), idb_759(HARMLESS_1,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_398(HARMLESS_1), idb_760(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_306(HARMLESS_1), idb_761(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_119), idb_762(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_181(HARMLESS_1,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_166(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_197(HARMLESS_1,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122), idb_160(HARMLESS_1,HARMFUL_368,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_67), idb_763(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_116(HARMLESS_1,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_383(HARMLESS_1), idb_383(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_71(HARMLESS_1,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_197(HARMLESS_1,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_303(HARMLESS_1), idb_764(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_170,HARMFUL_171), idb_765(HARMLESS_1,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_447(HARMLESS_1), idb_447(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_73), idb_766(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_354(HARMLESS_1), idb_767(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_67), idb_768(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_53), idb_769(HARMLESS_1,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_770(HARMLESS_1,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122), idb_771(HARMLESS_1,HARMFUL_382,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1), idb_772(HARMLESS_1,HARMFUL_385,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_325(HARMLESS_1), idb_773(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_535(HARMLESS_1), idb_535(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_364(HARMLESS_1), idb_774(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_775(HARMLESS_1,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_776(HARMLESS_1,HARMFUL_391,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_352(HARMLESS_1), idb_777(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_440(HARMLESS_1), idb_440(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_466(HARMLESS_1), idb_466(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_194,HARMFUL_195), idb_263(HARMLESS_1,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_469(HARMLESS_1), idb_469(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_403(HARMLESS_1), idb_778(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_779(HARMLESS_1,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1), idb_780(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_50), idb_781(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_70(HARMLESS_1).
idb_546(HARMLESS_67) :- idb_546(HARMLESS_67), idb_546(HARMLESS_67).
idb_698(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_696(HARMLESS_1,HARMFUL_398,HARMFUL_399) :- idb_75(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_738(HARMLESS_1,HARMFUL_400,HARMFUL_401) :- idb_196(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_697(HARMLESS_1) :- idb_157(HARMLESS_1).
idb_695(HARMLESS_1,HARMFUL_402,HARMFUL_403) :- idb_56(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_737(HARMLESS_1,HARMFUL_404,HARMFUL_405) :- idb_136(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_736(HARMLESS_1,HARMFUL_406,HARMFUL_407) :- idb_242(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_752(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_754(HARMLESS_1,HARMLESS_2,HARMFUL_408) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_753(HARMLESS_1,HARMFUL_409,HARMFUL_410,HARMFUL_411) :- idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_699(HARMLESS_1,HARMFUL_412,HARMFUL_413) :- idb_105(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_755(HARMLESS_1,HARMFUL_414,HARMFUL_415) :- idb_143(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_747(HARMLESS_1,HARMFUL_416) :- idb_38(HARMLESS_1,HARMFUL_35).
idb_748(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_749(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419,HARMFUL_420) :- idb_40(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_751(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_750(HARMLESS_1,HARMFUL_421,HARMFUL_422) :- idb_71(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_734(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_733(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_732(HARMLESS_1,HARMFUL_423,HARMFUL_424) :- idb_277(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_705(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_704(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_760(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_762(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_761(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_763(HARMLESS_1,HARMFUL_425) :- idb_81(HARMLESS_1,HARMFUL_67).
idb_702(HARMLESS_1,HARMFUL_426,HARMFUL_427,HARMFUL_428) :- idb_202(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_700(HARMLESS_1,HARMFUL_429,HARMFUL_430) :- idb_240(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_701(HARMLESS_1,HARMFUL_431,HARMFUL_432) :- idb_195(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_703(HARMLESS_1,HARMFUL_433,HARMFUL_434) :- idb_135(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_756(HARMLESS_1,HARMFUL_435,HARMFUL_436,HARMFUL_437) :- idb_249(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_757(HARMLESS_1,HARMFUL_438,HARMFUL_439) :- idb_175(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_759(HARMLESS_1,HARMFUL_440) :- idb_221(HARMLESS_1,HARMFUL_167).
idb_758(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_719(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_718(HARMLESS_1,HARMFUL_441) :- idb_52(HARMLESS_1,HARMFUL_50).
idb_716(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_770(HARMLESS_1,HARMFUL_442) :- idb_52(HARMLESS_1,HARMFUL_50).
idb_717(HARMLESS_1,HARMFUL_443,HARMFUL_444) :- idb_195(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_771(HARMLESS_1,HARMFUL_445,HARMFUL_446,HARMFUL_447) :- idb_160(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_773(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_772(HARMLESS_1,HARMFUL_448,HARMFUL_449,HARMFUL_450,HARMFUL_451) :- idb_171(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_774(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_720(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_775(HARMLESS_1,HARMFUL_452,HARMFUL_453) :- idb_35(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_776(HARMLESS_1,HARMFUL_454,HARMFUL_455,HARMFUL_456) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_711(HARMLESS_1,HARMFUL_457) :- idb_223(HARMLESS_1,HARMFUL_167).
idb_712(HARMLESS_1,HARMFUL_458,HARMFUL_459) :- idb_274(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_709(HARMLESS_1,HARMFUL_460,HARMFUL_461) :- idb_229(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_710(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_707(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_708(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_706(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_764(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_765(HARMLESS_1,HARMFUL_462,HARMFUL_463) :- idb_227(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_713(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_767(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_714(HARMLESS_1,HARMFUL_464,HARMFUL_465) :- idb_63(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_766(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_769(HARMLESS_1,HARMFUL_466) :- idb_59(HARMLESS_1,HARMFUL_53).
idb_768(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_715(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_694(HARMLESS_1,HARMFUL_467) :- idb_251(HARMLESS_1,HARMFUL_189).
idb_730(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_729(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_727(HARMLESS_1,HARMFUL_468,HARMFUL_469,HARMFUL_470) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_691(HARMLESS_1,HARMFUL_471,HARMFUL_472) :- idb_19(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_728(HARMLESS_1,HARMFUL_473,HARMFUL_474) :- idb_22(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_692(HARMLESS_1) :- idb_254(HARMLESS_1).
idb_726(HARMLESS_1,HARMFUL_475,HARMFUL_476) :- idb_72(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_693(HARMLESS_1,HARMFUL_477) :- idb_6(HARMLESS_1,HARMFUL_3).
idb_739(HARMLESS_1,HARMFUL_478,HARMFUL_479) :- idb_242(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_741(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_740(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_743(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_742(HARMLESS_1,HARMFUL_480,HARMFUL_481) :- idb_141(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_744(HARMLESS_1) :- idb_231(HARMLESS_1).
idb_746(HARMLESS_1,HARMFUL_482) :- idb_204(HARMLESS_1,HARMFUL_152).
idb_745(HARMLESS_1,HARMFUL_483,HARMFUL_484,HARMFUL_485) :- idb_235(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_731(HARMLESS_1,HARMFUL_486,HARMFUL_487,HARMFUL_488) :- idb_194(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_690(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_725(HARMLESS_1,HARMFUL_489,HARMFUL_490) :- idb_55(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_723(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_724(HARMLESS_1,HARMFUL_491) :- idb_67(HARMLESS_1,HARMFUL_58).
idb_722(HARMLESS_1) :- idb_185(HARMLESS_1).
idb_721(HARMLESS_1,HARMFUL_492,HARMFUL_493,HARMFUL_494) :- idb_238(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_777(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_779(HARMLESS_1,HARMFUL_495,HARMFUL_496) :- idb_141(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_778(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_781(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_780(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_782(HARMLESS_1,HARMFUL_497,HARMFUL_498) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1) :- idb_782(HARMLESS_1,HARMFUL_497,HARMFUL_498).
out_1(HARMLESS_1,HARMLESS_1) :- idb_782(HARMLESS_1,HARMFUL_497,HARMFUL_498).
out_1(HARMLESS_1,HARMLESS_1) :- idb_782(HARMLESS_1,HARMFUL_497,HARMFUL_498).
out_1(HARMLESS_1,HARMLESS_1) :- idb_782(HARMLESS_1,HARMFUL_497,HARMFUL_498).
out_1(HARMLESS_1,HARMLESS_1) :- idb_782(HARMLESS_1,HARMFUL_497,HARMFUL_498).
out_1(HARMLESS_1,HARMLESS_1) :- idb_782(HARMLESS_1,HARMFUL_497,HARMFUL_498).
out_1(HARMLESS_1,HARMLESS_1) :- idb_782(HARMLESS_1,HARMFUL_497,HARMFUL_498).
