@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology207/outputCsv/","qout_1_csv.csv").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology207/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology207/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology207/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@mapping("edb_15",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology207/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology207/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology207/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology207/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology207/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology207/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology207/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology207/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology207/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology207/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology207/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology207/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology207/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology207/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology207/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology207/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology207/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology207/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology207/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@mapping("edb_28",4,"arg_4","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology207/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
qout_1_152_1(U0) :- qout_1_32_1(U0).
qout_1_26_2_184_2(U0) :- edb_15(U1, U2, U3, U0).
qout_1_102_1(U0) :- qout_1_102_1_187_1(U0), qout_1_84_1(U0).
qout_1(U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_33_1(U0) :- qout_1_26_2_184_2(U0), qout_1_152_1(U0).
qout_1_152_2(U0) :- qout_1_33_1(U0).
qout_1(U0) :- qout_1_26_2(U0), qout_1_26_1(U0).
qout_1_152_1(U0) :- qout_1_84_1(U0).
qout_1_152_1(U0) :- qout_1_102_1(U0).
qout_1_32_1(U0) :- qout_1_102_1_187_1(U0), qout_1_84_1(U0).
qout_1_33_2(U0) :- qout_1_26_2_184_2(U0), qout_1_152_1(U0).
qout_1_152_2(U0) :- qout_1_84_1(U0).
qout_1_26_1(U0) :- edb_33(U0, U1, U2, U3).
qout_1_152_1(U0) :- edb_33(U0, U1, U2, U3).
qout_1_152_2(U0) :- qout_1_26_2(U0), qout_1_26_1(U0).
qout_1_152_2(U0) :- qout_1_102_1(U0).
qout_1_26_2(U0) :- qout_1_26_2_184_2(U0), qout_1_152_1(U0).
qout_1_26_1(U0) :- qout_1_32_1(U0).
qout_1_152_2(U0) :- edb_33(U0, U1, U2, U3).
qout_1_102_1_187_1(U0) :- edb_33(U1, U2, U3, U0).
qout_1(U0) :- qout_1_84_2(U0), qout_1_84_1(U0).
qout_1(U0) :- edb_33(U0, U1, U2, U3).
qout_1(U0) :- qout_1_102_1(U0), qout_1_102_2(U0).
qout_1(U0) :- qout_1_32_1(U0), qout_1_32_2(U0).
qout_1_84_2_182_1(U0) :- edb_36(U1, U0).
qout_1_84_1(U0) :- qout_1_33_1(U0), qout_1_84_2_182_1(U0).
qout_1_32_2(U0) :- qout_1_102_1_187_1(U0), qout_1_84_1(U0).
qout_1_102_2(U0) :- qout_1_102_1_187_1(U0), qout_1_84_1(U0).
qout_1_84_2(U0) :- qout_1_33_1(U0), qout_1_84_2_182_1(U0).
qout_1_152_1(U0) :- qout_1_33_1(U0).
qout_1_152_1(U0) :- qout_1_26_2(U0), qout_1_26_1(U0).
qout_1_152_2(U0) :- qout_1_32_1(U0).
qout_1_26_1(U0) :- qout_1_102_1(U0).
qout_1(U0) :- qout_1_152_2(U0), qout_1_152_1(U0).
qout_1_26_1(U0) :- qout_1_84_1(U0).
qout_1_26_1(U0) :- qout_1_33_1(U0).
