@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology362/outputCsv/","qout_1_csv.csv").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology362/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology362/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology362/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology362/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology362/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology362/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology362/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology362/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology362/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology362/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology362/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology362/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology362/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology362/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@mapping("edb_58",4,"arg_4","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology362/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology362/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology362/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology362/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology362/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology362/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology362/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology362/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
qout_1_78_1(U0) :- qout_1_57_2(U0), qout_1_57_1(U0).
qout_1_29_2_118_1(U0) :- edb_79(U1, U0).
qout_1_78_1(U0) :- qout_1_73_1(U0).
qout_1_57_2(U0) :- qout_1_57_2_117_2(U0), qout_1_57_2_117_1(U0).
qout_1_78_2(U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1(U0) :- qout_1_73_2(U0), qout_1_73_1(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1(U0) :- edb_58(U0, U1, U2, U3, U4).
qout_1(U0) :- qout_1_34_2(U0), qout_1_34_1(U0).
qout_1_78_2(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_34_2_121_1(U0) :- qout_1_57_2(U0), qout_1_57_1(U0).
qout_1_57_1_456_1(U0) :- edb_91(U1, U0).
qout_1(U0) :- qout_1_57_2(U0), qout_1_57_1(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_80_1(U0).
qout_1_34_2_121_1(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_279_1(U0).
qout_1_78_1(U0) :- qout_1_78_1_131_2(U0), qout_1_78_1_131_1(U0).
qout_1_82_2(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_34_2_121_1(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_195_2(U0).
qout_1_80_1(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_34_2_121_1_400_1(U0, U1) :- qout_1_34_2_121_1(U0), qout_1_34_2_121_1_400_1_572_2(U0, U1).
qout_1_78_2(U0) :- qout_1_80_1(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_116_1_313_2(U0, U1) :- qout_1_34_2_121_1_400_1(U0, U1), qout_1_34_1(U0).
qout_1_73_1(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_78_1(U0) :- qout_1_11_1(U0), qout_1_11_2(U0).
qout_1_78_2_195_2(U0) :- qout_1_116_2_162_1(U0), qout_1_80_1(U0).
qout_1_57_1(U0) :- qout_1_57_1_456_2(U0), qout_1_57_1_456_1(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_11_1(U0), qout_1_11_2(U0).
qout_1_34_2_121_1(U0) :- edb_58(U1, U2, U3, U4, U0).
qout_1_116_1_313_1(U0) :- edb_45(U1, U2, U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_50_1(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_195_2(U0).
qout_1_78_2(U0) :- qout_1_57_2(U0), qout_1_57_1(U0).
qout_1_78_2(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_279_1(U0).
qout_1_116_1(U0) :- qout_1_116_1_313_2(U1, U0), qout_1_116_1_313_1(U1).
qout_1_11_1(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_34_2_121_2(U0) :- qout_1_34_1_346_1(U0), qout_1_34_1_346_2(U0).
qout_1_78_1(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_195_2(U0).
qout_1_80_2(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_34_2_121_1(U0) :- qout_1_78_1_131_1(U0).
qout_1_78_1(U0) :- qout_1_72_2(U0), qout_1_11_1(U0).
qout_1(U0) :- qout_1_11_1(U0), qout_1_11_2(U0).
qout_1_57_2_117_1(U0) :- qout_1_116_1(U0), qout_1_116_2(U0).
qout_1_78_1(U0) :- qout_1_50_1(U0).
qout_1_34_1_346_1(U0) :- qout_1_78_1(U0), qout_1_116_1_313_1(U0).
qout_1_116_2_162_1(U0) :- edb_36(U1, U2, U3, U0).
qout_1_78_2(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_190_2(U0).
qout_1_34_2_121_1_400_1_572_2_690_1(U0, U1) :- qout_1_116_1_313_2(U0, U1), qout_1_116_1_313_1(U0).
qout_1_78_1(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_34_2_121_1(U0) :- qout_1_34_1(U1), qout_1_34_2_121_1_400_1(U1, U0).
qout_1_78_1(U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1_50_2(U0) :- qout_1_116_1(U0), qout_1_116_2(U0).
qout_1_116_2(U0) :- qout_1_116_2_162_1(U0), qout_1_80_1(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_78_1_131_1(U0).
qout_1_78_2_190_1(U0) :- qout_1_116_1(U0), qout_1_116_2(U0).
qout_1_50_1(U0) :- qout_1_116_1(U0), qout_1_116_2(U0).
qout_1_78_2(U0) :- qout_1_78_1_131_1(U0).
qout_1_78_2(U0) :- qout_1_73_1(U0).
qout_1_78_2(U0) :- qout_1_50_1(U0).
qout_1_78_2(U0) :- qout_1_72_2(U0), qout_1_11_1(U0).
qout_1_116_1_313_2(U0, U1) :- edb_58(U0, U2, U3, U4, U1).
qout_1_82_1(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_78_2_190_2(U0) :- qout_1_116_2_162_1(U0), qout_1_80_1(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_72_2(U0), qout_1_11_1(U0).
qout_1_116_1_313_2(U0, U1) :- qout_1_34_2_121_1_381_1(U0, U1), qout_1_73_1(U0).
qout_1_78_2(U0) :- qout_1_11_1(U0), qout_1_11_2(U0).
qout_1_78_2_279_1(U0) :- qout_1_116_2_162_1(U0), qout_1_80_1(U0).
qout_1_78_1(U0) :- edb_58(U0, U1, U2, U3, U4).
qout_1_34_2_121_1(U0) :- qout_1_72_2(U0), qout_1_11_1(U0).
qout_1_72_2(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_78_1(U0) :- qout_1_80_1(U0).
qout_1_78_1_131_1(U0) :- qout_1_116_1(U0), qout_1_116_2(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_279_1(U0).
qout_1(U0) :- qout_1_72_2(U0), qout_1_11_1(U0).
qout_1_78_1_131_2(U0) :- qout_1_116_1(U0), qout_1_116_2(U0).
qout_1_34_2_121_1(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_190_2(U0).
qout_1(U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1_34_2_121_1(U0) :- qout_1_78_1(U1), qout_1_116_1_313_2(U1, U0).
qout_1(U0) :- qout_1_78_1(U0), qout_1_78_2(U0).
qout_1_57_1_456_2(U0) :- qout_1_116_1(U0), qout_1_116_2(U0).
qout_1_34_2_121_1(U0) :- qout_1_11_1(U0), qout_1_11_2(U0).
qout_1_78_2(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_195_2(U0).
qout_1(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_34_2_121_1_381_1(U0, U1) :- qout_1_34_2_121_1(U0), qout_1_34_2_121_1_400_1_572_2(U0, U1).
qout_1_34_2_121_1_400_1_572_2(U0, U1) :- qout_1_34_2_121_1_400_1_572_2_690_1(U0, U1), qout_1_34_1_346_2(U0).
qout_1_78_1(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_190_2(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_190_2(U0).
qout_1_11_2(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_34_2_121_1(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_73_2(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_78_2(U0) :- edb_58(U0, U1, U2, U3, U4).
qout_1_78_1(U0) :- qout_1_34_2(U0), qout_1_34_1(U0).
qout_1_34_2(U0) :- qout_1_34_2_121_2(U0), qout_1_34_2_121_1(U0).
qout_1_29_2(U0) :- qout_1_29_2_118_1(U0), qout_1_57_2(U0).
qout_1_34_2_121_1(U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1(U0) :- qout_1_80_2(U0), qout_1_80_1(U0).
qout_1_78_2(U0) :- qout_1_34_2(U0), qout_1_34_1(U0).
qout_1_34_2_121_1(U0) :- qout_1_34_2_121_1_381_1(U1, U0), qout_1_73_1(U1).
qout_1_34_1(U0) :- qout_1_34_1_346_1(U0), qout_1_34_1_346_2(U0).
qout_1_116_1_313_2(U0, U0) :- qout_1_57_2(U0), qout_1_57_1(U0).
qout_1(U0) :- qout_1_116_1(U0), qout_1_116_2(U0).
qout_1_34_2_121_1(U0) :- qout_1_80_1(U0).
qout_1_57_2_117_2(U0) :- qout_1_57_1_456_2(U0), qout_1_57_1_456_1(U0).
qout_1_29_1(U0) :- qout_1_57_2_117_2(U0), qout_1_57_2_117_1(U0).
qout_1_34_2_121_1(U0) :- qout_1_50_1(U0).
qout_1_78_1(U0) :- qout_1_78_2_190_1(U0), qout_1_78_2_279_1(U0).
qout_1_34_1_346_2(U0) :- qout_1_116_1_313_2(U1, U0), qout_1_116_1_313_1(U1).
