@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology125/outputCsv/","qout_1_csv.csv").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology125/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology125/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology125/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology125/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology125/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@mapping("edb_71",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology125/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology125/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology125/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology125/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology125/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology125/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology125/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology125/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology125/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology125/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@mapping("edb_81",4,"arg_4","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology125/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
qout_1(U0) :- edb_89(U0, U1, U2).
qout_1(U0) :- qout_1_1_2(U0), qout_1_3_2(U0).
qout_1_6_2(U0) :- edb_83(U1, U2, U0).
qout_1(U0) :- qout_1_1_2(U0), qout_1_6_2(U0).
qout_1_4_2(U0) :- edb_71(U1, U2, U3, U0).
qout_1_2_2(U0) :- edb_64(U1, U0).
qout_1(U0) :- qout_1_9_1(U0), qout_1_9_2(U0).
qout_1_8_2(U0) :- edb_89(U1, U2, U0).
qout_1(U0) :- qout_1_4_2(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_1_2(U0), qout_1_7_1(U0).
qout_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_5_2(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_2_2(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_1_2(U0), qout_1_8_2(U0).
qout_1_7_1(U0) :- edb_89(U0, U1, U2).
qout_1_1_2(U0) :- edb_89(U0, U1, U2).
qout_1_9_2(U0) :- edb_94(U1, U0).
qout_1_9_1(U0) :- edb_89(U0, U1, U2).
qout_1_1_1(U0) :- edb_49(U1, U2, U0).
qout_1_5_2(U0) :- edb_19(U1, U2, U3, U0).
qout_1_3_2(U0) :- edb_57(U1, U2, U0).
