
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->10; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 0
% Length for each Recursion: 
% 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology125
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 16
% Number of Linear Rules: 205
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology125/outputCsv/","out_1_csv.csv").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology125/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology125/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology125/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology125/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology125/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@mapping("edb_71",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology125/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology125/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology125/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology125/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology125/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology125/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology125/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology125/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology125/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology125/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@mapping("edb_81",4,"arg_4","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology125/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_89(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_2(HARMLESS_4,HARMFUL_3,HARMFUL_2).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1), edb_94(HARMLESS_5,HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_9,HARMFUL_10) :- idb_9(HARMLESS_1).
out_1(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_51(HARMLESS_6,HARMLESS_7,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_71(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_6(HARMLESS_11,HARMLESS_12,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_81(HARMLESS_13,HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_25(HARMLESS_17,HARMLESS_18,HARMLESS_19,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_80(HARMLESS_20,HARMLESS_21,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_98(HARMLESS_22,HARMLESS_23,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_30(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_71(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), edb_8(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_11(HARMLESS_33,HARMLESS_34,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_11(HARMLESS_35,HARMLESS_36,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_2(HARMLESS_37,HARMFUL_14,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_11(HARMLESS_38,HARMLESS_39,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_10(HARMLESS_40,HARMFUL_17,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_11(HARMLESS_41,HARMLESS_42,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_11(HARMLESS_43,HARMLESS_44,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_11(HARMLESS_45,HARMLESS_46,HARMFUL_11).
out_1(HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2,HARMFUL_11), idb_11(HARMLESS_47,HARMLESS_48,HARMFUL_11).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_49(HARMLESS_49,HARMLESS_50,HARMLESS_1).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_64(HARMLESS_51,HARMLESS_1).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_19(HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_1).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_5(HARMLESS_1).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_56,HARMLESS_57,HARMLESS_1).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_57(HARMLESS_59,HARMLESS_60,HARMLESS_1).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_61,HARMLESS_62,HARMLESS_1).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_83(HARMLESS_64,HARMLESS_65,HARMLESS_1).
out_1(HARMLESS_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_71(HARMLESS_66,HARMLESS_67,HARMLESS_68,HARMLESS_1).
