@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology302/outputCsv/","qout_1_csv.csv").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology302/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology302/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@mapping("edb_36",4,"arg_4","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology302/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology302/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@mapping("edb_57",3,"arg_3","int").
@mapping("edb_57",4,"arg_4","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology302/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@mapping("edb_83",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology302/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology302/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology302/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@mapping("edb_32",4,"arg_4","int").
@mapping("edb_32",5,"arg_5","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology302/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology302/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology302/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology302/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@mapping("edb_80",4,"arg_4","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology302/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology302/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology302/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology302/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology302/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology302/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@mapping("edb_5",4,"arg_4","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology302/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology302/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology302/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@mapping("edb_97",4,"arg_4","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology302/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
