@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology1/outputCsv/","qout_1_csv.csv").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology1/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology1/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology1/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology1/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology1/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology1/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology1/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology1/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@mapping("edb_66",4,"arg_4","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology1/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology1/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology1/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology1/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology1/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology1/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology1/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology1/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
