@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology140/outputCsv/","qout_1_csv.csv").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology140/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology140/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology140/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology140/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology140/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology140/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology140/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology140/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology140/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology140/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology140/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology140/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology140/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology140/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology140/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
