
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->1; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 60
% Average Recursion Length: 60
% Length for each Recursion: 
% leftJRec_1->43; leftJRec_2->18; leftJRec_3->1; leftRightJRec_1->42; leftRightJRec_10->5; leftRightJRec_11->68; leftRightJRec_12->22; leftRightJRec_13->10; leftRightJRec_14->59; leftRightJRec_15->55; leftRightJRec_16->34; leftRightJRec_17->78; leftRightJRec_18->40; leftRightJRec_19->78; leftRightJRec_2->59; leftRightJRec_20->35; leftRightJRec_21->9; leftRightJRec_22->77; leftRightJRec_23->54; leftRightJRec_24->35; leftRightJRec_25->36; leftRightJRec_26->85; leftRightJRec_27->73; leftRightJRec_28->69; leftRightJRec_29->63; leftRightJRec_3->4; leftRightJRec_30->8; leftRightJRec_31->8; leftRightJRec_32->36; leftRightJRec_33->7; leftRightJRec_34->10; leftRightJRec_35->56; leftRightJRec_36->27; leftRightJRec_37->64; leftRightJRec_38->130; leftRightJRec_39->46; leftRightJRec_4->6; leftRightJRec_40->64; leftRightJRec_41->12; leftRightJRec_42->70; leftRightJRec_43->117; leftRightJRec_44->27; leftRightJRec_45->76; leftRightJRec_46->14; leftRightJRec_47->22; leftRightJRec_48->3; leftRightJRec_49->56; leftRightJRec_5->99; leftRightJRec_50->59; leftRightJRec_51->30; leftRightJRec_52->68; leftRightJRec_53->58; leftRightJRec_54->3; leftRightJRec_55->82; leftRightJRec_56->42; leftRightJRec_57->40; leftRightJRec_58->100; leftRightJRec_59->7; leftRightJRec_6->14; leftRightJRec_60->170; leftRightJRec_7->68; leftRightJRec_8->73; leftRightJRec_9->40; rightJRec_1->38; rightJRec_2->69; rightJRec_3->11; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology36
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 24
% Number of Linear Rules: 246
% Number of Join Rules: 96
% Number of Harmless-Harmless Join Rules without Ward: 76
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology36/outputCsv/","out_1_csv.csv").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology36/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology36/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology36/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology36/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology36/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology36/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@mapping("edb_96",3,"arg_3","int").
@mapping("edb_96",4,"arg_4","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology36/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology36/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology36/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology36/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology36/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology36/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology36/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology36/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology36/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology36/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology36/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology36/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology36/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@mapping("edb_15",3,"arg_3","int").
@mapping("edb_15",4,"arg_4","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology36/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology36/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@mapping("edb_67",4,"arg_4","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology36/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology36/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology36/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@mapping("edb_94",4,"arg_4","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_25(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_25(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_71(HARMLESS_7,HARMFUL_2).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), edb_96(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1), idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1), edb_16(HARMLESS_12,HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1), edb_42(HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1), edb_94(HARMLESS_15,HARMLESS_16,HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1), edb_14(HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_16(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_7,HARMFUL_8), edb_54(HARMLESS_21,HARMLESS_22,HARMFUL_8).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_20(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11), idb_17(HARMLESS_23,HARMFUL_12,HARMFUL_11).
idb_22(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_21(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_21(HARMLESS_24,HARMFUL_16,HARMFUL_15).
idb_23(HARMLESS_1,HARMFUL_21) :- idb_22(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), edb_82(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_21) :- idb_23(HARMLESS_1,HARMFUL_21).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_21).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1), edb_19(HARMLESS_28,HARMLESS_29,HARMLESS_1).
idb_27(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_22,HARMFUL_23), edb_55(HARMLESS_30,HARMLESS_31,HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_28(HARMLESS_1), edb_86(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_29(HARMLESS_1,HARMFUL_24,HARMFUL_25), edb_84(HARMLESS_32,HARMLESS_33,HARMFUL_25).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_30(HARMLESS_34,HARMFUL_26,HARMFUL_25).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29), edb_65(HARMLESS_35,HARMLESS_36,HARMFUL_29).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_36(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_35(HARMLESS_1), edb_54(HARMLESS_37,HARMLESS_38,HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_38(HARMLESS_1,HARMFUL_32) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_32), idb_36(HARMLESS_39,HARMFUL_33,HARMFUL_32).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_38,HARMFUL_39) :- idb_41(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_43(HARMLESS_1,HARMFUL_38,HARMFUL_39) :- idb_42(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_44(HARMLESS_1,HARMFUL_38,HARMFUL_39) :- idb_43(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_44(HARMLESS_40,HARMFUL_40,HARMFUL_39).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1), idb_1(HARMLESS_41,HARMLESS_42,HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44).
idb_49(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_49(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47,HARMFUL_48), edb_74(HARMLESS_44,HARMFUL_48).
idb_51(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_50(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_52(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_51(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_53(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_52(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_15(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_50).
idb_54(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_53(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_24(HARMLESS_49,HARMFUL_50).
idb_56(HARMLESS_1,HARMFUL_52) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_52) :- idb_56(HARMLESS_1,HARMFUL_52).
idb_58(HARMLESS_1,HARMFUL_52) :- idb_57(HARMLESS_1,HARMFUL_52).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_52), idb_47(HARMLESS_51,HARMFUL_53,HARMFUL_54,HARMFUL_52).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1), edb_67(HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_55,HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_61(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_63(HARMLESS_1,HARMFUL_60) :- idb_62(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_62(HARMLESS_56,HARMFUL_58,HARMFUL_57).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_60), edb_69(HARMLESS_57,HARMFUL_60).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_63) :- idb_67(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_68(HARMLESS_1,HARMFUL_63).
idb_70(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_72(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_76(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_78(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_77(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_79(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_78(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_80(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_79(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_87(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_86(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_88(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_87(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_90(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_90(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_92(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_91(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_93(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_92(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_99(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_99(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_101(HARMLESS_1,HARMFUL_96) :- idb_100(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_96).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_110(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_112(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_111(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_113(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_112(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_114(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_113(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_115(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_114(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_116(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_115(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_117(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_116(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_118(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_117(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_119(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_118(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_120(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_119(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_121(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_120(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_122(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_121(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_123(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_122(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_124(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_123(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_125(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_124(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_126(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_125(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_127(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_126(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_128(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_127(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_129(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_128(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_130(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_129(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_131(HARMLESS_1,HARMFUL_115) :- idb_130(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_115).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_116) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_116).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_138(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_140(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_139(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_142(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_145(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_147(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_146(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_148(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_147(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_149(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_148(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_151(HARMLESS_1,HARMFUL_130) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_130).
idb_153(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_153(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_155(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_154(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_156(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_155(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_157(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_156(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_158(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_157(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_137) :- idb_161(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_163(HARMLESS_1,HARMFUL_137) :- idb_162(HARMLESS_1,HARMFUL_137).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_137).
idb_165(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_167(HARMLESS_1,HARMFUL_140) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_167(HARMLESS_1,HARMFUL_140).
idb_169(HARMLESS_1,HARMFUL_143) :- idb_168(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_170(HARMLESS_1,HARMFUL_143) :- idb_169(HARMLESS_1,HARMFUL_143).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_38,HARMFUL_39), edb_9(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), edb_13(HARMLESS_61,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_79(HARMLESS_62,HARMLESS_63,HARMFUL_32), idb_38(HARMLESS_1,HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_85(HARMLESS_64,HARMFUL_65), idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_39(HARMLESS_65,HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_42(HARMLESS_66,HARMFUL_144,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_171(HARMLESS_1,HARMFUL_146).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_67,HARMFUL_147,HARMFUL_4).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_172(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_94,HARMFUL_95), idb_99(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_173(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_63), idb_174(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1), idb_73(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_175(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_63), idb_176(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_177(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_178(HARMLESS_1,HARMFUL_157).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_179(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_180(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_78(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_181(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_54(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_182(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_183(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_85(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1), idb_184(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_69(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_60), idb_185(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_186(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_52), idb_188(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_189(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_190(HARMLESS_1,HARMFUL_180).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114), idb_130(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_70(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_192(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_27(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_76(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_193(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_194(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_195(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_52), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_30(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_63), idb_68(HARMLESS_1,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_52), idb_197(HARMLESS_1,HARMFUL_200).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_198(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_199(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_200(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_94,HARMFUL_95), idb_100(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_143), idb_201(HARMLESS_1,HARMFUL_208).
idb_113(HARMLESS_68,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_113(HARMLESS_68,HARMFUL_209,HARMFUL_210,HARMFUL_211), edb_64(HARMLESS_69,HARMLESS_70,HARMLESS_71,HARMLESS_68).
idb_178(HARMLESS_1,HARMFUL_215) :- idb_58(HARMLESS_1,HARMFUL_52).
idb_176(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_67(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_199(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_21(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_200(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_41(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_197(HARMLESS_1,HARMFUL_223) :- idb_57(HARMLESS_1,HARMFUL_52).
idb_198(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_180(HARMLESS_1,HARMFUL_226,HARMFUL_227) :- idb_77(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_179(HARMLESS_1,HARMFUL_228,HARMFUL_229) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_201(HARMLESS_1,HARMFUL_230) :- idb_169(HARMLESS_1,HARMFUL_143).
idb_193(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_21(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_192(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_116(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_191(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_196(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_188(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_172(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_173(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_186(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_238,HARMFUL_239) :- idb_67(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_190(HARMLESS_1,HARMFUL_240) :- idb_63(HARMLESS_1,HARMFUL_60).
idb_171(HARMLESS_1,HARMFUL_241) :- idb_58(HARMLESS_1,HARMFUL_52).
idb_182(HARMLESS_1,HARMFUL_242,HARMFUL_243) :- idb_34(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_183(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_244,HARMFUL_245) :- idb_76(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_185(HARMLESS_1,HARMFUL_246,HARMFUL_247) :- idb_62(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_184(HARMLESS_1,HARMFUL_248,HARMFUL_249) :- idb_72(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_202(HARMLESS_1,HARMLESS_2,HARMFUL_250).
