@edb edb_45 .
@edb edb_29 .
@edb edb_82 .
@edb edb_38 .
@edb edb_15 .
@edb edb_20 .
@edb edb_7 .
@edb edb_66 .
@edb edb_47 .
@edb edb_6 .
@edb edb_40 .
@edb edb_8 .
@edb edb_80 .
@edb edb_34 .
@edb edb_79 .
@edb edb_12 .
@edb edb_75 .
@edb edb_63 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_29(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_2) :- edb_29(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_3,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMFUL_2) .
idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_6(?HARMLESS_5,?HARMFUL_5,?HARMFUL_4) .
idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),edb_80(?HARMLESS_6,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_9) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),edb_45(?HARMLESS_8,?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),edb_15(?HARMLESS_9,?HARMLESS_10,?HARMFUL_18) .
idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_6(?HARMLESS_11,?HARMFUL_22,?HARMFUL_21) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_24) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_21(?HARMLESS_1,?HARMFUL_24) .
idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),edb_34(?HARMLESS_12,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_31) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_25(?HARMLESS_1,?HARMFUL_31) :- idb_24(?HARMLESS_1,?HARMFUL_31) .
idb_26(?HARMLESS_1,?HARMFUL_31) :- idb_25(?HARMLESS_1,?HARMFUL_31) .
idb_27(?HARMLESS_1,?HARMFUL_31) :- idb_26(?HARMLESS_1,?HARMFUL_31) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_31),edb_20(?HARMLESS_13,?HARMLESS_14,?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_26(?HARMLESS_1,?HARMFUL_32) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_34) :- idb_31(?HARMLESS_1),idb_24(?HARMLESS_1,?HARMFUL_33) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_34),idb_27(?HARMLESS_16,?HARMFUL_34) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_36) :- idb_34(?HARMLESS_1),edb_82(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_36),edb_34(?HARMLESS_19,?HARMFUL_36) .
idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_39(?HARMLESS_1,?HARMFUL_43) :- idb_38(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_38(?HARMLESS_20,?HARMFUL_40,?HARMFUL_41,?HARMFUL_39) .
idb_40(?HARMLESS_1,?HARMFUL_43) :- idb_39(?HARMLESS_1,?HARMFUL_43) .
idb_41(?HARMLESS_1,?HARMFUL_43) :- idb_40(?HARMLESS_1,?HARMFUL_43),edb_66(?HARMLESS_21,?HARMFUL_43) .
idb_42(?HARMLESS_1,?HARMFUL_43) :- idb_41(?HARMLESS_1,?HARMFUL_43) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_43) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_47(?HARMLESS_1),edb_75(?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_48(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),edb_7(?HARMLESS_24,?HARMFUL_46) .
idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_51(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_52(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_51(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_53(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_52(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_6(?HARMLESS_25,?HARMFUL_49) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_20(?HARMLESS_26,?HARMLESS_27,?HARMFUL_49) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1),edb_8(?HARMLESS_28,?HARMLESS_29,?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1),edb_38(?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),edb_80(?HARMLESS_34,?HARMFUL_13) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_40(?HARMFUL_4) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),edb_12(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMFUL_46) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_63(?HARMLESS_38,?HARMLESS_39,?HARMLESS_40,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_47(?HARMLESS_41,?HARMLESS_1),idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_79(?HARMLESS_1),idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_57(?HARMLESS_1,?HARMFUL_50) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_58(?HARMLESS_42,?HARMFUL_51,?HARMFUL_4) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_38(?HARMLESS_43,?HARMFUL_53,?HARMFUL_54,?HARMFUL_39) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_43),idb_42(?HARMLESS_44,?HARMFUL_43) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_59(?HARMFUL_11) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_8(?HARMLESS_46,?HARMFUL_57,?HARMFUL_8) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_47,?HARMFUL_59,?HARMFUL_13) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_14(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_60(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_18(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_31),idb_25(?HARMLESS_1,?HARMFUL_69) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_16(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_31),idb_62(?HARMLESS_1,?HARMFUL_72) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_64(?HARMLESS_1,?HARMFUL_73) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_65(?HARMLESS_1,?HARMFUL_74) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_66(?HARMLESS_1,?HARMLESS_48) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_67(?HARMLESS_1,?HARMLESS_49) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_43),idb_40(?HARMLESS_1,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_68(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31),idb_24(?HARMLESS_1,?HARMFUL_83) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_69(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_70(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_31),idb_71(?HARMLESS_1,?HARMFUL_86) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_72(?HARMLESS_1,?HARMFUL_87) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_7(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31),idb_73(?HARMLESS_1,?HARMFUL_90) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_74(?HARMLESS_1,?HARMLESS_50) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_75(?HARMLESS_1,?HARMFUL_93) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_18(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24),idb_21(?HARMLESS_1,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_51) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_77(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24),idb_21(?HARMLESS_1,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_78(?HARMLESS_1,?HARMLESS_52) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_103) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_53) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_80(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_81(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31),idb_82(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_84(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_85(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_86(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_87(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_88(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_31),idb_25(?HARMLESS_1,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_16(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_89(?HARMLESS_1,?HARMFUL_122) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_54) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_16(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_55) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_17(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_91(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_31),idb_92(?HARMLESS_1,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_7(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_93(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_94(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_16(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_56) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_7(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_43),idb_42(?HARMLESS_1,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_95(?HARMLESS_1,?HARMFUL_141) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_5(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_96(?HARMLESS_1,?HARMLESS_57) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_17(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_5(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_7(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_58) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_36),idb_98(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_99(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_31),idb_25(?HARMLESS_1,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_100(?HARMLESS_1,?HARMLESS_59) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_101(?HARMLESS_1,?HARMLESS_60) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_37(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_103(?HARMLESS_1,?HARMFUL_156) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_104(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_105(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_106(?HARMLESS_1,?HARMLESS_61) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_107(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31),idb_108(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_18(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31),idb_109(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_110(?HARMLESS_1,?HARMLESS_62) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_111(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_17(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_7(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_112(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_113(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_114(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_31),idb_115(?HARMLESS_1,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_6(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_116(?HARMLESS_1,?HARMLESS_63) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_117(?HARMLESS_1,?HARMLESS_64) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_118(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_119(?HARMLESS_1,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_120(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31),idb_26(?HARMLESS_1,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_121(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_18(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_36),idb_122(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_123(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_65) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_124(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_125(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_126(?HARMLESS_1,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_6(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_22(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_127(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMFUL_213) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_34),idb_32(?HARMLESS_1,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_128(?HARMLESS_1,?HARMLESS_66) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_31),idb_27(?HARMLESS_1,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_129(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_130(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_131(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_22(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31),idb_24(?HARMLESS_1,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_132(?HARMLESS_1,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24),idb_133(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_135(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_136(?HARMLESS_1,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_137(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_138(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_52(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_6(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_139(?HARMLESS_1,?HARMLESS_69) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_140(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_141(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_142(?HARMLESS_1,?HARMLESS_70) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_5(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_143(?HARMLESS_1,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_144(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_12(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_145(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_43),idb_146(?HARMLESS_1,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_147(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_148(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_149(?HARMLESS_1,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_36),idb_35(?HARMLESS_1,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_150(?HARMLESS_1,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_151(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_152(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_153(?HARMLESS_1,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_154(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_72) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_155(?HARMLESS_1,?HARMLESS_73) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_7(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_156(?HARMLESS_1,?HARMLESS_74) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_12(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_157(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_158(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_159(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_160(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31),idb_161(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_53(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_16(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_162(?HARMLESS_1,?HARMLESS_75) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_76) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_163(?HARMLESS_1,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_164(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_166(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_167(?HARMLESS_1,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_168(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_169(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_31),idb_27(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_12(?HARMLESS_1,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31),idb_26(?HARMLESS_1,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_170(?HARMLESS_1,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_172(?HARMLESS_1,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_5(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_173(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_174(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_175(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_34),idb_32(?HARMLESS_1,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_176(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_177(?HARMLESS_1,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_178(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_31),idb_179(?HARMLESS_1,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_180(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31),idb_26(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_181(?HARMLESS_1,?HARMLESS_77) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31),idb_182(?HARMLESS_1,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_183(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_184(?HARMLESS_1,?HARMLESS_78) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_8(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_185(?HARMLESS_1,?HARMLESS_79) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_186(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_187(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_188(?HARMLESS_1,?HARMLESS_80) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_189(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_81) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_48(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_190(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_12(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_82) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_191(?HARMLESS_1,?HARMFUL_333) .
idb_111(?HARMLESS_84,?HARMFUL_340,?HARMFUL_341,?HARMFUL_342) :- idb_111(?HARMLESS_84,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336),idb_111(?HARMLESS_84,?HARMFUL_337,?HARMFUL_338,?HARMFUL_339) .
idb_21(?HARMLESS_85,?HARMFUL_345) :- idb_21(?HARMLESS_85,?HARMFUL_343),idb_21(?HARMLESS_85,?HARMFUL_344) .
idb_84(?HARMLESS_86,?HARMFUL_350,?HARMFUL_351) :- idb_84(?HARMLESS_86,?HARMFUL_346,?HARMFUL_347),idb_84(?HARMLESS_86,?HARMFUL_348,?HARMFUL_349) .
idb_145(?HARMLESS_87,?HARMFUL_356,?HARMFUL_357) :- idb_145(?HARMLESS_87,?HARMFUL_352,?HARMFUL_353),idb_145(?HARMLESS_87,?HARMFUL_354,?HARMFUL_355) .
idb_148(?HARMLESS_88,?HARMFUL_362,?HARMFUL_363) :- idb_148(?HARMLESS_88,?HARMFUL_358,?HARMFUL_359),idb_148(?HARMLESS_88,?HARMFUL_360,?HARMFUL_361) .
idb_21(?HARMLESS_89,?HARMFUL_366) :- idb_21(?HARMLESS_89,?HARMFUL_364),idb_21(?HARMLESS_89,?HARMFUL_365) .
idb_144(?HARMLESS_90,?HARMFUL_371,?HARMFUL_372) :- idb_144(?HARMLESS_90,?HARMFUL_367,?HARMFUL_368),idb_144(?HARMLESS_90,?HARMFUL_369,?HARMFUL_370) .
idb_151(?HARMLESS_91) :- idb_151(?HARMLESS_91),idb_151(?HARMLESS_91) .
idb_106(?HARMLESS_92,?HARMLESS_93) :- idb_106(?HARMLESS_92,?HARMLESS_93),idb_106(?HARMLESS_92,?HARMLESS_94) .
idb_143(?HARMLESS_95,?HARMFUL_375) :- idb_143(?HARMLESS_95,?HARMFUL_373),idb_143(?HARMLESS_95,?HARMFUL_374) .
idb_61(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_65(?HARMLESS_1,?HARMFUL_378) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_112(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_173(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_63(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_175(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_64(?HARMLESS_1,?HARMFUL_385) :- idb_35(?HARMLESS_1,?HARMFUL_36) .
idb_113(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) :- idb_52(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_176(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_62(?HARMLESS_1,?HARMFUL_391) :- idb_26(?HARMLESS_1,?HARMFUL_31) .
idb_115(?HARMLESS_1,?HARMFUL_392) :- idb_26(?HARMLESS_1,?HARMFUL_31) .
idb_117(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_177(?HARMLESS_1,?HARMFUL_393) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_116(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_178(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_118(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_119(?HARMLESS_1,?HARMFUL_399) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_109(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_170(?HARMLESS_1,?HARMFUL_402) :- idb_27(?HARMLESS_1,?HARMFUL_31) .
idb_110(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_172(?HARMLESS_1,?HARMFUL_403) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_171(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405,?HARMFUL_406) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_73(?HARMLESS_1,?HARMFUL_407) :- idb_25(?HARMLESS_1,?HARMFUL_31) .
idb_71(?HARMLESS_1,?HARMFUL_408) :- idb_24(?HARMLESS_1,?HARMFUL_31) .
idb_72(?HARMLESS_1,?HARMFUL_409) :- idb_21(?HARMLESS_1,?HARMFUL_24) .
idb_70(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_185(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_186(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_125(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_412) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_187(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_127(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_74(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_188(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_67(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_66(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_179(?HARMLESS_1,?HARMFUL_417) :- idb_24(?HARMLESS_1,?HARMFUL_31) .
idb_180(?HARMLESS_1,?HARMFUL_418,?HARMFUL_419,?HARMFUL_420) :- idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_120(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_181(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_121(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_69(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_122(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428,?HARMFUL_429) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_182(?HARMLESS_1,?HARMFUL_430) :- idb_25(?HARMLESS_1,?HARMFUL_31) .
idb_184(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_183(?HARMLESS_1,?HARMFUL_431,?HARMFUL_432) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_123(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_124(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_83(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_82(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_80(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443,?HARMFUL_444) :- idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_153(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_84(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_152(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_154(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_156(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_157(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_85(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_78(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_77(?HARMLESS_1,?HARMFUL_449,?HARMFUL_450) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_75(?HARMLESS_1,?HARMFUL_451) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_76(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_452,?HARMFUL_453) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_92(?HARMLESS_1,?HARMFUL_454) :- idb_26(?HARMLESS_1,?HARMFUL_31) .
idb_90(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_162(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_102(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_164(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_455) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_104(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_166(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_458) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_165(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_167(?HARMLESS_1,?HARMFUL_459) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_105(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_460,?HARMFUL_461) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_169(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_168(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_108(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_93(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469) :- idb_17(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_94(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_89(?HARMLESS_1,?HARMFUL_472) :- idb_27(?HARMLESS_1,?HARMFUL_31) .
idb_88(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_87(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_475) :- idb_21(?HARMLESS_1,?HARMFUL_24) .
idb_159(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_160(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_161(?HARMLESS_1,?HARMFUL_480,?HARMFUL_481) :- idb_23(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_100(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_99(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_98(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_95(?HARMLESS_1,?HARMFUL_482) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_149(?HARMLESS_1,?HARMFUL_483) :- idb_35(?HARMLESS_1,?HARMFUL_36) .
idb_148(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_150(?HARMLESS_1,?HARMFUL_486) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_151(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_487) :- idb_21(?HARMLESS_1,?HARMFUL_24) .
idb_134(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_133(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_137(?HARMLESS_1,?HARMFUL_490,?HARMFUL_491,?HARMFUL_492) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_136(?HARMLESS_1,?HARMFUL_493) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_128(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_189(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496) :- idb_14(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_131(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_497,?HARMFUL_498) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_130(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500,?HARMFUL_501) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_132(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_59(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_502) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_144(?HARMLESS_1,?HARMFUL_503,?HARMFUL_504) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_146(?HARMLESS_1,?HARMFUL_505) :- idb_39(?HARMLESS_1,?HARMFUL_43) .
idb_145(?HARMLESS_1,?HARMFUL_506,?HARMFUL_507) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_147(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_508) :- idb_32(?HARMLESS_1,?HARMFUL_34) .
idb_58(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_138(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512,?HARMFUL_513) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_139(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_140(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515,?HARMFUL_516) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_142(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_141(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_192(?HARMLESS_1,?HARMFUL_519) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_519) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
