@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology201/outputCsv/","qout_1_csv.csv").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology201/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology201/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@mapping("edb_23",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology201/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@mapping("edb_95",4,"arg_4","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology201/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@mapping("edb_37",4,"arg_4","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology201/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology201/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@mapping("edb_92",3,"arg_3","int").
@mapping("edb_92",4,"arg_4","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology201/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology201/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology201/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology201/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology201/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@mapping("edb_89",4,"arg_4","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology201/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology201/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology201/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology201/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology201/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology201/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology201/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology201/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology201/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology201/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@mapping("edb_55",4,"arg_4","int").
