
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->9; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 220
% Average Recursion Length: 60
% Length for each Recursion: 
% leftJRec_1->66; leftJRec_2->38; leftJRec_3->6; leftRightJRec_1->107; leftRightJRec_10->77; leftRightJRec_100->30; leftRightJRec_101->81; leftRightJRec_102->25; leftRightJRec_103->5; leftRightJRec_104->66; leftRightJRec_105->19; leftRightJRec_106->74; leftRightJRec_107->5; leftRightJRec_108->37; leftRightJRec_109->2; leftRightJRec_11->80; leftRightJRec_110->27; leftRightJRec_111->49; leftRightJRec_112->72; leftRightJRec_113->38; leftRightJRec_114->48; leftRightJRec_115->23; leftRightJRec_116->31; leftRightJRec_117->71; leftRightJRec_118->64; leftRightJRec_119->64; leftRightJRec_12->53; leftRightJRec_120->148; leftRightJRec_121->87; leftRightJRec_122->20; leftRightJRec_123->10; leftRightJRec_124->55; leftRightJRec_125->100; leftRightJRec_126->135; leftRightJRec_127->20; leftRightJRec_128->23; leftRightJRec_129->37; leftRightJRec_13->70; leftRightJRec_130->57; leftRightJRec_131->37; leftRightJRec_132->37; leftRightJRec_133->89; leftRightJRec_134->11; leftRightJRec_135->49; leftRightJRec_136->40; leftRightJRec_137->62; leftRightJRec_138->27; leftRightJRec_139->50; leftRightJRec_14->3; leftRightJRec_140->20; leftRightJRec_141->52; leftRightJRec_142->20; leftRightJRec_143->4; leftRightJRec_144->94; leftRightJRec_145->7; leftRightJRec_146->32; leftRightJRec_147->116; leftRightJRec_148->21; leftRightJRec_149->18; leftRightJRec_15->43; leftRightJRec_150->70; leftRightJRec_151->72; leftRightJRec_152->50; leftRightJRec_153->88; leftRightJRec_154->28; leftRightJRec_155->18; leftRightJRec_156->48; leftRightJRec_157->57; leftRightJRec_158->18; leftRightJRec_159->8; leftRightJRec_16->41; leftRightJRec_160->57; leftRightJRec_161->34; leftRightJRec_162->2; leftRightJRec_163->6; leftRightJRec_164->49; leftRightJRec_165->175; leftRightJRec_166->5; leftRightJRec_167->39; leftRightJRec_168->37; leftRightJRec_169->2; leftRightJRec_17->134; leftRightJRec_170->17; leftRightJRec_171->37; leftRightJRec_172->69; leftRightJRec_173->91; leftRightJRec_174->15; leftRightJRec_175->46; leftRightJRec_176->12; leftRightJRec_177->5; leftRightJRec_178->46; leftRightJRec_179->7; leftRightJRec_18->54; leftRightJRec_180->39; leftRightJRec_181->9; leftRightJRec_182->76; leftRightJRec_183->86; leftRightJRec_184->2; leftRightJRec_185->76; leftRightJRec_186->157; leftRightJRec_187->81; leftRightJRec_188->65; leftRightJRec_189->149; leftRightJRec_19->38; leftRightJRec_190->63; leftRightJRec_191->24; leftRightJRec_192->19; leftRightJRec_193->56; leftRightJRec_194->120; leftRightJRec_195->14; leftRightJRec_196->28; leftRightJRec_197->40; leftRightJRec_198->39; leftRightJRec_199->85; leftRightJRec_2->31; leftRightJRec_20->48; leftRightJRec_200->12; leftRightJRec_201->59; leftRightJRec_202->52; leftRightJRec_203->16; leftRightJRec_204->14; leftRightJRec_205->55; leftRightJRec_206->5; leftRightJRec_207->61; leftRightJRec_208->28; leftRightJRec_209->3; leftRightJRec_21->48; leftRightJRec_210->5; leftRightJRec_211->70; leftRightJRec_212->24; leftRightJRec_213->45; leftRightJRec_214->74; leftRightJRec_215->21; leftRightJRec_216->69; leftRightJRec_217->75; leftRightJRec_218->62; leftRightJRec_219->83; leftRightJRec_22->48; leftRightJRec_220->9; leftRightJRec_23->1; leftRightJRec_24->55; leftRightJRec_25->46; leftRightJRec_26->13; leftRightJRec_27->111; leftRightJRec_28->24; leftRightJRec_29->39; leftRightJRec_3->36; leftRightJRec_30->8; leftRightJRec_31->1; leftRightJRec_32->75; leftRightJRec_33->17; leftRightJRec_34->58; leftRightJRec_35->1; leftRightJRec_36->15; leftRightJRec_37->21; leftRightJRec_38->21; leftRightJRec_39->91; leftRightJRec_4->24; leftRightJRec_40->5; leftRightJRec_41->46; leftRightJRec_42->59; leftRightJRec_43->128; leftRightJRec_44->57; leftRightJRec_45->15; leftRightJRec_46->31; leftRightJRec_47->9; leftRightJRec_48->94; leftRightJRec_49->8; leftRightJRec_5->32; leftRightJRec_50->39; leftRightJRec_51->105; leftRightJRec_52->1; leftRightJRec_53->51; leftRightJRec_54->16; leftRightJRec_55->94; leftRightJRec_56->46; leftRightJRec_57->6; leftRightJRec_58->76; leftRightJRec_59->148; leftRightJRec_6->41; leftRightJRec_60->1; leftRightJRec_61->124; leftRightJRec_62->82; leftRightJRec_63->132; leftRightJRec_64->43; leftRightJRec_65->21; leftRightJRec_66->4; leftRightJRec_67->28; leftRightJRec_68->44; leftRightJRec_69->10; leftRightJRec_7->4; leftRightJRec_70->14; leftRightJRec_71->53; leftRightJRec_72->47; leftRightJRec_73->52; leftRightJRec_74->18; leftRightJRec_75->42; leftRightJRec_76->92; leftRightJRec_77->90; leftRightJRec_78->38; leftRightJRec_79->148; leftRightJRec_8->8; leftRightJRec_80->19; leftRightJRec_81->128; leftRightJRec_82->28; leftRightJRec_83->35; leftRightJRec_84->42; leftRightJRec_85->8; leftRightJRec_86->120; leftRightJRec_87->1; leftRightJRec_88->19; leftRightJRec_89->11; leftRightJRec_9->40; leftRightJRec_90->107; leftRightJRec_91->12; leftRightJRec_92->56; leftRightJRec_93->42; leftRightJRec_94->2; leftRightJRec_95->69; leftRightJRec_96->22; leftRightJRec_97->2; leftRightJRec_98->63; leftRightJRec_99->37; rightJRec_1->49; rightJRec_2->99; rightJRec_3->53; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology151
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 301
% Number of Existential Rules: 109
% Number of Join Rules: 258
% Number of Harmless-Harmless Join Rules without Ward: 238
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology151/outputCsv/","out_1_csv.csv").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology151/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology151/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology151/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology151/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology151/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology151/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@mapping("edb_100",4,"arg_4","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology151/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology151/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology151/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology151/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology151/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology151/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology151/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology151/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology151/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology151/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology151/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology151/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology151/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology151/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology151/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology151/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- edb_100(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_2(HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMLESS_9,HARMFUL_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_55(HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_9(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), edb_36(HARMLESS_12,HARMLESS_13,HARMLESS_14,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3).
idb_10(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_9(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_9(HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_10(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_13(HARMLESS_18,HARMLESS_19,HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_8) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_9,HARMFUL_10) :- idb_14(HARMLESS_1,HARMFUL_8).
idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10) :- idb_15(HARMLESS_1,HARMFUL_9,HARMFUL_10).
idb_17(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_16(HARMLESS_25,HARMFUL_11,HARMFUL_10).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), edb_40(HARMLESS_26,HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_19(HARMLESS_1), edb_33(HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_11(HARMLESS_29,HARMFUL_16).
idb_22(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_58(HARMLESS_30,HARMLESS_31,HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_22(HARMLESS_32,HARMFUL_19,HARMFUL_18).
idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_23(HARMLESS_1), edb_65(HARMLESS_33,HARMLESS_34,HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25) :- idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_26(HARMLESS_1,HARMFUL_27) :- idb_25(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25), idb_14(HARMLESS_35,HARMFUL_25).
idb_27(HARMLESS_1,HARMFUL_28) :- idb_26(HARMLESS_1,HARMFUL_27), edb_27(HARMLESS_36,HARMLESS_37,HARMFUL_27).
idb_28(HARMLESS_1,HARMFUL_28) :- idb_27(HARMLESS_1,HARMFUL_28).
idb_29(HARMLESS_1,HARMFUL_29) :- idb_28(HARMLESS_1,HARMFUL_28), edb_33(HARMLESS_38,HARMLESS_39,HARMFUL_28).
idb_30(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_29(HARMLESS_1,HARMFUL_29).
idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_30(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1), idb_21(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_33(HARMLESS_1), idb_13(HARMLESS_1).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39) :- idb_37(HARMLESS_1), idb_17(HARMLESS_1,HARMFUL_36,HARMFUL_37).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_38(HARMLESS_42,HARMFUL_40,HARMFUL_39).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1), edb_3(HARMLESS_1).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1), edb_40(HARMLESS_43,HARMLESS_1).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1,HARMFUL_42) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_43(HARMLESS_1,HARMFUL_42), edb_32(HARMLESS_44,HARMLESS_45,HARMLESS_46,HARMFUL_42).
idb_45(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44), edb_54(HARMLESS_47,HARMLESS_48,HARMFUL_44).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1), edb_2(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_50(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_49(HARMLESS_1), edb_6(HARMLESS_52,HARMLESS_53,HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_50(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_28(HARMLESS_54,HARMFUL_49).
idb_52(HARMLESS_1,HARMFUL_53) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_53(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_52(HARMLESS_1,HARMFUL_53), idb_52(HARMLESS_55,HARMFUL_53).
idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_53(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_65(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_64(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_66(HARMLESS_1,HARMFUL_73) :- idb_65(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_67(HARMLESS_1,HARMFUL_73) :- idb_66(HARMLESS_1,HARMFUL_73).
idb_68(HARMLESS_1,HARMFUL_73) :- idb_67(HARMLESS_1,HARMFUL_73).
idb_69(HARMLESS_1,HARMFUL_73) :- idb_68(HARMLESS_1,HARMFUL_73).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_73).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_72(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_74(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_73(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_75(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_74(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_76(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_75(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_77(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_76(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_78(HARMLESS_1,HARMFUL_79) :- idb_77(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_79(HARMLESS_1,HARMFUL_79) :- idb_78(HARMLESS_1,HARMFUL_79).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_79).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_83(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_87(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_89(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_90(HARMLESS_1,HARMFUL_85,HARMFUL_86) :- idb_89(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_96(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_95(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_97(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_96(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_98(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_97(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_103(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_103(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_109(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_118(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_106) :- idb_118(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_106).
idb_121(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_121(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_125(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_127(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_126(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_127(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_129(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_130(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_129(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_131(HARMLESS_1,HARMFUL_120) :- idb_130(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_132(HARMLESS_1,HARMFUL_120) :- idb_131(HARMLESS_1,HARMFUL_120).
idb_133(HARMLESS_1,HARMFUL_120) :- idb_132(HARMLESS_1,HARMFUL_120).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_120).
idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_124) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_124).
idb_143(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_146(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_148(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_147(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_151(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_153(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_152(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_137) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_137).
idb_159(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_161(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_161(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_163(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_162(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_164(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_163(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_167(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_169(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_168(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_171(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_171(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_173(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_172(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_73), edb_95(HARMLESS_56,HARMLESS_57,HARMLESS_58,HARMFUL_73).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39), edb_42(HARMLESS_59,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_84(HARMLESS_60,HARMLESS_61,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_99(HARMLESS_62,HARMLESS_63,HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_11(HARMLESS_64,HARMLESS_1), idb_99(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_75(HARMLESS_65,HARMLESS_66,HARMFUL_57), idb_53(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_177(HARMLESS_67,HARMFUL_153,HARMFUL_31).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_178(HARMFUL_22).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_179(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_180(HARMLESS_1,HARMLESS_69,HARMLESS_70,HARMLESS_71).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), idb_181(HARMLESS_72,HARMLESS_73,HARMLESS_74,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_182(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_183(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_53(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_3(HARMLESS_1,HARMLESS_76,HARMLESS_77,HARMLESS_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_42), idb_184(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_185(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1), idb_134(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_54(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_38(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_48(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_186(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_188(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1), idb_111(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_189(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_190(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), idb_191(HARMLESS_1,HARMLESS_79,HARMLESS_80,HARMLESS_81).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_192(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_17(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_58(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_15(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_21(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_193(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_194(HARMLESS_1,HARMLESS_82,HARMLESS_83,HARMLESS_84).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_195(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188,HARMFUL_189).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_15(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_31(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_197(HARMLESS_1,HARMLESS_85,HARMLESS_86,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_198(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), idb_199(HARMLESS_1,HARMLESS_87,HARMLESS_88,HARMLESS_89).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1), idb_105(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_200(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_16(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_201(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_202(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_6(HARMLESS_1,HARMLESS_90,HARMLESS_91,HARMLESS_92).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_203(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_148(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_124(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_120), idb_204(HARMLESS_1,HARMFUL_207).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_42), idb_43(HARMLESS_1,HARMFUL_208).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_205(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_206(HARMLESS_1,HARMLESS_93,HARMLESS_94,HARMLESS_95).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_28), idb_207(HARMLESS_1,HARMFUL_211).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_208(HARMLESS_1,HARMFUL_212).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_10(HARMLESS_1,HARMLESS_96,HARMLESS_97).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_8), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_210(HARMLESS_1,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_211(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_53), idb_212(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_213(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_214(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_92(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_90(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_38(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_148(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_128(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_28), idb_28(HARMLESS_1,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_215(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), idb_216(HARMLESS_1,HARMLESS_98,HARMLESS_99,HARMLESS_100).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_217(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_11(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_218(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_219(HARMLESS_1,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_220(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_221(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_101,HARMLESS_102,HARMLESS_103,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_73), idb_69(HARMLESS_1,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_22(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_104,HARMLESS_105,HARMLESS_106,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_222(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_223(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_224(HARMLESS_1,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25), idb_25(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_5(HARMLESS_1,HARMLESS_107,HARMLESS_108,HARMLESS_109).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_73), idb_66(HARMLESS_1,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_74(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_225(HARMLESS_1,HARMLESS_110,HARMLESS_111,HARMLESS_112).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_226(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_113,HARMLESS_114,HARMLESS_115,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_28), idb_27(HARMLESS_1,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_227(HARMLESS_1,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_228(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_38(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_48(HARMLESS_1,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_23(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_31(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_71(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_229(HARMLESS_1,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_230(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_231(HARMLESS_1,HARMFUL_265,HARMFUL_266,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_83,HARMFUL_84), idb_87(HARMLESS_1,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_20(HARMLESS_1,HARMFUL_271,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_10(HARMLESS_1,HARMLESS_116,HARMLESS_117).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1), idb_100(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_135(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_232(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_233(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_234(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_235(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_83,HARMFUL_84), idb_89(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_11(HARMLESS_1,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_236(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_237(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_28), idb_27(HARMLESS_1,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_238(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_239(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_53), idb_52(HARMLESS_1,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_20(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_4(HARMLESS_1,HARMLESS_118,HARMLESS_119,HARMLESS_120).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_240(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_7(HARMLESS_1,HARMLESS_121,HARMLESS_122,HARMLESS_123).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_116(HARMLESS_1,HARMFUL_289,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_21(HARMLESS_1,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_241(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_242(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84), idb_88(HARMLESS_1,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_28), idb_243(HARMLESS_1,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_48(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_244(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), idb_8(HARMLESS_1,HARMLESS_124,HARMLESS_125,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35), idb_245(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_246(HARMLESS_1,HARMLESS_126,HARMLESS_127,HARMLESS_128,HARMLESS_129).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_6(HARMLESS_1,HARMLESS_130,HARMLESS_131,HARMLESS_132).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_247(HARMLESS_1,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1), idb_248(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_5(HARMLESS_1,HARMLESS_133,HARMLESS_134,HARMLESS_135).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_249(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_136,HARMLESS_137,HARMLESS_138,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_250(HARMLESS_1,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_73), idb_69(HARMLESS_1,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_15(HARMLESS_1,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_251(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_12(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_5(HARMLESS_1,HARMLESS_139,HARMLESS_140,HARMLESS_141).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_7(HARMLESS_1,HARMLESS_142,HARMLESS_143,HARMLESS_144).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_9(HARMLESS_1,HARMLESS_145,HARMLESS_146).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_252(HARMLESS_1,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_147,HARMLESS_148,HARMLESS_149,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_253(HARMLESS_1,HARMFUL_319,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_137), idb_254(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72), idb_255(HARMLESS_1,HARMFUL_321,HARMFUL_322,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1), idb_256(HARMLESS_1,HARMFUL_325,HARMFUL_326,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_257(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_24(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_8), idb_258(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_28), idb_28(HARMLESS_1,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_259(HARMLESS_1,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_260(HARMLESS_1,HARMFUL_334,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_261(HARMLESS_1,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_262(HARMLESS_1,HARMFUL_339,HARMFUL_340,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_53), idb_52(HARMLESS_1,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_16(HARMLESS_1,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_8), idb_14(HARMLESS_1,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_5(HARMLESS_1,HARMLESS_150,HARMLESS_151,HARMLESS_152).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_28), idb_28(HARMLESS_1,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_3(HARMLESS_1,HARMLESS_153,HARMLESS_154,HARMLESS_155).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_263(HARMLESS_1,HARMLESS_156,HARMLESS_157,HARMLESS_158).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_264(HARMLESS_1,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_24(HARMLESS_1,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_45(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_74(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_21(HARMLESS_1,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_73), idb_265(HARMLESS_1,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_75(HARMLESS_1,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_266(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82), idb_83(HARMLESS_1,HARMFUL_360,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_9(HARMLESS_1,HARMLESS_159,HARMLESS_160).
idb_40(HARMLESS_161) :- idb_40(HARMLESS_161), idb_40(HARMLESS_161).
idb_74(HARMLESS_162,HARMFUL_367,HARMFUL_368) :- idb_74(HARMLESS_162,HARMFUL_363,HARMFUL_364), idb_74(HARMLESS_162,HARMFUL_365,HARMFUL_366).
idb_240(HARMLESS_163) :- idb_240(HARMLESS_163), idb_240(HARMLESS_163).
idb_72(HARMLESS_164,HARMFUL_373,HARMFUL_374) :- idb_72(HARMLESS_164,HARMFUL_369,HARMFUL_370), idb_72(HARMLESS_164,HARMFUL_371,HARMFUL_372).
idb_13(HARMLESS_165) :- idb_13(HARMLESS_165), idb_13(HARMLESS_165).
idb_84(HARMLESS_166,HARMFUL_381,HARMFUL_382,HARMFUL_383) :- idb_84(HARMLESS_166,HARMFUL_375,HARMFUL_376,HARMFUL_377), idb_84(HARMLESS_166,HARMFUL_378,HARMFUL_379,HARMFUL_380).
idb_183(HARMLESS_1,HARMFUL_384,HARMFUL_385,HARMFUL_386) :- idb_76(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_231(HARMLESS_1,HARMFUL_387,HARMFUL_388,HARMFUL_389,HARMFUL_390) :- idb_147(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_184(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_185(HARMLESS_1) :- idb_40(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_391,HARMFUL_392) :- idb_22(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_232(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_234(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_227(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_228(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_396,HARMFUL_397) :- idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_229(HARMLESS_1,HARMFUL_398,HARMFUL_399) :- idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_192(HARMLESS_1,HARMFUL_400,HARMFUL_401) :- idb_74(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_191(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_239(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_240(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_402,HARMFUL_403) :- idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_187(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_186(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_235(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_404,HARMFUL_405) :- idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_188(HARMLESS_1,HARMFUL_406,HARMFUL_407) :- idb_12(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_236(HARMLESS_1,HARMFUL_408,HARMFUL_409,HARMFUL_410) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_237(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_238(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_411,HARMFUL_412) :- idb_75(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_201(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_413,HARMFUL_414) :- idb_45(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_200(HARMLESS_1,HARMFUL_415,HARMFUL_416) :- idb_50(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_262(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419,HARMFUL_420) :- idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_261(HARMLESS_1,HARMFUL_421,HARMFUL_422) :- idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_197(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_423) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3).
idb_196(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_424,HARMFUL_425,HARMFUL_426,HARMFUL_427) :- idb_127(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_194(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_198(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_199(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_214(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_428,HARMFUL_429) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_213(HARMLESS_1,HARMFUL_430,HARMFUL_431) :- idb_17(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_224(HARMLESS_1,HARMFUL_432) :- idb_29(HARMLESS_1,HARMFUL_29).
idb_226(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_225(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_215(HARMLESS_1,HARMFUL_433,HARMFUL_434) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_208(HARMLESS_1,HARMFUL_435) :- idb_43(HARMLESS_1,HARMFUL_42).
idb_206(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_207(HARMLESS_1,HARMFUL_436) :- idb_27(HARMLESS_1,HARMFUL_28).
idb_205(HARMLESS_1,HARMFUL_437,HARMFUL_438) :- idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_204(HARMLESS_1,HARMFUL_439) :- idb_131(HARMLESS_1,HARMFUL_120).
idb_263(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_264(HARMLESS_1,HARMFUL_440) :- idb_69(HARMLESS_1,HARMFUL_73).
idb_265(HARMLESS_1,HARMFUL_441) :- idb_68(HARMLESS_1,HARMFUL_73).
idb_266(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_442) :- idb_52(HARMLESS_1,HARMFUL_53).
idb_211(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_209(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_222(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_217(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_216(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_258(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_443,HARMFUL_444,HARMFUL_445) :- idb_84(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_259(HARMLESS_1,HARMFUL_446,HARMFUL_447) :- idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_221(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_448,HARMFUL_449) :- idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_220(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_218(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_246(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_245(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_450,HARMFUL_451,HARMFUL_452) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_248(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_453,HARMFUL_454) :- idb_38(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_241(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_242(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_455) :- idb_27(HARMLESS_1,HARMFUL_28).
idb_244(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_181(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_182(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_178(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_179(HARMLESS_1) :- idb_40(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_456,HARMFUL_457) :- idb_75(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_180(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_254(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_253(HARMLESS_1,HARMFUL_458,HARMFUL_459) :- idb_75(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_255(HARMLESS_1,HARMFUL_460,HARMFUL_461,HARMFUL_462,HARMFUL_463) :- idb_64(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_256(HARMLESS_1,HARMFUL_464,HARMFUL_465,HARMFUL_466,HARMFUL_467) :- idb_148(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_176(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_468,HARMFUL_469) :- idb_30(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_250(HARMLESS_1,HARMFUL_470,HARMFUL_471) :- idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10).
idb_251(HARMLESS_1,HARMFUL_472,HARMFUL_473) :- idb_45(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475), edb_12(HARMLESS_167,HARMLESS_168,HARMLESS_169,HARMFUL_475).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_267(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_474,HARMFUL_475), edb_7(HARMLESS_170,HARMFUL_475).
