@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology113/outputCsv/","qout_1_csv.csv").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology113/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@mapping("edb_88",4,"arg_4","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology113/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology113/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology113/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology113/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology113/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@mapping("edb_43",4,"arg_4","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology113/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@mapping("edb_2",4,"arg_4","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology113/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology113/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology113/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology113/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology113/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology113/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology113/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@mapping("edb_92",3,"arg_3","int").
@mapping("edb_92",4,"arg_4","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology113/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology113/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology113/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@mapping("edb_86",4,"arg_4","int").
@mapping("edb_86",5,"arg_5","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology113/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology113/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
