@edb edb_40 .
@edb edb_85 .
@edb edb_98 .
@edb edb_32 .
@edb edb_39 .
@edb edb_44 .
@edb edb_80 .
@edb edb_77 .
@edb edb_89 .
@edb edb_8 .
@edb edb_68 .
@edb edb_54 .
@edb edb_69 .
@edb edb_95 .
@edb edb_63 .
@edb edb_18 .
@edb edb_31 .
@edb edb_24 .
@edb edb_48 .
@edb edb_81 .
@edb edb_53 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_89(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_39(?HARMLESS_4,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_63(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_8,?HARMFUL_3,?HARMFUL_2) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),edb_81(?HARMLESS_10,?HARMFUL_9) .
idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),edb_40(?HARMLESS_11,?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_3(?HARMLESS_12,?HARMFUL_13,?HARMFUL_12) .
idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) :- idb_20(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),edb_18(?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMFUL_23) .
idb_23(?HARMLESS_1,?HARMFUL_24) :- idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),edb_18(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMFUL_23) .
idb_24(?HARMLESS_1,?HARMFUL_24) :- idb_23(?HARMLESS_1,?HARMFUL_24) .
idb_25(?HARMLESS_1,?HARMFUL_24) :- idb_24(?HARMLESS_1,?HARMFUL_24) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_24) .
idb_27(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),edb_54(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_29(?HARMLESS_1),edb_8(?HARMLESS_23,?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_32(?HARMLESS_1,?HARMFUL_30) :- idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),edb_53(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_30) :- idb_32(?HARMLESS_1,?HARMFUL_30),edb_69(?HARMLESS_27,?HARMLESS_28,?HARMFUL_30) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_30) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),edb_53(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_31) :- idb_35(?HARMLESS_1),edb_32(?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_36(?HARMLESS_1,?HARMFUL_31),idb_32(?HARMLESS_35,?HARMFUL_31) .
idb_38(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_37(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_39(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_38(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_39(?HARMLESS_36,?HARMFUL_35,?HARMFUL_34) .
idb_41(?HARMLESS_1,?HARMFUL_37) :- idb_40(?HARMLESS_1),edb_48(?HARMLESS_37,?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_38) :- idb_41(?HARMLESS_1,?HARMFUL_37),edb_77(?HARMLESS_38,?HARMLESS_39,?HARMFUL_37) .
idb_43(?HARMLESS_1,?HARMFUL_40) :- idb_42(?HARMLESS_1,?HARMFUL_38),idb_42(?HARMLESS_40,?HARMFUL_38) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_40),idb_3(?HARMLESS_41,?HARMFUL_41,?HARMFUL_40) .
idb_45(?HARMLESS_1,?HARMFUL_43) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_43) :- idb_45(?HARMLESS_1,?HARMFUL_43) .
idb_47(?HARMLESS_1,?HARMFUL_43) :- idb_46(?HARMLESS_1,?HARMFUL_43) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_43) .
idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_51(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_52(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_51(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_53(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_52(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) .
idb_54(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_53(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_53(?HARMLESS_42,?HARMFUL_48,?HARMFUL_47) .
idb_55(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_54(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_56(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_55(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_55(?HARMLESS_43,?HARMFUL_53,?HARMFUL_54,?HARMFUL_52) .
idb_57(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_56(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_58(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_57(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),edb_95(?HARMFUL_58) .
idb_59(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) :- idb_58(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_23(?HARMLESS_44,?HARMFUL_58) .
idb_60(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_59(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),idb_59(?HARMLESS_45,?HARMFUL_63,?HARMFUL_64,?HARMFUL_62) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),edb_44(?HARMLESS_46,?HARMLESS_47,?HARMFUL_68) .
idb_62(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_62(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_64(?HARMLESS_1,?HARMFUL_71) :- idb_63(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),edb_68(?HARMLESS_48,?HARMLESS_49,?HARMFUL_70) .
idb_65(?HARMLESS_1,?HARMFUL_71) :- idb_64(?HARMLESS_1,?HARMFUL_71),edb_32(?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMFUL_71) .
idb_66(?HARMLESS_1,?HARMFUL_71) :- idb_65(?HARMLESS_1,?HARMFUL_71) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_71) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_69(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_71(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_70(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_72(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_71(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_73(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_72(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_74(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_73(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_75(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_74(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_48(?HARMLESS_53,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),edb_85(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),edb_98(?HARMLESS_56,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_80(?HARMLESS_57,?HARMLESS_1),idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_31(?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_24(?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_43),idb_46(?HARMLESS_1,?HARMFUL_80) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_76(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_77(?HARMLESS_1,?HARMLESS_64,?HARMLESS_65) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_11(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_80(?HARMLESS_1,?HARMLESS_66,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_22(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_82(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_30),idb_33(?HARMLESS_1,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_68,?HARMLESS_69) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_40),idb_84(?HARMLESS_1,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_16(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_85(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_86(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_24),idb_25(?HARMLESS_1,?HARMFUL_103) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_87(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_88(?HARMLESS_1,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_89(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_90(?HARMLESS_1,?HARMLESS_70,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_91(?HARMLESS_1,?HARMFUL_108) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_31),idb_36(?HARMLESS_1,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_93(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_94(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_95(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_96(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_98(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_99(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_100(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_13(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_101(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_102(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_103(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_22(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_104(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_31(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_105(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_30),idb_33(?HARMLESS_1,?HARMFUL_134) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_106(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_107(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_108(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_109(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_110(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_20(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_12(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_112(?HARMLESS_1,?HARMLESS_74,?HARMLESS_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_43),idb_47(?HARMLESS_1,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_16(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_21(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_13(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_113(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_114(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_15(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_117(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_118(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_12(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_120(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_121(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_122(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_24),idb_123(?HARMLESS_1,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_124(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_125(?HARMLESS_1,?HARMLESS_76,?HARMLESS_77) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_16(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_126(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_127(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_128(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_129(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_21(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_130(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_131(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_132(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_11(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_31),idb_133(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_16(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_134(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_38),idb_135(?HARMLESS_1,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_136(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_137(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_20(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_138(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_139(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_140(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_31(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_141(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_24),idb_142(?HARMLESS_1,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_143(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_144(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_145(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_146(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_147(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_21(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_27(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_30),idb_149(?HARMLESS_1,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_150(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_30),idb_151(?HARMLESS_1,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_152(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_153(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_154(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_155(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_30),idb_156(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_24),idb_25(?HARMLESS_1,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_157(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_158(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_159(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_30),idb_32(?HARMLESS_1,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_21(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_30),idb_33(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_160(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_161(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_162(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_11(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_163(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_164(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_21(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_16(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_12(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_166(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_167(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_11(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_168(?HARMLESS_1,?HARMLESS_78,?HARMLESS_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_169(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_170(?HARMLESS_1,?HARMLESS_80,?HARMLESS_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_171(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_27(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_172(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_38(?HARMLESS_82,?HARMFUL_284,?HARMFUL_285) :- idb_38(?HARMLESS_82,?HARMFUL_280,?HARMFUL_281),idb_38(?HARMLESS_82,?HARMFUL_282,?HARMFUL_283) .
idb_8(?HARMLESS_83) :- idb_8(?HARMLESS_83),idb_8(?HARMLESS_83) .
idb_172(?HARMLESS_84,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) :- idb_172(?HARMLESS_84,?HARMFUL_286,?HARMFUL_287,?HARMFUL_288),idb_172(?HARMLESS_84,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291) .
idb_107(?HARMLESS_85) :- idb_107(?HARMLESS_85),idb_107(?HARMLESS_85) .
idb_65(?HARMLESS_86,?HARMFUL_297) :- idb_65(?HARMLESS_86,?HARMFUL_295),idb_65(?HARMLESS_86,?HARMFUL_296) .
idb_88(?HARMLESS_87,?HARMFUL_300) :- idb_88(?HARMLESS_87,?HARMFUL_298),idb_88(?HARMLESS_87,?HARMFUL_299) .
idb_155(?HARMLESS_88,?HARMFUL_307,?HARMFUL_308,?HARMFUL_309) :- idb_155(?HARMLESS_88,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303),idb_155(?HARMLESS_88,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_61(?HARMLESS_89) :- idb_61(?HARMLESS_89),idb_61(?HARMLESS_89) .
idb_81(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_130(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_129(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_128(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_82(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_142(?HARMLESS_1,?HARMFUL_313) :- idb_24(?HARMLESS_1,?HARMFUL_24) .
idb_141(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315) :- idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_144(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_143(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_145(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319) :- idb_38(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_147(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_320) :- idb_24(?HARMLESS_1,?HARMFUL_24) .
idb_124(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_121(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_122(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_136(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_135(?HARMLESS_1,?HARMFUL_329) :- idb_41(?HARMLESS_1,?HARMFUL_37) .
idb_137(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331,?HARMFUL_332) :- idb_60(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_139(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334,?HARMFUL_335) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_140(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_127(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_126(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_125(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_93(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337,?HARMFUL_338) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_91(?HARMLESS_1,?HARMFUL_339) :- idb_33(?HARMLESS_1,?HARMFUL_30) .
idb_92(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_89(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_88(?HARMLESS_1,?HARMFUL_340) :- idb_25(?HARMLESS_1,?HARMFUL_24) .
idb_153(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_155(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344,?HARMFUL_345) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_154(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_96(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) :- idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_157(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_94(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_95(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_158(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356,?HARMFUL_357) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_85(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_358) :- idb_42(?HARMLESS_1,?HARMFUL_38) .
idb_148(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_359) :- idb_32(?HARMLESS_1,?HARMFUL_30) .
idb_87(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361,?HARMFUL_362) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_150(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_152(?HARMLESS_1,?HARMFUL_365,?HARMFUL_366,?HARMFUL_367) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_151(?HARMLESS_1,?HARMFUL_368) :- idb_32(?HARMLESS_1,?HARMFUL_30) .
idb_106(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370,?HARMFUL_371) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_105(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_104(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_165(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_107(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_108(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) :- idb_74(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_102(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_101(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382,?HARMFUL_383) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_100(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_97(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_160(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_162(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_163(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389,?HARMFUL_390) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_117(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_172(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) :- idb_14(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_77(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_116(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_78(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) :- idb_38(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_132(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403) :- idb_38(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_133(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405,?HARMFUL_406) :- idb_16(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_76(?HARMLESS_1,?HARMFUL_407,?HARMFUL_408) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_119(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_111(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_167(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_169(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410) :- idb_13(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_171(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412,?HARMFUL_413) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_170(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_113(?HARMLESS_1,?HARMFUL_414,?HARMFUL_415) :- idb_51(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_173(?HARMLESS_1,?HARMLESS_2,?HARMFUL_416) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
