@edb edb_63 .
@edb edb_11 .
@edb edb_75 .
@edb edb_82 .
@edb edb_62 .
@edb edb_17 .
@edb edb_56 .
@edb edb_92 .
@edb edb_64 .
@edb edb_41 .
@edb edb_59 .
@edb edb_71 .
@edb edb_36 .
@edb edb_69 .
@edb edb_91 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_56(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_63(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_6(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_7(?HARMLESS_1,?HARMFUL_3) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),edb_92(?HARMFUL_2) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3) .
idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),edb_17(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMFUL_6) .
idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1),edb_64(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_9) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_9) :- idb_19(?HARMLESS_1,?HARMFUL_9) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_9),idb_20(?HARMLESS_16,?HARMFUL_9) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1),edb_36(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),edb_11(?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_26(?HARMLESS_22,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_14) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_29(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_31(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_30(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_30(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_32(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_31(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),edb_69(?HARMFUL_27) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),edb_91(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_27) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_37(?HARMLESS_28,?HARMFUL_31,?HARMFUL_32,?HARMFUL_30) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_43(?HARMLESS_31,?HARMFUL_36,?HARMFUL_35) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_45(?HARMLESS_1),idb_3(?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_46(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_48(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_47(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_75(?HARMLESS_36,?HARMLESS_37,?HARMFUL_39) .
idb_49(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_48(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_50(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_49(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),edb_69(?HARMFUL_41) .
idb_51(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_50(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_52(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_51(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_46(?HARMLESS_38,?HARMFUL_44,?HARMFUL_43) .
idb_54(?HARMLESS_1,?HARMFUL_46) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_54(?HARMLESS_1,?HARMFUL_46) .
idb_56(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_55(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_71(?HARMLESS_39,?HARMFUL_49) .
idb_57(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_56(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_62(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMFUL_49) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_57(?HARMLESS_43,?HARMFUL_50,?HARMFUL_51,?HARMFUL_49) .
idb_59(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_59(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_61(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_60(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_20(?HARMLESS_45,?HARMFUL_55) .
idb_62(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) :- idb_61(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_63(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_62(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),idb_62(?HARMLESS_46,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_62) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_70) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_70) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1,?HARMFUL_76) :- idb_73(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) .
idb_75(?HARMLESS_1,?HARMFUL_76) :- idb_74(?HARMLESS_1,?HARMFUL_76) .
idb_76(?HARMLESS_1,?HARMFUL_76) :- idb_75(?HARMLESS_1,?HARMFUL_76) .
idb_77(?HARMLESS_1,?HARMFUL_77) :- idb_76(?HARMLESS_1,?HARMFUL_76) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_77) .
idb_79(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_79(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_81(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_80(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_82) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_82) :- idb_85(?HARMLESS_1,?HARMFUL_82) .
idb_87(?HARMLESS_1,?HARMFUL_83) :- idb_86(?HARMLESS_1,?HARMFUL_82) .
idb_88(?HARMLESS_1,?HARMFUL_83) :- idb_87(?HARMLESS_1,?HARMFUL_83) .
idb_89(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_88(?HARMLESS_1,?HARMFUL_83) .
idb_90(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_89(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_90(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_86) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_86) :- idb_94(?HARMLESS_1,?HARMFUL_86) .
idb_96(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_95(?HARMLESS_1,?HARMFUL_86) .
idb_97(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_96(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_104(?HARMLESS_1,?HARMFUL_93) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_93) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_41(?HARMLESS_47,?HARMLESS_48,?HARMFUL_49) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),edb_64(?HARMLESS_49,?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),edb_62(?HARMLESS_52,?HARMLESS_53,?HARMLESS_54,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_64(?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_82(?HARMLESS_58,?HARMLESS_59,?HARMFUL_8),idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_59(?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMLESS_1),idb_20(?HARMLESS_1,?HARMFUL_9) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_106(?HARMLESS_1,?HARMLESS_63,?HARMLESS_64,?HARMLESS_65) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_107(?HARMLESS_1,?HARMLESS_66,?HARMLESS_67,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_108(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_109(?HARMFUL_39) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_110(?HARMLESS_70,?HARMLESS_71,?HARMLESS_72,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_111(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_105(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_52(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_48(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_112(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_74,?HARMLESS_75,?HARMLESS_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_46),idb_54(?HARMLESS_1,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_113(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_114(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_56(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3),idb_115(?HARMLESS_1,?HARMLESS_77,?HARMFUL_104,?HARMFUL_105) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_116(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_117(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_49(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_9),idb_20(?HARMLESS_1,?HARMFUL_110) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_37(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_118(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_120(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_63(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_78,?HARMLESS_79,?HARMLESS_80) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_121(?HARMLESS_1,?HARMLESS_81,?HARMLESS_82,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_77),idb_122(?HARMLESS_1,?HARMFUL_120) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_51(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_123(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_4(?HARMLESS_1,?HARMLESS_84,?HARMLESS_85,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_125(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_112(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_49(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_121(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_122(?HARMLESS_1,?HARMFUL_128) :- idb_76(?HARMLESS_1,?HARMFUL_76) .
idb_107(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_108(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_109(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_120(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_63(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_114(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_113(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_123(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_124(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_116(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) :- idb_49(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_117(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_115(?HARMLESS_1,?HARMLESS_2,?HARMFUL_134,?HARMFUL_135) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_125(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_55(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_118(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_126(?HARMLESS_1,?HARMLESS_2,?HARMFUL_139,?HARMFUL_140) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
