@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology24/outputCsv/","qout_1_csv.csv").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology24/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology24/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology24/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology24/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology24/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology24/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@mapping("edb_17",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology24/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology24/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology24/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology24/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology24/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology24/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology24/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology24/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology24/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
qout_1_28_2_42_2(U0, U1) :- edb_56(U0, U1, U2, U3).
qout_1(U0, U1, U2, U3) :- qout_1_33_1(U0), qout_1_33_2(U0, U1, U2, U3).
qout_1_28_1(U0) :- qout_1_33_1(U0), qout_1_28_1_46_2(U0).
qout_1_33_1_53_1(U0, U1) :- qout_1_20_1_39_2(U0), qout_1_24_1_113_2(U0, U1).
qout_1_33_2_117_1(U0, U1, U2, U3) :- qout_1_33_1(U0), qout_1_33_2(U0, U1, U2, U3).
qout_1_28_2_42_2(U0, U1) :- qout_1_13_1(U0), qout_1_13_2(U0, U1).
qout_1_28_2_42_2(U0, U1) :- qout_1_9_1(U0, U1), qout_1_9_2(U0).
qout_1_28_1_46_2(U0) :- qout_1_28_1_46_2_174_2(U0), qout_1_13_1(U0).
qout_1_33_2(U0, U1, U2, U3) :- qout_1_33_2_82_2(U0, U1, U2, U3), qout_1_20_2(U0).
qout_1_13_2(U0, U1) :- qout_1_33_1(U0), qout_1_28_2_42_2(U0, U1).
qout_1_33_2_93_2(U0, U1, U2, U3) :- qout_1_33_1(U0), qout_1_33_2(U0, U1, U2, U3).
qout_1_28_1_46_2(U0) :- edb_56(U0, U1, U2, U3).
qout_1_33_1(U0) :- edb_56(U1, U2, U3, U0).
qout_1_33_1_78_1_231_2(U0, U1) :- edb_56(U0, U2, U3, U1).
qout_1(U0, U1, U1, U1) :- qout_1_9_1(U0, U1), qout_1_9_2(U0).
qout_1_28_1_46_2(U0) :- qout_1_9_2(U0).
qout_1_28_1_46_2_178_2(U0) :- qout_1_20_1_39_2(U0), qout_1_9_2(U0).
qout_1_33_1_78_1_231_2(U0, U1) :- qout_1_33_1_53_1(U0, U1), qout_1_20_2(U0).
qout_1(U0, U1, U1, U1) :- qout_1_13_1(U0), qout_1_13_2(U0, U1).
qout_1_33_1_64_2(U0, U1) :- qout_1_33_1(U0), qout_1_33_1_78_1_231_2(U0, U1).
qout_1_28_2_42_2(U0, U1) :- qout_1_28_2(U0, U1), qout_1_28_1(U0).
qout_1(U0, U1, U1, U1) :- qout_1_20_1(U0, U1), qout_1_20_2(U0).
qout_1_33_2(U0, U1, U2, U3) :- qout_1_9_2(U0), qout_1_33_2_117_1(U0, U1, U2, U3).
qout_1_33_1(U0) :- qout_1_33_1_53_1(U1, U0), qout_1_20_2(U1).
qout_1_20_2(U0) :- qout_1_33_1(U0), qout_1_28_1_46_2(U0).
qout_1_20_1_39_2(U0) :- edb_63(U0).
qout_1_33_1(U0) :- qout_1_28_1(U1), qout_1_33_1_78_1(U1, U0).
qout_1_9_1(U0, U1) :- qout_1_33_1(U0), qout_1_28_2_42_2(U0, U1).
qout_1_28_1_46_2(U0) :- qout_1_28_1_46_2_178_2(U0), qout_1_20_2(U0).
qout_1_33_1_78_1_231_2(U0, U1) :- qout_1_33_1_78_1(U0, U1), qout_1_28_1(U0).
qout_1_33_1(U0) :- qout_1_33_1_64_2(U1, U0), qout_1_13_1(U1).
qout_1_33_1_78_1(U0, U1) :- qout_1_33_1(U0), qout_1_33_1_78_1_231_2(U0, U1).
qout_1_33_2_82_2(U0, U1, U2, U3) :- qout_1_20_1_39_2(U0), qout_1_33_2_117_1(U0, U1, U2, U3).
qout_1_33_1(U0) :- qout_1_24_1_113_2(U1, U0), qout_1_9_2(U1).
qout_1_33_2(U0, U1, U2, U3) :- qout_1_33_2_93_2(U0, U1, U2, U3), qout_1_28_1(U0).
qout_1_24_1_113_2(U0, U1) :- qout_1_33_1(U0), qout_1_33_1_78_1_231_2(U0, U1).
qout_1_28_1_46_2_174_2(U0) :- qout_1_33_1(U0), qout_1_28_1_46_2(U0).
qout_1(U0, U1, U1, U1) :- qout_1_28_2(U0, U1), qout_1_28_1(U0).
qout_1_33_2(U0, U1, U2, U3) :- edb_56(U0, U1, U2, U3).
qout_1_33_1_78_1_231_2(U0, U1) :- qout_1_24_1_113_2(U0, U1), qout_1_9_2(U0).
qout_1_9_2(U0) :- qout_1_33_1(U0), qout_1_28_1_46_2(U0).
qout_1_13_1(U0) :- qout_1_33_1(U0), qout_1_28_1_46_2(U0).
qout_1(U0, U1, U1, U1) :- edb_56(U0, U1, U2, U3).
qout_1_28_2(U0, U1) :- qout_1_33_1(U0), qout_1_28_2_42_2(U0, U1).
qout_1_28_2_42_2(U0, U1) :- qout_1_20_1(U0, U1), qout_1_20_2(U0).
qout_1_20_1(U0, U1) :- qout_1_20_1_39_2(U0), qout_1_9_1(U0, U1).
qout_1_33_1_78_1_231_2(U0, U1) :- qout_1_33_1_64_2(U0, U1), qout_1_13_1(U0).
qout_1_33_2(U0, U1, U2, U3) :- qout_1_33_2_92_1(U0, U1, U2, U3), qout_1_13_1(U0).
qout_1_28_1_46_2(U0) :- qout_1_28_1(U0).
qout_1_33_2_92_1(U0, U1, U2, U3) :- qout_1_33_1(U0), qout_1_33_2(U0, U1, U2, U3).
