@edb edb_69 .
@edb edb_34 .
@edb edb_7 .
@edb edb_91 .
@edb edb_87 .
@edb edb_96 .
@edb edb_58 .
@edb edb_83 .
@edb edb_25 .
@edb edb_14 .
@edb edb_84 .
@edb edb_21 .
@edb edb_53 .
@edb edb_72 .
@edb edb_32 .
@edb edb_35 .
@edb edb_16 .
@edb edb_51 .
@edb edb_18 .
@edb edb_67 .
@edb edb_6 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_69(?HARMLESS_4,?HARMLESS_1) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_4(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) :- idb_3(?HARMLESS_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1),edb_51(?HARMLESS_7,?HARMLESS_1) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_8(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_15(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_15(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_17(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_18(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_17(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_17(?HARMLESS_8,?HARMFUL_25,?HARMFUL_26,?HARMFUL_24) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),edb_91(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_20(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_8(?HARMLESS_11,?HARMFUL_32,?HARMFUL_33,?HARMFUL_31) .
idb_22(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_21(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),edb_53(?HARMLESS_12,?HARMLESS_13,?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) :- idb_25(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_27(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_26(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),idb_27(?HARMLESS_14,?HARMFUL_45,?HARMFUL_46,?HARMFUL_44) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_20(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_30(?HARMLESS_1,?HARMFUL_54) :- idb_29(?HARMLESS_1),idb_4(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_31(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) :- idb_30(?HARMLESS_1,?HARMFUL_54) .
idb_32(?HARMLESS_1,?HARMFUL_61) :- idb_31(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_31(?HARMLESS_15,?HARMFUL_58,?HARMFUL_59,?HARMFUL_57) .
idb_33(?HARMLESS_1,?HARMFUL_62) :- idb_32(?HARMLESS_1,?HARMFUL_61),edb_34(?HARMLESS_16,?HARMFUL_61) .
idb_34(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) :- idb_33(?HARMLESS_1,?HARMFUL_62),idb_26(?HARMLESS_17,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_62) .
idb_35(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) :- idb_34(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_36(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_35(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72),idb_31(?HARMLESS_18,?HARMFUL_73,?HARMFUL_74,?HARMFUL_72) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_31(?HARMLESS_19,?HARMFUL_78,?HARMFUL_79,?HARMFUL_77) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),edb_6(?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),edb_72(?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_45(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82),idb_46(?HARMLESS_24,?HARMFUL_83,?HARMFUL_82) .
idb_48(?HARMLESS_1,?HARMFUL_85) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_85),edb_35(?HARMFUL_85) .
idb_50(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_50(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88),idb_46(?HARMLESS_25,?HARMFUL_89,?HARMFUL_88) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1),edb_84(?HARMLESS_26,?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_53(?HARMLESS_1),edb_18(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_99) :- idb_54(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_54(?HARMLESS_29,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_94) .
idb_56(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_55(?HARMLESS_1,?HARMFUL_99),edb_32(?HARMLESS_30,?HARMFUL_99) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),edb_16(?HARMFUL_101) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_59(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_61(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_60(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_62(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_61(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_63(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_62(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_64(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_63(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_65(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_64(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_67(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_67(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_69(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_68(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_70(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_69(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_71(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_70(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_72(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_71(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_73(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_72(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_74(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_73(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_78(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_80(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_79(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_81(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) :- idb_80(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_84(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_86(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_85(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_87(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_86(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_88(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_87(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_89(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_88(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_90(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_89(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_91(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_90(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_93(?HARMLESS_1,?HARMFUL_125) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_93(?HARMLESS_1,?HARMFUL_125) .
idb_95(?HARMLESS_1,?HARMFUL_129) :- idb_94(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_96(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_95(?HARMLESS_1,?HARMFUL_129) .
idb_97(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_96(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_98(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_97(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_99(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_98(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_100(?HARMLESS_1,?HARMFUL_138) :- idb_99(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_101(?HARMLESS_1,?HARMFUL_138) :- idb_100(?HARMLESS_1,?HARMFUL_138) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_138) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_104(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_112(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_114(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_113(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_115(?HARMLESS_1,?HARMFUL_146) :- idb_114(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_146) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_119(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_121(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_120(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_122(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_121(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_123(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_122(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_124(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_123(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_125(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_124(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_126(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_125(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_127(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_126(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_128(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_127(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_130(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_136(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_138(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_137(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) .
idb_143(?HARMLESS_1,?HARMFUL_161) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_161) :- idb_143(?HARMLESS_1,?HARMFUL_161) .
idb_145(?HARMLESS_1,?HARMFUL_161) :- idb_144(?HARMLESS_1,?HARMFUL_161) .
idb_146(?HARMLESS_1,?HARMFUL_161) :- idb_145(?HARMLESS_1,?HARMFUL_161) .
idb_147(?HARMLESS_1,?HARMFUL_161) :- idb_146(?HARMLESS_1,?HARMFUL_161) .
idb_148(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) :- idb_147(?HARMLESS_1,?HARMFUL_161) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_150(?HARMLESS_1,?HARMFUL_165) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_165) .
idb_152(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_152(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_154(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_153(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_155(?HARMLESS_1,?HARMFUL_168) :- idb_154(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_168) .
idb_157(?HARMLESS_1,?HARMFUL_169) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) :- idb_157(?HARMLESS_1,?HARMFUL_169) .
idb_159(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) :- idb_158(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_160(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_159(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_162(?HARMLESS_1,?HARMFUL_180) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_180) :- idb_162(?HARMLESS_1,?HARMFUL_180) .
idb_164(?HARMLESS_1,?HARMFUL_180) :- idb_163(?HARMLESS_1,?HARMFUL_180) .
idb_165(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_164(?HARMLESS_1,?HARMFUL_180) .
idb_166(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) :- idb_165(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_167(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_166(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_168(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_167(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_169(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_168(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_170(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_169(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_171(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_170(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_172(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_171(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_176(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_178(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_177(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_179(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) :- idb_178(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_181(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_181(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_183(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_182(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_185(?HARMLESS_1,?HARMFUL_203) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) :- idb_185(?HARMLESS_1,?HARMFUL_203) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_188(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_188(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207) .
idb_190(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_189(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_191(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) :- idb_190(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_192(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) :- idb_191(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_193(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) :- idb_192(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_194(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_193(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_195(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_194(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_196(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_195(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_197(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_196(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_198(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_197(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_199(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_198(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_201(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_219) :- idb_201(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_203(?HARMLESS_1,?HARMFUL_219) :- idb_202(?HARMLESS_1,?HARMFUL_219) .
idb_204(?HARMLESS_1,?HARMFUL_219) :- idb_203(?HARMLESS_1,?HARMFUL_219) .
idb_205(?HARMLESS_1,?HARMFUL_220) :- idb_204(?HARMLESS_1,?HARMFUL_219) .
idb_206(?HARMLESS_1,?HARMFUL_220) :- idb_205(?HARMLESS_1,?HARMFUL_220) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1,?HARMFUL_220) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_221) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_221) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1) .
idb_213(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) :- idb_213(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_215(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) :- idb_214(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_216(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) :- idb_215(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_222(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) :- idb_222(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_224(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) :- idb_223(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_225(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) :- idb_224(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_226(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) :- idb_225(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_227(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) :- idb_226(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_228(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) :- idb_227(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) :- idb_231(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_233(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) :- idb_232(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_234(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) :- idb_233(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_235(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) :- idb_234(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_236(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) :- idb_235(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_238(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) :- idb_238(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_240(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) :- idb_239(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_241(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) :- idb_240(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_242(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) :- idb_241(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_243(?HARMLESS_1,?HARMFUL_240) :- idb_242(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_244(?HARMLESS_1,?HARMFUL_240) :- idb_243(?HARMLESS_1,?HARMFUL_240) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1,?HARMFUL_240) .
idb_246(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242) :- idb_245(?HARMLESS_1) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242) .
idb_248(?HARMLESS_1,?HARMFUL_243) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_243) .
idb_250(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) :- idb_250(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245) .
idb_252(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) :- idb_251(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) .
idb_253(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) :- idb_252(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_254(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) :- idb_253(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_255(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) :- idb_254(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_256(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) :- idb_255(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_257(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) :- idb_256(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_259(?HARMLESS_1,?HARMFUL_254) :- idb_258(?HARMLESS_1) .
idb_260(?HARMLESS_1,?HARMFUL_254) :- idb_259(?HARMLESS_1,?HARMFUL_254) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_254) .
idb_262(?HARMLESS_1,?HARMFUL_255) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) :- idb_262(?HARMLESS_1,?HARMFUL_255) .
idb_264(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) :- idb_263(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_265(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) :- idb_264(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_266(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) :- idb_265(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_267(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) :- idb_266(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_268(?HARMLESS_1,?HARMFUL_262) :- idb_267(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_269(?HARMLESS_1,?HARMFUL_262) :- idb_268(?HARMLESS_1,?HARMFUL_262) .
idb_270(?HARMLESS_1,?HARMFUL_262) :- idb_269(?HARMLESS_1,?HARMFUL_262) .
idb_271(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) :- idb_270(?HARMLESS_1,?HARMFUL_262) .
idb_272(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) :- idb_271(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_273(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) :- idb_272(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_275(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),edb_58(?HARMLESS_31,?HARMLESS_32,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),edb_21(?HARMLESS_33,?HARMLESS_34,?HARMFUL_44) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),edb_14(?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_84(?HARMLESS_37,?HARMFUL_188),idb_166(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_67(?HARMLESS_38,?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_83(?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMFUL_157),idb_138(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1),idb_278(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_207(?HARMLESS_1),idb_207(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_54),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143),idb_280(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124),idb_89(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_281(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_282(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_283(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_180),idb_284(?HARMLESS_1,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1),idb_285(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157),idb_286(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_287(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1),idb_288(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232),idb_225(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_290(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167),idb_291(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135),idb_292(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_71(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_244(?HARMLESS_1,?HARMFUL_240),idb_293(?HARMLESS_1,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_70(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153),idb_128(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135),idb_98(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_294(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_295(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_180),idb_164(?HARMLESS_1,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190),idb_296(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_267(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261),idb_297(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_109(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_146),idb_115(?HARMLESS_1,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_169),idb_298(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_108(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239),idb_299(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124),idb_300(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184),idb_165(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_109(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157),idb_137(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1),idb_301(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132),idb_302(?HARMLESS_1,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_303(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232),idb_304(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177),idb_159(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232),idb_305(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_168),idb_306(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117),idb_307(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153),idb_126(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_61),idb_32(?HARMLESS_1,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_221(?HARMLESS_1),idb_221(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141),idb_105(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1),idb_140(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_99(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_54),idb_30(?HARMLESS_1,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_169),idb_308(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1),idb_309(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_61),idb_310(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245),idb_250(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_99),idb_55(?HARMLESS_1,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207),idb_188(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1),idb_131(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1),idb_311(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190),idb_171(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153),idb_126(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_54),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167),idb_313(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150),idb_120(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374,?HARMFUL_375,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_26(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378,?HARMFUL_379,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_20(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174),idb_314(?HARMLESS_1,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_16(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_180),idb_315(?HARMLESS_1,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_71(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390,?HARMFUL_391) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132),idb_316(?HARMLESS_1,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1),idb_139(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_174(?HARMLESS_1),idb_174(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_63(?HARMLESS_1,?HARMFUL_393,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1),idb_317(?HARMLESS_1,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_318(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_319(?HARMLESS_1,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_62),idb_33(?HARMLESS_1,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132),idb_320(?HARMLESS_1,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),idb_27(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_321(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1),idb_322(?HARMLESS_1,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1),idb_149(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135),idb_323(?HARMLESS_1,?HARMFUL_407,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_59(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_99),idb_325(?HARMLESS_1,?HARMFUL_412,?HARMFUL_413,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_277(?HARMLESS_1),idb_326(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1),idb_131(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88),idb_51(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_70(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_61),idb_32(?HARMLESS_1,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_327(?HARMLESS_1,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_230(?HARMLESS_1),idb_328(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124),idb_329(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_330(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_67(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_161),idb_331(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150),idb_119(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216),idb_332(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214),idb_333(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_334(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441,?HARMFUL_442,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_209(?HARMLESS_1),idb_209(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_161),idb_146(?HARMLESS_1,?HARMFUL_444) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1),idb_335(?HARMLESS_1,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88),idb_50(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232),idb_336(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128),idb_337(?HARMLESS_1,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_338(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_219),idb_203(?HARMLESS_1,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_339(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_237(?HARMLESS_1),idb_340(?HARMLESS_1,?HARMFUL_451,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135),idb_97(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_341(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_71(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457,?HARMFUL_458) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_342(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_85(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463,?HARMFUL_464) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_56(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466) .
idb_181(?HARMLESS_42,?HARMFUL_473,?HARMFUL_474,?HARMFUL_475) :- idb_181(?HARMLESS_42,?HARMFUL_467,?HARMFUL_468,?HARMFUL_469),idb_181(?HARMLESS_42,?HARMFUL_470,?HARMFUL_471,?HARMFUL_472) .
idb_285(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_286(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477) :- idb_137(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_283(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_323(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479,?HARMFUL_480) :- idb_97(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_284(?HARMLESS_1,?HARMFUL_481) :- idb_163(?HARMLESS_1,?HARMFUL_180) .
idb_322(?HARMLESS_1,?HARMFUL_482) :- idb_150(?HARMLESS_1,?HARMFUL_165) .
idb_321(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_290(?HARMLESS_1,?HARMFUL_483,?HARMFUL_484) :- idb_20(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_332(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) :- idb_198(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_289(?HARMLESS_1) :- idb_129(?HARMLESS_1) .
idb_333(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) :- idb_192(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_287(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490,?HARMFUL_491) :- idb_74(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_334(?HARMLESS_1,?HARMFUL_492,?HARMFUL_493,?HARMFUL_494,?HARMFUL_495) :- idb_67(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_288(?HARMLESS_1,?HARMFUL_496,?HARMFUL_497) :- idb_138(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_335(?HARMLESS_1,?HARMFUL_498) :- idb_150(?HARMLESS_1,?HARMFUL_165) .
idb_336(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_317(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500) :- idb_160(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_318(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_229(?HARMLESS_1) .
idb_327(?HARMLESS_1,?HARMFUL_501) :- idb_30(?HARMLESS_1,?HARMFUL_54) .
idb_329(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503,?HARMFUL_504,?HARMFUL_505) :- idb_90(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_330(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_320(?HARMLESS_1,?HARMFUL_506) :- idb_95(?HARMLESS_1,?HARMFUL_129) .
idb_319(?HARMLESS_1,?HARMFUL_507) :- idb_30(?HARMLESS_1,?HARMFUL_54) .
idb_298(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_296(?HARMLESS_1,?HARMFUL_508,?HARMFUL_509,?HARMFUL_510,?HARMFUL_511) :- idb_166(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_297(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513) :- idb_266(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_299(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_300(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515,?HARMFUL_516,?HARMFUL_517) :- idb_89(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_293(?HARMLESS_1,?HARMFUL_518) :- idb_243(?HARMLESS_1,?HARMFUL_240) .
idb_291(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_292(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520,?HARMFUL_521) :- idb_96(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_338(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_337(?HARMLESS_1,?HARMFUL_522) :- idb_93(?HARMLESS_1,?HARMFUL_125) .
idb_339(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_295(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524) :- idb_59(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_294(?HARMLESS_1,?HARMFUL_525,?HARMFUL_526,?HARMFUL_527) :- idb_70(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_340(?HARMLESS_1,?HARMFUL_528,?HARMFUL_529) :- idb_236(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_341(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_342(?HARMLESS_1,?HARMFUL_530,?HARMFUL_531,?HARMFUL_532) :- idb_84(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_307(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534) :- idb_80(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_308(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_304(?HARMLESS_1,?HARMFUL_535,?HARMFUL_536) :- idb_223(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_301(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538,?HARMFUL_539) :- idb_128(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_302(?HARMLESS_1,?HARMFUL_540) :- idb_95(?HARMLESS_1,?HARMFUL_129) .
idb_305(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542) :- idb_223(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_306(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544) :- idb_154(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_314(?HARMLESS_1,?HARMFUL_545) :- idb_157(?HARMLESS_1,?HARMFUL_169) .
idb_282(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_280(?HARMLESS_1,?HARMFUL_546,?HARMFUL_547) :- idb_112(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_313(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549) :- idb_153(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_312(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_281(?HARMLESS_1,?HARMFUL_550,?HARMFUL_551) :- idb_56(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_324(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_325(?HARMLESS_1,?HARMFUL_552,?HARMFUL_553,?HARMFUL_554,?HARMFUL_555) :- idb_54(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_326(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_316(?HARMLESS_1,?HARMFUL_556) :- idb_95(?HARMLESS_1,?HARMFUL_129) .
idb_278(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_315(?HARMLESS_1,?HARMFUL_557) :- idb_163(?HARMLESS_1,?HARMFUL_180) .
idb_310(?HARMLESS_1,?HARMFUL_558,?HARMFUL_559,?HARMFUL_560) :- idb_31(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) .
idb_309(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562) :- idb_130(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_311(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564) :- idb_160(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566),edb_25(?HARMLESS_43,?HARMLESS_44,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566),edb_96(?HARMLESS_45,?HARMFUL_566) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566),edb_87(?HARMLESS_46,?HARMFUL_566) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
