@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology392/outputCsv/","qout_1_csv.csv").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology392/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology392/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology392/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology392/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology392/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@mapping("edb_2",4,"arg_4","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology392/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology392/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology392/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology392/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology392/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology392/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology392/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology392/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology392/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology392/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology392/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology392/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology392/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology392/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology392/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology392/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology392/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology392/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
qout_1(U0, U0, U0, U0) :- qout_1_27_2(U0), qout_1_27_1(U0).
qout_1_27_1(U0) :- qout_1_27_1_282_2(U0), qout_1_27_1_282_1(U0).
qout_1_64_2_89_1(U0) :- edb_19(U0, U1, U2).
qout_1_64_2_89_2_122_2_291_1(U0, U1) :- qout_1_64_1(U0), qout_1_64_2_89_2_122_2(U0, U1).
qout_1_64_2_89_1(U0) :- qout_1_27_2(U0), qout_1_27_1(U0).
qout_1_64_2(U0) :- qout_1_64_2_89_1(U0), qout_1_64_2_89_2(U0).
qout_1_64_2_89_1(U0) :- qout_1_64_1(U0).
qout_1_1_2_86_2_162_1(U0) :- edb_67(U1, U2, U3, U0).
qout_1_1_2_86_2(U0) :- qout_1_64_1(U0), qout_1_1_2_86_2_162_1(U0).
qout_1_64_2_89_2(U0) :- edb_19(U1, U2, U0).
qout_1_64_2_89_1(U0) :- qout_1_27_1_282_1(U0).
qout_1_27_1_282_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_27_1_282_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_64_2_89_2(U0) :- qout_1_27_1_282_1(U0).
qout_1(U0, U0, U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_64_2_89_2_122_2_291_1(U0, U0) :- qout_1_27_1_282_1(U0).
qout_1_64_2_89_2_122_2(U0, U1) :- qout_1_64_2_89_2_122_2_291_1(U0, U1), qout_1_64_2_89_2(U0).
qout_1_64_1(U0) :- qout_1_64_2_89_1(U0), qout_1_64_2_89_2(U0).
qout_1_64_2_89_2(U0) :- qout_1_64_2_89_2_122_2(U1, U0), qout_1_64_1(U1).
qout_1_64_2_89_2_122_2_291_1(U0, U1) :- edb_19(U0, U2, U1).
qout_1_1_1(U0) :- edb_58(U1, U2, U3, U0).
qout_1_27_2(U0) :- qout_1_27_1_282_1(U0).
qout_1(U0, U0, U0, U0) :- edb_19(U0, U1, U2).
qout_1_64_2_89_2_122_2_291_1(U0, U0) :- qout_1_27_2(U0), qout_1_27_1(U0).
qout_1_1_2(U0) :- qout_1_1_2_86_1(U0), qout_1_1_2_86_2(U0).
qout_1_1_2_86_1(U0) :- edb_27(U1, U2, U3, U0).
qout_1(U0, U0, U0, U0) :- qout_1_64_1(U0), qout_1_64_2(U0).
qout_1_64_2_89_2(U0) :- qout_1_27_2(U0), qout_1_27_1(U0).
