@edb edb_25 .
@edb edb_8 .
@edb edb_81 .
@edb edb_80 .
@edb edb_60 .
@edb edb_55 .
@edb edb_84 .
@edb edb_68 .
@edb edb_83 .
@edb edb_9 .
@edb edb_30 .
@edb edb_63 .
@edb edb_32 .
@edb edb_24 .
@edb edb_100 .
@edb edb_82 .
@edb edb_56 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_80(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_8(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_8(?HARMLESS_5,?HARMFUL_6,?HARMFUL_5) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1),edb_25(?HARMLESS_6,?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_5(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_15(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) :- idb_14(?HARMLESS_1),edb_84(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15),idb_15(?HARMLESS_12,?HARMFUL_16,?HARMFUL_15) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1),edb_30(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_3(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_20(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_19(?HARMLESS_1),idb_4(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_20(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),edb_100(?HARMLESS_16,?HARMLESS_17,?HARMFUL_24) .
idb_22(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_23(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_22(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),edb_56(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMFUL_24) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_23(?HARMLESS_22,?HARMFUL_25,?HARMFUL_24) .
idb_25(?HARMLESS_1,?HARMFUL_27) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_27) :- idb_25(?HARMLESS_1,?HARMFUL_27) .
idb_27(?HARMLESS_1,?HARMFUL_27) :- idb_26(?HARMLESS_1,?HARMFUL_27) .
idb_28(?HARMLESS_1,?HARMFUL_27) :- idb_27(?HARMLESS_1,?HARMFUL_27),edb_32(?HARMLESS_23,?HARMLESS_24,?HARMFUL_27) .
idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_28(?HARMLESS_1,?HARMFUL_27),edb_8(?HARMLESS_25,?HARMLESS_26,?HARMLESS_27,?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_31(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_20(?HARMLESS_28,?HARMFUL_31,?HARMFUL_30) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_4(?HARMLESS_29,?HARMFUL_37,?HARMFUL_36) .
idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_35(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_35(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) .
idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),edb_24(?HARMLESS_30,?HARMLESS_31,?HARMFUL_43) .
idb_38(?HARMLESS_1,?HARMFUL_44) :- idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_44),idb_38(?HARMLESS_32,?HARMFUL_44) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_25(?HARMLESS_1,?HARMFUL_46) .
idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_40(?HARMLESS_1),edb_68(?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),edb_60(?HARMLESS_35,?HARMFUL_48) .
idb_43(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_44(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_43(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_45(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_44(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_46(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_45(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_47(?HARMLESS_1,?HARMFUL_52) :- idb_46(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_35(?HARMLESS_36,?HARMFUL_49,?HARMFUL_50,?HARMFUL_48) .
idb_48(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) :- idb_47(?HARMLESS_1,?HARMFUL_52),idb_47(?HARMLESS_37,?HARMFUL_52) .
idb_49(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_48(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) .
idb_50(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_49(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_36(?HARMLESS_38,?HARMFUL_59,?HARMFUL_60,?HARMFUL_58) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_6(?HARMLESS_39,?HARMFUL_65,?HARMFUL_64) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_67) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_67) .
idb_56(?HARMLESS_1,?HARMFUL_69) :- idb_55(?HARMLESS_1),idb_27(?HARMLESS_1,?HARMFUL_68) .
idb_57(?HARMLESS_1,?HARMFUL_69) :- idb_56(?HARMLESS_1,?HARMFUL_69) .
idb_58(?HARMLESS_1,?HARMFUL_69) :- idb_57(?HARMLESS_1,?HARMFUL_69) .
idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_58(?HARMLESS_1,?HARMFUL_69) .
idb_60(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_61(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_60(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_61(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),edb_56(?HARMLESS_41,?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMFUL_71) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_64(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_66(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_65(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_67(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_66(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_68(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) :- idb_67(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_69(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_68(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_69(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_74(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_76(?HARMLESS_1,?HARMFUL_82) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_82) .
idb_78(?HARMLESS_1,?HARMFUL_83) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_83) :- idb_78(?HARMLESS_1,?HARMFUL_83) .
idb_80(?HARMLESS_1,?HARMFUL_83) :- idb_79(?HARMLESS_1,?HARMFUL_83) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_83) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_83(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_84(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_94(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_100(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_102(?HARMLESS_1,?HARMFUL_96) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_96) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_107(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_109(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_108(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_110(?HARMLESS_1,?HARMFUL_102) :- idb_109(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_111(?HARMLESS_1,?HARMFUL_102) :- idb_110(?HARMLESS_1,?HARMFUL_102) .
idb_112(?HARMLESS_1,?HARMFUL_102) :- idb_111(?HARMLESS_1,?HARMFUL_102) .
idb_113(?HARMLESS_1,?HARMFUL_102) :- idb_112(?HARMLESS_1,?HARMFUL_102) .
idb_114(?HARMLESS_1,?HARMFUL_102) :- idb_113(?HARMLESS_1,?HARMFUL_102) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_102) .
idb_116(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_116(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_118(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_117(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_120(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_111) :- idb_120(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_122(?HARMLESS_1,?HARMFUL_111) :- idb_121(?HARMLESS_1,?HARMFUL_111) .
idb_123(?HARMLESS_1,?HARMFUL_111) :- idb_122(?HARMLESS_1,?HARMFUL_111) .
idb_124(?HARMLESS_1,?HARMFUL_111) :- idb_123(?HARMLESS_1,?HARMFUL_111) .
idb_125(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) :- idb_124(?HARMLESS_1,?HARMFUL_111) .
idb_126(?HARMLESS_1,?HARMFUL_115) :- idb_125(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_127(?HARMLESS_1,?HARMFUL_115) :- idb_126(?HARMLESS_1,?HARMFUL_115) .
idb_128(?HARMLESS_1,?HARMFUL_115) :- idb_127(?HARMLESS_1,?HARMFUL_115) .
idb_129(?HARMLESS_1,?HARMFUL_115) :- idb_128(?HARMLESS_1,?HARMFUL_115) .
idb_130(?HARMLESS_1,?HARMFUL_115) :- idb_129(?HARMLESS_1,?HARMFUL_115) .
idb_131(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_130(?HARMLESS_1,?HARMFUL_115) .
idb_132(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_131(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_133(?HARMLESS_1,?HARMFUL_119) :- idb_132(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_134(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) :- idb_133(?HARMLESS_1,?HARMFUL_119) .
idb_135(?HARMLESS_1,?HARMFUL_122) :- idb_134(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_122) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_123) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_123) :- idb_138(?HARMLESS_1,?HARMFUL_123) .
idb_140(?HARMLESS_1,?HARMFUL_123) :- idb_139(?HARMLESS_1,?HARMFUL_123) .
idb_141(?HARMLESS_1,?HARMFUL_123) :- idb_140(?HARMLESS_1,?HARMFUL_123) .
idb_142(?HARMLESS_1,?HARMFUL_123) :- idb_141(?HARMLESS_1,?HARMFUL_123) .
idb_143(?HARMLESS_1,?HARMFUL_123) :- idb_142(?HARMLESS_1,?HARMFUL_123) .
idb_144(?HARMLESS_1,?HARMFUL_123) :- idb_143(?HARMLESS_1,?HARMFUL_123) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_123) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_128) :- idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_128) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_152(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_153(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_155(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_156(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_155(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_161(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_161(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_163(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_162(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_164(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_163(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_165(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_164(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_168(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_170(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_169(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_173(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_175(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_174(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_177(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_177(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_182(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_181(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_183(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_182(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_184(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_183(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_185(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_184(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_186(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_185(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_187(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_186(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_188(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_187(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_189(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_188(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_191(?HARMLESS_1,?HARMFUL_149) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_191(?HARMLESS_1,?HARMFUL_149) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_194(?HARMLESS_1,?HARMFUL_152) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_152) :- idb_194(?HARMLESS_1,?HARMFUL_152) .
idb_196(?HARMLESS_1,?HARMFUL_152) :- idb_195(?HARMLESS_1,?HARMFUL_152) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1,?HARMFUL_152) .
idb_198(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_198(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_200(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_199(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_201(?HARMLESS_1,?HARMFUL_159) :- idb_200(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_202(?HARMLESS_1,?HARMFUL_159) :- idb_201(?HARMLESS_1,?HARMFUL_159) .
idb_203(?HARMLESS_1,?HARMFUL_159) :- idb_202(?HARMLESS_1,?HARMFUL_159) .
idb_204(?HARMLESS_1,?HARMFUL_159) :- idb_203(?HARMLESS_1,?HARMFUL_159) .
idb_205(?HARMLESS_1,?HARMFUL_159) :- idb_204(?HARMLESS_1,?HARMFUL_159) .
idb_206(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_205(?HARMLESS_1,?HARMFUL_159) .
idb_207(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_206(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_208(?HARMLESS_1,?HARMFUL_162) :- idb_207(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_209(?HARMLESS_1,?HARMFUL_162) :- idb_208(?HARMLESS_1,?HARMFUL_162) .
idb_210(?HARMLESS_1,?HARMFUL_162) :- idb_209(?HARMLESS_1,?HARMFUL_162) .
idb_211(?HARMLESS_1,?HARMFUL_163) :- idb_210(?HARMLESS_1,?HARMFUL_162) .
idb_212(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_211(?HARMLESS_1,?HARMFUL_163) .
idb_213(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_212(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_214(?HARMLESS_1,?HARMFUL_168) :- idb_213(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_215(?HARMLESS_1,?HARMFUL_168) :- idb_214(?HARMLESS_1,?HARMFUL_168) .
idb_216(?HARMLESS_1,?HARMFUL_168) :- idb_215(?HARMLESS_1,?HARMFUL_168) .
idb_217(?HARMLESS_1,?HARMFUL_168) :- idb_216(?HARMLESS_1,?HARMFUL_168) .
idb_218(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) :- idb_217(?HARMLESS_1,?HARMFUL_168) .
idb_219(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) :- idb_218(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_172) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_172) :- idb_223(?HARMLESS_1,?HARMFUL_172) .
idb_225(?HARMLESS_1,?HARMFUL_172) :- idb_224(?HARMLESS_1,?HARMFUL_172) .
idb_226(?HARMLESS_1,?HARMFUL_172) :- idb_225(?HARMLESS_1,?HARMFUL_172) .
idb_227(?HARMLESS_1,?HARMFUL_172) :- idb_226(?HARMLESS_1,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),edb_83(?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),edb_55(?HARMLESS_48,?HARMLESS_49,?HARMFUL_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),edb_63(?HARMLESS_50,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_9(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMFUL_58),idb_49(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_82(?HARMLESS_54,?HARMFUL_15),idb_15(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_81(?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMFUL_123),idb_141(?HARMLESS_1,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_228(?HARMLESS_1,?HARMFUL_173) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_72(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_229(?HARMLESS_1,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86),idb_230(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_231(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_232(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_233(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_82),idb_76(?HARMLESS_1,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101),idb_234(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_235(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_236(?HARMLESS_1,?HARMLESS_59,?HARMLESS_60,?HARMLESS_61) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_237(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_227(?HARMLESS_1,?HARMFUL_172),idb_238(?HARMLESS_1,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_44),idb_38(?HARMLESS_1,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_20(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_232(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_66(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_235(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_66(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_234(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_108(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_229(?HARMLESS_1,?HARMFUL_208) :- idb_58(?HARMLESS_1,?HARMFUL_69) .
idb_230(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_83(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_231(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_238(?HARMLESS_1,?HARMFUL_212) :- idb_226(?HARMLESS_1,?HARMFUL_172) .
idb_236(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_237(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_213) :- idb_76(?HARMLESS_1,?HARMFUL_82) .
idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_239(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_214) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
