@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology45/outputCsv/","qout_1_csv.csv").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology45/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology45/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology45/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@mapping("edb_81",4,"arg_4","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology45/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology45/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology45/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology45/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology45/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology45/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@mapping("edb_83",3,"arg_3","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology45/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology45/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology45/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology45/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology45/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology45/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology45/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology45/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@mapping("edb_56",4,"arg_4","int").
