# warded-rewriting-paper

./: README.md  reasoners_wrapper.py  rewrite_structural.sh  rewrite_test_scenarios.sh  run_engine_structural.py  run_engine_test_scenarios.py
generatedPrograms/: README.md
generatedPrograms/ontology0/: ontology0.annotations  ontology0.dtg  ontology0.vada  ontology0_qout_1.dtg  ontology0_qout_1.vada  ontology0_rew.vada
generatedPrograms/ontology1/: ontology1.annotations  ontology1.dtg  ontology1.vada  ontology1_qout_1.dtg  ontology1_qout_1.vada  ontology1_rew.vada
generatedPrograms/ontology10/: ontology10.annotations  ontology10.dtg  ontology10.vada  ontology10_qout_1.dtg  ontology10_qout_1.vada  ontology10_rew.vada
generatedPrograms/ontology100/: ontology100.annotations  ontology100.dtg  ontology100.vada  ontology100_qout_1.dtg  ontology100_qout_1.vada  ontology100_rew.vada
generatedPrograms/ontology101/: ontology101.annotations  ontology101.dtg  ontology101.vada  ontology101_qout_1.dtg  ontology101_qout_1.vada  ontology101_rew.vada
generatedPrograms/ontology102/: ontology102.annotations  ontology102.dtg  ontology102.vada  ontology102_qout_1.dtg  ontology102_qout_1.vada  ontology102_rew.vada
generatedPrograms/ontology103/: ontology103.annotations  ontology103.dtg  ontology103.vada  ontology103_qout_1.dtg  ontology103_qout_1.vada  ontology103_rew.vada
generatedPrograms/ontology104/: ontology104.annotations  ontology104.dtg  ontology104.vada  ontology104_qout_1.dtg  ontology104_qout_1.vada  ontology104_rew.vada
generatedPrograms/ontology105/: ontology105.annotations  ontology105.dtg  ontology105.vada  ontology105_qout_1.dtg  ontology105_qout_1.vada  ontology105_rew.vada
generatedPrograms/ontology106/: ontology106.annotations  ontology106.dtg  ontology106.vada  ontology106_qout_1.dtg  ontology106_qout_1.vada  ontology106_rew.vada
generatedPrograms/ontology107/: ontology107.annotations  ontology107.dtg  ontology107.vada  ontology107_qout_1.dtg  ontology107_qout_1.vada  ontology107_rew.vada
generatedPrograms/ontology108/: ontology108.annotations  ontology108.dtg  ontology108.vada  ontology108_qout_1.dtg  ontology108_qout_1.vada  ontology108_rew.vada
generatedPrograms/ontology109/: ontology109.annotations  ontology109.dtg  ontology109.vada  ontology109_qout_1.dtg  ontology109_qout_1.vada  ontology109_rew.vada
generatedPrograms/ontology11/: ontology11.annotations  ontology11.dtg  ontology11.vada  ontology11_qout_1.dtg  ontology11_qout_1.vada  ontology11_rew.vada
generatedPrograms/ontology110/: ontology110.annotations  ontology110.dtg  ontology110.vada  ontology110_qout_1.dtg  ontology110_qout_1.vada  ontology110_rew.vada
generatedPrograms/ontology111/: ontology111.annotations  ontology111.dtg  ontology111.vada  ontology111_qout_1.dtg  ontology111_qout_1.vada  ontology111_rew.vada
generatedPrograms/ontology112/: ontology112.annotations  ontology112.dtg  ontology112.vada  ontology112_qout_1.dtg  ontology112_qout_1.vada  ontology112_rew.vada
generatedPrograms/ontology113/: ontology113.annotations  ontology113.dtg  ontology113.vada  ontology113_qout_1.dtg  ontology113_qout_1.vada  ontology113_rew.vada
generatedPrograms/ontology114/: ontology114.annotations  ontology114.dtg  ontology114.vada  ontology114_qout_1.dtg  ontology114_qout_1.vada  ontology114_rew.vada
generatedPrograms/ontology115/: ontology115.annotations  ontology115.dtg  ontology115.vada  ontology115_qout_1.dtg  ontology115_qout_1.vada  ontology115_rew.vada
generatedPrograms/ontology116/: ontology116.annotations  ontology116.dtg  ontology116.vada  ontology116_qout_1.dtg  ontology116_qout_1.vada  ontology116_rew.vada
generatedPrograms/ontology117/: ontology117.annotations  ontology117.dtg  ontology117.vada  ontology117_qout_1.dtg  ontology117_qout_1.vada  ontology117_rew.vada
generatedPrograms/ontology118/: ontology118.annotations  ontology118.dtg  ontology118.vada  ontology118_qout_1.dtg  ontology118_qout_1.vada  ontology118_rew.vada
generatedPrograms/ontology119/: ontology119.annotations  ontology119.dtg  ontology119.vada
generatedPrograms/ontology12/: ontology12.annotations  ontology12.dtg  ontology12.vada  ontology12_qout_1.dtg  ontology12_qout_1.vada  ontology12_rew.vada
generatedPrograms/ontology120/: ontology120.annotations  ontology120.dtg  ontology120.vada  ontology120_qout_1.dtg  ontology120_qout_1.vada  ontology120_rew.vada
generatedPrograms/ontology121/: ontology121.annotations  ontology121.dtg  ontology121.vada  ontology121_qout_1.dtg  ontology121_qout_1.vada  ontology121_rew.vada
generatedPrograms/ontology122/: ontology122.annotations  ontology122.dtg  ontology122.vada  ontology122_qout_1.dtg  ontology122_qout_1.vada  ontology122_rew.vada
generatedPrograms/ontology123/: ontology123.annotations  ontology123.dtg  ontology123.vada  ontology123_qout_1.dtg  ontology123_qout_1.vada  ontology123_rew.vada
generatedPrograms/ontology124/: ontology124.annotations  ontology124.dtg  ontology124.vada  ontology124_qout_1.dtg  ontology124_qout_1.vada  ontology124_rew.vada
generatedPrograms/ontology125/: ontology125.annotations  ontology125.dtg  ontology125.vada  ontology125_qout_1.dtg  ontology125_qout_1.vada  ontology125_rew.vada
generatedPrograms/ontology126/: ontology126.annotations  ontology126.dtg  ontology126.vada  ontology126_qout_1.dtg  ontology126_qout_1.vada  ontology126_rew.vada
generatedPrograms/ontology127/: ontology127.annotations  ontology127.dtg  ontology127.vada  ontology127_qout_1.dtg  ontology127_qout_1.vada  ontology127_rew.vada
generatedPrograms/ontology128/: ontology128.annotations  ontology128.dtg  ontology128.vada  ontology128_qout_1.dtg  ontology128_qout_1.vada  ontology128_rew.vada
src/reasoners-runner/: LICENSE  README.md  pom.xml
src/reasoners-runner/src/main/java/org/unimi/: Annotation.java  AnnotationsParser.java  App.java  InvalidAnnotationSyntaxException.java
src/reasoners-runner/src/main/java/org/warded/: Annotation.java  AnnotationsParser.java  App.java  InvalidAnnotationSyntaxException.java
(+2464 files in other folders)
