@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology245/outputCsv/","qout_1_csv.csv").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology245/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology245/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology245/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology245/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology245/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@mapping("edb_16",4,"arg_4","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology245/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology245/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology245/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology245/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology245/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology245/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology245/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology245/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology245/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology245/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology245/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology245/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology245/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@mapping("edb_13",4,"arg_4","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology245/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology245/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
