
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->11; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 240
% Length for each Recursion: 
% leftJRec_1->56; leftJRec_2->204; leftJRec_3->32; leftRightJRec_1->15; leftRightJRec_10->215; leftRightJRec_100->167; leftRightJRec_101->172; leftRightJRec_102->232; leftRightJRec_103->255; leftRightJRec_104->78; leftRightJRec_105->194; leftRightJRec_106->309; leftRightJRec_107->64; leftRightJRec_108->194; leftRightJRec_109->23; leftRightJRec_11->175; leftRightJRec_110->121; leftRightJRec_111->456; leftRightJRec_112->177; leftRightJRec_113->115; leftRightJRec_114->20; leftRightJRec_115->221; leftRightJRec_116->64; leftRightJRec_117->143; leftRightJRec_118->67; leftRightJRec_119->129; leftRightJRec_12->421; leftRightJRec_120->161; leftRightJRec_121->166; leftRightJRec_122->130; leftRightJRec_123->266; leftRightJRec_124->299; leftRightJRec_125->148; leftRightJRec_126->253; leftRightJRec_127->42; leftRightJRec_128->337; leftRightJRec_129->31; leftRightJRec_13->120; leftRightJRec_130->498; leftRightJRec_131->228; leftRightJRec_132->126; leftRightJRec_133->328; leftRightJRec_134->56; leftRightJRec_135->179; leftRightJRec_136->250; leftRightJRec_137->26; leftRightJRec_138->94; leftRightJRec_139->396; leftRightJRec_14->209; leftRightJRec_140->43; leftRightJRec_141->85; leftRightJRec_142->121; leftRightJRec_143->140; leftRightJRec_144->209; leftRightJRec_145->223; leftRightJRec_146->462; leftRightJRec_147->71; leftRightJRec_148->293; leftRightJRec_149->544; leftRightJRec_15->236; leftRightJRec_150->231; leftRightJRec_151->444; leftRightJRec_152->114; leftRightJRec_153->67; leftRightJRec_154->395; leftRightJRec_155->84; leftRightJRec_156->277; leftRightJRec_157->93; leftRightJRec_158->380; leftRightJRec_159->270; leftRightJRec_16->3; leftRightJRec_160->287; leftRightJRec_161->254; leftRightJRec_162->422; leftRightJRec_163->103; leftRightJRec_164->102; leftRightJRec_165->158; leftRightJRec_166->262; leftRightJRec_167->116; leftRightJRec_168->30; leftRightJRec_169->96; leftRightJRec_17->92; leftRightJRec_170->436; leftRightJRec_171->352; leftRightJRec_172->283; leftRightJRec_173->164; leftRightJRec_174->76; leftRightJRec_175->162; leftRightJRec_176->212; leftRightJRec_177->452; leftRightJRec_178->42; leftRightJRec_179->339; leftRightJRec_18->330; leftRightJRec_180->278; leftRightJRec_181->2; leftRightJRec_182->152; leftRightJRec_183->49; leftRightJRec_184->506; leftRightJRec_185->369; leftRightJRec_186->4; leftRightJRec_187->137; leftRightJRec_188->56; leftRightJRec_189->278; leftRightJRec_19->247; leftRightJRec_190->78; leftRightJRec_191->115; leftRightJRec_192->109; leftRightJRec_193->225; leftRightJRec_194->225; leftRightJRec_195->112; leftRightJRec_196->72; leftRightJRec_197->15; leftRightJRec_198->153; leftRightJRec_199->157; leftRightJRec_2->23; leftRightJRec_20->150; leftRightJRec_200->119; leftRightJRec_201->182; leftRightJRec_202->230; leftRightJRec_203->157; leftRightJRec_204->35; leftRightJRec_205->204; leftRightJRec_206->219; leftRightJRec_207->61; leftRightJRec_208->97; leftRightJRec_209->235; leftRightJRec_21->369; leftRightJRec_210->423; leftRightJRec_211->194; leftRightJRec_212->327; leftRightJRec_213->219; leftRightJRec_214->257; leftRightJRec_215->240; leftRightJRec_216->283; leftRightJRec_217->142; leftRightJRec_218->29; leftRightJRec_219->366; leftRightJRec_22->255; leftRightJRec_220->78; leftRightJRec_221->139; leftRightJRec_222->21; leftRightJRec_223->240; leftRightJRec_224->456; leftRightJRec_225->206; leftRightJRec_226->82; leftRightJRec_227->182; leftRightJRec_228->39; leftRightJRec_229->122; leftRightJRec_23->40; leftRightJRec_230->103; leftRightJRec_231->128; leftRightJRec_232->157; leftRightJRec_233->146; leftRightJRec_234->145; leftRightJRec_235->379; leftRightJRec_236->202; leftRightJRec_237->26; leftRightJRec_238->203; leftRightJRec_239->398; leftRightJRec_24->119; leftRightJRec_240->301; leftRightJRec_241->470; leftRightJRec_242->234; leftRightJRec_243->154; leftRightJRec_244->172; leftRightJRec_245->150; leftRightJRec_246->74; leftRightJRec_247->135; leftRightJRec_248->169; leftRightJRec_249->269; leftRightJRec_25->62; leftRightJRec_250->540; leftRightJRec_251->80; leftRightJRec_252->133; leftRightJRec_253->90; leftRightJRec_254->418; leftRightJRec_255->265; leftRightJRec_256->114; leftRightJRec_257->55; leftRightJRec_258->272; leftRightJRec_259->269; leftRightJRec_26->354; leftRightJRec_260->476; leftRightJRec_261->48; leftRightJRec_262->177; leftRightJRec_263->409; leftRightJRec_264->129; leftRightJRec_265->107; leftRightJRec_266->322; leftRightJRec_267->188; leftRightJRec_268->151; leftRightJRec_269->412; leftRightJRec_27->76; leftRightJRec_270->251; leftRightJRec_271->14; leftRightJRec_272->403; leftRightJRec_273->157; leftRightJRec_274->243; leftRightJRec_275->102; leftRightJRec_276->13; leftRightJRec_277->16; leftRightJRec_278->134; leftRightJRec_279->514; leftRightJRec_28->626; leftRightJRec_280->143; leftRightJRec_281->4; leftRightJRec_282->189; leftRightJRec_283->143; leftRightJRec_284->331; leftRightJRec_285->150; leftRightJRec_286->18; leftRightJRec_287->430; leftRightJRec_288->449; leftRightJRec_289->108; leftRightJRec_29->130; leftRightJRec_290->395; leftRightJRec_291->43; leftRightJRec_292->454; leftRightJRec_293->68; leftRightJRec_294->169; leftRightJRec_295->359; leftRightJRec_296->113; leftRightJRec_297->240; leftRightJRec_298->363; leftRightJRec_299->191; leftRightJRec_3->30; leftRightJRec_30->104; leftRightJRec_300->43; leftRightJRec_31->468; leftRightJRec_32->211; leftRightJRec_33->74; leftRightJRec_34->250; leftRightJRec_35->13; leftRightJRec_36->164; leftRightJRec_37->305; leftRightJRec_38->6; leftRightJRec_39->134; leftRightJRec_4->249; leftRightJRec_40->64; leftRightJRec_41->399; leftRightJRec_42->253; leftRightJRec_43->160; leftRightJRec_44->312; leftRightJRec_45->248; leftRightJRec_46->108; leftRightJRec_47->135; leftRightJRec_48->38; leftRightJRec_49->30; leftRightJRec_5->288; leftRightJRec_50->166; leftRightJRec_51->220; leftRightJRec_52->36; leftRightJRec_53->23; leftRightJRec_54->244; leftRightJRec_55->112; leftRightJRec_56->103; leftRightJRec_57->177; leftRightJRec_58->332; leftRightJRec_59->103; leftRightJRec_6->282; leftRightJRec_60->15; leftRightJRec_61->305; leftRightJRec_62->51; leftRightJRec_63->160; leftRightJRec_64->136; leftRightJRec_65->250; leftRightJRec_66->263; leftRightJRec_67->191; leftRightJRec_68->18; leftRightJRec_69->236; leftRightJRec_7->520; leftRightJRec_70->223; leftRightJRec_71->173; leftRightJRec_72->172; leftRightJRec_73->390; leftRightJRec_74->28; leftRightJRec_75->119; leftRightJRec_76->10; leftRightJRec_77->104; leftRightJRec_78->342; leftRightJRec_79->216; leftRightJRec_8->60; leftRightJRec_80->113; leftRightJRec_81->23; leftRightJRec_82->37; leftRightJRec_83->247; leftRightJRec_84->42; leftRightJRec_85->394; leftRightJRec_86->142; leftRightJRec_87->157; leftRightJRec_88->116; leftRightJRec_89->253; leftRightJRec_9->440; leftRightJRec_90->211; leftRightJRec_91->39; leftRightJRec_92->125; leftRightJRec_93->16; leftRightJRec_94->167; leftRightJRec_95->4; leftRightJRec_96->370; leftRightJRec_97->4; leftRightJRec_98->105; leftRightJRec_99->183; rightJRec_1->290; rightJRec_2->174; rightJRec_3->486; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology245
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 766
% Number of Existential Rules: 181
% Number of Join Rules: 336
% Number of Harmless-Harmless Join Rules without Ward: 316
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology245/outputCsv/","out_1_csv.csv").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology245/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology245/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology245/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology245/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology245/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@mapping("edb_16",4,"arg_4","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology245/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology245/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology245/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology245/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology245/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology245/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology245/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology245/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology245/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology245/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology245/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology245/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology245/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@mapping("edb_13",4,"arg_4","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology245/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology245/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_17(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_3(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4) :- idb_3(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), edb_16(HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_6,HARMFUL_4).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), edb_17(HARMLESS_7,HARMLESS_1).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1), idb_2(HARMLESS_1,HARMFUL_5).
idb_7(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_7(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_3(HARMLESS_8,HARMFUL_9,HARMFUL_10,HARMFUL_8).
idb_9(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_8(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_10(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_9(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_52(HARMLESS_9,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_10(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), edb_100(HARMLESS_10,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_12(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_11(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22,HARMFUL_23), edb_6(HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28), edb_2(HARMLESS_11,HARMLESS_12,HARMFUL_28).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1), idb_10(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_18(HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_19(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_21(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_20(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_20(HARMLESS_13,HARMFUL_34,HARMFUL_33).
idb_22(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_21(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_23(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_22(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), edb_18(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMFUL_38).
idb_24(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_23(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_23(HARMLESS_17,HARMFUL_39,HARMFUL_40,HARMFUL_38).
idb_25(HARMLESS_1,HARMFUL_44,HARMFUL_45) :- idb_24(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_44,HARMFUL_45).
idb_27(HARMLESS_1,HARMFUL_46,HARMFUL_47) :- idb_26(HARMLESS_1), edb_65(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_46,HARMFUL_47).
idb_29(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_52,HARMFUL_53) :- idb_29(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_29(HARMLESS_21,HARMFUL_50,HARMFUL_49).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_52,HARMFUL_53), edb_13(HARMLESS_22,HARMLESS_23,HARMLESS_24,HARMLESS_25,HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_34(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_34(HARMLESS_26,HARMFUL_60,HARMFUL_59).
idb_36(HARMLESS_1,HARMFUL_62) :- idb_35(HARMLESS_1), edb_72(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_62) :- idb_36(HARMLESS_1,HARMFUL_62).
idb_38(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_37(HARMLESS_1,HARMFUL_62), idb_37(HARMLESS_30,HARMFUL_62).
idb_39(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_38(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_43(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_42(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_42(HARMLESS_32,HARMFUL_69,HARMFUL_70,HARMFUL_68).
idb_44(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_43(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_43(HARMLESS_33,HARMFUL_74,HARMFUL_73).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_46(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_46(HARMLESS_1,HARMFUL_78,HARMFUL_79), edb_73(HARMLESS_35,HARMLESS_36,HARMFUL_79).
idb_48(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_47(HARMLESS_1,HARMFUL_78,HARMFUL_79), edb_87(HARMFUL_79).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_78,HARMFUL_79), edb_55(HARMFUL_79).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_50(HARMLESS_1), idb_6(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_82) :- idb_51(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_82), idb_52(HARMLESS_38,HARMFUL_82).
idb_54(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_54(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_56(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_55(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_32(HARMLESS_39,HARMFUL_86,HARMFUL_87,HARMFUL_88,HARMFUL_85).
idb_57(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_56(HARMLESS_1,HARMFUL_90,HARMFUL_91), edb_18(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMFUL_91).
idb_58(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_57(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_59(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_58(HARMLESS_1,HARMFUL_92,HARMFUL_93), edb_60(HARMLESS_43,HARMLESS_44,HARMFUL_93).
idb_60(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_59(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_61(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_60(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_63(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_66(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_68(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_67(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_69(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_68(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_70(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_69(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_76(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_83(HARMLESS_1,HARMFUL_116) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_83(HARMLESS_1,HARMFUL_116).
idb_85(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_84(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_86(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_85(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_97(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_99(HARMLESS_1,HARMFUL_128) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_128) :- idb_99(HARMLESS_1,HARMFUL_128).
idb_101(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_100(HARMLESS_1,HARMFUL_128).
idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_101(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_103(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_104(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_103(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_105(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_104(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_138) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_138) :- idb_108(HARMLESS_1,HARMFUL_138).
idb_110(HARMLESS_1,HARMFUL_138) :- idb_109(HARMLESS_1,HARMFUL_138).
idb_111(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_110(HARMLESS_1,HARMFUL_138).
idb_112(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_111(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_113(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_112(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_114(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_113(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_115(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_114(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_117(HARMLESS_1,HARMFUL_143) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_143) :- idb_117(HARMLESS_1,HARMFUL_143).
idb_119(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_118(HARMLESS_1,HARMFUL_143).
idb_120(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_119(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_121(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_120(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_122(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_121(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_123(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_122(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_124(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_123(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_125(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_124(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_126(HARMLESS_1,HARMFUL_148) :- idb_125(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_127(HARMLESS_1,HARMFUL_148) :- idb_126(HARMLESS_1,HARMFUL_148).
idb_128(HARMLESS_1,HARMFUL_148) :- idb_127(HARMLESS_1,HARMFUL_148).
idb_129(HARMLESS_1,HARMFUL_148) :- idb_128(HARMLESS_1,HARMFUL_148).
idb_130(HARMLESS_1,HARMFUL_149) :- idb_129(HARMLESS_1,HARMFUL_148).
idb_131(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_130(HARMLESS_1,HARMFUL_149).
idb_132(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_131(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_133(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_132(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_134(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_133(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_135(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_134(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155) :- idb_139(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_142(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_142(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_144(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_143(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_146(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_148(HARMLESS_1,HARMFUL_164) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_164) :- idb_148(HARMLESS_1,HARMFUL_164).
idb_150(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_149(HARMLESS_1,HARMFUL_164).
idb_151(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_150(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_152(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_151(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_153(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_152(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_154(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_153(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_156(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_156(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_171) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_160(HARMLESS_1,HARMFUL_171).
idb_162(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_161(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_163(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_162(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_168(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_168(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_184) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_184) :- idb_178(HARMLESS_1,HARMFUL_184).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_184).
idb_181(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_181(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_183(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_182(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_184(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_183(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_193) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_194) :- idb_190(HARMLESS_1,HARMFUL_193).
idb_192(HARMLESS_1,HARMFUL_194) :- idb_191(HARMLESS_1,HARMFUL_194).
idb_193(HARMLESS_1,HARMFUL_194) :- idb_192(HARMLESS_1,HARMFUL_194).
idb_194(HARMLESS_1,HARMFUL_194) :- idb_193(HARMLESS_1,HARMFUL_194).
idb_195(HARMLESS_1,HARMFUL_194) :- idb_194(HARMLESS_1,HARMFUL_194).
idb_196(HARMLESS_1,HARMFUL_194) :- idb_195(HARMLESS_1,HARMFUL_194).
idb_197(HARMLESS_1,HARMFUL_194) :- idb_196(HARMLESS_1,HARMFUL_194).
idb_198(HARMLESS_1,HARMFUL_194) :- idb_197(HARMLESS_1,HARMFUL_194).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_194).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_201(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_203(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_202(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_204(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_203(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_205(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_204(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_206(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_205(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_200) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1,HARMFUL_200) :- idb_216(HARMLESS_1,HARMFUL_200).
idb_218(HARMLESS_1,HARMFUL_200) :- idb_217(HARMLESS_1,HARMFUL_200).
idb_219(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_218(HARMLESS_1,HARMFUL_200).
idb_220(HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_221(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_220(HARMLESS_1).
idb_222(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_221(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_223(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_222(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_224(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_223(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_225(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_224(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_226(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_225(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_227(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211) :- idb_226(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_228(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211) :- idb_227(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_229(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211) :- idb_228(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_230(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_229(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_232(HARMLESS_1) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217) :- idb_232(HARMLESS_1).
idb_234(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217) :- idb_233(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217).
idb_235(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_234(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217).
idb_236(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_235(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_238(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_240(HARMLESS_1,HARMFUL_226,HARMFUL_227) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_226,HARMFUL_227) :- idb_240(HARMLESS_1,HARMFUL_226,HARMFUL_227).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_226,HARMFUL_227).
idb_243(HARMLESS_1,HARMFUL_228) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_228) :- idb_243(HARMLESS_1,HARMFUL_228).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_228).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235,HARMFUL_236) :- idb_250(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231).
idb_252(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239) :- idb_251(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_253(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239) :- idb_252(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_254(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239) :- idb_253(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_255(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242) :- idb_254(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1,HARMFUL_243) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1,HARMFUL_243) :- idb_263(HARMLESS_1,HARMFUL_243).
idb_265(HARMLESS_1,HARMFUL_243) :- idb_264(HARMLESS_1,HARMFUL_243).
idb_266(HARMLESS_1,HARMFUL_243) :- idb_265(HARMLESS_1,HARMFUL_243).
idb_267(HARMLESS_1,HARMFUL_244) :- idb_266(HARMLESS_1,HARMFUL_243).
idb_268(HARMLESS_1,HARMFUL_244) :- idb_267(HARMLESS_1,HARMFUL_244).
idb_269(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_268(HARMLESS_1,HARMFUL_244).
idb_270(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_269(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_271(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_270(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251) :- idb_281(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251).
idb_283(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251) :- idb_282(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251).
idb_284(HARMLESS_1,HARMFUL_252,HARMFUL_253) :- idb_283(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1,HARMFUL_252,HARMFUL_253).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1,HARMFUL_254,HARMFUL_255) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1,HARMFUL_254,HARMFUL_255) :- idb_288(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_611(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_612(HARMLESS_1).
idb_614(HARMLESS_1) :- idb_613(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_614(HARMLESS_1).
idb_616(HARMLESS_1) :- idb_615(HARMLESS_1).
idb_617(HARMLESS_1) :- idb_616(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_617(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_618(HARMLESS_1).
idb_620(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_621(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_622(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_623(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_624(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_90,HARMFUL_91), edb_68(HARMLESS_45,HARMLESS_46,HARMFUL_91).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_195,HARMFUL_196), edb_75(HARMLESS_47,HARMLESS_48,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57), edb_27(HARMLESS_49,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_28(HARMLESS_50,HARMLESS_1), idb_290(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_92(HARMLESS_51,HARMLESS_52,HARMLESS_1), idb_174(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_4(HARMLESS_53,HARMLESS_54,HARMLESS_1), idb_486(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_627(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_628(HARMLESS_1,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_30(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_249(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_288(HARMLESS_1,HARMFUL_254,HARMFUL_255), idb_629(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251), idb_630(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_520(HARMLESS_1), idb_520(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96), idb_631(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_440(HARMLESS_1), idb_632(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1), idb_633(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1), idb_175(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_421(HARMLESS_1), idb_421(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_120(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223), idb_634(HARMLESS_1,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_635(HARMLESS_1,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_92(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_330(HARMLESS_1), idb_330(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1), idb_636(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_150(HARMLESS_1,HARMFUL_271,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_369(HARMLESS_1), idb_637(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242), idb_638(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_119(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_354(HARMLESS_1), idb_354(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_639(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_626(HARMLESS_1), idb_640(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_149), idb_641(HARMLESS_1,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_104(HARMLESS_1,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_468(HARMLESS_1), idb_642(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1), idb_211(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231), idb_250(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_643(HARMLESS_1,HARMFUL_285,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_644(HARMLESS_1,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_305(HARMLESS_1), idb_305(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_645(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_134(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_399(HARMLESS_1), idb_399(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239), idb_646(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_171), idb_647(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_312(HARMLESS_1), idb_312(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_248(HARMLESS_1), idb_648(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_138), idb_108(HARMLESS_1,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_135(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_38(HARMLESS_1,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_649(HARMLESS_1,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_174,HARMFUL_175), idb_650(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_220(HARMLESS_1), idb_220(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_62), idb_651(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_23(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_228), idb_244(HARMLESS_1,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142), idb_112(HARMLESS_1,HARMFUL_308,HARMFUL_309,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134), idb_652(HARMLESS_1,HARMFUL_312,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1), idb_653(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_332(HARMLESS_1), idb_654(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134), idb_103(HARMLESS_1,HARMFUL_315,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_655(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_305(HARMLESS_1), idb_305(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_51(HARMLESS_1,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_171), idb_656(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1), idb_657(HARMLESS_1,HARMFUL_320,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231), idb_658(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_243), idb_263(HARMLESS_1,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_194), idb_659(HARMLESS_1,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223), idb_660(HARMLESS_1,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_203,HARMFUL_204), idb_661(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_662(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1), idb_172(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_390(HARMLESS_1), idb_663(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_664(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_119(HARMLESS_1,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_665(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_104(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1), idb_342(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_200), idb_666(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142), idb_113(HARMLESS_1,HARMFUL_338,HARMFUL_339,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_23(HARMLESS_1,HARMFUL_342,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_62), idb_37(HARMLESS_1,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1), idb_667(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_668(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_394(HARMLESS_1), idb_669(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_156,HARMFUL_157), idb_142(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_169,HARMFUL_170), idb_157(HARMLESS_1,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1), idb_670(HARMLESS_1,HARMFUL_350,HARMFUL_351,HARMFUL_352,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239), idb_253(HARMLESS_1,HARMFUL_354,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1), idb_671(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_39(HARMLESS_1,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_672(HARMLESS_1,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1), idb_673(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_363,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_370(HARMLESS_1), idb_370(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_366,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_674(HARMLESS_1,HARMFUL_369,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188), idb_183(HARMLESS_1,HARMFUL_372,HARMFUL_373,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1), idb_167(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1), idb_172(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1), idb_675(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242), idb_255(HARMLESS_1,HARMFUL_376,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_78(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_194), idb_676(HARMLESS_1,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_309(HARMLESS_1), idb_677(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_194), idb_194(HARMLESS_1,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_23(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_678(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_456(HARMLESS_1), idb_456(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1), idb_177(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142), idb_115(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_679(HARMLESS_1,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_203,HARMFUL_204), idb_221(HARMLESS_1,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_680(HARMLESS_1,HARMFUL_394,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160), idb_681(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_67(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_148), idb_129(HARMLESS_1,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_172,HARMFUL_173), idb_161(HARMLESS_1,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_174,HARMFUL_175), idb_682(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_149), idb_683(HARMLESS_1,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_266(HARMLESS_1,HARMFUL_243), idb_684(HARMLESS_1,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_299(HARMLESS_1), idb_299(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_164), idb_685(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239), idb_686(HARMLESS_1,HARMFUL_406,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_687(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_337(HARMLESS_1), idb_688(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_689(HARMLESS_1,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_498(HARMLESS_1), idb_690(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211), idb_691(HARMLESS_1,HARMFUL_411,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_148), idb_692(HARMLESS_1,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_328(HARMLESS_1), idb_328(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_693(HARMLESS_1,HARMFUL_416,HARMFUL_417).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_184), idb_179(HARMLESS_1,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231), idb_250(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_396(HARMLESS_1), idb_396(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_694(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121), idb_695(HARMLESS_1,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_696(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155), idb_697(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_698(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_203,HARMFUL_204), idb_223(HARMLESS_1,HARMFUL_432,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_462(HARMLESS_1), idb_462(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_71(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_293(HARMLESS_1), idb_699(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_544(HARMLESS_1), idb_700(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1), idb_701(HARMLESS_1,HARMFUL_434,HARMFUL_435,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_444(HARMLESS_1), idb_702(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142), idb_114(HARMLESS_1,HARMFUL_437,HARMFUL_438,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_703(HARMLESS_1,HARMFUL_441,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_395(HARMLESS_1), idb_395(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_84(HARMLESS_1,HARMFUL_443,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_277(HARMLESS_1), idb_704(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_705(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_380(HARMLESS_1), idb_380(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_245,HARMFUL_246), idb_270(HARMLESS_1,HARMFUL_445,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_287(HARMLESS_1), idb_287(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239), idb_254(HARMLESS_1,HARMFUL_447,HARMFUL_448,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_422(HARMLESS_1), idb_706(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134), idb_103(HARMLESS_1,HARMFUL_450,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_707(HARMLESS_1,HARMFUL_453,HARMFUL_454,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1), idb_708(HARMLESS_1,HARMFUL_456,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_262(HARMLESS_1), idb_262(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1), idb_709(HARMLESS_1,HARMFUL_458,HARMFUL_459,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_710(HARMLESS_1,HARMFUL_462,HARMFUL_463).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_96(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_436(HARMLESS_1), idb_711(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_352(HARMLESS_1), idb_712(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_283(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251), idb_283(HARMLESS_1,HARMFUL_464,HARMFUL_465,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_164(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_713(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_172,HARMFUL_173), idb_162(HARMLESS_1,HARMFUL_467,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1), idb_714(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_452(HARMLESS_1), idb_715(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_42(HARMLESS_1,HARMFUL_469,HARMFUL_470,HARMFUL_471).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_339(HARMLESS_1), idb_339(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1), idb_716(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_2(HARMLESS_1,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_717(HARMLESS_1,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_718(HARMLESS_1,HARMFUL_475,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_506(HARMLESS_1), idb_506(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_369(HARMLESS_1), idb_719(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_477,HARMFUL_478,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1), idb_137(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_720(HARMLESS_1,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1), idb_721(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_722(HARMLESS_1,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142), idb_723(HARMLESS_1,HARMFUL_485,HARMFUL_486,HARMFUL_487,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_138), idb_109(HARMLESS_1,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_207,HARMFUL_208), idb_225(HARMLESS_1,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_207,HARMFUL_208), idb_724(HARMLESS_1,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142), idb_112(HARMLESS_1,HARMFUL_494,HARMFUL_495,HARMFUL_496,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_72(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_15(HARMLESS_1,HARMFUL_498,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_725(HARMLESS_1,HARMFUL_500,HARMFUL_501).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_169,HARMFUL_170), idb_157(HARMLESS_1,HARMFUL_502,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_726(HARMLESS_1,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188), idb_182(HARMLESS_1,HARMFUL_505,HARMFUL_506,HARMFUL_507,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214), idb_230(HARMLESS_1,HARMFUL_509,HARMFUL_510,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_169,HARMFUL_170), idb_727(HARMLESS_1,HARMFUL_512,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_728(HARMLESS_1,HARMFUL_514,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_195,HARMFUL_196), idb_204(HARMLESS_1,HARMFUL_516,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_201,HARMFUL_202), idb_729(HARMLESS_1,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99), idb_61(HARMLESS_1,HARMFUL_519,HARMFUL_520,HARMFUL_521).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127), idb_97(HARMLESS_1,HARMFUL_522,HARMFUL_523,HARMFUL_524).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_218,HARMFUL_219), idb_730(HARMLESS_1,HARMFUL_525,HARMFUL_526,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_423(HARMLESS_1), idb_423(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_194), idb_731(HARMLESS_1,HARMFUL_528).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_327(HARMLESS_1), idb_732(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_201,HARMFUL_202), idb_219(HARMLESS_1,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1), idb_733(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_226,HARMFUL_227), idb_734(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_283(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251), idb_283(HARMLESS_1,HARMFUL_531,HARMFUL_532,HARMFUL_533).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_156,HARMFUL_157), idb_142(HARMLESS_1,HARMFUL_534,HARMFUL_535).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_29(HARMLESS_1,HARMFUL_536,HARMFUL_537).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_366(HARMLESS_1), idb_366(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_78(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155), idb_139(HARMLESS_1,HARMFUL_538,HARMFUL_539,HARMFUL_540).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_21(HARMLESS_1,HARMFUL_541,HARMFUL_542,HARMFUL_543).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_226,HARMFUL_227), idb_735(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_456(HARMLESS_1), idb_456(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199), idb_206(HARMLESS_1,HARMFUL_544,HARMFUL_545,HARMFUL_546).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187,HARMFUL_188), idb_182(HARMLESS_1,HARMFUL_547,HARMFUL_548,HARMFUL_549,HARMFUL_550).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_39(HARMLESS_1,HARMFUL_551,HARMFUL_552).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_736(HARMLESS_1,HARMFUL_553,HARMFUL_554).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134), idb_737(HARMLESS_1,HARMFUL_555,HARMFUL_556,HARMFUL_557).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_148), idb_738(HARMLESS_1,HARMFUL_558).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_169,HARMFUL_170), idb_739(HARMLESS_1,HARMFUL_559,HARMFUL_560).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163), idb_740(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1), idb_145(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_379(HARMLESS_1), idb_741(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_195,HARMFUL_196), idb_202(HARMLESS_1,HARMFUL_561,HARMFUL_562).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_742(HARMLESS_1,HARMFUL_563,HARMFUL_564).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_195,HARMFUL_196), idb_743(HARMLESS_1,HARMFUL_565,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_398(HARMLESS_1), idb_744(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1), idb_301(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_470(HARMLESS_1), idb_470(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217), idb_234(HARMLESS_1,HARMFUL_567,HARMFUL_568,HARMFUL_569).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_167,HARMFUL_168), idb_154(HARMLESS_1,HARMFUL_570,HARMFUL_571).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1), idb_745(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_746(HARMLESS_1,HARMFUL_572).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_747(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_135(HARMLESS_1,HARMFUL_573,HARMFUL_574,HARMFUL_575).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180), idb_748(HARMLESS_1,HARMFUL_576,HARMFUL_577).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_245,HARMFUL_246), idb_749(HARMLESS_1,HARMFUL_578).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_540(HARMLESS_1), idb_540(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_750(HARMLESS_1,HARMFUL_579,HARMFUL_580,HARMFUL_581).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_751(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_418(HARMLESS_1), idb_418(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_265(HARMLESS_1,HARMFUL_243), idb_752(HARMLESS_1,HARMFUL_582).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142), idb_753(HARMLESS_1,HARMFUL_583,HARMFUL_584,HARMFUL_585,HARMFUL_586).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_55(HARMLESS_1,HARMFUL_587,HARMFUL_588).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_272(HARMLESS_1), idb_754(HARMLESS_1,HARMFUL_589,HARMFUL_590).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_245,HARMFUL_246), idb_755(HARMLESS_1,HARMFUL_591).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_476(HARMLESS_1), idb_476(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_78,HARMFUL_79), idb_756(HARMLESS_1,HARMFUL_592,HARMFUL_593).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1), idb_757(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_409(HARMLESS_1), idb_409(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_148), idb_758(HARMLESS_1,HARMFUL_594).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_759(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_322(HARMLESS_1), idb_322(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1), idb_188(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_151(HARMLESS_1,HARMFUL_595,HARMFUL_596).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_412(HARMLESS_1), idb_760(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235,HARMFUL_236), idb_761(HARMLESS_1,HARMFUL_597,HARMFUL_598,HARMFUL_599).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_403(HARMLESS_1), idb_762(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_169,HARMFUL_170), idb_157(HARMLESS_1,HARMFUL_600,HARMFUL_601).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_228), idb_763(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_764(HARMLESS_1,HARMFUL_602,HARMFUL_603,HARMFUL_604).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_134(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_514(HARMLESS_1), idb_765(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160), idb_766(HARMLESS_1,HARMFUL_608,HARMFUL_609).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_610,HARMFUL_611,HARMFUL_612).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1), idb_189(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160), idb_767(HARMLESS_1,HARMFUL_613,HARMFUL_614).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_331(HARMLESS_1), idb_331(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_150(HARMLESS_1,HARMFUL_615,HARMFUL_616).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_430(HARMLESS_1), idb_768(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_449(HARMLESS_1), idb_449(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_138), idb_769(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_395(HARMLESS_1), idb_770(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_771(HARMLESS_1,HARMFUL_617,HARMFUL_618,HARMFUL_619).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_454(HARMLESS_1), idb_772(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_68(HARMLESS_1,HARMFUL_620,HARMFUL_621).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180), idb_773(HARMLESS_1,HARMFUL_622,HARMFUL_623).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_359(HARMLESS_1), idb_359(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142), idb_774(HARMLESS_1,HARMFUL_624,HARMFUL_625,HARMFUL_626,HARMFUL_627).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_226,HARMFUL_227), idb_240(HARMLESS_1,HARMFUL_628,HARMFUL_629).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_363(HARMLESS_1), idb_775(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_194), idb_191(HARMLESS_1,HARMFUL_630).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_776(HARMLESS_1,HARMFUL_631,HARMFUL_632,HARMFUL_633).
idb_633(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_683(HARMLESS_1,HARMFUL_634) :- idb_129(HARMLESS_1,HARMFUL_148).
idb_682(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_746(HARMLESS_1,HARMFUL_635) :- idb_149(HARMLESS_1,HARMFUL_164).
idb_634(HARMLESS_1,HARMFUL_636,HARMFUL_637) :- idb_235(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_635(HARMLESS_1,HARMFUL_638) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_745(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_684(HARMLESS_1,HARMFUL_639) :- idb_265(HARMLESS_1,HARMFUL_243).
idb_686(HARMLESS_1,HARMFUL_640,HARMFUL_641,HARMFUL_642) :- idb_252(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_747(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_749(HARMLESS_1,HARMFUL_643) :- idb_268(HARMLESS_1,HARMFUL_244).
idb_688(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_687(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_748(HARMLESS_1,HARMFUL_644,HARMFUL_645) :- idb_168(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_689(HARMLESS_1,HARMFUL_646,HARMFUL_647) :- idb_30(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_737(HARMLESS_1,HARMFUL_648,HARMFUL_649,HARMFUL_650) :- idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_739(HARMLESS_1,HARMFUL_651,HARMFUL_652) :- idb_156(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_678(HARMLESS_1,HARMFUL_653,HARMFUL_654) :- idb_120(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_738(HARMLESS_1,HARMFUL_655) :- idb_127(HARMLESS_1,HARMFUL_148).
idb_740(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_679(HARMLESS_1,HARMFUL_656,HARMFUL_657) :- idb_19(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_741(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_681(HARMLESS_1,HARMFUL_658,HARMFUL_659) :- idb_142(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_743(HARMLESS_1,HARMFUL_660,HARMFUL_661) :- idb_202(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_742(HARMLESS_1,HARMFUL_662,HARMFUL_663) :- idb_25(HARMLESS_1,HARMFUL_44,HARMFUL_45).
idb_680(HARMLESS_1,HARMFUL_664,HARMFUL_665,HARMFUL_666) :- idb_63(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_744(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_643(HARMLESS_1,HARMFUL_667,HARMFUL_668,HARMFUL_669) :- idb_12(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_644(HARMLESS_1,HARMFUL_670,HARMFUL_671) :- idb_163(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_642(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_694(HARMLESS_1,HARMFUL_672,HARMFUL_673,HARMFUL_674) :- idb_42(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_756(HARMLESS_1,HARMFUL_675,HARMFUL_676) :- idb_47(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_696(HARMLESS_1,HARMFUL_677,HARMFUL_678) :- idb_120(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_695(HARMLESS_1,HARMFUL_679,HARMFUL_680) :- idb_84(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_757(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_759(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_698(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_758(HARMLESS_1,HARMFUL_681) :- idb_128(HARMLESS_1,HARMFUL_148).
idb_697(HARMLESS_1,HARMFUL_682,HARMFUL_683,HARMFUL_684) :- idb_139(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_645(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_699(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_760(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_700(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_638(HARMLESS_1,HARMFUL_685,HARMFUL_686,HARMFUL_687) :- idb_254(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_637(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_750(HARMLESS_1,HARMFUL_688,HARMFUL_689,HARMFUL_690) :- idb_132(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_691(HARMLESS_1,HARMFUL_691,HARMFUL_692,HARMFUL_693) :- idb_227(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_690(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_751(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_692(HARMLESS_1,HARMFUL_694,HARMFUL_695) :- idb_125(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_641(HARMLESS_1,HARMFUL_696) :- idb_129(HARMLESS_1,HARMFUL_148).
idb_753(HARMLESS_1,HARMFUL_697,HARMFUL_698,HARMFUL_699,HARMFUL_700) :- idb_113(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_693(HARMLESS_1,HARMFUL_701,HARMFUL_702) :- idb_55(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_639(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_752(HARMLESS_1,HARMFUL_703) :- idb_264(HARMLESS_1,HARMFUL_243).
idb_754(HARMLESS_1,HARMFUL_704,HARMFUL_705) :- idb_271(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_755(HARMLESS_1,HARMFUL_706) :- idb_268(HARMLESS_1,HARMFUL_244).
idb_653(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_652(HARMLESS_1,HARMFUL_707,HARMFUL_708,HARMFUL_709) :- idb_102(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_651(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_726(HARMLESS_1,HARMFUL_710) :- idb_118(HARMLESS_1,HARMFUL_143).
idb_727(HARMLESS_1,HARMFUL_711,HARMFUL_712) :- idb_156(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_728(HARMLESS_1,HARMFUL_713,HARMFUL_714) :- idb_34(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_729(HARMLESS_1,HARMFUL_715) :- idb_218(HARMLESS_1,HARMFUL_200).
idb_730(HARMLESS_1,HARMFUL_716,HARMFUL_717,HARMFUL_718) :- idb_234(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217).
idb_655(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_247(HARMLESS_1).
idb_646(HARMLESS_1,HARMFUL_719,HARMFUL_720,HARMFUL_721) :- idb_252(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_647(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_649(HARMLESS_1,HARMFUL_722,HARMFUL_723) :- idb_29(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_650(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_665(HARMLESS_1,HARMFUL_724,HARMFUL_725) :- idb_9(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_663(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_664(HARMLESS_1,HARMFUL_726,HARMFUL_727) :- idb_27(HARMLESS_1,HARMFUL_46,HARMFUL_47).
idb_675(HARMLESS_1) :- idb_231(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_239(HARMLESS_1).
idb_677(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_676(HARMLESS_1,HARMFUL_728) :- idb_193(HARMLESS_1,HARMFUL_194).
idb_736(HARMLESS_1,HARMFUL_729,HARMFUL_730) :- idb_121(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_667(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_660(HARMLESS_1,HARMFUL_731,HARMFUL_732) :- idb_235(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_659(HARMLESS_1,HARMFUL_733) :- idb_190(HARMLESS_1,HARMFUL_193).
idb_657(HARMLESS_1,HARMFUL_734,HARMFUL_735,HARMFUL_736) :- idb_135(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_658(HARMLESS_1) :- idb_249(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_732(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_731(HARMLESS_1,HARMFUL_737) :- idb_193(HARMLESS_1,HARMFUL_194).
idb_733(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_734(HARMLESS_1) :- idb_239(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_172(HARMLESS_1).
idb_661(HARMLESS_1,HARMFUL_738,HARMFUL_739) :- idb_222(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_674(HARMLESS_1,HARMFUL_740,HARMFUL_741,HARMFUL_742) :- idb_104(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_670(HARMLESS_1,HARMFUL_743,HARMFUL_744,HARMFUL_745,HARMFUL_746) :- idb_115(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_723(HARMLESS_1,HARMFUL_747,HARMFUL_748,HARMFUL_749,HARMFUL_750) :- idb_114(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_722(HARMLESS_1,HARMFUL_751,HARMFUL_752,HARMFUL_753) :- idb_77(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_668(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_669(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_724(HARMLESS_1,HARMFUL_754,HARMFUL_755) :- idb_224(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_725(HARMLESS_1,HARMFUL_756,HARMFUL_757) :- idb_152(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_673(HARMLESS_1,HARMFUL_758,HARMFUL_759) :- idb_166(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_672(HARMLESS_1,HARMFUL_760,HARMFUL_761) :- idb_124(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_671(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_776(HARMLESS_1,HARMFUL_762,HARMFUL_763,HARMFUL_764) :- idb_42(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_766(HARMLESS_1,HARMFUL_765,HARMFUL_766) :- idb_142(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_767(HARMLESS_1,HARMFUL_767,HARMFUL_768) :- idb_142(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_706(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_707(HARMLESS_1,HARMFUL_769,HARMFUL_770,HARMFUL_771) :- idb_101(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_768(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_708(HARMLESS_1,HARMFUL_772,HARMFUL_773) :- idb_157(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_710(HARMLESS_1,HARMFUL_774,HARMFUL_775) :- idb_29(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_769(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_709(HARMLESS_1,HARMFUL_776,HARMFUL_777,HARMFUL_778,HARMFUL_779) :- idb_115(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_761(HARMLESS_1,HARMFUL_780,HARMFUL_781,HARMFUL_782) :- idb_250(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231).
idb_762(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_702(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_701(HARMLESS_1,HARMFUL_783,HARMFUL_784,HARMFUL_785) :- idb_230(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_703(HARMLESS_1,HARMFUL_786,HARMFUL_787) :- idb_66(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_763(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_764(HARMLESS_1,HARMFUL_788,HARMFUL_789,HARMFUL_790) :- idb_101(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_705(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_704(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_765(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_631(HARMLESS_1,HARMFUL_791,HARMFUL_792) :- idb_59(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_632(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_716(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_629(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_717(HARMLESS_1,HARMFUL_793,HARMFUL_794) :- idb_151(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_630(HARMLESS_1,HARMFUL_795,HARMFUL_796,HARMFUL_797) :- idb_281(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251).
idb_718(HARMLESS_1,HARMFUL_798,HARMFUL_799) :- idb_48(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_719(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_720(HARMLESS_1,HARMFUL_800,HARMFUL_801) :- idb_55(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_721(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_628(HARMLESS_1,HARMFUL_802,HARMFUL_803,HARMFUL_804) :- idb_22(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_770(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_712(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_772(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_771(HARMLESS_1,HARMFUL_805,HARMFUL_806,HARMFUL_807) :- idb_42(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_711(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_773(HARMLESS_1,HARMFUL_808,HARMFUL_809) :- idb_168(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_774(HARMLESS_1,HARMFUL_810,HARMFUL_811,HARMFUL_812,HARMFUL_813) :- idb_112(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_713(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_775(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_715(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_714(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_777(HARMLESS_1,HARMFUL_814) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_777(HARMLESS_1,HARMFUL_814).
