@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology81/outputCsv/","qout_1_csv.csv").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology81/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology81/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology81/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology81/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology81/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology81/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology81/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@mapping("edb_95",4,"arg_4","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology81/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology81/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology81/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology81/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology81/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology81/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology81/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology81/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology81/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology81/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology81/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology81/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
