@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology412/outputCsv/","qout_1_csv.csv").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology412/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology412/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology412/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology412/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology412/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology412/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology412/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology412/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology412/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology412/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology412/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology412/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology412/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology412/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology412/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology412/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@mapping("edb_89",4,"arg_4","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology412/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology412/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology412/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology412/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology412/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
