@edb edb_75 .
@edb edb_28 .
@edb edb_3 .
@edb edb_19 .
@edb edb_2 .
@edb edb_67 .
@edb edb_47 .
@edb edb_98 .
@edb edb_25 .
@edb edb_52 .
@edb edb_41 .
@edb edb_81 .
@edb edb_6 .
@edb edb_43 .
@edb edb_17 .
@edb edb_94 .
@edb edb_22 .
@edb edb_49 .
@edb edb_59 .
@edb edb_32 .
@edb edb_73 .
@edb edb_69 .
@edb edb_40 .
@edb edb_12 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_52(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_32(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_81(?HARMLESS_6,?HARMLESS_7,?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_10(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_3(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),edb_41(?HARMLESS_13,?HARMLESS_14,?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) :- idb_12(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_8(?HARMLESS_15,?HARMFUL_19,?HARMFUL_20,?HARMFUL_18) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_17(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_19(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),edb_94(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMFUL_24) .
idb_20(?HARMLESS_1,?HARMFUL_29) :- idb_19(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),edb_22(?HARMLESS_22,?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_20(?HARMLESS_1,?HARMFUL_29) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_21(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_23(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_22(?HARMLESS_1),edb_25(?HARMLESS_23,?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),edb_47(?HARMLESS_24,?HARMLESS_25,?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) :- idb_25(?HARMLESS_1),edb_28(?HARMLESS_26,?HARMLESS_1) .
idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_26(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) .
idb_28(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_43(?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMFUL_39) .
idb_29(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_28(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_69(?HARMLESS_30,?HARMLESS_31,?HARMFUL_39) .
idb_30(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_29(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_75(?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMFUL_39) .
idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_42) :- idb_35(?HARMLESS_1),edb_19(?HARMLESS_37,?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_36(?HARMLESS_1,?HARMFUL_42),idb_36(?HARMLESS_40,?HARMFUL_42) .
idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_37(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_39(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_38(?HARMLESS_41,?HARMFUL_50,?HARMFUL_51,?HARMFUL_49) .
idb_40(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_39(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_41(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_40(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),edb_73(?HARMLESS_42,?HARMLESS_43,?HARMFUL_55) .
idb_42(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_41(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_42(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59),edb_17(?HARMFUL_59) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_17(?HARMLESS_44,?HARMFUL_62,?HARMFUL_63,?HARMFUL_61) .
idb_45(?HARMLESS_1,?HARMFUL_65) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_45(?HARMLESS_1,?HARMFUL_65) .
idb_47(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_46(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_46(?HARMLESS_45,?HARMFUL_68,?HARMFUL_67) .
idb_48(?HARMLESS_1,?HARMFUL_74) :- idb_47(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_47(?HARMLESS_46,?HARMFUL_72,?HARMFUL_71) .
idb_49(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_48(?HARMLESS_1,?HARMFUL_74),idb_48(?HARMLESS_47,?HARMFUL_74) .
idb_50(?HARMLESS_1,?HARMFUL_78) :- idb_49(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_78) .
idb_52(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_52(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_54(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_53(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_55(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_54(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_57(?HARMLESS_1,?HARMFUL_84) :- idb_56(?HARMLESS_1),edb_6(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_84) :- idb_57(?HARMLESS_1,?HARMFUL_84) .
idb_59(?HARMLESS_1,?HARMFUL_84) :- idb_58(?HARMLESS_1,?HARMFUL_84) .
idb_60(?HARMLESS_1,?HARMFUL_84) :- idb_59(?HARMLESS_1,?HARMFUL_84),edb_49(?HARMLESS_51,?HARMLESS_52,?HARMFUL_84) .
idb_61(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) :- idb_60(?HARMLESS_1,?HARMFUL_84),edb_17(?HARMFUL_84) .
idb_62(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) :- idb_61(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_63(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_62(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_64(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_63(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_65(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_64(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_66(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_65(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_67(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_66(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_68(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_67(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_74(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_73(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_75(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_74(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_76(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_75(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_77(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_76(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_105) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_105) :- idb_80(?HARMLESS_1,?HARMFUL_105) .
idb_82(?HARMLESS_1,?HARMFUL_105) :- idb_81(?HARMLESS_1,?HARMFUL_105) .
idb_83(?HARMLESS_1,?HARMFUL_106) :- idb_82(?HARMLESS_1,?HARMFUL_105) .
idb_84(?HARMLESS_1,?HARMFUL_106) :- idb_83(?HARMLESS_1,?HARMFUL_106) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_106) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_87(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_89(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_88(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_90(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_89(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_91(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_90(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_92(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_91(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_93(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_92(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_94(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_93(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_122) :- idb_98(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_122) .
idb_101(?HARMLESS_1,?HARMFUL_123) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_123) :- idb_101(?HARMLESS_1,?HARMFUL_123) .
idb_103(?HARMLESS_1,?HARMFUL_123) :- idb_102(?HARMLESS_1,?HARMFUL_123) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_123) .
idb_105(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_111(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_114(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_126(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_128(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) :- idb_127(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_129(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) :- idb_128(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_130(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) :- idb_129(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_132(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_132(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_134(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_133(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_135(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_134(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_137(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1) .
idb_140(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_140(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_142(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_141(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_143(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_142(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_144(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_143(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_145(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_144(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_146(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_145(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_147(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_146(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_149(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_149(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_151(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_150(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_152(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_151(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_156(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_158(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_157(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_159(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_158(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_160(?HARMLESS_1,?HARMFUL_169) :- idb_159(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_161(?HARMLESS_1,?HARMFUL_169) :- idb_160(?HARMLESS_1,?HARMFUL_169) .
idb_162(?HARMLESS_1,?HARMFUL_169) :- idb_161(?HARMLESS_1,?HARMFUL_169) .
idb_163(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) :- idb_162(?HARMLESS_1,?HARMFUL_169) .
idb_164(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) :- idb_163(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_165(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) :- idb_164(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) .
idb_166(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) :- idb_165(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) .
idb_168(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_168(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_176) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1,?HARMFUL_176) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_178(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_181(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_181(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1,?HARMFUL_186) :- idb_185(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_187(?HARMLESS_1,?HARMFUL_186) :- idb_186(?HARMLESS_1,?HARMFUL_186) .
idb_188(?HARMLESS_1,?HARMFUL_186) :- idb_187(?HARMLESS_1,?HARMFUL_186) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_186) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_193(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_195(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_194(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_196(?HARMLESS_1,?HARMFUL_189) :- idb_195(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_197(?HARMLESS_1,?HARMFUL_189) :- idb_196(?HARMLESS_1,?HARMFUL_189) .
idb_198(?HARMLESS_1,?HARMFUL_189) :- idb_197(?HARMLESS_1,?HARMFUL_189) .
idb_199(?HARMLESS_1,?HARMFUL_189) :- idb_198(?HARMLESS_1,?HARMFUL_189) .
idb_200(?HARMLESS_1,?HARMFUL_189) :- idb_199(?HARMLESS_1,?HARMFUL_189) .
idb_201(?HARMLESS_1,?HARMFUL_189) :- idb_200(?HARMLESS_1,?HARMFUL_189) .
idb_202(?HARMLESS_1,?HARMFUL_189) :- idb_201(?HARMLESS_1,?HARMFUL_189) .
idb_203(?HARMLESS_1,?HARMFUL_189) :- idb_202(?HARMLESS_1,?HARMFUL_189) .
idb_204(?HARMLESS_1,?HARMFUL_189) :- idb_203(?HARMLESS_1,?HARMFUL_189) .
idb_205(?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_189) .
idb_206(?HARMLESS_1,?HARMFUL_190) :- idb_205(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_190) :- idb_206(?HARMLESS_1,?HARMFUL_190) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_190) .
idb_209(?HARMLESS_1,?HARMFUL_191) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1,?HARMFUL_191) .
idb_211(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_211(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_213(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) :- idb_212(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_214(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) :- idb_213(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) .
idb_215(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) :- idb_214(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) .
idb_216(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_215(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_217(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_216(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_218(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_217(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_219(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_218(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_220(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_219(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_222(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_222(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_224(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_223(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_225(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_224(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_226(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_225(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_227(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_226(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_228(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_227(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMFUL_214) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_232(?HARMLESS_1,?HARMFUL_214) .
idb_234(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_233(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_236(?HARMLESS_1,?HARMFUL_217) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_217) .
idb_238(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) .
idb_240(?HARMLESS_1) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) :- idb_240(?HARMLESS_1) .
idb_242(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) :- idb_241(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) .
idb_243(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) :- idb_242(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_244(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) :- idb_243(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_245(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) :- idb_244(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_246(?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1) .
idb_248(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_250(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) :- idb_250(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_252(?HARMLESS_1) :- idb_251(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_253(?HARMLESS_1,?HARMFUL_235) :- idb_252(?HARMLESS_1) .
idb_254(?HARMLESS_1,?HARMFUL_235) :- idb_253(?HARMLESS_1,?HARMFUL_235) .
idb_255(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_254(?HARMLESS_1,?HARMFUL_235) .
idb_256(?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_257(?HARMLESS_1) :- idb_256(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) :- idb_257(?HARMLESS_1) .
idb_259(?HARMLESS_1) :- idb_258(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1) .
idb_265(?HARMLESS_1) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1) :- idb_265(?HARMLESS_1) .
idb_267(?HARMLESS_1) :- idb_266(?HARMLESS_1) .
idb_268(?HARMLESS_1) :- idb_267(?HARMLESS_1) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1) .
idb_270(?HARMLESS_1) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1) .
idb_272(?HARMLESS_1) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_105),edb_2(?HARMLESS_53,?HARMLESS_54,?HARMLESS_55,?HARMFUL_105) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59),edb_59(?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMFUL_59) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),edb_12(?HARMLESS_59,?HARMLESS_60,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_67(?HARMLESS_1),idb_37(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_40(?HARMLESS_61,?HARMLESS_62,?HARMLESS_1),idb_68(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_98(?HARMLESS_63,?HARMLESS_1),idb_86(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_18(?HARMLESS_64,?HARMFUL_242,?HARMFUL_243,?HARMFUL_24) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1),idb_110(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_315(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_54(?HARMLESS_65,?HARMFUL_246,?HARMFUL_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_12(?HARMLESS_66,?HARMFUL_248,?HARMFUL_249,?HARMFUL_15) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110),idb_87(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_316(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_317(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181),idb_318(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_21(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_105),idb_81(?HARMLESS_1,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_186),idb_186(?HARMLESS_1,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_319(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1),idb_176(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_84),idb_320(?HARMLESS_1,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_321(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_322(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1),idb_323(?HARMLESS_1,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_324(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_29),idb_325(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_326(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144),idb_327(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163),idb_149(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144),idb_129(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_42),idb_328(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_84),idb_329(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_46(?HARMLESS_1,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_330(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_67,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_331(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_30(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1),idb_110(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_332(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_333(?HARMLESS_1,?HARMLESS_69,?HARMLESS_70) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_46(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_334(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_335(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1),idb_336(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_337(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_338(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_105),idb_82(?HARMLESS_1,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87),idb_61(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_339(?HARMLESS_1,?HARMLESS_71,?HARMLESS_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_340(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_69(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_341(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147),idb_342(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_343(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_38(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_344(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_345(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_95(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_346(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_347(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87),idb_348(?HARMLESS_1,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_53(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_84),idb_349(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_65(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_350(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_351(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_65),idb_352(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201),idb_353(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_78),idb_50(?HARMLESS_1,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_52(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_16(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175),idb_354(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_355(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147),idb_356(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158),idb_357(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_105),idb_82(?HARMLESS_1,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132),idb_358(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_93(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_37(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1),idb_359(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_360(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102),idb_361(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_362(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_167(?HARMLESS_1),idb_363(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_364(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_365(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_314(?HARMLESS_1),idb_314(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_78),idb_50(?HARMLESS_1,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_366(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_367(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_186),idb_188(?HARMLESS_1,?HARMFUL_382) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_41(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_368(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_369(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_370(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_84),idb_371(?HARMLESS_1,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_54(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_32(?HARMLESS_1,?HARMFUL_393,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_372(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_54(?HARMLESS_1,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87),idb_373(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121),idb_98(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_64(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_53(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_49(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_19(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411,?HARMFUL_412,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_41(?HARMLESS_1,?HARMFUL_414,?HARMFUL_415,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_374(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_172(?HARMLESS_1),idb_172(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_262(?HARMLESS_1),idb_375(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_41(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_84),idb_376(?HARMLESS_1,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_43(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_377(?HARMLESS_1,?HARMLESS_73,?HARMLESS_74) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_47(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_92(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1),idb_123(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_378(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_379(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_16(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_380(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_381(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_382(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_383(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_105),idb_82(?HARMLESS_1,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110),idb_384(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447,?HARMFUL_448,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1),idb_173(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1),idb_385(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1),idb_85(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_386(?HARMLESS_1,?HARMFUL_450,?HARMFUL_451,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_52(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110),idb_387(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457,?HARMFUL_458,?HARMFUL_459) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_388(?HARMLESS_1,?HARMFUL_460,?HARMFUL_461,?HARMFUL_462) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_32(?HARMLESS_1,?HARMFUL_463,?HARMFUL_464) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_65),idb_45(?HARMLESS_1,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151),idb_134(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467,?HARMFUL_468,?HARMFUL_469) .
idb_309(?HARMLESS_75) :- idb_309(?HARMLESS_75),idb_309(?HARMLESS_75) .
idb_319(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_371(?HARMLESS_1,?HARMFUL_470) :- idb_58(?HARMLESS_1,?HARMFUL_84) .
idb_378(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_324(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472,?HARMFUL_473) :- idb_91(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_322(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475,?HARMFUL_476,?HARMFUL_477) :- idb_42(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_379(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479,?HARMFUL_480) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_323(?HARMLESS_1,?HARMFUL_481) :- idb_99(?HARMLESS_1,?HARMFUL_122) .
idb_380(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_320(?HARMLESS_1,?HARMFUL_482) :- idb_57(?HARMLESS_1,?HARMFUL_84) .
idb_321(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_382(?HARMLESS_1,?HARMFUL_483,?HARMFUL_484,?HARMFUL_485) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_381(?HARMLESS_1,?HARMFUL_486,?HARMFUL_487,?HARMFUL_488,?HARMFUL_489) :- idb_42(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_383(?HARMLESS_1,?HARMFUL_490,?HARMFUL_491) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_367(?HARMLESS_1,?HARMFUL_492,?HARMFUL_493) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_366(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495) :- idb_23(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_375(?HARMLESS_1) :- idb_261(?HARMLESS_1) .
idb_376(?HARMLESS_1,?HARMFUL_496) :- idb_57(?HARMLESS_1,?HARMFUL_84) .
idb_377(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_369(?HARMLESS_1,?HARMFUL_497,?HARMFUL_498) :- idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_370(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500) :- idb_54(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_368(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_333(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_332(?HARMLESS_1,?HARMFUL_501,?HARMFUL_502,?HARMFUL_503) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_331(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505,?HARMFUL_506) :- idb_94(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_336(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_335(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508) :- idb_73(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_327(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510,?HARMFUL_511) :- idb_127(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_325(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513,?HARMFUL_514,?HARMFUL_515) :- idb_19(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_326(?HARMLESS_1,?HARMFUL_516,?HARMFUL_517,?HARMFUL_518) :- idb_37(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_384(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520,?HARMFUL_521,?HARMFUL_522) :- idb_87(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_330(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524) :- idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_385(?HARMLESS_1) :- idb_124(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_386(?HARMLESS_1,?HARMFUL_525,?HARMFUL_526,?HARMFUL_527) :- idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_329(?HARMLESS_1,?HARMFUL_528) :- idb_57(?HARMLESS_1,?HARMFUL_84) .
idb_388(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530,?HARMFUL_531) :- idb_52(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_387(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533,?HARMFUL_534,?HARMFUL_535) :- idb_88(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_348(?HARMLESS_1,?HARMFUL_536) :- idb_60(?HARMLESS_1,?HARMFUL_84) .
idb_346(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538) :- idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_347(?HARMLESS_1,?HARMFUL_539,?HARMFUL_540) :- idb_30(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_345(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542) :- idb_28(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_344(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545) :- idb_53(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_349(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_350(?HARMLESS_1,?HARMFUL_546,?HARMFUL_547) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_341(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_339(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_340(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549,?HARMFUL_550) :- idb_52(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_337(?HARMLESS_1,?HARMFUL_551,?HARMFUL_552,?HARMFUL_553) :- idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_338(?HARMLESS_1,?HARMFUL_554,?HARMFUL_555) :- idb_75(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_342(?HARMLESS_1,?HARMFUL_556,?HARMFUL_557,?HARMFUL_558) :- idb_132(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_343(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560) :- idb_55(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_317(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_362(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562) :- idb_73(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_318(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564,?HARMFUL_565) :- idb_178(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) .
idb_360(?HARMLESS_1,?HARMFUL_566,?HARMFUL_567) :- idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_361(?HARMLESS_1,?HARMFUL_568,?HARMFUL_569) :- idb_74(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_359(?HARMLESS_1,?HARMFUL_570,?HARMFUL_571,?HARMFUL_572) :- idb_112(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_358(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_373(?HARMLESS_1,?HARMFUL_573,?HARMFUL_574,?HARMFUL_575) :- idb_61(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_374(?HARMLESS_1,?HARMFUL_576,?HARMFUL_577) :- idb_54(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_365(?HARMLESS_1,?HARMFUL_578,?HARMFUL_579,?HARMFUL_580) :- idb_39(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_363(?HARMLESS_1,?HARMFUL_581,?HARMFUL_582) :- idb_166(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) .
idb_364(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_315(?HARMLESS_1,?HARMFUL_583) :- idb_50(?HARMLESS_1,?HARMFUL_78) .
idb_354(?HARMLESS_1) :- idb_167(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_353(?HARMLESS_1,?HARMFUL_584,?HARMFUL_585) :- idb_215(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_351(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_357(?HARMLESS_1,?HARMFUL_586,?HARMFUL_587) :- idb_144(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_356(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
