@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology206/outputCsv/","qout_1_csv.csv").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology206/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology206/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology206/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology206/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology206/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology206/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology206/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology206/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology206/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology206/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology206/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology206/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology206/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology206/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology206/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology206/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology206/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology206/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology206/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology206/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology206/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology206/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology206/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology206/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@mapping("edb_100",4,"arg_4","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology206/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology206/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
qout_1_1_2_4_2(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_173_2(U0), qout_1_1_2_173_1(U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_4_1(U0), qout_1_1_2_4_2(U0).
qout_1_1_1(U0) :- edb_51(U1, U2, U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_91_1(U0), qout_1_1_2_91_2(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_104_2(U0), qout_1_1_2_144_1_208_2_333_1(U0).
qout_1_1_2_91_1(U0) :- qout_1_1_2_157_1(U0), qout_1_1_2_4_1_224_1(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_41_1(U0), qout_1_1_2_41_2(U0).
qout_1_1_2(U0, U1) :- qout_1_1_2_104_2(U0), qout_1_1_2_104_1(U0, U1).
qout_1_1_2(U0, U0) :- qout_1_1_2_99_2(U0), qout_1_1_2_99_1(U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_157_1(U0), qout_1_1_2_157_2(U0).
qout_1_1_2(U0, U1) :- qout_1_1_2_144_2(U0, U1), qout_1_1_2_144_1(U0).
qout_1(U0, U1, U1) :- qout_1_1_2(U0, U1), qout_1_1_1(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_99_2(U0), qout_1_1_2_99_1(U0).
qout_1_1_2_99_2(U0) :- qout_1_1_2_91_2_225_2(U0), qout_1_1_2_4_1(U0).
qout_1_1_2_120_1(U0) :- qout_1_1_2_157_1(U0), qout_1_1_2_4_1_224_1(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_137_1(U0), qout_1_1_2_144_1_208_2_414_1(U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_128_1(U0), qout_1_1_2_47_2(U0).
qout_1_1_2_128_1(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_104_1(U0, U1) :- qout_1_1_2(U0, U1), qout_1_1_1(U0).
qout_1_1_2_47_2(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_137_1(U0) :- qout_1_1_1(U0), qout_1_1_2_144_1_208_2(U0).
qout_1_1_2(U0, U1) :- qout_1_1_2_131_2(U0), qout_1_1_2_104_1(U0, U1).
qout_1_1_2_47_1(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_91_2_225_2(U0) :- qout_1_1_1(U1), qout_1_1_2(U1, U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_144_1(U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_41_1(U0), qout_1_1_2_41_2(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_91_1(U0), qout_1_1_2_91_2(U0).
qout_1_1_2_173_2_219_2(U0) :- qout_1_1_1(U0), qout_1_1_2_144_1_208_2(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_64_2(U0), qout_1_1_2_4_1(U0).
qout_1_1_2_165_2(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_47_2(U0), qout_1_1_2_47_1(U0).
qout_1_1_2_173_1(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_41_2(U0) :- qout_1_1_2_91_2_225_2(U0), qout_1_1_2_4_1(U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_64_2(U0), qout_1_1_2_4_1(U0).
qout_1_1_2(U0, U1) :- edb_59(U0, U1, U2).
qout_1_1_2_144_1_208_2_333_1(U0) :- qout_1_1_1(U0), qout_1_1_2_144_1_208_2(U0).
qout_1_1_2_157_2(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_165_1(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_131_2(U0) :- qout_1_1_1(U0), qout_1_1_2_144_1_208_2(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_4_1(U0), qout_1_1_2_4_2(U0).
qout_1_1_2_173_2(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_4_1(U0) :- qout_1_1_2_157_1(U0), qout_1_1_2_4_1_224_1(U0).
qout_1_1_2_144_2(U0, U1) :- qout_1_1_2(U0, U1), qout_1_1_1(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_173_1(U0).
qout_1_1_2_173_2_219_1(U0) :- edb_20(U1, U0).
qout_1_1_2(U0, U1) :- qout_1_1_2_137_1(U0), qout_1_1_2_137_2(U0, U1).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_165_1(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_131_2(U0), qout_1_1_2_144_1_208_2_333_1(U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_47_2(U0), qout_1_1_2_47_1(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_120_1(U0), qout_1_1_2_91_2(U0).
qout_1_1_2_104_2(U0) :- qout_1_1_1(U0), qout_1_1_2_144_1_208_2(U0).
qout_1_1_2_64_2(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2_99_1(U0) :- qout_1_1_2_91_2_225_2(U0), qout_1_1_2_4_1(U0).
qout_1_1_2_157_1(U0) :- qout_1_1_2_173_2_219_1(U0), qout_1_1_2_173_2_219_2(U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_165_2(U0), qout_1_1_2_165_1(U0).
qout_1_1_2_144_1(U0) :- qout_1_1_1(U0), qout_1_1_2_144_1_208_2(U0).
qout_1_1_2_144_1_208_2_414_1(U0) :- qout_1_1_1(U0), qout_1_1_2_144_1_208_2(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_128_1(U0), qout_1_1_2_47_2(U0).
qout_1_1_2_4_1_224_1(U0) :- edb_47(U1, U2, U3, U0).
qout_1_1_2(U0, U0) :- qout_1_1_2_120_1(U0), qout_1_1_2_91_2(U0).
qout_1_1_2_137_2(U0, U1) :- qout_1_1_2(U0, U1), qout_1_1_1(U0).
qout_1_1_2_91_2(U0) :- qout_1_1_2_91_2_225_2(U0), qout_1_1_2_4_1(U0).
qout_1_1_2_144_1_208_2(U0) :- qout_1_1_2_157_1(U0), qout_1_1_2_157_2(U0).
qout_1_1_2_144_1_208_2(U0) :- edb_59(U0, U1, U2).
qout_1_1_2_41_1(U0) :- qout_1_1_2_91_2_225_2(U0), qout_1_1_2_4_1(U0).
