@edb edb_68 .
@edb edb_78 .
@edb edb_87 .
@edb edb_86 .
@edb edb_73 .
@edb edb_44 .
@edb edb_4 .
@edb edb_1 .
@edb edb_79 .
@edb edb_34 .
@edb edb_49 .
@edb edb_43 .
@edb edb_80 .
@edb edb_97 .
@edb edb_95 .
@edb edb_83 .
@edb edb_58 .
@edb edb_15 .
@edb edb_82 .
@edb edb_16 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_80(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_4(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_5(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_3,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_5(?HARMLESS_5,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_6(?HARMLESS_7,?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_7(?HARMLESS_1,?HARMFUL_1),idb_7(?HARMLESS_9,?HARMFUL_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_1(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_10(?HARMLESS_1,?HARMFUL_5) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_5),idb_7(?HARMLESS_14,?HARMFUL_5) .
idb_12(?HARMLESS_1,?HARMFUL_7) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_7) :- idb_12(?HARMLESS_1,?HARMFUL_7) .
idb_14(?HARMLESS_1,?HARMFUL_7) :- idb_13(?HARMLESS_1,?HARMFUL_7) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_7),idb_14(?HARMLESS_15,?HARMFUL_7) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_9) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_17(?HARMLESS_1,?HARMFUL_9),edb_43(?HARMLESS_16,?HARMLESS_17,?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_18(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_19(?HARMLESS_18,?HARMFUL_13,?HARMFUL_14,?HARMFUL_12) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_16) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_16),edb_87(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),edb_68(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) :- idb_26(?HARMLESS_1),edb_95(?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),edb_44(?HARMLESS_26,?HARMLESS_27,?HARMFUL_19) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_30(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_30(?HARMLESS_28,?HARMFUL_22,?HARMFUL_21) .
idb_32(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) :- idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26),idb_32(?HARMLESS_29,?HARMFUL_27,?HARMFUL_28,?HARMFUL_26) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_30) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_30),edb_82(?HARMFUL_30) .
idb_38(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_38(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) :- idb_39(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_39(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37),edb_86(?HARMLESS_30,?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_40) :- idb_42(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_78(?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMFUL_39) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_40) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),edb_15(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_46(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),edb_58(?HARMLESS_37,?HARMLESS_38,?HARMFUL_42) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_40(?HARMLESS_39,?HARMFUL_43,?HARMFUL_44,?HARMFUL_42) .
idb_49(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_48(?HARMLESS_1),idb_13(?HARMLESS_1,?HARMFUL_46) .
idb_50(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_49(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_16(?HARMFUL_49) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_50(?HARMLESS_40,?HARMFUL_50,?HARMFUL_51,?HARMFUL_49) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_7),edb_79(?HARMLESS_42,?HARMLESS_43,?HARMFUL_7) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),edb_4(?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_5),edb_97(?HARMFUL_5) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_83(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_49(?HARMLESS_50,?HARMLESS_51,?HARMFUL_12),idb_19(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_87(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_54(?HARMFUL_21) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_8(?HARMLESS_53,?HARMFUL_53,?HARMFUL_4) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_55(?HARMLESS_1,?HARMLESS_54) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_56(?HARMLESS_1,?HARMFUL_55) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_30),idb_57(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_58(?HARMLESS_1,?HARMFUL_56) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_59(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_60(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_1),idb_7(?HARMLESS_1,?HARMFUL_62) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_55) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_7),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_49(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_63(?HARMLESS_1,?HARMLESS_56) .
idb_55(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_60(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_8(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_56(?HARMLESS_1,?HARMFUL_68) :- idb_10(?HARMLESS_1,?HARMFUL_5) .
idb_58(?HARMLESS_1,?HARMFUL_69) :- idb_10(?HARMLESS_1,?HARMFUL_5) .
idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) :- idb_28(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_63(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_54(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_57(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_62(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_73) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73),edb_34(?HARMLESS_57,?HARMFUL_73) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73),edb_73(?HARMLESS_58,?HARMLESS_59,?HARMFUL_73) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
