@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology261/outputCsv/","qout_1_csv.csv").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology261/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology261/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology261/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology261/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology261/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology261/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology261/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology261/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@mapping("edb_7",4,"arg_4","int").
@mapping("edb_7",5,"arg_5","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology261/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology261/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology261/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology261/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology261/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@mapping("edb_68",4,"arg_4","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology261/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology261/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology261/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology261/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@mapping("edb_41",4,"arg_4","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology261/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology261/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology261/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology261/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
