@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology104/outputCsv/","qout_1_csv.csv").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology104/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology104/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology104/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology104/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology104/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@mapping("edb_72",4,"arg_4","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology104/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology104/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology104/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology104/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology104/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology104/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology104/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology104/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology104/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology104/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@mapping("edb_36",4,"arg_4","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology104/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology104/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology104/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology104/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
