@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology195/outputCsv/","qout_1_csv.csv").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology195/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology195/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology195/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology195/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology195/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology195/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology195/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology195/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology195/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology195/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology195/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology195/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology195/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology195/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology195/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology195/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology195/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@mapping("edb_87",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology195/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology195/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology195/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology195/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
