
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->21; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 140
% Length for each Recursion: 
% leftJRec_1->25; leftJRec_2->165; leftJRec_3->99; leftRightJRec_1->10; leftRightJRec_10->52; leftRightJRec_100->34; leftRightJRec_101->149; leftRightJRec_102->47; leftRightJRec_103->135; leftRightJRec_104->6; leftRightJRec_105->96; leftRightJRec_106->181; leftRightJRec_107->6; leftRightJRec_108->129; leftRightJRec_109->300; leftRightJRec_11->134; leftRightJRec_110->167; leftRightJRec_111->218; leftRightJRec_112->155; leftRightJRec_113->76; leftRightJRec_114->88; leftRightJRec_115->190; leftRightJRec_116->77; leftRightJRec_117->161; leftRightJRec_118->56; leftRightJRec_119->11; leftRightJRec_12->235; leftRightJRec_120->310; leftRightJRec_121->2; leftRightJRec_122->51; leftRightJRec_123->94; leftRightJRec_124->257; leftRightJRec_125->63; leftRightJRec_126->126; leftRightJRec_127->43; leftRightJRec_128->90; leftRightJRec_129->172; leftRightJRec_13->66; leftRightJRec_130->264; leftRightJRec_131->120; leftRightJRec_132->56; leftRightJRec_133->68; leftRightJRec_134->40; leftRightJRec_135->30; leftRightJRec_136->47; leftRightJRec_137->150; leftRightJRec_138->299; leftRightJRec_139->40; leftRightJRec_14->157; leftRightJRec_140->86; leftRightJRec_141->14; leftRightJRec_142->187; leftRightJRec_143->294; leftRightJRec_144->67; leftRightJRec_145->272; leftRightJRec_146->61; leftRightJRec_147->252; leftRightJRec_148->74; leftRightJRec_149->48; leftRightJRec_15->72; leftRightJRec_150->137; leftRightJRec_151->164; leftRightJRec_152->43; leftRightJRec_153->155; leftRightJRec_154->138; leftRightJRec_155->152; leftRightJRec_156->93; leftRightJRec_157->132; leftRightJRec_158->262; leftRightJRec_159->250; leftRightJRec_16->116; leftRightJRec_160->101; leftRightJRec_161->120; leftRightJRec_162->167; leftRightJRec_163->85; leftRightJRec_164->62; leftRightJRec_165->35; leftRightJRec_166->8; leftRightJRec_167->167; leftRightJRec_168->77; leftRightJRec_169->222; leftRightJRec_17->24; leftRightJRec_170->62; leftRightJRec_171->111; leftRightJRec_172->20; leftRightJRec_173->216; leftRightJRec_174->6; leftRightJRec_175->120; leftRightJRec_176->9; leftRightJRec_177->111; leftRightJRec_178->90; leftRightJRec_179->84; leftRightJRec_18->1; leftRightJRec_180->108; leftRightJRec_181->20; leftRightJRec_182->216; leftRightJRec_183->207; leftRightJRec_184->79; leftRightJRec_185->110; leftRightJRec_186->23; leftRightJRec_187->63; leftRightJRec_188->80; leftRightJRec_189->52; leftRightJRec_19->187; leftRightJRec_190->155; leftRightJRec_191->9; leftRightJRec_192->70; leftRightJRec_193->219; leftRightJRec_194->31; leftRightJRec_195->38; leftRightJRec_196->35; leftRightJRec_197->55; leftRightJRec_198->140; leftRightJRec_199->120; leftRightJRec_2->203; leftRightJRec_20->119; leftRightJRec_200->152; leftRightJRec_201->204; leftRightJRec_202->95; leftRightJRec_203->110; leftRightJRec_204->141; leftRightJRec_205->9; leftRightJRec_206->36; leftRightJRec_207->190; leftRightJRec_208->41; leftRightJRec_209->359; leftRightJRec_21->59; leftRightJRec_210->399; leftRightJRec_211->257; leftRightJRec_212->110; leftRightJRec_213->115; leftRightJRec_214->34; leftRightJRec_215->8; leftRightJRec_216->30; leftRightJRec_217->6; leftRightJRec_218->145; leftRightJRec_219->200; leftRightJRec_22->122; leftRightJRec_220->123; leftRightJRec_221->196; leftRightJRec_222->120; leftRightJRec_223->133; leftRightJRec_224->267; leftRightJRec_225->29; leftRightJRec_226->38; leftRightJRec_227->194; leftRightJRec_228->231; leftRightJRec_229->35; leftRightJRec_23->58; leftRightJRec_230->37; leftRightJRec_231->30; leftRightJRec_232->132; leftRightJRec_233->295; leftRightJRec_234->132; leftRightJRec_235->1; leftRightJRec_236->170; leftRightJRec_237->42; leftRightJRec_238->54; leftRightJRec_239->66; leftRightJRec_24->158; leftRightJRec_240->192; leftRightJRec_241->155; leftRightJRec_242->125; leftRightJRec_243->19; leftRightJRec_244->382; leftRightJRec_245->99; leftRightJRec_246->202; leftRightJRec_247->203; leftRightJRec_248->182; leftRightJRec_249->161; leftRightJRec_25->117; leftRightJRec_250->361; leftRightJRec_251->149; leftRightJRec_252->124; leftRightJRec_253->181; leftRightJRec_254->3; leftRightJRec_255->312; leftRightJRec_256->7; leftRightJRec_257->39; leftRightJRec_258->58; leftRightJRec_259->120; leftRightJRec_26->62; leftRightJRec_260->61; leftRightJRec_261->15; leftRightJRec_262->28; leftRightJRec_263->257; leftRightJRec_264->80; leftRightJRec_265->67; leftRightJRec_266->94; leftRightJRec_267->29; leftRightJRec_268->39; leftRightJRec_269->12; leftRightJRec_27->155; leftRightJRec_270->298; leftRightJRec_271->238; leftRightJRec_272->86; leftRightJRec_273->1; leftRightJRec_274->198; leftRightJRec_275->106; leftRightJRec_276->198; leftRightJRec_277->103; leftRightJRec_278->92; leftRightJRec_279->290; leftRightJRec_28->67; leftRightJRec_280->143; leftRightJRec_281->107; leftRightJRec_282->134; leftRightJRec_283->33; leftRightJRec_284->288; leftRightJRec_285->85; leftRightJRec_286->177; leftRightJRec_287->84; leftRightJRec_288->8; leftRightJRec_289->3; leftRightJRec_29->74; leftRightJRec_290->37; leftRightJRec_291->104; leftRightJRec_292->177; leftRightJRec_293->154; leftRightJRec_294->31; leftRightJRec_295->64; leftRightJRec_296->61; leftRightJRec_297->37; leftRightJRec_298->106; leftRightJRec_299->80; leftRightJRec_3->149; leftRightJRec_30->222; leftRightJRec_300->104; leftRightJRec_31->15; leftRightJRec_32->4; leftRightJRec_33->517; leftRightJRec_34->5; leftRightJRec_35->118; leftRightJRec_36->223; leftRightJRec_37->219; leftRightJRec_38->344; leftRightJRec_39->111; leftRightJRec_4->135; leftRightJRec_40->90; leftRightJRec_41->120; leftRightJRec_42->70; leftRightJRec_43->125; leftRightJRec_44->89; leftRightJRec_45->6; leftRightJRec_46->9; leftRightJRec_47->75; leftRightJRec_48->26; leftRightJRec_49->81; leftRightJRec_5->279; leftRightJRec_50->104; leftRightJRec_51->241; leftRightJRec_52->58; leftRightJRec_53->103; leftRightJRec_54->159; leftRightJRec_55->167; leftRightJRec_56->155; leftRightJRec_57->129; leftRightJRec_58->264; leftRightJRec_59->218; leftRightJRec_6->67; leftRightJRec_60->94; leftRightJRec_61->135; leftRightJRec_62->278; leftRightJRec_63->50; leftRightJRec_64->1; leftRightJRec_65->71; leftRightJRec_66->331; leftRightJRec_67->49; leftRightJRec_68->120; leftRightJRec_69->117; leftRightJRec_7->102; leftRightJRec_70->32; leftRightJRec_71->123; leftRightJRec_72->187; leftRightJRec_73->152; leftRightJRec_74->79; leftRightJRec_75->181; leftRightJRec_76->229; leftRightJRec_77->165; leftRightJRec_78->59; leftRightJRec_79->159; leftRightJRec_8->121; leftRightJRec_80->75; leftRightJRec_81->26; leftRightJRec_82->36; leftRightJRec_83->160; leftRightJRec_84->141; leftRightJRec_85->142; leftRightJRec_86->151; leftRightJRec_87->1; leftRightJRec_88->61; leftRightJRec_89->11; leftRightJRec_9->29; leftRightJRec_90->145; leftRightJRec_91->10; leftRightJRec_92->163; leftRightJRec_93->57; leftRightJRec_94->76; leftRightJRec_95->104; leftRightJRec_96->87; leftRightJRec_97->89; leftRightJRec_98->254; leftRightJRec_99->138; rightJRec_1->174; rightJRec_2->31; rightJRec_3->60; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology195
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 632
% Number of Existential Rules: 205
% Number of Dangerous Rules: 109
% Number of Join Rules: 336
% Number of Harmless-Harmless Join Rules without Ward: 316
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology195/outputCsv/","out_1_csv.csv").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology195/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology195/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology195/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology195/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology195/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology195/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology195/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology195/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology195/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology195/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology195/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology195/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology195/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology195/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology195/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology195/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology195/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@mapping("edb_87",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology195/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology195/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology195/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology195/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_80(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_43(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2), edb_32(HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2), idb_4(HARMLESS_9,HARMFUL_2).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_6(HARMLESS_1), edb_35(HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), edb_38(HARMLESS_12,HARMLESS_13,HARMFUL_6).
idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10), edb_45(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMFUL_10).
idb_12(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17) :- idb_12(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17).
idb_15(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_15(HARMLESS_1,HARMFUL_18,HARMFUL_19), edb_41(HARMLESS_17,HARMFUL_19).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_7(HARMLESS_18,HARMFUL_22,HARMFUL_23,HARMFUL_21).
idb_18(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_18(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1).
out_1(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1), idb_15(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1), edb_90(HARMLESS_20,HARMLESS_1).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_24(HARMLESS_1), edb_54(HARMLESS_1).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_31,HARMFUL_32), edb_67(HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1), edb_90(HARMLESS_23,HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1), idb_15(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_28(HARMLESS_1), idb_6(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_29(HARMLESS_25,HARMFUL_37,HARMFUL_36).
idb_31(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), edb_81(HARMLESS_26,HARMLESS_27,HARMFUL_41).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_31(HARMLESS_28,HARMFUL_42,HARMFUL_43,HARMFUL_41).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_45) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_34(HARMLESS_1,HARMFUL_45), edb_43(HARMLESS_30,HARMLESS_31,HARMFUL_45).
idb_36(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_35(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), edb_16(HARMLESS_32,HARMLESS_33,HARMLESS_34,HARMFUL_48).
idb_37(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_36(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_38(HARMLESS_1,HARMFUL_49) :- idb_37(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_39(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_38(HARMLESS_1,HARMFUL_49), idb_38(HARMLESS_35,HARMFUL_49).
idb_40(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_39(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_40(HARMLESS_1,HARMFUL_51,HARMFUL_52), edb_10(HARMLESS_36,HARMFUL_52).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_43(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_42(HARMLESS_1), edb_93(HARMLESS_37,HARMLESS_38,HARMLESS_39,HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_43(HARMLESS_1,HARMFUL_53,HARMFUL_54), edb_87(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMFUL_54).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_44(HARMLESS_43,HARMFUL_55,HARMFUL_54).
idb_46(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_45(HARMLESS_1), idb_34(HARMLESS_1,HARMFUL_57).
idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_46(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_48(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_49(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_48(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_48(HARMLESS_44,HARMFUL_63,HARMFUL_64,HARMFUL_62).
idb_50(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_49(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_51(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_50(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_52(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_51(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_53(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_52(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_54(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_53(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_55(HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_60(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_62(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_61(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_63(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_62(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_63(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_65(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_65(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_68(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_69(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_68(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_70(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_69(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_75(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_80(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_83(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_83(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_85(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_84(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_85(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_87(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_88(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_87(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_88(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_93(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_99(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_99(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_102) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_102) :- idb_109(HARMLESS_1,HARMFUL_102).
idb_111(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_110(HARMLESS_1,HARMFUL_102).
idb_112(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_111(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_113(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_112(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_114(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_113(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_115(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_114(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_116(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_115(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_117(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_116(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_118(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_117(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_119(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_118(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_121(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110) :- idb_121(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110).
idb_123(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110) :- idb_122(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110).
idb_125(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_125(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_127(HARMLESS_1,HARMFUL_113) :- idb_126(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_128(HARMLESS_1,HARMFUL_113) :- idb_127(HARMLESS_1,HARMFUL_113).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_113).
idb_130(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_130(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_132(HARMLESS_1,HARMFUL_117) :- idb_131(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_133(HARMLESS_1,HARMFUL_117) :- idb_132(HARMLESS_1,HARMFUL_117).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_117).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_118) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_118) :- idb_136(HARMLESS_1,HARMFUL_118).
idb_138(HARMLESS_1,HARMFUL_119) :- idb_137(HARMLESS_1,HARMFUL_118).
idb_139(HARMLESS_1,HARMFUL_119) :- idb_138(HARMLESS_1,HARMFUL_119).
idb_140(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_139(HARMLESS_1,HARMFUL_119).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_142(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_142(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_145(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_145(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_147(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_146(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_148(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_147(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_149(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_148(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_150(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_149(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_151(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_150(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_152(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_151(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_153(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_152(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_153(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_156(HARMLESS_1,HARMFUL_136) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_157(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139) :- idb_156(HARMLESS_1,HARMFUL_136).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_159(HARMLESS_1,HARMFUL_140) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_159(HARMLESS_1,HARMFUL_140).
idb_161(HARMLESS_1,HARMFUL_143) :- idb_160(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_162(HARMLESS_1,HARMFUL_143) :- idb_161(HARMLESS_1,HARMFUL_143).
idb_163(HARMLESS_1,HARMFUL_143) :- idb_162(HARMLESS_1,HARMFUL_143).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_143).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_167(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_169(HARMLESS_1,HARMFUL_146) :- idb_168(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_170(HARMLESS_1,HARMFUL_146) :- idb_169(HARMLESS_1,HARMFUL_146).
idb_171(HARMLESS_1,HARMFUL_147) :- idb_170(HARMLESS_1,HARMFUL_146).
idb_172(HARMLESS_1,HARMFUL_147) :- idb_171(HARMLESS_1,HARMFUL_147).
idb_173(HARMLESS_1,HARMFUL_147) :- idb_172(HARMLESS_1,HARMFUL_147).
idb_174(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_173(HARMLESS_1,HARMFUL_147).
idb_175(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_174(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_176(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_175(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_177(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_176(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_179(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_156) :- idb_179(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_156).
idb_182(HARMLESS_1,HARMFUL_157) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_157).
idb_184(HARMLESS_1,HARMFUL_158) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_159) :- idb_184(HARMLESS_1,HARMFUL_158).
idb_186(HARMLESS_1,HARMFUL_159) :- idb_185(HARMLESS_1,HARMFUL_159).
idb_187(HARMLESS_1,HARMFUL_159) :- idb_186(HARMLESS_1,HARMFUL_159).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_159).
idb_189(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_162) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_162) :- idb_194(HARMLESS_1,HARMFUL_162).
idb_196(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_195(HARMLESS_1,HARMFUL_162).
idb_197(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_196(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_198(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_197(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_199(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_198(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_200(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_199(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_201(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_200(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_202(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_201(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_203(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_202(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_204(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_203(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_205(HARMLESS_1,HARMFUL_167) :- idb_204(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_206(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_205(HARMLESS_1,HARMFUL_167).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_208(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_208(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_210(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_209(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_211(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_210(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_213(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_215(HARMLESS_1,HARMFUL_175) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_175).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_219(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_221(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_220(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_222(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_221(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_223(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_222(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_224(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_223(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_225(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_224(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_226(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_225(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_227(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_226(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_228(HARMLESS_1,HARMFUL_179) :- idb_227(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_229(HARMLESS_1,HARMFUL_179) :- idb_228(HARMLESS_1,HARMFUL_179).
idb_230(HARMLESS_1,HARMFUL_179) :- idb_229(HARMLESS_1,HARMFUL_179).
idb_231(HARMLESS_1,HARMFUL_179) :- idb_230(HARMLESS_1,HARMFUL_179).
idb_232(HARMLESS_1,HARMFUL_179) :- idb_231(HARMLESS_1,HARMFUL_179).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_179).
idb_234(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_240(HARMLESS_1,HARMFUL_184) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_184) :- idb_240(HARMLESS_1,HARMFUL_184).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_184).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_246(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_248(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_247(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_249(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_248(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_250(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189,HARMFUL_190) :- idb_249(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_251(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_250(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_252(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_251(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_254(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_254(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_260(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_260(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_262(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_261(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_264(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_266(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207) :- idb_266(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_270(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_272(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_271(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1,HARMFUL_210) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_210).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_278(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1,HARMFUL_217,HARMFUL_218) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_284(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_284(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_286(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_285(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_287(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_286(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_288(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_287(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_289(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_288(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_291(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_291(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_293(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_292(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_294(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_293(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_296(HARMLESS_1,HARMFUL_224) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227) :- idb_296(HARMLESS_1,HARMFUL_224).
idb_298(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227) :- idb_297(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_31,HARMFUL_32), edb_98(HARMLESS_45,HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1), edb_100(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99), edb_77(HARMLESS_49,HARMLESS_50,HARMFUL_99).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_65(HARMLESS_51,HARMLESS_52,HARMLESS_1), idb_174(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_74(HARMLESS_53,HARMLESS_1), idb_31(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_91(HARMLESS_54,HARMLESS_1), idb_60(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_518(HARMLESS_55,HARMFUL_228,HARMFUL_229,HARMFUL_10).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_519(HARMLESS_56,HARMFUL_231,HARMFUL_166).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_129,HARMFUL_130), idb_149(HARMLESS_57,HARMFUL_233,HARMFUL_130).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_520(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_279(HARMLESS_1,HARMFUL_215,HARMFUL_216), idb_279(HARMLESS_1,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_67(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_102(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110), idb_121(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_521(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_52(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1), idb_522(HARMLESS_1,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1), idb_523(HARMLESS_1,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_66(HARMLESS_1,HARMFUL_248,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139), idb_157(HARMLESS_1,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_72(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_524(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_159), idb_187(HARMLESS_1,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_119(HARMLESS_1,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110), idb_122(HARMLESS_1,HARMFUL_259,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1), idb_525(HARMLESS_1,HARMFUL_262,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_526(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_62(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_527(HARMLESS_1,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_528(HARMLESS_1,HARMFUL_271,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_529(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_222(HARMLESS_1,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_530(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_517(HARMLESS_1), idb_517(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_118(HARMLESS_1,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_531(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_219(HARMLESS_1,HARMFUL_285,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1), idb_532(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_111(HARMLESS_1,HARMFUL_288,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_533(HARMLESS_1,HARMFUL_291,HARMFUL_292,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_534(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_78,HARMFUL_79), idb_535(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_111,HARMFUL_112), idb_125(HARMLESS_1,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_89(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_536(HARMLESS_1,HARMFUL_306,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_537(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_81(HARMLESS_1,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_104(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_184), idb_538(HARMLESS_1,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_539(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_140), idb_540(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_167(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_541(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_264(HARMLESS_1,HARMFUL_203,HARMFUL_204), idb_264(HARMLESS_1,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1), idb_218(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_135(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213,HARMFUL_214), idb_278(HARMLESS_1,HARMFUL_318,HARMFUL_319,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_542(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_71(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_331(HARMLESS_1), idb_331(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_543(HARMLESS_1,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_117(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_544(HARMLESS_1,HARMFUL_329,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110), idb_545(HARMLESS_1,HARMFUL_332,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_159), idb_187(HARMLESS_1,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_152(HARMLESS_1,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_79(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_546(HARMLESS_1,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_179), idb_547(HARMLESS_1,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1), idb_548(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_140), idb_549(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_550(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_551(HARMLESS_1,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_36(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_141,HARMFUL_142), idb_160(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124), idb_142(HARMLESS_1,HARMFUL_349,HARMFUL_350,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_552(HARMLESS_1,HARMFUL_352,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_553(HARMLESS_1,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_11(HARMLESS_1,HARMFUL_357,HARMFUL_358,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_125,HARMFUL_126), idb_554(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_555(HARMLESS_1,HARMFUL_361,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_143), idb_163(HARMLESS_1,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_556(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_557(HARMLESS_1,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_104(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_558(HARMLESS_1,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_559(HARMLESS_1,HARMFUL_372,HARMFUL_373,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_194,HARMFUL_195), idb_254(HARMLESS_1,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_119), idb_560(HARMLESS_1,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_45), idb_34(HARMLESS_1,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_129,HARMFUL_130), idb_561(HARMLESS_1,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_562(HARMLESS_1,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_563(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_564(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_565(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_181(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_566(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1), idb_300(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_567(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1), idb_218(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_155(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_568(HARMLESS_1,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_88(HARMLESS_1,HARMFUL_388,HARMFUL_389,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1), idb_569(HARMLESS_1,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_570(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_143), idb_571(HARMLESS_1,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_56(HARMLESS_1,HARMFUL_396,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_572(HARMLESS_1,HARMFUL_399,HARMFUL_400,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_310(HARMLESS_1), idb_310(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_573(HARMLESS_1,HARMLESS_58,HARMLESS_59).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_574(HARMLESS_1,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1), idb_575(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_576(HARMLESS_1,HARMFUL_405,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_111,HARMFUL_112), idb_577(HARMLESS_1,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_578(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_90(HARMLESS_1,HARMFUL_409,HARMFUL_410,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_147), idb_579(HARMLESS_1,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_264(HARMLESS_1,HARMFUL_203,HARMFUL_204), idb_264(HARMLESS_1,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_56(HARMLESS_1,HARMFUL_416,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_68(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_580(HARMLESS_1,HARMFUL_422,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_30(HARMLESS_1,HARMFUL_424,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_581(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133), idb_582(HARMLESS_1,HARMFUL_429,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_299(HARMLESS_1), idb_299(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_583(HARMLESS_1,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_584(HARMLESS_1,HARMFUL_433,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_159), idb_585(HARMLESS_1,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1,HARMFUL_222,HARMFUL_223), idb_294(HARMLESS_1,HARMFUL_436,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_67(HARMLESS_1,HARMFUL_438,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_208,HARMFUL_209), idb_272(HARMLESS_1,HARMFUL_441,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_586(HARMLESS_1,HARMFUL_443,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193), idb_587(HARMLESS_1,HARMFUL_445,HARMFUL_446,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_588(HARMLESS_1,HARMFUL_448,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_589(HARMLESS_1,HARMFUL_450,HARMFUL_451).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_118), idb_590(HARMLESS_1,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_591(HARMLESS_1,HARMFUL_453).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_592(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_155(HARMLESS_1,HARMFUL_454,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_119), idb_138(HARMLESS_1,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_593(HARMLESS_1,HARMFUL_457,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_594(HARMLESS_1,HARMFUL_459,HARMFUL_460,HARMFUL_461,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_117), idb_595(HARMLESS_1,HARMFUL_463,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202), idb_262(HARMLESS_1,HARMFUL_466,HARMFUL_467,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189,HARMFUL_190), idb_250(HARMLESS_1,HARMFUL_469,HARMFUL_470,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1), idb_101(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_167(HARMLESS_1,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_85(HARMLESS_1,HARMFUL_475,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_596(HARMLESS_1,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_35(HARMLESS_1,HARMFUL_479,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_597(HARMLESS_1,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_598(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_222(HARMLESS_1,HARMFUL_485,HARMFUL_486,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_599(HARMLESS_1,HARMFUL_488,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_111(HARMLESS_1,HARMFUL_490,HARMFUL_491,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_600(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_601(HARMLESS_1,HARMFUL_493,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_602(HARMLESS_1,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_90(HARMLESS_1,HARMFUL_497,HARMFUL_498,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_84(HARMLESS_1,HARMFUL_501,HARMFUL_502).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1), idb_603(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1), idb_604(HARMLESS_1,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1), idb_605(HARMLESS_1,HARMFUL_504,HARMFUL_505,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_79(HARMLESS_1,HARMFUL_507,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_102), idb_606(HARMLESS_1,HARMFUL_509).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_607(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_63(HARMLESS_1,HARMFUL_510,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_608(HARMLESS_1,HARMFUL_512,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_609(HARMLESS_1,HARMFUL_514,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_610(HARMLESS_1,HARMFUL_516,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_9(HARMLESS_1,HARMFUL_518,HARMFUL_519,HARMFUL_520).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_78,HARMFUL_79), idb_611(HARMLESS_1,HARMFUL_521,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_612(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_613(HARMLESS_1,HARMFUL_524,HARMFUL_525,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_49), idb_38(HARMLESS_1,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_35(HARMLESS_1,HARMFUL_528,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_614(HARMLESS_1,HARMFUL_531,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_140(HARMLESS_1,HARMFUL_533,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_615(HARMLESS_1,HARMFUL_535,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_204(HARMLESS_1,HARMFUL_537,HARMFUL_538).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_616(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_102), idb_110(HARMLESS_1,HARMFUL_539).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_9(HARMLESS_1,HARMFUL_540,HARMFUL_541,HARMFUL_542).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_36(HARMLESS_1,HARMFUL_543,HARMFUL_544,HARMFUL_545).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1), idb_617(HARMLESS_1,HARMFUL_546,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_618(HARMLESS_1,HARMFUL_548,HARMFUL_549).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_359(HARMLESS_1), idb_359(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_399(HARMLESS_1), idb_399(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1), idb_619(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_102), idb_620(HARMLESS_1,HARMFUL_550).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_115(HARMLESS_1,HARMFUL_551,HARMFUL_552).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_45), idb_621(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_553,HARMFUL_554,HARMFUL_555).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_30(HARMLESS_1,HARMFUL_556,HARMFUL_557,HARMFUL_558).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_622(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_125,HARMFUL_126), idb_623(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_624(HARMLESS_1,HARMFUL_559,HARMFUL_560).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110), idb_123(HARMLESS_1,HARMFUL_561,HARMFUL_562,HARMFUL_563).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_625(HARMLESS_1,HARMFUL_564).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_626(HARMLESS_1,HARMFUL_565,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_117), idb_133(HARMLESS_1,HARMFUL_567).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207), idb_267(HARMLESS_1,HARMFUL_568,HARMFUL_569,HARMFUL_570).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_29(HARMLESS_1,HARMFUL_571,HARMFUL_572).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_49), idb_627(HARMLESS_1,HARMFUL_573,HARMFUL_574,HARMFUL_575).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_162), idb_194(HARMLESS_1,HARMFUL_576).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_179), idb_231(HARMLESS_1,HARMFUL_577).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_628(HARMLESS_1,HARMFUL_578).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_37(HARMLESS_1,HARMFUL_579,HARMFUL_580,HARMFUL_581).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_629(HARMLESS_1,HARMFUL_582,HARMFUL_583).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_117), idb_630(HARMLESS_1,HARMFUL_584,HARMFUL_585,HARMFUL_586).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_295(HARMLESS_1), idb_295(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_117), idb_631(HARMLESS_1,HARMFUL_587,HARMFUL_588,HARMFUL_589).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_146), idb_170(HARMLESS_1,HARMFUL_590).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_632(HARMLESS_1,HARMFUL_591,HARMFUL_592).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_54(HARMLESS_1,HARMFUL_593,HARMFUL_594).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_66(HARMLESS_1,HARMFUL_595,HARMFUL_596,HARMFUL_597).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_192(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_155(HARMLESS_1,HARMFUL_598,HARMFUL_599).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_111,HARMFUL_112), idb_125(HARMLESS_1,HARMFUL_600,HARMFUL_601).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_382(HARMLESS_1), idb_382(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99), idb_99(HARMLESS_1,HARMFUL_602,HARMFUL_603,HARMFUL_604).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_633(HARMLESS_1,HARMFUL_605,HARMFUL_606).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_203(HARMLESS_1,HARMFUL_607,HARMFUL_608).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_157), idb_634(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_143), idb_161(HARMLESS_1,HARMFUL_609).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_361(HARMLESS_1), idb_635(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_129,HARMFUL_130), idb_636(HARMLESS_1,HARMFUL_610,HARMFUL_611).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_124(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_637(HARMLESS_1,HARMFUL_612).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2), idb_638(HARMLESS_1,HARMLESS_60,HARMFUL_613).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_312(HARMLESS_1), idb_312(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_639(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_640(HARMLESS_1,HARMFUL_614).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_641(HARMLESS_1,HARMFUL_615,HARMFUL_616).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_642(HARMLESS_1,HARMFUL_617,HARMFUL_618).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_61(HARMLESS_1,HARMFUL_619,HARMFUL_620).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_15(HARMLESS_1,HARMFUL_621,HARMFUL_622).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_643(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1), idb_644(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_80(HARMLESS_1,HARMFUL_623,HARMFUL_624).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_645(HARMLESS_1,HARMFUL_625,HARMFUL_626,HARMFUL_627).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_646(HARMLESS_1,HARMFUL_628,HARMFUL_629,HARMFUL_630,HARMFUL_631).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_29(HARMLESS_1,HARMFUL_632,HARMFUL_633).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_39(HARMLESS_1,HARMFUL_634,HARMFUL_635).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_647(HARMLESS_1,HARMFUL_636,HARMFUL_637,HARMFUL_638,HARMFUL_639).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_298(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227), idb_298(HARMLESS_1,HARMFUL_640,HARMFUL_641,HARMFUL_642).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_182,HARMFUL_183), idb_238(HARMLESS_1,HARMFUL_643,HARMFUL_644).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_86(HARMLESS_1,HARMFUL_645,HARMFUL_646).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_198(HARMLESS_1,HARMFUL_647,HARMFUL_648).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_648(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_198(HARMLESS_1,HARMFUL_649,HARMFUL_650).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_649(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_92(HARMLESS_1,HARMFUL_651,HARMFUL_652,HARMFUL_653,HARMFUL_654).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_290(HARMLESS_1), idb_650(HARMLESS_1,HARMFUL_655,HARMFUL_656,HARMFUL_657).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124), idb_143(HARMLESS_1,HARMFUL_658,HARMFUL_659,HARMFUL_660).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_651(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1), idb_652(HARMLESS_1,HARMFUL_661).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_653(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_288(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221), idb_654(HARMLESS_1,HARMFUL_662,HARMFUL_663,HARMFUL_664).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_85(HARMLESS_1,HARMFUL_665,HARMFUL_666).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153), idb_177(HARMLESS_1,HARMFUL_667,HARMFUL_668,HARMFUL_669).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_84(HARMLESS_1,HARMFUL_670,HARMFUL_671).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_672,HARMFUL_673,HARMFUL_674).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2), idb_3(HARMLESS_1,HARMLESS_61).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_37(HARMLESS_1,HARMFUL_675,HARMFUL_676,HARMFUL_677).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_104(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153), idb_655(HARMLESS_1,HARMFUL_678,HARMFUL_679,HARMFUL_680).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_154(HARMLESS_1,HARMFUL_681,HARMFUL_682).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_656(HARMLESS_1,HARMFUL_683,HARMFUL_684,HARMFUL_685).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_657(HARMLESS_1,HARMFUL_686,HARMFUL_687).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_658(HARMLESS_1,HARMFUL_688,HARMFUL_689).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_659(HARMLESS_1,HARMFUL_690,HARMFUL_691,HARMFUL_692).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_106(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_660(HARMLESS_1,HARMFUL_693,HARMFUL_694).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_661(HARMLESS_1,HARMFUL_695,HARMFUL_696).
idb_135(HARMLESS_62) :- idb_135(HARMLESS_62), idb_135(HARMLESS_62).
idb_398(HARMLESS_63) :- idb_398(HARMLESS_63), idb_398(HARMLESS_63).
idb_567(HARMLESS_64) :- idb_567(HARMLESS_64), idb_567(HARMLESS_64).
idb_264(HARMLESS_65,HARMFUL_701,HARMFUL_702) :- idb_264(HARMLESS_65,HARMFUL_697,HARMFUL_698), idb_264(HARMLESS_65,HARMFUL_699,HARMFUL_700).
idb_213(HARMLESS_66,HARMFUL_707,HARMFUL_708) :- idb_213(HARMLESS_66,HARMFUL_703,HARMFUL_704), idb_213(HARMLESS_66,HARMFUL_705,HARMFUL_706).
idb_522(HARMLESS_1,HARMFUL_709) :- idb_133(HARMLESS_1,HARMFUL_117).
idb_523(HARMLESS_1,HARMFUL_710,HARMFUL_711) :- idb_234(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_574(HARMLESS_1,HARMFUL_712,HARMFUL_713) :- idb_50(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_573(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_575(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_524(HARMLESS_1,HARMFUL_714,HARMFUL_715) :- idb_115(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_577(HARMLESS_1,HARMFUL_716,HARMFUL_717) :- idb_125(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_576(HARMLESS_1,HARMFUL_718,HARMFUL_719) :- idb_62(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_633(HARMLESS_1,HARMFUL_720,HARMFUL_721) :- idb_201(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_578(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_634(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_579(HARMLESS_1,HARMFUL_722) :- idb_171(HARMLESS_1,HARMFUL_147).
idb_630(HARMLESS_1,HARMFUL_723,HARMFUL_724,HARMFUL_725) :- idb_131(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_629(HARMLESS_1,HARMFUL_726,HARMFUL_727) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_567(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_568(HARMLESS_1,HARMFUL_728,HARMFUL_729) :- idb_75(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_631(HARMLESS_1,HARMFUL_730,HARMFUL_731,HARMFUL_732) :- idb_131(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_569(HARMLESS_1,HARMFUL_733,HARMFUL_734) :- idb_189(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_571(HARMLESS_1,HARMFUL_735,HARMFUL_736) :- idb_160(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_632(HARMLESS_1,HARMFUL_737,HARMFUL_738) :- idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_570(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_572(HARMLESS_1,HARMFUL_739,HARMFUL_740,HARMFUL_741,HARMFUL_742) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_531(HARMLESS_1,HARMFUL_743,HARMFUL_744,HARMFUL_745) :- idb_222(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_530(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_584(HARMLESS_1,HARMFUL_746,HARMFUL_747) :- idb_85(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_585(HARMLESS_1,HARMFUL_748) :- idb_186(HARMLESS_1,HARMFUL_159).
idb_644(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_645(HARMLESS_1,HARMFUL_749,HARMFUL_750,HARMFUL_751) :- idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_586(HARMLESS_1,HARMFUL_752,HARMFUL_753) :- idb_60(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_646(HARMLESS_1,HARMFUL_754,HARMFUL_755,HARMFUL_756,HARMFUL_757) :- idb_93(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_532(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_647(HARMLESS_1,HARMFUL_758,HARMFUL_759,HARMFUL_760,HARMFUL_761) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_588(HARMLESS_1,HARMFUL_762,HARMFUL_763) :- idb_73(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_587(HARMLESS_1,HARMFUL_764,HARMFUL_765,HARMFUL_766) :- idb_251(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_589(HARMLESS_1,HARMFUL_767,HARMFUL_768) :- idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_525(HARMLESS_1,HARMFUL_769,HARMFUL_770,HARMFUL_771) :- idb_157(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_526(HARMLESS_1,HARMFUL_772,HARMFUL_773) :- idb_116(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_635(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_636(HARMLESS_1,HARMFUL_774,HARMFUL_775) :- idb_148(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_638(HARMLESS_1,HARMLESS_2,HARMFUL_776) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_528(HARMLESS_1,HARMFUL_777,HARMFUL_778,HARMFUL_779) :- idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_529(HARMLESS_1,HARMFUL_780,HARMFUL_781) :- idb_73(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_637(HARMLESS_1,HARMFUL_782) :- idb_180(HARMLESS_1,HARMFUL_156).
idb_639(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_580(HARMLESS_1,HARMFUL_783,HARMFUL_784) :- idb_39(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_527(HARMLESS_1,HARMFUL_785,HARMFUL_786) :- idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_641(HARMLESS_1,HARMFUL_787,HARMFUL_788) :- idb_57(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_582(HARMLESS_1,HARMFUL_789,HARMFUL_790) :- idb_149(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_640(HARMLESS_1,HARMFUL_791) :- idb_38(HARMLESS_1,HARMFUL_49).
idb_581(HARMLESS_1,HARMFUL_792,HARMFUL_793) :- idb_46(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_583(HARMLESS_1,HARMFUL_794,HARMFUL_795) :- idb_39(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_642(HARMLESS_1,HARMFUL_796,HARMFUL_797) :- idb_119(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_541(HARMLESS_1,HARMFUL_798,HARMFUL_799) :- idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_539(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_538(HARMLESS_1,HARMFUL_800) :- idb_240(HARMLESS_1,HARMFUL_184).
idb_615(HARMLESS_1,HARMFUL_801,HARMFUL_802) :- idb_151(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_616(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_617(HARMLESS_1,HARMFUL_803,HARMFUL_804) :- idb_189(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_618(HARMLESS_1,HARMFUL_805,HARMFUL_806) :- idb_40(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_536(HARMLESS_1,HARMFUL_807,HARMFUL_808,HARMFUL_809) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_537(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_535(HARMLESS_1,HARMFUL_810,HARMFUL_811,HARMFUL_812) :- idb_69(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_533(HARMLESS_1,HARMFUL_813,HARMFUL_814,HARMFUL_815,HARMFUL_816) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_534(HARMLESS_1,HARMFUL_817,HARMFUL_818) :- idb_119(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_549(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_546(HARMLESS_1,HARMFUL_819) :- idb_180(HARMLESS_1,HARMFUL_156).
idb_547(HARMLESS_1,HARMFUL_820) :- idb_228(HARMLESS_1,HARMFUL_179).
idb_625(HARMLESS_1,HARMFUL_821) :- idb_195(HARMLESS_1,HARMFUL_162).
idb_562(HARMLESS_1,HARMFUL_822,HARMFUL_823) :- idb_46(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_626(HARMLESS_1,HARMFUL_824,HARMFUL_825) :- idb_119(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_561(HARMLESS_1,HARMFUL_826,HARMFUL_827) :- idb_148(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_564(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_627(HARMLESS_1,HARMFUL_828,HARMFUL_829,HARMFUL_830) :- idb_37(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_565(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_628(HARMLESS_1,HARMFUL_831) :- idb_34(HARMLESS_1,HARMFUL_45).
idb_566(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_551(HARMLESS_1,HARMFUL_832,HARMFUL_833) :- idb_25(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_543(HARMLESS_1,HARMFUL_834,HARMFUL_835,HARMFUL_836) :- idb_48(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_542(HARMLESS_1,HARMFUL_837,HARMFUL_838) :- idb_49(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_620(HARMLESS_1,HARMFUL_839) :- idb_109(HARMLESS_1,HARMFUL_102).
idb_619(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_624(HARMLESS_1,HARMFUL_840,HARMFUL_841) :- idb_199(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_545(HARMLESS_1,HARMFUL_842,HARMFUL_843,HARMFUL_844) :- idb_122(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110).
idb_544(HARMLESS_1,HARMFUL_845,HARMFUL_846,HARMFUL_847) :- idb_31(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_560(HARMLESS_1,HARMFUL_848) :- idb_137(HARMLESS_1,HARMFUL_118).
idb_559(HARMLESS_1,HARMFUL_849,HARMFUL_850,HARMFUL_851,HARMFUL_852) :- idb_88(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_558(HARMLESS_1,HARMFUL_853,HARMFUL_854) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_553(HARMLESS_1,HARMFUL_855,HARMFUL_856) :- idb_60(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_552(HARMLESS_1,HARMFUL_857,HARMFUL_858,HARMFUL_859) :- idb_150(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_610(HARMLESS_1,HARMFUL_860,HARMFUL_861) :- idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_612(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_611(HARMLESS_1,HARMFUL_862,HARMFUL_863,HARMFUL_864) :- idb_69(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_613(HARMLESS_1,HARMFUL_865,HARMFUL_866,HARMFUL_867) :- idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_614(HARMLESS_1,HARMFUL_868,HARMFUL_869) :- idb_54(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_556(HARMLESS_1,HARMFUL_870,HARMFUL_871,HARMFUL_872) :- idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_557(HARMLESS_1,HARMFUL_873,HARMFUL_874) :- idb_75(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_555(HARMLESS_1,HARMFUL_875,HARMFUL_876,HARMFUL_877) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_554(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_661(HARMLESS_1,HARMFUL_878,HARMFUL_879) :- idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_651(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_653(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_652(HARMLESS_1,HARMFUL_880) :- idb_133(HARMLESS_1,HARMFUL_117).
idb_596(HARMLESS_1,HARMFUL_881,HARMFUL_882) :- idb_61(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_654(HARMLESS_1,HARMFUL_883,HARMFUL_884,HARMFUL_885) :- idb_287(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_597(HARMLESS_1,HARMFUL_886,HARMFUL_887,HARMFUL_888) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_598(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_591(HARMLESS_1,HARMFUL_889) :- idb_163(HARMLESS_1,HARMFUL_143).
idb_590(HARMLESS_1,HARMFUL_890) :- idb_136(HARMLESS_1,HARMFUL_118).
idb_592(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_593(HARMLESS_1,HARMFUL_891,HARMFUL_892) :- idb_151(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_648(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_595(HARMLESS_1,HARMFUL_893,HARMFUL_894,HARMFUL_895) :- idb_131(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_594(HARMLESS_1,HARMFUL_896,HARMFUL_897,HARMFUL_898,HARMFUL_899) :- idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_649(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_650(HARMLESS_1,HARMFUL_900,HARMFUL_901,HARMFUL_902) :- idb_289(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_521(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_604(HARMLESS_1,HARMFUL_903) :- idb_215(HARMLESS_1,HARMFUL_175).
idb_605(HARMLESS_1,HARMFUL_904,HARMFUL_905,HARMFUL_906) :- idb_206(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_607(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_606(HARMLESS_1,HARMFUL_907) :- idb_109(HARMLESS_1,HARMFUL_102).
idb_608(HARMLESS_1,HARMFUL_908,HARMFUL_909) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_609(HARMLESS_1,HARMFUL_910,HARMFUL_911) :- idb_51(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_518(HARMLESS_1,HARMFUL_912,HARMFUL_913,HARMFUL_914) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_519(HARMLESS_1,HARMFUL_915,HARMFUL_916) :- idb_202(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_655(HARMLESS_1,HARMFUL_917,HARMFUL_918,HARMFUL_919) :- idb_176(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_599(HARMLESS_1,HARMFUL_920,HARMFUL_921) :- idb_61(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_656(HARMLESS_1,HARMFUL_922,HARMFUL_923,HARMFUL_924) :- idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_600(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_658(HARMLESS_1,HARMFUL_925,HARMFUL_926) :- idb_60(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_657(HARMLESS_1,HARMFUL_927,HARMFUL_928) :- idb_63(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_602(HARMLESS_1,HARMFUL_929) :- idb_110(HARMLESS_1,HARMFUL_102).
idb_601(HARMLESS_1,HARMFUL_930,HARMFUL_931,HARMFUL_932) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_659(HARMLESS_1,HARMFUL_933,HARMFUL_934,HARMFUL_935) :- idb_36(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_660(HARMLESS_1,HARMFUL_936,HARMFUL_937) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85).
