@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology290/outputCsv/","qout_1_csv.csv").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology290/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology290/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology290/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@mapping("edb_39",4,"arg_4","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology290/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology290/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology290/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology290/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology290/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology290/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@mapping("edb_53",4,"arg_4","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology290/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology290/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology290/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology290/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology290/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology290/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology290/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology290/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology290/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology290/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology290/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology290/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
