@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology68/outputCsv/","qout_1_csv.csv").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology68/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology68/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology68/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology68/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology68/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology68/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology68/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology68/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology68/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology68/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@mapping("edb_92",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology68/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology68/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology68/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology68/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology68/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology68/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology68/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology68/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
