
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->1; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 400
% Average Recursion Length: 120
% Length for each Recursion: 
% leftJRec_1->212; leftJRec_2->14; leftJRec_3->52; leftRightJRec_1->20; leftRightJRec_10->86; leftRightJRec_100->27; leftRightJRec_101->100; leftRightJRec_102->219; leftRightJRec_103->106; leftRightJRec_104->62; leftRightJRec_105->189; leftRightJRec_106->81; leftRightJRec_107->58; leftRightJRec_108->17; leftRightJRec_109->72; leftRightJRec_11->140; leftRightJRec_110->32; leftRightJRec_111->34; leftRightJRec_112->28; leftRightJRec_113->8; leftRightJRec_114->34; leftRightJRec_115->157; leftRightJRec_116->2; leftRightJRec_117->118; leftRightJRec_118->247; leftRightJRec_119->76; leftRightJRec_12->51; leftRightJRec_120->144; leftRightJRec_121->273; leftRightJRec_122->2; leftRightJRec_123->113; leftRightJRec_124->17; leftRightJRec_125->32; leftRightJRec_126->151; leftRightJRec_127->268; leftRightJRec_128->152; leftRightJRec_129->195; leftRightJRec_13->81; leftRightJRec_130->59; leftRightJRec_131->69; leftRightJRec_132->59; leftRightJRec_133->36; leftRightJRec_134->128; leftRightJRec_135->138; leftRightJRec_136->164; leftRightJRec_137->178; leftRightJRec_138->17; leftRightJRec_139->135; leftRightJRec_14->33; leftRightJRec_140->24; leftRightJRec_141->14; leftRightJRec_142->134; leftRightJRec_143->77; leftRightJRec_144->5; leftRightJRec_145->20; leftRightJRec_146->223; leftRightJRec_147->20; leftRightJRec_148->42; leftRightJRec_149->96; leftRightJRec_15->219; leftRightJRec_150->103; leftRightJRec_151->1; leftRightJRec_152->243; leftRightJRec_153->43; leftRightJRec_154->60; leftRightJRec_155->133; leftRightJRec_156->235; leftRightJRec_157->73; leftRightJRec_158->23; leftRightJRec_159->65; leftRightJRec_16->1; leftRightJRec_160->90; leftRightJRec_161->177; leftRightJRec_162->179; leftRightJRec_163->21; leftRightJRec_164->86; leftRightJRec_165->91; leftRightJRec_166->28; leftRightJRec_167->7; leftRightJRec_168->123; leftRightJRec_169->132; leftRightJRec_17->45; leftRightJRec_170->140; leftRightJRec_171->191; leftRightJRec_172->21; leftRightJRec_173->53; leftRightJRec_174->108; leftRightJRec_175->143; leftRightJRec_176->282; leftRightJRec_177->23; leftRightJRec_178->80; leftRightJRec_179->89; leftRightJRec_18->130; leftRightJRec_180->101; leftRightJRec_181->85; leftRightJRec_182->157; leftRightJRec_183->80; leftRightJRec_184->164; leftRightJRec_185->11; leftRightJRec_186->27; leftRightJRec_187->156; leftRightJRec_188->192; leftRightJRec_189->76; leftRightJRec_19->91; leftRightJRec_190->143; leftRightJRec_191->138; leftRightJRec_192->76; leftRightJRec_193->18; leftRightJRec_194->335; leftRightJRec_195->189; leftRightJRec_196->68; leftRightJRec_197->198; leftRightJRec_198->99; leftRightJRec_199->89; leftRightJRec_2->16; leftRightJRec_20->145; leftRightJRec_200->173; leftRightJRec_201->52; leftRightJRec_202->81; leftRightJRec_203->127; leftRightJRec_204->70; leftRightJRec_205->72; leftRightJRec_206->151; leftRightJRec_207->101; leftRightJRec_208->27; leftRightJRec_209->31; leftRightJRec_21->215; leftRightJRec_210->19; leftRightJRec_211->164; leftRightJRec_212->255; leftRightJRec_213->153; leftRightJRec_214->33; leftRightJRec_215->89; leftRightJRec_216->81; leftRightJRec_217->45; leftRightJRec_218->53; leftRightJRec_219->65; leftRightJRec_22->205; leftRightJRec_220->163; leftRightJRec_221->93; leftRightJRec_222->283; leftRightJRec_223->53; leftRightJRec_224->10; leftRightJRec_225->42; leftRightJRec_226->17; leftRightJRec_227->202; leftRightJRec_228->89; leftRightJRec_229->93; leftRightJRec_23->104; leftRightJRec_230->183; leftRightJRec_231->123; leftRightJRec_232->4; leftRightJRec_233->141; leftRightJRec_234->3; leftRightJRec_235->79; leftRightJRec_236->1; leftRightJRec_237->64; leftRightJRec_238->89; leftRightJRec_239->47; leftRightJRec_24->108; leftRightJRec_240->25; leftRightJRec_241->187; leftRightJRec_242->122; leftRightJRec_243->47; leftRightJRec_244->133; leftRightJRec_245->89; leftRightJRec_246->4; leftRightJRec_247->142; leftRightJRec_248->113; leftRightJRec_249->59; leftRightJRec_25->58; leftRightJRec_250->295; leftRightJRec_251->59; leftRightJRec_252->13; leftRightJRec_253->16; leftRightJRec_254->88; leftRightJRec_255->18; leftRightJRec_256->41; leftRightJRec_257->98; leftRightJRec_258->163; leftRightJRec_259->91; leftRightJRec_26->176; leftRightJRec_260->42; leftRightJRec_261->4; leftRightJRec_262->16; leftRightJRec_263->105; leftRightJRec_264->146; leftRightJRec_265->33; leftRightJRec_266->198; leftRightJRec_267->99; leftRightJRec_268->47; leftRightJRec_269->19; leftRightJRec_27->104; leftRightJRec_270->247; leftRightJRec_271->134; leftRightJRec_272->34; leftRightJRec_273->225; leftRightJRec_274->32; leftRightJRec_275->69; leftRightJRec_276->24; leftRightJRec_277->41; leftRightJRec_278->49; leftRightJRec_279->65; leftRightJRec_28->231; leftRightJRec_280->105; leftRightJRec_281->104; leftRightJRec_282->78; leftRightJRec_283->190; leftRightJRec_284->48; leftRightJRec_285->113; leftRightJRec_286->189; leftRightJRec_287->156; leftRightJRec_288->148; leftRightJRec_289->54; leftRightJRec_29->164; leftRightJRec_290->251; leftRightJRec_291->94; leftRightJRec_292->19; leftRightJRec_293->147; leftRightJRec_294->227; leftRightJRec_295->234; leftRightJRec_296->159; leftRightJRec_297->131; leftRightJRec_298->41; leftRightJRec_299->1; leftRightJRec_3->77; leftRightJRec_30->10; leftRightJRec_300->50; leftRightJRec_301->12; leftRightJRec_302->29; leftRightJRec_303->98; leftRightJRec_304->85; leftRightJRec_305->22; leftRightJRec_306->212; leftRightJRec_307->160; leftRightJRec_308->132; leftRightJRec_309->87; leftRightJRec_31->219; leftRightJRec_310->79; leftRightJRec_311->16; leftRightJRec_312->21; leftRightJRec_313->22; leftRightJRec_314->59; leftRightJRec_315->96; leftRightJRec_316->86; leftRightJRec_317->206; leftRightJRec_318->18; leftRightJRec_319->120; leftRightJRec_32->34; leftRightJRec_320->100; leftRightJRec_321->157; leftRightJRec_322->70; leftRightJRec_323->20; leftRightJRec_324->167; leftRightJRec_325->153; leftRightJRec_326->104; leftRightJRec_327->70; leftRightJRec_328->153; leftRightJRec_329->103; leftRightJRec_33->195; leftRightJRec_330->129; leftRightJRec_331->8; leftRightJRec_332->80; leftRightJRec_333->123; leftRightJRec_334->156; leftRightJRec_335->261; leftRightJRec_336->230; leftRightJRec_337->148; leftRightJRec_338->42; leftRightJRec_339->107; leftRightJRec_34->118; leftRightJRec_340->75; leftRightJRec_341->58; leftRightJRec_342->44; leftRightJRec_343->53; leftRightJRec_344->62; leftRightJRec_345->276; leftRightJRec_346->89; leftRightJRec_347->139; leftRightJRec_348->157; leftRightJRec_349->61; leftRightJRec_35->209; leftRightJRec_350->59; leftRightJRec_351->10; leftRightJRec_352->9; leftRightJRec_353->48; leftRightJRec_354->14; leftRightJRec_355->113; leftRightJRec_356->79; leftRightJRec_357->12; leftRightJRec_358->66; leftRightJRec_359->82; leftRightJRec_36->52; leftRightJRec_360->174; leftRightJRec_361->69; leftRightJRec_362->83; leftRightJRec_363->36; leftRightJRec_364->30; leftRightJRec_365->113; leftRightJRec_366->74; leftRightJRec_367->7; leftRightJRec_368->203; leftRightJRec_369->311; leftRightJRec_37->31; leftRightJRec_370->298; leftRightJRec_371->72; leftRightJRec_372->58; leftRightJRec_373->120; leftRightJRec_374->68; leftRightJRec_375->156; leftRightJRec_376->80; leftRightJRec_377->46; leftRightJRec_378->38; leftRightJRec_379->13; leftRightJRec_38->84; leftRightJRec_380->39; leftRightJRec_381->26; leftRightJRec_382->88; leftRightJRec_383->13; leftRightJRec_384->9; leftRightJRec_385->77; leftRightJRec_386->161; leftRightJRec_387->152; leftRightJRec_388->44; leftRightJRec_389->33; leftRightJRec_39->108; leftRightJRec_390->8; leftRightJRec_391->390; leftRightJRec_392->37; leftRightJRec_393->32; leftRightJRec_394->69; leftRightJRec_395->185; leftRightJRec_396->50; leftRightJRec_397->25; leftRightJRec_398->277; leftRightJRec_399->124; leftRightJRec_4->66; leftRightJRec_40->187; leftRightJRec_400->39; leftRightJRec_41->78; leftRightJRec_42->131; leftRightJRec_43->135; leftRightJRec_44->163; leftRightJRec_45->123; leftRightJRec_46->148; leftRightJRec_47->20; leftRightJRec_48->108; leftRightJRec_49->136; leftRightJRec_5->44; leftRightJRec_50->8; leftRightJRec_51->212; leftRightJRec_52->1; leftRightJRec_53->216; leftRightJRec_54->6; leftRightJRec_55->51; leftRightJRec_56->112; leftRightJRec_57->159; leftRightJRec_58->75; leftRightJRec_59->124; leftRightJRec_6->19; leftRightJRec_60->46; leftRightJRec_61->14; leftRightJRec_62->44; leftRightJRec_63->87; leftRightJRec_64->51; leftRightJRec_65->180; leftRightJRec_66->18; leftRightJRec_67->68; leftRightJRec_68->204; leftRightJRec_69->91; leftRightJRec_7->188; leftRightJRec_70->128; leftRightJRec_71->265; leftRightJRec_72->92; leftRightJRec_73->135; leftRightJRec_74->40; leftRightJRec_75->38; leftRightJRec_76->14; leftRightJRec_77->115; leftRightJRec_78->19; leftRightJRec_79->99; leftRightJRec_8->16; leftRightJRec_80->39; leftRightJRec_81->206; leftRightJRec_82->10; leftRightJRec_83->192; leftRightJRec_84->25; leftRightJRec_85->219; leftRightJRec_86->238; leftRightJRec_87->147; leftRightJRec_88->96; leftRightJRec_89->144; leftRightJRec_9->34; leftRightJRec_90->131; leftRightJRec_91->34; leftRightJRec_92->107; leftRightJRec_93->44; leftRightJRec_94->18; leftRightJRec_95->19; leftRightJRec_96->47; leftRightJRec_97->13; leftRightJRec_98->16; leftRightJRec_99->21; rightJRec_1->47; rightJRec_2->236; rightJRec_3->49; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology190
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 19
% Number of Linear Rules: 575
% Number of Existential Rules: 246
% Number of Join Rules: 436
% Number of Harmless-Harmless Join Rules without Ward: 416
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology190/outputCsv/","out_1_csv.csv").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology190/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology190/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology190/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology190/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology190/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology190/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology190/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology190/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology190/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology190/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology190/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology190/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology190/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology190/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology190/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology190/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology190/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology190/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology190/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_2(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_2) :- edb_2(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2), edb_64(HARMLESS_3,HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2).
idb_4(HARMLESS_1,HARMFUL_1) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1), edb_45(HARMLESS_6,HARMLESS_1).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1), idb_1(HARMLESS_7,HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3), edb_32(HARMLESS_9,HARMFUL_3).
idb_9(HARMLESS_1,HARMFUL_4) :- idb_8(HARMLESS_1), edb_37(HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4), edb_57(HARMLESS_12,HARMLESS_13,HARMFUL_4).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1), idb_1(HARMLESS_14,HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1), idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_13(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), edb_60(HARMLESS_16,HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_18(HARMLESS_1,HARMFUL_12) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_12) :- idb_18(HARMLESS_1,HARMFUL_12).
idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_19(HARMLESS_1,HARMFUL_12).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_19(HARMLESS_17,HARMFUL_14).
idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18) :- idb_21(HARMLESS_1), edb_81(HARMLESS_18,HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), idb_8(HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_23(HARMLESS_1,HARMFUL_19,HARMFUL_20), edb_34(HARMLESS_20,HARMFUL_20).
idb_25(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_19,HARMFUL_20), edb_73(HARMLESS_21,HARMLESS_22,HARMFUL_20).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1), idb_25(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_28(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25) :- idb_27(HARMLESS_1), edb_52(HARMLESS_23,HARMLESS_24,HARMLESS_25,HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_28(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_29(HARMLESS_26,HARMFUL_29,HARMFUL_30,HARMFUL_28).
idb_31(HARMLESS_1,HARMFUL_32) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_32), idb_24(HARMLESS_27,HARMFUL_33,HARMFUL_32).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1), idb_31(HARMLESS_1,HARMFUL_35).
idb_37(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_39) :- idb_37(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39), idb_38(HARMLESS_29,HARMFUL_39).
idb_40(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_40(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_42(HARMLESS_1,HARMFUL_45) :- idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_43(HARMLESS_1,HARMFUL_45) :- idb_42(HARMLESS_1,HARMFUL_45), edb_50(HARMLESS_30,HARMFUL_45).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_45), idb_29(HARMLESS_31,HARMFUL_46,HARMFUL_47,HARMFUL_45).
idb_45(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_45(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_9(HARMLESS_32,HARMLESS_33,HARMFUL_50).
idb_47(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_46(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_49(HARMLESS_1,HARMFUL_51) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_51), idb_7(HARMLESS_34,HARMFUL_52,HARMFUL_51).
idb_51(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_51(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_53(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_52(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_52(HARMLESS_35,HARMFUL_56,HARMFUL_55).
idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_53(HARMLESS_1,HARMFUL_58,HARMFUL_59), edb_46(HARMLESS_36,HARMLESS_37,HARMFUL_59).
idb_55(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_54(HARMLESS_38,HARMFUL_60,HARMFUL_59).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_57(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_56(HARMLESS_1), idb_43(HARMLESS_1,HARMFUL_64).
idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_57(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), edb_14(HARMLESS_39,HARMLESS_40,HARMFUL_67).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_74) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_74) :- idb_69(HARMLESS_1,HARMFUL_74).
idb_71(HARMLESS_1,HARMFUL_74) :- idb_70(HARMLESS_1,HARMFUL_74).
idb_72(HARMLESS_1,HARMFUL_75) :- idb_71(HARMLESS_1,HARMFUL_74).
idb_73(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_72(HARMLESS_1,HARMFUL_75).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_75(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_75(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_79(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_80(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_79(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_80(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_84(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_92(HARMLESS_1,HARMFUL_95) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_95).
idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_99(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_101(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_102(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_101(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_103(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_102(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_104(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_103(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_104(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_106(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_106) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_106).
idb_112(HARMLESS_1,HARMFUL_107) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_112(HARMLESS_1,HARMFUL_107).
idb_114(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_113(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_114(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_116(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_117(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_116(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_118(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_117(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_123(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_127(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_120) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_120) :- idb_134(HARMLESS_1,HARMFUL_120).
idb_136(HARMLESS_1,HARMFUL_120) :- idb_135(HARMLESS_1,HARMFUL_120).
idb_137(HARMLESS_1,HARMFUL_120) :- idb_136(HARMLESS_1,HARMFUL_120).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_120).
idb_139(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_139(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_141(HARMLESS_1,HARMFUL_124) :- idb_140(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_142(HARMLESS_1,HARMFUL_124) :- idb_141(HARMLESS_1,HARMFUL_124).
idb_143(HARMLESS_1,HARMFUL_125) :- idb_142(HARMLESS_1,HARMFUL_124).
idb_144(HARMLESS_1,HARMFUL_125) :- idb_143(HARMLESS_1,HARMFUL_125).
idb_145(HARMLESS_1,HARMFUL_125) :- idb_144(HARMLESS_1,HARMFUL_125).
idb_146(HARMLESS_1,HARMFUL_125) :- idb_145(HARMLESS_1,HARMFUL_125).
idb_147(HARMLESS_1,HARMFUL_125) :- idb_146(HARMLESS_1,HARMFUL_125).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_125).
idb_149(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_128) :- idb_149(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_128).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_155(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_154(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_156(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_155(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_157(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_156(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_158(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_157(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_159(HARMLESS_1,HARMFUL_132) :- idb_158(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_160(HARMLESS_1,HARMFUL_132) :- idb_159(HARMLESS_1,HARMFUL_132).
idb_161(HARMLESS_1,HARMFUL_132) :- idb_160(HARMLESS_1,HARMFUL_132).
idb_162(HARMLESS_1,HARMFUL_132) :- idb_161(HARMLESS_1,HARMFUL_132).
idb_163(HARMLESS_1,HARMFUL_133) :- idb_162(HARMLESS_1,HARMFUL_132).
idb_164(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_163(HARMLESS_1,HARMFUL_133).
idb_165(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_164(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_166(HARMLESS_1,HARMFUL_137) :- idb_165(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_167(HARMLESS_1,HARMFUL_137) :- idb_166(HARMLESS_1,HARMFUL_137).
idb_168(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_167(HARMLESS_1,HARMFUL_137).
idb_169(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_168(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_170(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_169(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_171(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_170(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_172(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_171(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_175(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_177(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_176(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_179(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_179(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_183(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_185(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_184(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_186(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_185(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_187(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_186(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_189(HARMLESS_1,HARMFUL_158) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_159) :- idb_189(HARMLESS_1,HARMFUL_158).
idb_191(HARMLESS_1,HARMFUL_159) :- idb_190(HARMLESS_1,HARMFUL_159).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_159).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_160) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_160) :- idb_195(HARMLESS_1,HARMFUL_160).
idb_197(HARMLESS_1,HARMFUL_160) :- idb_196(HARMLESS_1,HARMFUL_160).
idb_198(HARMLESS_1,HARMFUL_160) :- idb_197(HARMLESS_1,HARMFUL_160).
idb_199(HARMLESS_1,HARMFUL_160) :- idb_198(HARMLESS_1,HARMFUL_160).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_160).
idb_201(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_203(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_203(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_205(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_204(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_206(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168) :- idb_205(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_207(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168) :- idb_206(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_169) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_169) :- idb_210(HARMLESS_1,HARMFUL_169).
idb_212(HARMLESS_1,HARMFUL_169) :- idb_211(HARMLESS_1,HARMFUL_169).
idb_213(HARMLESS_1,HARMFUL_169) :- idb_212(HARMLESS_1,HARMFUL_169).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_169).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_218(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_218(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_220(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_219(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_221(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_220(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_222(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_221(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_223(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_222(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_224(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_223(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_225(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_224(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_226(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_225(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_227(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_226(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_228(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_227(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_229(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_228(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_230(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_229(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_231(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_230(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_232(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_231(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_233(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_232(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_234(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_233(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_235(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_234(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_236(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_235(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_237(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_236(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_238(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_237(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_240(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_242(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_242(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_244(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_243(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_245(HARMLESS_1,HARMFUL_206,HARMFUL_207) :- idb_244(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_246(HARMLESS_1,HARMFUL_206,HARMFUL_207) :- idb_245(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_247(HARMLESS_1) :- idb_246(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_249(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_251(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_250(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_252(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_251(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_253(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_252(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_255(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_255(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_257(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_256(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_259(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_259(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_261(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_260(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_217) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1,HARMFUL_217).
idb_268(HARMLESS_1,HARMFUL_218) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1,HARMFUL_218) :- idb_268(HARMLESS_1,HARMFUL_218).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_218).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1,HARMFUL_219) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_219).
idb_274(HARMLESS_1,HARMFUL_220) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1,HARMFUL_221,HARMFUL_222) :- idb_274(HARMLESS_1,HARMFUL_220).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_223) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_223) :- idb_279(HARMLESS_1,HARMFUL_223).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1,HARMFUL_223).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_169), edb_46(HARMLESS_41,HARMLESS_42,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), edb_91(HARMLESS_43,HARMLESS_44,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_54,HARMFUL_55), edb_69(HARMFUL_55).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_11(HARMLESS_45,HARMLESS_1), idb_47(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_37(HARMLESS_46,HARMLESS_47,HARMLESS_1), idb_236(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_35(HARMLESS_48,HARMLESS_49,HARMLESS_1), idb_49(HARMLESS_1,HARMFUL_51).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_20(HARMLESS_50,HARMFUL_226,HARMFUL_14).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_16(HARMLESS_51,HARMFUL_228,HARMFUL_11).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_77(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_391(HARMLESS_1,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_12), idb_19(HARMLESS_1,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1), idb_188(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_16(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_86(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_392(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_51(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_393(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_394(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_45(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1), idb_395(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_396(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_125), idb_397(HARMLESS_1,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1), idb_398(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165), idb_399(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_400(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1), idb_401(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_58(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_176(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_104(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194), idb_231(HARMLESS_1,HARMFUL_264,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136), idb_402(HARMLESS_1,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_403(HARMLESS_1,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_404(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_160), idb_405(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_406(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_407(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_32), idb_408(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_84(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1), idb_409(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_156,HARMFUL_157), idb_410(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_411(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_120), idb_412(HARMLESS_1,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_133), idb_413(HARMLESS_1,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113), idb_123(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_20(HARMLESS_1,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1), idb_414(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_120), idb_136(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_169), idb_212(HARMLESS_1,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172), idb_216(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_51(HARMLESS_1,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_107), idb_415(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_132), idb_416(HARMLESS_1,HARMFUL_295,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_75(HARMLESS_1,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113), idb_417(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_418(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1), idb_87(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_419(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151), idb_420(HARMLESS_1,HARMFUL_306,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_12), idb_421(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165), idb_422(HARMLESS_1,HARMFUL_310,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119), idb_128(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_265(HARMLESS_1), idb_265(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_95), idb_423(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_120), idb_424(HARMLESS_1,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_425(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39), idb_38(HARMLESS_1,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_426(HARMLESS_1,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_12), idb_19(HARMLESS_1,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_427(HARMLESS_1,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_428(HARMLESS_1,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168), idb_429(HARMLESS_1,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_430(HARMLESS_1,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_25(HARMLESS_1,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_431(HARMLESS_1,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201), idb_238(HARMLESS_1,HARMFUL_332,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_125), idb_432(HARMLESS_1,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_433(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_125), idb_434(HARMLESS_1,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_107(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_12), idb_18(HARMLESS_1,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_12), idb_435(HARMLESS_1,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_436(HARMLESS_1,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_13(HARMLESS_1,HARMFUL_341,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_437(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_100(HARMLESS_1,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_219(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_106(HARMLESS_1,HARMFUL_348,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_438(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_158), idb_189(HARMLESS_1,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_439(HARMLESS_1,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_58(HARMLESS_1,HARMFUL_356,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_440(HARMLESS_1,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_75), idb_72(HARMLESS_1,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25), idb_441(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_157(HARMLESS_1,HARMFUL_362,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), idb_2(HARMLESS_1,HARMLESS_52).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_442(HARMLESS_1,HARMFUL_365,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1), idb_443(HARMLESS_1,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_76(HARMLESS_1,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_125), idb_444(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_273(HARMLESS_1), idb_273(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), idb_2(HARMLESS_1,HARMLESS_53).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_445(HARMLESS_1,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_446(HARMLESS_1,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_447(HARMLESS_1,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1), idb_151(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_268(HARMLESS_1,HARMFUL_218), idb_268(HARMLESS_1,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_160), idb_448(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_74), idb_69(HARMLESS_1,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119), idb_449(HARMLESS_1,HARMFUL_378,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_450(HARMLESS_1,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136), idb_164(HARMLESS_1,HARMFUL_382,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1), idb_451(HARMLESS_1,HARMFUL_385,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_120), idb_452(HARMLESS_1,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_24(HARMLESS_1,HARMFUL_388,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_120), idb_453(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_454(HARMLESS_1,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_455(HARMLESS_1,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_20(HARMLESS_1,HARMFUL_393,HARMFUL_394).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183), idb_223(HARMLESS_1,HARMFUL_395,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_456(HARMLESS_1,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45), idb_457(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_458(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_459(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_204,HARMFUL_205), idb_460(HARMLESS_1,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_45), idb_461(HARMLESS_1,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_133(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198), idb_235(HARMLESS_1,HARMFUL_406,HARMFUL_407,HARMFUL_408,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_73(HARMLESS_1,HARMFUL_410,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_462(HARMLESS_1,HARMFUL_413,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_463(HARMLESS_1,HARMFUL_416,HARMFUL_417,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_93,HARMFUL_94), idb_90(HARMLESS_1,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_464(HARMLESS_1,HARMFUL_422,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151), idb_465(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_466(HARMLESS_1,HARMFUL_424,HARMFUL_425).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_467(HARMLESS_1,HARMFUL_426,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25), idb_468(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3), idb_469(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113), idb_470(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1), idb_132(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_140(HARMLESS_1,HARMFUL_428,HARMFUL_429,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_159), idb_471(HARMLESS_1,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_472(HARMLESS_1,HARMFUL_432,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_53(HARMLESS_1,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1), idb_108(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_125), idb_473(HARMLESS_1,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1), idb_282(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_474(HARMLESS_1,HARMFUL_437,HARMFUL_438,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_475(HARMLESS_1,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_89(HARMLESS_1,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_476(HARMLESS_1,HARMFUL_444,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_85(HARMLESS_1,HARMFUL_446,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_157(HARMLESS_1,HARMFUL_448,HARMFUL_449,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_80(HARMLESS_1,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136), idb_477(HARMLESS_1,HARMFUL_453).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_478(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_479(HARMLESS_1,HARMFUL_454,HARMFUL_455,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_480(HARMLESS_1,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_481(HARMLESS_1,HARMFUL_458,HARMFUL_459).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_125), idb_143(HARMLESS_1,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_138(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_76(HARMLESS_1,HARMFUL_461,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_12), idb_482(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_335(HARMLESS_1), idb_483(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_158), idb_189(HARMLESS_1,HARMFUL_463).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_160), idb_198(HARMLESS_1,HARMFUL_464).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_484(HARMLESS_1,HARMFUL_465,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_89(HARMLESS_1,HARMFUL_467,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_485(HARMLESS_1,HARMFUL_469,HARMFUL_470,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_52(HARMLESS_1,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_81(HARMLESS_1,HARMFUL_475,HARMFUL_476,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116), idb_127(HARMLESS_1,HARMFUL_479,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_74), idb_486(HARMLESS_1,HARMFUL_482).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_75), idb_487(HARMLESS_1,HARMFUL_483).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1), idb_488(HARMLESS_1,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_489(HARMLESS_1,HARMFUL_485,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_490(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_32), idb_31(HARMLESS_1,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_12), idb_491(HARMLESS_1,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136), idb_164(HARMLESS_1,HARMFUL_489,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_210,HARMFUL_211), idb_255(HARMLESS_1,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_492(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_89(HARMLESS_1,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_81(HARMLESS_1,HARMFUL_496,HARMFUL_497,HARMFUL_498,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_493(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_494(HARMLESS_1,HARMFUL_500,HARMFUL_501).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_495(HARMLESS_1,HARMFUL_502,HARMFUL_503,HARMFUL_504,HARMFUL_505).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_133), idb_496(HARMLESS_1,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_93(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_283(HARMLESS_1), idb_283(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_53(HARMLESS_1,HARMFUL_507,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45), idb_497(HARMLESS_1,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_498(HARMLESS_1,HARMFUL_511,HARMFUL_512).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1), idb_202(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_499(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_93(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_500(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113), idb_501(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1), idb_502(HARMLESS_1,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_124), idb_141(HARMLESS_1,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), idb_3(HARMLESS_1,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_503(HARMLESS_1,HARMFUL_516,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_504(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_89(HARMLESS_1,HARMFUL_518,HARMFUL_519).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_47(HARMLESS_1,HARMFUL_520,HARMFUL_521).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_505(HARMLESS_1,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_156,HARMFUL_157), idb_187(HARMLESS_1,HARMFUL_524,HARMFUL_525).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_122(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_506(HARMLESS_1,HARMFUL_526,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_507(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_89(HARMLESS_1,HARMFUL_528,HARMFUL_529).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1), idb_4(HARMLESS_1,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_124), idb_508(HARMLESS_1,HARMFUL_531).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_509(HARMLESS_1,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_510(HARMLESS_1,HARMFUL_533,HARMFUL_534,HARMFUL_535).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_295(HARMLESS_1), idb_511(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_512(HARMLESS_1,HARMFUL_536,HARMFUL_537,HARMFUL_538).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_513(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_514(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_12), idb_18(HARMLESS_1,HARMFUL_539).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_41(HARMLESS_1,HARMFUL_540,HARMFUL_541).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_98(HARMLESS_1,HARMFUL_542,HARMFUL_543).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_133), idb_163(HARMLESS_1,HARMFUL_544).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_515(HARMLESS_1,HARMFUL_545,HARMFUL_546).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45), idb_42(HARMLESS_1,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1), idb_516(HARMLESS_1,HARMFUL_548).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_517(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_105(HARMLESS_1,HARMFUL_549,HARMFUL_550).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_125), idb_518(HARMLESS_1,HARMFUL_551).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_160), idb_198(HARMLESS_1,HARMFUL_552).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_519(HARMLESS_1,HARMFUL_553,HARMFUL_554).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_47(HARMLESS_1,HARMFUL_555,HARMFUL_556).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_12), idb_19(HARMLESS_1,HARMFUL_557).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1), idb_520(HARMLESS_1,HARMFUL_558,HARMFUL_559).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_120), idb_521(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_184,HARMFUL_185), idb_522(HARMLESS_1,HARMFUL_560,HARMFUL_561).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_523(HARMLESS_1,HARMFUL_562).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_74), idb_69(HARMLESS_1,HARMFUL_563).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_24(HARMLESS_1,HARMFUL_564,HARMFUL_565).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_41(HARMLESS_1,HARMFUL_566,HARMFUL_567).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_51), idb_524(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_525(HARMLESS_1,HARMFUL_568,HARMFUL_569).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_526(HARMLESS_1,HARMFUL_570,HARMFUL_571).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_527(HARMLESS_1,HARMFUL_572,HARMFUL_573).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_159), idb_190(HARMLESS_1,HARMFUL_574).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_528(HARMLESS_1,HARMFUL_575,HARMFUL_576).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_113(HARMLESS_1,HARMFUL_577,HARMFUL_578).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_158), idb_189(HARMLESS_1,HARMFUL_579).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_156(HARMLESS_1,HARMFUL_580,HARMFUL_581,HARMFUL_582).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_529(HARMLESS_1,HARMFUL_583).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_54(HARMLESS_1,HARMFUL_584,HARMFUL_585).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_208,HARMFUL_209), idb_530(HARMLESS_1,HARMFUL_586,HARMFUL_587).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_531(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_12), idb_532(HARMLESS_1,HARMFUL_588).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_125), idb_147(HARMLESS_1,HARMFUL_589).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_188,HARMFUL_189), idb_533(HARMLESS_1,HARMFUL_590,HARMFUL_591).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198), idb_534(HARMLESS_1,HARMFUL_592,HARMFUL_593,HARMFUL_594,HARMFUL_595).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_132), idb_535(HARMLESS_1,HARMFUL_596,HARMFUL_597,HARMFUL_598).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_41(HARMLESS_1,HARMFUL_599,HARMFUL_600).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_536(HARMLESS_1,HARMFUL_601).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_537(HARMLESS_1,HARMFUL_602,HARMFUL_603,HARMFUL_604).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_538(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_539(HARMLESS_1,HARMFUL_605,HARMFUL_606).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), idb_22(HARMLESS_1,HARMFUL_607,HARMFUL_608,HARMFUL_609).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_169), idb_212(HARMLESS_1,HARMFUL_610).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_132), idb_540(HARMLESS_1,HARMFUL_611).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1), idb_541(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1), idb_542(HARMLESS_1,HARMFUL_612,HARMFUL_613).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_79(HARMLESS_1,HARMFUL_614,HARMFUL_615).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_16(HARMLESS_1,HARMFUL_616,HARMFUL_617).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_543(HARMLESS_1,HARMFUL_618,HARMFUL_619).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), idb_544(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_545(HARMLESS_1,HARMFUL_620,HARMFUL_621,HARMFUL_622).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_546(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_547(HARMLESS_1,HARMFUL_623,HARMFUL_624).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168), idb_548(HARMLESS_1,HARMFUL_625,HARMFUL_626,HARMFUL_627).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_12), idb_18(HARMLESS_1,HARMFUL_628).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_549(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_100(HARMLESS_1,HARMFUL_629,HARMFUL_630).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_550(HARMLESS_1,HARMFUL_631,HARMFUL_632,HARMFUL_633).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_74), idb_551(HARMLESS_1,HARMFUL_634).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_552(HARMLESS_1,HARMFUL_635).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_137), idb_553(HARMLESS_1,HARMFUL_636).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_554(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_104(HARMLESS_1,HARMFUL_637,HARMFUL_638).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_74), idb_555(HARMLESS_1,HARMFUL_639).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_153(HARMLESS_1,HARMFUL_640,HARMFUL_641,HARMFUL_642).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_556(HARMLESS_1,HARMFUL_643,HARMFUL_644).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_557(HARMLESS_1,HARMFUL_645,HARMFUL_646).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_558(HARMLESS_1,HARMFUL_647,HARMFUL_648).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113), idb_123(HARMLESS_1,HARMFUL_649,HARMFUL_650,HARMFUL_651,HARMFUL_652).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_559(HARMLESS_1,HARMFUL_653,HARMFUL_654,HARMFUL_655).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_215,HARMFUL_216), idb_261(HARMLESS_1,HARMFUL_656,HARMFUL_657).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_190,HARMFUL_191), idb_230(HARMLESS_1,HARMFUL_658,HARMFUL_659).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_560(HARMLESS_1,HARMFUL_660).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45), idb_42(HARMLESS_1,HARMFUL_661).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_561(HARMLESS_1,HARMFUL_662,HARMFUL_663,HARMFUL_664).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_562(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_58(HARMLESS_1,HARMFUL_665,HARMFUL_666,HARMFUL_667).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_563(HARMLESS_1,HARMFUL_668).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_53(HARMLESS_1,HARMFUL_669,HARMFUL_670).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_564(HARMLESS_1,HARMFUL_671,HARMFUL_672).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1), idb_565(HARMLESS_1,HARMFUL_673,HARMFUL_674).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_566(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_567(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_568(HARMLESS_1,HARMFUL_675,HARMFUL_676,HARMFUL_677).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_61(HARMLESS_1,HARMFUL_678,HARMFUL_679).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_569(HARMLESS_1,HARMFUL_680,HARMFUL_681,HARMFUL_682).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4), idb_570(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_571(HARMLESS_1,HARMFUL_683).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_572(HARMLESS_1,HARMFUL_684,HARMFUL_685).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_573(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_574(HARMLESS_1,HARMFUL_686,HARMFUL_687,HARMFUL_688,HARMFUL_689).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_174(HARMLESS_1), idb_174(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_74), idb_69(HARMLESS_1,HARMFUL_690).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1), idb_83(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_575(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_576(HARMLESS_1,HARMFUL_691,HARMFUL_692,HARMFUL_693).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_577(HARMLESS_1,HARMFUL_694).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3), idb_7(HARMLESS_1,HARMFUL_695,HARMFUL_696).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165), idb_578(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1), idb_311(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_298(HARMLESS_1), idb_298(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_75), idb_579(HARMLESS_1,HARMFUL_697).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_580(HARMLESS_1,HARMFUL_698,HARMFUL_699,HARMFUL_700).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_581(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_156(HARMLESS_1,HARMFUL_701,HARMFUL_702,HARMFUL_703).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_80(HARMLESS_1,HARMFUL_704,HARMFUL_705).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_582(HARMLESS_1,HARMFUL_706,HARMFUL_707).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39), idb_583(HARMLESS_1,HARMFUL_708,HARMFUL_709,HARMFUL_710).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_13(HARMLESS_1,HARMFUL_711,HARMFUL_712,HARMFUL_713).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_584(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4), idb_9(HARMLESS_1,HARMFUL_714).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_77(HARMLESS_1,HARMFUL_715,HARMFUL_716).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_132), idb_585(HARMLESS_1,HARMFUL_717).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_586(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_587(HARMLESS_1,HARMFUL_718).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_588(HARMLESS_1,HARMFUL_719,HARMFUL_720).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_390(HARMLESS_1), idb_390(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_37(HARMLESS_1,HARMFUL_721,HARMFUL_722,HARMFUL_723).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_589(HARMLESS_1,HARMFUL_724).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_74), idb_69(HARMLESS_1,HARMFUL_725).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_154,HARMFUL_155), idb_590(HARMLESS_1,HARMFUL_726,HARMFUL_727).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_25(HARMLESS_1,HARMFUL_728,HARMFUL_729).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_277(HARMLESS_1), idb_277(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113), idb_591(HARMLESS_1,HARMFUL_730,HARMFUL_731,HARMFUL_732,HARMFUL_733).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_23(HARMLESS_54,HARMFUL_738,HARMFUL_739) :- idb_23(HARMLESS_54,HARMFUL_734,HARMFUL_735), idb_23(HARMLESS_54,HARMFUL_736,HARMFUL_737).
idb_92(HARMLESS_55,HARMFUL_742) :- idb_92(HARMLESS_55,HARMFUL_740), idb_92(HARMLESS_55,HARMFUL_741).
idb_215(HARMLESS_56) :- idb_215(HARMLESS_56), idb_215(HARMLESS_56).
idb_373(HARMLESS_57) :- idb_373(HARMLESS_57), idb_373(HARMLESS_57).
idb_209(HARMLESS_58) :- idb_209(HARMLESS_58), idb_209(HARMLESS_58).
idb_437(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_435(HARMLESS_1,HARMFUL_743) :- idb_18(HARMLESS_1,HARMFUL_12).
idb_436(HARMLESS_1,HARMFUL_744,HARMFUL_745) :- idb_46(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_433(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_434(HARMLESS_1,HARMFUL_746) :- idb_143(HARMLESS_1,HARMFUL_125).
idb_432(HARMLESS_1,HARMFUL_747) :- idb_146(HARMLESS_1,HARMFUL_125).
idb_482(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_431(HARMLESS_1,HARMFUL_748,HARMFUL_749) :- idb_218(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_483(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_484(HARMLESS_1,HARMFUL_750,HARMFUL_751) :- idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_526(HARMLESS_1,HARMFUL_752,HARMFUL_753) :- idb_103(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_525(HARMLESS_1,HARMFUL_754,HARMFUL_755) :- idb_104(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_465(HARMLESS_1) :- idb_178(HARMLESS_1).
idb_527(HARMLESS_1,HARMFUL_756,HARMFUL_757) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_464(HARMLESS_1,HARMFUL_758,HARMFUL_759) :- idb_176(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_467(HARMLESS_1,HARMFUL_760,HARMFUL_761) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_466(HARMLESS_1,HARMFUL_762,HARMFUL_763) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_528(HARMLESS_1,HARMFUL_764,HARMFUL_765) :- idb_47(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_468(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_529(HARMLESS_1,HARMFUL_766) :- idb_147(HARMLESS_1,HARMFUL_125).
idb_520(HARMLESS_1,HARMFUL_767,HARMFUL_768) :- idb_246(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_588(HARMLESS_1,HARMFUL_769,HARMFUL_770) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_589(HARMLESS_1,HARMFUL_771) :- idb_31(HARMLESS_1,HARMFUL_32).
idb_459(HARMLESS_1,HARMFUL_772,HARMFUL_773) :- idb_102(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_521(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_523(HARMLESS_1,HARMFUL_774) :- idb_31(HARMLESS_1,HARMFUL_32).
idb_461(HARMLESS_1,HARMFUL_775) :- idb_42(HARMLESS_1,HARMFUL_45).
idb_590(HARMLESS_1,HARMFUL_776,HARMFUL_777) :- idb_184(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_522(HARMLESS_1,HARMFUL_778,HARMFUL_779) :- idb_224(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_460(HARMLESS_1,HARMFUL_780,HARMFUL_781) :- idb_242(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_524(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_591(HARMLESS_1,HARMFUL_782,HARMFUL_783,HARMFUL_784,HARMFUL_785) :- idb_123(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_463(HARMLESS_1,HARMFUL_786,HARMFUL_787,HARMFUL_788,HARMFUL_789) :- idb_64(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_462(HARMLESS_1,HARMFUL_790,HARMFUL_791,HARMFUL_792) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18).
idb_476(HARMLESS_1,HARMFUL_793,HARMFUL_794) :- idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_477(HARMLESS_1,HARMFUL_795) :- idb_163(HARMLESS_1,HARMFUL_133).
idb_478(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_480(HARMLESS_1,HARMFUL_796) :- idb_191(HARMLESS_1,HARMFUL_159).
idb_479(HARMLESS_1,HARMFUL_797,HARMFUL_798,HARMFUL_799) :- idb_155(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_481(HARMLESS_1,HARMFUL_800,HARMFUL_801) :- idb_75(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_530(HARMLESS_1,HARMFUL_802,HARMFUL_803) :- idb_250(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_532(HARMLESS_1,HARMFUL_804) :- idb_18(HARMLESS_1,HARMFUL_12).
idb_471(HARMLESS_1,HARMFUL_805) :- idb_190(HARMLESS_1,HARMFUL_159).
idb_531(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_533(HARMLESS_1,HARMFUL_806,HARMFUL_807) :- idb_226(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_472(HARMLESS_1,HARMFUL_808,HARMFUL_809) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_473(HARMLESS_1,HARMFUL_810) :- idb_142(HARMLESS_1,HARMFUL_124).
idb_535(HARMLESS_1,HARMFUL_811,HARMFUL_812,HARMFUL_813) :- idb_158(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_534(HARMLESS_1,HARMFUL_814,HARMFUL_815,HARMFUL_816,HARMFUL_817) :- idb_233(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_474(HARMLESS_1,HARMFUL_818,HARMFUL_819,HARMFUL_820) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18).
idb_475(HARMLESS_1,HARMFUL_821,HARMFUL_822) :- idb_79(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_393(HARMLESS_1,HARMFUL_823,HARMFUL_824) :- idb_80(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_392(HARMLESS_1,HARMFUL_825,HARMFUL_826,HARMFUL_827) :- idb_139(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_396(HARMLESS_1,HARMFUL_828,HARMFUL_829) :- idb_90(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_444(HARMLESS_1,HARMFUL_830) :- idb_143(HARMLESS_1,HARMFUL_125).
idb_505(HARMLESS_1,HARMFUL_831,HARMFUL_832) :- idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_576(HARMLESS_1,HARMFUL_833,HARMFUL_834,HARMFUL_835) :- idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_506(HARMLESS_1,HARMFUL_836,HARMFUL_837) :- idb_46(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_575(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_446(HARMLESS_1,HARMFUL_838,HARMFUL_839) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_394(HARMLESS_1,HARMFUL_840,HARMFUL_841) :- idb_218(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_445(HARMLESS_1,HARMFUL_842) :- idb_112(HARMLESS_1,HARMFUL_107).
idb_577(HARMLESS_1,HARMFUL_843) :- idb_112(HARMLESS_1,HARMFUL_107).
idb_507(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_508(HARMLESS_1,HARMFUL_844) :- idb_141(HARMLESS_1,HARMFUL_124).
idb_578(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_447(HARMLESS_1,HARMFUL_845) :- idb_31(HARMLESS_1,HARMFUL_32).
idb_510(HARMLESS_1,HARMFUL_846,HARMFUL_847,HARMFUL_848) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_509(HARMLESS_1,HARMFUL_849) :- idb_112(HARMLESS_1,HARMFUL_107).
idb_448(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_569(HARMLESS_1,HARMFUL_850,HARMFUL_851,HARMFUL_852) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_502(HARMLESS_1,HARMFUL_853) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_570(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_571(HARMLESS_1,HARMFUL_854) :- idb_112(HARMLESS_1,HARMFUL_107).
idb_441(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_503(HARMLESS_1,HARMFUL_855,HARMFUL_856) :- idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_572(HARMLESS_1,HARMFUL_857,HARMFUL_858) :- idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_574(HARMLESS_1,HARMFUL_859,HARMFUL_860,HARMFUL_861,HARMFUL_862) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_442(HARMLESS_1,HARMFUL_863,HARMFUL_864) :- idb_117(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_504(HARMLESS_1) :- idb_63(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_443(HARMLESS_1,HARMFUL_865,HARMFUL_866) :- idb_246(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_407(HARMLESS_1,HARMFUL_867,HARMFUL_868) :- idb_51(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_405(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_406(HARMLESS_1,HARMFUL_869,HARMFUL_870) :- idb_117(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_403(HARMLESS_1,HARMFUL_871,HARMFUL_872) :- idb_218(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_404(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_516(HARMLESS_1,HARMFUL_873) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_453(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_455(HARMLESS_1,HARMFUL_874) :- idb_4(HARMLESS_1,HARMFUL_1).
idb_409(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_585(HARMLESS_1,HARMFUL_875) :- idb_160(HARMLESS_1,HARMFUL_132).
idb_454(HARMLESS_1,HARMFUL_876,HARMFUL_877) :- idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_518(HARMLESS_1,HARMFUL_878) :- idb_145(HARMLESS_1,HARMFUL_125).
idb_408(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_587(HARMLESS_1,HARMFUL_879) :- idb_43(HARMLESS_1,HARMFUL_45).
idb_519(HARMLESS_1,HARMFUL_880,HARMFUL_881) :- idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_586(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_457(HARMLESS_1,HARMFUL_882,HARMFUL_883) :- idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_456(HARMLESS_1,HARMFUL_884) :- idb_19(HARMLESS_1,HARMFUL_12).
idb_458(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_399(HARMLESS_1,HARMFUL_885,HARMFUL_886,HARMFUL_887) :- idb_204(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_400(HARMLESS_1,HARMFUL_888,HARMFUL_889) :- idb_103(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_397(HARMLESS_1,HARMFUL_890) :- idb_144(HARMLESS_1,HARMFUL_125).
idb_398(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_579(HARMLESS_1,HARMFUL_891) :- idb_71(HARMLESS_1,HARMFUL_74).
idb_511(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_580(HARMLESS_1,HARMFUL_892,HARMFUL_893,HARMFUL_894) :- idb_57(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_512(HARMLESS_1,HARMFUL_895,HARMFUL_896,HARMFUL_897) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_514(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_402(HARMLESS_1,HARMFUL_898) :- idb_163(HARMLESS_1,HARMFUL_133).
idb_582(HARMLESS_1,HARMFUL_899,HARMFUL_900) :- idb_45(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_450(HARMLESS_1,HARMFUL_901) :- idb_137(HARMLESS_1,HARMFUL_120).
idb_449(HARMLESS_1,HARMFUL_902,HARMFUL_903,HARMFUL_904) :- idb_127(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_451(HARMLESS_1,HARMFUL_905,HARMFUL_906) :- idb_177(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_583(HARMLESS_1,HARMFUL_907,HARMFUL_908,HARMFUL_909) :- idb_37(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_452(HARMLESS_1,HARMFUL_910) :- idb_134(HARMLESS_1,HARMFUL_120).
idb_515(HARMLESS_1,HARMFUL_911,HARMFUL_912) :- idb_90(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_416(HARMLESS_1,HARMFUL_913,HARMFUL_914,HARMFUL_915) :- idb_158(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_415(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_551(HARMLESS_1,HARMFUL_916) :- idb_69(HARMLESS_1,HARMFUL_74).
idb_417(HARMLESS_1,HARMFUL_917,HARMFUL_918,HARMFUL_919,HARMFUL_920) :- idb_123(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_550(HARMLESS_1,HARMFUL_921,HARMFUL_922,HARMFUL_923) :- idb_156(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_485(HARMLESS_1,HARMFUL_924,HARMFUL_925,HARMFUL_926,HARMFUL_927) :- idb_172(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_553(HARMLESS_1,HARMFUL_928) :- idb_166(HARMLESS_1,HARMFUL_137).
idb_552(HARMLESS_1,HARMFUL_929) :- idb_19(HARMLESS_1,HARMFUL_12).
idb_487(HARMLESS_1,HARMFUL_930) :- idb_71(HARMLESS_1,HARMFUL_74).
idb_486(HARMLESS_1,HARMFUL_931) :- idb_69(HARMLESS_1,HARMFUL_74).
idb_554(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_489(HARMLESS_1,HARMFUL_932,HARMFUL_933) :- idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_555(HARMLESS_1,HARMFUL_934) :- idb_69(HARMLESS_1,HARMFUL_74).
idb_488(HARMLESS_1,HARMFUL_935) :- idb_150(HARMLESS_1,HARMFUL_128).
idb_490(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_556(HARMLESS_1,HARMFUL_936,HARMFUL_937) :- idb_102(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_418(HARMLESS_1,HARMFUL_938,HARMFUL_939) :- idb_45(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_413(HARMLESS_1,HARMFUL_940) :- idb_162(HARMLESS_1,HARMFUL_132).
idb_412(HARMLESS_1,HARMFUL_941) :- idb_134(HARMLESS_1,HARMFUL_120).
idb_410(HARMLESS_1,HARMFUL_942,HARMFUL_943) :- idb_186(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_411(HARMLESS_1,HARMFUL_944,HARMFUL_945) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_414(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_543(HARMLESS_1,HARMFUL_946,HARMFUL_947) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_546(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_545(HARMLESS_1,HARMFUL_948,HARMFUL_949,HARMFUL_950) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_548(HARMLESS_1,HARMFUL_951,HARMFUL_952,HARMFUL_953) :- idb_205(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_547(HARMLESS_1,HARMFUL_954,HARMFUL_955) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_549(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_427(HARMLESS_1,HARMFUL_956,HARMFUL_957) :- idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_426(HARMLESS_1,HARMFUL_958,HARMFUL_959) :- idb_114(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_424(HARMLESS_1,HARMFUL_960) :- idb_134(HARMLESS_1,HARMFUL_120).
idb_425(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_563(HARMLESS_1,HARMFUL_961) :- idb_43(HARMLESS_1,HARMFUL_45).
idb_496(HARMLESS_1,HARMFUL_962) :- idb_162(HARMLESS_1,HARMFUL_132).
idb_564(HARMLESS_1,HARMFUL_963,HARMFUL_964) :- idb_61(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_497(HARMLESS_1,HARMFUL_965,HARMFUL_966) :- idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_438(HARMLESS_1,HARMFUL_967,HARMFUL_968) :- idb_61(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_566(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_565(HARMLESS_1,HARMFUL_969,HARMFUL_970) :- idb_275(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_439(HARMLESS_1,HARMFUL_971,HARMFUL_972) :- idb_80(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_568(HARMLESS_1,HARMFUL_973,HARMFUL_974,HARMFUL_975) :- idb_156(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_498(HARMLESS_1,HARMFUL_976,HARMFUL_977) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_567(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_440(HARMLESS_1,HARMFUL_978,HARMFUL_979) :- idb_16(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_499(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_430(HARMLESS_1,HARMFUL_980) :- idb_191(HARMLESS_1,HARMFUL_159).
idb_428(HARMLESS_1,HARMFUL_981) :- idb_38(HARMLESS_1,HARMFUL_39).
idb_429(HARMLESS_1,HARMFUL_982,HARMFUL_983,HARMFUL_984) :- idb_205(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_422(HARMLESS_1,HARMFUL_985,HARMFUL_986,HARMFUL_987) :- idb_203(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_421(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_420(HARMLESS_1,HARMFUL_988,HARMFUL_989,HARMFUL_990,HARMFUL_991) :- idb_179(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_557(HARMLESS_1,HARMFUL_992,HARMFUL_993) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_491(HARMLESS_1,HARMFUL_994) :- idb_18(HARMLESS_1,HARMFUL_12).
idb_558(HARMLESS_1,HARMFUL_995,HARMFUL_996) :- idb_79(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_492(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_559(HARMLESS_1,HARMFUL_997,HARMFUL_998,HARMFUL_999) :- idb_155(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_560(HARMLESS_1,HARMFUL_1000) :- idb_147(HARMLESS_1,HARMFUL_125).
idb_494(HARMLESS_1,HARMFUL_1001,HARMFUL_1002) :- idb_52(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_561(HARMLESS_1,HARMFUL_1003,HARMFUL_1004,HARMFUL_1005) :- idb_106(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_493(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_495(HARMLESS_1,HARMFUL_1006,HARMFUL_1007,HARMFUL_1008,HARMFUL_1009) :- idb_64(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_423(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_536(HARMLESS_1,HARMFUL_1010) :- idb_49(HARMLESS_1,HARMFUL_51).
idb_537(HARMLESS_1,HARMFUL_1011,HARMFUL_1012,HARMFUL_1013) :- idb_28(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25).
idb_539(HARMLESS_1,HARMFUL_1014,HARMFUL_1015) :- idb_84(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_538(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_540(HARMLESS_1,HARMFUL_1016) :- idb_159(HARMLESS_1,HARMFUL_132).
idb_542(HARMLESS_1,HARMFUL_1017,HARMFUL_1018) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_391(HARMLESS_1,HARMFUL_1019) :- idb_43(HARMLESS_1,HARMFUL_45).
idb_592(HARMLESS_1,HARMFUL_1020) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
out_1(HARMLESS_1,HARMLESS_1) :- idb_592(HARMLESS_1,HARMFUL_1020).
