@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology28/outputCsv/","qout_1_csv.csv").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology28/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology28/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology28/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology28/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology28/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology28/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology28/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology28/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology28/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology28/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology28/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology28/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology28/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology28/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology28/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology28/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology28/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology28/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology28/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
