@edb edb_38 .
@edb edb_6 .
@edb edb_8 .
@edb edb_62 .
@edb edb_45 .
@edb edb_82 .
@edb edb_90 .
@edb edb_53 .
@edb edb_99 .
@edb edb_40 .
@edb edb_70 .
@edb edb_85 .
@edb edb_35 .
@edb edb_95 .
@edb edb_63 .
@edb edb_55 .
@edb edb_94 .
@edb edb_71 .
@edb edb_46 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_82(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_38(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_5(?HARMLESS_1,?HARMFUL_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_6,?HARMFUL_2) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),edb_90(?HARMLESS_7,?HARMFUL_3) .
idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_6(?HARMLESS_1),idb_3(?HARMLESS_1,?HARMLESS_8,?HARMFUL_4) .
idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),edb_70(?HARMLESS_10,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_10) :- idb_9(?HARMLESS_1),edb_45(?HARMLESS_11,?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10),edb_35(?HARMLESS_12,?HARMFUL_10) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1),edb_63(?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_11) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_17(?HARMLESS_1,?HARMFUL_11),idb_17(?HARMLESS_17,?HARMFUL_11) .
idb_19(?HARMLESS_1,?HARMFUL_15) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_15),edb_99(?HARMLESS_18,?HARMLESS_19,?HARMFUL_15) .
idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_3(?HARMLESS_21,?HARMLESS_22,?HARMFUL_18) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_22(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_24(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_24(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_27(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_28(?HARMLESS_1,?HARMFUL_32) :- idb_27(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_27(?HARMLESS_23,?HARMFUL_30,?HARMFUL_29) .
idb_29(?HARMLESS_1,?HARMFUL_32) :- idb_28(?HARMLESS_1,?HARMFUL_32),edb_53(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_32) .
idb_30(?HARMLESS_1,?HARMFUL_32) :- idb_29(?HARMLESS_1,?HARMFUL_32) .
idb_31(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_30(?HARMLESS_1,?HARMFUL_32),edb_71(?HARMLESS_27,?HARMLESS_28,?HARMFUL_32) .
idb_32(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_31(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_33(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_32(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),edb_6(?HARMLESS_29,?HARMFUL_36) .
idb_34(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_33(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_35(?HARMLESS_1,?HARMFUL_41) :- idb_34(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_18(?HARMLESS_30,?HARMFUL_39,?HARMFUL_38) .
idb_36(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_35(?HARMLESS_1,?HARMFUL_41) .
idb_37(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) :- idb_36(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),idb_36(?HARMLESS_31,?HARMFUL_45,?HARMFUL_46,?HARMFUL_44) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),edb_8(?HARMLESS_32,?HARMLESS_33,?HARMFUL_49) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_53) :- idb_40(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_4(?HARMLESS_35,?HARMLESS_36,?HARMFUL_51) .
idb_42(?HARMLESS_1,?HARMFUL_53) :- idb_41(?HARMLESS_1,?HARMFUL_53) .
idb_43(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) :- idb_42(?HARMLESS_1,?HARMFUL_53),idb_42(?HARMLESS_37,?HARMFUL_53) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),edb_55(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_45(?HARMLESS_1),edb_40(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1),edb_35(?HARMLESS_43,?HARMLESS_1) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_10(?HARMLESS_1,?HARMFUL_60) .
idb_52(?HARMLESS_1,?HARMFUL_61) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_52(?HARMLESS_1,?HARMFUL_61) .
idb_54(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_53(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_55(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_54(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_56(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_55(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_57(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_56(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_63(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1,?HARMFUL_75) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_67(?HARMLESS_1,?HARMFUL_75) .
idb_69(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_68(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_70(?HARMLESS_1,?HARMFUL_82) :- idb_69(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_71(?HARMLESS_1,?HARMFUL_82) :- idb_70(?HARMLESS_1,?HARMFUL_82) .
idb_72(?HARMLESS_1,?HARMFUL_83) :- idb_71(?HARMLESS_1,?HARMFUL_82) .
idb_73(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_72(?HARMLESS_1,?HARMFUL_83) .
idb_74(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_73(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_75(?HARMLESS_1,?HARMFUL_88) :- idb_74(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_76(?HARMLESS_1,?HARMFUL_88) :- idb_75(?HARMLESS_1,?HARMFUL_88) .
idb_77(?HARMLESS_1,?HARMFUL_88) :- idb_76(?HARMLESS_1,?HARMFUL_88) .
idb_78(?HARMLESS_1,?HARMFUL_88) :- idb_77(?HARMLESS_1,?HARMFUL_88) .
idb_79(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_78(?HARMLESS_1,?HARMFUL_88) .
idb_80(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_79(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_82(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_84(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_84(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_86(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_85(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_88(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_88(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_93(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_95(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_94(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_97(?HARMLESS_1,?HARMFUL_106) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_106) :- idb_97(?HARMLESS_1,?HARMFUL_106) .
idb_99(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_98(?HARMLESS_1,?HARMFUL_106) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_101(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_113) :- idb_101(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_113) .
idb_104(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_104(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_107(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_107(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_109(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_108(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_111(?HARMLESS_1,?HARMFUL_125) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_125) .
idb_113(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_113(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_115(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_114(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_116(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_115(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_118(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_85(?HARMLESS_45,?HARMLESS_46,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),edb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),edb_46(?HARMLESS_47,?HARMLESS_48,?HARMFUL_7) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_99(?HARMLESS_49,?HARMLESS_50,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_95(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- edb_94(?HARMLESS_54,?HARMLESS_1),idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_32),idb_28(?HARMLESS_55,?HARMFUL_32) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_121(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_31(?HARMLESS_56,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_36) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_53),idb_122(?HARMLESS_57,?HARMFUL_53) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_123(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_124(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_125(?HARMLESS_1,?HARMLESS_58,?HARMLESS_59) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_126(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_75),idb_67(?HARMLESS_1,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_33(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),idb_127(?HARMLESS_1,?HARMFUL_153) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_128(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_129(?HARMLESS_1,?HARMLESS_60,?HARMLESS_61) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10),idb_130(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_24(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_41),idb_131(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10),idb_10(?HARMLESS_1,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_132(?HARMLESS_1,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_27(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_5(?HARMLESS_1,?HARMFUL_168) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_133(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_134(?HARMLESS_1,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_136(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_137(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_138(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_139(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_41),idb_140(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_5(?HARMLESS_1,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_141(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_142(?HARMLESS_1,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_143(?HARMLESS_1,?HARMLESS_62,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10),idb_144(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_145(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_146(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_147(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_148(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_32),idb_149(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_41),idb_35(?HARMLESS_1,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_150(?HARMLESS_1,?HARMLESS_63,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_11),idb_17(?HARMLESS_1,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10),idb_10(?HARMLESS_1,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_151(?HARMLESS_1,?HARMLESS_64,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_152(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_27(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_153(?HARMLESS_1,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_154(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_75),idb_67(?HARMLESS_1,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_155(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_156(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_53),idb_157(?HARMLESS_1,?HARMFUL_213) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_41),idb_35(?HARMLESS_1,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_158(?HARMLESS_1,?HARMLESS_65,?HARMLESS_66) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),idb_159(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_26(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_160(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_161(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_32),idb_28(?HARMLESS_1,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_162(?HARMLESS_1,?HARMLESS_67,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_46(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_53),idb_42(?HARMLESS_1,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91),idb_80(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),idb_37(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10),idb_163(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_164(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_166(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10),idb_167(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_82),idb_168(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_53),idb_170(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_75),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_172(?HARMLESS_1,?HARMLESS_69,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_32(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_70,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_173(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_174(?HARMLESS_1,?HARMLESS_71,?HARMLESS_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10),idb_10(?HARMLESS_1,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_54(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_175(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_176(?HARMLESS_1,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_177(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_178(?HARMLESS_1,?HARMLESS_73,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_82),idb_179(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_181(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_60(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_182(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_183(?HARMLESS_1,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_61),idb_52(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_184(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_146(?HARMLESS_74) :- idb_146(?HARMLESS_74),idb_146(?HARMLESS_74) .
idb_5(?HARMLESS_75,?HARMFUL_274) :- idb_5(?HARMLESS_75,?HARMFUL_272),idb_5(?HARMLESS_75,?HARMFUL_273) .
idb_128(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278) :- idb_33(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_129(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_172(?HARMLESS_1,?HARMLESS_2,?HARMFUL_279) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_127(?HARMLESS_1,?HARMFUL_280) :- idb_35(?HARMLESS_1,?HARMFUL_41) .
idb_171(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_169(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) :- idb_40(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_184(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284,?HARMFUL_285) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_131(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287) :- idb_34(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_130(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_288) :- idb_67(?HARMLESS_1,?HARMFUL_75) .
idb_163(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_177(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) :- idb_33(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_176(?HARMLESS_1,?HARMFUL_293) :- idb_19(?HARMLESS_1,?HARMFUL_15) .
idb_179(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295,?HARMFUL_296,?HARMFUL_297) :- idb_69(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_178(?HARMLESS_1,?HARMLESS_2,?HARMFUL_298) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_181(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_180(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_182(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_301) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_168(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303,?HARMFUL_304,?HARMFUL_305) :- idb_69(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_166(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_167(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_165(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308) :- idb_82(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_140(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) :- idb_34(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_137(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312,?HARMFUL_313) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_138(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_136(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_317) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_141(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319,?HARMFUL_320) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_133(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_321) :- idb_42(?HARMLESS_1,?HARMFUL_53) .
idb_135(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_322) :- idb_52(?HARMLESS_1,?HARMFUL_61) .
idb_153(?HARMLESS_1,?HARMFUL_323) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_151(?HARMLESS_1,?HARMLESS_2,?HARMFUL_324) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_152(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) :- idb_32(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_154(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_149(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332) :- idb_27(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_146(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334) :- idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_144(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMLESS_2,?HARMFUL_335) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_150(?HARMLESS_1,?HARMLESS_2,?HARMFUL_336) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_126(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_122(?HARMLESS_1,?HARMFUL_337) :- idb_41(?HARMLESS_1,?HARMFUL_53) .
idb_161(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) :- idb_64(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_123(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_160(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_125(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_173(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_175(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343,?HARMFUL_344) :- idb_54(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_121(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_157(?HARMLESS_1,?HARMFUL_345) :- idb_41(?HARMLESS_1,?HARMFUL_53) .
idb_156(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_155(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347,?HARMFUL_348) :- idb_36(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .
out_1(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMLESS_2,?HARMFUL_349) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
