@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology340/outputCsv/","qout_1_csv.csv").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology340/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology340/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology340/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology340/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology340/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology340/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology340/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology340/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology340/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@mapping("edb_21",4,"arg_4","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology340/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology340/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@mapping("edb_92",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology340/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology340/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology340/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology340/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology340/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology340/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology340/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@mapping("edb_91",4,"arg_4","int").
qout_1_107_1(U0) :- qout_1_107_1_138_1(U0), qout_1_107_1_138_2(U0).
qout_1_41_2(U0) :- qout_1_107_1_138_1(U0), qout_1_107_1_138_2(U0).
qout_1(U0) :- edb_63(U0, U1, U2).
qout_1_107_2(U0) :- qout_1_107_1_138_1(U0), qout_1_107_1_138_2(U0).
qout_1(U0) :- qout_1_107_2(U0), qout_1_107_1(U0).
qout_1_41_1(U0) :- qout_1_107_1_138_1(U0), qout_1_107_1_138_2(U0).
qout_1(U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1_107_1_138_1(U0) :- edb_63(U0, U1, U2).
qout_1_107_1_138_2(U0) :- edb_63(U1, U2, U0).
qout_1_107_1_138_1(U0) :- qout_1_41_1(U0).
qout_1_107_1_138_1(U0) :- qout_1_107_2(U0), qout_1_107_1(U0).
