@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology0/outputCsv/","qout_1_csv.csv").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology0/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology0/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology0/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology0/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology0/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology0/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology0/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology0/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology0/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology0/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@mapping("edb_52",4,"arg_4","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology0/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology0/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology0/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology0/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology0/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology0/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology0/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
qout_1(U0, U1) :- edb_96(U0, U1).
qout_1(U0, U0) :- edb_96(U0, U1).
