
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 100
% Average Recursion Length: 60
% Length for each Recursion: 
% leftJRec_1->13; leftJRec_2->17; leftJRec_3->132; leftRightJRec_1->67; leftRightJRec_10->82; leftRightJRec_100->30; leftRightJRec_11->68; leftRightJRec_12->10; leftRightJRec_13->35; leftRightJRec_14->41; leftRightJRec_15->52; leftRightJRec_16->5; leftRightJRec_17->41; leftRightJRec_18->22; leftRightJRec_19->75; leftRightJRec_2->67; leftRightJRec_20->27; leftRightJRec_21->61; leftRightJRec_22->21; leftRightJRec_23->22; leftRightJRec_24->150; leftRightJRec_25->50; leftRightJRec_26->12; leftRightJRec_27->79; leftRightJRec_28->32; leftRightJRec_29->30; leftRightJRec_3->27; leftRightJRec_30->15; leftRightJRec_31->21; leftRightJRec_32->45; leftRightJRec_33->8; leftRightJRec_34->117; leftRightJRec_35->21; leftRightJRec_36->33; leftRightJRec_37->23; leftRightJRec_38->49; leftRightJRec_39->27; leftRightJRec_4->90; leftRightJRec_40->145; leftRightJRec_41->56; leftRightJRec_42->70; leftRightJRec_43->8; leftRightJRec_44->50; leftRightJRec_45->80; leftRightJRec_46->13; leftRightJRec_47->23; leftRightJRec_48->12; leftRightJRec_49->1; leftRightJRec_5->39; leftRightJRec_50->114; leftRightJRec_51->45; leftRightJRec_52->72; leftRightJRec_53->4; leftRightJRec_54->78; leftRightJRec_55->27; leftRightJRec_56->18; leftRightJRec_57->119; leftRightJRec_58->40; leftRightJRec_59->79; leftRightJRec_6->152; leftRightJRec_60->1; leftRightJRec_61->3; leftRightJRec_62->15; leftRightJRec_63->59; leftRightJRec_64->11; leftRightJRec_65->8; leftRightJRec_66->78; leftRightJRec_67->6; leftRightJRec_68->13; leftRightJRec_69->69; leftRightJRec_7->88; leftRightJRec_70->56; leftRightJRec_71->199; leftRightJRec_72->32; leftRightJRec_73->141; leftRightJRec_74->9; leftRightJRec_75->18; leftRightJRec_76->39; leftRightJRec_77->80; leftRightJRec_78->82; leftRightJRec_79->34; leftRightJRec_8->114; leftRightJRec_80->99; leftRightJRec_81->155; leftRightJRec_82->98; leftRightJRec_83->43; leftRightJRec_84->33; leftRightJRec_85->20; leftRightJRec_86->51; leftRightJRec_87->36; leftRightJRec_88->116; leftRightJRec_89->70; leftRightJRec_9->15; leftRightJRec_90->55; leftRightJRec_91->81; leftRightJRec_92->27; leftRightJRec_93->2; leftRightJRec_94->21; leftRightJRec_95->38; leftRightJRec_96->61; leftRightJRec_97->57; leftRightJRec_98->59; leftRightJRec_99->86; rightJRec_1->109; rightJRec_2->35; rightJRec_3->20; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology38
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 262
% Number of Existential Rules: 115
% Number of Join Rules: 136
% Number of Harmless-Harmless Join Rules without Ward: 116
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology38/outputCsv/","out_1_csv.csv").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology38/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology38/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology38/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology38/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology38/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@mapping("edb_71",3,"arg_3","int").
@mapping("edb_71",4,"arg_4","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology38/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology38/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology38/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology38/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology38/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@mapping("edb_21",4,"arg_4","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology38/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@mapping("edb_90",4,"arg_4","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology38/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology38/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology38/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology38/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology38/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology38/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology38/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology38/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology38/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology38/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_18(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_8(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2), idb_4(HARMLESS_6,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_5(HARMLESS_1).
out_1(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_11(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_39(HARMLESS_7,HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_11(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), edb_1(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMFUL_12).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), edb_76(HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_11(HARMLESS_13,HARMFUL_16,HARMFUL_17,HARMFUL_15).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_18(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_18(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_19(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22), edb_94(HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_23) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_25(HARMLESS_1,HARMFUL_23), idb_12(HARMLESS_14,HARMFUL_24,HARMFUL_25,HARMFUL_23).
idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_26(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_6(HARMLESS_15,HARMFUL_30,HARMFUL_31,HARMFUL_29).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_29(HARMLESS_1,HARMFUL_35) :- idb_28(HARMLESS_1), edb_77(HARMLESS_16,HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_35) :- idb_29(HARMLESS_1,HARMFUL_35).
idb_31(HARMLESS_1,HARMFUL_35) :- idb_30(HARMLESS_1,HARMFUL_35).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_35).
idb_33(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_32(HARMLESS_1), edb_93(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_33(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_35(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_34(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_36(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_35(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_37(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38) :- idb_36(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_41(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_41(HARMLESS_23,HARMFUL_43,HARMFUL_44,HARMFUL_45,HARMFUL_42).
idb_43(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_43(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_19(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_45(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_44(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_46(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_45(HARMLESS_1,HARMFUL_53,HARMFUL_54), edb_30(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMFUL_54).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_53,HARMFUL_54).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1), edb_21(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_55,HARMFUL_56) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56) :- idb_49(HARMLESS_1,HARMFUL_55,HARMFUL_56), edb_48(HARMLESS_31,HARMFUL_56).
idb_51(HARMLESS_1,HARMFUL_57) :- idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_23(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_51(HARMLESS_1,HARMFUL_57), edb_64(HARMLESS_33,HARMLESS_34,HARMFUL_57).
idb_53(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_52(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_51(HARMLESS_35,HARMFUL_62).
idb_54(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_53(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_55(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_54(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_68,HARMFUL_69), edb_24(HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMFUL_69).
idb_57(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_56(HARMLESS_1), idb_24(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_57(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_58(HARMLESS_40,HARMFUL_72,HARMFUL_71).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), edb_23(HARMLESS_42,HARMLESS_43,HARMFUL_76).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_64(HARMLESS_1), edb_59(HARMLESS_45,HARMLESS_46,HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_6(HARMLESS_47,HARMFUL_79,HARMFUL_80,HARMFUL_78).
idb_67(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_67(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_69(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_68(HARMLESS_1,HARMFUL_84,HARMFUL_85), edb_38(HARMLESS_48,HARMLESS_49,HARMFUL_85).
idb_70(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_69(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_41(HARMLESS_50,HARMFUL_90,HARMFUL_91,HARMFUL_92,HARMFUL_89).
idb_71(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_70(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_74(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_76(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_75(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_77(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_76(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_78(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_77(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_79(HARMLESS_1,HARMFUL_102) :- idb_78(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_102).
idb_81(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_83(HARMLESS_1,HARMFUL_106) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_106).
idb_85(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_87(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_87(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_89(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_88(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_90(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_89(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_93(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_95(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_94(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_96(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_95(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_98(HARMLESS_1,HARMFUL_119) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_119) :- idb_98(HARMLESS_1,HARMFUL_119).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_119).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_120) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_120) :- idb_103(HARMLESS_1,HARMFUL_120).
idb_105(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_104(HARMLESS_1,HARMFUL_120).
idb_106(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_105(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_107(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_106(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_125) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_125).
idb_113(HARMLESS_1,HARMFUL_126) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_113(HARMLESS_1,HARMFUL_126).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_116(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_118(HARMLESS_1,HARMFUL_131) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_131) :- idb_118(HARMLESS_1,HARMFUL_131).
idb_120(HARMLESS_1,HARMFUL_132) :- idb_119(HARMLESS_1,HARMFUL_131).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_132).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_123(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_127(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_129(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_128(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_130(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_129(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_131(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_130(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_132(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_131(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_133(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_132(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_134(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_133(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_136(HARMLESS_1,HARMFUL_139,HARMFUL_140) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_139,HARMFUL_140).
idb_138(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_138(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_144(HARMLESS_1,HARMFUL_146) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_147) :- idb_144(HARMLESS_1,HARMFUL_146).
idb_146(HARMLESS_1,HARMFUL_147) :- idb_145(HARMLESS_1,HARMFUL_147).
idb_147(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_146(HARMLESS_1,HARMFUL_147).
idb_148(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_147(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_149(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_148(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_150(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_149(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_151(HARMLESS_1,HARMFUL_150) :- idb_150(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_152(HARMLESS_1,HARMFUL_150) :- idb_151(HARMLESS_1,HARMFUL_150).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_150).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_157(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_156(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_159(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_159(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_161(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_160(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_162(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_161(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_163(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_162(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_162,HARMFUL_163) :- idb_169(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_171(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_170(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_172(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_171(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_173(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_172(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_174(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_173(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_175(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_174(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_176(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_175(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_177(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_176(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_185(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_187(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_186(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_188(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_187(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_189(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_188(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_190(HARMLESS_1,HARMFUL_175,HARMFUL_176) :- idb_189(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_191(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_190(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_192(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_191(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_194(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_182) :- idb_194(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_182).
idb_197(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_197(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_199(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_198(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), edb_21(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), edb_90(HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_58,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_137,HARMFUL_138), edb_37(HARMFUL_138).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_27(HARMLESS_59,HARMLESS_60,HARMLESS_1), idb_109(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_57(HARMLESS_61,HARMLESS_62,HARMFUL_38), idb_35(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_71(HARMLESS_63,HARMLESS_64,HARMLESS_65,HARMLESS_66,HARMFUL_22), idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_200(HARMFUL_83).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_201(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_27(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_90(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_39(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_150), idb_202(HARMLESS_1,HARMFUL_193).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_88(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_203(HARMLESS_1,HARMFUL_197).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_205(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_10(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_35(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_206(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_52(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_207(HARMLESS_1,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_41(HARMLESS_1,HARMFUL_216,HARMFUL_217,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_208(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_209(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_210(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_61(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_211(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_148,HARMFUL_149), idb_212(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_50(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_213(HARMLESS_1,HARMFUL_236,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_102), idb_79(HARMLESS_1,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_214(HARMLESS_1,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_35), idb_215(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_217(HARMLESS_1,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_218(HARMLESS_1,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_219(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1), idb_220(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_21(HARMLESS_1,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_33(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_221(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_49(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_222(HARMLESS_1,HARMFUL_258,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_147), idb_145(HARMLESS_1,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_223(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_94,HARMFUL_95), idb_70(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_266,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_50(HARMLESS_1,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_224(HARMLESS_1,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_225(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_226(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_227(HARMLESS_1,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_45(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_72(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2), idb_228(HARMLESS_1,HARMLESS_68,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_229(HARMLESS_1,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_230(HARMLESS_1,HARMFUL_281,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_18(HARMLESS_1,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_131), idb_119(HARMLESS_1,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_231(HARMLESS_1,HARMFUL_287,HARMFUL_288,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_102), idb_79(HARMLESS_1,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_232(HARMLESS_1,HARMLESS_69,HARMLESS_70).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_292,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_233(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_234(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_78(HARMLESS_1,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_6(HARMLESS_1,HARMFUL_305,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_235(HARMLESS_1,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_236(HARMLESS_1,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_183,HARMFUL_184), idb_237(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_9(HARMLESS_1,HARMFUL_314,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_18(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_238(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_34(HARMLESS_1,HARMFUL_319,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_119), idb_99(HARMLESS_1,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_239(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_119), idb_240(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_241(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_242(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_243(HARMLESS_1,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_57), idb_244(HARMLESS_1,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38), idb_245(HARMLESS_1,HARMFUL_327,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_129,HARMFUL_130), idb_246(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_94,HARMFUL_95), idb_70(HARMLESS_1,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_55(HARMLESS_1,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_81(HARMLESS_1,HARMFUL_334,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_247(HARMLESS_1,HARMFUL_337,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_71,HARMLESS_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_21(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_248(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_57(HARMLESS_1,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_35), idb_30(HARMLESS_1,HARMFUL_344).
idb_231(HARMLESS_73,HARMFUL_353,HARMFUL_354,HARMFUL_355,HARMFUL_356) :- idb_231(HARMLESS_73,HARMFUL_345,HARMFUL_346,HARMFUL_347,HARMFUL_348), idb_231(HARMLESS_73,HARMFUL_349,HARMFUL_350,HARMFUL_351,HARMFUL_352).
idb_174(HARMLESS_74,HARMFUL_361,HARMFUL_362) :- idb_174(HARMLESS_74,HARMFUL_357,HARMFUL_358), idb_174(HARMLESS_74,HARMFUL_359,HARMFUL_360).
idb_206(HARMLESS_1,HARMFUL_363,HARMFUL_364,HARMFUL_365,HARMFUL_366) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_205(HARMLESS_1,HARMFUL_367,HARMFUL_368) :- idb_67(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_248(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_209(HARMLESS_1,HARMFUL_369,HARMFUL_370) :- idb_74(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_208(HARMLESS_1,HARMFUL_371,HARMFUL_372) :- idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_207(HARMLESS_1,HARMFUL_373) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_246(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_374,HARMFUL_375) :- idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_245(HARMLESS_1,HARMFUL_376,HARMFUL_377,HARMFUL_378) :- idb_35(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38).
idb_242(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_379,HARMFUL_380) :- idb_19(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_247(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383) :- idb_26(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_219(HARMLESS_1,HARMFUL_384,HARMFUL_385,HARMFUL_386) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_220(HARMLESS_1,HARMFUL_387,HARMFUL_388) :- idb_116(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_217(HARMLESS_1,HARMFUL_389,HARMFUL_390) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_218(HARMLESS_1,HARMFUL_391,HARMFUL_392) :- idb_44(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_216(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_222(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395) :- idb_26(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_221(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_396,HARMFUL_397) :- idb_149(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_211(HARMLESS_1,HARMFUL_398,HARMFUL_399) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_210(HARMLESS_1,HARMFUL_400,HARMFUL_401,HARMFUL_402) :- idb_26(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_214(HARMLESS_1,HARMFUL_403) :- idb_31(HARMLESS_1,HARMFUL_35).
idb_215(HARMLESS_1,HARMFUL_404) :- idb_29(HARMLESS_1,HARMFUL_35).
idb_213(HARMLESS_1,HARMFUL_405,HARMFUL_406,HARMFUL_407) :- idb_11(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_231(HARMLESS_1,HARMFUL_408,HARMFUL_409,HARMFUL_410,HARMFUL_411) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_230(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414) :- idb_26(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_228(HARMLESS_1,HARMLESS_2,HARMFUL_415) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_229(HARMLESS_1,HARMFUL_416,HARMFUL_417) :- idb_77(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_232(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_225(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_418) :- idb_79(HARMLESS_1,HARMFUL_102).
idb_223(HARMLESS_1,HARMFUL_419,HARMFUL_420) :- idb_55(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_226(HARMLESS_1,HARMFUL_421,HARMFUL_422,HARMFUL_423) :- idb_11(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_227(HARMLESS_1,HARMFUL_424) :- idb_113(HARMLESS_1,HARMFUL_126).
idb_203(HARMLESS_1,HARMFUL_425) :- idb_113(HARMLESS_1,HARMFUL_126).
idb_204(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_238(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_426) :- idb_151(HARMLESS_1,HARMFUL_150).
idb_240(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_200(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_239(HARMLESS_1) :- idb_154(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_427,HARMFUL_428) :- idb_68(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_234(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_233(HARMLESS_1,HARMFUL_432,HARMFUL_433) :- idb_58(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_237(HARMLESS_1,HARMFUL_434,HARMFUL_435) :- idb_198(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_236(HARMLESS_1,HARMFUL_436,HARMFUL_437) :- idb_55(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
out_1(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_438,HARMFUL_439).
