@edb edb_3 .
@edb edb_7 .
@edb edb_10 .
@edb edb_9 .
@edb edb_4 .
@edb edb_5 .
@edb edb_8 .
@edb edb_1 .
@edb edb_6 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_8(?HARMLESS_1,?HARMLESS_2).
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2), edb_6(?HARMLESS_3,?HARMLESS_1).
idb_3(?HARMLESS_1,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2), edb_10(?HARMLESS_1).
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1), edb_3(?HARMFUL_1).
idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_4(?HARMLESS_1), idb_3(?HARMLESS_1,?HARMFUL_2).
idb_6(?HARMLESS_1,?HARMFUL_5) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4).
idb_7(?HARMLESS_1,?HARMFUL_5) :- idb_6(?HARMLESS_1,?HARMFUL_5).
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5), idb_7(?HARMLESS_4,?HARMFUL_5).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2).
out_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5).
out_4(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
out_6(?HARMLESS_1,?HARMLESS_2) :- edb_8(?HARMLESS_1,?HARMLESS_2).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_8(?HARMLESS_1) :- idb_4(?HARMLESS_1).
out_9(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_10(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1), edb_1(?HARMLESS_1).
idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_9(?HARMLESS_1).
idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8).
idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8).
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1), edb_1(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1), edb_8(?HARMLESS_5,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2), edb_10(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5), edb_4(?HARMLESS_6,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1), edb_8(?HARMLESS_7,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1), edb_7(?HARMLESS_8,?HARMLESS_9,?HARMLESS_1).
idb_8(?HARMLESS_10) :- idb_8(?HARMLESS_10).
idb_4(?HARMLESS_11) :- idb_4(?HARMLESS_11), edb_10(?HARMLESS_11).
idb_4(?HARMLESS_12) :- idb_4(?HARMLESS_12), edb_1(?HARMLESS_12).
idb_1(?HARMLESS_13,?HARMLESS_14) :- idb_1(?HARMLESS_13,?HARMLESS_14), edb_5(?HARMLESS_14).
idb_13(?HARMLESS_1,?HARMFUL_9) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), edb_6(?HARMLESS_15,?HARMFUL_9).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), edb_4(?HARMLESS_16,?HARMFUL_9).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), edb_5(?HARMFUL_9).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), edb_4(?HARMLESS_17,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), edb_7(?HARMLESS_18,?HARMLESS_19,?HARMFUL_9).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), edb_8(?HARMLESS_20,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), edb_9(?HARMFUL_9).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_21,?HARMFUL_9).
out_8(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_5(?HARMLESS_22,?HARMFUL_11,?HARMFUL_9).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_23,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_24,?HARMFUL_9).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_25,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_26,?HARMFUL_9).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_5(?HARMLESS_27,?HARMFUL_17,?HARMFUL_9).
out_8(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_28,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_29,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_11(?HARMLESS_30,?HARMFUL_21,?HARMFUL_9).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_12(?HARMLESS_31,?HARMFUL_23,?HARMFUL_9).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_6(?HARMLESS_32,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_33,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_34,?HARMFUL_9).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_35,?HARMFUL_9).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_3(?HARMLESS_36,?HARMFUL_9).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_3(?HARMLESS_37,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_7(?HARMLESS_38,?HARMFUL_9).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_39,?HARMFUL_9).
out_8(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_40,?HARMFUL_9).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_3(?HARMLESS_41,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_42,?HARMFUL_9).
out_8(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_43,?HARMFUL_9).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_44,?HARMFUL_9).
out_8(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_45,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_10(?HARMLESS_46,?HARMFUL_39,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_3(?HARMLESS_47,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_5(?HARMLESS_48,?HARMFUL_42,?HARMFUL_9).
out_8(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_11(?HARMLESS_49,?HARMFUL_44,?HARMFUL_9).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_50,?HARMFUL_9).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_6(?HARMLESS_51,?HARMFUL_9).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_52,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_53,?HARMFUL_9).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_54,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_55,?HARMFUL_9).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_56,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_5(?HARMLESS_57,?HARMFUL_53,?HARMFUL_9).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_58,?HARMFUL_9).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_3(?HARMLESS_59,?HARMFUL_9).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_3(?HARMLESS_60,?HARMFUL_9).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_10(?HARMLESS_61,?HARMFUL_58,?HARMFUL_9).
out_8(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_62,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_63,?HARMFUL_9).
out_8(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_64,?HARMFUL_9).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_13(?HARMLESS_65,?HARMFUL_9).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_12(?HARMLESS_66,?HARMFUL_64,?HARMFUL_9).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_11(?HARMLESS_67,?HARMFUL_66,?HARMFUL_9).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_9), idb_5(?HARMLESS_68,?HARMFUL_68,?HARMFUL_9).

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2).
qout_2(?VAR1,?VAR2) :- out_2(?VAR1,?VAR2).
qout_3(?VAR1,?VAR2) :- out_3(?VAR1,?VAR2).
qout_4(?VAR1,?VAR2) :- out_4(?VAR1,?VAR2).
qout_5(?VAR1,?VAR2) :- out_5(?VAR1,?VAR2).
qout_6(?VAR1,?VAR2) :- out_6(?VAR1,?VAR2).
qout_7(?VAR1,?VAR2) :- out_7(?VAR1,?VAR2).
qout_8(?VAR1) :- out_8(?VAR1).
qout_9(?VAR1,?VAR2) :- out_9(?VAR1,?VAR2).
qout_10(?VAR1,?VAR2) :- out_10(?VAR1,?VAR2).

?- qout_1(?VAR1,?VAR2) .
?- qout_2(?VAR1,?VAR2) .
?- qout_3(?VAR1,?VAR2) .
?- qout_4(?VAR1,?VAR2) .
?- qout_5(?VAR1,?VAR2) .
?- qout_6(?VAR1,?VAR2) .
?- qout_7(?VAR1,?VAR2) .
?- qout_8(?VAR1) .
?- qout_9(?VAR1,?VAR2) .
?- qout_10(?VAR1,?VAR2) .
