@edb edb_33 .
@edb edb_92 .
@edb edb_48 .
@edb edb_17 .
@edb edb_79 .
@edb edb_51 .
@edb edb_93 .
@edb edb_76 .
@edb edb_14 .
@edb edb_43 .
@edb edb_74 .
@edb edb_23 .
@edb edb_60 .
@edb edb_100 .
@edb edb_50 .
@edb edb_4 .
@edb edb_86 .
@edb edb_78 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_100(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_4(?HARMLESS_4,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_74(?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1),edb_86(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_5) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_8(?HARMLESS_1,?HARMFUL_6) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_1(?HARMLESS_12,?HARMLESS_13,?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_6) :- idb_8(?HARMLESS_1,?HARMFUL_6),edb_43(?HARMLESS_15,?HARMLESS_16,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6) .
idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_9(?HARMLESS_17,?HARMFUL_6) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),edb_79(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_11(?HARMLESS_1),edb_92(?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_13) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),edb_51(?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_14) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_7(?HARMLESS_25,?HARMFUL_17) .
idb_16(?HARMLESS_1,?HARMFUL_19) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_21) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_27,?HARMFUL_19) .
idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_17(?HARMLESS_1,?HARMFUL_21),edb_93(?HARMLESS_28,?HARMLESS_29,?HARMFUL_21) .
idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1),edb_33(?HARMLESS_30,?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_23(?HARMLESS_1,?HARMFUL_25) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_25) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1),edb_100(?HARMLESS_32,?HARMLESS_33,?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1),edb_60(?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_29(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_37,?HARMFUL_28) .
idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_74(?HARMLESS_38,?HARMLESS_39,?HARMFUL_31) .
idb_32(?HARMLESS_1,?HARMFUL_33) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_17(?HARMLESS_40,?HARMFUL_31) .
idb_33(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_32(?HARMLESS_1,?HARMFUL_33),edb_78(?HARMLESS_41,?HARMLESS_42,?HARMLESS_43,?HARMFUL_33) .
idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_33(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_6(?HARMLESS_44,?HARMFUL_36,?HARMFUL_35) .
idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_7(?HARMLESS_45,?HARMFUL_40) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_2(?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1),edb_4(?HARMLESS_49,?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),edb_23(?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),edb_92(?HARMLESS_52,?HARMLESS_53,?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_44(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_47(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) :- idb_47(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_49(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_48(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) .
idb_50(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_49(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_54) :- idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_21),edb_14(?HARMFUL_21) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_48(?HARMLESS_54,?HARMLESS_55,?HARMFUL_4) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_17(?HARMLESS_56,?HARMFUL_24),idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_76(?HARMLESS_57,?HARMLESS_58,?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_76(?HARMLESS_59,?HARMLESS_60,?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_61,?HARMFUL_19) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_6(?HARMLESS_62,?HARMFUL_56,?HARMFUL_4) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_25),idb_56(?HARMFUL_25) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_19(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_19(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_12(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_57(?HARMLESS_1,?HARMFUL_67) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_58(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_18(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_54),idb_55(?HARMLESS_1,?HARMFUL_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_33(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_31(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_61(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_62(?HARMLESS_1,?HARMFUL_84) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_9(?HARMLESS_1,?HARMFUL_85) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_64(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_68(?HARMLESS_1,?HARMFUL_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_69(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_70(?HARMLESS_1,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_18(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_73(?HARMLESS_1,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_21),idb_17(?HARMLESS_1,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_74(?HARMLESS_1,?HARMFUL_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_75(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_76(?HARMLESS_1,?HARMFUL_101) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_102) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_77(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_44(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_78(?HARMLESS_1,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_79(?HARMLESS_1,?HARMLESS_64,?HARMLESS_65) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_80(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_6(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_30(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_8(?HARMLESS_1,?HARMFUL_113) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_83(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_84(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_85(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_86(?HARMLESS_1,?HARMLESS_66,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_30(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_87(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_88(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_9(?HARMLESS_1,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_89(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_134) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_90(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_25),idb_23(?HARMLESS_1,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_91(?HARMLESS_1,?HARMLESS_68,?HARMLESS_69) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_93(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_95(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_14(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_96(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_6(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_97(?HARMLESS_1,?HARMLESS_70,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_98(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_99(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_34(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_100(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_101(?HARMLESS_1,?HARMLESS_74,?HARMLESS_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_29(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_102(?HARMLESS_1,?HARMLESS_76,?HARMLESS_77) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_36(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_162) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_103(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_104(?HARMLESS_1,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_105(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_78,?HARMLESS_79) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_106(?HARMLESS_1,?HARMLESS_80,?HARMLESS_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_25),idb_23(?HARMLESS_1,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_49(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_47(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_107(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_108(?HARMLESS_1,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_109(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_33(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_8(?HARMLESS_1,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_110(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_6(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_112(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_113(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_114(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_8(?HARMLESS_1,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_29(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_202) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_117(?HARMLESS_1,?HARMLESS_82,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_118(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_119(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_120(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_121(?HARMLESS_1,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_45(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_21),idb_17(?HARMLESS_1,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_18(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_122(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_123(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_84,?HARMLESS_85) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_86,?HARMLESS_87) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_124(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_125(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_126(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_127(?HARMLESS_1,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_45(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_128(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_21),idb_17(?HARMLESS_1,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_18(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_129(?HARMLESS_1,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_130(?HARMLESS_1,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_131(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_132(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_9(?HARMLESS_1,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_8(?HARMLESS_1,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_133(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_25),idb_23(?HARMLESS_1,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_134(?HARMLESS_1,?HARMLESS_88,?HARMLESS_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_135(?HARMLESS_1,?HARMLESS_90,?HARMLESS_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_136(?HARMLESS_1,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_137(?HARMLESS_1,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_138(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_139(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6),idb_9(?HARMLESS_1,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_140(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_21),idb_17(?HARMLESS_1,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_142(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_143(?HARMLESS_1,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_21),idb_17(?HARMLESS_1,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_144(?HARMLESS_1,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_145(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_146(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_147(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_8(?HARMLESS_1,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_148(?HARMLESS_1,?HARMLESS_92,?HARMLESS_93) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_149(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_150(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_35(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5),idb_151(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_152(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_153(?HARMLESS_1,?HARMLESS_94,?HARMLESS_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_154(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6),idb_155(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_96,?HARMLESS_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_25),idb_156(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_157(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_158(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_12(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_13(?HARMLESS_1,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_33),idb_160(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_161(?HARMLESS_1,?HARMLESS_98,?HARMLESS_99) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13),idb_162(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_100,?HARMLESS_101) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_163(?HARMLESS_1,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_14(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_23(?HARMLESS_102,?HARMFUL_308) :- idb_23(?HARMLESS_102,?HARMFUL_307),edb_50(?HARMLESS_103,?HARMLESS_104,?HARMFUL_307) .
idb_27(?HARMLESS_105) :- idb_27(?HARMLESS_105),idb_27(?HARMLESS_105) .
idb_64(?HARMLESS_107,?HARMFUL_313,?HARMFUL_314) :- idb_64(?HARMLESS_107,?HARMFUL_309,?HARMFUL_310),idb_64(?HARMLESS_108,?HARMFUL_311,?HARMFUL_310) .
idb_151(?HARMLESS_109,?HARMFUL_319,?HARMFUL_320) :- idb_151(?HARMLESS_109,?HARMFUL_315,?HARMFUL_316),idb_151(?HARMLESS_109,?HARMFUL_317,?HARMFUL_318) .
idb_76(?HARMLESS_110,?HARMFUL_323) :- idb_76(?HARMLESS_110,?HARMFUL_321),idb_76(?HARMLESS_110,?HARMFUL_322) .
idb_83(?HARMLESS_111,?HARMFUL_330,?HARMFUL_331,?HARMFUL_332) :- idb_83(?HARMLESS_111,?HARMFUL_324,?HARMFUL_325,?HARMFUL_326),idb_83(?HARMLESS_111,?HARMFUL_327,?HARMFUL_328,?HARMFUL_329) .
idb_36(?HARMLESS_112,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) :- idb_36(?HARMLESS_112,?HARMFUL_333,?HARMFUL_334,?HARMFUL_335),idb_36(?HARMLESS_112,?HARMFUL_336,?HARMFUL_337,?HARMFUL_338) .
idb_65(?HARMLESS_113) :- idb_65(?HARMLESS_113),idb_65(?HARMLESS_113) .
idb_5(?HARMLESS_114) :- idb_5(?HARMLESS_114),idb_5(?HARMLESS_114) .
idb_16(?HARMLESS_115,?HARMFUL_344) :- idb_16(?HARMLESS_115,?HARMFUL_342),idb_16(?HARMLESS_115,?HARMFUL_343) .
idb_82(?HARMLESS_116) :- idb_82(?HARMLESS_116),idb_82(?HARMLESS_116) .
idb_60(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346) :- idb_47(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_109(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_61(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_111(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352,?HARMFUL_353) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_158(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_105(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357,?HARMFUL_358) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_106(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_159(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_160(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360) :- idb_31(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_162(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_108(?HARMLESS_1,?HARMFUL_364) :- idb_8(?HARMLESS_1,?HARMFUL_6) .
idb_107(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_365) :- idb_13(?HARMLESS_1,?HARMFUL_13) .
idb_70(?HARMLESS_1,?HARMFUL_366) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_68(?HARMLESS_1,?HARMFUL_367) :- idb_13(?HARMLESS_1,?HARMFUL_13) .
idb_69(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_116(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_72(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_117(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_71(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373) :- idb_33(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_119(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_121(?HARMLESS_1,?HARMFUL_376) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_63(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_62(?HARMLESS_1,?HARMFUL_379) :- idb_8(?HARMLESS_1,?HARMFUL_6) .
idb_113(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_114(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383,?HARMFUL_384) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_66(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_65(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_80(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_78(?HARMLESS_1,?HARMFUL_385) :- idb_23(?HARMLESS_1,?HARMFUL_25) .
idb_144(?HARMLESS_1,?HARMFUL_386) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_146(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388,?HARMFUL_389) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_145(?HARMLESS_1,?HARMFUL_390) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_147(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) :- idb_29(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_149(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_148(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_81(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_82(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_397) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_74(?HARMLESS_1,?HARMFUL_398) :- idb_8(?HARMLESS_1,?HARMFUL_6) .
idb_75(?HARMLESS_1,?HARMFUL_399,?HARMFUL_400) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_73(?HARMLESS_1,?HARMFUL_401) :- idb_23(?HARMLESS_1,?HARMFUL_25) .
idb_77(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_90(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_89(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407) :- idb_48(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) .
idb_154(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_102(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_155(?HARMLESS_1,?HARMFUL_408) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_156(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_157(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410) :- idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_104(?HARMLESS_1,?HARMFUL_411) :- idb_8(?HARMLESS_1,?HARMFUL_6) .
idb_93(?HARMLESS_1,?HARMFUL_412,?HARMFUL_413) :- idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_94(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_92(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_414,?HARMFUL_415,?HARMFUL_416) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_84(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418,?HARMFUL_419) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_83(?HARMLESS_1,?HARMFUL_420,?HARMFUL_421,?HARMFUL_422) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_150(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_152(?HARMLESS_1,?HARMFUL_425) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_87(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_86(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_101(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_100(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_141(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_142(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_143(?HARMLESS_1,?HARMFUL_434) :- idb_13(?HARMLESS_1,?HARMFUL_13) .
idb_99(?HARMLESS_1,?HARMFUL_435,?HARMFUL_436) :- idb_33(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_98(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_97(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_126(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_125(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_439) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_128(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441,?HARMFUL_442) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_122(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444) :- idb_30(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_124(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_57(?HARMLESS_1,?HARMFUL_447) :- idb_17(?HARMLESS_1,?HARMFUL_21) .
idb_58(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449,?HARMFUL_450) :- idb_29(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_134(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_56(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_451) :- idb_8(?HARMLESS_1,?HARMFUL_6) .
idb_135(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_137(?HARMLESS_1,?HARMFUL_452) :- idb_17(?HARMLESS_1,?HARMFUL_21) .
idb_139(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454,?HARMFUL_455) :- idb_50(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_138(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_140(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457,?HARMFUL_458) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_129(?HARMLESS_1,?HARMFUL_459) :- idb_8(?HARMLESS_1,?HARMFUL_6) .
idb_131(?HARMLESS_1,?HARMFUL_460,?HARMFUL_461) :- idb_33(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_130(?HARMLESS_1,?HARMFUL_462) :- idb_7(?HARMLESS_1,?HARMFUL_5) .
idb_132(?HARMLESS_1,?HARMFUL_463,?HARMFUL_464,?HARMFUL_465) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_133(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467,?HARMFUL_468) :- idb_14(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
