@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology187/outputCsv/","qout_1_csv.csv").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology187/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology187/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology187/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology187/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology187/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology187/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology187/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology187/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@mapping("edb_53",4,"arg_4","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology187/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology187/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology187/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology187/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology187/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@mapping("edb_77",4,"arg_4","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology187/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology187/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology187/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology187/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology187/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology187/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@mapping("edb_87",3,"arg_3","int").
@mapping("edb_87",4,"arg_4","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology187/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
