@edb edb_25 .
@edb edb_36 .
@edb edb_74 .
@edb edb_81 .
@edb edb_11 .
@edb edb_14 .
@edb edb_2 .
@edb edb_21 .
@edb edb_94 .
@edb edb_88 .
@edb edb_12 .
@edb edb_41 .
@edb edb_28 .
@edb edb_10 .
@edb edb_17 .
@edb edb_46 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_88(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_25(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_10(?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),edb_74(?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMFUL_1) .
idb_7(?HARMLESS_1,?HARMLESS_2) :- idb_6(?HARMLESS_1,?HARMLESS_2) .
idb_8(?HARMLESS_1,?HARMFUL_2) :- idb_7(?HARMLESS_1,?HARMLESS_2) .
idb_9(?HARMLESS_1,?HARMFUL_2) :- idb_8(?HARMLESS_1,?HARMFUL_2),edb_36(?HARMLESS_12,?HARMLESS_13,?HARMLESS_14,?HARMFUL_2) .
idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_9(?HARMLESS_1,?HARMFUL_2),idb_9(?HARMLESS_15,?HARMFUL_2) .
idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),edb_2(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMFUL_7) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),edb_11(?HARMLESS_19,?HARMLESS_20,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),edb_17(?HARMLESS_21,?HARMLESS_22,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),edb_21(?HARMLESS_23,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),edb_81(?HARMLESS_24,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),edb_28(?HARMLESS_25,?HARMLESS_26,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),edb_12(?HARMLESS_27,?HARMLESS_28,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),edb_2(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_10(?HARMLESS_32,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_8(?HARMLESS_33,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_5(?HARMLESS_34,?HARMLESS_35,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_8(?HARMLESS_36,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_14(?HARMLESS_37,?HARMLESS_38,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_14(?HARMLESS_39,?HARMLESS_40,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_14(?HARMLESS_41,?HARMLESS_42,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_5(?HARMLESS_43,?HARMLESS_44,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_11),idb_14(?HARMLESS_45,?HARMLESS_46,?HARMFUL_11) .
out_1(?HARMLESS_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_13(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_11(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) .
out_1(?HARMLESS_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_48,?HARMLESS_49,?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_14(?HARMLESS_51,?HARMLESS_52,?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_41(?HARMLESS_53,?HARMLESS_54,?HARMLESS_55,?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_46(?HARMLESS_56,?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_11(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) .
out_1(?HARMLESS_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_94(?HARMLESS_57,?HARMLESS_58,?HARMLESS_1) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
