@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology126/outputCsv/","qout_1_csv.csv").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology126/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology126/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology126/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@mapping("edb_74",4,"arg_4","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology126/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology126/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology126/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology126/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology126/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology126/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology126/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology126/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology126/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology126/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology126/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology126/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology126/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
qout_1(U0) :- qout_1_1_2(U0), qout_1_3_2(U0).
qout_1(U0) :- qout_1_1_2(U0), qout_1_6_2(U0).
qout_1_6_2(U0) :- edb_88(U1, U2, U0).
qout_1_7_2(U0) :- edb_41(U1, U2, U3, U0).
qout_1(U0) :- qout_1_4_2(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_5_2(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_7_2(U0), qout_1_1_2(U0).
qout_1(U0) :- edb_88(U0, U1, U2).
qout_1_3_2(U0) :- edb_14(U1, U2, U0).
qout_1_4_2(U0) :- edb_46(U1, U0).
qout_1_1_2(U0) :- edb_88(U0, U1, U2).
qout_1_5_2(U0) :- edb_94(U1, U2, U0).
