@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology297/outputCsv/","qout_1_csv.csv").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology297/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology297/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology297/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology297/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology297/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology297/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology297/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology297/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology297/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@mapping("edb_96",3,"arg_3","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology297/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology297/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology297/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology297/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology297/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology297/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology297/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology297/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology297/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology297/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology297/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology297/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology297/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology297/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
