@edb edb_80 .
@edb edb_74 .
@edb edb_20 .
@edb edb_52 .
@edb edb_58 .
@edb edb_77 .
@edb edb_78 .
@edb edb_75 .
@edb edb_10 .
@edb edb_29 .
@edb edb_96 .
@edb edb_100 .
@edb edb_5 .
@edb edb_43 .
@edb edb_82 .
@edb edb_66 .
@edb edb_64 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_78(?HARMLESS_7,?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_4(?HARMLESS_1),idb_1(?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_52(?HARMLESS_14,?HARMLESS_15,?HARMFUL_4) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1),edb_29(?HARMLESS_16,?HARMLESS_17,?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1),edb_75(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_9(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_5(?HARMLESS_21,?HARMLESS_22,?HARMFUL_10) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_3(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),edb_58(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_14) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_16(?HARMLESS_1),edb_43(?HARMLESS_28,?HARMLESS_29,?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_19(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_18(?HARMLESS_1),edb_66(?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_19(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),edb_64(?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_23(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_6(?HARMLESS_37,?HARMFUL_28,?HARMFUL_29,?HARMFUL_27) .
idb_24(?HARMLESS_1,?HARMFUL_35) :- idb_23(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_35),idb_24(?HARMLESS_38,?HARMFUL_35) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1),edb_74(?HARMLESS_39,?HARMLESS_40,?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_28(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_30(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_29(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_6(?HARMLESS_41,?HARMFUL_43,?HARMFUL_44,?HARMFUL_42) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),edb_96(?HARMLESS_42,?HARMFUL_47) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),edb_100(?HARMLESS_43,?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_52) :- idb_32(?HARMLESS_1),idb_23(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) .
idb_34(?HARMLESS_1,?HARMFUL_53) :- idb_33(?HARMLESS_1,?HARMFUL_52) .
idb_35(?HARMLESS_1,?HARMFUL_53) :- idb_34(?HARMLESS_1,?HARMFUL_53),edb_20(?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMFUL_53) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_53),idb_3(?HARMLESS_47,?HARMFUL_54,?HARMFUL_53) .
idb_37(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_37(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),edb_80(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMFUL_57) .
idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_38(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_40(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_39(?HARMLESS_51,?HARMFUL_61,?HARMFUL_62,?HARMFUL_60) .
idb_41(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) :- idb_40(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_34(?HARMLESS_52,?HARMFUL_66) .
idb_42(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_41(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71),idb_19(?HARMLESS_53,?HARMFUL_72,?HARMFUL_73,?HARMFUL_71) .
idb_43(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_42(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_46(?HARMLESS_1),idb_43(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_48(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_47(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_47(?HARMLESS_55,?HARMFUL_82,?HARMFUL_83,?HARMFUL_81) .
idb_49(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_48(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_50(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_49(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_52(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_52(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_54(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_53(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_55(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_54(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_56(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_55(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_101) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_101) .
idb_61(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_61(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_63(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_62(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_65(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_65(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_67(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_66(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_68(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_67(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_108) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_72(?HARMLESS_1,?HARMFUL_108) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_75(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_75(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_77(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_76(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_78(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_77(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_79(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_78(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_80(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_79(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_81(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_80(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_83(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_83(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_85(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_84(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_86(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_85(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_88(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_88(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_90(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_89(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_91(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_90(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_92(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_91(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_93(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_92(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_95(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_132) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_100(?HARMLESS_1,?HARMFUL_132) .
idb_102(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_101(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_103(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_102(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_104(?HARMLESS_1,?HARMFUL_135) :- idb_103(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_105(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_104(?HARMLESS_1,?HARMFUL_135) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) :- idb_110(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_147) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_118(?HARMLESS_1,?HARMFUL_147) .
idb_120(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_119(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_121(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_120(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_122(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_121(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_123(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_122(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_124(?HARMLESS_1,?HARMFUL_152) :- idb_123(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_125(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_124(?HARMLESS_1,?HARMFUL_152) .
idb_126(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_125(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_127(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_126(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_128(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) :- idb_127(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_130(?HARMLESS_1,?HARMFUL_158) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_158) :- idb_130(?HARMLESS_1,?HARMFUL_158) .
idb_132(?HARMLESS_1,?HARMFUL_158) :- idb_131(?HARMLESS_1,?HARMFUL_158) .
idb_133(?HARMLESS_1,?HARMFUL_158) :- idb_132(?HARMLESS_1,?HARMFUL_158) .
idb_134(?HARMLESS_1,?HARMFUL_158) :- idb_133(?HARMLESS_1,?HARMFUL_158) .
idb_135(?HARMLESS_1,?HARMFUL_158) :- idb_134(?HARMLESS_1,?HARMFUL_158) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_158) .
idb_137(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_137(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_140(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_140(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_142(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_141(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_144(?HARMLESS_1,?HARMFUL_167) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1,?HARMFUL_167) :- idb_144(?HARMLESS_1,?HARMFUL_167) .
idb_146(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_145(?HARMLESS_1,?HARMFUL_167) .
idb_147(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_146(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_148(?HARMLESS_1,?HARMFUL_170) :- idb_147(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_149(?HARMLESS_1,?HARMFUL_170) :- idb_148(?HARMLESS_1,?HARMFUL_170) .
idb_150(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_149(?HARMLESS_1,?HARMFUL_170) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_152(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_152(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_155(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_155(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_164(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_166(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_165(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_167(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_166(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_168(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_167(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_169(?HARMLESS_1,?HARMFUL_189) :- idb_168(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_189) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) :- idb_173(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_175(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_174(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_176(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_175(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_186(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_192(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_194(?HARMLESS_1,?HARMFUL_199) :- idb_193(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),edb_5(?HARMLESS_56,?HARMLESS_57,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),edb_66(?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_96(?HARMLESS_61,?HARMFUL_10) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_77(?HARMLESS_62,?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_82(?HARMLESS_63,?HARMFUL_60),idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_78(?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_67,?HARMLESS_1),idb_157(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_195(?HARMLESS_68,?HARMLESS_69,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_135),idb_196(?HARMLESS_71,?HARMFUL_200,?HARMFUL_135) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110),idb_197(?HARMLESS_1,?HARMFUL_202) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_198(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122),idb_199(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_22(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_200(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173),idb_201(?HARMLESS_1,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88),idb_48(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_53),idb_35(?HARMLESS_1,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125),idb_88(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125),idb_202(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198),idb_193(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_101),idb_203(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_204(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_205(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_206(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_207(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88),idb_208(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_62(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_56(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_209(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_170),idb_149(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_43(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149),idb_210(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_35),idb_24(?HARMLESS_1,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_103(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_211(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_132),idb_100(?HARMLESS_1,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1),idb_212(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_213(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1),idb_214(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_64(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_158),idb_215(?HARMLESS_1,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_216(?HARMLESS_1,?HARMLESS_74,?HARMLESS_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186),idb_217(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112),idb_218(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_219(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_220(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_221(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_23(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_222(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_223(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_135),idb_224(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_225(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_199),idb_226(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_227(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_108),idb_72(?HARMLESS_1,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_228(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_229(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_230(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_170(?HARMLESS_1),idb_231(?HARMLESS_1,?HARMFUL_283) .
idb_133(?HARMLESS_76,?HARMFUL_286) :- idb_133(?HARMLESS_76,?HARMFUL_284),idb_133(?HARMLESS_77,?HARMFUL_284) .
idb_228(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_229(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) :- idb_88(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_227(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294,?HARMFUL_295) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_226(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298) :- idb_193(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_206(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300) :- idb_50(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_204(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302) :- idb_102(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_205(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304,?HARMFUL_305) :- idb_111(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_230(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) :- idb_61(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_203(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_308) :- idb_169(?HARMLESS_1,?HARMFUL_189) .
idb_222(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_220(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_221(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310,?HARMFUL_311) :- idb_17(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_218(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316) :- idb_52(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_216(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_217(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_223(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) :- idb_103(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_225(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_213(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_319) :- idb_149(?HARMLESS_1,?HARMFUL_170) .
idb_212(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_211(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) :- idb_84(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_200(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_325) :- idb_130(?HARMLESS_1,?HARMFUL_158) .
idb_214(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_196(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) :- idb_103(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_197(?HARMLESS_1,?HARMFUL_328) :- idb_72(?HARMLESS_1,?HARMFUL_108) .
idb_208(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330,?HARMFUL_331) :- idb_47(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_207(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) :- idb_120(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_209(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336,?HARMFUL_337) :- idb_81(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
out_1(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
