@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology47/outputCsv/","qout_1_csv.csv").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology47/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology47/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology47/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@mapping("edb_20",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology47/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology47/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology47/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology47/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@mapping("edb_78",4,"arg_4","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology47/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology47/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology47/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology47/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology47/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology47/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology47/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology47/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology47/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology47/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@mapping("edb_64",4,"arg_4","int").
qout_1(U0) :- edb_10(U0, U1, U2).
qout_1_10_1(U0) :- qout_1_10_1_59_2(U0), qout_1_7_1(U0).
qout_1_7_2(U0) :- qout_1_10_1(U0).
qout_1_7_1(U0) :- qout_1_10_1(U0).
qout_1_10_1_59_2(U0) :- edb_10(U1, U2, U0).
qout_1_7_1(U0) :- edb_10(U0, U1, U2).
qout_1(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_10_1_59_2(U0) :- qout_1_10_1(U0).
qout_1_7_2(U0) :- edb_10(U0, U1, U2).
qout_1_10_2(U0) :- qout_1_10_1_59_2(U0), qout_1_7_1(U0).
qout_1(U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
