@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology56/outputCsv/","qout_1_csv.csv").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology56/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@mapping("edb_12",4,"arg_4","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology56/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology56/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology56/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology56/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology56/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology56/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@mapping("edb_60",4,"arg_4","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology56/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology56/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology56/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@mapping("edb_82",4,"arg_4","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology56/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology56/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology56/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology56/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology56/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology56/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology56/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology56/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
qout_1_10_2_28_2(U0) :- edb_82(U1, U2, U3, U4, U0).
qout_1_10_2(U0) :- qout_1_10_2_28_1(U0), qout_1_10_2_28_2(U0).
qout_1(U0, U0, U0) :- edb_35(U0, U1, U2).
qout_1(U0, U0, U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_10_2_28_1(U0) :- edb_35(U0, U1, U2).
qout_1_10_2_28_1(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_10_1(U0) :- edb_50(U1, U2, U0).
