@edb edb_12 .
@edb edb_70 .
@edb edb_8 .
@edb edb_78 .
@edb edb_10 .
@edb edb_50 .
@edb edb_60 .
@edb edb_35 .
@edb edb_53 .
@edb edb_82 .
@edb edb_96 .
@edb edb_49 .
@edb edb_16 .
@edb edb_79 .
@edb edb_27 .
@edb edb_4 .
@edb edb_36 .
@edb edb_80 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_35(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_82(?HARMLESS_4,?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_10(?HARMLESS_11,?HARMFUL_2) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_9(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_53(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_13(?HARMLESS_1,?HARMFUL_11) :- idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_12(?HARMLESS_16,?HARMFUL_9,?HARMFUL_8) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11),idb_11(?HARMLESS_17,?HARMFUL_12,?HARMFUL_11) .
idb_15(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_15(?HARMLESS_18,?HARMFUL_17,?HARMFUL_18,?HARMFUL_16) .
idb_17(?HARMLESS_1,?HARMFUL_20) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_17(?HARMLESS_1,?HARMFUL_20),idb_8(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_19(?HARMLESS_20,?HARMFUL_23,?HARMFUL_22) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_4(?HARMLESS_22,?HARMFUL_29,?HARMFUL_28) .
idb_24(?HARMLESS_1,?HARMFUL_31) :- idb_23(?HARMLESS_1),edb_53(?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_32) :- idb_24(?HARMLESS_1,?HARMFUL_31) .
idb_26(?HARMLESS_1,?HARMFUL_32) :- idb_25(?HARMLESS_1,?HARMFUL_32) .
idb_27(?HARMLESS_1,?HARMFUL_32) :- idb_26(?HARMLESS_1,?HARMFUL_32) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_32),idb_18(?HARMLESS_26,?HARMFUL_33,?HARMFUL_32) .
idb_29(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_37) :- idb_29(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),edb_70(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_37),idb_17(?HARMLESS_1,?HARMFUL_38) .
idb_32(?HARMLESS_1,?HARMFUL_39) :- idb_31(?HARMLESS_1),edb_8(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_39) :- idb_32(?HARMLESS_1,?HARMFUL_39),edb_16(?HARMLESS_32,?HARMLESS_33,?HARMFUL_39) .
idb_34(?HARMLESS_1,?HARMFUL_39) :- idb_33(?HARMLESS_1,?HARMFUL_39),edb_79(?HARMLESS_34,?HARMFUL_39) .
idb_35(?HARMLESS_1,?HARMFUL_39) :- idb_34(?HARMLESS_1,?HARMFUL_39),edb_60(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMLESS_38,?HARMFUL_39) .
idb_36(?HARMLESS_1,?HARMFUL_39) :- idb_35(?HARMLESS_1,?HARMFUL_39) .
idb_37(?HARMLESS_1,?HARMFUL_39) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_38(?HARMLESS_1,?HARMFUL_39) :- idb_37(?HARMLESS_1,?HARMFUL_39) .
idb_39(?HARMLESS_1,?HARMFUL_39) :- idb_38(?HARMLESS_1,?HARMFUL_39) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_39),idb_39(?HARMLESS_39,?HARMFUL_39) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_42(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),edb_12(?HARMLESS_41,?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMFUL_42) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_43(?HARMLESS_45,?HARMFUL_43,?HARMFUL_42) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1),edb_4(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1),edb_78(?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) :- idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_49) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_49),idb_52(?HARMLESS_53,?HARMFUL_49) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) :- idb_56(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),edb_80(?HARMLESS_54,?HARMFUL_52) .
idb_58(?HARMLESS_1,?HARMFUL_57) :- idb_57(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_10(?HARMLESS_55,?HARMFUL_55,?HARMFUL_54) .
idb_59(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_58(?HARMLESS_1,?HARMFUL_57) .
idb_60(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_59(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_62(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_62(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_64(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) :- idb_63(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_65(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) :- idb_64(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_66(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) :- idb_65(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_67(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) :- idb_66(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) .
idb_69(?HARMLESS_1,?HARMFUL_73) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_73) :- idb_69(?HARMLESS_1,?HARMFUL_73) .
idb_71(?HARMLESS_1,?HARMFUL_73) :- idb_70(?HARMLESS_1,?HARMFUL_73) .
idb_72(?HARMLESS_1,?HARMFUL_73) :- idb_71(?HARMLESS_1,?HARMFUL_73) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_73) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_76) :- idb_75(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_76) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_79(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_82(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_82(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) :- idb_92(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_94(?HARMLESS_1,?HARMFUL_88) :- idb_93(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_95(?HARMLESS_1,?HARMFUL_89) :- idb_94(?HARMLESS_1,?HARMFUL_88) .
idb_96(?HARMLESS_1,?HARMFUL_89) :- idb_95(?HARMLESS_1,?HARMFUL_89) .
idb_97(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_96(?HARMLESS_1,?HARMFUL_89) .
idb_98(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_97(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_100(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_100(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_101(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_103(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_104(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_103(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_106(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_106(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_108(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_107(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_110(?HARMLESS_1,?HARMFUL_102) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_102) .
idb_112(?HARMLESS_1,?HARMFUL_103) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_103) .
idb_114(?HARMLESS_1,?HARMFUL_104) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1,?HARMFUL_104) :- idb_114(?HARMLESS_1,?HARMFUL_104) .
idb_116(?HARMLESS_1,?HARMFUL_104) :- idb_115(?HARMLESS_1,?HARMFUL_104) .
idb_117(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_116(?HARMLESS_1,?HARMFUL_104) .
idb_118(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_117(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_119(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_118(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_120(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_119(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_121(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_120(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_122(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_121(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_123(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_122(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_124(?HARMLESS_1,?HARMFUL_115) :- idb_123(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_115) .
idb_126(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_129(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_136(?HARMLESS_1,?HARMFUL_123) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_123) :- idb_136(?HARMLESS_1,?HARMFUL_123) .
idb_138(?HARMLESS_1,?HARMFUL_123) :- idb_137(?HARMLESS_1,?HARMFUL_123) .
idb_139(?HARMLESS_1,?HARMFUL_123) :- idb_138(?HARMLESS_1,?HARMFUL_123) .
idb_140(?HARMLESS_1,?HARMFUL_123) :- idb_139(?HARMLESS_1,?HARMFUL_123) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_123) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_143(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_145(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_144(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_146(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_145(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_146(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_148(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_149(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_148(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_150(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_149(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_151(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_150(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_152(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_151(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_152(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_154(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_155(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_154(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_156(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_155(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_157(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) :- idb_156(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_159(?HARMLESS_1,?HARMFUL_134) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_134) :- idb_159(?HARMLESS_1,?HARMFUL_134) .
idb_161(?HARMLESS_1,?HARMFUL_134) :- idb_160(?HARMLESS_1,?HARMFUL_134) .
idb_162(?HARMLESS_1,?HARMFUL_134) :- idb_161(?HARMLESS_1,?HARMFUL_134) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_134) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_135) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_135) :- idb_165(?HARMLESS_1,?HARMFUL_135) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_135) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_174(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_174(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) :- idb_180(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_182(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) :- idb_181(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_183(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_182(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_184(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_183(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_185(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_184(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_149) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_190(?HARMLESS_1,?HARMFUL_149) .
idb_192(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_191(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_193(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_192(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_194(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_193(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_196(?HARMLESS_1,?HARMFUL_152) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1,?HARMFUL_152) :- idb_196(?HARMLESS_1,?HARMFUL_152) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_152) .
idb_199(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_199(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_201(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_200(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_203(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_205(?HARMLESS_1,?HARMFUL_162) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_162) .
idb_207(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_206(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),edb_36(?HARMLESS_56,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_27(?HARMLESS_57,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128),edb_8(?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_96(?HARMFUL_79),idb_79(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_49(?HARMLESS_61,?HARMFUL_69),idb_65(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_50(?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_208(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_87(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_29(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125),idb_209(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_120(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_210(?HARMLESS_1,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_211(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_39),idb_37(?HARMLESS_1,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_212(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_213(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_214(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_101(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_39),idb_215(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164),idb_207(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_11(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_89),idb_216(?HARMLESS_1,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_57(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_109(?HARMLESS_1) .
idb_215(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_213(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_214(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_146(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_212(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_67(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) .
idb_210(?HARMLESS_1,?HARMFUL_199) :- idb_116(?HARMLESS_1,?HARMFUL_104) .
idb_211(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_200) :- idb_95(?HARMLESS_1,?HARMFUL_89) .
idb_208(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
