
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->1; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 360
% Average Recursion Length: 20
% Length for each Recursion: 
% leftJRec_1->20; leftJRec_2->6; leftJRec_3->4; leftRightJRec_1->5; leftRightJRec_10->4; leftRightJRec_100->57; leftRightJRec_101->42; leftRightJRec_102->1; leftRightJRec_103->41; leftRightJRec_104->3; leftRightJRec_105->37; leftRightJRec_106->15; leftRightJRec_107->23; leftRightJRec_108->13; leftRightJRec_109->41; leftRightJRec_11->26; leftRightJRec_110->21; leftRightJRec_111->18; leftRightJRec_112->15; leftRightJRec_113->13; leftRightJRec_114->37; leftRightJRec_115->64; leftRightJRec_116->27; leftRightJRec_117->20; leftRightJRec_118->1; leftRightJRec_119->10; leftRightJRec_12->22; leftRightJRec_120->21; leftRightJRec_121->7; leftRightJRec_122->5; leftRightJRec_123->12; leftRightJRec_124->5; leftRightJRec_125->37; leftRightJRec_126->9; leftRightJRec_127->10; leftRightJRec_128->23; leftRightJRec_129->7; leftRightJRec_13->30; leftRightJRec_130->2; leftRightJRec_131->29; leftRightJRec_132->27; leftRightJRec_133->39; leftRightJRec_134->11; leftRightJRec_135->6; leftRightJRec_136->28; leftRightJRec_137->5; leftRightJRec_138->6; leftRightJRec_139->30; leftRightJRec_14->21; leftRightJRec_140->24; leftRightJRec_141->26; leftRightJRec_142->26; leftRightJRec_143->1; leftRightJRec_144->8; leftRightJRec_145->14; leftRightJRec_146->30; leftRightJRec_147->6; leftRightJRec_148->22; leftRightJRec_149->23; leftRightJRec_15->37; leftRightJRec_150->45; leftRightJRec_151->11; leftRightJRec_152->10; leftRightJRec_153->5; leftRightJRec_154->31; leftRightJRec_155->10; leftRightJRec_156->30; leftRightJRec_157->32; leftRightJRec_158->32; leftRightJRec_159->5; leftRightJRec_16->5; leftRightJRec_160->22; leftRightJRec_161->2; leftRightJRec_162->5; leftRightJRec_163->24; leftRightJRec_164->11; leftRightJRec_165->31; leftRightJRec_166->10; leftRightJRec_167->10; leftRightJRec_168->47; leftRightJRec_169->30; leftRightJRec_17->14; leftRightJRec_170->39; leftRightJRec_171->11; leftRightJRec_172->22; leftRightJRec_173->21; leftRightJRec_174->24; leftRightJRec_175->4; leftRightJRec_176->12; leftRightJRec_177->31; leftRightJRec_178->18; leftRightJRec_179->25; leftRightJRec_18->5; leftRightJRec_180->20; leftRightJRec_181->26; leftRightJRec_182->22; leftRightJRec_183->14; leftRightJRec_184->15; leftRightJRec_185->47; leftRightJRec_186->8; leftRightJRec_187->14; leftRightJRec_188->13; leftRightJRec_189->21; leftRightJRec_19->3; leftRightJRec_190->4; leftRightJRec_191->25; leftRightJRec_192->40; leftRightJRec_193->27; leftRightJRec_194->10; leftRightJRec_195->6; leftRightJRec_196->41; leftRightJRec_197->16; leftRightJRec_198->28; leftRightJRec_199->5; leftRightJRec_2->13; leftRightJRec_20->33; leftRightJRec_200->11; leftRightJRec_201->9; leftRightJRec_202->20; leftRightJRec_203->1; leftRightJRec_204->3; leftRightJRec_205->13; leftRightJRec_206->9; leftRightJRec_207->9; leftRightJRec_208->9; leftRightJRec_209->34; leftRightJRec_21->40; leftRightJRec_210->29; leftRightJRec_211->3; leftRightJRec_212->28; leftRightJRec_213->14; leftRightJRec_214->23; leftRightJRec_215->17; leftRightJRec_216->22; leftRightJRec_217->6; leftRightJRec_218->5; leftRightJRec_219->44; leftRightJRec_22->31; leftRightJRec_220->4; leftRightJRec_221->4; leftRightJRec_222->12; leftRightJRec_223->10; leftRightJRec_224->11; leftRightJRec_225->18; leftRightJRec_226->2; leftRightJRec_227->10; leftRightJRec_228->7; leftRightJRec_229->7; leftRightJRec_23->10; leftRightJRec_230->34; leftRightJRec_231->13; leftRightJRec_232->38; leftRightJRec_233->18; leftRightJRec_234->3; leftRightJRec_235->18; leftRightJRec_236->20; leftRightJRec_237->9; leftRightJRec_238->5; leftRightJRec_239->12; leftRightJRec_24->15; leftRightJRec_240->3; leftRightJRec_241->16; leftRightJRec_242->20; leftRightJRec_243->2; leftRightJRec_244->49; leftRightJRec_245->16; leftRightJRec_246->9; leftRightJRec_247->9; leftRightJRec_248->23; leftRightJRec_249->16; leftRightJRec_25->9; leftRightJRec_250->10; leftRightJRec_251->32; leftRightJRec_252->23; leftRightJRec_253->25; leftRightJRec_254->15; leftRightJRec_255->2; leftRightJRec_256->23; leftRightJRec_257->11; leftRightJRec_258->24; leftRightJRec_259->9; leftRightJRec_26->33; leftRightJRec_260->11; leftRightJRec_261->18; leftRightJRec_262->39; leftRightJRec_263->23; leftRightJRec_264->5; leftRightJRec_265->19; leftRightJRec_266->6; leftRightJRec_267->12; leftRightJRec_268->23; leftRightJRec_269->24; leftRightJRec_27->3; leftRightJRec_270->33; leftRightJRec_271->6; leftRightJRec_272->5; leftRightJRec_273->15; leftRightJRec_274->5; leftRightJRec_275->8; leftRightJRec_276->14; leftRightJRec_277->26; leftRightJRec_278->21; leftRightJRec_279->1; leftRightJRec_28->22; leftRightJRec_280->7; leftRightJRec_281->3; leftRightJRec_282->21; leftRightJRec_283->13; leftRightJRec_284->5; leftRightJRec_285->41; leftRightJRec_286->34; leftRightJRec_287->13; leftRightJRec_288->29; leftRightJRec_289->1; leftRightJRec_29->18; leftRightJRec_290->1; leftRightJRec_291->1; leftRightJRec_292->55; leftRightJRec_293->4; leftRightJRec_294->7; leftRightJRec_295->49; leftRightJRec_296->14; leftRightJRec_297->3; leftRightJRec_298->8; leftRightJRec_299->24; leftRightJRec_3->6; leftRightJRec_30->38; leftRightJRec_300->31; leftRightJRec_301->20; leftRightJRec_302->26; leftRightJRec_303->25; leftRightJRec_304->20; leftRightJRec_305->1; leftRightJRec_306->26; leftRightJRec_307->9; leftRightJRec_308->10; leftRightJRec_309->2; leftRightJRec_31->7; leftRightJRec_310->23; leftRightJRec_311->6; leftRightJRec_312->22; leftRightJRec_313->15; leftRightJRec_314->30; leftRightJRec_315->38; leftRightJRec_316->19; leftRightJRec_317->4; leftRightJRec_318->7; leftRightJRec_319->4; leftRightJRec_32->2; leftRightJRec_320->27; leftRightJRec_321->1; leftRightJRec_322->28; leftRightJRec_323->18; leftRightJRec_324->50; leftRightJRec_325->16; leftRightJRec_326->36; leftRightJRec_327->5; leftRightJRec_328->13; leftRightJRec_329->5; leftRightJRec_33->15; leftRightJRec_330->27; leftRightJRec_331->23; leftRightJRec_332->19; leftRightJRec_333->1; leftRightJRec_334->8; leftRightJRec_335->13; leftRightJRec_336->23; leftRightJRec_337->29; leftRightJRec_338->24; leftRightJRec_339->6; leftRightJRec_34->41; leftRightJRec_340->28; leftRightJRec_341->25; leftRightJRec_342->12; leftRightJRec_343->14; leftRightJRec_344->1; leftRightJRec_345->9; leftRightJRec_346->13; leftRightJRec_347->3; leftRightJRec_348->43; leftRightJRec_349->11; leftRightJRec_35->43; leftRightJRec_350->50; leftRightJRec_351->27; leftRightJRec_352->14; leftRightJRec_353->12; leftRightJRec_354->37; leftRightJRec_355->54; leftRightJRec_356->10; leftRightJRec_357->4; leftRightJRec_358->24; leftRightJRec_359->1; leftRightJRec_36->26; leftRightJRec_360->8; leftRightJRec_37->56; leftRightJRec_38->12; leftRightJRec_39->12; leftRightJRec_4->38; leftRightJRec_40->8; leftRightJRec_41->10; leftRightJRec_42->5; leftRightJRec_43->15; leftRightJRec_44->4; leftRightJRec_45->15; leftRightJRec_46->9; leftRightJRec_47->22; leftRightJRec_48->12; leftRightJRec_49->10; leftRightJRec_5->13; leftRightJRec_50->24; leftRightJRec_51->15; leftRightJRec_52->9; leftRightJRec_53->13; leftRightJRec_54->25; leftRightJRec_55->53; leftRightJRec_56->1; leftRightJRec_57->24; leftRightJRec_58->17; leftRightJRec_59->10; leftRightJRec_6->12; leftRightJRec_60->20; leftRightJRec_61->25; leftRightJRec_62->20; leftRightJRec_63->10; leftRightJRec_64->12; leftRightJRec_65->6; leftRightJRec_66->19; leftRightJRec_67->19; leftRightJRec_68->16; leftRightJRec_69->7; leftRightJRec_7->18; leftRightJRec_70->11; leftRightJRec_71->22; leftRightJRec_72->28; leftRightJRec_73->27; leftRightJRec_74->32; leftRightJRec_75->17; leftRightJRec_76->38; leftRightJRec_77->6; leftRightJRec_78->36; leftRightJRec_79->18; leftRightJRec_8->7; leftRightJRec_80->12; leftRightJRec_81->2; leftRightJRec_82->11; leftRightJRec_83->11; leftRightJRec_84->19; leftRightJRec_85->25; leftRightJRec_86->1; leftRightJRec_87->29; leftRightJRec_88->10; leftRightJRec_89->2; leftRightJRec_9->34; leftRightJRec_90->13; leftRightJRec_91->15; leftRightJRec_92->24; leftRightJRec_93->25; leftRightJRec_94->7; leftRightJRec_95->10; leftRightJRec_96->6; leftRightJRec_97->20; leftRightJRec_98->14; leftRightJRec_99->19; rightJRec_1->14; rightJRec_2->24; rightJRec_3->11; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology138
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 284
% Number of Existential Rules: 139
% Number of Join Rules: 396
% Number of Harmless-Harmless Join Rules without Ward: 376
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology138/outputCsv/","out_1_csv.csv").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology138/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology138/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology138/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology138/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology138/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@mapping("edb_26",4,"arg_4","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology138/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology138/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology138/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology138/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology138/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology138/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology138/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@mapping("edb_99",4,"arg_4","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology138/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology138/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology138/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology138/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology138/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology138/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology138/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology138/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology138/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_36(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_36(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_44(HARMLESS_4,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_27(HARMLESS_5,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_6,HARMFUL_3,HARMFUL_2).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_5(HARMLESS_7,HARMFUL_8,HARMFUL_7).
idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_7(HARMLESS_1), edb_74(HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_11(HARMLESS_1), edb_92(HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), edb_71(HARMLESS_12,HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_4(HARMLESS_13,HARMFUL_16,HARMFUL_15).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19), edb_73(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_17(HARMLESS_1), edb_29(HARMLESS_17,HARMLESS_18,HARMLESS_19,HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), edb_52(HARMLESS_20,HARMLESS_21,HARMFUL_22).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1), idb_3(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_31) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_23(HARMLESS_1,HARMFUL_32) :- idb_22(HARMLESS_1,HARMFUL_31), idb_13(HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_32) :- idb_23(HARMLESS_1,HARMFUL_32), edb_51(HARMLESS_23,HARMLESS_24,HARMFUL_32).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_6(HARMLESS_25,HARMFUL_33,HARMFUL_34,HARMFUL_32).
idb_26(HARMLESS_1,HARMFUL_36) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36).
idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_28(HARMLESS_26,HARMFUL_40,HARMFUL_41,HARMFUL_39).
idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44), edb_59(HARMLESS_27,HARMFUL_44).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1), edb_20(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_47) :- idb_34(HARMLESS_1), edb_26(HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMLESS_31,HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_35(HARMLESS_1,HARMFUL_47), edb_12(HARMLESS_32,HARMLESS_33,HARMFUL_47).
idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_36(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_16(HARMLESS_34,HARMFUL_50,HARMFUL_49).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_38(HARMLESS_35,HARMFUL_55,HARMFUL_56,HARMFUL_54).
idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_8(HARMLESS_37,HARMFUL_60,HARMFUL_59).
idb_42(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64) :- idb_42(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64).
idb_44(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_43(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64), idb_9(HARMLESS_38,HARMFUL_65,HARMFUL_64).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_16(HARMLESS_39,HARMFUL_69,HARMFUL_68).
idb_46(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_45(HARMLESS_1), edb_39(HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_46(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_48(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_47(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_48(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_50(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), edb_65(HARMLESS_40,HARMLESS_41,HARMFUL_76).
idb_51(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_50(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), edb_53(HARMLESS_42,HARMFUL_76).
idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_51(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_53(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_54(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_53(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_55(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_54(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_56(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_55(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_57(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_56(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_59(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_84) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_84).
idb_64(HARMLESS_1,HARMFUL_85) :- idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), edb_51(HARMLESS_43,HARMLESS_44,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), edb_58(HARMLESS_45,HARMLESS_46,HARMFUL_7).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_10(HARMLESS_47,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_26(HARMLESS_48,HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_99(HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_55,HARMFUL_32), idb_24(HARMLESS_1,HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_57(HARMLESS_56,HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_65(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_38(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_66(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_67(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_69(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_71(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_72(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_73(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_74(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_40(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_75(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_76(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_77(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_22(HARMLESS_1,HARMFUL_128).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_18(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_78(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_79(HARMLESS_1,HARMLESS_57,HARMLESS_58).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64), idb_43(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_56(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_83(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_84(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_22(HARMLESS_1,HARMFUL_151).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_24(HARMLESS_1,HARMFUL_154).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_86(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_87(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_88(HARMLESS_1,HARMFUL_161).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_53(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_89(HARMLESS_1,HARMFUL_166).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_92(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_93(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_94(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_16(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_95(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_96(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_28(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_97(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_98(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_99(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_100(HARMLESS_1,HARMFUL_197).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_18(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_59,HARMLESS_60).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_101(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_102(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_103(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_104(HARMLESS_1,HARMLESS_61,HARMLESS_62).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_105(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_106(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_107(HARMLESS_1,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_108(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_109(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_110(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_111(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64), idb_42(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_112(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_227,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_37(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_113(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_23(HARMLESS_1,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_114(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_115(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_37(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_85), idb_64(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_242,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_116(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_117(HARMLESS_1,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_37(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_118(HARMLESS_1,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_119(HARMLESS_1,HARMLESS_63,HARMLESS_64).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_120(HARMLESS_1,HARMFUL_259,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_121(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_122(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_123(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_124(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_1,HARMFUL_266,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_30(HARMLESS_1,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_24(HARMLESS_1,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_8(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_125(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_126(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_1,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_127(HARMLESS_1,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_23(HARMLESS_1,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_128(HARMLESS_1,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_129(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_130(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_30(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_131(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_32(HARMLESS_1,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_132(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_22(HARMLESS_1,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_133(HARMLESS_1,HARMLESS_65,HARMLESS_66).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_134(HARMLESS_1,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_31(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_135(HARMLESS_1,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_136(HARMLESS_1,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_137(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_30(HARMLESS_1,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_138(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_139(HARMLESS_1,HARMFUL_312,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_140(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_141(HARMLESS_1,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_31(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_143(HARMLESS_1,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), idb_144(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_145(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_146(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_147(HARMLESS_1,HARMFUL_328,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_331,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_149(HARMLESS_1,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_150(HARMLESS_1,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_151(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_152(HARMLESS_1,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_153(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_16(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_28(HARMLESS_1,HARMFUL_342,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_154(HARMLESS_1,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_155(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_156(HARMLESS_1,HARMLESS_67,HARMLESS_68).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_157(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_158(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_159(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_160(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_28(HARMLESS_1,HARMFUL_360,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_23(HARMLESS_1,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_161(HARMLESS_1,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_22(HARMLESS_1,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_1,HARMFUL_367,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_162(HARMLESS_1,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_163(HARMLESS_1,HARMFUL_372,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_164(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_165(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_166(HARMLESS_1,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_167(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_168(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_169(HARMLESS_1,HARMLESS_69,HARMLESS_70).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_170(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_171(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_172(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_173(HARMLESS_1,HARMLESS_71,HARMLESS_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_174(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_175(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_388,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_177(HARMLESS_1,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_178(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_179(HARMLESS_1,HARMLESS_73,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_180(HARMLESS_1,HARMFUL_394,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_16(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_181(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_182(HARMLESS_1,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_16(HARMLESS_1,HARMFUL_404,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_32(HARMLESS_1,HARMFUL_406,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_183(HARMLESS_1,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_184(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_75,HARMLESS_76).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_23(HARMLESS_1,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_185(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_24(HARMLESS_1,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_186(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_187(HARMLESS_1,HARMFUL_413,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_188(HARMLESS_1,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_189(HARMLESS_1,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_190(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_191(HARMLESS_1,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_192(HARMLESS_1,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_193(HARMLESS_1,HARMFUL_429,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_194(HARMLESS_1,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_195(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_433,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_197(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_436,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_198(HARMLESS_1,HARMFUL_439,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_199(HARMLESS_1,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_449,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_200(HARMLESS_1,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_55(HARMLESS_1,HARMFUL_453,HARMFUL_454,HARMFUL_455,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_201(HARMLESS_1,HARMFUL_457,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_202(HARMLESS_1,HARMFUL_459,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_49(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_203(HARMLESS_1,HARMLESS_77,HARMLESS_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_24(HARMLESS_1,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_205(HARMLESS_1,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_206(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), idb_207(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_208(HARMLESS_1,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_210(HARMLESS_1,HARMLESS_79,HARMLESS_80).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_211(HARMLESS_1,HARMFUL_471).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_1,HARMFUL_472,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31), idb_212(HARMLESS_1,HARMFUL_475,HARMFUL_476,HARMFUL_477).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_478,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_213(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_38(HARMLESS_1,HARMFUL_480,HARMFUL_481,HARMFUL_482).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_214(HARMLESS_1,HARMFUL_485,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_215(HARMLESS_1,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_18(HARMLESS_1,HARMFUL_488,HARMFUL_489,HARMFUL_490).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_50(HARMLESS_1,HARMFUL_491,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_16(HARMLESS_1,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_36(HARMLESS_1,HARMFUL_496,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_498,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_217(HARMLESS_1,HARMFUL_500,HARMFUL_501).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_218(HARMLESS_1,HARMFUL_502,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_219(HARMLESS_1,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_220(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_221(HARMLESS_1,HARMFUL_505,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_32), idb_222(HARMLESS_1,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_24(HARMLESS_1,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), idb_6(HARMLESS_1,HARMFUL_509,HARMFUL_510,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_28(HARMLESS_1,HARMFUL_512,HARMFUL_513,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_515,HARMFUL_516).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_223(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_1,HARMFUL_517,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_224(HARMLESS_1,HARMFUL_519,HARMFUL_520).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_225(HARMLESS_1,HARMLESS_81,HARMLESS_82).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64), idb_43(HARMLESS_1,HARMFUL_521,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_226(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_227(HARMLESS_1,HARMFUL_524,HARMFUL_525,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_527,HARMFUL_528).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_37(HARMLESS_1,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_54(HARMLESS_1,HARMFUL_531,HARMFUL_532,HARMFUL_533,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_535,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_32), idb_24(HARMLESS_1,HARMFUL_537).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_228(HARMLESS_1).
idb_99(HARMLESS_83,HARMFUL_542,HARMFUL_543) :- idb_99(HARMLESS_83,HARMFUL_538,HARMFUL_539), idb_99(HARMLESS_83,HARMFUL_540,HARMFUL_541).
idb_14(HARMLESS_84) :- idb_14(HARMLESS_84), idb_14(HARMLESS_84).
idb_92(HARMLESS_85,HARMFUL_548,HARMFUL_549) :- idb_92(HARMLESS_85,HARMFUL_544,HARMFUL_545), idb_92(HARMLESS_85,HARMFUL_546,HARMFUL_547).
idb_91(HARMLESS_86) :- idb_91(HARMLESS_86), idb_91(HARMLESS_86).
idb_58(HARMLESS_87) :- idb_58(HARMLESS_87), idb_58(HARMLESS_87).
idb_193(HARMLESS_88,HARMFUL_554,HARMFUL_555) :- idb_193(HARMLESS_88,HARMFUL_550,HARMFUL_551), idb_193(HARMLESS_88,HARMFUL_552,HARMFUL_553).
idb_205(HARMLESS_89,HARMFUL_560,HARMFUL_561) :- idb_205(HARMLESS_89,HARMFUL_556,HARMFUL_557), idb_205(HARMLESS_89,HARMFUL_558,HARMFUL_559).
idb_205(HARMLESS_90,HARMFUL_566,HARMFUL_567) :- idb_205(HARMLESS_90,HARMFUL_562,HARMFUL_563), idb_205(HARMLESS_90,HARMFUL_564,HARMFUL_565).
idb_22(HARMLESS_91,HARMFUL_570) :- idb_22(HARMLESS_91,HARMFUL_568), idb_22(HARMLESS_91,HARMFUL_569).
idb_177(HARMLESS_92,HARMFUL_575,HARMFUL_576) :- idb_177(HARMLESS_92,HARMFUL_571,HARMFUL_572), idb_177(HARMLESS_92,HARMFUL_573,HARMFUL_574).
idb_194(HARMLESS_93,HARMFUL_581,HARMFUL_582) :- idb_194(HARMLESS_93,HARMFUL_577,HARMFUL_578), idb_194(HARMLESS_93,HARMFUL_579,HARMFUL_580).
idb_223(HARMLESS_94) :- idb_223(HARMLESS_94), idb_223(HARMLESS_94).
idb_132(HARMLESS_95,HARMFUL_587,HARMFUL_588) :- idb_132(HARMLESS_95,HARMFUL_583,HARMFUL_584), idb_132(HARMLESS_95,HARMFUL_585,HARMFUL_586).
idb_220(HARMLESS_96) :- idb_220(HARMLESS_96), idb_220(HARMLESS_96).
idb_132(HARMLESS_97,HARMFUL_593,HARMFUL_594) :- idb_132(HARMLESS_97,HARMFUL_589,HARMFUL_590), idb_132(HARMLESS_97,HARMFUL_591,HARMFUL_592).
idb_70(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_595,HARMFUL_596,HARMFUL_597) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_228(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_598,HARMFUL_599) :- idb_15(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_179(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_73(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_116(HARMLESS_1,HARMFUL_600,HARMFUL_601,HARMFUL_602) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7).
idb_178(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_603,HARMFUL_604) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_71(HARMLESS_1,HARMFUL_605,HARMFUL_606) :- idb_36(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_72(HARMLESS_1,HARMFUL_607,HARMFUL_608) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_180(HARMLESS_1,HARMFUL_609,HARMFUL_610,HARMFUL_611) :- idb_48(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_181(HARMLESS_1,HARMFUL_612,HARMFUL_613) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_118(HARMLESS_1,HARMFUL_614) :- idb_22(HARMLESS_1,HARMFUL_31).
idb_182(HARMLESS_1,HARMFUL_615) :- idb_22(HARMLESS_1,HARMFUL_31).
idb_227(HARMLESS_1,HARMFUL_616,HARMFUL_617,HARMFUL_618) :- idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_115(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_619,HARMFUL_620) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_173(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_172(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_174(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_176(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_81(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_80(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_79(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_78(HARMLESS_1,HARMFUL_621,HARMFUL_622) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_186(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_623) :- idb_22(HARMLESS_1,HARMFUL_31).
idb_187(HARMLESS_1,HARMFUL_624,HARMFUL_625,HARMFUL_626) :- idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_190(HARMLESS_1,HARMFUL_627,HARMFUL_628,HARMFUL_629) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_189(HARMLESS_1,HARMFUL_630,HARMFUL_631) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_126(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_125(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_632,HARMFUL_633,HARMFUL_634) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_192(HARMLESS_1,HARMFUL_635) :- idb_23(HARMLESS_1,HARMFUL_32).
idb_191(HARMLESS_1,HARMFUL_636) :- idb_22(HARMLESS_1,HARMFUL_31).
idb_77(HARMLESS_1,HARMFUL_637,HARMFUL_638) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_75(HARMLESS_1,HARMFUL_639,HARMFUL_640) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_76(HARMLESS_1,HARMFUL_641,HARMFUL_642) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_74(HARMLESS_1,HARMFUL_643,HARMFUL_644) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_183(HARMLESS_1,HARMFUL_645) :- idb_22(HARMLESS_1,HARMFUL_31).
idb_119(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_184(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_646,HARMFUL_647,HARMFUL_648) :- idb_38(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_122(HARMLESS_1,HARMFUL_649,HARMFUL_650) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_121(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_651,HARMFUL_652) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_185(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_123(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_653) :- idb_23(HARMLESS_1,HARMFUL_32).
idb_87(HARMLESS_1,HARMFUL_654,HARMFUL_655) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_88(HARMLESS_1,HARMFUL_656) :- idb_24(HARMLESS_1,HARMFUL_32).
idb_86(HARMLESS_1,HARMFUL_657,HARMFUL_658) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_215(HARMLESS_1,HARMFUL_659) :- idb_26(HARMLESS_1,HARMFUL_36).
idb_216(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_155(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_156(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_157(HARMLESS_1,HARMFUL_660,HARMFUL_661) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_217(HARMLESS_1,HARMFUL_662,HARMFUL_663) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_159(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_664,HARMFUL_665) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_158(HARMLESS_1,HARMFUL_666,HARMFUL_667) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_90(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_668,HARMFUL_669) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_85(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_670) :- idb_22(HARMLESS_1,HARMFUL_31).
idb_212(HARMLESS_1,HARMFUL_671,HARMFUL_672,HARMFUL_673) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_213(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_674,HARMFUL_675) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_99(HARMLESS_1,HARMFUL_676,HARMFUL_677) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_100(HARMLESS_1,HARMFUL_678) :- idb_35(HARMLESS_1,HARMFUL_47).
idb_98(HARMLESS_1,HARMFUL_679,HARMFUL_680) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_97(HARMLESS_1,HARMFUL_681,HARMFUL_682) :- idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_164(HARMLESS_1,HARMFUL_683,HARMFUL_684) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_111(HARMLESS_1,HARMFUL_685,HARMFUL_686,HARMFUL_687,HARMFUL_688) :- idb_56(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_166(HARMLESS_1,HARMFUL_689,HARMFUL_690) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_165(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_691,HARMFUL_692) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_168(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_167(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_693,HARMFUL_694) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_113(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_169(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_225(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_114(HARMLESS_1,HARMFUL_695,HARMFUL_696) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_170(HARMLESS_1,HARMFUL_697,HARMFUL_698,HARMFUL_699) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7).
idb_226(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_700,HARMFUL_701,HARMFUL_702) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7).
idb_93(HARMLESS_1,HARMFUL_703,HARMFUL_704,HARMFUL_705) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_94(HARMLESS_1,HARMFUL_706,HARMFUL_707,HARMFUL_708) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_91(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_709,HARMFUL_710) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_219(HARMLESS_1,HARMFUL_711) :- idb_22(HARMLESS_1,HARMFUL_31).
idb_160(HARMLESS_1,HARMFUL_712,HARMFUL_713,HARMFUL_714) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_221(HARMLESS_1,HARMFUL_715,HARMFUL_716) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_220(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_717,HARMFUL_718) :- idb_16(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_222(HARMLESS_1,HARMFUL_719) :- idb_22(HARMLESS_1,HARMFUL_31).
idb_162(HARMLESS_1,HARMFUL_720,HARMFUL_721) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_163(HARMLESS_1,HARMFUL_722,HARMFUL_723,HARMFUL_724) :- idb_43(HARMLESS_1,HARMFUL_62,HARMFUL_63,HARMFUL_64).
idb_96(HARMLESS_1,HARMFUL_725,HARMFUL_726,HARMFUL_727) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_110(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_728,HARMFUL_729) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_109(HARMLESS_1,HARMFUL_730,HARMFUL_731) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_103(HARMLESS_1,HARMFUL_732,HARMFUL_733) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_104(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_150(HARMLESS_1,HARMFUL_734) :- idb_24(HARMLESS_1,HARMFUL_32).
idb_149(HARMLESS_1,HARMFUL_735,HARMFUL_736) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_102(HARMLESS_1,HARMFUL_737,HARMFUL_738,HARMFUL_739) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_101(HARMLESS_1,HARMFUL_740,HARMFUL_741,HARMFUL_742) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_152(HARMLESS_1,HARMFUL_743) :- idb_26(HARMLESS_1,HARMFUL_36).
idb_151(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_744,HARMFUL_745) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_154(HARMLESS_1,HARMFUL_746,HARMFUL_747) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_106(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_107(HARMLESS_1,HARMFUL_748) :- idb_23(HARMLESS_1,HARMFUL_32).
idb_105(HARMLESS_1,HARMFUL_749,HARMFUL_750) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_205(HARMLESS_1,HARMFUL_751,HARMFUL_752) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_207(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_206(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_753) :- idb_24(HARMLESS_1,HARMFUL_32).
idb_209(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_210(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_198(HARMLESS_1,HARMFUL_754,HARMFUL_755,HARMFUL_756) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7).
idb_199(HARMLESS_1,HARMFUL_757,HARMFUL_758) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_133(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_200(HARMLESS_1,HARMFUL_759,HARMFUL_760) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_134(HARMLESS_1,HARMFUL_761) :- idb_23(HARMLESS_1,HARMFUL_32).
idb_135(HARMLESS_1,HARMFUL_762,HARMFUL_763) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_137(HARMLESS_1,HARMFUL_764,HARMFUL_765,HARMFUL_766) :- idb_46(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_136(HARMLESS_1,HARMFUL_767,HARMFUL_768) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_194(HARMLESS_1,HARMFUL_769,HARMFUL_770) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_193(HARMLESS_1,HARMFUL_771,HARMFUL_772) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_128(HARMLESS_1,HARMFUL_773,HARMFUL_774) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_195(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_775,HARMFUL_776) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_197(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_196(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_777,HARMFUL_778) :- idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_131(HARMLESS_1,HARMFUL_779,HARMFUL_780) :- idb_31(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_132(HARMLESS_1,HARMFUL_781,HARMFUL_782) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_66(HARMLESS_1,HARMFUL_783,HARMFUL_784) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_145(HARMLESS_1,HARMFUL_785,HARMFUL_786,HARMFUL_787) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_67(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_144(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_146(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_148(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_788,HARMFUL_789,HARMFUL_790) :- idb_46(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_65(HARMLESS_1,HARMFUL_791,HARMFUL_792) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_138(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_793,HARMFUL_794,HARMFUL_795) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7).
idb_140(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_796,HARMFUL_797) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_139(HARMLESS_1,HARMFUL_798,HARMFUL_799,HARMFUL_800) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_141(HARMLESS_1,HARMFUL_801) :- idb_23(HARMLESS_1,HARMFUL_32).
idb_204(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_203(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_143(HARMLESS_1,HARMFUL_802) :- idb_24(HARMLESS_1,HARMFUL_32).
idb_142(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_803,HARMFUL_804).
