
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->15; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 60
% Length for each Recursion: 
% leftJRec_1->9; leftJRec_2->12; leftJRec_3->122; rightJRec_1->40; rightJRec_2->101; rightJRec_3->4; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology33
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 223
% Number of Join Rules: 40
% Number of Harmless-Harmless Join Rules without Ward: 20
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology33/outputCsv/","out_1_csv.csv").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology33/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@mapping("edb_37",4,"arg_4","int").
@mapping("edb_37",5,"arg_5","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology33/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology33/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology33/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology33/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology33/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology33/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@mapping("edb_86",4,"arg_4","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology33/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology33/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology33/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology33/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology33/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology33/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology33/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology33/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology33/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology33/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology33/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology33/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology33/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_14(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_1(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_2(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_5(HARMLESS_1,HARMFUL_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), edb_16(HARMLESS_13,HARMLESS_14,HARMLESS_15,HARMFUL_2).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3), edb_80(HARMLESS_16,HARMLESS_17,HARMFUL_3).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1), edb_37(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_4) :- idb_7(HARMLESS_1), edb_80(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4), idb_8(HARMLESS_1,HARMFUL_5).
idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_9) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), edb_86(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_9) :- idb_11(HARMLESS_1,HARMFUL_9).
idb_13(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_12(HARMLESS_1,HARMFUL_9), edb_68(HARMLESS_29,HARMLESS_30,HARMFUL_9).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_11(HARMLESS_31,HARMFUL_12).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), edb_41(HARMLESS_32,HARMLESS_33,HARMLESS_34,HARMLESS_1).
out_1(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_14) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_14), edb_44(HARMLESS_37,HARMLESS_38,HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17) :- idb_19(HARMLESS_1), idb_18(HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17), edb_40(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMFUL_17).
idb_22(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_22(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_4(HARMLESS_43,HARMLESS_44,HARMFUL_21,HARMFUL_20).
idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_23(HARMLESS_45,HARMFUL_25,HARMFUL_24).
idb_25(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_30,HARMFUL_31), edb_29(HARMLESS_46,HARMFUL_31).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1), idb_14(HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_31(HARMLESS_1,HARMFUL_34) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_34) :- idb_31(HARMLESS_1,HARMFUL_34), edb_39(HARMLESS_48,HARMLESS_49,HARMFUL_34).
idb_33(HARMLESS_1,HARMFUL_34) :- idb_32(HARMLESS_1,HARMFUL_34).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_34), idb_10(HARMLESS_50,HARMFUL_35,HARMFUL_36,HARMFUL_34).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_38) :- idb_35(HARMLESS_1), idb_1(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_36(HARMLESS_1,HARMFUL_38).
idb_38(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1), edb_58(HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_1).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1), idb_35(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_44) :- idb_41(HARMLESS_1), edb_56(HARMLESS_59,HARMLESS_60,HARMLESS_1).
idb_43(HARMLESS_1,HARMFUL_44) :- idb_42(HARMLESS_1,HARMFUL_44).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_44), edb_42(HARMLESS_61,HARMFUL_44).
idb_45(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_44(HARMLESS_1), edb_42(HARMLESS_62,HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_49) :- idb_45(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_45(HARMLESS_63,HARMFUL_47,HARMFUL_46).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_49), idb_46(HARMLESS_64,HARMFUL_49).
idb_48(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_48(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_50(HARMLESS_1,HARMFUL_53) :- idb_49(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_53).
idb_52(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_54(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_56(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61) :- idb_55(HARMLESS_1).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_59(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_60(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_62(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_63(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_62(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_64(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_63(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_66(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_70(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_78(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_80(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_79(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_81(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_80(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_86(HARMLESS_1,HARMFUL_77) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_77) :- idb_86(HARMLESS_1,HARMFUL_77).
idb_88(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_87(HARMLESS_1,HARMFUL_77).
idb_89(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_88(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_96(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_100(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_102(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_103(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_102(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_104(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_103(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_105(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_104(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_108(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_110(HARMLESS_1,HARMFUL_91) :- idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_111(HARMLESS_1,HARMFUL_92) :- idb_110(HARMLESS_1,HARMFUL_91).
idb_112(HARMLESS_1,HARMFUL_92) :- idb_111(HARMLESS_1,HARMFUL_92).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_92).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_115(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_117(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_116(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_118(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_117(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_119(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_118(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_120(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_119(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), edb_55(HARMLESS_65,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_9), edb_53(HARMLESS_66,HARMLESS_67,HARMFUL_9).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), edb_45(HARMLESS_68,HARMLESS_69,HARMLESS_70,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_33(HARMLESS_71,HARMLESS_72,HARMLESS_73,HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_18(HARMLESS_74,HARMLESS_75,HARMLESS_76,HARMFUL_84), idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- edb_57(HARMLESS_77,HARMLESS_78,HARMFUL_2), idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2).
idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101), idb_123(HARMLESS_79,HARMLESS_80,HARMFUL_102,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101), idb_62(HARMLESS_81,HARMFUL_104,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101), idb_66(HARMLESS_82,HARMFUL_106,HARMFUL_101).
out_1(HARMLESS_1) :- idb_123(HARMLESS_1,HARMLESS_2,HARMFUL_100,HARMFUL_101), idb_29(HARMLESS_83,HARMFUL_108,HARMFUL_101).
