@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology381/outputCsv/","qout_1_csv.csv").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology381/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology381/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@mapping("edb_56",4,"arg_4","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology381/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology381/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology381/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology381/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology381/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology381/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology381/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology381/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology381/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology381/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology381/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology381/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@mapping("edb_84",4,"arg_4","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology381/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology381/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology381/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology381/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology381/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology381/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology381/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
qout_1(U0, U0) :- qout_1_65_1(U0), qout_1_65_2(U0).
qout_1_65_1(U0) :- edb_44(U0, U1).
qout_1_65_2(U0) :- edb_44(U0, U1).
qout_1(U0, U0) :- edb_44(U0, U1).
