@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology160/outputCsv/","qout_1_csv.csv").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology160/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology160/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology160/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology160/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@mapping("edb_98",4,"arg_4","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology160/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology160/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology160/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology160/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology160/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology160/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology160/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology160/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@mapping("edb_83",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology160/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@mapping("edb_8",4,"arg_4","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology160/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology160/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology160/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology160/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
