@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology122/outputCsv/","qout_1_csv.csv").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology122/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology122/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology122/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology122/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology122/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology122/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology122/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology122/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology122/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology122/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology122/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology122/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology122/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@mapping("edb_37",4,"arg_4","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology122/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology122/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
qout_1(U0, U1, U1) :- edb_33(U0, U1, U2).
qout_1(U0, U1, U2) :- edb_33(U0, U1, U2).
