
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->2; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 240
% Average Recursion Length: 0
% Length for each Recursion: 
% 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology122
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 15
% Number of Linear Rules: 201
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology122/outputCsv/","out_1_csv.csv").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology122/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology122/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology122/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology122/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology122/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology122/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology122/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology122/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology122/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology122/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology122/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology122/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology122/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@mapping("edb_37",4,"arg_4","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology122/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology122/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_33(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_37(HARMLESS_4,HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_16(HARMLESS_8,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_57(HARMLESS_9,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_47(HARMLESS_10,HARMLESS_11,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_99(HARMLESS_12,HARMLESS_13,HARMLESS_14,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_86(HARMLESS_15,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_11(HARMLESS_16,HARMLESS_17,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_36(HARMLESS_18,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_34(HARMLESS_19,HARMLESS_20,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_17(HARMLESS_21,HARMLESS_22,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_3(HARMLESS_23,HARMLESS_24,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_3(HARMLESS_25,HARMLESS_26,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_3(HARMLESS_27,HARMLESS_28,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_3(HARMLESS_29,HARMLESS_30,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_2(HARMLESS_31,HARMLESS_32,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_3(HARMLESS_33,HARMLESS_34,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_2(HARMLESS_35,HARMLESS_36,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_3(HARMLESS_37,HARMLESS_38,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_3(HARMLESS_39,HARMLESS_40,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_2), idb_3(HARMLESS_41,HARMLESS_42,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_10(HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_13(HARMLESS_46,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_47,HARMLESS_48,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_50,HARMFUL_13).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_51,HARMLESS_52,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_54,HARMLESS_55,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_57,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_89(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_74(HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_17(HARMLESS_61,HARMLESS_62,HARMLESS_1).
