
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->17; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 20
% Average Recursion Length: 200
% Length for each Recursion: 
% leftJRec_1->75; leftJRec_2->3; leftJRec_3->180; leftRightJRec_1->4; leftRightJRec_10->363; leftRightJRec_11->82; leftRightJRec_12->179; leftRightJRec_13->135; leftRightJRec_14->51; leftRightJRec_15->430; leftRightJRec_16->61; leftRightJRec_17->120; leftRightJRec_18->165; leftRightJRec_19->86; leftRightJRec_2->340; leftRightJRec_20->120; leftRightJRec_3->93; leftRightJRec_4->24; leftRightJRec_5->261; leftRightJRec_6->342; leftRightJRec_7->70; leftRightJRec_8->63; leftRightJRec_9->39; rightJRec_1->213; rightJRec_2->195; rightJRec_3->84; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology111
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 435
% Number of Existential Rules: 107
% Number of Join Rules: 56
% Number of Harmless-Harmless Join Rules without Ward: 36
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology111/outputCsv/","out_1_csv.csv").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology111/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@mapping("edb_72",4,"arg_4","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology111/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology111/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology111/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology111/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology111/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology111/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology111/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology111/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology111/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology111/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology111/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology111/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology111/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology111/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology111/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology111/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology111/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology111/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology111/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_58(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_7,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_4(HARMLESS_1,HARMFUL_3), idb_4(HARMLESS_8,HARMFUL_3).
idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_2(HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8), idb_4(HARMLESS_1,HARMFUL_9).
idb_8(HARMLESS_1,HARMFUL_10) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10), idb_3(HARMLESS_12,HARMLESS_13,HARMFUL_10).
idb_10(HARMLESS_1,HARMFUL_12) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_10(HARMLESS_1,HARMFUL_12).
idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_11(HARMLESS_1,HARMFUL_13,HARMFUL_14), edb_7(HARMLESS_15,HARMLESS_16,HARMFUL_14).
idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14), edb_61(HARMLESS_17,HARMFUL_14).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17), idb_3(HARMLESS_18,HARMLESS_19,HARMFUL_17).
idb_15(HARMLESS_1,HARMFUL_19) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_19), edb_35(HARMLESS_21,HARMLESS_22,HARMLESS_23,HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1).
out_1(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_21(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25) :- idb_20(HARMLESS_1), idb_15(HARMLESS_1,HARMFUL_22).
idb_22(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_21(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25).
idb_23(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_22(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_31) :- idb_25(HARMLESS_1), idb_14(HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_31), idb_5(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_28(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_27(HARMLESS_1), edb_72(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_28(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_29(HARMLESS_1,HARMFUL_34,HARMFUL_35), idb_23(HARMLESS_29,HARMFUL_36,HARMFUL_37,HARMFUL_35).
idb_31(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_30(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_32(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_31(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_33(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_32(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_35(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_34(HARMLESS_1), edb_74(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_35(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_37(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_36(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), edb_1(HARMLESS_33,HARMLESS_34,HARMFUL_47).
idb_38(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_37(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), edb_48(HARMLESS_35,HARMLESS_36,HARMLESS_37,HARMFUL_47).
idb_39(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50) :- idb_38(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_40(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50) :- idb_39(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), edb_28(HARMLESS_38,HARMLESS_39,HARMFUL_50).
idb_41(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_40(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_13(HARMLESS_40,HARMFUL_51,HARMFUL_52,HARMFUL_50).
idb_42(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_41(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_12(HARMLESS_41,HARMFUL_58,HARMFUL_57).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_39(HARMLESS_42,HARMFUL_63,HARMFUL_64,HARMFUL_62).
idb_44(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_66,HARMFUL_67), edb_60(HARMLESS_44,HARMFUL_67).
idb_46(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_45(HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_46(HARMLESS_1,HARMFUL_68,HARMFUL_69), edb_27(HARMLESS_45,HARMFUL_69).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_68,HARMFUL_69), edb_79(HARMFUL_69).
idb_49(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_48(HARMLESS_1), edb_76(HARMLESS_46,HARMLESS_47,HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_49(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), edb_88(HARMLESS_48,HARMLESS_49,HARMFUL_75).
idb_52(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_52(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_54(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_53(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_55(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_54(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_56(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_55(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_57(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_56(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_58(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_57(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_59(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_58(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_60(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_59(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_62(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_62(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_64(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_63(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_65(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_64(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_84) :- idb_68(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_70(HARMLESS_1,HARMFUL_84) :- idb_69(HARMLESS_1,HARMFUL_84).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_84).
idb_72(HARMLESS_1,HARMFUL_85) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_72(HARMLESS_1,HARMFUL_85).
idb_74(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_73(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_75(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_74(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_76(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_75(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_78(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_78(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_80(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_79(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_82(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_82(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_84(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_83(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_85(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_84(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_86(HARMLESS_1,HARMFUL_97) :- idb_85(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_87(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_86(HARMLESS_1,HARMFUL_97).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_103) :- idb_90(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_103).
idb_93(HARMLESS_1,HARMFUL_104) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_104).
idb_95(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_95(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_98(HARMLESS_1,HARMFUL_112) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_112).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_115) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_115) :- idb_105(HARMLESS_1,HARMFUL_115).
idb_107(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_106(HARMLESS_1,HARMFUL_115).
idb_108(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_107(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_110(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_110(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_112(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_111(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_113(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_112(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_114(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_113(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_115(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_114(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_117(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_117(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_119(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_118(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_121(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132).
idb_126(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_126(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_128(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_127(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_129(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_128(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_131(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_131(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_133(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_132(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_134(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_133(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_135(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_134(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_136(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_135(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_137(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_136(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_139(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_146) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_146).
idb_144(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_144(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_146(HARMLESS_1,HARMFUL_149) :- idb_145(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_147(HARMLESS_1,HARMFUL_149) :- idb_146(HARMLESS_1,HARMFUL_149).
idb_148(HARMLESS_1,HARMFUL_149) :- idb_147(HARMLESS_1,HARMFUL_149).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_149).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_153) :- idb_151(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_153(HARMLESS_1,HARMFUL_153) :- idb_152(HARMLESS_1,HARMFUL_153).
idb_154(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_153(HARMLESS_1,HARMFUL_153).
idb_155(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159) :- idb_154(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_156(HARMLESS_1,HARMFUL_160) :- idb_155(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159).
idb_157(HARMLESS_1,HARMFUL_160) :- idb_156(HARMLESS_1,HARMFUL_160).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_160).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_160(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_162(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_161(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_163(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_162(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_164(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_163(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_165) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_167(HARMLESS_1,HARMFUL_165).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_171(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_173(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_172(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_175) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_175).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_185(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_185(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_190(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_192(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_191(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_193(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_192(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_194(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_193(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_195(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_194(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_196(HARMLESS_1,HARMFUL_187) :- idb_195(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_197(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_196(HARMLESS_1,HARMFUL_187).
idb_198(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_197(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_199(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_198(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_200(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_199(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_201(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_200(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_193) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_193) :- idb_204(HARMLESS_1,HARMFUL_193).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_193).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_209(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_212(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_212(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_219(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207) :- idb_225(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207).
idb_227(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_226(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207).
idb_228(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_227(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_229(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_228(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_230(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_229(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_231(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_230(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_232(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_231(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_233(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_232(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_234(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_233(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_235(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_234(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_236(HARMLESS_1,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_235(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_237(HARMLESS_1,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_236(HARMLESS_1,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_238(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_237(HARMLESS_1,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_240(HARMLESS_1,HARMFUL_221) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_221) :- idb_240(HARMLESS_1,HARMFUL_221).
idb_242(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_241(HARMLESS_1,HARMFUL_221).
idb_243(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_242(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_244(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_243(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_245(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_244(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_246(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_245(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_247(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_246(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_248(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_247(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_250(HARMLESS_1,HARMFUL_226,HARMFUL_227) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_226,HARMFUL_227).
idb_252(HARMLESS_1,HARMFUL_228) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_228).
idb_254(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_88,HARMFUL_89), edb_18(HARMLESS_50,HARMLESS_51,HARMFUL_89).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), edb_81(HARMLESS_52,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_175), edb_51(HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_40(HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_1), idb_213(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_39(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMLESS_1), idb_195(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_37(HARMLESS_1), idb_84(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3), idb_431(HARMLESS_61,HARMLESS_62,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_340(HARMLESS_1), idb_340(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_104), idb_93(HARMLESS_63,HARMFUL_104).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_432(HARMLESS_1,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_261(HARMLESS_1), idb_261(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1), idb_342(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_84), idb_433(HARMLESS_64,HARMFUL_84).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_63(HARMLESS_1,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_39(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_363(HARMLESS_1), idb_363(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_95,HARMFUL_96), idb_434(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1), idb_179(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_435(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_436(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_430(HARMLESS_1), idb_430(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_437(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1), idb_165(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_97), idb_86(HARMLESS_1,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_438(HARMLESS_1,HARMFUL_252,HARMFUL_253).
idb_435(HARMLESS_1,HARMFUL_254,HARMFUL_255,HARMFUL_256) :- idb_134(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_436(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259) :- idb_50(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_434(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_432(HARMLESS_1,HARMFUL_260,HARMFUL_261,HARMFUL_262) :- idb_23(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_438(HARMLESS_1,HARMFUL_263,HARMFUL_264) :- idb_119(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_433(HARMLESS_1,HARMFUL_265) :- idb_69(HARMLESS_1,HARMFUL_84).
idb_437(HARMLESS_1,HARMFUL_266,HARMFUL_267) :- idb_119(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_431(HARMLESS_1,HARMLESS_2,HARMFUL_268) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
out_1(HARMLESS_1) :- idb_439(HARMLESS_1,HARMFUL_269,HARMFUL_270).
