@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology111/outputCsv/","qout_1_csv.csv").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology111/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@mapping("edb_72",4,"arg_4","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology111/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology111/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology111/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology111/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology111/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology111/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology111/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology111/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology111/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology111/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology111/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology111/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology111/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology111/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology111/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology111/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology111/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology111/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology111/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
