@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology16/outputCsv/","qout_1_csv.csv").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology16/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology16/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology16/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology16/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology16/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology16/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology16/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology16/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology16/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology16/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology16/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology16/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology16/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology16/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@mapping("edb_24",4,"arg_4","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology16/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology16/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology16/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology16/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
