@edb edb_41 .
@edb edb_70 .
@edb edb_8 .
@edb edb_3 .
@edb edb_78 .
@edb edb_79 .
@edb edb_65 .
@edb edb_23 .
@edb edb_35 .
@edb edb_97 .
@edb edb_44 .
@edb edb_47 .
@edb edb_36 .
@edb edb_24 .
@edb edb_9 .
@edb edb_66 .
@edb edb_2 .
@edb edb_52 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_23(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_5(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_2(?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_2) :- idb_5(?HARMLESS_1,?HARMLESS_2),edb_24(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_6(?HARMLESS_1,?HARMFUL_2),idb_6(?HARMLESS_1,?HARMFUL_3) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_8(?HARMLESS_1),edb_97(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),edb_79(?HARMLESS_16,?HARMLESS_17,?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_11) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11),edb_35(?HARMLESS_18,?HARMLESS_19,?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_2(?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) :- idb_21(?HARMLESS_1),edb_65(?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_4(?HARMLESS_25,?HARMLESS_26,?HARMFUL_18) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_2(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_22) :- idb_24(?HARMLESS_1),idb_10(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_26(?HARMLESS_1,?HARMFUL_22) :- idb_25(?HARMLESS_1,?HARMFUL_22) .
idb_27(?HARMLESS_1,?HARMFUL_22) :- idb_26(?HARMLESS_1,?HARMFUL_22),edb_44(?HARMLESS_30,?HARMLESS_31,?HARMFUL_22) .
idb_28(?HARMLESS_1,?HARMFUL_22) :- idb_27(?HARMLESS_1,?HARMFUL_22) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_22),idb_19(?HARMLESS_32,?HARMFUL_23,?HARMFUL_24,?HARMFUL_22) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_32(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),edb_70(?HARMLESS_35,?HARMFUL_27) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_36(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),edb_9(?HARMFUL_30) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_3(?HARMLESS_37,?HARMLESS_38,?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),edb_8(?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_5(?HARMLESS_40,?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_46(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),edb_47(?HARMLESS_42,?HARMLESS_43,?HARMFUL_34) .
idb_48(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_47(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),edb_2(?HARMLESS_44,?HARMLESS_45,?HARMFUL_34) .
idb_50(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_49(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_50(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),edb_47(?HARMLESS_47,?HARMLESS_48,?HARMFUL_36) .
idb_52(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_51(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_52(?HARMLESS_49,?HARMFUL_40,?HARMFUL_41,?HARMFUL_39) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_55(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_55(?HARMLESS_51,?HARMFUL_45,?HARMFUL_44) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),edb_3(?HARMLESS_52,?HARMLESS_53,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_41(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),edb_66(?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMFUL_36) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_36(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- edb_78(?HARMLESS_1),idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_52(?HARMFUL_10),idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_57(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_43(?HARMLESS_62,?HARMFUL_51,?HARMFUL_32) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_37(?HARMLESS_63,?HARMFUL_53,?HARMFUL_54,?HARMFUL_30) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_64,?HARMLESS_65) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_58(?HARMFUL_14) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_59(?HARMLESS_67,?HARMFUL_56,?HARMFUL_8) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_9(?HARMLESS_68,?HARMFUL_58,?HARMFUL_8) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_61(?HARMLESS_1,?HARMFUL_60) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_5(?HARMLESS_1,?HARMLESS_69) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_19(?HARMLESS_70,?HARMFUL_61,?HARMFUL_62,?HARMFUL_14) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_22),idb_25(?HARMLESS_1,?HARMFUL_64) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_9(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_62(?HARMLESS_1,?HARMLESS_71,?HARMLESS_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_63(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_64(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_22),idb_65(?HARMLESS_1,?HARMFUL_69) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_66(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_5(?HARMLESS_1,?HARMLESS_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_68(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_69(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_70(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2),idb_6(?HARMLESS_1,?HARMFUL_78) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_22),idb_72(?HARMLESS_1,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_11(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_73(?HARMLESS_1,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_74(?HARMLESS_1,?HARMLESS_74,?HARMFUL_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_75(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_11(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_22),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_3(?HARMLESS_1,?HARMLESS_75,?HARMLESS_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_9(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_78(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_79(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_9(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_80(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_81(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_82(?HARMLESS_1,?HARMLESS_77,?HARMLESS_78) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_85(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_22(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_12(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_22),idb_86(?HARMLESS_1,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_48(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_5(?HARMLESS_1,?HARMLESS_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_51(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_87(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_80,?HARMFUL_127) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_32(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_89(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11),idb_15(?HARMLESS_1,?HARMFUL_132) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_92(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_93(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_22),idb_27(?HARMLESS_1,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_81,?HARMFUL_138) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_22),idb_27(?HARMLESS_1,?HARMFUL_139) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_94(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_95(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_96(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_10(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_97(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_98(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_99(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_100(?HARMLESS_1,?HARMLESS_82,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2),idb_6(?HARMLESS_1,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_84,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2),idb_101(?HARMLESS_1,?HARMLESS_85) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2),idb_102(?HARMLESS_1,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11),idb_15(?HARMLESS_1,?HARMFUL_159) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_11(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_103(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_76(?HARMLESS_87) :- idb_76(?HARMLESS_87),idb_76(?HARMLESS_87) .
idb_103(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_101(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_102(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_63(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_64(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_97(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_98(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) :- idb_43(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_96(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_95(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_99(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181,?HARMFUL_182) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_74(?HARMLESS_1,?HARMLESS_2,?HARMFUL_183) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_75(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_73(?HARMLESS_1,?HARMFUL_186) :- idb_28(?HARMLESS_1,?HARMFUL_22) .
idb_72(?HARMLESS_1,?HARMFUL_187) :- idb_27(?HARMLESS_1,?HARMFUL_22) .
idb_71(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_65(?HARMLESS_1,?HARMFUL_190) :- idb_26(?HARMLESS_1,?HARMFUL_22) .
idb_70(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_32(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_68(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_55(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_69(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_83(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_82(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_86(?HARMLESS_1,?HARMFUL_198) :- idb_26(?HARMLESS_1,?HARMFUL_22) .
idb_78(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_79(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_22(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_77(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_76(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_81(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_60(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_211) :- idb_28(?HARMLESS_1,?HARMFUL_22) .
idb_92(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_93(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_91(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_90(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_57(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_88(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_87(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_89(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .
out_1(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMLESS_2,?HARMFUL_224) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
