@output("qout_1").
@bind("qout_1","csv","generatedPrograms/synthB/outputCsv/","qout_1_csv.csv").
@output("qout_2").
@bind("qout_2","csv","generatedPrograms/synthB/outputCsv/","qout_2_csv.csv").
@output("qout_3").
@bind("qout_3","csv","generatedPrograms/synthB/outputCsv/","qout_3_csv.csv").
@output("qout_4").
@bind("qout_4","csv","generatedPrograms/synthB/outputCsv/","qout_4_csv.csv").
@output("qout_5").
@bind("qout_5","csv","generatedPrograms/synthB/outputCsv/","qout_5_csv.csv").
@output("qout_6").
@bind("qout_6","csv","generatedPrograms/synthB/outputCsv/","qout_6_csv.csv").
@output("qout_7").
@bind("qout_7","csv","generatedPrograms/synthB/outputCsv/","qout_7_csv.csv").
@output("qout_8").
@bind("qout_8","csv","generatedPrograms/synthB/outputCsv/","qout_8_csv.csv").
@output("qout_9").
@bind("qout_9","csv","generatedPrograms/synthB/outputCsv/","qout_9_csv.csv").
@output("qout_10").
@bind("qout_10","csv","generatedPrograms/synthB/outputCsv/","qout_10_csv.csv").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/synthB/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/synthB/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/synthB/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/synthB/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/synthB/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/synthB/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/synthB/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/synthB/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/synthB/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/synthB/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
qout_3(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_6_10_1(U0) :- edb_3(U0).
qout_4(U0, U0) :- qout_7_20_2(U0), qout_7_15_1(U0).
qout_5(U0, U0) :- qout_1_1_1(U0).
qout_1_1_2(U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_7(U0, U1) :- edb_10(U0, U1).
qout_2(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_8(U0, U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_4(U0, U0) :- edb_10(U0, U1).
qout_2(U0, U0) :- qout_7_20_2(U0), qout_7_15_1(U0).
qout_3(U0, U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_3(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_9(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_1(U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2(U0) :- qout_7_20_1(U0), qout_7_20_2(U0).
qout_10(U0, U0) :- qout_7_20_1(U0), qout_7_20_2(U0).
qout_2(U0, U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_7_15_2(U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_1_1_1(U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_6(U0, U0) :- qout_7_20_1(U0), qout_7_20_2(U0).
qout_8(U0, U0) :- qout_1_1_1(U0).
qout_10(U0, U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_6_2_1(U0) :- edb_10(U0, U1).
qout_10(U0, U0) :- qout_1_1_1(U0).
qout_8(U0, U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_7_28_1(U0) :- edb_10(U0, U1).
qout_1_1_1(U0) :- qout_7_20_1(U0), qout_7_20_2(U0).
qout_2_33_2(U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_6(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_1_1_1(U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_7(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_4(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_3(U0, U0) :- qout_3_5_1(U0), qout_1_1_1(U0).
qout_9(U0, U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_7_20_1(U0) :- edb_6(U0).
qout_1_1_2(U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_2_33_2(U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_2_33_2(U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_7_20_2(U0) :- edb_10(U0, U1).
qout_6(U0, U0) :- qout_1_1_1(U0), qout_6_2_1(U0).
qout_9(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_2(U0, U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_8(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_7_15_2(U0) :- edb_10(U0, U1).
qout_8(U0, U0) :- qout_7_20_1(U0), qout_7_20_2(U0).
qout_1(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_1(U0, U0) :- edb_10(U0, U1).
qout_7(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_6_2_1(U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_6(U0, U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_1_1_1(U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_7_15_2(U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_1_1_2(U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_6_2_1(U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_10(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_6(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_7_28_1(U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_10(U0, U0) :- qout_7_20_2(U0), qout_7_15_1(U0).
qout_6(U0, U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_4(U0, U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_2_16_2(U0) :- qout_2_33_2(U0), qout_6_2_1(U0).
qout_2_33_2(U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_8(U0, U0) :- qout_7_20_2(U0), qout_7_15_1(U0).
qout_7_20_2(U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_10(U0, U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_2(U0, U0) :- qout_7_20_1(U0), qout_7_20_2(U0).
qout_7(U0, U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_1_1_2(U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_7_20_2(U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_7(U0, U0) :- edb_10(U0, U1).
qout_10(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_3_5_1(U0) :- edb_5(U1, U2, U0).
qout_1(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_9(U0, U0) :- edb_10(U0, U1).
qout_10(U0, U0) :- edb_10(U0, U1).
qout_4(U0, U0) :- qout_7_20_1(U0), qout_7_20_2(U0).
qout_8(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_2_33_2(U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_2(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_2(U0, U0) :- edb_10(U0, U1).
qout_7(U0, U0) :- qout_1_1_1(U0).
qout_1_1_2(U0) :- edb_10(U0, U1).
qout_2(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_7_20_2(U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_7_15_2(U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_6(U0, U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_7_28_1(U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_8(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_1_1_1(U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_1_1_2(U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_2(U0, U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_7_23_1(U0) :- edb_8(U1, U2, U0).
qout_8(U0, U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_4(U0, U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_7_20_2(U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_6(U0, U0) :- edb_10(U0, U1).
qout_3(U0, U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_3(U0, U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_2_33_2(U0) :- edb_10(U0, U1).
qout_3(U0, U0) :- edb_10(U0, U1).
qout_7_20_2(U0) :- qout_7_15_2(U0), qout_7_15_1(U0).
qout_3(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_9(U0, U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_1_1_1(U0) :- edb_10(U0, U1).
qout_6(U0, U0) :- qout_1_1_1(U0), qout_6_3_1(U0).
qout_6(U0, U0) :- qout_7_20_2(U0), qout_7_15_1(U0).
qout_1_1_1(U0) :- qout_7_20_2(U0), qout_7_15_1(U0).
qout_6_3_1(U0) :- edb_9(U0).
qout_8(U0, U0) :- edb_10(U0, U1).
qout_10(U0, U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_4(U0, U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_1_1_2(U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_1_1_2(U0) :- qout_7_20_2(U0), qout_7_15_1(U0).
qout_7(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_4(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_7_15_1(U0) :- edb_10(U1, U0).
qout_9(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_6_2_1(U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_7(U0, U0) :- qout_3_5_1(U0), qout_2_33_2(U0).
qout_1_1_1(U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_7(U0, U0) :- qout_7_20_2(U0), qout_7_15_1(U0).
qout_4(U0, U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_6(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_7_20_2(U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_5(U0, U1) :- edb_10(U0, U1).
qout_9(U0, U0) :- qout_1_1_1(U0).
qout_7_28_1(U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_1(U0, U0) :- qout_2_16_2(U0), qout_7_23_1(U0).
qout_6(U0, U0) :- qout_1_1_1(U0), qout_6_10_1(U0).
qout_1_1_1(U0) :- qout_3_5_1(U0), qout_2_16_2(U0).
qout_7_15_2(U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_7(U0, U0) :- qout_7_20_1(U0), qout_7_20_2(U0).
qout_7(U0, U0) :- qout_7_20_1(U0), qout_7_28_1(U0).
qout_10(U0, U0) :- qout_2_16_2(U0), qout_6_10_1(U0).
qout_2(U0, U1) :- edb_10(U0, U1).
