@edb edb_5 .
@edb edb_2 .
@edb edb_3 .
@edb edb_8 .
@edb edb_7 .
@edb edb_4 .
@edb edb_6 .
@edb edb_1 .
@edb edb_10 .
@edb edb_9 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_10(?HARMLESS_1,?HARMLESS_2).
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2).
idb_3(?HARMLESS_1,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_4(?HARMLESS_1,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
idb_5(?HARMLESS_1,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMFUL_1).
idb_6(?HARMLESS_1,?HARMFUL_1) :- idb_5(?HARMLESS_1,?HARMFUL_1).
idb_7(?HARMLESS_1,?HARMFUL_1) :- idb_6(?HARMLESS_1,?HARMFUL_1).
idb_8(?HARMLESS_1,?HARMFUL_1) :- idb_7(?HARMLESS_1,?HARMFUL_1).
idb_9(?HARMLESS_1,?HARMFUL_1) :- idb_8(?HARMLESS_1,?HARMFUL_1), idb_5(?HARMLESS_1,?HARMFUL_2).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_1).
out_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
out_5(?HARMLESS_1,?HARMLESS_2) :- edb_10(?HARMLESS_1,?HARMLESS_2).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_1), edb_2(?HARMFUL_1).
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1), idb_10(?HARMLESS_1).
idb_12(?HARMLESS_1,?HARMFUL_3) :- idb_11(?HARMLESS_1), idb_11(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_1), edb_3(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_1), edb_8(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1), edb_2(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1), edb_5(?HARMLESS_7,?HARMLESS_8,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1), edb_6(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1), edb_3(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1), edb_5(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_1), edb_3(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_1), edb_9(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_3), edb_3(?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1), edb_10(?HARMLESS_11,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1), edb_3(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1), edb_7(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1), edb_7(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_1), edb_5(?HARMLESS_12,?HARMLESS_13,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1), edb_4(?HARMLESS_14,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1), edb_1(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1), edb_6(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_1), edb_6(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1), edb_1(?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1), edb_10(?HARMLESS_15,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1), edb_2(?HARMLESS_1).
idb_11(?HARMLESS_16) :- idb_11(?HARMLESS_16), edb_1(?HARMLESS_16).
idb_12(?HARMLESS_17,?HARMFUL_5) :- idb_12(?HARMLESS_17,?HARMFUL_4), edb_6(?HARMFUL_4).
idb_3(?HARMLESS_18,?HARMFUL_7) :- idb_3(?HARMLESS_18,?HARMFUL_6), edb_9(?HARMLESS_18).
idb_11(?HARMLESS_19) :- idb_11(?HARMLESS_19), edb_3(?HARMLESS_19).
idb_10(?HARMLESS_20) :- idb_10(?HARMLESS_20), edb_1(?HARMLESS_20).
idb_13(?HARMLESS_1,?HARMFUL_8) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_7(?HARMLESS_1).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_13(?HARMLESS_1,?HARMFUL_9).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_5(?HARMLESS_21,?HARMLESS_22,?HARMLESS_1).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_4(?HARMLESS_23,?HARMLESS_1).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_6(?HARMLESS_1).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_8(?HARMLESS_1,?HARMFUL_10).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_13(?HARMLESS_1,?HARMFUL_11).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_13(?HARMLESS_1,?HARMFUL_12).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_3(?HARMLESS_1).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_13(?HARMLESS_1,?HARMFUL_13).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_13(?HARMLESS_1,?HARMFUL_14).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_13(?HARMLESS_1,?HARMFUL_15).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_5(?HARMLESS_24,?HARMLESS_25,?HARMLESS_1).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_7(?HARMLESS_1).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_13(?HARMLESS_1,?HARMFUL_16).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_3(?HARMLESS_1).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_9(?HARMLESS_1).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_8(?HARMLESS_26,?HARMLESS_27,?HARMLESS_1).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_7(?HARMLESS_1).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_7(?HARMLESS_1,?HARMFUL_17).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_9(?HARMLESS_1).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_4(?HARMLESS_28,?HARMLESS_1).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_8(?HARMLESS_1,?HARMFUL_18).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_11(?HARMLESS_1).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_13(?HARMLESS_1,?HARMFUL_19).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), idb_8(?HARMLESS_1,?HARMFUL_20).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_6(?HARMFUL_8).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_10(?HARMLESS_30,?HARMFUL_8).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_10(?HARMLESS_31,?HARMFUL_8).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_8(?HARMLESS_32,?HARMLESS_33,?HARMFUL_8).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_7(?HARMFUL_8).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_1(?HARMFUL_8).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_8(?HARMLESS_34,?HARMLESS_35,?HARMFUL_8).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_1(?HARMFUL_8).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_8(?HARMLESS_36,?HARMLESS_37,?HARMFUL_8).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_5(?HARMLESS_38,?HARMLESS_39,?HARMFUL_8).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_1(?HARMFUL_8).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_3(?HARMFUL_8).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_5(?HARMLESS_40,?HARMLESS_41,?HARMFUL_8).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_5(?HARMLESS_42,?HARMLESS_43,?HARMFUL_8).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_3(?HARMFUL_8).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_4(?HARMLESS_44,?HARMFUL_8).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_8(?HARMLESS_45,?HARMLESS_46,?HARMFUL_8).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_2(?HARMFUL_8).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_4(?HARMLESS_47,?HARMFUL_8).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_5(?HARMLESS_48,?HARMLESS_49,?HARMFUL_8).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_3(?HARMFUL_8).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_8(?HARMLESS_50,?HARMLESS_51,?HARMFUL_8).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_9(?HARMFUL_8).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_10(?HARMLESS_52,?HARMFUL_8).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_8(?HARMLESS_53,?HARMLESS_54,?HARMFUL_8).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_9(?HARMFUL_8).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_7(?HARMFUL_8).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_2(?HARMFUL_8).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_10(?HARMLESS_55,?HARMFUL_8).
out_2(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_2(?HARMFUL_8).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_4(?HARMLESS_56,?HARMFUL_8).
out_8(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_2(?HARMFUL_8).
out_9(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_8), edb_2(?HARMFUL_8).

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2).
qout_2(?VAR1,?VAR2) :- out_2(?VAR1,?VAR2).
qout_3(?VAR1,?VAR2) :- out_3(?VAR1,?VAR2).
qout_4(?VAR1,?VAR2) :- out_4(?VAR1,?VAR2).
qout_5(?VAR1,?VAR2) :- out_5(?VAR1,?VAR2).
qout_6(?VAR1,?VAR2) :- out_6(?VAR1,?VAR2).
qout_7(?VAR1,?VAR2) :- out_7(?VAR1,?VAR2).
qout_8(?VAR1,?VAR2) :- out_8(?VAR1,?VAR2).
qout_9(?VAR1,?VAR2) :- out_9(?VAR1,?VAR2).
qout_10(?VAR1,?VAR2) :- out_10(?VAR1,?VAR2).

?- qout_1(?VAR1,?VAR2) .
?- qout_2(?VAR1,?VAR2) .
?- qout_3(?VAR1,?VAR2) .
?- qout_4(?VAR1,?VAR2) .
?- qout_5(?VAR1,?VAR2) .
?- qout_6(?VAR1,?VAR2) .
?- qout_7(?VAR1,?VAR2) .
?- qout_8(?VAR1,?VAR2) .
?- qout_9(?VAR1,?VAR2) .
?- qout_10(?VAR1,?VAR2) .
