
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->11; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 320
% Average Recursion Length: 100
% Length for each Recursion: 
% leftJRec_1->72; leftJRec_2->86; leftJRec_3->58; leftRightJRec_1->59; leftRightJRec_10->70; leftRightJRec_100->67; leftRightJRec_101->185; leftRightJRec_102->105; leftRightJRec_103->130; leftRightJRec_104->1; leftRightJRec_105->17; leftRightJRec_106->216; leftRightJRec_107->28; leftRightJRec_108->12; leftRightJRec_109->79; leftRightJRec_11->84; leftRightJRec_110->38; leftRightJRec_111->49; leftRightJRec_112->79; leftRightJRec_113->191; leftRightJRec_114->78; leftRightJRec_115->79; leftRightJRec_116->77; leftRightJRec_117->128; leftRightJRec_118->42; leftRightJRec_119->54; leftRightJRec_12->21; leftRightJRec_120->79; leftRightJRec_121->129; leftRightJRec_122->16; leftRightJRec_123->20; leftRightJRec_124->65; leftRightJRec_125->243; leftRightJRec_126->137; leftRightJRec_127->68; leftRightJRec_128->43; leftRightJRec_129->180; leftRightJRec_13->101; leftRightJRec_130->39; leftRightJRec_131->1; leftRightJRec_132->110; leftRightJRec_133->176; leftRightJRec_134->47; leftRightJRec_135->17; leftRightJRec_136->281; leftRightJRec_137->2; leftRightJRec_138->6; leftRightJRec_139->133; leftRightJRec_14->95; leftRightJRec_140->294; leftRightJRec_141->53; leftRightJRec_142->95; leftRightJRec_143->90; leftRightJRec_144->209; leftRightJRec_145->107; leftRightJRec_146->60; leftRightJRec_147->44; leftRightJRec_148->171; leftRightJRec_149->97; leftRightJRec_15->133; leftRightJRec_150->72; leftRightJRec_151->76; leftRightJRec_152->86; leftRightJRec_153->144; leftRightJRec_154->222; leftRightJRec_155->58; leftRightJRec_156->24; leftRightJRec_157->102; leftRightJRec_158->124; leftRightJRec_159->37; leftRightJRec_16->32; leftRightJRec_160->12; leftRightJRec_161->115; leftRightJRec_162->162; leftRightJRec_163->115; leftRightJRec_164->118; leftRightJRec_165->79; leftRightJRec_166->86; leftRightJRec_167->66; leftRightJRec_168->96; leftRightJRec_169->72; leftRightJRec_17->6; leftRightJRec_170->83; leftRightJRec_171->149; leftRightJRec_172->124; leftRightJRec_173->128; leftRightJRec_174->20; leftRightJRec_175->28; leftRightJRec_176->17; leftRightJRec_177->63; leftRightJRec_178->12; leftRightJRec_179->55; leftRightJRec_18->111; leftRightJRec_180->148; leftRightJRec_181->168; leftRightJRec_182->60; leftRightJRec_183->167; leftRightJRec_184->149; leftRightJRec_185->38; leftRightJRec_186->73; leftRightJRec_187->44; leftRightJRec_188->22; leftRightJRec_189->22; leftRightJRec_19->200; leftRightJRec_190->85; leftRightJRec_191->4; leftRightJRec_192->185; leftRightJRec_193->210; leftRightJRec_194->17; leftRightJRec_195->98; leftRightJRec_196->124; leftRightJRec_197->12; leftRightJRec_198->16; leftRightJRec_199->115; leftRightJRec_2->66; leftRightJRec_20->119; leftRightJRec_200->77; leftRightJRec_201->126; leftRightJRec_202->181; leftRightJRec_203->58; leftRightJRec_204->139; leftRightJRec_205->51; leftRightJRec_206->9; leftRightJRec_207->189; leftRightJRec_208->135; leftRightJRec_209->7; leftRightJRec_21->53; leftRightJRec_210->153; leftRightJRec_211->8; leftRightJRec_212->61; leftRightJRec_213->50; leftRightJRec_214->105; leftRightJRec_215->191; leftRightJRec_216->33; leftRightJRec_217->211; leftRightJRec_218->38; leftRightJRec_219->4; leftRightJRec_22->75; leftRightJRec_220->12; leftRightJRec_221->52; leftRightJRec_222->240; leftRightJRec_223->91; leftRightJRec_224->50; leftRightJRec_225->39; leftRightJRec_226->91; leftRightJRec_227->101; leftRightJRec_228->182; leftRightJRec_229->62; leftRightJRec_23->35; leftRightJRec_230->3; leftRightJRec_231->33; leftRightJRec_232->6; leftRightJRec_233->118; leftRightJRec_234->36; leftRightJRec_235->70; leftRightJRec_236->47; leftRightJRec_237->111; leftRightJRec_238->75; leftRightJRec_239->31; leftRightJRec_24->53; leftRightJRec_240->65; leftRightJRec_241->94; leftRightJRec_242->114; leftRightJRec_243->266; leftRightJRec_244->153; leftRightJRec_245->30; leftRightJRec_246->6; leftRightJRec_247->6; leftRightJRec_248->108; leftRightJRec_249->81; leftRightJRec_25->150; leftRightJRec_250->51; leftRightJRec_251->146; leftRightJRec_252->141; leftRightJRec_253->15; leftRightJRec_254->50; leftRightJRec_255->42; leftRightJRec_256->36; leftRightJRec_257->184; leftRightJRec_258->107; leftRightJRec_259->71; leftRightJRec_26->61; leftRightJRec_260->78; leftRightJRec_261->230; leftRightJRec_262->118; leftRightJRec_263->69; leftRightJRec_264->14; leftRightJRec_265->22; leftRightJRec_266->28; leftRightJRec_267->127; leftRightJRec_268->88; leftRightJRec_269->84; leftRightJRec_27->63; leftRightJRec_270->10; leftRightJRec_271->50; leftRightJRec_272->75; leftRightJRec_273->73; leftRightJRec_274->181; leftRightJRec_275->70; leftRightJRec_276->46; leftRightJRec_277->62; leftRightJRec_278->26; leftRightJRec_279->85; leftRightJRec_28->28; leftRightJRec_280->66; leftRightJRec_281->97; leftRightJRec_282->34; leftRightJRec_283->100; leftRightJRec_284->9; leftRightJRec_285->36; leftRightJRec_286->27; leftRightJRec_287->56; leftRightJRec_288->201; leftRightJRec_289->66; leftRightJRec_29->72; leftRightJRec_290->42; leftRightJRec_291->45; leftRightJRec_292->18; leftRightJRec_293->251; leftRightJRec_294->115; leftRightJRec_295->74; leftRightJRec_296->70; leftRightJRec_297->48; leftRightJRec_298->30; leftRightJRec_299->79; leftRightJRec_3->57; leftRightJRec_30->43; leftRightJRec_300->144; leftRightJRec_301->59; leftRightJRec_302->5; leftRightJRec_303->5; leftRightJRec_304->11; leftRightJRec_305->60; leftRightJRec_306->35; leftRightJRec_307->149; leftRightJRec_308->91; leftRightJRec_309->175; leftRightJRec_31->66; leftRightJRec_310->158; leftRightJRec_311->117; leftRightJRec_312->54; leftRightJRec_313->83; leftRightJRec_314->273; leftRightJRec_315->106; leftRightJRec_316->22; leftRightJRec_317->70; leftRightJRec_318->27; leftRightJRec_319->47; leftRightJRec_32->92; leftRightJRec_320->106; leftRightJRec_33->103; leftRightJRec_34->54; leftRightJRec_35->101; leftRightJRec_36->9; leftRightJRec_37->38; leftRightJRec_38->123; leftRightJRec_39->18; leftRightJRec_4->59; leftRightJRec_40->81; leftRightJRec_41->94; leftRightJRec_42->114; leftRightJRec_43->32; leftRightJRec_44->178; leftRightJRec_45->16; leftRightJRec_46->62; leftRightJRec_47->28; leftRightJRec_48->61; leftRightJRec_49->31; leftRightJRec_5->56; leftRightJRec_50->109; leftRightJRec_51->8; leftRightJRec_52->23; leftRightJRec_53->5; leftRightJRec_54->35; leftRightJRec_55->125; leftRightJRec_56->9; leftRightJRec_57->182; leftRightJRec_58->12; leftRightJRec_59->3; leftRightJRec_6->156; leftRightJRec_60->34; leftRightJRec_61->35; leftRightJRec_62->107; leftRightJRec_63->132; leftRightJRec_64->65; leftRightJRec_65->17; leftRightJRec_66->94; leftRightJRec_67->54; leftRightJRec_68->75; leftRightJRec_69->145; leftRightJRec_7->70; leftRightJRec_70->136; leftRightJRec_71->99; leftRightJRec_72->106; leftRightJRec_73->143; leftRightJRec_74->27; leftRightJRec_75->217; leftRightJRec_76->107; leftRightJRec_77->172; leftRightJRec_78->34; leftRightJRec_79->31; leftRightJRec_8->30; leftRightJRec_80->58; leftRightJRec_81->146; leftRightJRec_82->127; leftRightJRec_83->48; leftRightJRec_84->76; leftRightJRec_85->37; leftRightJRec_86->40; leftRightJRec_87->65; leftRightJRec_88->101; leftRightJRec_89->109; leftRightJRec_9->109; leftRightJRec_90->74; leftRightJRec_91->191; leftRightJRec_92->15; leftRightJRec_93->51; leftRightJRec_94->151; leftRightJRec_95->84; leftRightJRec_96->158; leftRightJRec_97->8; leftRightJRec_98->55; leftRightJRec_99->176; rightJRec_1->1; rightJRec_2->48; rightJRec_3->118; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology176
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 23
% Number of Linear Rules: 436
% Number of Existential Rules: 214
% Number of Join Rules: 356
% Number of Harmless-Harmless Join Rules without Ward: 336
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology176/outputCsv/","out_1_csv.csv").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology176/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology176/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology176/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology176/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology176/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology176/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology176/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology176/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology176/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology176/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology176/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology176/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology176/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology176/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@mapping("edb_28",4,"arg_4","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology176/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology176/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology176/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology176/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology176/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology176/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology176/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology176/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology176/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_62(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_4(HARMLESS_1,HARMFUL_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), edb_96(HARMLESS_5,HARMLESS_6,HARMLESS_1).
idb_5(HARMLESS_1,HARMFUL_3) :- idb_4(HARMLESS_1,HARMFUL_3).
idb_6(HARMLESS_1,HARMFUL_5) :- idb_5(HARMLESS_1,HARMFUL_3), idb_5(HARMLESS_7,HARMFUL_3).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5), edb_99(HARMLESS_8,HARMFUL_5).
idb_8(HARMLESS_1,HARMFUL_6) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_6), edb_30(HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_3(HARMLESS_1,HARMLESS_12,HARMFUL_11,HARMFUL_12).
idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_14(HARMLESS_1,HARMFUL_17) :- idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_39(HARMLESS_13,HARMLESS_14,HARMFUL_16).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_17).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), edb_26(HARMLESS_16,HARMLESS_17,HARMLESS_18,HARMFUL_22).
idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_22(HARMLESS_1), edb_84(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_24(HARMLESS_22,HARMFUL_30,HARMFUL_31,HARMFUL_29).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_23,HARMFUL_35,HARMFUL_34).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), edb_95(HARMLESS_24,HARMLESS_25,HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), edb_11(HARMLESS_26,HARMLESS_27,HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_35(HARMLESS_1,HARMFUL_40) :- idb_34(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_36(HARMLESS_1,HARMFUL_40) :- idb_35(HARMLESS_1,HARMFUL_40).
idb_37(HARMLESS_1,HARMFUL_40) :- idb_36(HARMLESS_1,HARMFUL_40), edb_31(HARMLESS_28,HARMLESS_29,HARMFUL_40).
idb_38(HARMLESS_1,HARMFUL_40) :- idb_37(HARMLESS_1,HARMFUL_40).
idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_38(HARMLESS_1,HARMFUL_40), idb_38(HARMLESS_30,HARMFUL_40).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44), idb_19(HARMLESS_31,HARMFUL_45,HARMFUL_44).
idb_41(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51) :- idb_40(HARMLESS_1), idb_13(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_42(HARMLESS_1,HARMFUL_52,HARMFUL_53) :- idb_41(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51).
idb_43(HARMLESS_1,HARMFUL_52,HARMFUL_53) :- idb_42(HARMLESS_1,HARMFUL_52,HARMFUL_53), edb_22(HARMLESS_32,HARMLESS_33,HARMFUL_53).
idb_44(HARMLESS_1,HARMFUL_54) :- idb_43(HARMLESS_1,HARMFUL_52,HARMFUL_53), edb_47(HARMLESS_34,HARMFUL_53).
idb_45(HARMLESS_1,HARMFUL_54) :- idb_44(HARMLESS_1,HARMFUL_54).
idb_46(HARMLESS_1,HARMFUL_54) :- idb_45(HARMLESS_1,HARMFUL_54).
idb_47(HARMLESS_1,HARMFUL_55) :- idb_46(HARMLESS_1,HARMFUL_54).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_55).
idb_49(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_48(HARMLESS_1), edb_49(HARMLESS_35,HARMLESS_36,HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_49(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_51(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_50(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_51(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_53(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57), edb_28(HARMLESS_37,HARMLESS_38,HARMLESS_39,HARMLESS_40,HARMFUL_57).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_56,HARMFUL_57), edb_7(HARMLESS_41,HARMLESS_42,HARMLESS_43,HARMFUL_57).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1), edb_35(HARMLESS_44,HARMLESS_45,HARMLESS_46,HARMLESS_1).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1), idb_6(HARMLESS_1,HARMFUL_58).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61) :- idb_57(HARMLESS_1), edb_75(HARMLESS_48,HARMLESS_1).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_60(HARMLESS_1), idb_15(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_64) :- idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63), edb_48(HARMLESS_50,HARMFUL_63).
idb_63(HARMLESS_1,HARMFUL_64) :- idb_62(HARMLESS_1,HARMFUL_64).
idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_63(HARMLESS_1,HARMFUL_64).
idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_73(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_74(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_73(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_76(HARMLESS_1,HARMFUL_72) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_72).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_73) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_74) :- idb_79(HARMLESS_1,HARMFUL_73).
idb_81(HARMLESS_1,HARMFUL_74) :- idb_80(HARMLESS_1,HARMFUL_74).
idb_82(HARMLESS_1,HARMFUL_74) :- idb_81(HARMLESS_1,HARMFUL_74).
idb_83(HARMLESS_1,HARMFUL_75) :- idb_82(HARMLESS_1,HARMFUL_74).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_75).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_86(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_87(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_89(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_90(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_89(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_92(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_94(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_94(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_96(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_95(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_96(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_98(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_99(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_98(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_99(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_103(HARMLESS_1,HARMFUL_86) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_86) :- idb_103(HARMLESS_1,HARMFUL_86).
idb_105(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_104(HARMLESS_1,HARMFUL_86).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_111(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_110(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_113(HARMLESS_1,HARMFUL_91) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_91).
idb_115(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_117(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_97) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_97).
idb_125(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_125(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_127(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_126(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_128(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_127(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_129(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_128(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_131(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_131(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_133(HARMLESS_1,HARMFUL_109) :- idb_132(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_134(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_133(HARMLESS_1,HARMFUL_109).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_139(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_139(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_141(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_140(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_142(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_141(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_143(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_142(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_148(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_148(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_157(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_159(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_158(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_160(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_159(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_161(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_160(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_162(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_161(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_163(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_162(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_164(HARMLESS_1,HARMFUL_132) :- idb_163(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_165(HARMLESS_1,HARMFUL_132) :- idb_164(HARMLESS_1,HARMFUL_132).
idb_166(HARMLESS_1,HARMFUL_132) :- idb_165(HARMLESS_1,HARMFUL_132).
idb_167(HARMLESS_1,HARMFUL_132) :- idb_166(HARMLESS_1,HARMFUL_132).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_132).
idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_171(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_170(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_172(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_171(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_173(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_172(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_174(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_173(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_175(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_174(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_179(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_142) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1,HARMFUL_142) :- idb_183(HARMLESS_1,HARMFUL_142).
idb_185(HARMLESS_1,HARMFUL_142) :- idb_184(HARMLESS_1,HARMFUL_142).
idb_186(HARMLESS_1,HARMFUL_142) :- idb_185(HARMLESS_1,HARMFUL_142).
idb_187(HARMLESS_1,HARMFUL_142) :- idb_186(HARMLESS_1,HARMFUL_142).
idb_188(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_187(HARMLESS_1,HARMFUL_142).
idb_189(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_188(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_193(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_195(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_194(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_196(HARMLESS_1,HARMFUL_150) :- idb_195(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_197(HARMLESS_1,HARMFUL_150) :- idb_196(HARMLESS_1,HARMFUL_150).
idb_198(HARMLESS_1,HARMFUL_150) :- idb_197(HARMLESS_1,HARMFUL_150).
idb_199(HARMLESS_1,HARMFUL_150) :- idb_198(HARMLESS_1,HARMFUL_150).
idb_200(HARMLESS_1,HARMFUL_150) :- idb_199(HARMLESS_1,HARMFUL_150).
idb_201(HARMLESS_1,HARMFUL_150) :- idb_200(HARMLESS_1,HARMFUL_150).
idb_202(HARMLESS_1,HARMFUL_151) :- idb_201(HARMLESS_1,HARMFUL_150).
idb_203(HARMLESS_1,HARMFUL_151) :- idb_202(HARMLESS_1,HARMFUL_151).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_151).
idb_205(HARMLESS_1,HARMFUL_152) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_152) :- idb_205(HARMLESS_1,HARMFUL_152).
idb_207(HARMLESS_1,HARMFUL_152) :- idb_206(HARMLESS_1,HARMFUL_152).
idb_208(HARMLESS_1,HARMFUL_152) :- idb_207(HARMLESS_1,HARMFUL_152).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_152).
idb_210(HARMLESS_1,HARMFUL_153) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_153).
idb_212(HARMLESS_1,HARMFUL_154) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_154).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_157) :- idb_219(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_157).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_223(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_225(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_224(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_226(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_225(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_228(HARMLESS_1,HARMFUL_168) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_168) :- idb_228(HARMLESS_1,HARMFUL_168).
idb_230(HARMLESS_1,HARMFUL_168) :- idb_229(HARMLESS_1,HARMFUL_168).
idb_231(HARMLESS_1,HARMFUL_168) :- idb_230(HARMLESS_1,HARMFUL_168).
idb_232(HARMLESS_1,HARMFUL_168) :- idb_231(HARMLESS_1,HARMFUL_168).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_168).
idb_234(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_234(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_236(HARMLESS_1,HARMFUL_171) :- idb_235(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_237(HARMLESS_1,HARMFUL_171) :- idb_236(HARMLESS_1,HARMFUL_171).
idb_238(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_237(HARMLESS_1,HARMFUL_171).
idb_239(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_238(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_240(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_239(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_241(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_240(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_242(HARMLESS_1,HARMFUL_176) :- idb_241(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1,HARMFUL_176).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_246(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_179) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_179) :- idb_250(HARMLESS_1,HARMFUL_179).
idb_252(HARMLESS_1,HARMFUL_179) :- idb_251(HARMLESS_1,HARMFUL_179).
idb_253(HARMLESS_1,HARMFUL_179) :- idb_252(HARMLESS_1,HARMFUL_179).
idb_254(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_253(HARMLESS_1,HARMFUL_179).
idb_255(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_254(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_257(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_261(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_263(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_262(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_264(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_263(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_265(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_264(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_266(HARMLESS_1,HARMFUL_188) :- idb_265(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_267(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_266(HARMLESS_1,HARMFUL_188).
idb_268(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_267(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_269(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_268(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1,HARMFUL_191) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1,HARMFUL_191) :- idb_273(HARMLESS_1,HARMFUL_191).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_191).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_279(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_281(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_280(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_285(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_287(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_286(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_288(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_287(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_289(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_288(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_290(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_289(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_291(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_290(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_292(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206) :- idb_291(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_293(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206) :- idb_292(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_294(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_293(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71), edb_18(HARMLESS_51,HARMLESS_52,HARMFUL_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_76,HARMFUL_77), edb_72(HARMLESS_53,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61), edb_97(HARMLESS_54,HARMLESS_55,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_47(HARMLESS_56,HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_16(HARMLESS_57,HARMLESS_1), idb_118(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_295(HARMLESS_58,HARMFUL_209,HARMFUL_69).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_296(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_297(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_298(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1), idb_156(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_299(HARMLESS_59,HARMFUL_214,HARMFUL_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_300(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_109(HARMLESS_60,HARMFUL_216,HARMFUL_90).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_301(HARMLESS_61,HARMFUL_218,HARMFUL_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_302(HARMLESS_1,HARMFUL_220).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_21(HARMLESS_62,HARMFUL_221,HARMFUL_222,HARMFUL_22).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_303(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_304(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_109), idb_133(HARMLESS_1,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5), idb_305(HARMLESS_1,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_306(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_150), idb_307(HARMLESS_1,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_308(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_309(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1), idb_310(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_40), idb_311(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_312(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1), idb_313(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63), idb_314(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_64), idb_315(HARMLESS_1,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_316(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_43(HARMLESS_1,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_317(HARMLESS_1,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_318(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_86), idb_103(HARMLESS_1,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_319(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_320(HARMLESS_1,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_40), idb_321(HARMLESS_1,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_97), idb_123(HARMLESS_1,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_322(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_74), idb_323(HARMLESS_1,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_324(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_325(HARMLESS_1,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_326(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1), idb_327(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_328(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_64), idb_329(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63), idb_330(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_331(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_109(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_6), idb_332(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_23(HARMLESS_1,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3), idb_5(HARMLESS_1,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_40), idb_333(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100), idb_334(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1), idb_182(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_12(HARMLESS_1,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), idb_335(HARMLESS_1,HARMLESS_63,HARMLESS_64,HARMLESS_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_336(HARMLESS_1,HARMFUL_277,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_40), idb_337(HARMLESS_1,HARMFUL_280,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_107(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_107,HARMFUL_108), idb_338(HARMLESS_1,HARMFUL_283,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_339(HARMLESS_1,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_340(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_94(HARMLESS_1,HARMFUL_288,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1), idb_75(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1), idb_341(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1), idb_136(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_99(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_106(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_342(HARMLESS_1,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_343(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_217(HARMLESS_1), idb_217(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_344(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_172(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_345(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_346(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61), idb_58(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_146(HARMLESS_1,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_127(HARMLESS_1,HARMFUL_305,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_72), idb_76(HARMLESS_1,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_40), idb_347(HARMLESS_1,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_348(HARMLESS_1,HARMFUL_310,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_349(HARMLESS_1,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_101(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_109(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_74(HARMLESS_1,HARMFUL_319,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_350(HARMLESS_1,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1), idb_351(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_84(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127), idb_158(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_352(HARMLESS_1,HARMFUL_327,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_142), idb_353(HARMLESS_1,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_354(HARMLESS_1,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1), idb_355(HARMLESS_1,HARMFUL_332,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_356(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_12(HARMLESS_1,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_73), idb_79(HARMLESS_1,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_40), idb_38(HARMLESS_1,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_357(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_73), idb_79(HARMLESS_1,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_358(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_73), idb_79(HARMLESS_1,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_359(HARMLESS_1,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_128(HARMLESS_1,HARMFUL_342,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_360(HARMLESS_1,HARMFUL_345,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_361(HARMLESS_1,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_73), idb_362(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_129(HARMLESS_1,HARMFUL_350,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_363(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_20(HARMLESS_1,HARMFUL_353,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_65(HARMLESS_1,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1), idb_364(HARMLESS_1,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_365(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_43(HARMLESS_1,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_180(HARMLESS_1,HARMFUL_361,HARMFUL_362,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44), idb_366(HARMLESS_1,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_367(HARMLESS_1,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_55), idb_47(HARMLESS_1,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_368(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_281(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198), idb_369(HARMLESS_1,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_370(HARMLESS_1,HARMLESS_66,HARMLESS_67,HARMLESS_68).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5), idb_371(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_109), idb_372(HARMLESS_1,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1,HARMFUL_207,HARMFUL_208), idb_294(HARMLESS_1,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_373(HARMLESS_1,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_374(HARMLESS_1,HARMFUL_378,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_90(HARMLESS_1,HARMFUL_381,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_375(HARMLESS_1,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_107(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_376(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_54), idb_44(HARMLESS_1,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_171(HARMLESS_1,HARMFUL_385,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_97(HARMLESS_1,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_377(HARMLESS_1,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_72), idb_76(HARMLESS_1,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_86(HARMLESS_1,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1), idb_144(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1), idb_378(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61), idb_379(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_24(HARMLESS_1,HARMFUL_394,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_380(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_381(HARMLESS_1,HARMFUL_399).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_40), idb_37(HARMLESS_1,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_12(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_382(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_130,HARMFUL_131), idb_162(HARMLESS_1,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_115(HARMLESS_1,HARMFUL_405,HARMFUL_406,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1), idb_118(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_73), idb_79(HARMLESS_1,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_383(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_66(HARMLESS_1,HARMFUL_409,HARMFUL_410,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_384(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_385(HARMLESS_1,HARMFUL_415,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_75), idb_386(HARMLESS_1,HARMFUL_417).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121), idb_149(HARMLESS_1,HARMFUL_418,HARMFUL_419,HARMFUL_420).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_124(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_387(HARMLESS_1,HARMFUL_421,HARMFUL_422,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_20(HARMLESS_1,HARMFUL_424,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_64), idb_63(HARMLESS_1,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_388(HARMLESS_1,HARMFUL_430,HARMFUL_431,HARMFUL_432,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_389(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121), idb_390(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1), idb_391(HARMLESS_1,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_392(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_132), idb_167(HARMLESS_1,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121), idb_149(HARMLESS_1,HARMFUL_436,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_40), idb_393(HARMLESS_1,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_394(HARMLESS_1,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_54), idb_44(HARMLESS_1,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_395(HARMLESS_1,HARMFUL_443,HARMFUL_444,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_396(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3), idb_4(HARMLESS_1,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_142), idb_185(HARMLESS_1,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_153), idb_397(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_398(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_399(HARMLESS_1,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_400(HARMLESS_1,HARMFUL_453).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_401(HARMLESS_1,HARMFUL_454,HARMFUL_455,HARMFUL_456,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_115(HARMLESS_1,HARMFUL_458,HARMFUL_459,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100), idb_126(HARMLESS_1,HARMFUL_461,HARMFUL_462,HARMFUL_463).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_181(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61), idb_402(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_403(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_51(HARMLESS_1,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_404(HARMLESS_1,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_405(HARMLESS_1,HARMFUL_467,HARMFUL_468,HARMFUL_469).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_135(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1), idb_406(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63), idb_61(HARMLESS_1,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_50(HARMLESS_1,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_407(HARMLESS_1,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_408(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1), idb_211(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_40), idb_409(HARMLESS_1,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3), idb_410(HARMLESS_1,HARMLESS_69,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_12(HARMLESS_1,HARMFUL_479,HARMFUL_480).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_52(HARMLESS_1,HARMFUL_481,HARMFUL_482).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_174,HARMFUL_175), idb_411(HARMLESS_1,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_412(HARMLESS_1,HARMFUL_485,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_413(HARMLESS_1,HARMFUL_487,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44), idb_414(HARMLESS_1,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_415(HARMLESS_1,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_101(HARMLESS_1,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1), idb_182(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_64), idb_416(HARMLESS_1,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMLESS_70,HARMFUL_496,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_33(HARMLESS_1,HARMFUL_498,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5), idb_417(HARMLESS_1,HARMFUL_501).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1), idb_418(HARMLESS_1,HARMFUL_502,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_40), idb_36(HARMLESS_1,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_419(HARMLESS_1,HARMFUL_505,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_55), idb_420(HARMLESS_1,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_111(HARMLESS_1,HARMFUL_508,HARMFUL_509).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1), idb_75(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_421(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_422(HARMLESS_1,HARMFUL_510,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_94(HARMLESS_1,HARMFUL_512,HARMFUL_513,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_114(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_266(HARMLESS_1,HARMFUL_188), idb_266(HARMLESS_1,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1), idb_423(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_424(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5), idb_425(HARMLESS_1,HARMFUL_516).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5), idb_6(HARMLESS_1,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1), idb_108(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_74), idb_426(HARMLESS_1,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_427(HARMLESS_1,HARMFUL_519,HARMFUL_520).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_146(HARMLESS_1,HARMFUL_521,HARMFUL_522).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_141(HARMLESS_1,HARMFUL_523,HARMFUL_524).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_428(HARMLESS_1,HARMFUL_525).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_429(HARMLESS_1,HARMFUL_526,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_430(HARMLESS_1,HARMFUL_528,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_40), idb_36(HARMLESS_1,HARMFUL_531).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_142), idb_431(HARMLESS_1,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_107(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_71(HARMLESS_1,HARMFUL_533,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_432(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_168), idb_230(HARMLESS_1,HARMFUL_535).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1), idb_433(HARMLESS_1,HARMFUL_536,HARMFUL_537).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_434(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_17), idb_14(HARMLESS_1,HARMFUL_538).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_435(HARMLESS_1,HARMFUL_539,HARMFUL_540,HARMFUL_541).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_1,HARMFUL_542,HARMFUL_543).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_127(HARMLESS_1,HARMFUL_544,HARMFUL_545,HARMFUL_546).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_88(HARMLESS_1,HARMFUL_547,HARMFUL_548).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_436(HARMLESS_1,HARMFUL_549).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_10(HARMLESS_1,HARMFUL_550,HARMFUL_551,HARMFUL_552,HARMFUL_553).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_50(HARMLESS_1,HARMFUL_554,HARMFUL_555).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1), idb_75(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_73(HARMLESS_1,HARMFUL_556,HARMFUL_557).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_437(HARMLESS_1,HARMFUL_558,HARMFUL_559,HARMFUL_560,HARMFUL_561).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_438(HARMLESS_1,HARMFUL_562,HARMFUL_563).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_54), idb_439(HARMLESS_1,HARMFUL_564).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_64), idb_62(HARMLESS_1,HARMFUL_565).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_66(HARMLESS_1,HARMFUL_566,HARMFUL_567,HARMFUL_568).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_97(HARMLESS_1,HARMFUL_569,HARMFUL_570).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_34(HARMLESS_1,HARMFUL_571,HARMFUL_572,HARMFUL_573).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_100(HARMLESS_1,HARMFUL_574,HARMFUL_575).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_40), idb_36(HARMLESS_1,HARMFUL_576).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_440(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_201(HARMLESS_1,HARMFUL_150), idb_441(HARMLESS_1,HARMFUL_577).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_442(HARMLESS_1,HARMFUL_578,HARMFUL_579).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_42(HARMLESS_1,HARMFUL_580,HARMFUL_581).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_54), idb_45(HARMLESS_1,HARMFUL_582).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_443(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_179), idb_444(HARMLESS_1,HARMFUL_583).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_445(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_74(HARMLESS_1,HARMFUL_584,HARMFUL_585).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_446(HARMLESS_1,HARMFUL_586,HARMFUL_587).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_447(HARMLESS_1,HARMFUL_588).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_448(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_73), idb_79(HARMLESS_1,HARMFUL_589).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1), idb_449(HARMLESS_1,HARMFUL_590,HARMFUL_591).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_450(HARMLESS_1,HARMFUL_592,HARMFUL_593,HARMFUL_594).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3), idb_451(HARMLESS_1,HARMFUL_595).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3), idb_5(HARMLESS_1,HARMFUL_596).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_452(HARMLESS_1,HARMFUL_597,HARMFUL_598,HARMFUL_599,HARMFUL_600).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_40), idb_35(HARMLESS_1,HARMFUL_601).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121), idb_453(HARMLESS_1,HARMFUL_602,HARMFUL_603,HARMFUL_604).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_454(HARMLESS_1,HARMFUL_605,HARMFUL_606).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_455(HARMLESS_1,HARMFUL_607,HARMFUL_608).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127), idb_158(HARMLESS_1,HARMFUL_609,HARMFUL_610,HARMFUL_611).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_95,HARMFUL_96), idb_117(HARMLESS_1,HARMFUL_612,HARMFUL_613).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_75), idb_456(HARMLESS_1,HARMFUL_614).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_273(HARMLESS_1,HARMFUL_191), idb_273(HARMLESS_1,HARMFUL_615).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_457(HARMLESS_1,HARMFUL_616,HARMFUL_617).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_458(HARMLESS_1,HARMFUL_618,HARMFUL_619,HARMFUL_620).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_459(HARMLESS_1,HARMFUL_621,HARMFUL_622).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_460(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_55), idb_461(HARMLESS_1,HARMFUL_623).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_462(HARMLESS_1,HARMFUL_624,HARMFUL_625).
idb_160(HARMLESS_71,HARMFUL_629,HARMFUL_630,HARMFUL_631) :- edb_51(HARMLESS_71), idb_160(HARMLESS_71,HARMFUL_626,HARMFUL_627,HARMFUL_628).
idb_259(HARMLESS_72) :- idb_259(HARMLESS_72), idb_259(HARMLESS_72).
idb_416(HARMLESS_73,HARMFUL_636,HARMFUL_637) :- idb_416(HARMLESS_73,HARMFUL_632,HARMFUL_633), idb_416(HARMLESS_73,HARMFUL_634,HARMFUL_635).
idb_303(HARMLESS_1,HARMFUL_638,HARMFUL_639) :- idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_304(HARMLESS_1,HARMFUL_640,HARMFUL_641,HARMFUL_642) :- idb_94(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_302(HARMLESS_1,HARMFUL_643) :- idb_83(HARMLESS_1,HARMFUL_75).
idb_301(HARMLESS_1,HARMFUL_644,HARMFUL_645) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_362(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_307(HARMLESS_1,HARMFUL_646) :- idb_199(HARMLESS_1,HARMFUL_150).
idb_422(HARMLESS_1,HARMFUL_647,HARMFUL_648) :- idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_305(HARMLESS_1,HARMFUL_649) :- idb_5(HARMLESS_1,HARMFUL_3).
idb_363(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_306(HARMLESS_1,HARMFUL_650,HARMFUL_651) :- idb_110(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_424(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_425(HARMLESS_1,HARMFUL_652) :- idb_5(HARMLESS_1,HARMFUL_3).
idb_364(HARMLESS_1,HARMFUL_653) :- idb_242(HARMLESS_1,HARMFUL_176).
idb_426(HARMLESS_1,HARMFUL_654) :- idb_80(HARMLESS_1,HARMFUL_74).
idb_417(HARMLESS_1,HARMFUL_655) :- idb_5(HARMLESS_1,HARMFUL_3).
idb_357(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_418(HARMLESS_1,HARMFUL_656,HARMFUL_657) :- idb_117(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_420(HARMLESS_1,HARMFUL_658) :- idb_46(HARMLESS_1,HARMFUL_54).
idb_419(HARMLESS_1,HARMFUL_659,HARMFUL_660) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_358(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_359(HARMLESS_1,HARMFUL_661) :- idb_76(HARMLESS_1,HARMFUL_72).
idb_361(HARMLESS_1,HARMFUL_662,HARMFUL_663) :- idb_53(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_421(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_360(HARMLESS_1,HARMFUL_664,HARMFUL_665,HARMFUL_666) :- idb_41(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51).
idb_319(HARMLESS_1,HARMFUL_667,HARMFUL_668) :- idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_320(HARMLESS_1,HARMFUL_669) :- idb_8(HARMLESS_1,HARMFUL_6).
idb_317(HARMLESS_1,HARMFUL_670,HARMFUL_671) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_318(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_374(HARMLESS_1,HARMFUL_672,HARMFUL_673,HARMFUL_674) :- idb_94(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_373(HARMLESS_1,HARMFUL_675,HARMFUL_676) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_433(HARMLESS_1,HARMFUL_677,HARMFUL_678) :- idb_117(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_322(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_435(HARMLESS_1,HARMFUL_679,HARMFUL_680,HARMFUL_681) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_375(HARMLESS_1,HARMFUL_682) :- idb_208(HARMLESS_1,HARMFUL_152).
idb_321(HARMLESS_1,HARMFUL_683) :- idb_37(HARMLESS_1,HARMFUL_40).
idb_376(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_436(HARMLESS_1,HARMFUL_684) :- idb_83(HARMLESS_1,HARMFUL_75).
idb_312(HARMLESS_1,HARMFUL_685,HARMFUL_686) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_313(HARMLESS_1,HARMFUL_687,HARMFUL_688,HARMFUL_689) :- idb_149(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_310(HARMLESS_1,HARMFUL_690,HARMFUL_691) :- idb_74(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_311(HARMLESS_1,HARMFUL_692,HARMFUL_693,HARMFUL_694) :- idb_34(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_308(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_309(HARMLESS_1,HARMFUL_695,HARMFUL_696) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_427(HARMLESS_1,HARMFUL_697,HARMFUL_698) :- idb_50(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_366(HARMLESS_1,HARMFUL_699) :- idb_38(HARMLESS_1,HARMFUL_40).
idb_429(HARMLESS_1,HARMFUL_700,HARMFUL_701) :- idb_49(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_428(HARMLESS_1,HARMFUL_702) :- idb_14(HARMLESS_1,HARMFUL_17).
idb_316(HARMLESS_1,HARMFUL_703,HARMFUL_704) :- idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_367(HARMLESS_1,HARMFUL_705,HARMFUL_706) :- idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_368(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_430(HARMLESS_1,HARMFUL_707,HARMFUL_708,HARMFUL_709) :- idb_41(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51).
idb_315(HARMLESS_1,HARMFUL_710) :- idb_62(HARMLESS_1,HARMFUL_64).
idb_370(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_431(HARMLESS_1,HARMFUL_711) :- idb_183(HARMLESS_1,HARMFUL_142).
idb_369(HARMLESS_1,HARMFUL_712,HARMFUL_713) :- idb_280(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_372(HARMLESS_1,HARMFUL_714,HARMFUL_715) :- idb_132(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_371(HARMLESS_1,HARMFUL_716) :- idb_5(HARMLESS_1,HARMFUL_3).
idb_334(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_333(HARMLESS_1,HARMFUL_717,HARMFUL_718,HARMFUL_719) :- idb_34(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_332(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_462(HARMLESS_1,HARMFUL_720,HARMFUL_721) :- idb_105(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_335(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_402(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_405(HARMLESS_1,HARMFUL_722,HARMFUL_723,HARMFUL_724) :- idb_188(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_404(HARMLESS_1,HARMFUL_725) :- idb_8(HARMLESS_1,HARMFUL_6).
idb_336(HARMLESS_1,HARMFUL_726,HARMFUL_727,HARMFUL_728) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_337(HARMLESS_1,HARMFUL_729,HARMFUL_730,HARMFUL_731) :- idb_34(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_329(HARMLESS_1,HARMFUL_732,HARMFUL_733) :- idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_327(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_325(HARMLESS_1,HARMFUL_734) :- idb_113(HARMLESS_1,HARMFUL_91).
idb_326(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_323(HARMLESS_1,HARMFUL_735) :- idb_80(HARMLESS_1,HARMFUL_74).
idb_324(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_456(HARMLESS_1,HARMFUL_736) :- idb_82(HARMLESS_1,HARMFUL_74).
idb_457(HARMLESS_1,HARMFUL_737,HARMFUL_738) :- idb_105(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_459(HARMLESS_1,HARMFUL_739,HARMFUL_740) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_458(HARMLESS_1,HARMFUL_741,HARMFUL_742,HARMFUL_743) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_461(HARMLESS_1,HARMFUL_744) :- idb_46(HARMLESS_1,HARMFUL_54).
idb_460(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_345(HARMLESS_1,HARMFUL_745,HARMFUL_746,HARMFUL_747) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_344(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_342(HARMLESS_1,HARMFUL_748,HARMFUL_749) :- idb_142(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_343(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_352(HARMLESS_1,HARMFUL_750,HARMFUL_751,HARMFUL_752) :- idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_412(HARMLESS_1,HARMFUL_753,HARMFUL_754) :- idb_90(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_354(HARMLESS_1,HARMFUL_755) :- idb_104(HARMLESS_1,HARMFUL_86).
idb_353(HARMLESS_1,HARMFUL_756) :- idb_184(HARMLESS_1,HARMFUL_142).
idb_411(HARMLESS_1,HARMFUL_757,HARMFUL_758) :- idb_239(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_414(HARMLESS_1,HARMFUL_759) :- idb_38(HARMLESS_1,HARMFUL_40).
idb_413(HARMLESS_1,HARMFUL_760,HARMFUL_761) :- idb_49(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_355(HARMLESS_1,HARMFUL_762,HARMFUL_763,HARMFUL_764) :- idb_129(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_415(HARMLESS_1,HARMFUL_765,HARMFUL_766) :- idb_90(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_416(HARMLESS_1,HARMFUL_767,HARMFUL_768) :- idb_61(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_356(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_339(HARMLESS_1,HARMFUL_769,HARMFUL_770) :- idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_340(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_338(HARMLESS_1,HARMFUL_771,HARMFUL_772,HARMFUL_773) :- idb_131(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_406(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_407(HARMLESS_1,HARMFUL_774) :- idb_104(HARMLESS_1,HARMFUL_86).
idb_408(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_409(HARMLESS_1,HARMFUL_775) :- idb_37(HARMLESS_1,HARMFUL_40).
idb_410(HARMLESS_1,HARMLESS_2,HARMFUL_776,HARMFUL_777) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2).
idb_348(HARMLESS_1,HARMFUL_778,HARMFUL_779,HARMFUL_780) :- idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44).
idb_349(HARMLESS_1,HARMFUL_781,HARMFUL_782) :- idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_397(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_347(HARMLESS_1,HARMFUL_783) :- idb_36(HARMLESS_1,HARMFUL_40).
idb_399(HARMLESS_1,HARMFUL_784,HARMFUL_785) :- idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_398(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_401(HARMLESS_1,HARMFUL_786,HARMFUL_787,HARMFUL_788,HARMFUL_789) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_400(HARMLESS_1,HARMFUL_790) :- idb_123(HARMLESS_1,HARMFUL_97).
idb_350(HARMLESS_1,HARMFUL_791,HARMFUL_792) :- idb_50(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_351(HARMLESS_1) :- idb_150(HARMLESS_1).
idb_449(HARMLESS_1,HARMFUL_793,HARMFUL_794) :- idb_143(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_451(HARMLESS_1,HARMFUL_795) :- idb_4(HARMLESS_1,HARMFUL_3).
idb_450(HARMLESS_1,HARMFUL_796,HARMFUL_797,HARMFUL_798) :- idb_58(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61).
idb_452(HARMLESS_1,HARMFUL_799,HARMFUL_800,HARMFUL_801,HARMFUL_802) :- idb_10(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_454(HARMLESS_1,HARMFUL_803,HARMFUL_804) :- idb_90(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_453(HARMLESS_1,HARMFUL_805,HARMFUL_806,HARMFUL_807) :- idb_148(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_455(HARMLESS_1,HARMFUL_808,HARMFUL_809) :- idb_174(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_382(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_442(HARMLESS_1,HARMFUL_810,HARMFUL_811) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_384(HARMLESS_1,HARMFUL_812,HARMFUL_813,HARMFUL_814) :- idb_95(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_441(HARMLESS_1,HARMFUL_815) :- idb_200(HARMLESS_1,HARMFUL_150).
idb_385(HARMLESS_1,HARMFUL_816,HARMFUL_817) :- idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_377(HARMLESS_1,HARMFUL_818,HARMFUL_819) :- idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_437(HARMLESS_1,HARMFUL_820,HARMFUL_821,HARMFUL_822,HARMFUL_823) :- idb_180(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_439(HARMLESS_1,HARMFUL_824) :- idb_45(HARMLESS_1,HARMFUL_54).
idb_379(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_438(HARMLESS_1,HARMFUL_825,HARMFUL_826) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_378(HARMLESS_1) :- idb_221(HARMLESS_1).
idb_380(HARMLESS_1,HARMFUL_827,HARMFUL_828) :- idb_101(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_381(HARMLESS_1,HARMFUL_829) :- idb_123(HARMLESS_1,HARMFUL_97).
idb_300(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_297(HARMLESS_1,HARMFUL_830,HARMFUL_831,HARMFUL_832) :- idb_58(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61).
idb_390(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_299(HARMLESS_1,HARMFUL_833,HARMFUL_834) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_391(HARMLESS_1,HARMFUL_835) :- idb_167(HARMLESS_1,HARMFUL_132).
idb_394(HARMLESS_1,HARMFUL_836,HARMFUL_837) :- idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_393(HARMLESS_1,HARMFUL_838) :- idb_37(HARMLESS_1,HARMFUL_40).
idb_395(HARMLESS_1,HARMFUL_839,HARMFUL_840,HARMFUL_841) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_396(HARMLESS_1,HARMFUL_842,HARMFUL_843,HARMFUL_844) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_295(HARMLESS_1,HARMFUL_845,HARMFUL_846) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_296(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_386(HARMLESS_1,HARMFUL_847) :- idb_82(HARMLESS_1,HARMFUL_74).
idb_445(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_387(HARMLESS_1,HARMFUL_848,HARMFUL_849,HARMFUL_850) :- idb_127(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_444(HARMLESS_1,HARMFUL_851) :- idb_250(HARMLESS_1,HARMFUL_179).
idb_446(HARMLESS_1,HARMFUL_852,HARMFUL_853) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_448(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_447(HARMLESS_1,HARMFUL_854) :- idb_47(HARMLESS_1,HARMFUL_55).
idb_389(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_388(HARMLESS_1,HARMFUL_855,HARMFUL_856,HARMFUL_857,HARMFUL_858) :- idb_11(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_463(HARMLESS_1,HARMLESS_2,HARMFUL_859,HARMFUL_860) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_463(HARMLESS_1,HARMLESS_2,HARMFUL_859,HARMFUL_860).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_463(HARMLESS_1,HARMLESS_2,HARMFUL_859,HARMFUL_860).
