
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->14; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 60
% Average Recursion Length: 120
% Length for each Recursion: 
% leftJRec_1->29; leftJRec_2->71; leftJRec_3->143; leftRightJRec_1->107; leftRightJRec_10->18; leftRightJRec_11->77; leftRightJRec_12->53; leftRightJRec_13->79; leftRightJRec_14->45; leftRightJRec_15->67; leftRightJRec_16->139; leftRightJRec_17->199; leftRightJRec_18->74; leftRightJRec_19->176; leftRightJRec_2->7; leftRightJRec_20->132; leftRightJRec_21->85; leftRightJRec_22->100; leftRightJRec_23->156; leftRightJRec_24->140; leftRightJRec_25->57; leftRightJRec_26->235; leftRightJRec_27->19; leftRightJRec_28->99; leftRightJRec_29->119; leftRightJRec_3->81; leftRightJRec_30->146; leftRightJRec_31->176; leftRightJRec_32->152; leftRightJRec_33->109; leftRightJRec_34->120; leftRightJRec_35->111; leftRightJRec_36->34; leftRightJRec_37->256; leftRightJRec_38->65; leftRightJRec_39->106; leftRightJRec_4->65; leftRightJRec_40->5; leftRightJRec_41->36; leftRightJRec_42->152; leftRightJRec_43->56; leftRightJRec_44->89; leftRightJRec_45->125; leftRightJRec_46->164; leftRightJRec_47->87; leftRightJRec_48->124; leftRightJRec_49->124; leftRightJRec_5->28; leftRightJRec_50->65; leftRightJRec_51->7; leftRightJRec_52->110; leftRightJRec_53->5; leftRightJRec_54->23; leftRightJRec_55->80; leftRightJRec_56->115; leftRightJRec_57->178; leftRightJRec_58->186; leftRightJRec_59->73; leftRightJRec_6->19; leftRightJRec_60->70; leftRightJRec_7->149; leftRightJRec_8->44; leftRightJRec_9->12; rightJRec_1->118; rightJRec_2->120; rightJRec_3->52; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology69
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 19
% Number of Linear Rules: 285
% Number of Existential Rules: 112
% Number of Join Rules: 96
% Number of Harmless-Harmless Join Rules without Ward: 76
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology69/outputCsv/","out_1_csv.csv").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology69/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology69/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology69/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology69/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@mapping("edb_30",4,"arg_4","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology69/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology69/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology69/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology69/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology69/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology69/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology69/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology69/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology69/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology69/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology69/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology69/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology69/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology69/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@mapping("edb_12",4,"arg_4","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology69/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_95(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_1(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_89(HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1,HARMLESS_2) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), edb_81(HARMLESS_11,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_5) :- idb_5(HARMLESS_1,HARMLESS_2), idb_4(HARMLESS_1,HARMLESS_12,HARMFUL_3,HARMFUL_4).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_5), edb_30(HARMLESS_13,HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_8(HARMLESS_1), edb_72(HARMLESS_17,HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_95(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMFUL_9).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_10(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_12(HARMLESS_1,HARMFUL_14) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_14), edb_65(HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1), edb_60(HARMLESS_23,HARMLESS_24,HARMLESS_1).
out_1(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), edb_44(HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_16(HARMLESS_28,HARMFUL_16).
idb_19(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_18(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_17(HARMLESS_29,HARMFUL_19,HARMFUL_18).
idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_19(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_22(HARMLESS_1,HARMFUL_24) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_22(HARMLESS_1,HARMFUL_24).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_26(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_10(HARMLESS_30,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_28).
idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_29(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_12(HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMLESS_34,HARMFUL_34).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), edb_1(HARMLESS_35,HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1), idb_6(HARMLESS_1,HARMFUL_35).
idb_34(HARMLESS_1,HARMFUL_36) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_34(HARMLESS_1,HARMFUL_36), edb_62(HARMLESS_37,HARMFUL_36).
idb_36(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_35(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_36(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_38(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41), edb_65(HARMLESS_38,HARMLESS_39,HARMFUL_41).
idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_38(HARMLESS_1,HARMFUL_42,HARMFUL_43), edb_45(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMFUL_43).
idb_40(HARMLESS_1,HARMFUL_44) :- idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43), edb_77(HARMLESS_43,HARMFUL_43).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_44), idb_23(HARMLESS_44,HARMFUL_45,HARMFUL_44).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1), edb_60(HARMLESS_45,HARMLESS_46,HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1), idb_19(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_45(HARMLESS_1,HARMFUL_50,HARMFUL_51) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_50,HARMFUL_51), idb_45(HARMLESS_47,HARMFUL_52,HARMFUL_51).
idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_49(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_48(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59), idb_9(HARMLESS_48,HARMFUL_60,HARMFUL_61,HARMFUL_62,HARMFUL_59).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_51(HARMLESS_1), idb_51(HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_54(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_54(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_57(HARMLESS_1,HARMFUL_69) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_69) :- idb_57(HARMLESS_1,HARMFUL_69).
idb_59(HARMLESS_1,HARMFUL_69) :- idb_58(HARMLESS_1,HARMFUL_69).
idb_60(HARMLESS_1,HARMFUL_69) :- idb_59(HARMLESS_1,HARMFUL_69).
idb_61(HARMLESS_1,HARMFUL_69) :- idb_60(HARMLESS_1,HARMFUL_69).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_69).
idb_63(HARMLESS_1,HARMFUL_70) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_63(HARMLESS_1,HARMFUL_70).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_69(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_69(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_70(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_72(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_73(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_72(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_74(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_73(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_75(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_74(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_76(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_75(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_77(HARMLESS_1,HARMFUL_88) :- idb_76(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_78(HARMLESS_1,HARMFUL_88) :- idb_77(HARMLESS_1,HARMFUL_88).
idb_79(HARMLESS_1,HARMFUL_89) :- idb_78(HARMLESS_1,HARMFUL_88).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_89).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_83(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_85(HARMLESS_1,HARMFUL_93) :- idb_84(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_86(HARMLESS_1,HARMFUL_93) :- idb_85(HARMLESS_1,HARMFUL_93).
idb_87(HARMLESS_1,HARMFUL_93) :- idb_86(HARMLESS_1,HARMFUL_93).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_93).
idb_89(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_89(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_98) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_98) :- idb_93(HARMLESS_1,HARMFUL_98).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_98).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104) :- idb_98(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_100(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104) :- idb_99(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104).
idb_101(HARMLESS_1,HARMFUL_105) :- idb_100(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104).
idb_102(HARMLESS_1,HARMFUL_105) :- idb_101(HARMLESS_1,HARMFUL_105).
idb_103(HARMLESS_1,HARMFUL_105) :- idb_102(HARMLESS_1,HARMFUL_105).
idb_104(HARMLESS_1,HARMFUL_105) :- idb_103(HARMLESS_1,HARMFUL_105).
idb_105(HARMLESS_1,HARMFUL_106) :- idb_104(HARMLESS_1,HARMFUL_105).
idb_106(HARMLESS_1,HARMFUL_106) :- idb_105(HARMLESS_1,HARMFUL_106).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_106).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_107) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_108) :- idb_111(HARMLESS_1,HARMFUL_107).
idb_113(HARMLESS_1,HARMFUL_108) :- idb_112(HARMLESS_1,HARMFUL_108).
idb_114(HARMLESS_1,HARMFUL_108) :- idb_113(HARMLESS_1,HARMFUL_108).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_108).
idb_116(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_118(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_118(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_120(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_119(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_121(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_120(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_120) :- idb_127(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_129(HARMLESS_1,HARMFUL_120) :- idb_128(HARMLESS_1,HARMFUL_120).
idb_130(HARMLESS_1,HARMFUL_120) :- idb_129(HARMLESS_1,HARMFUL_120).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_120).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_121) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_121) :- idb_135(HARMLESS_1,HARMFUL_121).
idb_137(HARMLESS_1,HARMFUL_121) :- idb_136(HARMLESS_1,HARMFUL_121).
idb_138(HARMLESS_1,HARMFUL_122,HARMFUL_123) :- idb_137(HARMLESS_1,HARMFUL_121).
idb_139(HARMLESS_1,HARMFUL_122,HARMFUL_123) :- idb_138(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_140(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_139(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_141(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_140(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_142(HARMLESS_1,HARMFUL_127) :- idb_141(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_143(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_142(HARMLESS_1,HARMFUL_127).
idb_144(HARMLESS_1,HARMFUL_130) :- idb_143(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_145(HARMLESS_1,HARMFUL_130) :- idb_144(HARMLESS_1,HARMFUL_130).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_130).
idb_147(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_147(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_150(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_150(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_153(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_153(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_156(HARMLESS_1,HARMFUL_140) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_141) :- idb_156(HARMLESS_1,HARMFUL_140).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_141).
idb_159(HARMLESS_1,HARMFUL_142) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_142) :- idb_159(HARMLESS_1,HARMFUL_142).
idb_161(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_160(HARMLESS_1,HARMFUL_142).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_163(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_163(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_165(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_164(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_166(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_165(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_167(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_166(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_168(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_167(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_169(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_168(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_170(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_169(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_179(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_181(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_180(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_182(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_181(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_183(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_182(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_192(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_167) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_167) :- idb_195(HARMLESS_1,HARMFUL_167).
idb_197(HARMLESS_1,HARMFUL_167) :- idb_196(HARMLESS_1,HARMFUL_167).
idb_198(HARMLESS_1,HARMFUL_167) :- idb_197(HARMLESS_1,HARMFUL_167).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_167).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_168) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_201(HARMLESS_1,HARMFUL_168).
idb_203(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_202(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_204(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_203(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_205(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_204(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_207(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_207(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_209(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_208(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_210(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_209(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_211(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_210(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_213(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_213(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_215(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_214(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_216(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_215(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_217(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_216(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_218(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_217(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_219(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_218(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_220(HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1).
idb_222(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190) :- idb_222(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_224(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190) :- idb_223(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_225(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_224(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_226(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_225(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_227(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_226(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_228(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_227(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_229(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_228(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_230(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_229(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_231(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_230(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_232(HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_233(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_232(HARMLESS_1).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_235(HARMLESS_1,HARMFUL_197) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_235(HARMLESS_1,HARMFUL_197).
idb_237(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_236(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_239(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_239(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_241(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_240(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_242(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_241(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_243(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_242(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_204) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_204).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_250(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_253(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_253(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_255(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_254(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_256(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_255(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_82(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMFUL_34).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), edb_40(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMFUL_81).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_128,HARMFUL_129), edb_15(HARMLESS_57,HARMLESS_58,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_82(HARMLESS_59,HARMLESS_60,HARMLESS_61,HARMLESS_1), idb_118(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_19(HARMLESS_62,HARMLESS_63,HARMLESS_1), idb_120(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_31(HARMLESS_64,HARMLESS_65,HARMLESS_1), idb_52(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_107(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_257(HARMLESS_1,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_258(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_66,HARMFUL_216,HARMFUL_34).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_259(HARMLESS_67,HARMFUL_218,HARMFUL_23).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1), idb_260(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_261(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_14), idb_262(HARMFUL_14).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_263(HARMLESS_69,HARMFUL_222,HARMFUL_18).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_88), idb_264(HARMLESS_70,HARMFUL_224,HARMFUL_225,HARMFUL_226,HARMFUL_88).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_89), idb_79(HARMLESS_1,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_50,HARMFUL_51), idb_45(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_67(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_122,HARMFUL_123), idb_139(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_199(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_265(HARMLESS_1,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_266(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1), idb_267(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_93), idb_268(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104), idb_100(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_140), idb_156(HARMLESS_1,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126), idb_140(HARMLESS_1,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_69), idb_57(HARMLESS_1,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_197), idb_269(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_270(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104), idb_99(HARMLESS_1,HARMFUL_250,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_271(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1), idb_272(HARMLESS_1,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_273(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_274(HARMLESS_1,HARMFUL_258,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_120(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_107), idb_111(HARMLESS_1,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_36), idb_276(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_213,HARMFUL_214), idb_256(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_277(HARMLESS_1,HARMFUL_268,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_106), idb_106(HARMLESS_1,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2), idb_5(HARMLESS_1,HARMLESS_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_278(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_94,HARMFUL_95), idb_279(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1), idb_125(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149), idb_164(HARMLESS_1,HARMFUL_275,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_93), idb_87(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_280(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_281(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_282(HARMLESS_1,HARMFUL_280,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1), idb_283(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2), idb_284(HARMLESS_1,HARMLESS_72,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_285(HARMLESS_1,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_286(HARMLESS_1,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1), idb_287(HARMLESS_1,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1), idb_178(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_161,HARMFUL_162), idb_186(HARMLESS_1,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_288(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_289(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295).
idb_264(HARMLESS_1,HARMFUL_296,HARMFUL_297,HARMFUL_298,HARMFUL_299) :- idb_76(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_286(HARMLESS_1,HARMFUL_300) :- idb_79(HARMLESS_1,HARMFUL_89).
idb_287(HARMLESS_1,HARMFUL_301) :- idb_114(HARMLESS_1,HARMFUL_108).
idb_284(HARMLESS_1,HARMLESS_2,HARMFUL_302,HARMFUL_303) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2).
idb_263(HARMLESS_1,HARMFUL_304,HARMFUL_305) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_285(HARMLESS_1,HARMFUL_306) :- idb_22(HARMLESS_1,HARMFUL_24).
idb_283(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_265(HARMLESS_1,HARMFUL_307,HARMFUL_308) :- idb_73(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_288(HARMLESS_1,HARMFUL_309,HARMFUL_310,HARMFUL_311) :- idb_72(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_289(HARMLESS_1,HARMFUL_312,HARMFUL_313,HARMFUL_314) :- idb_69(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_279(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_278(HARMLESS_1,HARMFUL_315,HARMFUL_316,HARMFUL_317) :- idb_35(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_280(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_282(HARMLESS_1,HARMFUL_318,HARMFUL_319,HARMFUL_320) :- idb_64(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_261(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_274(HARMLESS_1,HARMFUL_321,HARMFUL_322,HARMFUL_323) :- idb_151(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_259(HARMLESS_1,HARMFUL_324,HARMFUL_325) :- idb_18(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_272(HARMLESS_1,HARMFUL_326) :- idb_145(HARMLESS_1,HARMFUL_130).
idb_260(HARMLESS_1,HARMFUL_327,HARMFUL_328) :- idb_148(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_277(HARMLESS_1,HARMFUL_329,HARMFUL_330,HARMFUL_331) :- idb_64(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_257(HARMLESS_1,HARMFUL_332) :- idb_6(HARMLESS_1,HARMFUL_5).
idb_258(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_333,HARMFUL_334,HARMFUL_335) :- idb_84(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_271(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338,HARMFUL_339) :- idb_118(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_269(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_340,HARMFUL_341) :- idb_18(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
out_1(HARMLESS_1) :- idb_290(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_342).
