@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology156/outputCsv/","qout_1_csv.csv").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology156/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology156/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology156/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology156/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology156/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology156/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology156/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology156/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology156/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology156/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology156/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology156/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology156/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology156/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology156/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology156/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology156/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@mapping("edb_66",4,"arg_4","int").
@mapping("edb_66",5,"arg_5","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology156/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology156/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology156/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology156/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
