@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology14/outputCsv/","qout_1_csv.csv").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology14/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@mapping("edb_73",4,"arg_4","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology14/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology14/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology14/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology14/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology14/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology14/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@mapping("edb_66",4,"arg_4","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology14/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@mapping("edb_79",3,"arg_3","int").
@mapping("edb_79",4,"arg_4","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology14/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology14/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology14/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology14/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology14/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology14/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology14/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology14/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology14/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology14/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology14/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
