
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 60
% Average Recursion Length: 20
% Length for each Recursion: 
% leftJRec_1->4; leftJRec_2->2; leftJRec_3->14; leftRightJRec_1->23; leftRightJRec_10->4; leftRightJRec_11->9; leftRightJRec_12->8; leftRightJRec_13->2; leftRightJRec_14->8; leftRightJRec_15->19; leftRightJRec_16->9; leftRightJRec_17->3; leftRightJRec_18->11; leftRightJRec_19->26; leftRightJRec_2->28; leftRightJRec_20->21; leftRightJRec_21->10; leftRightJRec_22->17; leftRightJRec_23->19; leftRightJRec_24->10; leftRightJRec_25->4; leftRightJRec_26->3; leftRightJRec_27->12; leftRightJRec_28->19; leftRightJRec_29->10; leftRightJRec_3->7; leftRightJRec_30->61; leftRightJRec_31->18; leftRightJRec_32->14; leftRightJRec_33->34; leftRightJRec_34->6; leftRightJRec_35->15; leftRightJRec_36->4; leftRightJRec_37->50; leftRightJRec_38->2; leftRightJRec_39->15; leftRightJRec_4->23; leftRightJRec_40->2; leftRightJRec_41->21; leftRightJRec_42->30; leftRightJRec_43->6; leftRightJRec_44->41; leftRightJRec_45->15; leftRightJRec_46->8; leftRightJRec_47->3; leftRightJRec_48->14; leftRightJRec_49->36; leftRightJRec_5->2; leftRightJRec_50->19; leftRightJRec_51->21; leftRightJRec_52->40; leftRightJRec_53->10; leftRightJRec_54->27; leftRightJRec_55->5; leftRightJRec_56->18; leftRightJRec_57->30; leftRightJRec_58->2; leftRightJRec_59->12; leftRightJRec_6->12; leftRightJRec_60->17; leftRightJRec_7->28; leftRightJRec_8->44; leftRightJRec_9->24; rightJRec_1->21; rightJRec_2->8; rightJRec_3->3; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology14
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 19
% Number of Linear Rules: 214
% Number of Join Rules: 96
% Number of Harmless-Harmless Join Rules without Ward: 76
% ==========================================

@output("out_1").
@bind("out_1","csv","data/repository/shared/experiments/generatedPrograms/ontology14/outputCsv/","out_1_csv.csv").
@input("edb_73").
@bind("edb_73","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@mapping("edb_73",4,"arg_4","int").
@input("edb_52").
@bind("edb_52","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@mapping("edb_66",4,"arg_4","int").
@input("edb_79").
@bind("edb_79","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@mapping("edb_79",3,"arg_3","int").
@mapping("edb_79",4,"arg_4","int").
@input("edb_6").
@bind("edb_6","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_94").
@bind("edb_94","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","data/repository/shared/experiments/generatedPrograms/ontology14/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_82(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_3(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMFUL_1).
idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_6(HARMLESS_1,HARMLESS_2,HARMFUL_3) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_3).
idb_7(HARMLESS_1,HARMLESS_2,HARMFUL_3) :- idb_6(HARMLESS_1,HARMLESS_2,HARMFUL_3).
idb_8(HARMLESS_1,HARMLESS_2) :- idb_7(HARMLESS_1,HARMLESS_2,HARMFUL_3), edb_95(HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_9(HARMLESS_1,HARMLESS_2) :- idb_8(HARMLESS_1,HARMLESS_2).
idb_10(HARMLESS_1,HARMFUL_4) :- idb_9(HARMLESS_1,HARMLESS_2).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_4), idb_10(HARMLESS_13,HARMFUL_4).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1), edb_14(HARMLESS_14,HARMLESS_15,HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_6) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_6), idb_11(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_7) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_7) :- idb_16(HARMLESS_1,HARMFUL_7), edb_52(HARMLESS_18,HARMLESS_19,HARMFUL_7).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_7), edb_40(HARMLESS_20,HARMFUL_7).
idb_19(HARMLESS_1,HARMFUL_8) :- idb_18(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_8), idb_17(HARMLESS_1,HARMFUL_9).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1), idb_15(HARMLESS_1).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1), idb_20(HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13) :- idb_23(HARMLESS_1), edb_47(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_14) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_14), idb_15(HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1), edb_4(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_32(HARMLESS_1), edb_94(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_22(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMFUL_16).
idb_35(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_35(HARMLESS_1,HARMFUL_17,HARMFUL_18), edb_66(HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMLESS_39,HARMFUL_18).
idb_37(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_36(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_29(HARMLESS_40,HARMFUL_18).
idb_38(HARMLESS_1,HARMFUL_24) :- idb_37(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_37(HARMLESS_41,HARMFUL_22,HARMFUL_21).
idb_39(HARMLESS_1,HARMFUL_25) :- idb_38(HARMLESS_1,HARMFUL_24).
idb_40(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_39(HARMLESS_1,HARMFUL_25), idb_37(HARMLESS_42,HARMFUL_26,HARMFUL_25).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_43(HARMLESS_1), edb_38(HARMLESS_44,HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_44(HARMLESS_1,HARMFUL_31,HARMFUL_32), edb_79(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_32).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_31,HARMFUL_32), edb_73(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMFUL_32).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35) :- idb_48(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35), edb_74(HARMLESS_53,HARMLESS_54,HARMFUL_35).
idb_50(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_49(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35), idb_49(HARMLESS_55,HARMFUL_36,HARMFUL_37,HARMFUL_35).
idb_51(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_50(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), edb_69(HARMLESS_56,HARMLESS_57,HARMLESS_58,HARMFUL_41).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_36(HARMLESS_59,HARMFUL_42,HARMFUL_41).
idb_53(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_53(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_55(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_54(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_56(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_55(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_57(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_56(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_58(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_57(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_60(HARMLESS_1,HARMFUL_49) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_49) :- idb_60(HARMLESS_1,HARMFUL_49).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_35(HARMLESS_60,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_47(HARMLESS_61,HARMLESS_62,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_6), edb_47(HARMLESS_63,HARMLESS_64,HARMFUL_6).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_97(HARMLESS_65,HARMLESS_66,HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- edb_6(HARMLESS_67,HARMLESS_68,HARMLESS_69,HARMLESS_1), idb_8(HARMLESS_1,HARMLESS_2).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- edb_3(HARMLESS_70,HARMLESS_71,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMLESS_2,HARMFUL_3), idb_64(HARMLESS_72,HARMLESS_73,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_2(HARMLESS_1,HARMLESS_74,HARMLESS_75,HARMLESS_76).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_44(HARMLESS_77,HARMFUL_51,HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_66(HARMFUL_13).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_79,HARMLESS_80).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMLESS_2), idb_9(HARMLESS_1,HARMLESS_81).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2), idb_67(HARMLESS_1,HARMLESS_82,HARMFUL_53).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_2(HARMLESS_1,HARMLESS_83,HARMLESS_84,HARMLESS_85).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2), idb_8(HARMLESS_1,HARMLESS_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_8), idb_19(HARMLESS_1,HARMFUL_54).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMLESS_2), idb_9(HARMLESS_1,HARMLESS_87).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_88,HARMLESS_89,HARMFUL_55).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_68(HARMLESS_1,HARMFUL_56).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_69(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_4), idb_10(HARMLESS_1,HARMFUL_57).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_7), idb_71(HARMLESS_1,HARMFUL_58).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_8), idb_72(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_4), idb_73(HARMLESS_1,HARMLESS_90).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_74(HARMLESS_1,HARMLESS_91,HARMLESS_92,HARMFUL_59).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_93,HARMLESS_94,HARMFUL_60).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_8), idb_19(HARMLESS_1,HARMFUL_61).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_4), idb_75(HARMLESS_1,HARMLESS_95).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_49), idb_61(HARMLESS_1,HARMFUL_62).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_76(HARMLESS_1,HARMFUL_63).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_6), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMLESS_2,HARMFUL_3), idb_6(HARMLESS_1,HARMLESS_96,HARMFUL_64).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_78(HARMLESS_1,HARMFUL_65).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_79(HARMLESS_1,HARMLESS_97,HARMLESS_98,HARMFUL_66).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_80(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_2(HARMLESS_1,HARMLESS_99,HARMLESS_100,HARMLESS_101).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_81(HARMLESS_1,HARMLESS_102,HARMLESS_103,HARMLESS_104).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMLESS_2,HARMFUL_3), idb_6(HARMLESS_1,HARMLESS_105,HARMFUL_70).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2), idb_8(HARMLESS_1,HARMLESS_106).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_107,HARMLESS_108,HARMFUL_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_6), idb_14(HARMLESS_1,HARMFUL_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_8), idb_19(HARMLESS_1,HARMFUL_75).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_84(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_40(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_4), idb_10(HARMLESS_1,HARMFUL_79).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_3), idb_5(HARMLESS_1,HARMLESS_109,HARMFUL_80).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_86(HARMLESS_1,HARMLESS_110,HARMLESS_111,HARMLESS_112).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_7), idb_17(HARMLESS_1,HARMFUL_81).
idb_86(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_67(HARMLESS_1,HARMLESS_2,HARMFUL_82) :- idb_7(HARMLESS_1,HARMLESS_2,HARMFUL_3).
idb_85(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_83) :- idb_10(HARMLESS_1,HARMFUL_4).
idb_81(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_82(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_35(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_78(HARMLESS_1,HARMFUL_86) :- idb_14(HARMLESS_1,HARMFUL_6).
idb_79(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_87) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_66(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_88) :- idb_17(HARMLESS_1,HARMFUL_7).
idb_65(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_77(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_49(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35).
idb_62(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_63(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_64(HARMLESS_1,HARMLESS_2,HARMFUL_92) :- idb_6(HARMLESS_1,HARMLESS_2,HARMFUL_3).
idb_73(HARMLESS_1,HARMLESS_2) :- idb_9(HARMLESS_1,HARMLESS_2).
idb_74(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_93) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_71(HARMLESS_1,HARMFUL_94) :- idb_16(HARMLESS_1,HARMFUL_7).
idb_72(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_70(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_75(HARMLESS_1,HARMLESS_2) :- idb_9(HARMLESS_1,HARMLESS_2).
idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_87(HARMLESS_1,HARMLESS_2,HARMFUL_95,HARMFUL_96).
