@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology279/outputCsv/","qout_1_csv.csv").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology279/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology279/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@mapping("edb_25",4,"arg_4","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology279/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology279/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology279/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology279/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology279/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology279/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology279/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology279/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology279/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology279/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@mapping("edb_15",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology279/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology279/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology279/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology279/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology279/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology279/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology279/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology279/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
qout_1_168_1_224_2(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_145_1(U0) :- edb_26(U0, U1, U2, U3).
qout_1_112_2(U0, U1) :- qout_1_155_1(U0), qout_1_41_2(U0, U1).
qout_1_168_1_224_2(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_112_1(U0) :- edb_26(U0, U1, U2, U3).
qout_1_41_2(U0, U0) :- qout_1_103_1(U0), qout_1_119_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_168_1(U0).
qout_1_112_1(U0) :- qout_1_119_2(U0), qout_1_119_1(U0).
qout_1(U0, U0, U0) :- qout_1_168_1(U0), qout_1_168_2(U0).
qout_1_41_1(U0) :- qout_1_103_1(U0), qout_1_103_2(U0).
qout_1_168_1_224_2(U0) :- qout_1_155_1(U0), qout_1_41_1(U0).
qout_1_155_2(U0) :- qout_1_40_2(U0), qout_1_40_1(U0).
qout_1(U0, U0, U0) :- qout_1_103_1(U0), qout_1_103_2(U0).
qout_1_112_1(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1(U0, U0, U0) :- qout_1_155_1(U0), qout_1_155_2(U0).
qout_1_145_1(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1(U0, U0, U0) :- qout_1_103_1(U0), qout_1_119_1(U0).
qout_1_82_2(U0) :- qout_1_40_1_225_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_112_1(U0), qout_1_155_2_388_2(U0).
qout_1_41_2(U0, U1) :- qout_1_112_2(U0, U1), qout_1_145_1(U0).
qout_1_41_2(U0, U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_41_2(U0, U0) :- qout_1_119_2(U0), qout_1_119_1(U0).
qout_1_41_2(U0, U1) :- qout_1_112_2(U0, U1), qout_1_112_1(U0).
qout_1_41_1(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_37_1(U0) :- qout_1_168_1_224_2(U0), qout_1_82_1(U0).
qout_1_168_1_224_2(U0) :- edb_26(U1, U2, U3, U0).
qout_1_41_1(U0) :- qout_1_103_1(U0), qout_1_119_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_40_2(U0), qout_1_40_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_103_1(U0), qout_1_103_2(U0).
qout_1(U0, U1, U1) :- edb_26(U0, U1, U2, U3).
qout_1_37_2(U0) :- qout_1_168_1_224_2(U0), qout_1_82_1(U0).
qout_1_112_1(U0) :- qout_1_40_2(U0), qout_1_40_1(U0).
qout_1_155_2(U0) :- edb_26(U0, U1, U2, U3).
qout_1_155_2(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1(U0, U0, U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_41_1(U0) :- qout_1_145_1(U0), qout_1_155_2_388_2(U0).
qout_1(U0, U0, U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_41_1(U0) :- qout_1_40_1_225_1(U0).
qout_1(U0, U1, U1) :- qout_1_41_2(U0, U1), qout_1_41_1(U0).
qout_1_112_1(U0) :- qout_1_145_1(U0), qout_1_155_2_388_2(U0).
qout_1_145_1(U0) :- qout_1_112_1(U0), qout_1_155_2_388_2(U0).
qout_1_155_1(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_145_1(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_155_1(U0) :- qout_1_168_1(U0).
qout_1(U0, U0, U0) :- qout_1_40_2(U0), qout_1_40_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_155_2(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_41_2(U0, U0) :- qout_1_40_2(U0), qout_1_40_1(U0).
qout_1_41_1(U0) :- qout_1_168_1(U0).
qout_1_112_1(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_21_2(U0) :- qout_1_168_1_224_2(U0), qout_1_82_1(U0).
qout_1_40_2(U0) :- qout_1_155_1(U0).
qout_1_21_1(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_155_1(U0) :- edb_26(U0, U1, U2, U3).
qout_1_41_2(U0, U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_168_1_224_2(U0) :- qout_1_119_2(U0), qout_1_119_1(U0).
qout_1_155_2(U0) :- qout_1_119_2(U0), qout_1_119_1(U0).
qout_1_40_1(U0) :- qout_1_40_1_225_2(U0), qout_1_40_1_225_1(U0).
qout_1_155_1(U0) :- qout_1_119_2(U0), qout_1_119_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_40_1_225_1(U0).
qout_1_155_2(U0) :- qout_1_103_1(U0), qout_1_103_2(U0).
qout_1(U0, U1, U1) :- qout_1_112_2(U0, U1), qout_1_145_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_103_1(U0), qout_1_119_1(U0).
qout_1_119_2(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_145_1(U0) :- qout_1_103_1(U0), qout_1_103_2(U0).
qout_1_82_1_226_1(U0) :- edb_78(U1, U2, U0).
qout_1(U0, U1, U1) :- qout_1_112_2(U0, U1), qout_1_112_1(U0).
qout_1_103_2(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_40_1_225_1(U0) :- qout_1_155_1(U0).
qout_1(U0, U0, U0) :- qout_1_119_2(U0), qout_1_119_1(U0).
qout_1_155_1(U0) :- qout_1_103_1(U0), qout_1_103_2(U0).
qout_1_112_1(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_112_1(U0) :- qout_1_103_1(U0), qout_1_103_2(U0).
qout_1_41_2(U0, U0) :- qout_1_168_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_145_1(U0), qout_1_155_2_388_2(U0).
qout_1_155_2_388_2(U0) :- qout_1_155_1(U0).
qout_1_41_1(U0) :- qout_1_40_2(U0), qout_1_40_1(U0).
qout_1_168_1_224_2(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_41_2(U0, U0) :- qout_1_40_1_225_1(U0).
qout_1_155_1(U0) :- qout_1_40_2(U0), qout_1_40_1(U0).
qout_1_155_2(U0) :- qout_1_40_1_225_1(U0).
qout_1_145_1(U0) :- qout_1_168_1(U0).
qout_1_103_1(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_41_1(U0) :- edb_26(U0, U1, U2, U3).
qout_1_41_2(U0, U0) :- qout_1_103_1(U0), qout_1_103_2(U0).
qout_1_155_2(U0) :- qout_1_168_1(U0).
qout_1_41_2(U0, U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_112_1(U0) :- qout_1_168_1(U0).
qout_1_82_1(U0) :- qout_1_82_1_226_1(U0), qout_1_40_1(U0).
qout_1_155_1(U0) :- qout_1_145_1(U0), qout_1_155_2_388_2(U0).
qout_1_41_2(U0, U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_168_2(U0) :- qout_1_168_1_224_2(U0), qout_1_82_1(U0).
qout_1_155_2(U0) :- qout_1_145_1(U0), qout_1_155_2_388_2(U0).
qout_1_155_2(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_41_1(U0) :- qout_1_119_2(U0), qout_1_119_1(U0).
qout_1_41_2(U0, U1) :- edb_26(U0, U1, U2, U3).
qout_1_155_1(U0) :- qout_1_103_1(U0), qout_1_119_1(U0).
qout_1_145_1(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_155_2(U0) :- qout_1_103_1(U0), qout_1_119_1(U0).
qout_1_112_1(U0) :- qout_1_103_1(U0), qout_1_119_1(U0).
qout_1_145_1(U0) :- qout_1_40_1_225_1(U0).
qout_1_155_1(U0) :- qout_1_112_1(U0), qout_1_155_2_388_2(U0).
qout_1_155_2(U0) :- qout_1_112_1(U0), qout_1_155_2_388_2(U0).
qout_1(U0, U0, U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_112_1(U0) :- qout_1_40_1_225_1(U0).
qout_1_145_1(U0) :- qout_1_103_1(U0), qout_1_119_1(U0).
qout_1_40_1_225_2(U0) :- qout_1_155_1(U0).
qout_1_41_1(U0) :- qout_1_112_1(U0), qout_1_155_2_388_2(U0).
qout_1_41_1(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_41_1(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_155_1(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_155_1(U0) :- qout_1_40_1_225_1(U0).
qout_1_155_1(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_41_1(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_145_1(U0) :- qout_1_119_2(U0), qout_1_119_1(U0).
qout_1_168_1(U0) :- qout_1_168_1_224_2(U0), qout_1_82_1(U0).
qout_1(U0, U0, U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_119_1(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_145_1(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_145_1(U0) :- qout_1_40_2(U0), qout_1_40_1(U0).
qout_1_112_1(U0) :- qout_1_82_2(U0), qout_1_82_1(U0).
qout_1_21_1_229_2(U0) :- edb_50(U1, U2, U0).
qout_1_155_1(U0) :- qout_1_37_1(U0), qout_1_21_1_229_2(U0).
qout_1_155_2(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
