@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology356/outputCsv/","qout_1_csv.csv").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology356/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology356/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology356/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology356/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology356/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology356/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology356/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology356/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology356/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology356/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology356/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology356/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology356/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology356/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology356/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology356/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology356/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology356/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology356/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology356/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology356/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
qout_1(U0, U0, U0, U0, U0) :- edb_57(U0, U1, U2).
