@edb edb_23 .
@edb edb_97 .
@edb edb_6 .
@edb edb_80 .
@edb edb_55 .
@edb edb_12 .
@edb edb_42 .
@edb edb_36 .
@edb edb_21 .
@edb edb_10 .
@edb edb_20 .
@edb edb_32 .
@edb edb_67 .
@edb edb_65 .
@edb edb_24 .
@edb edb_4 .
@edb edb_98 .
@edb edb_7 .
@edb edb_62 .
@edb edb_54 .
@edb edb_47 .
@edb edb_16 .
@edb edb_15 .
@edb edb_51 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_6(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_5(?HARMLESS_5,?HARMLESS_6,?HARMFUL_3,?HARMFUL_2) .
idb_7(?HARMLESS_1,?HARMLESS_2) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_6(?HARMLESS_7,?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2),edb_80(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMLESS_2) :- idb_8(?HARMLESS_1,?HARMLESS_2),edb_42(?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMLESS_2) :- idb_9(?HARMLESS_1,?HARMLESS_2),edb_32(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_5) :- idb_10(?HARMLESS_1,?HARMLESS_2),idb_10(?HARMLESS_16,?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_11(?HARMLESS_1,?HARMFUL_5),idb_11(?HARMLESS_18,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5) .
idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_13(?HARMLESS_19,?HARMFUL_9,?HARMFUL_8) .
idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_17(?HARMLESS_1),edb_67(?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1),edb_65(?HARMLESS_23,?HARMLESS_1) .
idb_23(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_22(?HARMLESS_1),edb_54(?HARMLESS_24,?HARMLESS_25,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_18) :- idb_23(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),edb_47(?HARMLESS_26,?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_18),idb_24(?HARMLESS_29,?HARMFUL_18) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1),edb_16(?HARMLESS_30,?HARMLESS_1) .
idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_26(?HARMLESS_1),edb_65(?HARMLESS_31,?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_28(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_12(?HARMLESS_32,?HARMFUL_26,?HARMFUL_25) .
idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_31(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_30(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_31(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),edb_98(?HARMLESS_33,?HARMLESS_34,?HARMFUL_32) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_31(?HARMLESS_35,?HARMFUL_33,?HARMFUL_32) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1),edb_7(?HARMLESS_36,?HARMLESS_37,?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_38) :- idb_35(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_11(?HARMLESS_38,?HARMFUL_36) .
idb_37(?HARMLESS_1,?HARMFUL_39) :- idb_36(?HARMLESS_1,?HARMFUL_38),edb_55(?HARMLESS_39,?HARMLESS_40,?HARMFUL_38) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_39),idb_37(?HARMLESS_41,?HARMFUL_39) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1),edb_6(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),edb_12(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_41(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_42(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_44(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_43(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),edb_36(?HARMLESS_46,?HARMLESS_47,?HARMFUL_44) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_46(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),idb_46(?HARMLESS_49,?HARMFUL_48,?HARMFUL_49,?HARMFUL_47) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1),edb_24(?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_55(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_57(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_56(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_56) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_56) :- idb_61(?HARMLESS_1,?HARMFUL_56) .
idb_63(?HARMLESS_1,?HARMFUL_56) :- idb_62(?HARMLESS_1,?HARMFUL_56) .
idb_64(?HARMLESS_1,?HARMFUL_56) :- idb_63(?HARMLESS_1,?HARMFUL_56) .
idb_65(?HARMLESS_1,?HARMFUL_56) :- idb_64(?HARMLESS_1,?HARMFUL_56) .
idb_66(?HARMLESS_1,?HARMFUL_56) :- idb_65(?HARMLESS_1,?HARMFUL_56) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_56) .
idb_68(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_68(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_70(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_69(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_71(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_70(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_73(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_73(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_75(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_74(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_76(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_75(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_77(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_76(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_78(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_77(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_79(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_78(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_80(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_79(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_83(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_84(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_86(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_87(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_86(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_88(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_87(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_91(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_93(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_92(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_94(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_93(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_95(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_94(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_96(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_95(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_97(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_96(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_98(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_97(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_104(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_106(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_105(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_107(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_106(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_108(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_107(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_109(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_108(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_110(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_109(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_111(?HARMLESS_1,?HARMFUL_83) :- idb_110(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_112(?HARMLESS_1,?HARMFUL_83) :- idb_111(?HARMLESS_1,?HARMFUL_83) .
idb_113(?HARMLESS_1,?HARMFUL_83) :- idb_112(?HARMLESS_1,?HARMFUL_83) .
idb_114(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_113(?HARMLESS_1,?HARMFUL_83) .
idb_115(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_114(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_116(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_115(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_117(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_116(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_118(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_117(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_120(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_120(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_122(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_121(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_123(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_122(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_124(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_123(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_125(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_124(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_130(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_130(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_134(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_136(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_135(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_138(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_138(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_140(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_139(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_141(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_140(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_142(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_141(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_143(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_142(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_144(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) :- idb_143(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_145(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) :- idb_144(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_146(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) :- idb_145(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_147(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) :- idb_146(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_148(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_147(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1,?HARMFUL_117) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_118) :- idb_152(?HARMLESS_1,?HARMFUL_117) .
idb_154(?HARMLESS_1,?HARMFUL_118) :- idb_153(?HARMLESS_1,?HARMFUL_118) .
idb_155(?HARMLESS_1,?HARMFUL_119) :- idb_154(?HARMLESS_1,?HARMFUL_118) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_119) .
idb_157(?HARMLESS_1,?HARMFUL_120) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_120) .
idb_159(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_159(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_161(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_160(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_162(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_161(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_163(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_162(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_164(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_163(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_165(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_164(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_166(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_165(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_167(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_166(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_171(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_174(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_174(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_176(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_175(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_178(?HARMLESS_1,?HARMFUL_138) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_138) :- idb_178(?HARMLESS_1,?HARMFUL_138) .
idb_180(?HARMLESS_1,?HARMFUL_138) :- idb_179(?HARMLESS_1,?HARMFUL_138) .
idb_181(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_180(?HARMLESS_1,?HARMFUL_138) .
idb_182(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_181(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_184(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_184(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1),edb_15(?HARMLESS_52,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),edb_20(?HARMLESS_53,?HARMLESS_54,?HARMLESS_55,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),edb_62(?HARMLESS_56,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_51(?HARMLESS_57,?HARMLESS_58,?HARMLESS_59,?HARMFUL_56),idb_65(?HARMLESS_1,?HARMFUL_56) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_4(?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_21(?HARMLESS_64,?HARMFUL_145),idb_185(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146),edb_97(?HARMLESS_65,?HARMLESS_66,?HARMLESS_67,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146),edb_23(?HARMLESS_68,?HARMLESS_69,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146),edb_15(?HARMLESS_70,?HARMFUL_146) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_186(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_146),idb_57(?HARMLESS_71,?HARMFUL_147,?HARMFUL_146) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
