@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology99/outputCsv/","qout_1_csv.csv").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology99/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology99/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology99/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology99/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology99/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology99/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology99/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology99/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology99/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology99/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology99/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@mapping("edb_20",3,"arg_3","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology99/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology99/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology99/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology99/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology99/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@mapping("edb_4",4,"arg_4","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology99/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology99/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology99/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology99/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology99/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology99/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology99/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology99/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
qout_1_1_1_8_1(U0) :- edb_32(U1, U2, U3, U0).
qout_1_1_2_9_2_11_2_12_2(U0) :- edb_80(U1, U2, U0).
qout_1_1_2_9_2_11_2_12_1_15_2(U0, U1) :- edb_10(U0, U1, U2, U3).
qout_1_1_2_9_2_11_2(U0, U1) :- qout_1_1_2_9_2_11_2_12_2(U0), qout_1_1_2_9_2_11_2_12_1(U0, U1).
qout_1(U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1(U0, U1) :- edb_10(U0, U1, U2, U3).
qout_1_1_1_8_2_10_2_13_1_14_2(U0) :- edb_10(U0, U1, U2, U3).
qout_1_1_1_8_2_10_1(U0) :- edb_42(U1, U2, U0).
qout_1_1_1_8_2_10_2_13_1_14_1(U0) :- edb_10(U1, U0, U2, U3).
qout_1_1_2_9_2(U0, U1) :- qout_1_1_1_8_2_10_1(U0), qout_1_1_2_9_2_11_2(U0, U1).
qout_1_1_1_8_2_10_2_13_1(U0) :- qout_1_1_1_8_2_10_2_13_1_14_1(U0), qout_1_1_1_8_2_10_2_13_1_14_2(U0).
qout_1_1_2_9_2_11_2_12_1(U0, U1) :- qout_1_1_1_8_2_10_2_13_1_14_1(U0), qout_1_1_2_9_2_11_2_12_1_15_2(U0, U1).
qout_1_1_1(U0) :- qout_1_1_1_8_2(U0), qout_1_1_1_8_1(U0).
qout_1_1_1_8_2_10_2(U0) :- qout_1_1_2_9_2_11_2_12_2(U0), qout_1_1_1_8_2_10_2_13_1(U0).
qout_1_1_1_8_2(U0) :- qout_1_1_1_8_2_10_1(U0), qout_1_1_1_8_2_10_2(U0).
qout_1_1_2(U0) :- qout_1_1_2_9_2(U1, U0), qout_1_1_1_8_1(U1).
