@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology367/outputCsv/","qout_1_csv.csv").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology367/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology367/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology367/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology367/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology367/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology367/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology367/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology367/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology367/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology367/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology367/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology367/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology367/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology367/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology367/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology367/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology367/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology367/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology367/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology367/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology367/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology367/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology367/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology367/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
