@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology171/outputCsv/","qout_1_csv.csv").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology171/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology171/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology171/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology171/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology171/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology171/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology171/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology171/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@mapping("edb_98",4,"arg_4","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology171/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology171/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology171/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology171/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology171/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology171/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology171/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology171/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology171/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
qout_1_63_2(U0) :- edb_53(U0, U1, U2, U3).
qout_1_91_2(U0, U1) :- edb_53(U0, U1, U2, U3).
qout_1_44_1(U0, U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1(U0, U1, U2, U3) :- edb_53(U0, U1, U2, U3).
qout_1_55_2(U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_44_1(U0, U1) :- edb_53(U0, U1, U2, U3).
qout_1_33_1(U0) :- edb_53(U0, U1, U2, U3).
qout_1_55_2(U0) :- edb_53(U0, U1, U2, U3).
qout_1_44_1(U0, U1) :- qout_1_63_2(U0), qout_1_63_1(U0, U1).
qout_1(U0, U1, U1, U1) :- qout_1_44_2(U0), qout_1_44_1(U0, U1).
qout_1_91_2(U0, U1) :- qout_1_55_2(U0), qout_1_55_1(U0, U1).
qout_1(U0, U1, U1, U1) :- qout_1_91_2(U0, U1), qout_1_91_1(U0).
qout_1_44_2(U0) :- qout_1_91_1(U0).
qout_1_91_2(U0, U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_44_2(U0) :- qout_1_55_2(U0).
qout_1_44_2_233_2(U0) :- edb_53(U0, U1, U2, U3).
qout_1(U0, U0, U0, U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_33_2(U0) :- edb_53(U0, U1, U2, U3).
qout_1_63_2(U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_44_2(U0) :- qout_1_63_2(U0), qout_1_44_2_233_2(U0).
qout_1_55_1(U0, U1) :- qout_1_63_2(U0), qout_1_63_1(U0, U1).
qout_1_91_1(U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_44_1(U0, U1) :- qout_1_91_2(U0, U1), qout_1_91_1(U0).
qout_1_91_1(U0) :- qout_1_55_2(U0).
qout_1_91_2(U0, U1) :- qout_1_63_2(U0), qout_1_63_1(U0, U1).
qout_1_55_1(U0, U1) :- edb_53(U0, U1, U2, U3).
qout_1_91_1(U0) :- edb_53(U0, U1, U2, U3).
qout_1_44_2(U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1(U0, U1, U1, U1) :- qout_1_63_2(U0), qout_1_63_1(U0, U1).
qout_1_63_1(U0, U1) :- edb_53(U0, U1, U2, U3).
qout_1_55_2(U0) :- qout_1_63_2(U0), qout_1_44_2_233_2(U0).
qout_1(U0, U1, U1, U1) :- qout_1_55_2(U0), qout_1_55_1(U0, U1).
qout_1_44_2_233_2(U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1(U0, U1, U1, U1) :- edb_53(U0, U1, U2, U3).
qout_1_91_1(U0) :- qout_1_63_2(U0), qout_1_44_2_233_2(U0).
qout_1_44_2(U0) :- edb_53(U0, U1, U2, U3).
qout_1_63_1(U0, U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_55_1(U0, U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_44_1(U0, U1) :- qout_1_55_2(U0), qout_1_55_1(U0, U1).
