@edb edb_53 .
@edb edb_83 .
@edb edb_92 .
@edb edb_36 .
@edb edb_42 .
@edb edb_78 .
@edb edb_77 .
@edb edb_98 .
@edb edb_81 .
@edb edb_21 .
@edb edb_2 .
@edb edb_27 .
@edb edb_71 .
@edb edb_52 .
@edb edb_91 .
@edb edb_95 .
@edb edb_45 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_53(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_53(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_5(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_6(?HARMLESS_1,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_7(?HARMLESS_1,?HARMFUL_6) :- idb_6(?HARMLESS_1,?HARMFUL_3),idb_4(?HARMLESS_5,?HARMLESS_6,?HARMFUL_4,?HARMFUL_3) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) :- idb_11(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) :- idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_81(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),edb_21(?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1),edb_77(?HARMLESS_13,?HARMLESS_14,?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_7(?HARMLESS_1,?HARMFUL_12) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_13) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) :- idb_19(?HARMLESS_1,?HARMFUL_13),edb_27(?HARMLESS_15,?HARMLESS_16,?HARMFUL_13) .
idb_21(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15),idb_20(?HARMLESS_17,?HARMFUL_16,?HARMFUL_15) .
idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_21(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1),edb_98(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_25(?HARMLESS_1),edb_91(?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_28(?HARMLESS_1,?HARMFUL_24) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_25) :- idb_28(?HARMLESS_1,?HARMFUL_24),edb_91(?HARMLESS_24,?HARMLESS_25,?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_25) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_37(?HARMLESS_1,?HARMFUL_32) :- idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_6(?HARMLESS_29,?HARMFUL_30) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_32) .
idb_39(?HARMLESS_1,?HARMFUL_33) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_33) .
idb_41(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_40(?HARMLESS_1),edb_42(?HARMLESS_30,?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_41(?HARMLESS_31,?HARMFUL_36,?HARMFUL_35) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1),edb_77(?HARMLESS_32,?HARMLESS_33,?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_42) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_45(?HARMLESS_34,?HARMFUL_40,?HARMFUL_39) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_42),idb_41(?HARMLESS_35,?HARMFUL_43,?HARMFUL_42) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_50(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) :- idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) :- idb_50(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),edb_52(?HARMLESS_37,?HARMLESS_38,?HARMFUL_47) .
idb_52(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) :- idb_51(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),idb_52(?HARMLESS_39,?HARMFUL_48,?HARMFUL_49,?HARMFUL_47) .
idb_54(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) :- idb_53(?HARMLESS_1),edb_83(?HARMLESS_40,?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) :- idb_54(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_56(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_55(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_55(?HARMLESS_41,?HARMFUL_53,?HARMFUL_52) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_56(?HARMLESS_42,?HARMFUL_57,?HARMFUL_56) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1),edb_2(?HARMLESS_43,?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),edb_45(?HARMLESS_47,?HARMLESS_48,?HARMFUL_60) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_61) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_61) :- idb_69(?HARMLESS_1,?HARMFUL_61) .
idb_71(?HARMLESS_1,?HARMFUL_61) :- idb_70(?HARMLESS_1,?HARMFUL_61) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_61) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_64) :- idb_75(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_64) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_87(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_88(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_90(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_92(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_73) :- idb_92(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_94(?HARMLESS_1,?HARMFUL_73) :- idb_93(?HARMLESS_1,?HARMFUL_73) .
idb_95(?HARMLESS_1,?HARMFUL_73) :- idb_94(?HARMLESS_1,?HARMFUL_73) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_73) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_99(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_101(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_100(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_102(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_101(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_102(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_104(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_105(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_104(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_106(?HARMLESS_1,?HARMFUL_82) :- idb_105(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_107(?HARMLESS_1,?HARMFUL_82) :- idb_106(?HARMLESS_1,?HARMFUL_82) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_82) .
idb_109(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_85) :- idb_109(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_85) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_113(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_115(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_114(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_116(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_115(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_117(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_116(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_123(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_125(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_124(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_126(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_125(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_99) :- idb_131(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_133(?HARMLESS_1,?HARMFUL_99) :- idb_132(?HARMLESS_1,?HARMFUL_99) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_99) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_136(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_138(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_137(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_140(?HARMLESS_1,?HARMFUL_105) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_105) .
idb_142(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_142(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_152(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_155(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_157(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_156(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_158(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_157(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_159(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_158(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_125) :- idb_162(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_164(?HARMLESS_1,?HARMFUL_125) :- idb_163(?HARMLESS_1,?HARMFUL_125) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_125) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_168(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_170(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_169(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_171(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_170(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_173(?HARMLESS_1,?HARMFUL_130) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_130) .
idb_175(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_175(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_177(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) :- idb_176(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_180(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_182(?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1) .
idb_184(?HARMLESS_1,?HARMFUL_141) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1,?HARMFUL_141) :- idb_184(?HARMLESS_1,?HARMFUL_141) .
idb_186(?HARMLESS_1,?HARMFUL_141) :- idb_185(?HARMLESS_1,?HARMFUL_141) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_141) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_142) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_143) :- idb_189(?HARMLESS_1,?HARMFUL_142) .
idb_191(?HARMLESS_1,?HARMFUL_143) :- idb_190(?HARMLESS_1,?HARMFUL_143) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_143) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_195(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_197(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_196(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_201(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_203(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_202(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_204(?HARMLESS_1,?HARMFUL_154) :- idb_203(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_205(?HARMLESS_1,?HARMFUL_154) :- idb_204(?HARMLESS_1,?HARMFUL_154) .
idb_206(?HARMLESS_1,?HARMFUL_155) :- idb_205(?HARMLESS_1,?HARMFUL_154) .
idb_207(?HARMLESS_1,?HARMFUL_155) :- idb_206(?HARMLESS_1,?HARMFUL_155) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_155) .
idb_209(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_159) :- idb_209(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_211(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_210(?HARMLESS_1,?HARMFUL_159) .
idb_212(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_211(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_213(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_212(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_214(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_213(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_215(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_214(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_216(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_215(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_217(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) :- idb_216(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1,?HARMFUL_165) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_165) :- idb_221(?HARMLESS_1,?HARMFUL_165) .
idb_223(?HARMLESS_1,?HARMFUL_165) :- idb_222(?HARMLESS_1,?HARMFUL_165) .
idb_224(?HARMLESS_1,?HARMFUL_165) :- idb_223(?HARMLESS_1,?HARMFUL_165) .
idb_225(?HARMLESS_1,?HARMFUL_165) :- idb_224(?HARMLESS_1,?HARMFUL_165) .
idb_226(?HARMLESS_1,?HARMFUL_165) :- idb_225(?HARMLESS_1,?HARMFUL_165) .
idb_227(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_226(?HARMLESS_1,?HARMFUL_165) .
idb_228(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_227(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_232(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_233(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_235(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_234(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_236(?HARMLESS_1) :- idb_235(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1) .
idb_238(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_240(?HARMLESS_1) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_240(?HARMLESS_1) .
idb_242(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_241(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_244(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_246(?HARMLESS_1) :- idb_245(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_179) :- idb_246(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),edb_92(?HARMLESS_49,?HARMFUL_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),edb_71(?HARMLESS_50,?HARMLESS_51,?HARMFUL_30) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),edb_78(?HARMLESS_52,?HARMLESS_53,?HARMLESS_54,?HARMFUL_60) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_45(?HARMLESS_55,?HARMLESS_56,?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_36(?HARMLESS_57,?HARMLESS_58,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_3) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_95(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMFUL_104),idb_138(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_248(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_249(?HARMLESS_1,?HARMLESS_62,?HARMLESS_63,?HARMLESS_64) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_61),idb_250(?HARMLESS_65,?HARMFUL_61) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),idb_251(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1),idb_252(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_24),idb_253(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_254(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_167(?HARMLESS_1),idb_255(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_256(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_105),idb_257(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_54(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_24),idb_28(?HARMLESS_1,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_258(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_26(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_21(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_259(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_176(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_260(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_113(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_82),idb_106(?HARMLESS_1,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1),idb_146(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_261(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMLESS_66,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_262(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_99),idb_133(?HARMLESS_1,?HARMFUL_202) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_263(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_264(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_265(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_266(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_61),idb_69(?HARMLESS_1,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_64),idb_267(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_268(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_174(?HARMLESS_1),idb_174(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_42),idb_269(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_270(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_113(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_155),idb_207(?HARMLESS_1,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_271(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_73),idb_272(?HARMLESS_1,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_33(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_273(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_136(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_274(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_64),idb_76(?HARMLESS_1,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_275(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_112(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),idb_276(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_277(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_61),idb_69(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_89(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_278(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1),idb_153(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137),idb_279(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_280(?HARMLESS_1,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_187(?HARMLESS_1),idb_281(?HARMLESS_1,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_282(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_283(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_131(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_284(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_285(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_286(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1),idb_287(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_288(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129),idb_289(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_113(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_290(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_291(?HARMLESS_1,?HARMLESS_67,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1),idb_130(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_32),idb_37(?HARMLESS_1,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_75(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15),idb_292(?HARMLESS_1,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_293(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137),idb_294(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96),idb_125(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_295(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_116(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_123(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_296(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_297(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_298(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_299(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_73),idb_300(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_115(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_25),idb_301(?HARMLESS_1,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_302(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_303(?HARMLESS_1,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_105(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_127(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_304(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_22(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1),idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_89(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_237(?HARMLESS_1),idb_237(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_109(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13),idb_19(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),idb_305(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_306(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_307(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_127(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_156(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_60(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_61),idb_69(?HARMLESS_1,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_121(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_215(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161),idb_308(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_309(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_310(?HARMLESS_1,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1),idb_311(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_312(?HARMLESS_1,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1),idb_98(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_313(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13),idb_19(?HARMLESS_1,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15),idb_314(?HARMLESS_1,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_36(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_115(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13),idb_19(?HARMLESS_1,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_175(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132),idb_175(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_315(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96),idb_125(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_32),idb_316(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1),idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_317(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_318(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_33),idb_319(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_320(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_321(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_92(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_247(?HARMLESS_1,?HARMFUL_179),idb_247(?HARMLESS_1,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_108(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_61),idb_69(?HARMLESS_1,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_54(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_322(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1),idb_323(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_33),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_229(?HARMLESS_1),idb_229(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_325(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_326(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_327(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_328(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_82),idb_107(?HARMLESS_1,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_329(?HARMLESS_1,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_330(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_25),idb_331(?HARMLESS_1,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_332(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_333(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_32),idb_37(?HARMLESS_1,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_334(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1),idb_335(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1),idb_336(?HARMLESS_1,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_163(?HARMLESS_1,?HARMFUL_125),idb_163(?HARMLESS_1,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_337(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_96(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_230(?HARMLESS_1),idb_230(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1),idb_338(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_56(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_45(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109),idb_339(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_340(?HARMLESS_1,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_68,?HARMLESS_69,?HARMLESS_70) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_25),idb_341(?HARMLESS_1,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_172(?HARMLESS_1),idb_342(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_343(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_344(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3),idb_345(?HARMLESS_1,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1),idb_179(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_346(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_347(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_348(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_99),idb_349(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_109(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357) .
idb_25(?HARMLESS_72) :- idb_25(?HARMLESS_72),idb_25(?HARMLESS_72) .
idb_294(?HARMLESS_74,?HARMFUL_362,?HARMFUL_363) :- idb_294(?HARMLESS_74,?HARMFUL_358,?HARMFUL_359),idb_294(?HARMLESS_75,?HARMFUL_360,?HARMFUL_359) .
idb_166(?HARMLESS_76) :- idb_166(?HARMLESS_76),idb_166(?HARMLESS_76) .
idb_267(?HARMLESS_77,?HARMFUL_368,?HARMFUL_369) :- idb_267(?HARMLESS_77,?HARMFUL_364,?HARMFUL_365),idb_267(?HARMLESS_77,?HARMFUL_366,?HARMFUL_367) .
idb_257(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_255(?HARMLESS_1) :- idb_166(?HARMLESS_1) .
idb_256(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_254(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371,?HARMFUL_372) :- idb_104(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_258(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_305(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374,?HARMFUL_375) :- idb_51(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) .
idb_307(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_306(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_303(?HARMLESS_1,?HARMFUL_378) :- idb_107(?HARMLESS_1,?HARMFUL_82) .
idb_302(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_304(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380) :- idb_88(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_263(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_262(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_261(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382) :- idb_54(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_312(?HARMLESS_1,?HARMFUL_383) :- idb_37(?HARMLESS_1,?HARMFUL_32) .
idb_313(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_314(?HARMLESS_1,?HARMFUL_384) :- idb_19(?HARMLESS_1,?HARMFUL_13) .
idb_266(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_264(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386) :- idb_90(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_265(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388) :- idb_56(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_260(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_259(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_308(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) :- idb_214(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_309(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_310(?HARMLESS_1,?HARMFUL_391) :- idb_37(?HARMLESS_1,?HARMFUL_32) .
idb_274(?HARMLESS_1,?HARMFUL_392,?HARMFUL_393,?HARMFUL_394) :- idb_33(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_273(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_395) :- idb_94(?HARMLESS_1,?HARMFUL_73) .
idb_339(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_340(?HARMLESS_1,?HARMFUL_396) :- idb_29(?HARMLESS_1,?HARMFUL_25) .
idb_341(?HARMLESS_1,?HARMFUL_397) :- idb_28(?HARMLESS_1,?HARMFUL_24) .
idb_343(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_342(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399,?HARMFUL_400,?HARMFUL_401) :- idb_171(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_275(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_269(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_270(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405) :- idb_100(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_267(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407) :- idb_75(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_268(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_271(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) :- idb_102(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_286(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_284(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_285(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411) :- idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_282(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_283(?HARMLESS_1,?HARMFUL_412,?HARMFUL_413) :- idb_60(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_296(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_298(?HARMLESS_1,?HARMFUL_414,?HARMFUL_415) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_297(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_300(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417) :- idb_92(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_299(?HARMLESS_1,?HARMFUL_418,?HARMFUL_419) :- idb_90(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_301(?HARMLESS_1,?HARMFUL_420) :- idb_28(?HARMLESS_1,?HARMFUL_24) .
idb_288(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_289(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422,?HARMFUL_423,?HARMFUL_424) :- idb_169(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_287(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426) :- idb_150(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_279(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428) :- idb_176(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_278(?HARMLESS_1) :- idb_130(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_345(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_346(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_347(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430,?HARMFUL_431) :- idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_349(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) :- idb_131(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_280(?HARMLESS_1,?HARMFUL_434) :- idb_37(?HARMLESS_1,?HARMFUL_32) .
idb_281(?HARMLESS_1,?HARMFUL_435) :- idb_186(?HARMLESS_1,?HARMFUL_141) .
idb_295(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_294(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) :- idb_176(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_293(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_336(?HARMLESS_1,?HARMFUL_438) :- idb_164(?HARMLESS_1,?HARMFUL_125) .
idb_291(?HARMLESS_1,?HARMLESS_2,?HARMFUL_439,?HARMFUL_440) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_335(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_290(?HARMLESS_1,?HARMFUL_441,?HARMFUL_442) :- idb_21(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_337(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444,?HARMFUL_445) :- idb_137(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_338(?HARMLESS_1) :- idb_146(?HARMLESS_1) .
idb_292(?HARMLESS_1,?HARMFUL_446) :- idb_19(?HARMLESS_1,?HARMFUL_13) .
idb_319(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_316(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448) :- idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_317(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_318(?HARMLESS_1,?HARMFUL_449,?HARMFUL_450) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_253(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_250(?HARMLESS_1,?HARMFUL_451) :- idb_70(?HARMLESS_1,?HARMFUL_61) .
idb_329(?HARMLESS_1,?HARMFUL_452) :- idb_39(?HARMLESS_1,?HARMFUL_33) .
idb_251(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_252(?HARMLESS_1) :- idb_182(?HARMLESS_1) .
idb_331(?HARMLESS_1,?HARMFUL_453) :- idb_28(?HARMLESS_1,?HARMFUL_24) .
idb_330(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_332(?HARMLESS_1,?HARMFUL_454,?HARMFUL_455,?HARMFUL_456) :- idb_52(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) .
idb_334(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_248(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458) :- idb_22(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_249(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_323(?HARMLESS_1) :- idb_182(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_325(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460,?HARMFUL_461) :- idb_12(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_327(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_350(?HARMLESS_1,?HARMLESS_2,?HARMFUL_462,?HARMFUL_463) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
