
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->16; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 180
% Average Recursion Length: 180
% Length for each Recursion: 
% leftJRec_1->49; leftJRec_2->141; leftJRec_3->350; leftRightJRec_1->40; leftRightJRec_10->10; leftRightJRec_100->62; leftRightJRec_101->33; leftRightJRec_102->3; leftRightJRec_103->345; leftRightJRec_104->153; leftRightJRec_105->349; leftRightJRec_106->68; leftRightJRec_107->96; leftRightJRec_108->8; leftRightJRec_109->238; leftRightJRec_11->159; leftRightJRec_110->586; leftRightJRec_111->125; leftRightJRec_112->37; leftRightJRec_113->219; leftRightJRec_114->232; leftRightJRec_115->160; leftRightJRec_116->70; leftRightJRec_117->239; leftRightJRec_118->402; leftRightJRec_119->274; leftRightJRec_12->77; leftRightJRec_120->13; leftRightJRec_121->212; leftRightJRec_122->123; leftRightJRec_123->42; leftRightJRec_124->1; leftRightJRec_125->163; leftRightJRec_126->311; leftRightJRec_127->330; leftRightJRec_128->57; leftRightJRec_129->393; leftRightJRec_13->82; leftRightJRec_130->153; leftRightJRec_131->107; leftRightJRec_132->45; leftRightJRec_133->127; leftRightJRec_134->136; leftRightJRec_135->127; leftRightJRec_136->44; leftRightJRec_137->156; leftRightJRec_138->188; leftRightJRec_139->224; leftRightJRec_14->143; leftRightJRec_140->49; leftRightJRec_141->184; leftRightJRec_142->5; leftRightJRec_143->41; leftRightJRec_144->26; leftRightJRec_145->170; leftRightJRec_146->292; leftRightJRec_147->90; leftRightJRec_148->540; leftRightJRec_149->135; leftRightJRec_15->6; leftRightJRec_150->76; leftRightJRec_151->12; leftRightJRec_152->25; leftRightJRec_153->383; leftRightJRec_154->32; leftRightJRec_155->46; leftRightJRec_156->331; leftRightJRec_157->70; leftRightJRec_158->344; leftRightJRec_159->24; leftRightJRec_16->137; leftRightJRec_160->210; leftRightJRec_161->124; leftRightJRec_162->107; leftRightJRec_163->17; leftRightJRec_164->102; leftRightJRec_165->202; leftRightJRec_166->130; leftRightJRec_167->76; leftRightJRec_168->276; leftRightJRec_169->37; leftRightJRec_17->162; leftRightJRec_170->182; leftRightJRec_171->266; leftRightJRec_172->216; leftRightJRec_173->278; leftRightJRec_174->230; leftRightJRec_175->183; leftRightJRec_176->212; leftRightJRec_177->336; leftRightJRec_178->37; leftRightJRec_179->3; leftRightJRec_18->151; leftRightJRec_180->87; leftRightJRec_19->274; leftRightJRec_2->41; leftRightJRec_20->161; leftRightJRec_21->50; leftRightJRec_22->183; leftRightJRec_23->294; leftRightJRec_24->304; leftRightJRec_25->20; leftRightJRec_26->233; leftRightJRec_27->24; leftRightJRec_28->251; leftRightJRec_29->103; leftRightJRec_3->163; leftRightJRec_30->64; leftRightJRec_31->142; leftRightJRec_32->25; leftRightJRec_33->159; leftRightJRec_34->33; leftRightJRec_35->131; leftRightJRec_36->7; leftRightJRec_37->13; leftRightJRec_38->67; leftRightJRec_39->32; leftRightJRec_4->158; leftRightJRec_40->70; leftRightJRec_41->226; leftRightJRec_42->3; leftRightJRec_43->52; leftRightJRec_44->185; leftRightJRec_45->210; leftRightJRec_46->94; leftRightJRec_47->6; leftRightJRec_48->361; leftRightJRec_49->160; leftRightJRec_5->111; leftRightJRec_50->105; leftRightJRec_51->23; leftRightJRec_52->48; leftRightJRec_53->150; leftRightJRec_54->138; leftRightJRec_55->106; leftRightJRec_56->14; leftRightJRec_57->26; leftRightJRec_58->82; leftRightJRec_59->64; leftRightJRec_6->212; leftRightJRec_60->341; leftRightJRec_61->6; leftRightJRec_62->151; leftRightJRec_63->139; leftRightJRec_64->29; leftRightJRec_65->135; leftRightJRec_66->10; leftRightJRec_67->97; leftRightJRec_68->249; leftRightJRec_69->162; leftRightJRec_7->145; leftRightJRec_70->122; leftRightJRec_71->132; leftRightJRec_72->59; leftRightJRec_73->18; leftRightJRec_74->81; leftRightJRec_75->246; leftRightJRec_76->11; leftRightJRec_77->101; leftRightJRec_78->55; leftRightJRec_79->125; leftRightJRec_8->41; leftRightJRec_80->62; leftRightJRec_81->415; leftRightJRec_82->110; leftRightJRec_83->127; leftRightJRec_84->97; leftRightJRec_85->121; leftRightJRec_86->4; leftRightJRec_87->222; leftRightJRec_88->6; leftRightJRec_89->97; leftRightJRec_9->122; leftRightJRec_90->22; leftRightJRec_91->389; leftRightJRec_92->55; leftRightJRec_93->158; leftRightJRec_94->192; leftRightJRec_95->27; leftRightJRec_96->95; leftRightJRec_97->31; leftRightJRec_98->96; leftRightJRec_99->137; rightJRec_1->152; rightJRec_2->131; rightJRec_3->62; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology108
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 19
% Number of Linear Rules: 669
% Number of Existential Rules: 153
% Number of Join Rules: 216
% Number of Harmless-Harmless Join Rules without Ward: 196
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology108/outputCsv/","out_1_csv.csv").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology108/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology108/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology108/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology108/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology108/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@mapping("edb_33",4,"arg_4","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology108/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@mapping("edb_49",4,"arg_4","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology108/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology108/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology108/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@mapping("edb_81",4,"arg_4","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology108/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology108/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology108/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology108/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@mapping("edb_94",4,"arg_4","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology108/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology108/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology108/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology108/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology108/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology108/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@mapping("edb_95",4,"arg_4","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- edb_81(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3,HARMFUL_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_98(HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3,HARMFUL_4).
idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8), idb_7(HARMLESS_1,HARMFUL_9,HARMFUL_10).
idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_8(HARMLESS_1), idb_5(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14), edb_13(HARMLESS_8,HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_33(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMFUL_16).
idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_14(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_14(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_16(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_15(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1), idb_13(HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1), idb_18(HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1), edb_29(HARMLESS_16,HARMLESS_17,HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_23(HARMLESS_18,HARMFUL_25,HARMFUL_24).
idb_25(HARMLESS_1,HARMFUL_31) :- idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_24(HARMLESS_19,HARMFUL_29,HARMFUL_28).
idb_26(HARMLESS_1,HARMFUL_33) :- idb_25(HARMLESS_1,HARMFUL_31), idb_25(HARMLESS_20,HARMFUL_31).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_33), edb_59(HARMFUL_33).
idb_28(HARMLESS_1,HARMFUL_34) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_34) :- idb_28(HARMLESS_1,HARMFUL_34).
idb_30(HARMLESS_1,HARMFUL_34) :- idb_29(HARMLESS_1,HARMFUL_34).
idb_31(HARMLESS_1,HARMFUL_35) :- idb_30(HARMLESS_1,HARMFUL_34), edb_29(HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_37) :- idb_31(HARMLESS_1,HARMFUL_35), idb_29(HARMLESS_23,HARMFUL_35).
idb_33(HARMLESS_1,HARMFUL_37) :- idb_32(HARMLESS_1,HARMFUL_37).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37), edb_41(HARMLESS_24,HARMLESS_25,HARMFUL_37).
idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_34(HARMLESS_1), edb_4(HARMLESS_26,HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40), edb_68(HARMLESS_27,HARMFUL_40).
idb_37(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_38(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_37(HARMLESS_1,HARMFUL_41,HARMFUL_42), edb_37(HARMLESS_28,HARMFUL_42).
idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_38(HARMLESS_1,HARMFUL_41,HARMFUL_42), edb_37(HARMLESS_29,HARMFUL_42).
idb_40(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_39(HARMLESS_30,HARMFUL_45,HARMFUL_44).
idb_41(HARMLESS_1,HARMFUL_49) :- idb_40(HARMLESS_1,HARMFUL_47,HARMFUL_48), edb_94(HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMLESS_34,HARMFUL_48).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_49), idb_28(HARMLESS_35,HARMFUL_49).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1), edb_46(HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_51) :- idb_45(HARMLESS_1), edb_95(HARMLESS_38,HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54) :- idb_46(HARMLESS_1,HARMFUL_51), edb_95(HARMLESS_42,HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMFUL_51).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_52(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_60,HARMFUL_61) :- idb_52(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61) :- idb_53(HARMLESS_1,HARMFUL_60,HARMFUL_61).
idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61).
idb_56(HARMLESS_1,HARMFUL_60,HARMFUL_61) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_60,HARMFUL_61), idb_56(HARMLESS_47,HARMFUL_62,HARMFUL_61).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_59(HARMLESS_1), idb_20(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_60(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_61(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_53(HARMLESS_49,HARMFUL_66,HARMFUL_65).
idb_63(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_64(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_63(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_65(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_64(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_66(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_65(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_66(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_71(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_72(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74) :- idb_71(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74).
idb_73(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74) :- idb_72(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74).
idb_75(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_79(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_81(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_80(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_83(HARMLESS_1,HARMFUL_84) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_85) :- idb_83(HARMLESS_1,HARMFUL_84).
idb_85(HARMLESS_1,HARMFUL_85) :- idb_84(HARMLESS_1,HARMFUL_85).
idb_86(HARMLESS_1,HARMFUL_85) :- idb_85(HARMLESS_1,HARMFUL_85).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_85).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_86) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_86) :- idb_89(HARMLESS_1,HARMFUL_86).
idb_91(HARMLESS_1,HARMFUL_86) :- idb_90(HARMLESS_1,HARMFUL_86).
idb_92(HARMLESS_1,HARMFUL_86) :- idb_91(HARMLESS_1,HARMFUL_86).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_86).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_87) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_87).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_98(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_100(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_99(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_101(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_100(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_102(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_101(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_103(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_102(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_105(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_105(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_107(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_106(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_108(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_107(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_109(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_108(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_110(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_109(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_111(HARMLESS_1,HARMFUL_98) :- idb_110(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_111(HARMLESS_1,HARMFUL_98).
idb_113(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_114(HARMLESS_1,HARMFUL_103) :- idb_113(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_103).
idb_116(HARMLESS_1,HARMFUL_104) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_104) :- idb_116(HARMLESS_1,HARMFUL_104).
idb_118(HARMLESS_1,HARMFUL_104) :- idb_117(HARMLESS_1,HARMFUL_104).
idb_119(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_118(HARMLESS_1,HARMFUL_104).
idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_119(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_124(HARMLESS_1,HARMFUL_109) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_124(HARMLESS_1,HARMFUL_109).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_129(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_132(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_143(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_126) :- idb_143(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_145(HARMLESS_1,HARMFUL_126) :- idb_144(HARMLESS_1,HARMFUL_126).
idb_146(HARMLESS_1,HARMFUL_126) :- idb_145(HARMLESS_1,HARMFUL_126).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_126).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_150(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_152(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_151(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_152(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_154(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_157(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_159(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_158(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_136) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_136) :- idb_162(HARMLESS_1,HARMFUL_136).
idb_164(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_163(HARMLESS_1,HARMFUL_136).
idb_165(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_164(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_166(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_165(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_168(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_168(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_172(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_174(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_173(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_175(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_174(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_176(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_175(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_177(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_176(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_178(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_177(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_154) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_154) :- idb_185(HARMLESS_1,HARMFUL_154).
idb_187(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_186(HARMLESS_1,HARMFUL_154).
idb_188(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_187(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_189(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_188(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_190(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_189(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_191(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_190(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_192(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_191(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_193(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_192(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_195(HARMLESS_1,HARMFUL_157) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_157).
idb_197(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1).
idb_207(HARMLESS_1,HARMFUL_162,HARMFUL_163) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_164) :- idb_207(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_209(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_208(HARMLESS_1,HARMFUL_164).
idb_210(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_209(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_211(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_210(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_212(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_211(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_167) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_167).
idb_217(HARMLESS_1,HARMFUL_168) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_168).
idb_219(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_219(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_221(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_220(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_222(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_221(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_223(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_222(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_224(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_223(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_225(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_224(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_226(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_225(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_227(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_226(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_228(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_227(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_230(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_230(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_232(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_231(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_233(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_232(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_235(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1,HARMFUL_190) :- idb_235(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189).
idb_237(HARMLESS_1,HARMFUL_190) :- idb_236(HARMLESS_1,HARMFUL_190).
idb_238(HARMLESS_1,HARMFUL_190) :- idb_237(HARMLESS_1,HARMFUL_190).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_190).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_243(HARMLESS_1,HARMFUL_193) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_194) :- idb_243(HARMLESS_1,HARMFUL_193).
idb_245(HARMLESS_1,HARMFUL_194) :- idb_244(HARMLESS_1,HARMFUL_194).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_194).
idb_247(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_251(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_253(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_252(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_255(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_255(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_257(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_256(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_258(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_257(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_259(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_258(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_260(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205) :- idb_259(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_261(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_260(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_262(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211) :- idb_261(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_263(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211) :- idb_262(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_266(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_275(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_275(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_277(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_276(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_278(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226) :- idb_277(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226).
idb_280(HARMLESS_1,HARMFUL_227) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1,HARMFUL_227) :- idb_280(HARMLESS_1,HARMFUL_227).
idb_282(HARMLESS_1,HARMFUL_227) :- idb_281(HARMLESS_1,HARMFUL_227).
idb_283(HARMLESS_1,HARMFUL_228,HARMFUL_229) :- idb_282(HARMLESS_1,HARMFUL_227).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1,HARMFUL_228,HARMFUL_229).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), edb_49(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), edb_32(HARMLESS_54,HARMFUL_123).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_350(HARMLESS_1), edb_40(HARMLESS_55,HARMLESS_56,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_73(HARMFUL_128), idb_152(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_10(HARMLESS_57,HARMLESS_58,HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_38(HARMLESS_59,HARMLESS_1), idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_587(HARMLESS_60,HARMFUL_230,HARMFUL_48).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_49), idb_588(HARMLESS_61,HARMFUL_232,HARMFUL_49).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_136), idb_163(HARMLESS_1,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133), idb_589(HARMLESS_1,HARMFUL_235,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_98), idb_111(HARMLESS_1,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_212(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_126), idb_145(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_49), idb_590(HARMLESS_1,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108), idb_591(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_10(HARMLESS_1,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_592(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_593(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_594(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1), idb_137(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_136), idb_162(HARMLESS_1,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_595(HARMLESS_1,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_274(HARMLESS_1), idb_274(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1), idb_161(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_596(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_183(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1), idb_597(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_304(HARMLESS_1), idb_598(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_599(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185,HARMFUL_186), idb_600(HARMLESS_1,HARMFUL_254,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_24(HARMLESS_1,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_195,HARMFUL_196), idb_601(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_94,HARMFUL_95), idb_602(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_603(HARMLESS_1,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_31), idb_604(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_605(HARMLESS_1,HARMFUL_265,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37), idb_606(HARMLESS_1,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_607(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8), idb_608(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_609(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_67(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_37), idb_610(HARMLESS_1,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_70(HARMLESS_1,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_174,HARMFUL_175), idb_226(HARMLESS_1,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_3(HARMLESS_1,HARMFUL_281,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_52(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_154), idb_611(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_612(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_613(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_361(HARMLESS_1), idb_614(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1), idb_160(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_615(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_616(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_617(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_150(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_618(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_106(HARMLESS_1,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_619(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_33), idb_620(HARMLESS_1,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_621(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_622(HARMLESS_1,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_341(HARMLESS_1), idb_623(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_151(HARMLESS_1,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1), idb_624(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_34), idb_29(HARMLESS_1,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_625(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_10(HARMLESS_1,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_626(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_136), idb_627(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108), idb_122(HARMLESS_1,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120), idb_628(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_629(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_81(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_246(HARMLESS_1), idb_630(HARMLESS_1,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_631(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61), idb_55(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_632(HARMLESS_1,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_62(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_415(HARMLESS_1), idb_633(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_110(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1), idb_127(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_634(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_635(HARMLESS_1,HARMFUL_326,HARMFUL_327,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_174,HARMFUL_175), idb_636(HARMLESS_1,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_637(HARMLESS_1,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_638(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_639(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_389(HARMLESS_1), idb_640(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61), idb_55(HARMLESS_1,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133), idb_158(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_155,HARMFUL_156), idb_192(HARMLESS_1,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_87), idb_641(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_35), idb_642(HARMLESS_1,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_643(HARMLESS_1,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1), idb_137(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_62(HARMLESS_1,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37), idb_33(HARMLESS_1,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_644(HARMLESS_1,HARMLESS_62,HARMLESS_63,HARMLESS_64,HARMLESS_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_345(HARMLESS_1), idb_645(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130), idb_153(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_349(HARMLESS_1), idb_349(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_646(HARMLESS_1,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_190), idb_238(HARMLESS_1,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1), idb_647(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_125(HARMLESS_1,HARMFUL_350,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_37(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171), idb_648(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182), idb_649(HARMLESS_1,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1), idb_650(HARMLESS_1,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_70(HARMLESS_1,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1), idb_651(HARMLESS_1,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_402(HARMLESS_1), idb_652(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_274(HARMLESS_1), idb_653(HARMLESS_1,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_212(HARMLESS_1,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1), idb_654(HARMLESS_1,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_655(HARMLESS_1,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_136), idb_656(HARMLESS_1,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1), idb_657(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_330(HARMLESS_1), idb_658(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_393(HARMLESS_1), idb_393(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_129,HARMFUL_130), idb_153(HARMLESS_1,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_659(HARMLESS_1,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_660(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1), idb_661(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1), idb_136(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1), idb_662(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_663(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1), idb_156(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_155,HARMFUL_156), idb_664(HARMLESS_1,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_174,HARMFUL_175), idb_665(HARMLESS_1,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1), idb_666(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_5(HARMLESS_1,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_49), idb_667(HARMLESS_1,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_33), idb_26(HARMLESS_1,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1), idb_170(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_292(HARMLESS_1), idb_292(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_86), idb_90(HARMLESS_1,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_540(HARMLESS_1), idb_540(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_135(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_76(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_12(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_31), idb_25(HARMLESS_1,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_383(HARMLESS_1), idb_383(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_37), idb_668(HARMLESS_1,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_51), idb_669(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_331(HARMLESS_1), idb_670(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_671(HARMLESS_1,HARMFUL_388,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1), idb_672(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_673(HARMLESS_1,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_210(HARMLESS_1,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_109), idb_674(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_107(HARMLESS_1,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_675(HARMLESS_1,HARMFUL_396,HARMFUL_397,HARMFUL_398,HARMFUL_399).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_94,HARMFUL_95), idb_676(HARMLESS_1,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1), idb_202(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117), idb_130(HARMLESS_1,HARMFUL_402,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_677(HARMLESS_1,HARMFUL_405,HARMFUL_406,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223), idb_276(HARMLESS_1,HARMFUL_408,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_37(HARMLESS_1,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_678(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_266(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214), idb_266(HARMLESS_1,HARMFUL_413,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226), idb_278(HARMLESS_1,HARMFUL_416,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_176,HARMFUL_177), idb_679(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_183(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_680(HARMLESS_1,HARMFUL_419,HARMFUL_420).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_336(HARMLESS_1), idb_336(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_681(HARMLESS_1,HARMFUL_421,HARMFUL_422,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_3(HARMLESS_1,HARMFUL_424,HARMFUL_425,HARMFUL_426,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1), idb_682(HARMLESS_1,HARMFUL_428).
idb_674(HARMLESS_66) :- idb_674(HARMLESS_66), idb_674(HARMLESS_66).
idb_593(HARMLESS_1) :- idb_142(HARMLESS_1).
idb_592(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431) :- idb_158(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_642(HARMLESS_1,HARMFUL_432) :- idb_30(HARMLESS_1,HARMFUL_34).
idb_643(HARMLESS_1,HARMFUL_433) :- idb_95(HARMLESS_1,HARMFUL_87).
idb_641(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_654(HARMLESS_1,HARMFUL_434,HARMFUL_435) :- idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_595(HARMLESS_1,HARMFUL_436,HARMFUL_437) :- idb_150(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_594(HARMLESS_1,HARMFUL_438,HARMFUL_439) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_655(HARMLESS_1,HARMFUL_440) :- idb_41(HARMLESS_1,HARMFUL_49).
idb_657(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_656(HARMLESS_1,HARMFUL_441) :- idb_162(HARMLESS_1,HARMFUL_136).
idb_658(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_637(HARMLESS_1,HARMFUL_442,HARMFUL_443) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_638(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_635(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446,HARMFUL_447) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3,HARMFUL_4).
idb_636(HARMLESS_1,HARMFUL_448,HARMFUL_449) :- idb_221(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_634(HARMLESS_1,HARMFUL_450,HARMFUL_451) :- idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_647(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_650(HARMLESS_1,HARMFUL_452,HARMFUL_453) :- idb_159(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_649(HARMLESS_1,HARMFUL_454,HARMFUL_455) :- idb_231(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_651(HARMLESS_1,HARMFUL_456) :- idb_238(HARMLESS_1,HARMFUL_190).
idb_653(HARMLESS_1,HARMFUL_457,HARMFUL_458) :- idb_273(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_652(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_607(HARMLESS_1,HARMFUL_459,HARMFUL_460,HARMFUL_461) :- idb_130(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_608(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_605(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464) :- idb_158(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_606(HARMLESS_1,HARMFUL_465) :- idb_32(HARMLESS_1,HARMFUL_37).
idb_604(HARMLESS_1,HARMFUL_466,HARMFUL_467) :- idb_24(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_603(HARMLESS_1,HARMFUL_468,HARMFUL_469) :- idb_63(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_666(HARMLESS_1) :- idb_183(HARMLESS_1).
idb_610(HARMLESS_1,HARMFUL_470) :- idb_31(HARMLESS_1,HARMFUL_35).
idb_667(HARMLESS_1,HARMFUL_471,HARMFUL_472) :- idb_40(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_609(HARMLESS_1,HARMFUL_473,HARMFUL_474) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_598(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_659(HARMLESS_1,HARMFUL_475,HARMFUL_476) :- idb_106(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_661(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_250(HARMLESS_1).
idb_660(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_602(HARMLESS_1,HARMFUL_477,HARMFUL_478) :- idb_102(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_662(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_600(HARMLESS_1,HARMFUL_479,HARMFUL_480,HARMFUL_481) :- idb_232(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_663(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_665(HARMLESS_1,HARMFUL_482,HARMFUL_483) :- idb_223(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_664(HARMLESS_1,HARMFUL_484,HARMFUL_485) :- idb_187(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_620(HARMLESS_1,HARMFUL_486) :- idb_25(HARMLESS_1,HARMFUL_31).
idb_621(HARMLESS_1,HARMFUL_487,HARMFUL_488) :- idb_81(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_619(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_616(HARMLESS_1,HARMFUL_489,HARMFUL_490) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_617(HARMLESS_1,HARMFUL_491,HARMFUL_492,HARMFUL_493) :- idb_47(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_674(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_676(HARMLESS_1,HARMFUL_494,HARMFUL_495) :- idb_101(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_675(HARMLESS_1,HARMFUL_496,HARMFUL_497,HARMFUL_498,HARMFUL_499) :- idb_16(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_622(HARMLESS_1,HARMFUL_500,HARMFUL_501) :- idb_63(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_677(HARMLESS_1,HARMFUL_502,HARMFUL_503,HARMFUL_504) :- idb_75(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_623(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_613(HARMLESS_1,HARMFUL_505,HARMFUL_506) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_611(HARMLESS_1) :- idb_184(HARMLESS_1).
idb_612(HARMLESS_1,HARMFUL_507,HARMFUL_508) :- idb_209(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_669(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_668(HARMLESS_1,HARMFUL_509) :- idb_31(HARMLESS_1,HARMFUL_35).
idb_671(HARMLESS_1,HARMFUL_510,HARMFUL_511) :- idb_69(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_614(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_670(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_673(HARMLESS_1,HARMFUL_512,HARMFUL_513) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_672(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_590(HARMLESS_1,HARMFUL_514,HARMFUL_515) :- idb_40(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_632(HARMLESS_1,HARMFUL_516) :- idb_124(HARMLESS_1,HARMFUL_109).
idb_591(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_631(HARMLESS_1,HARMFUL_517,HARMFUL_518) :- idb_100(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_682(HARMLESS_1,HARMFUL_519) :- idb_86(HARMLESS_1,HARMFUL_85).
idb_589(HARMLESS_1,HARMFUL_520,HARMFUL_521,HARMFUL_522) :- idb_157(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_630(HARMLESS_1,HARMFUL_523) :- idb_245(HARMLESS_1,HARMFUL_194).
idb_629(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_644(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_645(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_646(HARMLESS_1,HARMFUL_524) :- idb_95(HARMLESS_1,HARMFUL_87).
idb_587(HARMLESS_1,HARMFUL_525,HARMFUL_526) :- idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_588(HARMLESS_1,HARMFUL_527,HARMFUL_528) :- idb_40(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_633(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_679(HARMLESS_1) :- idb_229(HARMLESS_1).
idb_680(HARMLESS_1,HARMFUL_529,HARMFUL_530) :- idb_211(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_681(HARMLESS_1,HARMFUL_531,HARMFUL_532,HARMFUL_533) :- idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_628(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_4) :- idb_683(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_534).
