@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology300/outputCsv/","qout_1_csv.csv").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology300/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology300/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@mapping("edb_79",3,"arg_3","int").
@mapping("edb_79",4,"arg_4","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology300/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology300/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@mapping("edb_25",4,"arg_4","int").
@mapping("edb_25",5,"arg_5","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology300/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@mapping("edb_74",4,"arg_4","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology300/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology300/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology300/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology300/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology300/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology300/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology300/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology300/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology300/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology300/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology300/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology300/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology300/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology300/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
qout_1_73_2_391_1_900_2(U0) :- qout_1_73_2_391_1_900_2_938_2(U0), qout_1_73_2_391_1_900_2_938_1(U0).
qout_1_181_2_223_2(U0) :- qout_1_73_1(U0).
qout_1_181_2_223_2(U0) :- edb_7(U1, U2, U3, U0).
qout_1_73_2(U0) :- qout_1_73_2_391_1(U0), qout_1_73_2_391_2(U0).
qout_1(U0, U0) :- qout_1_181_1(U0), qout_1_181_2(U0).
qout_1_73_1(U0) :- qout_1_73_2_391_1(U0), qout_1_73_2_391_2(U0).
qout_1_181_1(U0) :- qout_1_47_1(U0), qout_1_181_2_223_2(U0).
qout_1_181_2_223_2(U0) :- qout_1_181_1(U0).
qout_1_47_2(U0, U1) :- edb_7(U0, U1, U2, U3).
qout_1_73_2_391_1(U0) :- qout_1_73_2_391_1_900_2(U0), qout_1_73_2_391_1_900_1(U0).
qout_1_47_2(U0, U0) :- qout_1_181_1(U0).
qout_1_73_2_391_1_900_2_938_1(U0) :- qout_1_47_1(U0), qout_1_181_2_223_2(U0).
qout_1_73_2_391_2(U0) :- edb_54(U1, U0).
qout_1_47_2(U0, U0) :- qout_1_73_1(U0).
qout_1_73_2_391_1_900_1(U0) :- qout_1_73_2_391_1_900_2_938_2(U0), qout_1_73_2_391_1_900_2_938_1(U0).
qout_1(U0, U0) :- qout_1_73_2(U0), qout_1_73_1(U0).
qout_1(U0, U1) :- qout_1_47_1(U0), qout_1_47_2(U0, U1).
qout_1_181_2(U0) :- qout_1_47_1(U0), qout_1_181_2_223_2(U0).
qout_1_47_1(U0) :- qout_1_73_1(U0).
qout_1(U0, U1) :- edb_7(U0, U1, U2, U3).
qout_1_73_2_391_1_900_2_938_2(U0) :- edb_11(U1, U2, U3, U0).
qout_1_47_1(U0) :- qout_1_181_1(U0).
qout_1_47_1(U0) :- edb_7(U0, U1, U2, U3).
