
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->11; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 200
% Average Recursion Length: 80
% Length for each Recursion: 
% leftJRec_1->101; leftJRec_2->31; leftJRec_3->1; leftRightJRec_1->41; leftRightJRec_10->65; leftRightJRec_100->30; leftRightJRec_101->62; leftRightJRec_102->68; leftRightJRec_103->43; leftRightJRec_104->93; leftRightJRec_105->24; leftRightJRec_106->42; leftRightJRec_107->45; leftRightJRec_108->61; leftRightJRec_109->110; leftRightJRec_11->36; leftRightJRec_110->23; leftRightJRec_111->100; leftRightJRec_112->92; leftRightJRec_113->42; leftRightJRec_114->19; leftRightJRec_115->27; leftRightJRec_116->49; leftRightJRec_117->129; leftRightJRec_118->35; leftRightJRec_119->58; leftRightJRec_12->2; leftRightJRec_120->64; leftRightJRec_121->41; leftRightJRec_122->39; leftRightJRec_123->115; leftRightJRec_124->98; leftRightJRec_125->19; leftRightJRec_126->42; leftRightJRec_127->268; leftRightJRec_128->74; leftRightJRec_129->53; leftRightJRec_13->51; leftRightJRec_130->49; leftRightJRec_131->42; leftRightJRec_132->8; leftRightJRec_133->2; leftRightJRec_134->101; leftRightJRec_135->75; leftRightJRec_136->44; leftRightJRec_137->15; leftRightJRec_138->38; leftRightJRec_139->102; leftRightJRec_14->36; leftRightJRec_140->95; leftRightJRec_141->69; leftRightJRec_142->41; leftRightJRec_143->213; leftRightJRec_144->94; leftRightJRec_145->18; leftRightJRec_146->119; leftRightJRec_147->56; leftRightJRec_148->18; leftRightJRec_149->4; leftRightJRec_15->92; leftRightJRec_150->14; leftRightJRec_151->17; leftRightJRec_152->95; leftRightJRec_153->25; leftRightJRec_154->77; leftRightJRec_155->166; leftRightJRec_156->123; leftRightJRec_157->5; leftRightJRec_158->27; leftRightJRec_159->74; leftRightJRec_16->77; leftRightJRec_160->12; leftRightJRec_161->56; leftRightJRec_162->3; leftRightJRec_163->85; leftRightJRec_164->33; leftRightJRec_165->32; leftRightJRec_166->104; leftRightJRec_167->54; leftRightJRec_168->14; leftRightJRec_169->113; leftRightJRec_17->57; leftRightJRec_170->23; leftRightJRec_171->27; leftRightJRec_172->136; leftRightJRec_173->63; leftRightJRec_174->33; leftRightJRec_175->210; leftRightJRec_176->55; leftRightJRec_177->13; leftRightJRec_178->12; leftRightJRec_179->19; leftRightJRec_18->120; leftRightJRec_180->90; leftRightJRec_181->36; leftRightJRec_182->94; leftRightJRec_183->72; leftRightJRec_184->64; leftRightJRec_185->149; leftRightJRec_186->20; leftRightJRec_187->85; leftRightJRec_188->24; leftRightJRec_189->2; leftRightJRec_19->138; leftRightJRec_190->76; leftRightJRec_191->20; leftRightJRec_192->30; leftRightJRec_193->85; leftRightJRec_194->22; leftRightJRec_195->150; leftRightJRec_196->7; leftRightJRec_197->53; leftRightJRec_198->51; leftRightJRec_199->23; leftRightJRec_2->46; leftRightJRec_20->37; leftRightJRec_200->2; leftRightJRec_21->52; leftRightJRec_22->43; leftRightJRec_23->55; leftRightJRec_24->67; leftRightJRec_25->129; leftRightJRec_26->59; leftRightJRec_27->74; leftRightJRec_28->172; leftRightJRec_29->3; leftRightJRec_3->249; leftRightJRec_30->46; leftRightJRec_31->61; leftRightJRec_32->80; leftRightJRec_33->2; leftRightJRec_34->10; leftRightJRec_35->45; leftRightJRec_36->22; leftRightJRec_37->36; leftRightJRec_38->22; leftRightJRec_39->63; leftRightJRec_4->53; leftRightJRec_40->1; leftRightJRec_41->192; leftRightJRec_42->37; leftRightJRec_43->9; leftRightJRec_44->80; leftRightJRec_45->69; leftRightJRec_46->23; leftRightJRec_47->140; leftRightJRec_48->43; leftRightJRec_49->133; leftRightJRec_5->102; leftRightJRec_50->149; leftRightJRec_51->55; leftRightJRec_52->3; leftRightJRec_53->31; leftRightJRec_54->24; leftRightJRec_55->48; leftRightJRec_56->52; leftRightJRec_57->1; leftRightJRec_58->57; leftRightJRec_59->26; leftRightJRec_6->12; leftRightJRec_60->94; leftRightJRec_61->101; leftRightJRec_62->42; leftRightJRec_63->38; leftRightJRec_64->4; leftRightJRec_65->92; leftRightJRec_66->31; leftRightJRec_67->41; leftRightJRec_68->58; leftRightJRec_69->130; leftRightJRec_7->38; leftRightJRec_70->86; leftRightJRec_71->48; leftRightJRec_72->74; leftRightJRec_73->43; leftRightJRec_74->27; leftRightJRec_75->4; leftRightJRec_76->84; leftRightJRec_77->3; leftRightJRec_78->43; leftRightJRec_79->46; leftRightJRec_8->26; leftRightJRec_80->16; leftRightJRec_81->74; leftRightJRec_82->115; leftRightJRec_83->60; leftRightJRec_84->133; leftRightJRec_85->48; leftRightJRec_86->68; leftRightJRec_87->12; leftRightJRec_88->3; leftRightJRec_89->131; leftRightJRec_9->98; leftRightJRec_90->144; leftRightJRec_91->76; leftRightJRec_92->200; leftRightJRec_93->206; leftRightJRec_94->47; leftRightJRec_95->16; leftRightJRec_96->123; leftRightJRec_97->87; leftRightJRec_98->60; leftRightJRec_99->25; rightJRec_1->41; rightJRec_2->50; rightJRec_3->129; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology54
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 346
% Number of Existential Rules: 172
% Number of Join Rules: 236
% Number of Harmless-Harmless Join Rules without Ward: 216
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology54/outputCsv/","out_1_csv.csv").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology54/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology54/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology54/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology54/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology54/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology54/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology54/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology54/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology54/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology54/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology54/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology54/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology54/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology54/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology54/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology54/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology54/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology54/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology54/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology54/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_17(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_97(HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_5(HARMLESS_1,HARMLESS_2) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_6(HARMLESS_1,HARMLESS_2) :- idb_5(HARMLESS_1,HARMLESS_2).
idb_7(HARMLESS_1,HARMFUL_2) :- idb_6(HARMLESS_1,HARMLESS_2).
idb_8(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_7(HARMLESS_1,HARMFUL_2), edb_55(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_5) :- idb_8(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_5), idb_6(HARMLESS_12,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_10(HARMLESS_1).
out_1(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_11(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_11(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11).
idb_13(HARMLESS_1,HARMFUL_14) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_1(HARMLESS_14,HARMLESS_15,HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_14) :- idb_13(HARMLESS_1,HARMFUL_14), edb_22(HARMLESS_17,HARMLESS_18,HARMFUL_14).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_14), idb_11(HARMLESS_19,HARMFUL_15,HARMFUL_16,HARMFUL_14).
idb_16(HARMLESS_1,HARMFUL_18) :- idb_15(HARMLESS_1), idb_5(HARMLESS_20,HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_20) :- idb_16(HARMLESS_1,HARMFUL_18), idb_16(HARMLESS_1,HARMFUL_19).
idb_18(HARMLESS_1,HARMFUL_20) :- idb_17(HARMLESS_1,HARMFUL_20), edb_49(HARMFUL_20).
idb_19(HARMLESS_1,HARMFUL_20) :- idb_18(HARMLESS_1,HARMFUL_20), edb_71(HARMLESS_22,HARMLESS_23,HARMFUL_20).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_20), edb_28(HARMFUL_20).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_24) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), edb_59(HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_23(HARMLESS_1,HARMFUL_24), idb_7(HARMLESS_27,HARMFUL_24).
idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_26(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), edb_18(HARMFUL_28).
idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_26(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), edb_52(HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMFUL_28).
idb_28(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), edb_100(HARMLESS_31,HARMFUL_28).
idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_28(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), edb_93(HARMLESS_32,HARMLESS_33,HARMFUL_28).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_31(HARMLESS_1,HARMFUL_29) :- idb_30(HARMLESS_1), edb_39(HARMLESS_34,HARMLESS_35,HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_29) :- idb_31(HARMLESS_1,HARMFUL_29).
idb_33(HARMLESS_1,HARMFUL_29) :- idb_32(HARMLESS_1,HARMFUL_29).
idb_34(HARMLESS_1,HARMFUL_29) :- idb_33(HARMLESS_1,HARMFUL_29), edb_86(HARMLESS_36,HARMLESS_37,HARMFUL_29).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_29), idb_34(HARMLESS_38,HARMFUL_29).
idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_38(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_37(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35), idb_13(HARMLESS_40,HARMFUL_35).
idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43) :- idb_41(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_33(HARMLESS_41,HARMFUL_39).
idb_43(HARMLESS_1,HARMFUL_44) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_44(HARMLESS_1,HARMFUL_44) :- idb_43(HARMLESS_1,HARMFUL_44).
idb_45(HARMLESS_1,HARMFUL_44) :- idb_44(HARMLESS_1,HARMFUL_44).
idb_46(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50) :- idb_45(HARMLESS_1,HARMFUL_44), idb_28(HARMLESS_42,HARMFUL_45,HARMFUL_46,HARMFUL_44).
idb_47(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50) :- idb_46(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50) :- idb_47(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), edb_54(HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMFUL_50).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_50(HARMLESS_1,HARMFUL_51) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_51) :- idb_50(HARMLESS_1,HARMFUL_51).
idb_52(HARMLESS_1,HARMFUL_52) :- idb_51(HARMLESS_1,HARMFUL_51).
idb_53(HARMLESS_1,HARMFUL_52) :- idb_52(HARMLESS_1,HARMFUL_52).
idb_54(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_53(HARMLESS_1,HARMFUL_52), idb_42(HARMLESS_46,HARMFUL_53,HARMFUL_54,HARMFUL_52).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_56(HARMLESS_1), idb_7(HARMLESS_1,HARMFUL_59).
idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_57(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_59(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_59(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_62(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_65) :- idb_62(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_64(HARMLESS_1,HARMFUL_65) :- idb_63(HARMLESS_1,HARMFUL_65).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_65).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_66) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_66).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_76(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_79(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_79(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_81(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_80(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_77) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_77) :- idb_91(HARMLESS_1,HARMFUL_77).
idb_93(HARMLESS_1,HARMFUL_78) :- idb_92(HARMLESS_1,HARMFUL_77).
idb_94(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_93(HARMLESS_1,HARMFUL_78).
idb_95(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_94(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_97(HARMLESS_1,HARMFUL_81) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_81) :- idb_97(HARMLESS_1,HARMFUL_81).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_81).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_85) :- idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_103(HARMLESS_1,HARMFUL_85) :- idb_102(HARMLESS_1,HARMFUL_85).
idb_104(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_103(HARMLESS_1,HARMFUL_85).
idb_105(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_104(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_107(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_107(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_109(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_108(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_110(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_109(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_112(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_112(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_114(HARMLESS_1,HARMFUL_98) :- idb_113(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_115(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_114(HARMLESS_1,HARMFUL_98).
idb_116(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_115(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_117(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_116(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_118(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_117(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_119(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_118(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_120(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_119(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_121(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_120(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_123(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_123(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_125(HARMLESS_1,HARMFUL_112) :- idb_124(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_126(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_125(HARMLESS_1,HARMFUL_112).
idb_127(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_126(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_128(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_127(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_129(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118) :- idb_128(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_131(HARMLESS_1,HARMFUL_119) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_120) :- idb_131(HARMLESS_1,HARMFUL_119).
idb_133(HARMLESS_1,HARMFUL_120) :- idb_132(HARMLESS_1,HARMFUL_120).
idb_134(HARMLESS_1,HARMFUL_120) :- idb_133(HARMLESS_1,HARMFUL_120).
idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_134(HARMLESS_1,HARMFUL_120).
idb_136(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_136(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_139(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_139(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_141(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_140(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_142(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_141(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_143(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_142(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_144(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_143(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_146(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_146(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_148(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_147(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_149(HARMLESS_1,HARMFUL_128) :- idb_148(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_150(HARMLESS_1,HARMFUL_129) :- idb_149(HARMLESS_1,HARMFUL_128).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_129).
idb_152(HARMLESS_1,HARMFUL_130) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_130) :- idb_152(HARMLESS_1,HARMFUL_130).
idb_154(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_153(HARMLESS_1,HARMFUL_130).
idb_155(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_154(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_156(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_155(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_157(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_156(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_158(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_157(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_159(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_158(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_160(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_159(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_161(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_160(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_162(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_161(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_163(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_162(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_168(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_170(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_169(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_171(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_170(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_172(HARMLESS_1,HARMFUL_145) :- idb_171(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_145).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_178(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_181(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_181(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_183(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_182(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_184(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_183(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_185(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_184(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_187(HARMLESS_1,HARMFUL_154) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_154) :- idb_187(HARMLESS_1,HARMFUL_154).
idb_189(HARMLESS_1,HARMFUL_155) :- idb_188(HARMLESS_1,HARMFUL_154).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_155).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_156) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_156) :- idb_193(HARMLESS_1,HARMFUL_156).
idb_195(HARMLESS_1,HARMFUL_156) :- idb_194(HARMLESS_1,HARMFUL_156).
idb_196(HARMLESS_1,HARMFUL_156) :- idb_195(HARMLESS_1,HARMFUL_156).
idb_197(HARMLESS_1,HARMFUL_156) :- idb_196(HARMLESS_1,HARMFUL_156).
idb_198(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_197(HARMLESS_1,HARMFUL_156).
idb_199(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_198(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_200(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_199(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_201(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_200(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_202(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_201(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_204(HARMLESS_1,HARMFUL_162,HARMFUL_163) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_164) :- idb_204(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_206(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_205(HARMLESS_1,HARMFUL_164).
idb_207(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_206(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_208(HARMLESS_1,HARMFUL_168) :- idb_207(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_209(HARMLESS_1,HARMFUL_168) :- idb_208(HARMLESS_1,HARMFUL_168).
idb_210(HARMLESS_1,HARMFUL_169) :- idb_209(HARMLESS_1,HARMFUL_168).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_169).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_213(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_215(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_214(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_216(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_215(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_217(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_216(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_218(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_217(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_219(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_218(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_220(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_219(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_221(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_220(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_176) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_177) :- idb_225(HARMLESS_1,HARMFUL_176).
idb_227(HARMLESS_1,HARMFUL_177) :- idb_226(HARMLESS_1,HARMFUL_177).
idb_228(HARMLESS_1,HARMFUL_177) :- idb_227(HARMLESS_1,HARMFUL_177).
idb_229(HARMLESS_1,HARMFUL_177) :- idb_228(HARMLESS_1,HARMFUL_177).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_177).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_181) :- idb_232(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_234(HARMLESS_1,HARMFUL_181) :- idb_233(HARMLESS_1,HARMFUL_181).
idb_235(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_234(HARMLESS_1,HARMFUL_181).
idb_236(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_235(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_237(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_236(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_238(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_237(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_239(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_238(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_240(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_239(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_241(HARMLESS_1,HARMFUL_192) :- idb_240(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_242(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195) :- idb_241(HARMLESS_1,HARMFUL_192).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_196) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_196).
idb_247(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_247(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_254(HARMLESS_1,HARMFUL_203) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1,HARMFUL_203) :- idb_254(HARMLESS_1,HARMFUL_203).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_203).
idb_257(HARMLESS_1,HARMFUL_204) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_204) :- idb_257(HARMLESS_1,HARMFUL_204).
idb_259(HARMLESS_1,HARMFUL_204) :- idb_258(HARMLESS_1,HARMFUL_204).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_204).
idb_261(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_261(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_263(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_262(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_264(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_263(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_265(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_264(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84), edb_23(HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_29), edb_96(HARMLESS_49,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_35(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMLESS_1), idb_41(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_64(HARMLESS_53,HARMLESS_54,HARMLESS_55,HARMLESS_1), idb_50(HARMLESS_1,HARMFUL_51).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_70(HARMLESS_56,HARMLESS_1), idb_129(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_269(HARMLESS_57,HARMFUL_213,HARMFUL_214,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_270(HARMLESS_58,HARMFUL_50).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_249(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_52), idb_271(HARMLESS_59,HARMFUL_52).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_85), idb_102(HARMLESS_1,HARMFUL_218).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_272(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_38(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_26(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_81), idb_98(HARMLESS_1,HARMFUL_227).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_273(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_60,HARMLESS_61).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_51), idb_274(HARMLESS_1,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_77), idb_276(HARMLESS_1,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_77(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_57(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_120(HARMLESS_1,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_277(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_37(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_52), idb_52(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_44), idb_278(HARMLESS_1,HARMFUL_242,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_279(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_280(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118), idb_281(HARMLESS_1,HARMFUL_248,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_282(HARMLESS_1,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_145), idb_283(HARMLESS_1,HARMFUL_254,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_284(HARMLESS_1,HARMLESS_62,HARMLESS_63).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_46(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_285(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_64,HARMLESS_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_286(HARMLESS_1,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_44), idb_287(HARMLESS_1,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_288(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_289(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_22(HARMLESS_1,HARMFUL_264,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_65), idb_63(HARMLESS_1,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_290(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_37(HARMLESS_1,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_5), idb_291(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_80(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_69(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_24), idb_23(HARMLESS_1,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125), idb_292(HARMLESS_1,HARMFUL_275,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_44), idb_43(HARMLESS_1,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_120), idb_293(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_128), idb_149(HARMLESS_1,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_66,HARMLESS_67).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_29), idb_31(HARMLESS_1,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_24(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_48(HARMLESS_1,HARMFUL_285,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_52), idb_52(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_57(HARMLESS_1,HARMFUL_289,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_26(HARMLESS_1,HARMFUL_292,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_294(HARMLESS_1,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84), idb_101(HARMLESS_1,HARMFUL_296,HARMFUL_297,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_42(HARMLESS_1,HARMFUL_299,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_295(HARMLESS_1,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_4(HARMLESS_1,HARMLESS_68,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_77), idb_92(HARMLESS_1,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_29), idb_296(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_41(HARMLESS_1,HARMFUL_306,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_297(HARMLESS_1,HARMFUL_309,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1), idb_298(HARMLESS_1,HARMFUL_312,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_299(HARMLESS_1,HARMFUL_315,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_300(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_44), idb_43(HARMLESS_1,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_301(HARMLESS_1,HARMFUL_319,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_302(HARMLESS_1,HARMLESS_69,HARMLESS_70).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_303(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_71,HARMLESS_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_44), idb_304(HARMLESS_1,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_46(HARMLESS_1,HARMFUL_327,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18), idb_305(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_306(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_307(HARMLESS_1,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_60(HARMLESS_1,HARMFUL_331,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_120), idb_308(HARMLESS_1,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_48(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_66), idb_309(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_310(HARMLESS_1,HARMLESS_73,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_119), idb_131(HARMLESS_1,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125), idb_311(HARMLESS_1,HARMFUL_341,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_76(HARMLESS_1,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_157,HARMFUL_158), idb_200(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167), idb_206(HARMLESS_1,HARMFUL_348,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_312(HARMLESS_1,HARMFUL_351,HARMFUL_352,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_18), idb_313(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108), idb_123(HARMLESS_1,HARMFUL_354,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_87(HARMLESS_1,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_60(HARMLESS_1,HARMFUL_359,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_314(HARMLESS_1,HARMFUL_362,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_315(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_66), idb_68(HARMLESS_1,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_44), idb_316(HARMLESS_1,HARMFUL_366,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_78), idb_93(HARMLESS_1,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_317(HARMLESS_1,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_42(HARMLESS_1,HARMFUL_371,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_44), idb_45(HARMLESS_1,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_318(HARMLESS_1,HARMFUL_375,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_319(HARMLESS_1,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_24), idb_320(HARMLESS_1,HARMFUL_380,HARMFUL_381,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1), idb_100(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_77), idb_92(HARMLESS_1,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_42(HARMLESS_1,HARMFUL_384,HARMFUL_385,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_20), idb_321(HARMLESS_1,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_27(HARMLESS_1,HARMFUL_388,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118), idb_129(HARMLESS_1,HARMFUL_391,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_58(HARMLESS_1,HARMFUL_394,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_65), idb_322(HARMLESS_1,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_323(HARMLESS_1,HARMFUL_398,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_324(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_325(HARMLESS_1,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_81), idb_98(HARMLESS_1,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_20), idb_326(HARMLESS_1,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_42(HARMLESS_1,HARMFUL_406,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_268(HARMLESS_1), idb_268(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_52), idb_327(HARMLESS_1,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_328(HARMLESS_1,HARMFUL_410,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_329(HARMLESS_1,HARMFUL_413,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_330(HARMLESS_1,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_331(HARMLESS_1,HARMLESS_75,HARMLESS_76).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84), idb_101(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1), idb_75(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_44), idb_332(HARMLESS_1,HARMFUL_420).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_333(HARMLESS_1,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_334(HARMLESS_1,HARMFUL_422,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_85), idb_335(HARMLESS_1,HARMFUL_424,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_95(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_69(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_336(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_170,HARMFUL_171), idb_337(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_338(HARMLESS_1,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20), idb_339(HARMLESS_1,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_340(HARMLESS_1,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20), idb_341(HARMLESS_1,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_342(HARMLESS_1,HARMLESS_77,HARMLESS_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_14), idb_14(HARMLESS_1,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_20), idb_343(HARMLESS_1,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_95(HARMLESS_1,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_25(HARMLESS_1,HARMFUL_441,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_344(HARMLESS_1,HARMFUL_444,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_166(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108), idb_123(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2), idb_345(HARMLESS_1,HARMLESS_79,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_27(HARMLESS_1,HARMFUL_450,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_346(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_347(HARMLESS_1,HARMFUL_453,HARMFUL_454,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_348(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_349(HARMLESS_1,HARMLESS_80,HARMLESS_81).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_350(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29), idb_351(HARMLESS_1,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_29), idb_352(HARMLESS_1,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_353(HARMLESS_1,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_54(HARMLESS_1,HARMFUL_459,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_14), idb_354(HARMLESS_1,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_355(HARMLESS_1,HARMFUL_463,HARMFUL_464,HARMFUL_465,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_24), idb_23(HARMLESS_1,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_27(HARMLESS_1,HARMFUL_469,HARMFUL_470,HARMFUL_471).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_136(HARMLESS_1,HARMFUL_472,HARMFUL_473).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_65), idb_63(HARMLESS_1,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29), idb_356(HARMLESS_1,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_169), idb_210(HARMLESS_1,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_357(HARMLESS_1,HARMFUL_477,HARMFUL_478,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_14), idb_13(HARMLESS_1,HARMFUL_480).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_12(HARMLESS_1,HARMFUL_481,HARMFUL_482).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_20), idb_358(HARMLESS_1,HARMFUL_483).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_359(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_94(HARMLESS_1,HARMFUL_484,HARMFUL_485).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_72(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_65), idb_360(HARMLESS_1,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_128), idb_149(HARMLESS_1,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_24(HARMLESS_1,HARMFUL_488,HARMFUL_489,HARMFUL_490).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_82,HARMLESS_83).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_76(HARMLESS_1,HARMFUL_491,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_361(HARMLESS_1,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_362(HARMLESS_1,HARMFUL_494,HARMFUL_495,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_363(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_364(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_129), idb_150(HARMLESS_1,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_2), idb_365(HARMLESS_1,HARMLESS_84).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_52), idb_53(HARMLESS_1,HARMFUL_498).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_51), idb_51(HARMLESS_1,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_24), idb_23(HARMLESS_1,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_366(HARMLESS_1,HARMLESS_85,HARMLESS_86).
idb_322(HARMLESS_87,HARMFUL_502) :- idb_322(HARMLESS_87,HARMFUL_501), edb_97(HARMLESS_88,HARMLESS_89,HARMLESS_87).
idb_31(HARMLESS_90,HARMFUL_505) :- idb_31(HARMLESS_90,HARMFUL_503), idb_31(HARMLESS_90,HARMFUL_504).
idb_3(HARMLESS_91,HARMLESS_92,HARMLESS_93) :- idb_3(HARMLESS_91,HARMLESS_92,HARMLESS_93), idb_3(HARMLESS_91,HARMLESS_94,HARMLESS_95).
idb_274(HARMLESS_1,HARMFUL_506) :- idb_50(HARMLESS_1,HARMFUL_51).
idb_275(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_322(HARMLESS_1,HARMFUL_507) :- idb_63(HARMLESS_1,HARMFUL_65).
idb_277(HARMLESS_1,HARMFUL_508,HARMFUL_509) :- idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_324(HARMLESS_1,HARMFUL_510,HARMFUL_511) :- idb_38(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_323(HARMLESS_1,HARMFUL_512,HARMFUL_513,HARMFUL_514) :- idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35).
idb_276(HARMLESS_1,HARMFUL_515) :- idb_91(HARMLESS_1,HARMFUL_77).
idb_325(HARMLESS_1,HARMFUL_516) :- idb_114(HARMLESS_1,HARMFUL_98).
idb_326(HARMLESS_1,HARMFUL_517) :- idb_18(HARMLESS_1,HARMFUL_20).
idb_327(HARMLESS_1,HARMFUL_518) :- idb_52(HARMLESS_1,HARMFUL_52).
idb_320(HARMLESS_1,HARMFUL_519,HARMFUL_520,HARMFUL_521) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_321(HARMLESS_1,HARMFUL_522) :- idb_18(HARMLESS_1,HARMFUL_20).
idb_287(HARMLESS_1,HARMFUL_523) :- idb_44(HARMLESS_1,HARMFUL_44).
idb_288(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_286(HARMLESS_1,HARMFUL_524) :- idb_9(HARMLESS_1,HARMFUL_5).
idb_285(HARMLESS_1,HARMFUL_525,HARMFUL_526) :- idb_79(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_336(HARMLESS_1,HARMFUL_527,HARMFUL_528,HARMFUL_529) :- idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35).
idb_338(HARMLESS_1,HARMFUL_530) :- idb_93(HARMLESS_1,HARMFUL_78).
idb_337(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_340(HARMLESS_1,HARMFUL_531,HARMFUL_532) :- idb_118(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_339(HARMLESS_1,HARMFUL_533) :- idb_17(HARMLESS_1,HARMFUL_20).
idb_341(HARMLESS_1,HARMFUL_534) :- idb_17(HARMLESS_1,HARMFUL_20).
idb_342(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_280(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_281(HARMLESS_1,HARMFUL_535,HARMFUL_536,HARMFUL_537) :- idb_128(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_278(HARMLESS_1,HARMFUL_538,HARMFUL_539,HARMFUL_540) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_279(HARMLESS_1,HARMFUL_541,HARMFUL_542,HARMFUL_543) :- idb_54(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_329(HARMLESS_1,HARMFUL_544,HARMFUL_545,HARMFUL_546) :- idb_41(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_328(HARMLESS_1,HARMFUL_547,HARMFUL_548,HARMFUL_549) :- idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_331(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_283(HARMLESS_1,HARMFUL_550,HARMFUL_551,HARMFUL_552) :- idb_171(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_284(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_330(HARMLESS_1,HARMFUL_553) :- idb_7(HARMLESS_1,HARMFUL_2).
idb_282(HARMLESS_1,HARMFUL_554,HARMFUL_555,HARMFUL_556) :- idb_58(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_333(HARMLESS_1,HARMFUL_557) :- idb_14(HARMLESS_1,HARMFUL_14).
idb_332(HARMLESS_1,HARMFUL_558) :- idb_43(HARMLESS_1,HARMFUL_44).
idb_335(HARMLESS_1,HARMFUL_559,HARMFUL_560,HARMFUL_561) :- idb_101(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_334(HARMLESS_1,HARMFUL_562,HARMFUL_563) :- idb_37(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_366(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_294(HARMLESS_1,HARMFUL_564) :- idb_93(HARMLESS_1,HARMFUL_78).
idb_292(HARMLESS_1,HARMFUL_565,HARMFUL_566,HARMFUL_567) :- idb_139(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_291(HARMLESS_1,HARMFUL_568,HARMFUL_569) :- idb_8(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_290(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_293(HARMLESS_1,HARMFUL_570) :- idb_132(HARMLESS_1,HARMFUL_120).
idb_304(HARMLESS_1,HARMFUL_571,HARMFUL_572,HARMFUL_573) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_302(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_303(HARMLESS_1,HARMFUL_574,HARMFUL_575) :- idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_301(HARMLESS_1,HARMFUL_576,HARMFUL_577,HARMFUL_578) :- idb_26(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_315(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_316(HARMLESS_1,HARMFUL_579,HARMFUL_580,HARMFUL_581) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_317(HARMLESS_1,HARMFUL_582) :- idb_23(HARMLESS_1,HARMFUL_24).
idb_318(HARMLESS_1,HARMFUL_583,HARMFUL_584,HARMFUL_585) :- idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_319(HARMLESS_1,HARMFUL_586,HARMFUL_587) :- idb_109(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_307(HARMLESS_1,HARMFUL_588) :- idb_114(HARMLESS_1,HARMFUL_98).
idb_305(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_297(HARMLESS_1,HARMFUL_589,HARMFUL_590,HARMFUL_591) :- idb_57(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_298(HARMLESS_1,HARMFUL_592,HARMFUL_593,HARMFUL_594) :- idb_129(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_296(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_295(HARMLESS_1,HARMFUL_595,HARMFUL_596) :- idb_37(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_299(HARMLESS_1,HARMFUL_597,HARMFUL_598,HARMFUL_599) :- idb_47(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_300(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_314(HARMLESS_1,HARMFUL_600,HARMFUL_601,HARMFUL_602) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_313(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_310(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_361(HARMLESS_1,HARMFUL_603) :- idb_19(HARMLESS_1,HARMFUL_20).
idb_309(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_308(HARMLESS_1,HARMFUL_604) :- idb_132(HARMLESS_1,HARMFUL_120).
idb_362(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607) :- idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_364(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_365(HARMLESS_1,HARMLESS_2) :- idb_6(HARMLESS_1,HARMLESS_2).
idb_312(HARMLESS_1,HARMFUL_608,HARMFUL_609,HARMFUL_610) :- idb_46(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_311(HARMLESS_1,HARMFUL_611,HARMFUL_612,HARMFUL_613) :- idb_143(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_347(HARMLESS_1,HARMFUL_614,HARMFUL_615,HARMFUL_616) :- idb_11(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_349(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_348(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_351(HARMLESS_1,HARMFUL_617) :- idb_32(HARMLESS_1,HARMFUL_29).
idb_350(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_353(HARMLESS_1,HARMFUL_618) :- idb_103(HARMLESS_1,HARMFUL_85).
idb_352(HARMLESS_1,HARMFUL_619) :- idb_31(HARMLESS_1,HARMFUL_29).
idb_354(HARMLESS_1,HARMFUL_620) :- idb_13(HARMLESS_1,HARMFUL_14).
idb_355(HARMLESS_1,HARMFUL_621,HARMFUL_622,HARMFUL_623,HARMFUL_624,HARMFUL_625) :- idb_112(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_343(HARMLESS_1,HARMFUL_626) :- idb_16(HARMLESS_1,HARMFUL_18).
idb_344(HARMLESS_1,HARMFUL_627,HARMFUL_628) :- idb_76(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_345(HARMLESS_1,HARMLESS_2,HARMFUL_629) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_346(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_271(HARMLESS_1,HARMFUL_630) :- idb_52(HARMLESS_1,HARMFUL_52).
idb_272(HARMLESS_1,HARMFUL_631,HARMFUL_632,HARMFUL_633) :- idb_11(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_359(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_360(HARMLESS_1,HARMFUL_634) :- idb_63(HARMLESS_1,HARMFUL_65).
idb_269(HARMLESS_1,HARMFUL_635,HARMFUL_636,HARMFUL_637) :- idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35).
idb_270(HARMLESS_1,HARMFUL_638) :- idb_45(HARMLESS_1,HARMFUL_44).
idb_356(HARMLESS_1,HARMFUL_639) :- idb_32(HARMLESS_1,HARMFUL_29).
idb_357(HARMLESS_1,HARMFUL_640,HARMFUL_641,HARMFUL_642) :- idb_54(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_358(HARMLESS_1,HARMFUL_643) :- idb_18(HARMLESS_1,HARMFUL_20).
idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645).
out_1(HARMLESS_1) :- idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645).
out_1(HARMLESS_1) :- idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645).
out_1(HARMLESS_1) :- idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645).
out_1(HARMLESS_1) :- idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645).
out_1(HARMLESS_1) :- idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645).
out_1(HARMLESS_1) :- idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645).
out_1(HARMLESS_1) :- idb_367(HARMLESS_1,HARMFUL_644,HARMFUL_645).
