@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology372/outputCsv/","qout_1_csv.csv").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology372/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology372/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology372/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology372/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology372/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology372/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology372/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology372/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology372/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@mapping("edb_45",4,"arg_4","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology372/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology372/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology372/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology372/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology372/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology372/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology372/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology372/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology372/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology372/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology372/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
qout_1(U0, U0, U0) :- edb_55(U0, U1, U2).
qout_1(U0, U0, U0) :- qout_1_32_1(U0), qout_1_32_2(U0).
qout_1_32_2(U0) :- edb_55(U0, U1, U2).
qout_1_32_1(U0) :- edb_55(U0, U1, U2).
