
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->13; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 20
% Average Recursion Length: 180
% Length for each Recursion: 
% leftJRec_1->272; leftJRec_2->375; leftJRec_3->52; leftRightJRec_1->232; leftRightJRec_10->249; leftRightJRec_11->49; leftRightJRec_12->241; leftRightJRec_13->131; leftRightJRec_14->221; leftRightJRec_15->210; leftRightJRec_16->280; leftRightJRec_17->114; leftRightJRec_18->335; leftRightJRec_19->30; leftRightJRec_2->2; leftRightJRec_20->257; leftRightJRec_3->154; leftRightJRec_4->79; leftRightJRec_5->93; leftRightJRec_6->451; leftRightJRec_7->121; leftRightJRec_8->211; leftRightJRec_9->138; rightJRec_1->187; rightJRec_2->276; rightJRec_3->411; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology100
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 451
% Number of Existential Rules: 107
% Number of Join Rules: 58
% Number of Harmless-Harmless Join Rules without Ward: 38
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology100/outputCsv/","out_1_csv.csv").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology100/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology100/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology100/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology100/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology100/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology100/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology100/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology100/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology100/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology100/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology100/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology100/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology100/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology100/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology100/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology100/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology100/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@mapping("edb_8",4,"arg_4","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology100/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology100/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology100/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology100/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology100/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_43(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_67(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_4(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMFUL_1).
idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_5(HARMLESS_11,HARMFUL_5,HARMFUL_4).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1), edb_80(HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_7) :- idb_9(HARMLESS_1), edb_67(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_7).
idb_12(HARMLESS_1,HARMFUL_8) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_8) :- idb_12(HARMLESS_1,HARMFUL_8).
out_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_8).
idb_14(HARMLESS_1,HARMFUL_8) :- idb_13(HARMLESS_1,HARMFUL_8).
idb_15(HARMLESS_1,HARMFUL_8) :- idb_14(HARMLESS_1,HARMFUL_8).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_8), edb_14(HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1), edb_48(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_13) :- idb_18(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11), idb_3(HARMLESS_22,HARMLESS_23,HARMLESS_24,HARMFUL_11).
idb_20(HARMLESS_1,HARMFUL_13) :- idb_19(HARMLESS_1,HARMFUL_13).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13).
idb_22(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16,HARMFUL_17) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16,HARMFUL_17).
idb_24(HARMLESS_1,HARMFUL_18) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_18) :- idb_24(HARMLESS_1,HARMFUL_18), edb_5(HARMFUL_18).
idb_26(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21) :- idb_25(HARMLESS_1,HARMFUL_18).
idb_27(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21) :- idb_26(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21).
idb_28(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21) :- idb_27(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21), edb_8(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMLESS_28,HARMFUL_21).
idb_29(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_28(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21), idb_23(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_29(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24), idb_29(HARMLESS_30,HARMFUL_25,HARMFUL_26,HARMFUL_24).
idb_31(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34) :- idb_30(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_30(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34).
idb_33(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_33(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_33(HARMLESS_31,HARMFUL_38,HARMFUL_39,HARMFUL_37).
idb_35(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_34(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44).
idb_36(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_35(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44).
idb_37(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_36(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44), idb_37(HARMLESS_32,HARMFUL_45,HARMFUL_46,HARMFUL_47,HARMFUL_44).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1), edb_22(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMLESS_1).
idb_40(HARMLESS_1,HARMFUL_50) :- idb_39(HARMLESS_1), idb_13(HARMLESS_1,HARMFUL_49).
idb_41(HARMLESS_1,HARMFUL_50) :- idb_40(HARMLESS_1,HARMFUL_50).
idb_42(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_41(HARMLESS_1,HARMFUL_50), edb_82(HARMLESS_36,HARMFUL_50).
idb_43(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_42(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_44(HARMLESS_1,HARMFUL_55,HARMFUL_56) :- idb_43(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_15(HARMLESS_1,HARMFUL_54).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_13(HARMLESS_37,HARMFUL_56).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1), edb_65(HARMLESS_38,HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_51(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_50(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_52(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_51(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_53(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_52(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_40(HARMLESS_39,HARMFUL_65).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_55(HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_56(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69,HARMFUL_70), edb_60(HARMLESS_40,HARMLESS_41,HARMFUL_70).
idb_58(HARMLESS_1,HARMFUL_71) :- idb_57(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69,HARMFUL_70), edb_24(HARMLESS_42,HARMFUL_70).
idb_59(HARMLESS_1,HARMFUL_71) :- idb_58(HARMLESS_1,HARMFUL_71).
idb_60(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_59(HARMLESS_1,HARMFUL_71), idb_59(HARMLESS_43,HARMFUL_71).
idb_61(HARMLESS_1,HARMFUL_76) :- idb_60(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_62(HARMLESS_1,HARMFUL_76) :- idb_61(HARMLESS_1,HARMFUL_76), edb_94(HARMLESS_44,HARMLESS_45,HARMLESS_46,HARMFUL_76).
idb_63(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_62(HARMLESS_1,HARMFUL_76), idb_36(HARMLESS_47,HARMFUL_77,HARMFUL_78,HARMFUL_79,HARMFUL_76).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1), idb_62(HARMLESS_1,HARMFUL_83).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1), edb_58(HARMLESS_48,HARMLESS_49,HARMLESS_50,HARMLESS_1).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1), edb_6(HARMLESS_51,HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_73(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_76(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_79(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_94) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_94) :- idb_84(HARMLESS_1,HARMFUL_94).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_94).
idb_87(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_87(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_91(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_93(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_92(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_94(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_93(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_98(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_101(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_101(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_104(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_104(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_106(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_105(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_107(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_106(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_108(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_107(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_109(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_108(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_110(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_109(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_111(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_110(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_113(HARMLESS_1,HARMFUL_116) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_116) :- idb_113(HARMLESS_1,HARMFUL_116).
idb_115(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_114(HARMLESS_1,HARMFUL_116).
idb_116(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_115(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_117(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_116(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_118(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_117(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_119(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_118(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_122(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_124(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_123(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_125(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_124(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_127(HARMLESS_1,HARMFUL_127) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_127) :- idb_127(HARMLESS_1,HARMFUL_127).
idb_129(HARMLESS_1,HARMFUL_127) :- idb_128(HARMLESS_1,HARMFUL_127).
idb_130(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_129(HARMLESS_1,HARMFUL_127).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_134(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_137(HARMLESS_1,HARMFUL_135) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_135) :- idb_137(HARMLESS_1,HARMFUL_135).
idb_139(HARMLESS_1,HARMFUL_135) :- idb_138(HARMLESS_1,HARMFUL_135).
idb_140(HARMLESS_1,HARMFUL_136) :- idb_139(HARMLESS_1,HARMFUL_135).
idb_141(HARMLESS_1,HARMFUL_136) :- idb_140(HARMLESS_1,HARMFUL_136).
idb_142(HARMLESS_1,HARMFUL_136) :- idb_141(HARMLESS_1,HARMFUL_136).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_136).
idb_144(HARMLESS_1,HARMFUL_137) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_144(HARMLESS_1,HARMFUL_137).
idb_146(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_145(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_147(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_146(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_148(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_147(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_153(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_155(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_154(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_157(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_157(HARMLESS_1).
idb_159(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_158(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_160(HARMLESS_1,HARMFUL_154) :- idb_159(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_154).
idb_162(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_162(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_165(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_168(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_170(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169) :- idb_169(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_171(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169) :- idb_170(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_172(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_171(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_173(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_172(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_179(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_181(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_180(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_182(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_181(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_184(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_186(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_192(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_194(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_193(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_195(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_194(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_202(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_202(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_204(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_203(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_205(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_204(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_206(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_205(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_207(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_206(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_208(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_207(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_209(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_208(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_210(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_209(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1,HARMFUL_192) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_192) :- idb_213(HARMLESS_1,HARMFUL_192).
idb_215(HARMLESS_1,HARMFUL_192) :- idb_214(HARMLESS_1,HARMFUL_192).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_192).
idb_217(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_219(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_219(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_221(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_220(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_224(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_227(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_227(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_229(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_228(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_230(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_229(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_231(HARMLESS_1,HARMFUL_206,HARMFUL_207) :- idb_230(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_232(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_231(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_233(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_232(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_234(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_233(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_235(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_234(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_236(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_235(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_237(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_236(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_238(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_237(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_239(HARMLESS_1,HARMFUL_215) :- idb_238(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_240(HARMLESS_1,HARMFUL_215) :- idb_239(HARMLESS_1,HARMFUL_215).
idb_241(HARMLESS_1,HARMFUL_215) :- idb_240(HARMLESS_1,HARMFUL_215).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_215).
idb_243(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_218) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_218) :- idb_246(HARMLESS_1,HARMFUL_218).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_218).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_252(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_254(HARMLESS_1,HARMFUL_221) :- idb_253(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_255(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224) :- idb_254(HARMLESS_1,HARMFUL_221).
idb_256(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224) :- idb_255(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_225) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_225).
idb_263(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_265(HARMLESS_1,HARMFUL_230,HARMFUL_231) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_230,HARMFUL_231) :- idb_265(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235,HARMFUL_236) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_237) :- idb_269(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_271(HARMLESS_1,HARMFUL_237) :- idb_270(HARMLESS_1,HARMFUL_237).
idb_272(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240) :- idb_271(HARMLESS_1,HARMFUL_237).
idb_273(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240) :- idb_272(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_274(HARMLESS_1,HARMFUL_241,HARMFUL_242) :- idb_273(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_275(HARMLESS_1,HARMFUL_241,HARMFUL_242) :- idb_274(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_277(HARMLESS_1,HARMFUL_243,HARMFUL_244) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1,HARMFUL_243,HARMFUL_244) :- idb_277(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249) :- idb_283(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_285(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249) :- idb_284(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240), edb_41(HARMLESS_52,HARMLESS_53,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_375(HARMLESS_1), edb_69(HARMLESS_54,HARMLESS_55,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), edb_32(HARMLESS_56,HARMLESS_57,HARMFUL_63).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_20(HARMLESS_58,HARMLESS_1), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_55(HARMLESS_59,HARMLESS_60,HARMLESS_61,HARMLESS_1), idb_276(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_3(HARMLESS_62,HARMLESS_63,HARMLESS_1), idb_411(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_208,HARMFUL_209), idb_232(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_64,HARMLESS_65,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148), idb_452(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_79(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99), idb_453(HARMLESS_1,HARMFUL_258,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_451(HARMLESS_1), idb_454(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_455(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1), idb_211(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_135), idb_456(HARMLESS_1,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_457(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_458(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_215), idb_459(HARMLESS_1,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_460(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_200,HARMFUL_201), idb_221(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_190,HARMFUL_191), idb_210(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_280(HARMLESS_1), idb_461(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_116), idb_462(HARMLESS_1,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_335(HARMLESS_1), idb_463(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_464(HARMLESS_1,HARMFUL_270,HARMFUL_271,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1), idb_257(HARMLESS_1).
idb_460(HARMLESS_1,HARMFUL_273,HARMFUL_274) :- idb_130(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_456(HARMLESS_1,HARMFUL_275) :- idb_137(HARMLESS_1,HARMFUL_135).
idb_458(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_459(HARMLESS_1,HARMFUL_276) :- idb_240(HARMLESS_1,HARMFUL_215).
idb_453(HARMLESS_1,HARMFUL_277,HARMFUL_278,HARMFUL_279) :- idb_92(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_457(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_464(HARMLESS_1,HARMFUL_280,HARMFUL_281,HARMFUL_282) :- idb_29(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24).
idb_462(HARMLESS_1,HARMFUL_283) :- idb_113(HARMLESS_1,HARMFUL_116).
idb_463(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_452(HARMLESS_1,HARMFUL_284,HARMFUL_285,HARMFUL_286) :- idb_153(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288), edb_100(HARMLESS_66,HARMFUL_288).
out_1(HARMLESS_1,HARMLESS_2) :- idb_465(HARMLESS_1,HARMLESS_2,HARMFUL_287,HARMFUL_288), edb_43(HARMLESS_67,HARMLESS_68,HARMLESS_69,HARMFUL_288).
