
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->13; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 100
% Average Recursion Length: 200
% Length for each Recursion: 
% leftJRec_1->190; leftJRec_2->428; leftJRec_3->157; leftRightJRec_1->341; leftRightJRec_10->122; leftRightJRec_100->362; leftRightJRec_11->210; leftRightJRec_12->90; leftRightJRec_13->79; leftRightJRec_14->150; leftRightJRec_15->150; leftRightJRec_16->30; leftRightJRec_17->71; leftRightJRec_18->249; leftRightJRec_19->275; leftRightJRec_2->115; leftRightJRec_20->109; leftRightJRec_21->23; leftRightJRec_22->60; leftRightJRec_23->110; leftRightJRec_24->381; leftRightJRec_25->50; leftRightJRec_26->29; leftRightJRec_27->161; leftRightJRec_28->121; leftRightJRec_29->52; leftRightJRec_3->83; leftRightJRec_30->207; leftRightJRec_31->128; leftRightJRec_32->352; leftRightJRec_33->161; leftRightJRec_34->382; leftRightJRec_35->230; leftRightJRec_36->64; leftRightJRec_37->306; leftRightJRec_38->255; leftRightJRec_39->50; leftRightJRec_4->119; leftRightJRec_40->322; leftRightJRec_41->88; leftRightJRec_42->149; leftRightJRec_43->343; leftRightJRec_44->307; leftRightJRec_45->184; leftRightJRec_46->84; leftRightJRec_47->389; leftRightJRec_48->173; leftRightJRec_49->111; leftRightJRec_5->50; leftRightJRec_50->15; leftRightJRec_51->52; leftRightJRec_52->196; leftRightJRec_53->53; leftRightJRec_54->4; leftRightJRec_55->190; leftRightJRec_56->289; leftRightJRec_57->16; leftRightJRec_58->294; leftRightJRec_59->289; leftRightJRec_6->79; leftRightJRec_60->322; leftRightJRec_61->26; leftRightJRec_62->224; leftRightJRec_63->160; leftRightJRec_64->256; leftRightJRec_65->238; leftRightJRec_66->177; leftRightJRec_67->179; leftRightJRec_68->224; leftRightJRec_69->40; leftRightJRec_7->54; leftRightJRec_70->213; leftRightJRec_71->256; leftRightJRec_72->411; leftRightJRec_73->149; leftRightJRec_74->243; leftRightJRec_75->306; leftRightJRec_76->94; leftRightJRec_77->541; leftRightJRec_78->8; leftRightJRec_79->191; leftRightJRec_8->52; leftRightJRec_80->239; leftRightJRec_81->325; leftRightJRec_82->208; leftRightJRec_83->112; leftRightJRec_84->22; leftRightJRec_85->339; leftRightJRec_86->189; leftRightJRec_87->16; leftRightJRec_88->309; leftRightJRec_89->218; leftRightJRec_9->236; leftRightJRec_90->49; leftRightJRec_91->31; leftRightJRec_92->173; leftRightJRec_93->214; leftRightJRec_94->160; leftRightJRec_95->102; leftRightJRec_96->207; leftRightJRec_97->80; leftRightJRec_98->30; leftRightJRec_99->163; rightJRec_1->323; rightJRec_2->463; rightJRec_3->145; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology115
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 571
% Number of Existential Rules: 125
% Number of Join Rules: 137
% Number of Harmless-Harmless Join Rules without Ward: 117
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology115/outputCsv/","out_1_csv.csv").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology115/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology115/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology115/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology115/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology115/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology115/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology115/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology115/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology115/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology115/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology115/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology115/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology115/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology115/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology115/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology115/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology115/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology115/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology115/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology115/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology115/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology115/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_70(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_86(HARMLESS_4,HARMLESS_5,HARMLESS_6,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_7,HARMFUL_3,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6), edb_66(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMFUL_6).
idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_10(HARMLESS_1,HARMFUL_9,HARMFUL_10) :- idb_9(HARMLESS_1), edb_67(HARMLESS_11,HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_6(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_12(HARMLESS_1,HARMFUL_13) :- idb_11(HARMLESS_1), edb_91(HARMLESS_12,HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16) :- idb_12(HARMLESS_1,HARMFUL_13), edb_48(HARMLESS_13,HARMLESS_14,HARMLESS_15,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13).
idb_14(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16) :- idb_13(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16), edb_47(HARMLESS_16,HARMFUL_16).
idb_15(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_14(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), idb_11(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_21(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_22(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), edb_58(HARMLESS_19,HARMFUL_24).
idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_25(HARMLESS_20,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_28).
idb_27(HARMLESS_1,HARMFUL_33) :- idb_26(HARMLESS_1), idb_19(HARMLESS_1).
idb_28(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_27(HARMLESS_1,HARMFUL_33).
idb_29(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_28(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_29(HARMLESS_1,HARMFUL_34,HARMFUL_35), edb_12(HARMLESS_22,HARMLESS_23,HARMFUL_35).
idb_31(HARMLESS_1,HARMFUL_36) :- idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_36).
idb_33(HARMLESS_1,HARMFUL_37) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37), idb_33(HARMLESS_24,HARMFUL_37).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_36(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_38(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_37(HARMLESS_1,HARMFUL_42,HARMFUL_43), edb_14(HARMLESS_25,HARMLESS_26,HARMFUL_43).
idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_38(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_40(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_41(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_40(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_42(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_41(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_43(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51) :- idb_42(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_44(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51) :- idb_43(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51).
idb_45(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51) :- idb_44(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51).
idb_46(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51) :- idb_45(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51).
idb_47(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54) :- idb_46(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1), edb_88(HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_55) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_55) :- idb_50(HARMLESS_1,HARMFUL_55).
idb_52(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_51(HARMLESS_1,HARMFUL_55), idb_51(HARMLESS_1,HARMFUL_56).
idb_53(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_52(HARMLESS_1,HARMFUL_57,HARMFUL_58), edb_86(HARMLESS_29,HARMLESS_30,HARMLESS_31,HARMFUL_58).
idb_54(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_53(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_54(HARMLESS_32,HARMFUL_59,HARMFUL_58).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1), edb_87(HARMLESS_33,HARMLESS_34,HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_56(HARMLESS_1), idb_34(HARMLESS_1).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1), edb_30(HARMLESS_36,HARMLESS_1).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1), edb_40(HARMLESS_37,HARMLESS_1).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1), edb_98(HARMLESS_38,HARMLESS_39,HARMLESS_40,HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_63) :- idb_61(HARMLESS_1), edb_60(HARMLESS_41,HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_63) :- idb_62(HARMLESS_1,HARMFUL_63).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_63), idb_63(HARMLESS_42,HARMFUL_63).
idb_65(HARMLESS_1,HARMFUL_65) :- idb_64(HARMLESS_1), idb_49(HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65).
idb_67(HARMLESS_1,HARMFUL_66) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_67(HARMLESS_1,HARMFUL_66), idb_67(HARMLESS_44,HARMFUL_66).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_39(HARMLESS_45,HARMFUL_70,HARMFUL_69).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_72) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_72).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_76(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_80(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_82(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_81(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_78) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_78) :- idb_85(HARMLESS_1,HARMFUL_78).
idb_87(HARMLESS_1,HARMFUL_78) :- idb_86(HARMLESS_1,HARMFUL_78).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_78).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_90(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_92(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_91(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_93(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_92(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_94(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_93(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_95(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_94(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_96(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_95(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_98(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_98(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_100(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_99(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_101(HARMLESS_1,HARMFUL_92) :- idb_100(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_102(HARMLESS_1,HARMFUL_93) :- idb_101(HARMLESS_1,HARMFUL_92).
idb_103(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_102(HARMLESS_1,HARMFUL_93).
idb_104(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_103(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_106(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_106(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_109(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_114(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_116(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_115(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_117(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_116(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_118(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_117(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_121(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_131(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_133(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_132(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_134(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_133(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_135(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_134(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_136(HARMLESS_1,HARMFUL_118) :- idb_135(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_137(HARMLESS_1,HARMFUL_118) :- idb_136(HARMLESS_1,HARMFUL_118).
idb_138(HARMLESS_1,HARMFUL_119) :- idb_137(HARMLESS_1,HARMFUL_118).
idb_139(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_138(HARMLESS_1,HARMFUL_119).
idb_140(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_139(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_141(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_140(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_142(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_141(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_144(HARMLESS_1,HARMFUL_126) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_144(HARMLESS_1,HARMFUL_126).
idb_146(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_145(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_147(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_146(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_148(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_147(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_149(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_148(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_151(HARMLESS_1,HARMFUL_132) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_132).
idb_153(HARMLESS_1,HARMFUL_133) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_133).
idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_157(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_157(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_159(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_158(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_160(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_159(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_163(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_165(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_164(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_166(HARMLESS_1,HARMFUL_142) :- idb_165(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_142).
idb_168(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_171(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_177(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_179(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_178(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_180(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_179(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_181(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_180(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_182(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_181(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_183(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_182(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_184(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_183(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_186(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_186(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_188(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_187(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_189(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_188(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_190(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_189(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_191(HARMLESS_1,HARMFUL_170) :- idb_190(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_192(HARMLESS_1,HARMFUL_170) :- idb_191(HARMLESS_1,HARMFUL_170).
idb_193(HARMLESS_1,HARMFUL_170) :- idb_192(HARMLESS_1,HARMFUL_170).
idb_194(HARMLESS_1,HARMFUL_170) :- idb_193(HARMLESS_1,HARMFUL_170).
idb_195(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_194(HARMLESS_1,HARMFUL_170).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_205(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_207(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_206(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_208(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_207(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_209(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_208(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_210(HARMLESS_1,HARMFUL_185) :- idb_209(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_211(HARMLESS_1,HARMFUL_185) :- idb_210(HARMLESS_1,HARMFUL_185).
idb_212(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_211(HARMLESS_1,HARMFUL_185).
idb_213(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_212(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_214(HARMLESS_1,HARMFUL_192) :- idb_213(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1,HARMFUL_192).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195,HARMFUL_196) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195,HARMFUL_196) :- idb_217(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195,HARMFUL_196).
idb_219(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_218(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195,HARMFUL_196).
idb_220(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_219(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_221(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_220(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_223(HARMLESS_1,HARMFUL_199) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_199) :- idb_223(HARMLESS_1,HARMFUL_199).
idb_225(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_224(HARMLESS_1,HARMFUL_199).
idb_226(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_225(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_227(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_226(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_228(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_227(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_229(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_228(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_230(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_229(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_232(HARMLESS_1) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_232(HARMLESS_1).
idb_234(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_233(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_235(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_234(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_240(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_207) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_207) :- idb_244(HARMLESS_1,HARMFUL_207).
idb_246(HARMLESS_1,HARMFUL_207) :- idb_245(HARMLESS_1,HARMFUL_207).
idb_247(HARMLESS_1,HARMFUL_208) :- idb_246(HARMLESS_1,HARMFUL_207).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_208).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_250(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_253(HARMLESS_1,HARMFUL_211) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_211).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_256(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_258(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_257(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_260(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_260(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_262(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_261(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_263(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_262(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_264(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_263(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_265(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_264(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_267(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_267(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_269(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_268(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_270(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228) :- idb_269(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1,HARMFUL_229) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1,HARMFUL_229) :- idb_273(HARMLESS_1,HARMFUL_229).
idb_275(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232) :- idb_274(HARMLESS_1,HARMFUL_229).
idb_276(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232) :- idb_275(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232).
idb_277(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232) :- idb_276(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232).
idb_278(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232) :- idb_277(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_168,HARMFUL_169), edb_61(HARMLESS_46,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_428(HARMLESS_1), edb_72(HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138), edb_56(HARMLESS_49,HARMLESS_50,HARMFUL_138).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_60(HARMLESS_51,HARMLESS_1), idb_323(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_54(HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_1), idb_463(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_13(HARMFUL_129), idb_145(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_341(HARMLESS_1), idb_542(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_543(HARMLESS_55,HARMFUL_233,HARMFUL_234,HARMFUL_106).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1), idb_544(HARMLESS_1,HARMFUL_236,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_119(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_55), idb_50(HARMLESS_56,HARMFUL_55).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_79(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_54(HARMLESS_57,HARMFUL_240,HARMFUL_58).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_545(HARMLESS_1,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_236(HARMLESS_1), idb_546(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_112,HARMFUL_113), idb_547(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_185), idb_210(HARMLESS_1,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_548(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_79(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1), idb_150(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1), idb_549(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35), idb_550(HARMLESS_1,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_72), idb_551(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_249(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232), idb_275(HARMLESS_1,HARMFUL_254,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_109(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_23(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1), idb_552(HARMLESS_1,HARMFUL_262,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_381(HARMLESS_1), idb_553(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_55), idb_554(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_34,HARMFUL_35), idb_555(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1), idb_161(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_121(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_52(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_556(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1), idb_557(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_352(HARMLESS_1), idb_558(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1), idb_559(HARMLESS_1,HARMFUL_275,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_382(HARMLESS_1), idb_382(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_200,HARMFUL_201), idb_230(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_306(HARMLESS_1), idb_306(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1), idb_255(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_55), idb_50(HARMLESS_1,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_322(HARMLESS_1), idb_322(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_130,HARMFUL_131), idb_560(HARMLESS_1,HARMFUL_281,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_343(HARMLESS_1), idb_561(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_307(HARMLESS_1), idb_307(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161), idb_562(HARMLESS_1,HARMFUL_284,HARMFUL_285,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_563(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_389(HARMLESS_1), idb_389(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_564(HARMLESS_1,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1), idb_565(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_15(HARMLESS_1,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_566(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1), idb_567(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_53(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_168,HARMFUL_169), idb_190(HARMLESS_1,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_289(HARMLESS_1), idb_289(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1), idb_568(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_289(HARMLESS_1), idb_289(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_322(HARMLESS_1), idb_322(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_569(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_199), idb_224(HARMLESS_1,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138), idb_570(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214), idb_256(HARMLESS_1,HARMFUL_310,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1), idb_571(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_572(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_573(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_199), idb_224(HARMLESS_1,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_40(HARMLESS_1,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190,HARMFUL_191), idb_213(HARMLESS_1,HARMFUL_320,HARMFUL_321,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214), idb_574(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_411(HARMLESS_1), idb_411(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_130,HARMFUL_131), idb_149(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1), idb_575(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_306(HARMLESS_1), idb_306(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_94(HARMLESS_1,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1), idb_541(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8), idb_8(HARMLESS_1,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_170), idb_191(HARMLESS_1,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1), idb_239(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_325(HARMLESS_1), idb_325(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182), idb_208(HARMLESS_1,HARMFUL_331,HARMFUL_332,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1), idb_576(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_22(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_339(HARMLESS_1), idb_339(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_168,HARMFUL_169), idb_189(HARMLESS_1,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_577(HARMLESS_1,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_309(HARMLESS_1), idb_578(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195,HARMFUL_196), idb_218(HARMLESS_1,HARMFUL_343,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_36), idb_579(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_173(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_214(HARMLESS_1,HARMFUL_192), idb_580(HARMLESS_1,HARMFUL_349,HARMFUL_350,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138), idb_581(HARMLESS_1,HARMFUL_353,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_93), idb_102(HARMLESS_1,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_582(HARMLESS_1,HARMFUL_357,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_583(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35), idb_584(HARMLESS_1,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_585(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_362(HARMLESS_1), idb_362(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_162(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_584(HARMLESS_1,HARMFUL_362,HARMFUL_363) :- idb_29(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_547(HARMLESS_1,HARMFUL_364,HARMFUL_365,HARMFUL_366) :- idb_121(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_582(HARMLESS_1,HARMFUL_367,HARMFUL_368,HARMFUL_369) :- idb_206(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_551(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_549(HARMLESS_1,HARMFUL_370,HARMFUL_371) :- idb_149(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_550(HARMLESS_1,HARMFUL_372,HARMFUL_373) :- idb_29(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_578(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_577(HARMLESS_1,HARMFUL_374,HARMFUL_375) :- idb_15(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_580(HARMLESS_1,HARMFUL_376,HARMFUL_377,HARMFUL_378,HARMFUL_379) :- idb_213(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_581(HARMLESS_1,HARMFUL_380,HARMFUL_381,HARMFUL_382) :- idb_159(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_579(HARMLESS_1,HARMFUL_383,HARMFUL_384) :- idb_30(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_559(HARMLESS_1,HARMFUL_385,HARMFUL_386,HARMFUL_387) :- idb_160(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_557(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_556(HARMLESS_1,HARMFUL_388,HARMFUL_389,HARMFUL_390) :- idb_206(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_553(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_552(HARMLESS_1,HARMFUL_391,HARMFUL_392,HARMFUL_393) :- idb_109(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_555(HARMLESS_1,HARMFUL_394,HARMFUL_395) :- idb_28(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_568(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_566(HARMLESS_1,HARMFUL_396) :- idb_51(HARMLESS_1,HARMFUL_55).
idb_567(HARMLESS_1,HARMFUL_397,HARMFUL_398,HARMFUL_399) :- idb_195(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_569(HARMLESS_1,HARMFUL_400,HARMFUL_401,HARMFUL_402,HARMFUL_403) :- idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_563(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_562(HARMLESS_1,HARMFUL_404,HARMFUL_405,HARMFUL_406,HARMFUL_407) :- idb_183(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_560(HARMLESS_1,HARMFUL_408,HARMFUL_409,HARMFUL_410) :- idb_148(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_561(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_564(HARMLESS_1,HARMFUL_411,HARMFUL_412) :- idb_172(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_565(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_545(HARMLESS_1,HARMFUL_413) :- idb_51(HARMLESS_1,HARMFUL_55).
idb_546(HARMLESS_1,HARMFUL_414,HARMFUL_415,HARMFUL_416) :- idb_235(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_575(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_543(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419) :- idb_114(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_544(HARMLESS_1,HARMFUL_420,HARMFUL_421,HARMFUL_422) :- idb_82(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_572(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_573(HARMLESS_1,HARMFUL_423,HARMFUL_424,HARMFUL_425) :- idb_178(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_571(HARMLESS_1) :- idb_237(HARMLESS_1).
idb_570(HARMLESS_1,HARMFUL_426,HARMFUL_427,HARMFUL_428) :- idb_159(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_574(HARMLESS_1) :- idb_255(HARMLESS_1).
idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430).
out_1(HARMLESS_1,HARMLESS_1) :- idb_586(HARMLESS_1,HARMFUL_429,HARMFUL_430), edb_71(HARMLESS_58,HARMFUL_430).
