
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->1; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 60
% Average Recursion Length: 180
% Length for each Recursion: 
% leftJRec_1->228; leftJRec_2->287; leftJRec_3->277; leftRightJRec_1->97; leftRightJRec_10->165; leftRightJRec_11->296; leftRightJRec_12->118; leftRightJRec_13->120; leftRightJRec_14->307; leftRightJRec_15->93; leftRightJRec_16->256; leftRightJRec_17->134; leftRightJRec_18->10; leftRightJRec_19->38; leftRightJRec_2->97; leftRightJRec_20->162; leftRightJRec_21->29; leftRightJRec_22->45; leftRightJRec_23->190; leftRightJRec_24->222; leftRightJRec_25->180; leftRightJRec_26->11; leftRightJRec_27->61; leftRightJRec_28->135; leftRightJRec_29->24; leftRightJRec_3->66; leftRightJRec_30->281; leftRightJRec_31->80; leftRightJRec_32->15; leftRightJRec_33->315; leftRightJRec_34->71; leftRightJRec_35->75; leftRightJRec_36->112; leftRightJRec_37->389; leftRightJRec_38->35; leftRightJRec_39->80; leftRightJRec_4->118; leftRightJRec_40->125; leftRightJRec_41->17; leftRightJRec_42->95; leftRightJRec_43->257; leftRightJRec_44->182; leftRightJRec_45->294; leftRightJRec_46->1; leftRightJRec_47->9; leftRightJRec_48->16; leftRightJRec_49->15; leftRightJRec_5->117; leftRightJRec_50->100; leftRightJRec_51->161; leftRightJRec_52->154; leftRightJRec_53->27; leftRightJRec_54->195; leftRightJRec_55->14; leftRightJRec_56->197; leftRightJRec_57->66; leftRightJRec_58->282; leftRightJRec_59->492; leftRightJRec_6->100; leftRightJRec_60->90; leftRightJRec_7->157; leftRightJRec_8->221; leftRightJRec_9->253; rightJRec_1->34; rightJRec_2->224; rightJRec_3->16; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology102
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 19
% Number of Linear Rules: 501
% Number of Existential Rules: 111
% Number of Join Rules: 97
% Number of Harmless-Harmless Join Rules without Ward: 77
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology102/outputCsv/","out_1_csv.csv").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology102/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology102/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology102/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology102/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@mapping("edb_100",4,"arg_4","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology102/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology102/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology102/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology102/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology102/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology102/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology102/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology102/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology102/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology102/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology102/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology102/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology102/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology102/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology102/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_9(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_9(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_4(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_3(HARMLESS_5,HARMFUL_4,HARMFUL_5,HARMFUL_3).
idb_5(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_4(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_23(HARMLESS_6,HARMFUL_9).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1), idb_2(HARMLESS_7,HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_14) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_14) :- idb_11(HARMLESS_1,HARMFUL_14).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_14), idb_12(HARMLESS_1,HARMFUL_15).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), idb_5(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1), idb_10(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1), edb_67(HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1), edb_9(HARMLESS_15,HARMLESS_16,HARMLESS_17,HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_21(HARMLESS_1,HARMFUL_18,HARMFUL_19), edb_78(HARMLESS_18,HARMFUL_19).
idb_23(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_22(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_24(HARMLESS_1,HARMFUL_24) :- idb_23(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_24(HARMLESS_1,HARMFUL_24).
idb_26(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_27(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_26(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_8(HARMLESS_19,HARMFUL_28,HARMFUL_27).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_25(HARMLESS_20,HARMFUL_32,HARMFUL_33,HARMFUL_31).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_34(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_3(HARMLESS_22,HARMFUL_41,HARMFUL_42,HARMFUL_40).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1), idb_18(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_37(HARMLESS_1), edb_100(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1), idb_15(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52) :- idb_41(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_43(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_42(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52).
idb_44(HARMLESS_1,HARMFUL_55) :- idb_43(HARMLESS_1,HARMFUL_53,HARMFUL_54), edb_72(HARMLESS_29,HARMLESS_30,HARMLESS_31,HARMFUL_54).
idb_45(HARMLESS_1,HARMFUL_55) :- idb_44(HARMLESS_1,HARMFUL_55).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_55), idb_44(HARMLESS_32,HARMFUL_55).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1), idb_1(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_57) :- idb_47(HARMLESS_1), edb_1(HARMLESS_37,HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_57) :- idb_48(HARMLESS_1,HARMFUL_57).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_57).
idb_51(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_51(HARMLESS_38,HARMFUL_61,HARMFUL_62,HARMFUL_60).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_54(HARMLESS_1,HARMFUL_64,HARMFUL_65), edb_69(HARMLESS_39,HARMFUL_65).
idb_56(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_55(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), edb_70(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMFUL_68).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_58(HARMLESS_1,HARMFUL_72) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_72) :- idb_58(HARMLESS_1,HARMFUL_72).
idb_60(HARMLESS_1,HARMFUL_72) :- idb_59(HARMLESS_1,HARMFUL_72).
idb_61(HARMLESS_1,HARMFUL_73) :- idb_60(HARMLESS_1,HARMFUL_72), edb_56(HARMLESS_43,HARMLESS_44,HARMFUL_72).
idb_62(HARMLESS_1,HARMFUL_73) :- idb_61(HARMLESS_1,HARMFUL_73).
idb_63(HARMLESS_1,HARMFUL_73) :- idb_62(HARMLESS_1,HARMFUL_73).
idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_63(HARMLESS_1,HARMFUL_73), idb_12(HARMLESS_45,HARMFUL_73).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_64(HARMLESS_46,HARMFUL_77,HARMFUL_76).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1), edb_66(HARMLESS_47,HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_79) :- idb_66(HARMLESS_1), edb_60(HARMLESS_48,HARMLESS_49,HARMLESS_50,HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_79).
idb_69(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_69(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_71(HARMLESS_1,HARMFUL_82) :- idb_70(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_72(HARMLESS_1,HARMFUL_82) :- idb_71(HARMLESS_1,HARMFUL_82).
idb_73(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_72(HARMLESS_1,HARMFUL_82).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_75(HARMLESS_1,HARMFUL_86) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_86) :- idb_75(HARMLESS_1,HARMFUL_86).
idb_77(HARMLESS_1,HARMFUL_86) :- idb_76(HARMLESS_1,HARMFUL_86).
idb_78(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_77(HARMLESS_1,HARMFUL_86).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_89) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_89) :- idb_81(HARMLESS_1,HARMFUL_89).
idb_83(HARMLESS_1,HARMFUL_89) :- idb_82(HARMLESS_1,HARMFUL_89).
idb_84(HARMLESS_1,HARMFUL_89) :- idb_83(HARMLESS_1,HARMFUL_89).
idb_85(HARMLESS_1,HARMFUL_89) :- idb_84(HARMLESS_1,HARMFUL_89).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_89).
idb_87(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92,HARMFUL_93) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_87(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92,HARMFUL_93).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_102(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_111(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_114(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_114(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_117(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_119(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_122(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_124(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_123(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_125(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_124(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_126(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_125(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_127(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_126(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_128(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_127(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_129(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_128(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_130(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_129(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_131(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_130(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_132(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_131(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_133(HARMLESS_1,HARMFUL_122) :- idb_132(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_134(HARMLESS_1,HARMFUL_122) :- idb_133(HARMLESS_1,HARMFUL_122).
idb_135(HARMLESS_1,HARMFUL_122) :- idb_134(HARMLESS_1,HARMFUL_122).
idb_136(HARMLESS_1,HARMFUL_122) :- idb_135(HARMLESS_1,HARMFUL_122).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_122).
idb_138(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_138(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_141(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_129) :- idb_141(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_143(HARMLESS_1,HARMFUL_129) :- idb_142(HARMLESS_1,HARMFUL_129).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_129).
idb_145(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_145(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_147(HARMLESS_1,HARMFUL_132) :- idb_146(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_148(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_147(HARMLESS_1,HARMFUL_132).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_150(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_150(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_152(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_151(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_153(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_152(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_155(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_155(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_157(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_156(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_158(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_157(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_159(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_158(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_165(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_167(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_167(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_169(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_168(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_173(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_175(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_174(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_176(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_175(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_177(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_176(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_178(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_177(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_179(HARMLESS_1,HARMFUL_162,HARMFUL_163) :- idb_178(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_180(HARMLESS_1,HARMFUL_164) :- idb_179(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_164).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_183(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_186(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_186(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_188(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_187(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_189(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_188(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_190(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_189(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_191(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_190(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_193(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_196(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_198(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_197(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_199(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_198(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_202(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_204(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_203(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_205(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_204(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_206(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_205(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_208(HARMLESS_1,HARMFUL_187) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1,HARMFUL_188) :- idb_208(HARMLESS_1,HARMFUL_187).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_188).
idb_211(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_213(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_213(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1,HARMFUL_194) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_194) :- idb_217(HARMLESS_1,HARMFUL_194).
idb_219(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_218(HARMLESS_1,HARMFUL_194).
idb_220(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_219(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_221(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_220(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_222(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_221(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_223(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_222(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_225(HARMLESS_1,HARMFUL_204) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_204) :- idb_225(HARMLESS_1,HARMFUL_204).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_204).
idb_228(HARMLESS_1,HARMFUL_205) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_205) :- idb_228(HARMLESS_1,HARMFUL_205).
idb_230(HARMLESS_1,HARMFUL_206,HARMFUL_207) :- idb_229(HARMLESS_1,HARMFUL_205).
idb_231(HARMLESS_1,HARMFUL_206,HARMFUL_207) :- idb_230(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_232(HARMLESS_1,HARMFUL_206,HARMFUL_207) :- idb_231(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_236(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_238(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_237(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_239(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_238(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_240(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_239(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_241(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_240(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_242(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_241(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_243(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_242(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_244(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_243(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_245(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_244(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_246(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_245(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_247(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_246(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_248(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_247(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_250(HARMLESS_1,HARMFUL_212) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_250(HARMLESS_1,HARMFUL_212).
idb_252(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_251(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_253(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_252(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_254(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_253(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_255(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_254(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_257(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_257(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_259(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_258(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_260(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_259(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_261(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_260(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_262(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_261(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_264(HARMLESS_1,HARMFUL_221) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_264(HARMLESS_1,HARMFUL_221).
idb_266(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_265(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_267(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_266(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_268(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_267(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_269(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_268(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_270(HARMLESS_1,HARMFUL_226,HARMFUL_227) :- idb_269(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_271(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230) :- idb_270(HARMLESS_1,HARMFUL_226,HARMFUL_227).
idb_272(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230) :- idb_271(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_273(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230) :- idb_272(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_274(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_273(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_275(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_274(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_277(HARMLESS_1,HARMFUL_233) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1,HARMFUL_234,HARMFUL_235) :- idb_277(HARMLESS_1,HARMFUL_233).
idb_279(HARMLESS_1,HARMFUL_234,HARMFUL_235) :- idb_278(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_280(HARMLESS_1,HARMFUL_234,HARMFUL_235) :- idb_279(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_281(HARMLESS_1,HARMFUL_234,HARMFUL_235) :- idb_280(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1,HARMFUL_238,HARMFUL_239) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1,HARMFUL_238,HARMFUL_239) :- idb_288(HARMLESS_1,HARMFUL_238,HARMFUL_239).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1,HARMFUL_238,HARMFUL_239).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_205), edb_58(HARMLESS_51,HARMLESS_52,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_287(HARMLESS_1), edb_49(HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_277(HARMLESS_1,HARMFUL_233), edb_11(HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_28(HARMLESS_58,HARMFUL_40), idb_34(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_77(HARMLESS_59,HARMLESS_60,HARMLESS_61,HARMLESS_1), idb_224(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_7(HARMLESS_62,HARMLESS_63,HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99), idb_493(HARMFUL_99).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99), idb_494(HARMFUL_99).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_495(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1), idb_496(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114), idb_117(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1), idb_100(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_142,HARMFUL_143), idb_157(HARMLESS_1,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_200,HARMFUL_201), idb_497(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215), idb_253(HARMLESS_1,HARMFUL_250,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151), idb_165(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_296(HARMLESS_1), idb_296(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1), idb_498(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_499(HARMLESS_1,HARMFUL_260,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_307(HARMLESS_1), idb_307(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_500(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_256(HARMLESS_1), idb_501(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_122), idb_502(HARMLESS_1,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_503(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_38(HARMLESS_1,HARMFUL_266,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1), idb_162(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_55), idb_45(HARMLESS_1,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176), idb_190(HARMLESS_1,HARMFUL_271,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_200,HARMFUL_201), idb_222(HARMLESS_1,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_164), idb_504(HARMLESS_1,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_14), idb_505(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_73), idb_61(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_122), idb_135(HARMLESS_1,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_24), idb_506(HARMLESS_1,HARMFUL_281,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_281(HARMLESS_1,HARMFUL_234,HARMFUL_235), idb_281(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_507(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_508(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_315(HARMLESS_1), idb_315(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_82), idb_71(HARMLESS_1,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_86), idb_75(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107), idb_112(HARMLESS_1,HARMFUL_289,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_389(HARMLESS_1), idb_509(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_35(HARMLESS_1,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_510(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_511(HARMLESS_1,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_512(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_513(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220), idb_514(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1), idb_515(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1), idb_294(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_516(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_517(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1), idb_100(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1), idb_161(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1), idb_154(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_27(HARMLESS_1,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1), idb_518(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_179,HARMFUL_180), idb_519(HARMLESS_1,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1), idb_282(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_492(HARMLESS_1), idb_520(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_256(HARMLESS_66) :- idb_256(HARMLESS_66), idb_256(HARMLESS_66).
idb_499(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304) :- idb_119(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_498(HARMLESS_1,HARMFUL_305,HARMFUL_306,HARMFUL_307) :- idb_117(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_519(HARMLESS_1,HARMFUL_308,HARMFUL_309) :- idb_196(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_518(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_502(HARMLESS_1,HARMFUL_310) :- idb_133(HARMLESS_1,HARMFUL_122).
idb_503(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_501(HARMLESS_1,HARMFUL_311,HARMFUL_312) :- idb_255(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_516(HARMLESS_1,HARMFUL_313,HARMFUL_314) :- idb_8(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_515(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_511(HARMLESS_1,HARMFUL_315,HARMFUL_316) :- idb_124(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_512(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_497(HARMLESS_1,HARMFUL_317,HARMFUL_318) :- idb_220(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_507(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_496(HARMLESS_1,HARMFUL_319,HARMFUL_320,HARMFUL_321) :- idb_117(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_508(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_504(HARMLESS_1,HARMFUL_322,HARMFUL_323) :- idb_179(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_506(HARMLESS_1,HARMFUL_324,HARMFUL_325,HARMFUL_326,HARMFUL_327) :- idb_23(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_505(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_521(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_328), edb_98(HARMFUL_328).
