
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->17; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 200
% Average Recursion Length: 160
% Length for each Recursion: 
% leftJRec_1->276; leftJRec_2->42; leftJRec_3->73; leftRightJRec_1->249; leftRightJRec_10->197; leftRightJRec_100->36; leftRightJRec_101->84; leftRightJRec_102->23; leftRightJRec_103->187; leftRightJRec_104->108; leftRightJRec_105->124; leftRightJRec_106->121; leftRightJRec_107->53; leftRightJRec_108->287; leftRightJRec_109->177; leftRightJRec_11->235; leftRightJRec_110->113; leftRightJRec_111->74; leftRightJRec_112->215; leftRightJRec_113->93; leftRightJRec_114->66; leftRightJRec_115->156; leftRightJRec_116->59; leftRightJRec_117->74; leftRightJRec_118->18; leftRightJRec_119->78; leftRightJRec_12->164; leftRightJRec_120->339; leftRightJRec_121->375; leftRightJRec_122->462; leftRightJRec_123->197; leftRightJRec_124->17; leftRightJRec_125->228; leftRightJRec_126->107; leftRightJRec_127->142; leftRightJRec_128->337; leftRightJRec_129->5; leftRightJRec_13->146; leftRightJRec_130->125; leftRightJRec_131->129; leftRightJRec_132->16; leftRightJRec_133->15; leftRightJRec_134->91; leftRightJRec_135->2; leftRightJRec_136->217; leftRightJRec_137->158; leftRightJRec_138->77; leftRightJRec_139->63; leftRightJRec_14->115; leftRightJRec_140->40; leftRightJRec_141->50; leftRightJRec_142->55; leftRightJRec_143->314; leftRightJRec_144->143; leftRightJRec_145->38; leftRightJRec_146->39; leftRightJRec_147->149; leftRightJRec_148->219; leftRightJRec_149->162; leftRightJRec_15->11; leftRightJRec_150->199; leftRightJRec_151->167; leftRightJRec_152->21; leftRightJRec_153->42; leftRightJRec_154->151; leftRightJRec_155->136; leftRightJRec_156->151; leftRightJRec_157->280; leftRightJRec_158->143; leftRightJRec_159->199; leftRightJRec_16->30; leftRightJRec_160->50; leftRightJRec_161->25; leftRightJRec_162->113; leftRightJRec_163->327; leftRightJRec_164->84; leftRightJRec_165->99; leftRightJRec_166->125; leftRightJRec_167->46; leftRightJRec_168->16; leftRightJRec_169->25; leftRightJRec_17->231; leftRightJRec_170->275; leftRightJRec_171->336; leftRightJRec_172->167; leftRightJRec_173->319; leftRightJRec_174->94; leftRightJRec_175->18; leftRightJRec_176->181; leftRightJRec_177->2; leftRightJRec_178->262; leftRightJRec_179->129; leftRightJRec_18->31; leftRightJRec_180->120; leftRightJRec_181->19; leftRightJRec_182->175; leftRightJRec_183->20; leftRightJRec_184->35; leftRightJRec_185->308; leftRightJRec_186->99; leftRightJRec_187->13; leftRightJRec_188->170; leftRightJRec_189->195; leftRightJRec_19->270; leftRightJRec_190->31; leftRightJRec_191->39; leftRightJRec_192->80; leftRightJRec_193->237; leftRightJRec_194->101; leftRightJRec_195->25; leftRightJRec_196->328; leftRightJRec_197->16; leftRightJRec_198->121; leftRightJRec_199->217; leftRightJRec_2->224; leftRightJRec_20->207; leftRightJRec_200->139; leftRightJRec_21->32; leftRightJRec_22->280; leftRightJRec_23->52; leftRightJRec_24->37; leftRightJRec_25->262; leftRightJRec_26->89; leftRightJRec_27->16; leftRightJRec_28->240; leftRightJRec_29->102; leftRightJRec_3->40; leftRightJRec_30->388; leftRightJRec_31->123; leftRightJRec_32->176; leftRightJRec_33->13; leftRightJRec_34->153; leftRightJRec_35->160; leftRightJRec_36->80; leftRightJRec_37->72; leftRightJRec_38->82; leftRightJRec_39->63; leftRightJRec_4->26; leftRightJRec_40->29; leftRightJRec_41->314; leftRightJRec_42->132; leftRightJRec_43->173; leftRightJRec_44->254; leftRightJRec_45->134; leftRightJRec_46->176; leftRightJRec_47->198; leftRightJRec_48->43; leftRightJRec_49->68; leftRightJRec_5->161; leftRightJRec_50->80; leftRightJRec_51->42; leftRightJRec_52->244; leftRightJRec_53->199; leftRightJRec_54->49; leftRightJRec_55->216; leftRightJRec_56->361; leftRightJRec_57->204; leftRightJRec_58->184; leftRightJRec_59->155; leftRightJRec_6->220; leftRightJRec_60->110; leftRightJRec_61->131; leftRightJRec_62->263; leftRightJRec_63->140; leftRightJRec_64->77; leftRightJRec_65->6; leftRightJRec_66->51; leftRightJRec_67->80; leftRightJRec_68->19; leftRightJRec_69->24; leftRightJRec_7->120; leftRightJRec_70->35; leftRightJRec_71->25; leftRightJRec_72->304; leftRightJRec_73->161; leftRightJRec_74->145; leftRightJRec_75->121; leftRightJRec_76->3; leftRightJRec_77->137; leftRightJRec_78->81; leftRightJRec_79->1; leftRightJRec_8->131; leftRightJRec_80->128; leftRightJRec_81->166; leftRightJRec_82->136; leftRightJRec_83->106; leftRightJRec_84->36; leftRightJRec_85->138; leftRightJRec_86->52; leftRightJRec_87->23; leftRightJRec_88->133; leftRightJRec_89->22; leftRightJRec_9->83; leftRightJRec_90->40; leftRightJRec_91->113; leftRightJRec_92->133; leftRightJRec_93->21; leftRightJRec_94->24; leftRightJRec_95->19; leftRightJRec_96->61; leftRightJRec_97->204; leftRightJRec_98->113; leftRightJRec_99->159; rightJRec_1->47; rightJRec_2->262; rightJRec_3->167; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology98
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 553
% Number of Existential Rules: 161
% Number of Join Rules: 236
% Number of Harmless-Harmless Join Rules without Ward: 216
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology98/outputCsv/","out_1_csv.csv").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology98/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology98/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology98/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology98/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology98/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology98/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology98/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology98/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology98/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology98/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology98/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology98/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology98/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology98/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology98/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@mapping("edb_67",4,"arg_4","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology98/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology98/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@mapping("edb_50",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology98/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology98/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology98/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology98/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_31(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_56(HARMLESS_4,HARMLESS_5,HARMLESS_6,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_26(HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), edb_67(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_3) :- idb_5(HARMLESS_1,HARMFUL_2), edb_19(HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7) :- idb_6(HARMLESS_1,HARMFUL_3), idb_6(HARMLESS_15,HARMFUL_3).
idb_8(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7).
idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_8(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7), edb_29(HARMLESS_16,HARMLESS_17,HARMFUL_7).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9), idb_3(HARMLESS_18,HARMLESS_19,HARMFUL_9).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_11(HARMLESS_1), edb_50(HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_13) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13), idb_1(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16) :- idb_16(HARMLESS_1).
out_1(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_7(HARMLESS_26,HARMFUL_17,HARMFUL_18,HARMFUL_16).
idb_19(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_18(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_20(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_19(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_21(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_20(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1), edb_43(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMLESS_1).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_29) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_29) :- idb_25(HARMLESS_1,HARMFUL_29).
idb_27(HARMLESS_1,HARMFUL_29) :- idb_26(HARMLESS_1,HARMFUL_29).
idb_28(HARMLESS_1,HARMFUL_29) :- idb_27(HARMLESS_1,HARMFUL_29).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_29), idb_12(HARMLESS_30,HARMFUL_30,HARMFUL_29).
idb_30(HARMLESS_1,HARMFUL_32) :- idb_29(HARMLESS_1), edb_2(HARMLESS_31,HARMLESS_32,HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32), idb_30(HARMLESS_1,HARMFUL_33).
idb_32(HARMLESS_1,HARMFUL_34) :- idb_31(HARMLESS_1), edb_72(HARMLESS_33,HARMLESS_34,HARMLESS_1).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_34).
idb_34(HARMLESS_1,HARMFUL_35) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_35), idb_30(HARMLESS_35,HARMFUL_35).
idb_36(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_36(HARMLESS_1,HARMFUL_37,HARMFUL_38), edb_49(HARMLESS_37,HARMLESS_38,HARMLESS_39,HARMFUL_38).
idb_38(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_37(HARMLESS_1,HARMFUL_37,HARMFUL_38), edb_99(HARMLESS_40,HARMFUL_38).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_38(HARMLESS_41,HARMFUL_39,HARMFUL_38).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_41) :- idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_41) :- idb_41(HARMLESS_1,HARMFUL_41), edb_45(HARMLESS_42,HARMLESS_43,HARMFUL_41).
idb_43(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_42(HARMLESS_1,HARMFUL_41), edb_58(HARMLESS_44,HARMLESS_45,HARMFUL_41).
idb_44(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_43(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_45(HARMLESS_1,HARMFUL_44) :- idb_44(HARMLESS_1,HARMFUL_42,HARMFUL_43), edb_74(HARMLESS_46,HARMLESS_47,HARMFUL_43).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_44).
idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47) :- idb_46(HARMLESS_1), idb_3(HARMLESS_1,HARMLESS_48,HARMFUL_45).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47), edb_49(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMFUL_47).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1), edb_99(HARMLESS_52,HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), edb_33(HARMLESS_53,HARMLESS_54,HARMLESS_55,HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_52(HARMLESS_56,HARMFUL_50,HARMFUL_49).
idb_54(HARMLESS_1,HARMFUL_52,HARMFUL_53) :- idb_53(HARMLESS_1), edb_20(HARMLESS_57,HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_54) :- idb_54(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_54).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_58(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_60(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_59(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_61(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_60(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_62(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_61(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_63(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_62(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_64(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_63(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_64(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_67(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_67(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_69(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_68(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_70(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_69(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_70(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_73(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_74(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_73(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_75(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_74(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_76(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_75(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_77(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_76(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_78(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_77(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_79(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_78(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_80(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_79(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_81(HARMLESS_1,HARMFUL_74) :- idb_80(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_74).
idb_83(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_83(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_85(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_84(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_86(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_85(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_87(HARMLESS_1,HARMFUL_77) :- idb_86(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_88(HARMLESS_1,HARMFUL_77) :- idb_87(HARMLESS_1,HARMFUL_77).
idb_89(HARMLESS_1,HARMFUL_77) :- idb_88(HARMLESS_1,HARMFUL_77).
idb_90(HARMLESS_1,HARMFUL_78) :- idb_89(HARMLESS_1,HARMFUL_77).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_78).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_99(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_101(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_100(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_102(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_101(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_104(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_104(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_106(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_105(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_107(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_106(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_108(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_107(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_109(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_108(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_110(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_109(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_114(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_116(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_115(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_117(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_116(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_118(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_117(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_119(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_118(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_120(HARMLESS_1,HARMFUL_95) :- idb_119(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_95).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_124(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_126(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_127(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_126(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_128(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_127(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_133(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_133(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_136(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_136(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_138(HARMLESS_1,HARMFUL_111) :- idb_137(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_111).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_141(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_143(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_142(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_145(HARMLESS_1,HARMFUL_114) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_114) :- idb_145(HARMLESS_1,HARMFUL_114).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_114).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_117) :- idb_150(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_152(HARMLESS_1,HARMFUL_117) :- idb_151(HARMLESS_1,HARMFUL_117).
idb_153(HARMLESS_1,HARMFUL_117) :- idb_152(HARMLESS_1,HARMFUL_117).
idb_154(HARMLESS_1,HARMFUL_117) :- idb_153(HARMLESS_1,HARMFUL_117).
idb_155(HARMLESS_1,HARMFUL_118) :- idb_154(HARMLESS_1,HARMFUL_117).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_118).
idb_157(HARMLESS_1,HARMFUL_119) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_119) :- idb_157(HARMLESS_1,HARMFUL_119).
idb_159(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_158(HARMLESS_1,HARMFUL_119).
idb_160(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_159(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_161(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_160(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_122) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_122) :- idb_164(HARMLESS_1,HARMFUL_122).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_122).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_125) :- idb_169(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_171(HARMLESS_1,HARMFUL_125) :- idb_170(HARMLESS_1,HARMFUL_125).
idb_172(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_171(HARMLESS_1,HARMFUL_125).
idb_173(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_172(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_174(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_173(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_175(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_174(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_178(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_180(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_179(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_181(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_180(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_182(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_181(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_183(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_182(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_184(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_183(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_185(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_184(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_186(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_185(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_187(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_186(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_189(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_189(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_192(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_148) :- idb_192(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_194(HARMLESS_1,HARMFUL_148) :- idb_193(HARMLESS_1,HARMFUL_148).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_148).
idb_196(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1).
idb_207(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_207(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_209(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_208(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_211(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_211(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_214(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_214(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_216(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_215(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_217(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_216(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_218(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_217(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_219(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_218(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_220(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_219(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_221(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_220(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_222(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_221(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_224(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_224(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_226(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_225(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_227(HARMLESS_1,HARMFUL_170) :- idb_226(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_228(HARMLESS_1,HARMFUL_170) :- idb_227(HARMLESS_1,HARMFUL_170).
idb_229(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_228(HARMLESS_1,HARMFUL_170).
idb_230(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_229(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_232(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_237(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_239(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_238(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_242(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_245(HARMLESS_1,HARMFUL_186) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_186) :- idb_245(HARMLESS_1,HARMFUL_186).
idb_247(HARMLESS_1,HARMFUL_186) :- idb_246(HARMLESS_1,HARMFUL_186).
idb_248(HARMLESS_1,HARMFUL_186) :- idb_247(HARMLESS_1,HARMFUL_186).
idb_249(HARMLESS_1,HARMFUL_187) :- idb_248(HARMLESS_1,HARMFUL_186).
idb_250(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_249(HARMLESS_1,HARMFUL_187).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1,HARMFUL_190) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_190).
idb_255(HARMLESS_1,HARMFUL_191) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_191) :- idb_255(HARMLESS_1,HARMFUL_191).
idb_257(HARMLESS_1,HARMFUL_191) :- idb_256(HARMLESS_1,HARMFUL_191).
idb_258(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_257(HARMLESS_1,HARMFUL_191).
idb_259(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_258(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_260(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_259(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_261(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200) :- idb_260(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_262(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203) :- idb_261(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_204) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_268(HARMLESS_1,HARMFUL_204).
idb_270(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_269(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_271(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_270(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_272(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_271(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_212,HARMFUL_213) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_212,HARMFUL_213) :- idb_279(HARMLESS_1,HARMFUL_212,HARMFUL_213).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1,HARMFUL_212,HARMFUL_213).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1,HARMFUL_210,HARMFUL_211), edb_80(HARMFUL_211).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41), edb_95(HARMLESS_58,HARMFUL_41).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_70,HARMFUL_71), edb_84(HARMLESS_59,HARMLESS_60,HARMLESS_61,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_56(HARMLESS_62,HARMLESS_63,HARMLESS_64,HARMLESS_1), idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_40(HARMLESS_65,HARMLESS_66,HARMLESS_67,HARMLESS_1), idb_262(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_29(HARMLESS_68,HARMLESS_69,HARMLESS_1), idb_167(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_187), idb_249(HARMLESS_70,HARMFUL_187).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_168,HARMFUL_169), idb_224(HARMLESS_71,HARMFUL_215,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_463(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_29), idb_26(HARMLESS_72,HARMFUL_29).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_161(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167), idb_464(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_95), idb_465(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_466(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_467(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1), idb_468(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1), idb_469(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_122), idb_470(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_114), idb_471(HARMLESS_1,HARMFUL_227).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92), idb_472(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_473(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32), idb_474(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1), idb_231(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_205,HARMFUL_206), idb_475(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156), idb_207(HARMLESS_1,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_34), idb_476(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_280(HARMLESS_1,HARMFUL_212,HARMFUL_213), idb_280(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_477(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_37(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203), idb_262(HARMLESS_1,HARMFUL_241,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_77), idb_89(HARMLESS_1,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1), idb_478(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_479(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_388(HARMLESS_1), idb_388(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1), idb_480(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_481(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_117), idb_482(HARMLESS_1,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_483(HARMLESS_1,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_80(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_72(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_484(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_314(HARMLESS_1), idb_485(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1), idb_132(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128), idb_173(HARMLESS_1,HARMFUL_260,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1), idb_254(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_107,HARMFUL_108), idb_134(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1), idb_198(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_42,HARMFUL_43), idb_43(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_68(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_486(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41), idb_487(HARMLESS_1,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1), idb_488(HARMLESS_1,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_489(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_490(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167), idb_491(HARMLESS_1,HARMFUL_275,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_361(HARMLESS_1), idb_492(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1), idb_493(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_140,HARMFUL_141), idb_494(HARMLESS_1,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_118), idb_495(HARMLESS_1,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_496(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_131(HARMLESS_1,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_263(HARMLESS_1), idb_263(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1), idb_140(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_497(HARMLESS_1,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_498(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_499(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_500(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_19(HARMLESS_1,HARMFUL_291,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_29), idb_25(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_304(HARMLESS_1), idb_304(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_501(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_114), idb_145(HARMLESS_1,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_502(HARMLESS_1,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_503(HARMLESS_1,HARMLESS_73,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_504(HARMLESS_1,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_74), idb_81(HARMLESS_1,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_128(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_505(HARMLESS_1,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_136(HARMLESS_1,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_506(HARMLESS_1,HARMFUL_308,HARMFUL_309,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_507(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_111), idb_138(HARMLESS_1,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_508(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_509(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_133(HARMLESS_1,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_510(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_511(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_512(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_133(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_21(HARMLESS_1,HARMFUL_319,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_513(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_19(HARMLESS_1,HARMFUL_321,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_61(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_113(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_514(HARMLESS_1,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_515(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_516(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_23(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_140,HARMFUL_141), idb_187(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_108(HARMLESS_1,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_517(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_121(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_518(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_287(HARMLESS_1), idb_519(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1), idb_520(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_521(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_74(HARMLESS_1,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164), idb_522(HARMLESS_1,HARMFUL_337,HARMFUL_338,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_523(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_524(HARMLESS_1,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1), idb_525(HARMLESS_1,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_526(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_74(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_18(HARMLESS_1,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_527(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_339(HARMLESS_1), idb_528(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_375(HARMLESS_1), idb_375(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_462(HARMLESS_1), idb_529(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1), idb_530(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_531(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_170), idb_228(HARMLESS_1,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_532(HARMLESS_1,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_112,HARMFUL_113), idb_142(HARMLESS_1,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_337(HARMLESS_1), idb_337(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2), idb_533(HARMLESS_1,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_534(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_535(HARMLESS_1,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13), idb_15(HARMLESS_1,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_75,HARMLESS_76).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167), idb_217(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_119), idb_158(HARMLESS_1,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_77(HARMLESS_1,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_536(HARMLESS_1,HARMFUL_371,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_537(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_54), idb_55(HARMLESS_1,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_314(HARMLESS_1), idb_538(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_112,HARMFUL_113), idb_143(HARMLESS_1,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_539(HARMLESS_1,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_540(HARMLESS_1,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1), idb_541(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167), idb_542(HARMLESS_1,HARMFUL_380,HARMFUL_381,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1), idb_543(HARMLESS_1,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_199(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1), idb_544(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_545(HARMLESS_1,HARMFUL_385,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41), idb_546(HARMLESS_1,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_117), idb_547(HARMLESS_1,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_136(HARMLESS_1,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_117), idb_151(HARMLESS_1,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_280(HARMLESS_1,HARMFUL_212,HARMFUL_213), idb_280(HARMLESS_1,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_112,HARMFUL_113), idb_143(HARMLESS_1,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_548(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_549(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_29), idb_25(HARMLESS_1,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_113(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_327(HARMLESS_1), idb_550(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_551(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_552(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_125(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_553(HARMLESS_1,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_29), idb_25(HARMLESS_1,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_275(HARMLESS_1), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_336(HARMLESS_1), idb_336(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1), idb_167(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_319(HARMLESS_1), idb_554(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_555(HARMLESS_1,HARMFUL_405,HARMFUL_406,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_138,HARMFUL_139), idb_556(HARMLESS_1,HARMFUL_408,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_557(HARMLESS_1,HARMLESS_77,HARMLESS_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203), idb_262(HARMLESS_1,HARMFUL_410,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_558(HARMLESS_1,HARMFUL_413,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_95), idb_559(HARMLESS_1,HARMFUL_416,HARMFUL_417).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_19(HARMLESS_1,HARMFUL_418,HARMFUL_419,HARMFUL_420).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_129,HARMFUL_130), idb_175(HARMLESS_1,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_560(HARMLESS_1,HARMFUL_423,HARMFUL_424,HARMFUL_425).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_561(HARMLESS_1,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_308(HARMLESS_1), idb_308(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_562(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_563(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_125), idb_564(HARMLESS_1,HARMFUL_429,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1), idb_565(HARMLESS_1,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_566(HARMLESS_1,HARMFUL_432,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180,HARMFUL_181), idb_237(HARMLESS_1,HARMFUL_434,HARMFUL_435,HARMFUL_436,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_101(HARMLESS_1,HARMFUL_438,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_29), idb_567(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_328(HARMLESS_1), idb_568(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_121(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167), idb_217(HARMLESS_1,HARMFUL_440,HARMFUL_441,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1), idb_139(HARMLESS_1).
idb_10(HARMLESS_79) :- idb_10(HARMLESS_79), idb_10(HARMLESS_79).
idb_471(HARMLESS_1,HARMFUL_443) :- idb_145(HARMLESS_1,HARMFUL_114).
idb_472(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446,HARMFUL_447) :- idb_114(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_469(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_468(HARMLESS_1,HARMFUL_448,HARMFUL_449) :- idb_196(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_475(HARMLESS_1,HARMFUL_450,HARMFUL_451) :- idb_269(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_528(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_530(HARMLESS_1,HARMFUL_452,HARMFUL_453) :- idb_196(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_532(HARMLESS_1,HARMFUL_454,HARMFUL_455) :- idb_106(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_533(HARMLESS_1,HARMFUL_456) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_521(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_522(HARMLESS_1,HARMFUL_457,HARMFUL_458,HARMFUL_459,HARMFUL_460) :- idb_214(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_525(HARMLESS_1,HARMFUL_461) :- idb_155(HARMLESS_1,HARMFUL_118).
idb_524(HARMLESS_1,HARMFUL_462,HARMFUL_463) :- idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_526(HARMLESS_1,HARMFUL_464,HARMFUL_465,HARMFUL_466) :- idb_58(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_527(HARMLESS_1,HARMFUL_467,HARMFUL_468) :- idb_77(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_483(HARMLESS_1,HARMFUL_469,HARMFUL_470) :- idb_159(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_482(HARMLESS_1,HARMFUL_471) :- idb_152(HARMLESS_1,HARMFUL_117).
idb_480(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_481(HARMLESS_1,HARMFUL_472,HARMFUL_473) :- idb_175(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_537(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_484(HARMLESS_1,HARMFUL_474,HARMFUL_475) :- idb_62(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_538(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_540(HARMLESS_1,HARMFUL_476,HARMFUL_477) :- idb_38(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_539(HARMLESS_1,HARMFUL_478,HARMFUL_479) :- idb_37(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_542(HARMLESS_1,HARMFUL_480,HARMFUL_481,HARMFUL_482) :- idb_218(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_541(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_543(HARMLESS_1,HARMFUL_483,HARMFUL_484) :- idb_161(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_477(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_534(HARMLESS_1,HARMFUL_485,HARMFUL_486) :- idb_124(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_478(HARMLESS_1,HARMFUL_487,HARMFUL_488) :- idb_239(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_535(HARMLESS_1,HARMFUL_489) :- idb_15(HARMLESS_1,HARMFUL_13).
idb_479(HARMLESS_1,HARMFUL_490,HARMFUL_491) :- idb_101(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_536(HARMLESS_1,HARMFUL_492,HARMFUL_493) :- idb_62(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_493(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_494(HARMLESS_1,HARMFUL_494,HARMFUL_495) :- idb_183(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_491(HARMLESS_1,HARMFUL_496,HARMFUL_497,HARMFUL_498,HARMFUL_499) :- idb_215(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_492(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_487(HARMLESS_1,HARMFUL_500) :- idb_41(HARMLESS_1,HARMFUL_41).
idb_488(HARMLESS_1,HARMFUL_501,HARMFUL_502) :- idb_243(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_495(HARMLESS_1,HARMFUL_503) :- idb_154(HARMLESS_1,HARMFUL_117).
idb_496(HARMLESS_1,HARMFUL_504,HARMFUL_505) :- idb_109(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_485(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_486(HARMLESS_1,HARMFUL_506,HARMFUL_507) :- idb_79(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_504(HARMLESS_1,HARMFUL_508,HARMFUL_509) :- idb_136(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_502(HARMLESS_1,HARMFUL_510) :- idb_120(HARMLESS_1,HARMFUL_95).
idb_503(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_501(HARMLESS_1,HARMFUL_511,HARMFUL_512) :- idb_160(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_515(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_516(HARMLESS_1,HARMFUL_513,HARMFUL_514) :- idb_83(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_517(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_518(HARMLESS_1,HARMFUL_515,HARMFUL_516) :- idb_52(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_520(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_506(HARMLESS_1,HARMFUL_517,HARMFUL_518,HARMFUL_519,HARMFUL_520) :- idb_105(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_505(HARMLESS_1,HARMFUL_521) :- idb_165(HARMLESS_1,HARMFUL_122).
idb_499(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_500(HARMLESS_1,HARMFUL_522,HARMFUL_523) :- idb_79(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_497(HARMLESS_1,HARMFUL_524,HARMFUL_525) :- idb_76(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_498(HARMLESS_1,HARMFUL_526) :- idb_5(HARMLESS_1,HARMFUL_2).
idb_514(HARMLESS_1,HARMFUL_527) :- idb_158(HARMLESS_1,HARMFUL_119).
idb_510(HARMLESS_1,HARMFUL_528,HARMFUL_529) :- idb_21(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_508(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_566(HARMLESS_1,HARMFUL_530,HARMFUL_531) :- idb_79(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_567(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_551(HARMLESS_1,HARMFUL_532,HARMFUL_533) :- idb_83(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_550(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_553(HARMLESS_1,HARMFUL_534) :- idb_15(HARMLESS_1,HARMFUL_13).
idb_544(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_546(HARMLESS_1,HARMFUL_535) :- idb_41(HARMLESS_1,HARMFUL_41).
idb_545(HARMLESS_1,HARMFUL_536,HARMFUL_537,HARMFUL_538) :- idb_20(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_547(HARMLESS_1,HARMFUL_539,HARMFUL_540) :- idb_150(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_548(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_559(HARMLESS_1,HARMFUL_541,HARMFUL_542) :- idb_119(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_464(HARMLESS_1,HARMFUL_543,HARMFUL_544,HARMFUL_545) :- idb_219(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_465(HARMLESS_1,HARMFUL_546,HARMFUL_547) :- idb_119(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_561(HARMLESS_1,HARMFUL_548) :- idb_34(HARMLESS_1,HARMFUL_35).
idb_560(HARMLESS_1,HARMFUL_549,HARMFUL_550,HARMFUL_551) :- idb_19(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_562(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_564(HARMLESS_1,HARMFUL_552,HARMFUL_553) :- idb_169(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_563(HARMLESS_1,HARMFUL_554,HARMFUL_555) :- idb_12(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_565(HARMLESS_1,HARMFUL_556) :- idb_194(HARMLESS_1,HARMFUL_148).
idb_463(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_555(HARMLESS_1,HARMFUL_557,HARMFUL_558,HARMFUL_559) :- idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16).
idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_556(HARMLESS_1,HARMFUL_560,HARMFUL_561) :- idb_180(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_558(HARMLESS_1,HARMFUL_562,HARMFUL_563,HARMFUL_564) :- idb_128(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
out_1(HARMLESS_1) :- idb_569(HARMLESS_1,HARMLESS_2,HARMFUL_565).
