@edb edb_13 .
@edb edb_6 .
@edb edb_81 .
@edb edb_29 .
@edb edb_62 .
@edb edb_16 .
@edb edb_23 .
@edb edb_61 .
@edb edb_30 .
@edb edb_3 .
@edb edb_45 .
@edb edb_54 .
@edb edb_56 .
@edb edb_37 .
@edb edb_22 .
@edb edb_75 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_16(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_62(?HARMLESS_4,?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_2(?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_6(?HARMLESS_1),edb_75(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_10(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_12(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_11(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_12(?HARMLESS_12,?HARMFUL_22,?HARMFUL_21) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_10(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_17(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_16(?HARMLESS_1),edb_37(?HARMLESS_14,?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_17(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),edb_81(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_18(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_20(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_19(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_21(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_20(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_22(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_21(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_23(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) :- idb_22(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_11(?HARMLESS_15,?HARMFUL_34,?HARMFUL_33) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) .
idb_25(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) :- idb_25(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),edb_6(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMFUL_41) .
idb_27(?HARMLESS_1,?HARMFUL_42) :- idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_42),idb_27(?HARMLESS_19,?HARMFUL_42) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_46) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_46),idb_31(?HARMLESS_21,?HARMFUL_46) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_50) :- idb_33(?HARMLESS_1),idb_30(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_35(?HARMLESS_1,?HARMFUL_50) :- idb_34(?HARMLESS_1,?HARMFUL_50) .
idb_36(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) :- idb_35(?HARMLESS_1,?HARMFUL_50),idb_4(?HARMLESS_23,?HARMFUL_51,?HARMFUL_50) .
idb_37(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) :- idb_36(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_18(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_57) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_42(?HARMLESS_1,?HARMFUL_57),idb_42(?HARMLESS_24,?HARMFUL_57) .
idb_44(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) :- idb_43(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),edb_56(?HARMLESS_25,?HARMLESS_26,?HARMFUL_60) .
idb_45(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_44(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_46(?HARMLESS_1,?HARMFUL_65) :- idb_45(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),edb_23(?HARMLESS_27,?HARMLESS_28,?HARMFUL_64) .
idb_47(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_46(?HARMLESS_1,?HARMFUL_65),idb_25(?HARMLESS_29,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68,?HARMFUL_65) .
idb_48(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_47(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_49(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_48(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_12(?HARMLESS_30,?HARMFUL_72,?HARMFUL_71) .
idb_50(?HARMLESS_1,?HARMFUL_78) :- idb_49(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_49(?HARMLESS_31,?HARMFUL_76,?HARMFUL_75) .
idb_51(?HARMLESS_1,?HARMFUL_78) :- idb_50(?HARMLESS_1,?HARMFUL_78) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_78),idb_51(?HARMLESS_32,?HARMFUL_78) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_56(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),edb_54(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMFUL_81) .
idb_58(?HARMLESS_1,?HARMFUL_82) :- idb_57(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_82),edb_22(?HARMLESS_37,?HARMLESS_38,?HARMLESS_39,?HARMFUL_82) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_83) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_83) :- idb_63(?HARMLESS_1,?HARMFUL_83) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_83) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_71(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_73(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_72(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_74(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_73(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_75(?HARMLESS_1,?HARMFUL_93) :- idb_74(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_76(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_75(?HARMLESS_1,?HARMFUL_93) .
idb_77(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_76(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_79(?HARMLESS_1,?HARMFUL_96) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_96) :- idb_79(?HARMLESS_1,?HARMFUL_96) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_96) .
idb_82(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_84(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_84(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1,?HARMFUL_104) :- idb_88(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_90(?HARMLESS_1,?HARMFUL_104) :- idb_89(?HARMLESS_1,?HARMFUL_104) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_104) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_98(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_98(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_100(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_99(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_101(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_100(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_105(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_107(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_106(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_111(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_110(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_113(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_117(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_119(?HARMLESS_1,?HARMFUL_123) :- idb_118(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_123) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_122(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_128(?HARMLESS_1,?HARMFUL_132) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_132) :- idb_128(?HARMLESS_1,?HARMFUL_132) .
idb_130(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_129(?HARMLESS_1,?HARMFUL_132) .
idb_131(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_130(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_136(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_138(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_137(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_140(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) :- idb_140(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_146) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_144(?HARMLESS_1,?HARMFUL_146) .
idb_146(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_145(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_147(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_146(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_154(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_156(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_155(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_157(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_156(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_159(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_159(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) .
idb_167(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_167(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_171(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_173(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_172(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_174(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_173(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_175(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_174(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_176(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_175(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_177(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_176(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_178(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) :- idb_177(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) .
idb_180(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_182) :- idb_180(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_182(?HARMLESS_1,?HARMFUL_182) :- idb_181(?HARMLESS_1,?HARMFUL_182) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_182) .
idb_184(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_184(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_186(?HARMLESS_1,?HARMFUL_188) :- idb_185(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_187(?HARMLESS_1,?HARMFUL_188) :- idb_186(?HARMLESS_1,?HARMFUL_188) .
idb_188(?HARMLESS_1,?HARMFUL_188) :- idb_187(?HARMLESS_1,?HARMFUL_188) .
idb_189(?HARMLESS_1,?HARMFUL_188) :- idb_188(?HARMLESS_1,?HARMFUL_188) .
idb_190(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) :- idb_189(?HARMLESS_1,?HARMFUL_188) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_194) :- idb_193(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_195(?HARMLESS_1,?HARMFUL_195) :- idb_194(?HARMLESS_1,?HARMFUL_194) .
idb_196(?HARMLESS_1,?HARMFUL_195) :- idb_195(?HARMLESS_1,?HARMFUL_195) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1,?HARMFUL_195) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_198) :- idb_199(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_198) .
idb_202(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_202(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_204(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_203(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_205(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_204(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_202) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_202) :- idb_210(?HARMLESS_1,?HARMFUL_202) .
idb_212(?HARMLESS_1,?HARMFUL_202) :- idb_211(?HARMLESS_1,?HARMFUL_202) .
idb_213(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_212(?HARMLESS_1,?HARMFUL_202) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_215(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_215(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_217(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_216(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_218(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_217(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_219(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_218(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_220(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217) :- idb_219(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_221(?HARMLESS_1,?HARMFUL_218) :- idb_220(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217) .
idb_222(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) :- idb_221(?HARMLESS_1,?HARMFUL_218) .
idb_223(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) :- idb_222(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_224(?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_221) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1,?HARMFUL_221) :- idb_228(?HARMLESS_1,?HARMFUL_221) .
idb_230(?HARMLESS_1,?HARMFUL_221) :- idb_229(?HARMLESS_1,?HARMFUL_221) .
idb_231(?HARMLESS_1,?HARMFUL_221) :- idb_230(?HARMLESS_1,?HARMFUL_221) .
idb_232(?HARMLESS_1,?HARMFUL_221) :- idb_231(?HARMLESS_1,?HARMFUL_221) .
idb_233(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) :- idb_232(?HARMLESS_1,?HARMFUL_221) .
idb_234(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) :- idb_233(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_235(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) :- idb_234(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_236(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) :- idb_235(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_237(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) :- idb_236(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_238(?HARMLESS_1) :- idb_237(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_239(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) :- idb_238(?HARMLESS_1) .
idb_240(?HARMLESS_1) :- idb_239(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1,?HARMFUL_231) :- idb_243(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1,?HARMFUL_231) .
idb_246(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) :- idb_245(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236) :- idb_246(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_248(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236) :- idb_247(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236) .
idb_250(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) .
idb_252(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_254(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) :- idb_254(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) .
idb_256(?HARMLESS_1,?HARMFUL_247) :- idb_255(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) .
idb_257(?HARMLESS_1,?HARMFUL_247) :- idb_256(?HARMLESS_1,?HARMFUL_247) .
idb_258(?HARMLESS_1,?HARMFUL_247) :- idb_257(?HARMLESS_1,?HARMFUL_247) .
idb_259(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) :- idb_258(?HARMLESS_1,?HARMFUL_247) .
idb_260(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) :- idb_259(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_261(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253) :- idb_260(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253) .
idb_263(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1,?HARMFUL_256) :- idb_263(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_265(?HARMLESS_1,?HARMFUL_256) :- idb_264(?HARMLESS_1,?HARMFUL_256) .
idb_266(?HARMLESS_1,?HARMFUL_256) :- idb_265(?HARMLESS_1,?HARMFUL_256) .
idb_267(?HARMLESS_1,?HARMFUL_256) :- idb_266(?HARMLESS_1,?HARMFUL_256) .
idb_268(?HARMLESS_1) :- idb_267(?HARMLESS_1,?HARMFUL_256) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1) .
idb_270(?HARMLESS_1) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1) .
idb_272(?HARMLESS_1) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_50),edb_22(?HARMLESS_41,?HARMLESS_42,?HARMLESS_43,?HARMFUL_50) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_82),edb_30(?HARMLESS_44,?HARMLESS_45,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),edb_3(?HARMLESS_46,?HARMLESS_47,?HARMLESS_48,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_45(?HARMLESS_49,?HARMLESS_50,?HARMLESS_1),idb_224(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_29(?HARMLESS_51,?HARMFUL_92),idb_74(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_56(?HARMLESS_52,?HARMLESS_53,?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_288(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_82(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_290(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_26(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_12(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_83),idb_291(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_292(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_96(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211),idb_293(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_78),idb_294(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_73(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_82),idb_58(?HARMLESS_1,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_30(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_295(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_296(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_297(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_298(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_299(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_20(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_300(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_301(?HARMLESS_1,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_46),idb_302(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_303(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_163(?HARMLESS_1),idb_163(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1),idb_304(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_305(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_306(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_307(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_308(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_309(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_310(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_82),idb_58(?HARMLESS_1,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_253(?HARMLESS_1),idb_311(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_170(?HARMLESS_1),idb_170(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_198),idb_312(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_313(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_8(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122),idb_118(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_49(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_96),idb_79(?HARMLESS_1,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1),idb_314(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_262(?HARMLESS_1),idb_262(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_74(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_315(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_316(?HARMLESS_1,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_56(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_317(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_96),idb_318(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_319(?HARMLESS_1,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_100(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_320(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_321(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122),idb_322(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_78),idb_323(?HARMLESS_1,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_324(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1),idb_103(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_127(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_9(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_325(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_326(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_327(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157),idb_160(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_328(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_132),idb_329(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_46),idb_31(?HARMLESS_1,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_96(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_245(?HARMLESS_1),idb_330(?HARMLESS_1,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_12(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_331(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1),idb_133(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_332(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_333(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1),idb_334(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_335(?HARMLESS_1,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_104),idb_89(?HARMLESS_1,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_336(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_22(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_337(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_50),idb_338(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_101(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381,?HARMFUL_382) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_84(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_78),idb_51(?HARMLESS_1,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_82(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148),idb_145(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151),idb_147(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_339(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_12(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_340(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_76(?HARMLESS_1,?HARMFUL_399,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_341(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_342(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220),idb_222(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_10(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_343(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_344(?HARMLESS_1,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1),idb_153(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_345(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_46),idb_31(?HARMLESS_1,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_78),idb_346(?HARMLESS_1,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_347(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_348(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1),idb_349(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_194),idb_350(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_351(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_352(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_353(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_96),idb_79(?HARMLESS_1,?HARMFUL_417) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_72(?HARMLESS_1,?HARMFUL_418,?HARMFUL_419) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_188),idb_354(?HARMLESS_1,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1),idb_355(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_356(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_357(?HARMLESS_1,?HARMFUL_422,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_21(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_197(?HARMLESS_1),idb_197(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166),idb_358(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1),idb_359(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_360(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_361(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_362(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_363(?HARMLESS_1,?HARMFUL_428) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127),idb_364(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155),idb_155(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_45(?HARMLESS_1,?HARMFUL_431,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_365(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_188),idb_366(?HARMLESS_1,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_214(?HARMLESS_1),idb_214(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_47(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_54,?HARMLESS_55) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_195),idb_195(?HARMLESS_1,?HARMFUL_436) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_367(?HARMLESS_1,?HARMLESS_56,?HARMLESS_57) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_368(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438,?HARMFUL_439,?HARMFUL_440) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_369(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_132),idb_370(?HARMLESS_1,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1),idb_371(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_46),idb_372(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_373(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_85(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145),idb_374(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_375(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_46),idb_31(?HARMLESS_1,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120),idb_113(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145),idb_376(?HARMLESS_1,?HARMFUL_449,?HARMFUL_450,?HARMFUL_451,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_377(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_378(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458,?HARMFUL_459) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193),idb_193(?HARMLESS_1,?HARMFUL_460,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_23(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_379(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_380(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_57(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_123),idb_381(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1),idb_382(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_105(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474,?HARMFUL_475) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_383(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477,?HARMFUL_478,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_384(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_96),idb_79(?HARMLESS_1,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_385(?HARMLESS_1,?HARMFUL_481,?HARMFUL_482,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_386(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_93),idb_75(?HARMLESS_1,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122),idb_387(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145),idb_388(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490,?HARMFUL_491,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_389(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172),idb_390(?HARMLESS_1,?HARMFUL_495,?HARMFUL_496,?HARMFUL_497) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_114(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499,?HARMFUL_500) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_391(?HARMLESS_1,?HARMFUL_501) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_392(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_393(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503,?HARMFUL_504) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110),idb_98(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_36(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_77(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_11(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_394(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151),idb_395(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_396(?HARMLESS_1,?HARMFUL_515,?HARMFUL_516) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_4(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_48(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_397(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_104),idb_398(?HARMLESS_1,?HARMFUL_521) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_399(?HARMLESS_1,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),idb_400(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524,?HARMFUL_525,?HARMFUL_526) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_401(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_83),idb_402(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_37(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249),idb_403(?HARMLESS_1,?HARMFUL_531) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155),idb_155(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_43(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1),idb_404(?HARMLESS_1,?HARMFUL_536) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_69(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_37(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_405(?HARMLESS_1,?HARMFUL_539,?HARMFUL_540,?HARMFUL_541,?HARMFUL_542) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207),idb_406(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_123),idb_407(?HARMLESS_1,?HARMFUL_546,?HARMFUL_547) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_26(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549,?HARMFUL_550,?HARMFUL_551) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1),idb_408(?HARMLESS_1,?HARMFUL_552) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_10(?HARMLESS_1,?HARMFUL_553,?HARMFUL_554,?HARMFUL_555,?HARMFUL_556) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_57),idb_409(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_410(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_411(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_202),idb_210(?HARMLESS_1,?HARMFUL_559) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_412(?HARMLESS_1,?HARMFUL_560,?HARMFUL_561) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1),idb_104(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_287(?HARMLESS_1),idb_413(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155),idb_156(?HARMLESS_1,?HARMFUL_562,?HARMFUL_563) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1),idb_125(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_17(?HARMLESS_1,?HARMFUL_564,?HARMFUL_565,?HARMFUL_566,?HARMFUL_567) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_182),idb_181(?HARMLESS_1,?HARMFUL_568) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1),idb_414(?HARMLESS_1,?HARMFUL_569,?HARMFUL_570,?HARMFUL_571) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_198),idb_415(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_416(?HARMLESS_1,?HARMFUL_574,?HARMFUL_575,?HARMFUL_576) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_84(?HARMLESS_1,?HARMFUL_577,?HARMFUL_578) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249),idb_417(?HARMLESS_1,?HARMFUL_579) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_418(?HARMLESS_1,?HARMFUL_580,?HARMFUL_581) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_202),idb_210(?HARMLESS_1,?HARMFUL_582) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_101(?HARMLESS_1,?HARMFUL_583,?HARMFUL_584,?HARMFUL_585) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_19(?HARMLESS_1,?HARMFUL_586,?HARMFUL_587) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_9(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589,?HARMFUL_590) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_99(?HARMLESS_1,?HARMFUL_591,?HARMFUL_592,?HARMFUL_593) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_108(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141),idb_419(?HARMLESS_1,?HARMFUL_594,?HARMFUL_595,?HARMFUL_596) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_84(?HARMLESS_1,?HARMFUL_597,?HARMFUL_598) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_78),idb_50(?HARMLESS_1,?HARMFUL_599) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220),idb_223(?HARMLESS_1,?HARMFUL_600,?HARMFUL_601) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_420(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1),idb_421(?HARMLESS_1,?HARMFUL_602,?HARMFUL_603) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_422(?HARMLESS_1,?HARMFUL_604,?HARMFUL_605,?HARMFUL_606,?HARMFUL_607) .
idb_244(?HARMLESS_58,?HARMFUL_610) :- idb_244(?HARMLESS_58,?HARMFUL_608),idb_244(?HARMLESS_58,?HARMFUL_609) .
idb_100(?HARMLESS_59,?HARMFUL_617,?HARMFUL_618,?HARMFUL_619) :- idb_100(?HARMLESS_59,?HARMFUL_611,?HARMFUL_612,?HARMFUL_613),idb_100(?HARMLESS_59,?HARMFUL_614,?HARMFUL_615,?HARMFUL_616) .
idb_293(?HARMLESS_1,?HARMFUL_620,?HARMFUL_621,?HARMFUL_622) :- idb_217(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_294(?HARMLESS_1,?HARMFUL_623,?HARMFUL_624) :- idb_49(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_296(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_346(?HARMLESS_1,?HARMFUL_625) :- idb_50(?HARMLESS_1,?HARMFUL_78) .
idb_295(?HARMLESS_1,?HARMFUL_626,?HARMFUL_627) :- idb_48(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_408(?HARMLESS_1,?HARMFUL_628) :- idb_182(?HARMLESS_1,?HARMFUL_182) .
idb_409(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_347(?HARMLESS_1,?HARMFUL_629,?HARMFUL_630) :- idb_111(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_411(?HARMLESS_1,?HARMFUL_631,?HARMFUL_632) :- idb_19(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_349(?HARMLESS_1) :- idb_152(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_350(?HARMLESS_1,?HARMFUL_633,?HARMFUL_634) :- idb_193(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_351(?HARMLESS_1) :- idb_125(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_341(?HARMLESS_1,?HARMFUL_635,?HARMFUL_636,?HARMFUL_637) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_403(?HARMLESS_1,?HARMFUL_638) :- idb_258(?HARMLESS_1,?HARMFUL_247) .
idb_404(?HARMLESS_1,?HARMFUL_639) :- idb_119(?HARMLESS_1,?HARMFUL_123) .
idb_344(?HARMLESS_1,?HARMFUL_640) :- idb_58(?HARMLESS_1,?HARMFUL_82) .
idb_406(?HARMLESS_1,?HARMFUL_641,?HARMFUL_642,?HARMFUL_643) :- idb_215(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_343(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_405(?HARMLESS_1,?HARMFUL_644,?HARMFUL_645,?HARMFUL_646,?HARMFUL_647) :- idb_126(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_407(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649) :- idb_118(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_307(?HARMLESS_1,?HARMFUL_650,?HARMFUL_651) :- idb_72(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_308(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_104(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_303(?HARMLESS_1,?HARMFUL_652,?HARMFUL_653) :- idb_23(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) .
idb_357(?HARMLESS_1,?HARMFUL_654,?HARMFUL_655) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_417(?HARMLESS_1,?HARMFUL_656) :- idb_258(?HARMLESS_1,?HARMFUL_247) .
idb_418(?HARMLESS_1,?HARMFUL_657,?HARMFUL_658) :- idb_56(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_359(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_310(?HARMLESS_1,?HARMFUL_659,?HARMFUL_660,?HARMFUL_661) :- idb_165(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) .
idb_363(?HARMLESS_1,?HARMFUL_662) :- idb_58(?HARMLESS_1,?HARMFUL_82) .
idb_362(?HARMLESS_1,?HARMFUL_663,?HARMFUL_664) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_364(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_297(?HARMLESS_1,?HARMFUL_665,?HARMFUL_666,?HARMFUL_667) :- idb_107(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_298(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_412(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669) :- idb_72(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_353(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_301(?HARMLESS_1,?HARMFUL_670) :- idb_42(?HARMLESS_1,?HARMFUL_57) .
idb_302(?HARMLESS_1,?HARMFUL_671,?HARMFUL_672) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_355(?HARMLESS_1) :- idb_191(?HARMLESS_1) .
idb_415(?HARMLESS_1,?HARMFUL_673,?HARMFUL_674) :- idb_199(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_414(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676,?HARMFUL_677) :- idb_131(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_354(?HARMLESS_1,?HARMFUL_678,?HARMFUL_679) :- idb_185(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_356(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_416(?HARMLESS_1,?HARMFUL_680,?HARMFUL_681,?HARMFUL_682) :- idb_105(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_316(?HARMLESS_1,?HARMFUL_683) :- idb_35(?HARMLESS_1,?HARMFUL_50) .
idb_315(?HARMLESS_1,?HARMFUL_684,?HARMFUL_685) :- idb_110(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_317(?HARMLESS_1) :- idb_125(?HARMLESS_1) .
idb_388(?HARMLESS_1,?HARMFUL_686,?HARMFUL_687,?HARMFUL_688,?HARMFUL_689) :- idb_140(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_389(?HARMLESS_1,?HARMFUL_690,?HARMFUL_691) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_390(?HARMLESS_1,?HARMFUL_692,?HARMFUL_693,?HARMFUL_694) :- idb_175(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_391(?HARMLESS_1,?HARMFUL_695) :- idb_42(?HARMLESS_1,?HARMFUL_57) .
idb_393(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697,?HARMFUL_698) :- idb_101(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_392(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_312(?HARMLESS_1,?HARMFUL_699,?HARMFUL_700) :- idb_199(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_313(?HARMLESS_1,?HARMFUL_701,?HARMFUL_702,?HARMFUL_703) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_311(?HARMLESS_1,?HARMFUL_704,?HARMFUL_705) :- idb_252(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_314(?HARMLESS_1,?HARMFUL_706,?HARMFUL_707,?HARMFUL_708) :- idb_168(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_329(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_328(?HARMLESS_1,?HARMFUL_709,?HARMFUL_710) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_326(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_327(?HARMLESS_1,?HARMFUL_711,?HARMFUL_712) :- idb_98(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_325(?HARMLESS_1,?HARMFUL_713,?HARMFUL_714,?HARMFUL_715,?HARMFUL_716) :- idb_71(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_398(?HARMLESS_1,?HARMFUL_717) :- idb_89(?HARMLESS_1,?HARMFUL_104) .
idb_397(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_400(?HARMLESS_1,?HARMFUL_718,?HARMFUL_719,?HARMFUL_720,?HARMFUL_721) :- idb_141(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_399(?HARMLESS_1,?HARMFUL_722) :- idb_46(?HARMLESS_1,?HARMFUL_65) .
idb_339(?HARMLESS_1,?HARMFUL_723,?HARMFUL_724,?HARMFUL_725) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_401(?HARMLESS_1,?HARMFUL_726,?HARMFUL_727) :- idb_37(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) .
idb_402(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_330(?HARMLESS_1,?HARMFUL_728) :- idb_244(?HARMLESS_1,?HARMFUL_231) .
idb_322(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_323(?HARMLESS_1,?HARMFUL_729) :- idb_50(?HARMLESS_1,?HARMFUL_78) .
idb_321(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_320(?HARMLESS_1,?HARMFUL_730,?HARMFUL_731) :- idb_85(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_319(?HARMLESS_1,?HARMFUL_732) :- idb_27(?HARMLESS_1,?HARMFUL_42) .
idb_395(?HARMLESS_1,?HARMFUL_733,?HARMFUL_734) :- idb_146(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_394(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_396(?HARMLESS_1,?HARMFUL_735,?HARMFUL_736) :- idb_20(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_324(?HARMLESS_1,?HARMFUL_737,?HARMFUL_738,?HARMFUL_739) :- idb_165(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) .
idb_337(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_333(?HARMLESS_1,?HARMFUL_740,?HARMFUL_741) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_334(?HARMLESS_1,?HARMFUL_742,?HARMFUL_743) :- idb_157(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_383(?HARMLESS_1,?HARMFUL_744,?HARMFUL_745,?HARMFUL_746,?HARMFUL_747) :- idb_25(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_332(?HARMLESS_1,?HARMFUL_748,?HARMFUL_749,?HARMFUL_750) :- idb_99(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_331(?HARMLESS_1,?HARMFUL_751,?HARMFUL_752) :- idb_37(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) .
idb_384(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_385(?HARMLESS_1,?HARMFUL_753,?HARMFUL_754,?HARMFUL_755) :- idb_8(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_386(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_387(?HARMLESS_1,?HARMFUL_756,?HARMFUL_757) :- idb_117(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_336(?HARMLESS_1,?HARMFUL_758,?HARMFUL_759,?HARMFUL_760) :- idb_105(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_335(?HARMLESS_1,?HARMFUL_761) :- idb_31(?HARMLESS_1,?HARMFUL_46) .
idb_367(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_422(?HARMLESS_1,?HARMFUL_762,?HARMFUL_763,?HARMFUL_764,?HARMFUL_765) :- idb_25(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_369(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_368(?HARMLESS_1,?HARMFUL_766,?HARMFUL_767,?HARMFUL_768,?HARMFUL_769) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_370(?HARMLESS_1,?HARMFUL_770) :- idb_128(?HARMLESS_1,?HARMFUL_132) .
idb_371(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_372(?HARMLESS_1,?HARMFUL_771,?HARMFUL_772) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_373(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_419(?HARMLESS_1,?HARMFUL_773,?HARMFUL_774,?HARMFUL_775) :- idb_137(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_365(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_366(?HARMLESS_1,?HARMFUL_776) :- idb_188(?HARMLESS_1,?HARMFUL_188) .
idb_420(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_421(?HARMLESS_1,?HARMFUL_777,?HARMFUL_778) :- idb_160(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_291(?HARMLESS_1,?HARMFUL_779) :- idb_63(?HARMLESS_1,?HARMFUL_83) .
idb_292(?HARMLESS_1,?HARMFUL_780,?HARMFUL_781,?HARMFUL_782) :- idb_101(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_290(?HARMLESS_1,?HARMFUL_783,?HARMFUL_784) :- idb_72(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_379(?HARMLESS_1,?HARMFUL_785,?HARMFUL_786) :- idb_98(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_380(?HARMLESS_1,?HARMFUL_787,?HARMFUL_788,?HARMFUL_789) :- idb_73(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_381(?HARMLESS_1,?HARMFUL_790,?HARMFUL_791) :- idb_118(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_382(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_376(?HARMLESS_1,?HARMFUL_792,?HARMFUL_793,?HARMFUL_794,?HARMFUL_795) :- idb_140(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_378(?HARMLESS_1,?HARMFUL_796,?HARMFUL_797,?HARMFUL_798) :- idb_100(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_377(?HARMLESS_1,?HARMFUL_799,?HARMFUL_800) :- idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802),edb_61(?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMFUL_802) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802),edb_13(?HARMLESS_64,?HARMLESS_65,?HARMFUL_802) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
