@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology256/outputCsv/","qout_1_csv.csv").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology256/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology256/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@mapping("edb_88",4,"arg_4","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology256/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology256/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology256/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology256/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@mapping("edb_20",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology256/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology256/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology256/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology256/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@mapping("edb_59",4,"arg_4","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology256/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@mapping("edb_71",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology256/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology256/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology256/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology256/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology256/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
