@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology250/outputCsv/","qout_1_csv.csv").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology250/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology250/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology250/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology250/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology250/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology250/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology250/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology250/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology250/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology250/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology250/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology250/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology250/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology250/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology250/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology250/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology250/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology250/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology250/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@mapping("edb_63",4,"arg_4","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology250/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology250/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
