@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology267/outputCsv/","qout_1_csv.csv").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology267/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology267/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology267/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology267/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology267/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology267/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology267/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology267/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology267/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology267/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology267/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology267/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology267/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology267/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology267/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology267/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology267/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology267/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology267/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
qout_1_144_2(U0, U1) :- qout_1_199_1(U0), qout_1_199_2(U0, U1).
qout_1_199_1(U0) :- qout_1_73_1(U0).
qout_1_199_2_278_1(U0, U0) :- qout_1_227_1(U0), qout_1_204_1(U0).
qout_1_144_1_229_1(U0) :- qout_1_199_1_361_1(U0), qout_1_144_1_229_1_648_2(U0).
qout_1_3_2_214_1_604_1(U0, U1) :- qout_1_144_1_229_2(U0), qout_1_204_1_346_2(U0, U1).
qout_1_199_1(U0) :- qout_1_199_1_361_2(U1, U0), qout_1_199_1_361_1(U1).
qout_1_199_1_332_2(U0) :- qout_1_54_2_693_2(U0), qout_1_199_1(U0).
qout_1_199_2_278_1(U0, U1) :- qout_1_73_2(U0, U1), qout_1_73_1(U0).
qout_1_199_1_332_1(U0) :- qout_1_54_2_693_2(U0), qout_1_199_1(U0).
qout_1_54_2(U0) :- qout_1_54_2_693_2(U0), qout_1_199_1(U0).
qout_1_144_1_229_1_648_2(U0) :- qout_1_54_2_693_2(U0), qout_1_199_1(U0).
qout_1_199_1(U0) :- edb_7(U1, U2, U0).
qout_1_54_2_693_2(U0) :- qout_1_144_1_229_2(U0), qout_1_144_1_229_1(U0).
qout_1_204_1_346_2(U0, U0) :- qout_1_199_1_269_1(U0), qout_1_54_2(U0).
qout_1_204_1_346_2(U0, U1) :- qout_1_199_1_236_2(U0, U1), qout_1_144_1(U0).
qout_1_204_1(U0) :- qout_1_204_1_346_2(U1, U0), qout_1_144_1_229_2(U1).
qout_1_144_1(U0) :- qout_1_144_1_229_2(U0), qout_1_144_1_229_1(U0).
qout_1(U0, U1, U1) :- qout_1_199_1(U0), qout_1_199_2(U0, U1).
qout_1(U0, U1, U1) :- edb_7(U0, U1, U2).
qout_1_144_1_229_1(U0) :- qout_1_163_1(U0).
qout_1(U0, U1, U1) :- qout_1_144_1(U0), qout_1_144_2(U0, U1).
qout_1_144_1_229_2(U0) :- edb_74(U1, U2, U0).
qout_1_199_2_278_1_917_2(U0, U1) :- qout_1_199_1(U0), qout_1_199_2(U0, U1).
qout_1(U0, U0, U0) :- qout_1_227_1(U0), qout_1_204_1(U0).
qout_1_199_1_361_1(U0) :- qout_1_54_2_693_2(U0), qout_1_199_1(U0).
qout_1_199_1_269_1(U0) :- qout_1_54_2_693_2(U0), qout_1_199_1(U0).
qout_1_227_1_831_1(U0) :- edb_5(U1, U2, U0).
qout_1_199_2(U0, U1) :- qout_1_144_1_229_2(U0), qout_1_199_2_278_1(U0, U1).
qout_1_144_1_229_1(U0) :- qout_1_199_1_269_1(U0), qout_1_54_2(U0).
qout_1_227_1(U0) :- qout_1_227_1_831_1(U0), qout_1_73_1(U0).
qout_1_199_2_278_1(U0, U1) :- qout_1_54_1(U0, U1), qout_1_54_2(U0).
qout_1_144_1_229_1(U0) :- qout_1_227_1(U0), qout_1_204_1(U0).
qout_1_204_1_346_2(U0, U0) :- qout_1_163_1(U0).
qout_1_199_1(U0) :- qout_1_227_1(U0), qout_1_204_1(U0).
qout_1_73_1(U0) :- qout_1_54_2_693_2(U0), qout_1_199_1(U0).
qout_1_199_2_278_1(U0, U0) :- qout_1_163_1(U0).
qout_1_199_2_278_1(U0, U1) :- qout_1_199_2_278_1_1035_2(U0, U1), qout_1_199_1_332_1(U0).
qout_1_163_2(U0) :- qout_1_227_1(U0), qout_1_204_1(U0).
qout_1(U0, U0, U0) :- qout_1_163_2(U0), qout_1_163_1(U0).
qout_1(U0, U1, U1) :- qout_1_54_1(U0, U1), qout_1_54_2(U0).
qout_1_144_1_229_1(U0) :- qout_1_199_1_332_1(U0).
qout_1_204_1_346_2(U0, U0) :- qout_1_227_1(U0), qout_1_204_1(U0).
qout_1_204_1_346_2(U0, U1) :- qout_1_199_1_361_2(U0, U1), qout_1_199_1_361_1(U0).
qout_1_163_1(U0) :- qout_1_227_1(U0), qout_1_204_1(U0).
qout_1_199_2_278_1(U0, U1) :- qout_1_144_1(U0), qout_1_144_2(U0, U1).
qout_1_199_1_361_2(U0, U1) :- qout_1_199_1(U0), qout_1_3_2_214_1_604_1(U0, U1).
qout_1_204_1_346_2(U0, U0) :- qout_1_73_1(U0).
qout_1_54_1(U0, U1) :- qout_1_199_1(U0), qout_1_199_2(U0, U1).
qout_1_204_1_346_2(U0, U1) :- edb_7(U0, U2, U1).
qout_1_204_1_346_2(U0, U0) :- qout_1_199_1_332_1(U0).
qout_1_144_1_229_1(U0) :- edb_7(U0, U1, U2).
qout_1_199_1_236_2(U0, U1) :- qout_1_199_1(U0), qout_1_3_2_214_1_604_1(U0, U1).
qout_1_199_1(U0) :- qout_1_144_1(U1), qout_1_199_1_236_2(U1, U0).
qout_1_199_1(U0) :- qout_1_199_1_332_2(U0), qout_1_199_1_332_1(U0).
qout_1_144_1_229_1_581_2(U0) :- qout_1_54_2_693_2(U0), qout_1_199_1(U0).
qout_1_199_2_278_1(U0, U1) :- edb_7(U0, U1, U2).
qout_1(U0, U1, U1) :- qout_1_73_2(U0, U1), qout_1_73_1(U0).
qout_1_73_2(U0, U1) :- qout_1_199_1(U0), qout_1_199_2(U0, U1).
qout_1_199_1(U0) :- qout_1_199_1_269_1(U0), qout_1_54_2(U0).
qout_1_199_1(U0) :- qout_1_163_1(U0).
qout_1_144_1_229_1(U0) :- qout_1_73_1(U0).
qout_1_144_1_229_1(U0) :- qout_1_144_1(U0), qout_1_144_1_229_1_581_2(U0).
qout_1_199_2_278_1(U0, U1) :- qout_1_199_2_278_1_917_2(U0, U1), qout_1_199_1_361_1(U0).
qout_1_199_2_278_1_1035_2(U0, U1) :- qout_1_199_1(U0), qout_1_199_2(U0, U1).
