@edb edb_80 .
@edb edb_20 .
@edb edb_66 .
@edb edb_89 .
@edb edb_13 .
@edb edb_17 .
@edb edb_100 .
@edb edb_77 .
@edb edb_42 .
@edb edb_18 .
@edb edb_86 .
@edb edb_84 .
@edb edb_10 .
@edb edb_98 .
@edb edb_82 .
@edb edb_38 .
@edb edb_24 .
@edb edb_99 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_18(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_98(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),edb_17(?HARMLESS_8,?HARMLESS_1) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_5(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_5(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_7(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_7(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_80(?HARMLESS_10,?HARMFUL_10) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1),edb_38(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_11) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_11) :- idb_12(?HARMLESS_1,?HARMFUL_11) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11),idb_13(?HARMLESS_1,?HARMFUL_12) .
idb_15(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_14(?HARMLESS_1),edb_66(?HARMLESS_12,?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_15(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_17(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1),edb_80(?HARMLESS_13,?HARMLESS_1) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1),edb_86(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1),edb_89(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),edb_84(?HARMLESS_18,?HARMLESS_19,?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_28(?HARMLESS_1),edb_42(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_29(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_31(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_30(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_32(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_31(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),edb_13(?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMFUL_20) .
idb_33(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_32(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_29(?HARMLESS_26,?HARMFUL_21,?HARMFUL_22,?HARMFUL_20) .
idb_34(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_33(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1),edb_24(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1),edb_42(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_39(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_41(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_40(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_40(?HARMLESS_32,?HARMFUL_28,?HARMFUL_27) .
idb_42(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_41(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),edb_82(?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMFUL_33) .
idb_43(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_42(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_46(?HARMLESS_1),idb_32(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),edb_10(?HARMLESS_37,?HARMLESS_38,?HARMFUL_39) .
idb_49(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_51(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_50(?HARMLESS_1),edb_20(?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_51(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),edb_99(?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMFUL_43) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_52(?HARMLESS_43,?HARMFUL_46,?HARMFUL_45) .
idb_54(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) :- idb_53(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_56(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_55(?HARMLESS_1),edb_77(?HARMLESS_45,?HARMLESS_46,?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_56(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_30(?HARMLESS_47,?HARMFUL_53,?HARMFUL_54,?HARMFUL_52) .
idb_58(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_57(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_59(?HARMLESS_1,?HARMFUL_60) :- idb_58(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_60(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_59(?HARMLESS_1,?HARMFUL_60) .
idb_61(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_60(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_63(?HARMLESS_1,?HARMFUL_64) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_64) :- idb_63(?HARMLESS_1,?HARMFUL_64) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_64) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_65) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_65) .
idb_71(?HARMLESS_1,?HARMFUL_66) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_71(?HARMLESS_1,?HARMFUL_66) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_70) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_70) .
idb_78(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_73) :- idb_78(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_80(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_79(?HARMLESS_1,?HARMFUL_73) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_76) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_76) :- idb_83(?HARMLESS_1,?HARMFUL_76) .
idb_85(?HARMLESS_1,?HARMFUL_76) :- idb_84(?HARMLESS_1,?HARMFUL_76) .
idb_86(?HARMLESS_1,?HARMFUL_76) :- idb_85(?HARMLESS_1,?HARMFUL_76) .
idb_87(?HARMLESS_1,?HARMFUL_77) :- idb_86(?HARMLESS_1,?HARMFUL_76) .
idb_88(?HARMLESS_1,?HARMFUL_77) :- idb_87(?HARMLESS_1,?HARMFUL_77) .
idb_89(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_88(?HARMLESS_1,?HARMFUL_77) .
idb_90(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_89(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_91(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_90(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_92(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_91(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_94(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_96(?HARMLESS_1,?HARMFUL_86) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_86) .
idb_98(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_89) :- idb_98(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_100(?HARMLESS_1,?HARMFUL_90) :- idb_99(?HARMLESS_1,?HARMFUL_89) .
idb_101(?HARMLESS_1,?HARMFUL_90) :- idb_100(?HARMLESS_1,?HARMFUL_90) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_90) .
idb_103(?HARMLESS_1,?HARMFUL_91) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_92) :- idb_103(?HARMLESS_1,?HARMFUL_91) .
idb_105(?HARMLESS_1,?HARMFUL_92) :- idb_104(?HARMLESS_1,?HARMFUL_92) .
idb_106(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_105(?HARMLESS_1,?HARMFUL_92) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_111(?HARMLESS_1,?HARMFUL_97) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_97) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_114(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_118(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_121(?HARMLESS_1,?HARMFUL_103) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_103) :- idb_121(?HARMLESS_1,?HARMFUL_103) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_103) .
idb_124(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_124(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_127(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_127(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_129(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_128(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_130(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_129(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_131(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_130(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_132(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_131(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_133(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_132(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_138(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_138(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_140(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_139(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_142(?HARMLESS_1,?HARMFUL_122) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_142(?HARMLESS_1,?HARMFUL_122) .
idb_144(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_143(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_145(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_144(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_146(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_145(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_127) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1,?HARMFUL_128) :- idb_151(?HARMLESS_1,?HARMFUL_127) .
idb_153(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_152(?HARMLESS_1,?HARMFUL_128) .
idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_153(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_155(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_156(?HARMLESS_1,?HARMFUL_135) :- idb_155(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_157(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_156(?HARMLESS_1,?HARMFUL_135) .
idb_158(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_157(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_160(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_140) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_140) :- idb_163(?HARMLESS_1,?HARMFUL_140) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_140) .
idb_166(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_166(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_169(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_169(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_171(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_170(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_172(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_171(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_173(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149) :- idb_172(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_174(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_173(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149) .
idb_175(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_174(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_176(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) :- idb_175(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_177(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) :- idb_176(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) .
idb_179(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_179(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_181(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) :- idb_180(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_182(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_181(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) .
idb_183(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) :- idb_182(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_186(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_188(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_187(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_189(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_188(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_190(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_189(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_191(?HARMLESS_1,?HARMFUL_167) :- idb_190(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_192(?HARMLESS_1,?HARMFUL_167) :- idb_191(?HARMLESS_1,?HARMFUL_167) .
idb_193(?HARMLESS_1,?HARMFUL_167) :- idb_192(?HARMLESS_1,?HARMFUL_167) .
idb_194(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_193(?HARMLESS_1,?HARMFUL_167) .
idb_195(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_194(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_196(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_195(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_197(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_196(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_198(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_197(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_199(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_198(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_200(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_199(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_201(?HARMLESS_1,?HARMFUL_178) :- idb_200(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_202(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_201(?HARMLESS_1,?HARMFUL_178) .
idb_203(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_202(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_205(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_205(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_207(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_206(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_209(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_209(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_211(?HARMLESS_1,?HARMFUL_191) :- idb_210(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_191) .
idb_213(?HARMLESS_1,?HARMFUL_192) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1,?HARMFUL_192) :- idb_213(?HARMLESS_1,?HARMFUL_192) .
idb_215(?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_192) .
idb_216(?HARMLESS_1) :- idb_215(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_193) :- idb_216(?HARMLESS_1) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_193) .
idb_219(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_219(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_221(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_220(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_223(?HARMLESS_1) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) :- idb_223(?HARMLESS_1) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_226(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_226(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_228(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_227(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_229(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_228(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_230(?HARMLESS_1,?HARMFUL_203) :- idb_229(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1,?HARMFUL_203) .
idb_232(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_232(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_234(?HARMLESS_1,?HARMFUL_209) :- idb_233(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_235(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) :- idb_234(?HARMLESS_1,?HARMFUL_209) .
idb_236(?HARMLESS_1) :- idb_235(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1) .
idb_238(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1) .
idb_240(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1,?HARMFUL_215) :- idb_240(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_242(?HARMLESS_1,?HARMFUL_215) :- idb_241(?HARMLESS_1,?HARMFUL_215) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1,?HARMFUL_215) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1) :- idb_245(?HARMLESS_1) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1) .
idb_248(?HARMLESS_1) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1) .
idb_250(?HARMLESS_1) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1) .
idb_252(?HARMLESS_1) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1) :- idb_255(?HARMLESS_1) .
idb_257(?HARMLESS_1) :- idb_256(?HARMLESS_1) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1) .
idb_259(?HARMLESS_1) :- idb_258(?HARMLESS_1) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1) .
idb_265(?HARMLESS_1) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1) :- idb_265(?HARMLESS_1) .
idb_267(?HARMLESS_1) :- idb_266(?HARMLESS_1) .
idb_268(?HARMLESS_1) :- idb_267(?HARMLESS_1) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1) .
idb_270(?HARMLESS_1) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1) .
idb_272(?HARMLESS_1) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),edb_10(?HARMLESS_48,?HARMLESS_49,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169),edb_17(?HARMLESS_50,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_341(?HARMLESS_1),edb_10(?HARMLESS_51,?HARMLESS_52,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_100(?HARMLESS_53,?HARMFUL_77),idb_87(?HARMLESS_1,?HARMFUL_77) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_18(?HARMLESS_54,?HARMLESS_55,?HARMLESS_56,?HARMFUL_124),idb_143(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_394(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_393(?HARMLESS_1),idb_393(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_73(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_278(?HARMLESS_1),idb_278(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_395(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_396(?HARMFUL_39) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_397(?HARMFUL_20) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_250(?HARMLESS_1),idb_398(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_399(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96),idb_109(?HARMLESS_59,?HARMFUL_221,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_247(?HARMLESS_1),idb_247(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_258(?HARMLESS_1),idb_258(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_97),idb_400(?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_196(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169),idb_196(?HARMLESS_61,?HARMFUL_223,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_401(?HARMLESS_62,?HARMFUL_225,?HARMFUL_226,?HARMFUL_20) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_193),idb_217(?HARMLESS_1,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121),idb_140(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_143(?HARMLESS_63,?HARMFUL_234,?HARMFUL_235) :- edb_80(?HARMLESS_64,?HARMLESS_63),idb_143(?HARMLESS_63,?HARMFUL_232,?HARMFUL_233) .
idb_397(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_249(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_395(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) :- idb_54(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_396(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_401(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240) :- idb_29(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_400(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_394(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242,?HARMFUL_243) :- idb_133(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245),edb_98(?HARMLESS_65,?HARMLESS_66,?HARMLESS_67,?HARMFUL_245) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_402(?HARMLESS_1,?HARMLESS_2,?HARMFUL_244,?HARMFUL_245),edb_10(?HARMLESS_68,?HARMLESS_69,?HARMFUL_245) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
