@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology281/outputCsv/","qout_1_csv.csv").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology281/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology281/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology281/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology281/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology281/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology281/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@mapping("edb_11",4,"arg_4","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology281/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@mapping("edb_34",3,"arg_3","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology281/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@mapping("edb_96",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology281/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology281/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology281/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology281/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology281/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology281/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology281/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology281/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology281/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology281/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology281/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology281/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology281/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@mapping("edb_6",4,"arg_4","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology281/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology281/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@mapping("edb_86",4,"arg_4","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology281/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology281/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
qout_1_114_1_183_2(U0) :- edb_2(U1, U0).
qout_1_114_1_183_1(U0) :- edb_2(U0, U1).
qout_1_114_1_183_2_320_1(U0) :- qout_1_114_1_183_2(U0), qout_1_114_1_183_1(U0).
qout_1_114_1_183_1(U0) :- qout_1_114_1_183_2_320_1(U0), qout_1_114_1_183_2_320_2(U0).
qout_1_114_1(U0) :- qout_1_114_1_183_2(U0), qout_1_114_1_183_1(U0).
qout_1_114_1_183_2(U0) :- qout_1_114_1_183_2_320_1(U0), qout_1_114_1_183_2_320_2(U0).
qout_1(U0, U0, U0) :- qout_1_114_1(U0), qout_1_114_2(U0).
qout_1_114_1_183_2(U0) :- qout_1_114_1(U0).
qout_1(U0, U0, U0) :- edb_2(U0, U1).
qout_1_114_2(U0) :- qout_1_114_1_183_2(U0), qout_1_114_1_183_1(U0).
qout_1_114_1_183_1(U0) :- qout_1_114_1(U0).
qout_1_114_1_183_2_320_2(U0) :- qout_1_114_1_183_2(U0), qout_1_114_1_183_1(U0).
