@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology291/outputCsv/","qout_1_csv.csv").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology291/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology291/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology291/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology291/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology291/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology291/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology291/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology291/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology291/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@mapping("edb_17",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology291/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology291/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology291/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology291/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology291/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology291/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology291/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology291/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology291/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology291/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology291/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
