@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology265/outputCsv/","qout_1_csv.csv").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology265/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology265/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology265/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@mapping("edb_20",3,"arg_3","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology265/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology265/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology265/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@mapping("edb_16",4,"arg_4","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology265/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology265/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology265/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology265/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology265/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology265/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology265/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology265/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology265/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology265/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology265/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
qout_1(U0, U0) :- edb_31(U0, U1).
qout_1(U0, U0) :- qout_1_166_1(U0), qout_1_166_2(U0).
qout_1_1_2(U0) :- edb_31(U0, U1).
qout_1_166_2(U0) :- qout_1_1_1(U0).
qout_1_166_1(U0) :- qout_1_1_1(U0).
qout_1_1_1(U0) :- edb_31(U0, U1).
qout_1_166_2(U0) :- edb_31(U0, U1).
qout_1_166_1(U0) :- edb_31(U0, U1).
qout_1(U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
