@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology425/outputCsv/","qout_1_csv.csv").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology425/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology425/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology425/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology425/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@mapping("edb_93",4,"arg_4","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology425/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology425/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology425/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology425/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology425/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology425/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology425/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology425/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology425/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology425/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology425/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@mapping("edb_60",4,"arg_4","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology425/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology425/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology425/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology425/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology425/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology425/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology425/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology425/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@mapping("edb_48",4,"arg_4","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology425/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
qout_1(U0, U1) :- edb_64(U0, U1, U2, U3).
