@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology96/outputCsv/","qout_1_csv.csv").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology96/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology96/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology96/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@mapping("edb_17",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology96/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology96/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology96/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology96/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology96/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology96/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology96/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology96/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology96/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology96/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology96/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology96/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology96/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology96/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology96/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@mapping("edb_79",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology96/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@mapping("edb_19",4,"arg_4","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology96/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology96/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@mapping("edb_57",3,"arg_3","int").
qout_1_44_2(U0) :- edb_78(U0, U1).
qout_1_44_1(U0) :- edb_78(U0, U1).
qout_1(U0, U0, U0) :- qout_1_44_1(U0), qout_1_44_2(U0).
qout_1(U0, U0, U0) :- edb_78(U0, U1).
