@edb edb_69 .
@edb edb_7 .
@edb edb_95 .
@edb edb_91 .
@edb edb_35 .
@edb edb_76 .
@edb edb_84 .
@edb edb_60 .
@edb edb_87 .
@edb edb_74 .
@edb edb_13 .
@edb edb_33 .
@edb edb_94 .
@edb edb_26 .
@edb edb_22 .
@edb edb_10 .
@edb edb_92 .
@edb edb_53 .
@edb edb_42 .
@edb edb_41 .
@edb edb_89 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_91(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_35(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_4(?HARMLESS_8,?HARMFUL_4,?HARMFUL_5,?HARMFUL_3) .
idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),edb_74(?HARMLESS_9,?HARMFUL_8) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_9(?HARMLESS_1,?HARMFUL_9) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9) .
idb_11(?HARMLESS_1,?HARMFUL_10) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_10) :- idb_11(?HARMLESS_1,?HARMFUL_10) .
idb_13(?HARMLESS_1,?HARMFUL_10) :- idb_12(?HARMLESS_1,?HARMFUL_10) .
idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_13(?HARMLESS_1,?HARMFUL_10),idb_13(?HARMLESS_10,?HARMFUL_10) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10) .
idb_15(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),edb_22(?HARMLESS_11,?HARMLESS_12,?HARMFUL_13) .
idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_15(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),edb_60(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMFUL_13) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),edb_95(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMFUL_13) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_14) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14),idb_20(?HARMLESS_20,?HARMFUL_14) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1),edb_33(?HARMLESS_21,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_24(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),edb_41(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMFUL_17) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),edb_87(?HARMLESS_26,?HARMFUL_17) .
idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_26(?HARMLESS_1),idb_15(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_22(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),edb_92(?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_33(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),edb_94(?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMFUL_27) .
idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_34(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_12(?HARMLESS_36,?HARMFUL_27) .
idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) .
idb_38(?HARMLESS_1,?HARMFUL_32) :- idb_37(?HARMLESS_1),edb_89(?HARMLESS_37,?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_32),edb_69(?HARMLESS_38,?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_33) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_33) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),edb_7(?HARMLESS_42,?HARMLESS_43,?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) .
idb_48(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_48(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_53(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_53(?HARMLESS_46,?HARMFUL_48,?HARMFUL_47) .
idb_55(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_54(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_55(?HARMLESS_47,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_55) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_60(?HARMLESS_1,?HARMFUL_62) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_67) :- idb_60(?HARMLESS_1,?HARMFUL_62),idb_55(?HARMLESS_48,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_62) .
idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_61(?HARMLESS_1,?HARMFUL_67),edb_53(?HARMLESS_49,?HARMLESS_50,?HARMFUL_67) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1),edb_76(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMLESS_1) .
idb_65(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_65(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_66(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_69(?HARMLESS_1,?HARMFUL_73) :- idb_68(?HARMLESS_1),edb_35(?HARMLESS_54,?HARMLESS_55,?HARMLESS_56,?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_73) :- idb_69(?HARMLESS_1,?HARMFUL_73) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_73) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1),edb_26(?HARMLESS_57,?HARMLESS_58,?HARMLESS_1) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_28(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_74(?HARMLESS_1,?HARMFUL_76) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1,?HARMFUL_76) :- idb_74(?HARMLESS_1,?HARMFUL_76) .
idb_76(?HARMLESS_1,?HARMFUL_77) :- idb_75(?HARMLESS_1,?HARMFUL_76) .
idb_77(?HARMLESS_1,?HARMFUL_77) :- idb_76(?HARMLESS_1,?HARMFUL_77) .
idb_78(?HARMLESS_1,?HARMFUL_77) :- idb_77(?HARMLESS_1,?HARMFUL_77) .
idb_79(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_78(?HARMLESS_1,?HARMFUL_77) .
idb_80(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_79(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_81) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_81) :- idb_84(?HARMLESS_1,?HARMFUL_81) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_81) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_82) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_82) :- idb_90(?HARMLESS_1,?HARMFUL_82) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_82) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_100(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_103(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_105(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_107(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_109(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_113(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_115(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_114(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_116(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_115(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_119(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_121(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_120(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_123(?HARMLESS_1,?HARMFUL_101) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_123(?HARMLESS_1,?HARMFUL_101) .
idb_125(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_124(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_126(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_125(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_127(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_126(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_136(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_138(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_138(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_139(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_141(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_142(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_141(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_124) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_124) :- idb_147(?HARMLESS_1,?HARMFUL_124) .
idb_149(?HARMLESS_1,?HARMFUL_124) :- idb_148(?HARMLESS_1,?HARMFUL_124) .
idb_150(?HARMLESS_1,?HARMFUL_124) :- idb_149(?HARMLESS_1,?HARMFUL_124) .
idb_151(?HARMLESS_1,?HARMFUL_125) :- idb_150(?HARMLESS_1,?HARMFUL_124) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_125) .
idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_128) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_129) :- idb_156(?HARMLESS_1,?HARMFUL_128) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_129) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_160(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_163(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_134) :- idb_163(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_165(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_164(?HARMLESS_1,?HARMFUL_134) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_169(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_171(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_170(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_172(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_171(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_173(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_172(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_174(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_173(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_175(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_174(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_176(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_175(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_177(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_176(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_178(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_177(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_179(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_178(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_180(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_179(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_182(?HARMLESS_1,?HARMFUL_142) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_142) :- idb_182(?HARMLESS_1,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),edb_87(?HARMLESS_59,?HARMFUL_13) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_10),edb_10(?HARMLESS_60,?HARMFUL_10) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1),edb_35(?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_84(?HARMLESS_64,?HARMLESS_1),idb_69(?HARMLESS_1,?HARMFUL_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_42(?HARMLESS_65,?HARMLESS_66,?HARMLESS_1),idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_13(?HARMLESS_67,?HARMLESS_68,?HARMLESS_1),idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_33),idb_184(?HARMFUL_33) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_134(?HARMLESS_70,?HARMFUL_143,?HARMFUL_144,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_67(?HARMLESS_71,?HARMFUL_146,?HARMFUL_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91),idb_185(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9),idb_186(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_12(?HARMLESS_1,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_187(?HARMLESS_1,?HARMFUL_149) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_188(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_27(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_16(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_189(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_190(?HARMLESS_1,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_81),idb_191(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73,?HARMLESS_74) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_192(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_193(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_194(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),idb_195(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_7(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_101(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_44(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117),idb_196(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_197(?HARMLESS_1,?HARMLESS_75,?HARMLESS_76,?HARMLESS_77) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_198(?HARMLESS_1,?HARMLESS_78,?HARMLESS_79,?HARMLESS_80) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_199(?HARMLESS_1,?HARMFUL_173) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_67),idb_61(?HARMLESS_1,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_200(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104),idb_201(?HARMLESS_1,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_202(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_77),idb_78(?HARMLESS_1,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_203(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_204(?HARMLESS_1,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9),idb_9(?HARMLESS_1,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_33),idb_40(?HARMLESS_1,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_205(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_206(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_207(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_208(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_82),idb_209(?HARMLESS_1,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1),idb_99(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80),idb_210(?HARMLESS_1,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_67),idb_211(?HARMLESS_1,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80),idb_212(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_62),idb_213(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1),idb_110(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_214(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_4(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10),idb_13(?HARMLESS_1,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_215(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_33),idb_216(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_217(?HARMLESS_1,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10),idb_218(?HARMLESS_1,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_219(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_76),idb_74(?HARMLESS_1,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123),idb_142(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1),idb_220(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_221(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_222(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_223(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_224(?HARMLESS_1,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10),idb_225(?HARMLESS_1,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_226(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_76),idb_74(?HARMLESS_1,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_227(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_34(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14),idb_228(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_67(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_229(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_6(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_67),idb_61(?HARMLESS_1,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_77),idb_230(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_6(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_10),idb_11(?HARMLESS_1,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_231(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_232(?HARMLESS_1,?HARMLESS_81,?HARMLESS_82,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_233(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_234(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_44(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1),idb_235(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_73),idb_69(?HARMLESS_1,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_33),idb_40(?HARMLESS_1,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_27(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_236(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80),idb_79(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_237(?HARMLESS_1,?HARMLESS_84,?HARMLESS_85,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_238(?HARMLESS_1,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_239(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_14(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_240(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_241(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_97(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_14(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_101),idb_242(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_87,?HARMLESS_88,?HARMLESS_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_15(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_50(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_45(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10),idb_13(?HARMLESS_1,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_45(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_243(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_244(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1),idb_87(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_245(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_246(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_247(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_248(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_73),idb_249(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_12(?HARMLESS_1,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_14(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_28(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_250(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_251(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_44(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_15(?HARMLESS_1,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_90,?HARMLESS_91,?HARMLESS_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_252(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_253(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_254(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_172(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139),idb_172(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80),idb_79(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_255(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_76),idb_74(?HARMLESS_1,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_256(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_76),idb_257(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_258(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_93,?HARMLESS_94,?HARMLESS_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_259(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_49(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_96,?HARMLESS_97,?HARMLESS_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_27(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_260(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_261(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_262(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_263(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_77),idb_264(?HARMLESS_1,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_265(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9),idb_266(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),idb_267(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_268(?HARMLESS_1,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_269(?HARMLESS_1,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_76),idb_270(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_6(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127),idb_271(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_272(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_35(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_142),idb_273(?HARMLESS_1,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1),idb_274(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_275(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_73(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_120(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_276(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1),idb_277(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1),idb_278(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_99,?HARMLESS_100,?HARMLESS_101) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_280(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_76),idb_281(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_30(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_282(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_45(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_76),idb_75(?HARMLESS_1,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_283(?HARMLESS_1,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_284(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_285(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_62),idb_286(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1),idb_89(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_134(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_33),idb_40(?HARMLESS_1,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_73(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_287(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_288(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_76),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_65(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_81),idb_290(?HARMLESS_1,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_291(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_292(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_102,?HARMLESS_103,?HARMLESS_104) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_293(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_33),idb_294(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_28(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_295(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_296(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_48(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_297(?HARMLESS_1,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_53(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_25(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_9),idb_298(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_58(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_299(?HARMLESS_1,?HARMFUL_386) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_300(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_301(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_66(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_302(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_303(?HARMLESS_1,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_16(?HARMLESS_1,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_304(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_305(?HARMLESS_1,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_306(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_67),idb_307(?HARMLESS_1,?HARMFUL_401) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_308(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1),idb_162(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_134),idb_309(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_310(?HARMLESS_1,?HARMLESS_105,?HARMLESS_106,?HARMLESS_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_311(?HARMLESS_1,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_62),idb_60(?HARMLESS_1,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_108,?HARMLESS_109,?HARMLESS_110) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_313(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_314(?HARMLESS_1,?HARMLESS_111,?HARMLESS_112,?HARMLESS_113) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_44(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_30(?HARMLESS_1,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_24(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_315(?HARMLESS_1,?HARMFUL_418,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_316(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_6(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_7(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_32),idb_38(?HARMLESS_1,?HARMFUL_428) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_317(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_6(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_29(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_318(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_67(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_76),idb_75(?HARMLESS_1,?HARMFUL_440) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_77),idb_78(?HARMLESS_1,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),idb_46(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_319(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_320(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_321(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_322(?HARMLESS_1,?HARMFUL_451,?HARMFUL_452,?HARMFUL_453) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_144(?HARMLESS_1),idb_323(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_67),idb_324(?HARMLESS_1,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_125(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_325(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1),idb_106(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_326(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),idb_327(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_43(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463,?HARMFUL_464) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_328(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_329(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_65(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_35(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472,?HARMFUL_473) .
idb_173(?HARMLESS_114,?HARMFUL_480,?HARMFUL_481,?HARMFUL_482) :- idb_173(?HARMLESS_114,?HARMFUL_474,?HARMFUL_475,?HARMFUL_476),idb_173(?HARMLESS_114,?HARMFUL_477,?HARMFUL_478,?HARMFUL_479) .
idb_125(?HARMLESS_115,?HARMFUL_487,?HARMFUL_488) :- idb_125(?HARMLESS_115,?HARMFUL_483,?HARMFUL_484),idb_125(?HARMLESS_115,?HARMFUL_485,?HARMFUL_486) .
idb_237(?HARMLESS_116,?HARMLESS_117,?HARMLESS_118,?HARMLESS_119) :- idb_237(?HARMLESS_116,?HARMLESS_117,?HARMLESS_118,?HARMLESS_119),idb_237(?HARMLESS_116,?HARMLESS_120,?HARMLESS_121,?HARMLESS_122) .
idb_25(?HARMLESS_123,?HARMFUL_493,?HARMFUL_494) :- idb_25(?HARMLESS_123,?HARMFUL_489,?HARMFUL_490),idb_25(?HARMLESS_123,?HARMFUL_491,?HARMFUL_492) .
idb_132(?HARMLESS_124) :- idb_132(?HARMLESS_124),idb_132(?HARMLESS_124) .
idb_274(?HARMLESS_125,?HARMFUL_499,?HARMFUL_500) :- idb_274(?HARMLESS_125,?HARMFUL_495,?HARMFUL_496),idb_274(?HARMLESS_125,?HARMFUL_497,?HARMFUL_498) .
idb_78(?HARMLESS_126,?HARMFUL_503) :- idb_78(?HARMLESS_126,?HARMFUL_501),idb_78(?HARMLESS_126,?HARMFUL_502) .
idb_190(?HARMLESS_1,?HARMFUL_504) :- idb_61(?HARMLESS_1,?HARMFUL_67) .
idb_191(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_189(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_314(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_195(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506,?HARMFUL_507) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_249(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_313(?HARMLESS_1,?HARMFUL_508,?HARMFUL_509,?HARMFUL_510) :- idb_80(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_193(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512) :- idb_113(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_250(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_192(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_316(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514,?HARMFUL_515) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_251(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_315(?HARMLESS_1,?HARMFUL_516,?HARMFUL_517,?HARMFUL_518) :- idb_33(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_307(?HARMLESS_1,?HARMFUL_519) :- idb_60(?HARMLESS_1,?HARMFUL_62) .
idb_244(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_308(?HARMLESS_1,?HARMFUL_520,?HARMFUL_521) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_243(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_310(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_309(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523) :- idb_163(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_246(?HARMLESS_1,?HARMFUL_524,?HARMFUL_525) :- idb_165(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_311(?HARMLESS_1,?HARMFUL_526) :- idb_11(?HARMLESS_1,?HARMFUL_10) .
idb_245(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_312(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_248(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530,?HARMFUL_531) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_204(?HARMLESS_1,?HARMFUL_532) :- idb_9(?HARMLESS_1,?HARMFUL_9) .
idb_203(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_202(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_533) :- idb_123(?HARMLESS_1,?HARMFUL_101) .
idb_319(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_258(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_321(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536) :- idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_259(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_320(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538) :- idb_53(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) .
idb_206(?HARMLESS_1,?HARMFUL_539,?HARMFUL_540) :- idb_15(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_323(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_322(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542,?HARMFUL_543) :- idb_34(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_260(?HARMLESS_1,?HARMFUL_544,?HARMFUL_545) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_205(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_324(?HARMLESS_1,?HARMFUL_546) :- idb_60(?HARMLESS_1,?HARMFUL_62) .
idb_325(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_547,?HARMFUL_548) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_261(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550,?HARMFUL_551) :- idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) .
idb_197(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_198(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_196(?HARMLESS_1,?HARMFUL_552,?HARMFUL_553) :- idb_139(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_253(?HARMLESS_1,?HARMFUL_554,?HARMFUL_555,?HARMFUL_556) :- idb_44(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_317(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558,?HARMFUL_559) :- idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_252(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_318(?HARMLESS_1,?HARMFUL_560,?HARMFUL_561) :- idb_24(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_200(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_254(?HARMLESS_1,?HARMFUL_562,?HARMFUL_563) :- idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_255(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_564) :- idb_70(?HARMLESS_1,?HARMFUL_73) .
idb_257(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_256(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566,?HARMFUL_567) :- idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_217(?HARMLESS_1,?HARMFUL_568) :- idb_40(?HARMLESS_1,?HARMFUL_33) .
idb_218(?HARMLESS_1,?HARMFUL_569) :- idb_12(?HARMLESS_1,?HARMFUL_10) .
idb_216(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_570,?HARMFUL_571,?HARMFUL_572,?HARMFUL_573) :- idb_55(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_290(?HARMLESS_1,?HARMFUL_574) :- idb_84(?HARMLESS_1,?HARMFUL_81) .
idb_292(?HARMLESS_1,?HARMFUL_575,?HARMFUL_576,?HARMFUL_577,?HARMFUL_578) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) .
idb_291(?HARMLESS_1,?HARMFUL_579,?HARMFUL_580) :- idb_48(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_293(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_220(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_221(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_581,?HARMFUL_582,?HARMFUL_583) :- idb_79(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_213(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_584) :- idb_78(?HARMLESS_1,?HARMFUL_77) .
idb_211(?HARMLESS_1,?HARMFUL_585) :- idb_60(?HARMLESS_1,?HARMFUL_62) .
idb_209(?HARMLESS_1,?HARMFUL_586) :- idb_90(?HARMLESS_1,?HARMFUL_82) .
idb_207(?HARMLESS_1,?HARMFUL_587,?HARMFUL_588) :- idb_53(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) .
idb_208(?HARMLESS_1,?HARMFUL_589,?HARMFUL_590,?HARMFUL_591) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_214(?HARMLESS_1,?HARMFUL_592,?HARMFUL_593,?HARMFUL_594,?HARMFUL_595) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) .
idb_230(?HARMLESS_1,?HARMFUL_596) :- idb_75(?HARMLESS_1,?HARMFUL_76) .
idb_229(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_242(?HARMLESS_1) :- idb_122(?HARMLESS_1) .
idb_301(?HARMLESS_1,?HARMFUL_597,?HARMFUL_598) :- idb_25(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_303(?HARMLESS_1,?HARMFUL_599) :- idb_13(?HARMLESS_1,?HARMFUL_10) .
idb_302(?HARMLESS_1,?HARMFUL_600,?HARMFUL_601,?HARMFUL_602) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_304(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_306(?HARMLESS_1,?HARMFUL_603,?HARMFUL_604,?HARMFUL_605) :- idb_34(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_305(?HARMLESS_1,?HARMFUL_606) :- idb_38(?HARMLESS_1,?HARMFUL_32) .
idb_233(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_231(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_226(?HARMLESS_1,?HARMFUL_607,?HARMFUL_608,?HARMFUL_609) :- idb_62(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_224(?HARMLESS_1,?HARMFUL_610) :- idb_9(?HARMLESS_1,?HARMFUL_9) .
idb_225(?HARMLESS_1,?HARMFUL_611) :- idb_12(?HARMLESS_1,?HARMFUL_10) .
idb_223(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_612,?HARMFUL_613) :- idb_119(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_297(?HARMLESS_1,?HARMFUL_614) :- idb_9(?HARMLESS_1,?HARMFUL_9) .
idb_298(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_299(?HARMLESS_1,?HARMFUL_615) :- idb_11(?HARMLESS_1,?HARMFUL_10) .
idb_228(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_227(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_240(?HARMLESS_1,?HARMFUL_616,?HARMFUL_617) :- idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_241(?HARMLESS_1,?HARMFUL_618,?HARMFUL_619,?HARMFUL_620) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_239(?HARMLESS_1,?HARMFUL_621,?HARMFUL_622) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_235(?HARMLESS_1) :- idb_129(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_623,?HARMFUL_624) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_287(?HARMLESS_1,?HARMFUL_625,?HARMFUL_626,?HARMFUL_627,?HARMFUL_628) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) .
idb_288(?HARMLESS_1,?HARMFUL_629,?HARMFUL_630,?HARMFUL_631) :- idb_43(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_289(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_237(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_238(?HARMLESS_1,?HARMFUL_632) :- idb_11(?HARMLESS_1,?HARMFUL_10) .
idb_236(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_271(?HARMLESS_1) :- idb_152(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_633,?HARMFUL_634) :- idb_50(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_274(?HARMLESS_1,?HARMFUL_635,?HARMFUL_636) :- idb_97(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_273(?HARMLESS_1,?HARMFUL_637) :- idb_182(?HARMLESS_1,?HARMFUL_142) .
idb_275(?HARMLESS_1,?HARMFUL_638,?HARMFUL_639,?HARMFUL_640) :- idb_127(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_327(?HARMLESS_1,?HARMFUL_641,?HARMFUL_642,?HARMFUL_643) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_326(?HARMLESS_1,?HARMFUL_644,?HARMFUL_645) :- idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_264(?HARMLESS_1,?HARMFUL_646) :- idb_75(?HARMLESS_1,?HARMFUL_76) .
idb_265(?HARMLESS_1,?HARMFUL_647,?HARMFUL_648) :- idb_66(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_267(?HARMLESS_1,?HARMFUL_649,?HARMFUL_650,?HARMFUL_651) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_266(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_328(?HARMLESS_1,?HARMFUL_652,?HARMFUL_653) :- idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_269(?HARMLESS_1,?HARMFUL_654) :- idb_13(?HARMLESS_1,?HARMFUL_10) .
idb_268(?HARMLESS_1,?HARMFUL_655) :- idb_9(?HARMLESS_1,?HARMFUL_9) .
idb_329(?HARMLESS_1,?HARMFUL_656,?HARMFUL_657) :- idb_66(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_270(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_658) :- idb_85(?HARMLESS_1,?HARMFUL_81) .
idb_188(?HARMLESS_1,?HARMFUL_659,?HARMFUL_660,?HARMFUL_661) :- idb_127(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_185(?HARMLESS_1) :- idb_104(?HARMLESS_1) .
idb_186(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_284(?HARMLESS_1,?HARMFUL_662,?HARMFUL_663) :- idb_49(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_283(?HARMLESS_1,?HARMFUL_664) :- idb_9(?HARMLESS_1,?HARMFUL_9) .
idb_286(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_285(?HARMLESS_1,?HARMFUL_665,?HARMFUL_666,?HARMFUL_667) :- idb_27(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_184(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_277(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669,?HARMFUL_670) :- idb_136(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_276(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_281(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_280(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_330(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_671) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
