@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology341/outputCsv/","qout_1_csv.csv").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology341/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology341/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology341/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology341/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@mapping("edb_96",3,"arg_3","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology341/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology341/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology341/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology341/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@mapping("edb_51",4,"arg_4","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology341/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology341/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology341/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology341/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology341/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology341/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@mapping("edb_75",4,"arg_4","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology341/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology341/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology341/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology341/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology341/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology341/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology341/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
