@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology149/outputCsv/","qout_1_csv.csv").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology149/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology149/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology149/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology149/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@mapping("edb_15",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology149/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology149/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology149/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology149/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology149/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology149/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology149/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology149/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@mapping("edb_23",3,"arg_3","int").
@mapping("edb_23",4,"arg_4","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology149/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology149/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology149/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology149/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology149/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@mapping("edb_79",3,"arg_3","int").
@mapping("edb_79",4,"arg_4","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology149/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology149/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology149/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology149/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
qout_1(U0, U1, U1, U1, U1) :- qout_1_56_2(U0), qout_1_56_1(U0, U1).
qout_1_21_2_70_1_322_2(U0, U1) :- edb_79(U0, U2, U3, U4, U1).
qout_1_21_2_70_1_322_2(U0, U1) :- qout_1_21_1(U0), qout_1_21_2_70_1_275_2(U0, U1).
qout_1_9_2(U0) :- qout_1_21_2_70_1(U0), qout_1_56_2(U0).
qout_1_21_2_70_1_275_2(U0, U1) :- qout_1_21_2_70_1(U0), qout_1_21_2_70_1_322_2(U0, U1).
qout_1_21_2_70_1_322_2(U0, U0) :- qout_1_9_2(U0).
qout_1_21_2_70_1(U0) :- qout_1_9_2(U0).
qout_1_21_1(U0) :- qout_1_21_2_70_1(U0), qout_1_56_2(U0).
qout_1(U0, U1, U1, U1, U1) :- qout_1_21_2(U0, U1), qout_1_21_1(U0).
qout_1_56_1(U0, U1) :- edb_79(U0, U1, U2, U3, U4).
qout_1_21_2_70_1(U0) :- qout_1_56_2(U1), qout_1_21_2_70_1_322_2(U1, U0).
qout_1_56_2(U0) :- qout_1_9_2(U0).
qout_1(U0, U1, U1, U1, U1) :- qout_1_9_1(U0, U1), qout_1_9_2(U0).
qout_1_56_1(U0, U1) :- qout_1_21_2(U0, U1), qout_1_21_1(U0).
qout_1_56_2(U0) :- edb_79(U0, U1, U2, U3, U4).
qout_1(U0, U1, U1, U1, U1) :- edb_79(U0, U1, U2, U3, U4).
qout_1_21_2_70_1(U0) :- qout_1_21_1(U1), qout_1_21_2_70_1_275_2(U1, U0).
qout_1_9_1(U0, U1) :- qout_1_21_2_70_1(U0), qout_1_56_1(U0, U1).
qout_1_21_2_70_1(U0) :- edb_79(U1, U2, U3, U4, U0).
qout_1_56_2(U0) :- qout_1_21_1(U0).
qout_1_21_2(U0, U1) :- qout_1_21_2_70_1(U0), qout_1_56_1(U0, U1).
qout_1_56_1(U0, U1) :- qout_1_9_1(U0, U1), qout_1_9_2(U0).
