@edb edb_34 .
@edb edb_72 .
@edb edb_90 .
@edb edb_76 .
@edb edb_54 .
@edb edb_87 .
@edb edb_10 .
@edb edb_68 .
@edb edb_85 .
@edb edb_79 .
@edb edb_91 .
@edb edb_86 .
@edb edb_33 .
@edb edb_43 .
@edb edb_19 .
@edb edb_84 .
@edb edb_17 .
@edb edb_50 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_33(?HARMLESS_4,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_5(?HARMLESS_1,?HARMFUL_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_8(?HARMLESS_1),idb_1(?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_1,?HARMLESS_11,?HARMFUL_6) .
idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_1(?HARMLESS_13,?HARMLESS_14,?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_9(?HARMLESS_16,?HARMFUL_11,?HARMFUL_10) .
idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),edb_72(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMFUL_14) .
idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_22(?HARMLESS_20,?HARMFUL_15,?HARMFUL_14) .
idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),edb_91(?HARMLESS_21,?HARMLESS_22,?HARMLESS_23,?HARMFUL_18) .
idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),edb_76(?HARMLESS_24,?HARMFUL_18) .
idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),edb_84(?HARMLESS_25,?HARMLESS_26,?HARMLESS_27,?HARMFUL_18) .
idb_28(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),edb_87(?HARMLESS_28,?HARMLESS_29,?HARMFUL_18) .
idb_29(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_28(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_30(?HARMLESS_1,?HARMFUL_26) :- idb_29(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_30(?HARMLESS_1,?HARMFUL_26),idb_24(?HARMLESS_30,?HARMFUL_27,?HARMFUL_26) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),edb_19(?HARMLESS_31,?HARMLESS_32,?HARMFUL_30) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_34(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),edb_87(?HARMLESS_33,?HARMLESS_34,?HARMFUL_32) .
idb_36(?HARMLESS_1,?HARMFUL_33) :- idb_35(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),edb_54(?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_33),idb_36(?HARMLESS_1,?HARMFUL_34) .
idb_38(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_38(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),edb_72(?HARMLESS_37,?HARMLESS_38,?HARMLESS_39,?HARMFUL_38) .
idb_41(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),edb_34(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_42(?HARMLESS_1),edb_68(?HARMLESS_43,?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_43(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_45(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_44(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_46(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_45(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_47(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_46(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),edb_17(?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMFUL_42) .
idb_48(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) :- idb_47(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_47(?HARMLESS_47,?HARMFUL_43,?HARMFUL_42) .
idb_49(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) :- idb_48(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) .
idb_50(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_49(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_51(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_50(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),edb_85(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMFUL_51) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_51(?HARMLESS_53,?HARMFUL_52,?HARMFUL_51) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) :- idb_53(?HARMLESS_1),edb_19(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) :- idb_54(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56),idb_54(?HARMLESS_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_56) .
idb_56(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) :- idb_55(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) .
idb_58(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_57(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_60(?HARMLESS_1,?HARMFUL_65) :- idb_59(?HARMLESS_1),edb_86(?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_66) :- idb_60(?HARMLESS_1,?HARMFUL_65) .
idb_62(?HARMLESS_1,?HARMFUL_66) :- idb_61(?HARMLESS_1,?HARMFUL_66) .
idb_63(?HARMLESS_1,?HARMFUL_66) :- idb_62(?HARMLESS_1,?HARMFUL_66) .
idb_64(?HARMLESS_1,?HARMFUL_66) :- idb_63(?HARMLESS_1,?HARMFUL_66) .
idb_65(?HARMLESS_1,?HARMFUL_66) :- idb_64(?HARMLESS_1,?HARMFUL_66) .
idb_66(?HARMLESS_1,?HARMFUL_66) :- idb_65(?HARMLESS_1,?HARMFUL_66) .
idb_67(?HARMLESS_1,?HARMFUL_66) :- idb_66(?HARMLESS_1,?HARMFUL_66) .
idb_68(?HARMLESS_1,?HARMFUL_66) :- idb_67(?HARMLESS_1,?HARMFUL_66) .
idb_69(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_68(?HARMLESS_1,?HARMFUL_66) .
idb_70(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_69(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_71(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_70(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_50(?HARMLESS_61,?HARMLESS_62,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),edb_34(?HARMLESS_63,?HARMLESS_64,?HARMLESS_65,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),edb_68(?HARMLESS_66,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_79(?HARMLESS_67,?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_90(?HARMLESS_68,?HARMLESS_69,?HARMLESS_70,?HARMLESS_1),idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_43(?HARMLESS_71,?HARMLESS_72,?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_19(?HARMLESS_73,?HARMFUL_71,?HARMFUL_14) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_11(?HARMLESS_74,?HARMFUL_73,?HARMFUL_5) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_72(?HARMLESS_75,?HARMLESS_76,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_73(?HARMLESS_77,?HARMFUL_76,?HARMFUL_5) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_74(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_78,?HARMFUL_80) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_22(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_78(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_79(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_11(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_80(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_79,?HARMFUL_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_22(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_81(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_82(?HARMLESS_1,?HARMLESS_80,?HARMLESS_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_5(?HARMLESS_1,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_84(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_31(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_85(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_86(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_87(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_88(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_82,?HARMFUL_105) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_89(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_83,?HARMLESS_84) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_91(?HARMLESS_1,?HARMLESS_85,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_26(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_92(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_93(?HARMLESS_1,?HARMLESS_87,?HARMLESS_88) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_94(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_95(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_96(?HARMLESS_1,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_22(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_97(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_98(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_99(?HARMLESS_1,?HARMLESS_89,?HARMLESS_90) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_100(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_101(?HARMLESS_1,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_47(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_103(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_104(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_105(?HARMLESS_1,?HARMLESS_91,?HARMFUL_135) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_106(?HARMLESS_1,?HARMLESS_92,?HARMFUL_136) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_107(?HARMLESS_1,?HARMLESS_93,?HARMLESS_94) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_108(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_109(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_19(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_110(?HARMLESS_1,?HARMLESS_95,?HARMLESS_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_23(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_111(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_112(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_113(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_114(?HARMLESS_1,?HARMLESS_97,?HARMFUL_153) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_39(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_116(?HARMLESS_1,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_22(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_19(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_11(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_117(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_118(?HARMLESS_1,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_120(?HARMLESS_1,?HARMLESS_98,?HARMFUL_168) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_46(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_121(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_122(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_123(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_28(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_25(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_26(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_99,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_124(?HARMLESS_1,?HARMLESS_100,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_125(?HARMLESS_1,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_101,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_126(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_21(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_127(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_102,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_103,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_128(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_129(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_130(?HARMLESS_1,?HARMLESS_104,?HARMLESS_105) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_131(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_17(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_132(?HARMLESS_1,?HARMFUL_202) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_133(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_26(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_135(?HARMLESS_1,?HARMLESS_106,?HARMLESS_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_136(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_137(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_47(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_138(?HARMLESS_1,?HARMLESS_108,?HARMLESS_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_139(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_140(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_141(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_29(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_40(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_41(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_29(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_142(?HARMLESS_1,?HARMLESS_110,?HARMLESS_111) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_143(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_144(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_145(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_146(?HARMLESS_1,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_147(?HARMLESS_1,?HARMLESS_112,?HARMLESS_113) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_148(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_114,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_149(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_150(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_33),idb_36(?HARMLESS_1,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_151(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_19(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_152(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_153(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_154(?HARMLESS_1,?HARMLESS_115,?HARMLESS_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_155(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56),idb_54(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_156(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_157(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_158(?HARMLESS_1,?HARMLESS_117,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_159(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_160(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_161(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_162(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_163(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_11(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_164(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_165(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_166(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_167(?HARMLESS_1,?HARMLESS_118,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_168(?HARMLESS_1,?HARMLESS_119,?HARMLESS_120) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_169(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_5(?HARMLESS_1,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_9(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_170(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_171(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_172(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_26),idb_30(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_173(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_22(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_174(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_175(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_176(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_177(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_178(?HARMLESS_1,?HARMLESS_121,?HARMLESS_122) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_179(?HARMLESS_1,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_181(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_182(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_123,?HARMLESS_124) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_183(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_184(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_125,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_24(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_51(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_11(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_17(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_126,?HARMLESS_127) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_41(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_185(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_186(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_128,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_129,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_26),idb_30(?HARMLESS_1,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_187(?HARMLESS_1,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_188(?HARMLESS_1,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_189(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_190(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_191(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_192(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_25(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_193(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_130,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_194(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_27(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_131,?HARMLESS_132) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_21(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_195(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_196(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_26),idb_30(?HARMLESS_1,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_197(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_198(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_24(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_133,?HARMLESS_134) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_13(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_199(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_200(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_5(?HARMLESS_1,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_201(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_202(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_71(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_29(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364,?HARMFUL_365,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_203(?HARMLESS_1,?HARMFUL_367,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_21(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_204(?HARMLESS_1,?HARMLESS_135,?HARMLESS_136) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_205(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_206(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_207(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_34(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_208(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_9(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_209(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_210(?HARMLESS_1,?HARMLESS_137,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_31(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_211(?HARMLESS_1,?HARMLESS_138,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_13(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_139,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_5(?HARMLESS_1,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_212(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_140,?HARMFUL_391) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),idb_49(?HARMLESS_1,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_213(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_214(?HARMLESS_1,?HARMFUL_396,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_13(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_215(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_216(?HARMLESS_1,?HARMLESS_141,?HARMLESS_142) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_217(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_39(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_23(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_218(?HARMLESS_1,?HARMLESS_143,?HARMLESS_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_219(?HARMLESS_1,?HARMLESS_145,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_35(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_5(?HARMLESS_1,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_9(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_26),idb_220(?HARMLESS_1,?HARMFUL_418,?HARMFUL_419,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_221(?HARMLESS_1,?HARMFUL_422,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_222(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_223(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_224(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_225(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_23(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_26(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_226(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_227(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_146,?HARMLESS_147) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_228(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_26(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_229(?HARMLESS_1,?HARMLESS_148,?HARMLESS_149) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_230(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_231(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_38(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_150,?HARMLESS_151) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_152,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_153,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_11(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_232(?HARMLESS_1,?HARMLESS_154,?HARMLESS_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_233(?HARMLESS_1,?HARMFUL_450,?HARMFUL_451) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_234(?HARMLESS_1,?HARMFUL_452,?HARMFUL_453) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_235(?HARMLESS_1,?HARMFUL_454,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_9(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_28(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459,?HARMFUL_460) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_236(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462,?HARMFUL_463,?HARMFUL_464) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_237(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_13(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_25(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_22(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_51(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_41(?HARMLESS_1,?HARMFUL_475,?HARMFUL_476,?HARMFUL_477,?HARMFUL_478) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_238(?HARMLESS_1,?HARMFUL_479,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_239(?HARMLESS_1,?HARMLESS_156,?HARMFUL_481) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_240(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_27(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_241(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_242(?HARMLESS_1,?HARMLESS_157,?HARMFUL_486) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_243(?HARMLESS_1,?HARMLESS_158,?HARMFUL_487) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_159,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_18(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_244(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_245(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_246(?HARMLESS_1,?HARMFUL_495,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_247(?HARMLESS_1,?HARMLESS_160,?HARMFUL_497) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_248(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_249(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_250(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_251(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_252(?HARMLESS_1,?HARMLESS_161,?HARMFUL_504) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_253(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_254(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_162,?HARMFUL_507) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_255(?HARMLESS_1,?HARMFUL_508,?HARMFUL_509) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_256(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_257(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_26),idb_30(?HARMLESS_1,?HARMFUL_510) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_258(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_13(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_21(?HARMLESS_1,?HARMFUL_515,?HARMFUL_516) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_259(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_27(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_260(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_261(?HARMLESS_1,?HARMFUL_521) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_262(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_10(?HARMLESS_1,?HARMFUL_524,?HARMFUL_525) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_263(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_264(?HARMLESS_1,?HARMLESS_163,?HARMFUL_526) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_164,?HARMFUL_527) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_23(?HARMLESS_1,?HARMFUL_528,?HARMFUL_529) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_44(?HARMLESS_1,?HARMFUL_530,?HARMFUL_531) .
idb_167(?HARMLESS_165,?HARMLESS_166,?HARMFUL_534) :- idb_167(?HARMLESS_165,?HARMLESS_166,?HARMFUL_532),idb_167(?HARMLESS_165,?HARMLESS_167,?HARMFUL_533) .
idb_148(?HARMLESS_168,?HARMFUL_539,?HARMFUL_540) :- idb_148(?HARMLESS_168,?HARMFUL_535,?HARMFUL_536),idb_148(?HARMLESS_168,?HARMFUL_537,?HARMFUL_538) .
idb_102(?HARMLESS_169) :- idb_102(?HARMLESS_169),idb_102(?HARMLESS_169) .
idb_14(?HARMLESS_170) :- idb_14(?HARMLESS_170),idb_14(?HARMLESS_170) .
idb_121(?HARMLESS_171,?HARMFUL_545,?HARMFUL_546) :- idb_121(?HARMLESS_171,?HARMFUL_541,?HARMFUL_542),idb_121(?HARMLESS_171,?HARMFUL_543,?HARMFUL_544) .
idb_131(?HARMLESS_172) :- idb_131(?HARMLESS_172),idb_131(?HARMLESS_172) .
idb_12(?HARMLESS_173) :- idb_12(?HARMLESS_173),idb_12(?HARMLESS_173) .
idb_184(?HARMLESS_174) :- idb_184(?HARMLESS_174),idb_184(?HARMLESS_174) .
idb_47(?HARMLESS_175,?HARMFUL_551,?HARMFUL_552) :- idb_47(?HARMLESS_175,?HARMFUL_547,?HARMFUL_548),idb_47(?HARMLESS_175,?HARMFUL_549,?HARMFUL_550) .
idb_195(?HARMLESS_176) :- idb_195(?HARMLESS_176),idb_195(?HARMLESS_176) .
idb_194(?HARMLESS_177,?HARMFUL_557,?HARMFUL_558) :- idb_194(?HARMLESS_177,?HARMFUL_553,?HARMFUL_554),idb_194(?HARMLESS_177,?HARMFUL_555,?HARMFUL_556) .
idb_101(?HARMLESS_178,?HARMFUL_561) :- idb_101(?HARMLESS_178,?HARMFUL_559),idb_101(?HARMLESS_178,?HARMFUL_560) .
idb_5(?HARMLESS_179,?HARMFUL_564) :- idb_5(?HARMLESS_179,?HARMFUL_562),idb_5(?HARMLESS_179,?HARMFUL_563) .
idb_242(?HARMLESS_180,?HARMLESS_181,?HARMFUL_567) :- idb_242(?HARMLESS_180,?HARMLESS_181,?HARMFUL_565),idb_242(?HARMLESS_180,?HARMLESS_182,?HARMFUL_566) .
idb_70(?HARMLESS_183,?HARMFUL_572,?HARMFUL_573) :- idb_70(?HARMLESS_183,?HARMFUL_568,?HARMFUL_569),idb_70(?HARMLESS_183,?HARMFUL_570,?HARMFUL_571) .
idb_246(?HARMLESS_184,?HARMFUL_578,?HARMFUL_579) :- idb_246(?HARMLESS_184,?HARMFUL_574,?HARMFUL_575),idb_246(?HARMLESS_184,?HARMFUL_576,?HARMFUL_577) .
idb_71(?HARMLESS_185,?HARMFUL_584,?HARMFUL_585) :- idb_71(?HARMLESS_185,?HARMFUL_580,?HARMFUL_581),idb_71(?HARMLESS_185,?HARMFUL_582,?HARMFUL_583) .
idb_78(?HARMLESS_1,?HARMFUL_586,?HARMFUL_587) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_77(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_256(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_134(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_198(?HARMLESS_1,?HARMFUL_590,?HARMFUL_591,?HARMFUL_592,?HARMFUL_593) :- idb_41(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_80(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_594,?HARMFUL_595) :- idb_44(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_135(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_257(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_596,?HARMFUL_597) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_137(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_598,?HARMFUL_599) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_259(?HARMLESS_1,?HARMFUL_600,?HARMFUL_601) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_199(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_139(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_200(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMLESS_2,?HARMFUL_602) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_246(?HARMLESS_1,?HARMFUL_603,?HARMFUL_604) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_249(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_248(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_194(?HARMLESS_1,?HARMFUL_607,?HARMFUL_608) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_129(?HARMLESS_1,?HARMFUL_609,?HARMFUL_610) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_128(?HARMLESS_1,?HARMFUL_611,?HARMFUL_612) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_250(?HARMLESS_1,?HARMFUL_613,?HARMFUL_614) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_252(?HARMLESS_1,?HARMLESS_2,?HARMFUL_615) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_196(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_131(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_251(?HARMLESS_1,?HARMFUL_616,?HARMFUL_617) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_195(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_197(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_254(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_618) :- idb_36(?HARMLESS_1,?HARMFUL_33) .
idb_253(?HARMLESS_1,?HARMFUL_619,?HARMFUL_620) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_133(?HARMLESS_1,?HARMFUL_621,?HARMFUL_622) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_89(?HARMLESS_1,?HARMFUL_623,?HARMFUL_624,?HARMFUL_625,?HARMFUL_626) :- idb_38(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_90(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_627,?HARMFUL_628) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_87(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_629,?HARMFUL_630) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_143(?HARMLESS_1,?HARMFUL_631,?HARMFUL_632) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_206(?HARMLESS_1,?HARMFUL_633,?HARMFUL_634) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_145(?HARMLESS_1,?HARMFUL_635,?HARMFUL_636) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_208(?HARMLESS_1,?HARMFUL_637,?HARMFUL_638) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_144(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_639) :- idb_5(?HARMLESS_1,?HARMFUL_2) .
idb_210(?HARMLESS_1,?HARMLESS_2,?HARMFUL_640) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_91(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_147(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_209(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_148(?HARMLESS_1,?HARMFUL_642,?HARMFUL_643) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_83(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_644,?HARMFUL_645) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_81(?HARMLESS_1,?HARMFUL_646,?HARMFUL_647) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_82(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_260(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_201(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_141(?HARMLESS_1,?HARMFUL_650,?HARMFUL_651) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_202(?HARMLESS_1,?HARMFUL_652,?HARMFUL_653) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_140(?HARMLESS_1,?HARMFUL_654,?HARMFUL_655) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_261(?HARMLESS_1,?HARMFUL_656) :- idb_36(?HARMLESS_1,?HARMFUL_33) .
idb_263(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_657,?HARMFUL_658) :- idb_45(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_203(?HARMLESS_1,?HARMFUL_659,?HARMFUL_660) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_661) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_204(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_142(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_205(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_102(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_662,?HARMFUL_663) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_101(?HARMLESS_1,?HARMFUL_664) :- idb_5(?HARMLESS_1,?HARMFUL_2) .
idb_99(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_100(?HARMLESS_1,?HARMFUL_665,?HARMFUL_666) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_97(?HARMLESS_1,?HARMFUL_667,?HARMFUL_668) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_98(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_181(?HARMLESS_1,?HARMFUL_669,?HARMFUL_670) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_180(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_671,?HARMFUL_672) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_182(?HARMLESS_1,?HARMFUL_673,?HARMFUL_674) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_233(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_183(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_235(?HARMLESS_1,?HARMFUL_677,?HARMFUL_678) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_184(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_679,?HARMFUL_680) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_94(?HARMLESS_1,?HARMFUL_681,?HARMFUL_682) :- idb_44(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_95(?HARMLESS_1,?HARMFUL_683,?HARMFUL_684) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_93(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_92(?HARMLESS_1,?HARMFUL_685,?HARMFUL_686,?HARMFUL_687) :- idb_28(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_229(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_96(?HARMLESS_1,?HARMFUL_688) :- idb_30(?HARMLESS_1,?HARMFUL_26) .
idb_231(?HARMLESS_1,?HARMFUL_689,?HARMFUL_690) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_230(?HARMLESS_1,?HARMFUL_691,?HARMFUL_692) :- idb_49(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_114(?HARMLESS_1,?HARMLESS_2,?HARMFUL_693) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_115(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_694,?HARMFUL_695) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_113(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_111(?HARMLESS_1,?HARMFUL_698,?HARMFUL_699) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_240(?HARMLESS_1,?HARMFUL_700,?HARMFUL_701) :- idb_34(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_187(?HARMLESS_1,?HARMFUL_702) :- idb_5(?HARMLESS_1,?HARMFUL_2) .
idb_242(?HARMLESS_1,?HARMLESS_2,?HARMFUL_703) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_189(?HARMLESS_1,?HARMFUL_704,?HARMFUL_705) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_241(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_188(?HARMLESS_1,?HARMFUL_706) :- idb_36(?HARMLESS_1,?HARMFUL_33) .
idb_191(?HARMLESS_1,?HARMFUL_707,?HARMFUL_708) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_125(?HARMLESS_1,?HARMFUL_709) :- idb_30(?HARMLESS_1,?HARMFUL_26) .
idb_124(?HARMLESS_1,?HARMLESS_2,?HARMFUL_710) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_711) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_190(?HARMLESS_1,?HARMFUL_712,?HARMFUL_713) :- idb_50(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_192(?HARMLESS_1,?HARMFUL_714,?HARMFUL_715) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_126(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_244(?HARMLESS_1,?HARMFUL_716,?HARMFUL_717) :- idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_193(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_718,?HARMFUL_719) :- idb_43(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_245(?HARMLESS_1,?HARMFUL_720,?HARMFUL_721) :- idb_34(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_116(?HARMLESS_1,?HARMFUL_722) :- idb_5(?HARMLESS_1,?HARMFUL_2) .
idb_109(?HARMLESS_1,?HARMFUL_723,?HARMFUL_724) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_107(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_108(?HARMLESS_1,?HARMFUL_725,?HARMFUL_726) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_105(?HARMLESS_1,?HARMLESS_2,?HARMFUL_727) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_106(?HARMLESS_1,?HARMLESS_2,?HARMFUL_728) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_237(?HARMLESS_1,?HARMFUL_729,?HARMFUL_730) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_236(?HARMLESS_1,?HARMFUL_731,?HARMFUL_732,?HARMFUL_733,?HARMFUL_734) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_185(?HARMLESS_1,?HARMFUL_735,?HARMFUL_736) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_239(?HARMLESS_1,?HARMLESS_2,?HARMFUL_737) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_186(?HARMLESS_1,?HARMFUL_738,?HARMFUL_739) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_238(?HARMLESS_1,?HARMFUL_740,?HARMFUL_741) :- idb_31(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_110(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_123(?HARMLESS_1,?HARMFUL_742,?HARMFUL_743) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_119(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_117(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_744) :- idb_30(?HARMLESS_1,?HARMFUL_26) .
idb_173(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_745,?HARMFUL_746) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_176(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_747,?HARMFUL_748) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_178(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_177(?HARMLESS_1,?HARMFUL_749,?HARMFUL_750) :- idb_44(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_179(?HARMLESS_1,?HARMFUL_751) :- idb_5(?HARMLESS_1,?HARMFUL_2) .
idb_122(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_752,?HARMFUL_753) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_120(?HARMLESS_1,?HARMLESS_2,?HARMFUL_754) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_224(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_225(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_227(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_226(?HARMLESS_1,?HARMFUL_755,?HARMFUL_756) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_228(?HARMLESS_1,?HARMFUL_757,?HARMFUL_758) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_215(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_155(?HARMLESS_1,?HARMFUL_759,?HARMFUL_760) :- idb_58(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_156(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_217(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_218(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_158(?HARMLESS_1,?HARMLESS_2,?HARMFUL_761) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_157(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMLESS_2,?HARMFUL_762) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_159(?HARMLESS_1,?HARMFUL_763,?HARMFUL_764) :- idb_23(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_160(?HARMLESS_1,?HARMFUL_765,?HARMFUL_766) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_150(?HARMLESS_1,?HARMFUL_767,?HARMFUL_768) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_149(?HARMLESS_1,?HARMFUL_769,?HARMFUL_770) :- idb_13(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_151(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_771,?HARMFUL_772) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_152(?HARMLESS_1,?HARMFUL_773,?HARMFUL_774) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_214(?HARMLESS_1,?HARMFUL_775,?HARMFUL_776) :- idb_20(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_213(?HARMLESS_1,?HARMFUL_777,?HARMFUL_778) :- idb_18(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_153(?HARMLESS_1,?HARMFUL_779,?HARMFUL_780) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_154(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_76(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_781,?HARMFUL_782) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_74(?HARMLESS_1,?HARMFUL_783,?HARMFUL_784) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_75(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_785,?HARMFUL_786) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_170(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_787,?HARMFUL_788) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_171(?HARMLESS_1,?HARMFUL_789,?HARMFUL_790) :- idb_19(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_72(?HARMLESS_1,?HARMLESS_2,?HARMFUL_791) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_161(?HARMLESS_1,?HARMFUL_792,?HARMFUL_793) :- idb_25(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_163(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMFUL_794,?HARMFUL_795,?HARMFUL_796,?HARMFUL_797) :- idb_29(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_162(?HARMLESS_1,?HARMFUL_798,?HARMFUL_799) :- idb_22(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_164(?HARMLESS_1,?HARMFUL_800,?HARMFUL_801) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_221(?HARMLESS_1,?HARMFUL_802,?HARMFUL_803) :- idb_26(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_166(?HARMLESS_1,?HARMFUL_804,?HARMFUL_805) :- idb_27(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_222(?HARMLESS_1,?HARMFUL_806,?HARMFUL_807) :- idb_24(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_165(?HARMLESS_1,?HARMFUL_808,?HARMFUL_809) :- idb_49(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_168(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_167(?HARMLESS_1,?HARMLESS_2,?HARMFUL_810) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_223(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_265(?HARMLESS_1,?HARMLESS_2,?HARMFUL_811) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
