@edb edb_78 .
@edb edb_60 .
@edb edb_41 .
@edb edb_66 .
@edb edb_25 .
@edb edb_19 .
@edb edb_9 .
@edb edb_61 .
@edb edb_76 .
@edb edb_100 .
@edb edb_20 .
@edb edb_88 .
@edb edb_62 .
@edb edb_98 .
@edb edb_10 .
@edb edb_26 .
@edb edb_99 .
@edb edb_84 .
@edb edb_95 .
@edb edb_70 .
@edb edb_52 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_66(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_19(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMFUL_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMLESS_7,?HARMFUL_3,?HARMFUL_4) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_5) .
idb_6(?HARMLESS_1,?HARMFUL_6) :- idb_5(?HARMLESS_1),idb_1(?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_6) :- idb_6(?HARMLESS_1,?HARMFUL_6) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6) .
idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_8(?HARMLESS_1),edb_52(?HARMLESS_12,?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_9(?HARMLESS_16,?HARMFUL_9,?HARMFUL_8) .
idb_11(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_11(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_12(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_14(?HARMLESS_1,?HARMFUL_13) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),edb_20(?HARMLESS_17,?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_13) :- idb_14(?HARMLESS_1,?HARMFUL_13) .
idb_16(?HARMLESS_1,?HARMFUL_13) :- idb_15(?HARMLESS_1,?HARMFUL_13) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13),edb_25(?HARMLESS_18,?HARMLESS_19,?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_3(?HARMLESS_1,?HARMLESS_21,?HARMFUL_14,?HARMFUL_15) .
idb_20(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_20(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),edb_76(?HARMLESS_23,?HARMLESS_24,?HARMFUL_17) .
idb_22(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_21(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),edb_60(?HARMLESS_25,?HARMLESS_26,?HARMFUL_19) .
idb_23(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_22(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_24(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_23(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_25(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_24(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_24(?HARMLESS_27,?HARMFUL_20,?HARMFUL_19) .
idb_26(?HARMLESS_1,?HARMFUL_26) :- idb_25(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_25(?HARMLESS_28,?HARMFUL_24,?HARMFUL_23) .
idb_27(?HARMLESS_1,?HARMFUL_26) :- idb_26(?HARMLESS_1,?HARMFUL_26) .
idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_27(?HARMLESS_1,?HARMFUL_26) .
idb_29(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),edb_88(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMFUL_28) .
idb_30(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_29(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_31(?HARMLESS_1),edb_78(?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_27(?HARMLESS_35,?HARMFUL_32) .
idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_11(?HARMLESS_37,?HARMFUL_37,?HARMFUL_36) .
idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_35(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_34(?HARMLESS_38,?HARMFUL_43,?HARMFUL_44,?HARMFUL_42) .
idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) :- idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48),edb_70(?HARMLESS_39,?HARMLESS_40,?HARMFUL_48) .
idb_40(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) :- idb_39(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_35(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_45(?HARMLESS_42,?HARMFUL_55,?HARMFUL_54) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1),edb_62(?HARMLESS_43,?HARMLESS_1) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1),edb_9(?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_57) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_57) .
idb_57(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_56(?HARMLESS_1),edb_99(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_57(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),edb_61(?HARMLESS_52,?HARMLESS_53,?HARMFUL_60) .
idb_59(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_58(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_60(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_59(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_61(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_60(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),edb_98(?HARMLESS_54,?HARMLESS_55,?HARMFUL_60) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_61) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_61) .
idb_66(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_66(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_68(?HARMLESS_1,?HARMFUL_64) :- idb_67(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_69(?HARMLESS_1,?HARMFUL_64) :- idb_68(?HARMLESS_1,?HARMFUL_64) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_64) .
idb_71(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_68) :- idb_71(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_73(?HARMLESS_1,?HARMFUL_68) :- idb_72(?HARMLESS_1,?HARMFUL_68) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_68) .
idb_75(?HARMLESS_1,?HARMFUL_69) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_69) :- idb_75(?HARMLESS_1,?HARMFUL_69) .
idb_77(?HARMLESS_1,?HARMFUL_70) :- idb_76(?HARMLESS_1,?HARMFUL_69) .
idb_78(?HARMLESS_1,?HARMFUL_70) :- idb_77(?HARMLESS_1,?HARMFUL_70) .
idb_79(?HARMLESS_1,?HARMFUL_70) :- idb_78(?HARMLESS_1,?HARMFUL_70) .
idb_80(?HARMLESS_1,?HARMFUL_70) :- idb_79(?HARMLESS_1,?HARMFUL_70) .
idb_81(?HARMLESS_1,?HARMFUL_70) :- idb_80(?HARMLESS_1,?HARMFUL_70) .
idb_82(?HARMLESS_1,?HARMFUL_70) :- idb_81(?HARMLESS_1,?HARMFUL_70) .
idb_83(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_82(?HARMLESS_1,?HARMFUL_70) .
idb_84(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_83(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_85(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_84(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_86(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_85(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_87(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_86(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_88(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_87(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_90(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_90(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_93(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_93(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_95(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_94(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_95(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_97(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_99(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_106(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_106(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_108(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_107(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_109(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_108(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_110(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_109(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_111(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_110(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_112(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_111(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_113(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_112(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_114(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_113(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_116(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_116(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_118(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_117(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_119(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_118(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_119(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_122(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_126(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_128(?HARMLESS_1,?HARMFUL_113) :- idb_127(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_129(?HARMLESS_1,?HARMFUL_113) :- idb_128(?HARMLESS_1,?HARMFUL_113) .
idb_130(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_129(?HARMLESS_1,?HARMFUL_113) .
idb_131(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_130(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_132(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_131(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_135(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_137(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_136(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_138(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_137(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) .
idb_146(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_127) :- idb_146(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_127) .
idb_149(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_149(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_155(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_157(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_156(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_137) :- idb_160(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_137) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_166(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_168(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_167(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_169(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_168(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_170(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_169(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_171(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_170(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_173(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_144) :- idb_173(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_175(?HARMLESS_1,?HARMFUL_144) :- idb_174(?HARMLESS_1,?HARMFUL_144) .
idb_176(?HARMLESS_1,?HARMFUL_144) :- idb_175(?HARMLESS_1,?HARMFUL_144) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_144) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_182(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_181(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_184(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_184(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_186(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_185(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_187(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_186(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_188(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_187(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_190(?HARMLESS_1,?HARMFUL_154) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_190(?HARMLESS_1,?HARMFUL_154) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_193(?HARMLESS_1,?HARMFUL_157) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_157) :- idb_193(?HARMLESS_1,?HARMFUL_157) .
idb_195(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) :- idb_194(?HARMLESS_1,?HARMFUL_157) .
idb_196(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_195(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_197(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_196(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_198(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_197(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_199(?HARMLESS_1,?HARMFUL_162) :- idb_198(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_200(?HARMLESS_1,?HARMFUL_162) :- idb_199(?HARMLESS_1,?HARMFUL_162) .
idb_201(?HARMLESS_1,?HARMFUL_162) :- idb_200(?HARMLESS_1,?HARMFUL_162) .
idb_202(?HARMLESS_1,?HARMFUL_162) :- idb_201(?HARMLESS_1,?HARMFUL_162) .
idb_203(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165) :- idb_202(?HARMLESS_1,?HARMFUL_162) .
idb_204(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165) :- idb_203(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165) .
idb_205(?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165) .
idb_206(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_205(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_206(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_208(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_207(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_209(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_208(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_210(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_209(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_211(?HARMLESS_1,?HARMFUL_168) :- idb_210(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_212(?HARMLESS_1,?HARMFUL_168) :- idb_211(?HARMLESS_1,?HARMFUL_168) .
idb_213(?HARMLESS_1,?HARMFUL_168) :- idb_212(?HARMLESS_1,?HARMFUL_168) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_168) .
idb_215(?HARMLESS_1) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_215(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_216(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_218(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_217(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_219(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_218(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_220(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_219(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_221(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) :- idb_220(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) .
idb_223(?HARMLESS_1) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_223(?HARMLESS_1) .
idb_225(?HARMLESS_1,?HARMFUL_182) :- idb_224(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_182) .
idb_227(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_229(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_231(?HARMLESS_1,?HARMFUL_190) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMFUL_190) :- idb_231(?HARMLESS_1,?HARMFUL_190) .
idb_233(?HARMLESS_1,?HARMFUL_190) :- idb_232(?HARMLESS_1,?HARMFUL_190) .
idb_234(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193) :- idb_233(?HARMLESS_1,?HARMFUL_190) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193) .
idb_236(?HARMLESS_1) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1) .
idb_238(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1) .
idb_240(?HARMLESS_1,?HARMFUL_194) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1,?HARMFUL_194) :- idb_240(?HARMLESS_1,?HARMFUL_194) .
idb_242(?HARMLESS_1,?HARMFUL_194) :- idb_241(?HARMLESS_1,?HARMFUL_194) .
idb_243(?HARMLESS_1,?HARMFUL_194) :- idb_242(?HARMLESS_1,?HARMFUL_194) .
idb_244(?HARMLESS_1,?HARMFUL_194) :- idb_243(?HARMLESS_1,?HARMFUL_194) .
idb_245(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_244(?HARMLESS_1,?HARMFUL_194) .
idb_246(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_245(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_248(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) :- idb_248(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_250(?HARMLESS_1,?HARMFUL_200) :- idb_249(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_200) .
idb_252(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_252(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_254(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_253(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_255(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) :- idb_254(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_256(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_255(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_257(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_256(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_258(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_257(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_259(?HARMLESS_1,?HARMFUL_209) :- idb_258(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_260(?HARMLESS_1,?HARMFUL_209) :- idb_259(?HARMLESS_1,?HARMFUL_209) .
idb_261(?HARMLESS_1,?HARMFUL_209) :- idb_260(?HARMLESS_1,?HARMFUL_209) .
idb_262(?HARMLESS_1,?HARMFUL_209) :- idb_261(?HARMLESS_1,?HARMFUL_209) .
idb_263(?HARMLESS_1,?HARMFUL_209) :- idb_262(?HARMLESS_1,?HARMFUL_209) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1,?HARMFUL_209) .
idb_265(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_265(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_267(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_266(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_268(?HARMLESS_1) :- idb_267(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1) .
idb_270(?HARMLESS_1) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1,?HARMFUL_212) :- idb_270(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_212) :- idb_271(?HARMLESS_1,?HARMFUL_212) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1,?HARMFUL_212) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_279(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_281(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_280(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_282(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_281(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_287(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_289(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_288(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) :- idb_292(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_294(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) :- idb_293(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_296(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_296(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_298(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_297(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_299(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_298(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_300(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) :- idb_299(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_301(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) :- idb_300(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) :- idb_307(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_413(?HARMLESS_1) .
idb_415(?HARMLESS_1) :- idb_414(?HARMLESS_1) .
idb_416(?HARMLESS_1) :- idb_415(?HARMLESS_1) .
idb_417(?HARMLESS_1) :- idb_416(?HARMLESS_1) .
idb_418(?HARMLESS_1) :- idb_417(?HARMLESS_1) .
idb_419(?HARMLESS_1) :- idb_418(?HARMLESS_1) .
idb_420(?HARMLESS_1) :- idb_419(?HARMLESS_1) .
idb_421(?HARMLESS_1) :- idb_420(?HARMLESS_1) .
idb_422(?HARMLESS_1) :- idb_421(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_424(?HARMLESS_1) :- idb_423(?HARMLESS_1) .
idb_425(?HARMLESS_1) :- idb_424(?HARMLESS_1) .
idb_426(?HARMLESS_1) :- idb_425(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_426(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_427(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_428(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_429(?HARMLESS_1) .
idb_431(?HARMLESS_1) :- idb_430(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_431(?HARMLESS_1) .
idb_433(?HARMLESS_1) :- idb_432(?HARMLESS_1) .
idb_434(?HARMLESS_1) :- idb_433(?HARMLESS_1) .
idb_435(?HARMLESS_1) :- idb_434(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_435(?HARMLESS_1) .
idb_437(?HARMLESS_1) :- idb_436(?HARMLESS_1) .
idb_438(?HARMLESS_1) :- idb_437(?HARMLESS_1) .
idb_439(?HARMLESS_1) :- idb_438(?HARMLESS_1) .
idb_440(?HARMLESS_1) :- idb_439(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_440(?HARMLESS_1) .
idb_442(?HARMLESS_1) :- idb_441(?HARMLESS_1) .
idb_443(?HARMLESS_1) :- idb_442(?HARMLESS_1) .
idb_444(?HARMLESS_1) :- idb_443(?HARMLESS_1) .
idb_445(?HARMLESS_1) :- idb_444(?HARMLESS_1) .
idb_446(?HARMLESS_1) :- idb_445(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_446(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_447(?HARMLESS_1) .
idb_449(?HARMLESS_1) :- idb_448(?HARMLESS_1) .
idb_450(?HARMLESS_1) :- idb_449(?HARMLESS_1) .
idb_451(?HARMLESS_1) :- idb_450(?HARMLESS_1) .
idb_452(?HARMLESS_1) :- idb_451(?HARMLESS_1) .
idb_453(?HARMLESS_1) :- idb_452(?HARMLESS_1) .
idb_454(?HARMLESS_1) :- idb_453(?HARMLESS_1) .
idb_455(?HARMLESS_1) :- idb_454(?HARMLESS_1) .
idb_456(?HARMLESS_1) :- idb_455(?HARMLESS_1) .
idb_457(?HARMLESS_1) :- idb_456(?HARMLESS_1) .
idb_458(?HARMLESS_1) :- idb_457(?HARMLESS_1) .
idb_459(?HARMLESS_1) :- idb_458(?HARMLESS_1) .
idb_460(?HARMLESS_1) :- idb_459(?HARMLESS_1) .
idb_461(?HARMLESS_1) :- idb_460(?HARMLESS_1) .
idb_462(?HARMLESS_1) :- idb_461(?HARMLESS_1) .
idb_463(?HARMLESS_1) :- idb_462(?HARMLESS_1) .
idb_464(?HARMLESS_1) :- idb_463(?HARMLESS_1) .
idb_465(?HARMLESS_1) :- idb_464(?HARMLESS_1) .
idb_466(?HARMLESS_1) :- idb_465(?HARMLESS_1) .
idb_467(?HARMLESS_1) :- idb_466(?HARMLESS_1) .
idb_468(?HARMLESS_1) :- idb_467(?HARMLESS_1) .
idb_469(?HARMLESS_1) :- idb_468(?HARMLESS_1) .
idb_470(?HARMLESS_1) :- idb_469(?HARMLESS_1) .
idb_471(?HARMLESS_1) :- idb_470(?HARMLESS_1) .
idb_472(?HARMLESS_1) :- idb_471(?HARMLESS_1) .
idb_473(?HARMLESS_1) :- idb_472(?HARMLESS_1) .
idb_474(?HARMLESS_1) :- idb_473(?HARMLESS_1) .
idb_475(?HARMLESS_1) :- idb_474(?HARMLESS_1) .
idb_476(?HARMLESS_1) :- idb_475(?HARMLESS_1) .
idb_477(?HARMLESS_1) :- idb_476(?HARMLESS_1) .
idb_478(?HARMLESS_1) :- idb_477(?HARMLESS_1) .
idb_479(?HARMLESS_1) :- idb_478(?HARMLESS_1) .
idb_480(?HARMLESS_1) :- idb_479(?HARMLESS_1) .
idb_481(?HARMLESS_1) :- idb_480(?HARMLESS_1) .
idb_482(?HARMLESS_1) :- idb_481(?HARMLESS_1) .
idb_483(?HARMLESS_1) :- idb_482(?HARMLESS_1) .
idb_484(?HARMLESS_1) :- idb_483(?HARMLESS_1) .
idb_485(?HARMLESS_1) :- idb_484(?HARMLESS_1) .
idb_486(?HARMLESS_1) :- idb_485(?HARMLESS_1) .
idb_487(?HARMLESS_1) :- idb_486(?HARMLESS_1) .
idb_488(?HARMLESS_1) :- idb_487(?HARMLESS_1) .
idb_489(?HARMLESS_1) :- idb_488(?HARMLESS_1) .
idb_490(?HARMLESS_1) :- idb_489(?HARMLESS_1) .
idb_491(?HARMLESS_1) :- idb_490(?HARMLESS_1) .
idb_492(?HARMLESS_1) :- idb_491(?HARMLESS_1) .
idb_493(?HARMLESS_1) :- idb_492(?HARMLESS_1) .
idb_494(?HARMLESS_1) :- idb_493(?HARMLESS_1) .
idb_495(?HARMLESS_1) :- idb_494(?HARMLESS_1) .
idb_496(?HARMLESS_1) :- idb_495(?HARMLESS_1) .
idb_497(?HARMLESS_1) :- idb_496(?HARMLESS_1) .
idb_498(?HARMLESS_1) :- idb_497(?HARMLESS_1) .
idb_499(?HARMLESS_1) :- idb_498(?HARMLESS_1) .
idb_500(?HARMLESS_1) :- idb_499(?HARMLESS_1) .
idb_501(?HARMLESS_1) :- idb_500(?HARMLESS_1) .
idb_502(?HARMLESS_1) :- idb_501(?HARMLESS_1) .
idb_503(?HARMLESS_1) :- idb_502(?HARMLESS_1) .
idb_504(?HARMLESS_1) :- idb_503(?HARMLESS_1) .
idb_505(?HARMLESS_1) :- idb_504(?HARMLESS_1) .
idb_506(?HARMLESS_1) :- idb_505(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_506(?HARMLESS_1),edb_41(?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),edb_25(?HARMLESS_59,?HARMLESS_60,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),edb_100(?HARMLESS_61,?HARMLESS_62,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_84(?HARMLESS_63,?HARMLESS_64,?HARMLESS_65,?HARMLESS_1),idb_354(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_10(?HARMLESS_66,?HARMLESS_67,?HARMFUL_60),idb_60(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_26(?HARMLESS_68,?HARMLESS_69,?HARMLESS_70,?HARMFUL_144),idb_176(?HARMLESS_1,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_305(?HARMLESS_1),idb_507(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153),idb_188(?HARMLESS_71,?HARMFUL_230,?HARMFUL_231,?HARMFUL_153) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_508(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_509(?HARMLESS_72,?HARMFUL_233,?HARMFUL_104) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_45(?HARMLESS_73,?HARMFUL_235,?HARMFUL_54) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_280(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215),idb_510(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96),idb_109(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_61),idb_64(?HARMLESS_1,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_511(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1),idb_512(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_513(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170),idb_514(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_112(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_515(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_230(?HARMLESS_1),idb_516(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_517(?HARMLESS_1,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_518(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161),idb_519(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_215(?HARMLESS_1),idb_215(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1),idb_177(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112),idb_127(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),idb_32(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_66(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206),idb_255(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_206(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167),idb_206(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_520(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1),idb_152(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_319(?HARMLESS_1),idb_521(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_239(?HARMLESS_1),idb_239(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_274(?HARMLESS_1),idb_274(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_162),idb_201(?HARMLESS_1,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165),idb_203(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_36(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181),idb_224(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77),idb_87(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_117(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146),idb_522(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121),idb_523(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1),idb_524(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_162),idb_525(?HARMLESS_1,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_526(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1),idb_192(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_316(?HARMLESS_1),idb_527(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_275(?HARMLESS_1),idb_275(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_528(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143),idb_529(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_320(?HARMLESS_1),idb_530(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_154),idb_531(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_292(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219),idb_292(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132),idb_532(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_307(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226),idb_307(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),idb_142(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143),idb_173(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_312(?HARMLESS_1),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_387(?HARMLESS_1),idb_533(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48),idb_534(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_215(?HARMLESS_1),idb_215(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_262(?HARMLESS_1,?HARMFUL_209),idb_535(?HARMLESS_1,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_208(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167),idb_536(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197),idb_245(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_70),idb_81(?HARMLESS_1,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_13),idb_15(?HARMLESS_1,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_66(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_278(?HARMLESS_1),idb_278(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_537(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_13),idb_538(?HARMLESS_1,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_539(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_540(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1),idb_541(?HARMLESS_1,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6),idb_542(?HARMLESS_1,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_26),idb_27(?HARMLESS_1,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_543(?HARMLESS_1,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1),idb_544(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_22(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_131(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_64),idb_68(?HARMLESS_1,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140),idb_545(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_275(?HARMLESS_1),idb_546(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1),idb_547(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_324(?HARMLESS_1),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_548(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_549(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_241(?HARMLESS_1,?HARMFUL_194),idb_241(?HARMLESS_1,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_70),idb_77(?HARMLESS_1,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_313(?HARMLESS_1),idb_550(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173),idb_551(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_83(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117),idb_136(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_552(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_57(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_289(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217),idb_289(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1),idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_414(?HARMLESS_1),idb_414(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1),idb_553(?HARMLESS_1,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_119(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_118(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_144),idb_554(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_555(?HARMLESS_1,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_127),idb_556(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85),idb_557(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_558(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_559(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_162),idb_560(?HARMLESS_1,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1),idb_561(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_562(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112),idb_563(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1),idb_205(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_64),idb_564(?HARMLESS_1,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146),idb_565(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140),idb_170(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_566(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_144),idb_567(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48),idb_39(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175),idb_568(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385,?HARMFUL_386) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_359(?HARMLESS_1),idb_359(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_22(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_569(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140),idb_570(?HARMLESS_1,?HARMFUL_393,?HARMFUL_394,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_254(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204),idb_571(?HARMLESS_1,?HARMFUL_396,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_162),idb_572(?HARMLESS_1,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173),idb_219(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1),idb_152(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_34(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165),idb_204(?HARMLESS_1,?HARMFUL_407,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_573(?HARMLESS_1,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123),idb_574(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_319(?HARMLESS_1),idb_575(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_294(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219),idb_294(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_576(?HARMLESS_1,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_26),idb_577(?HARMLESS_1,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_578(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159),idb_579(?HARMLESS_1,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_580(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_5),idb_4(?HARMLESS_1,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_106(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_581(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_582(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_138(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_6),idb_583(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_21(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_257(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208),idb_257(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_6),idb_6(?HARMLESS_1,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_154),idb_190(?HARMLESS_1,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85),idb_97(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435,?HARMFUL_436) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_584(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_239(?HARMLESS_1),idb_239(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_357(?HARMLESS_1),idb_357(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_585(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_57),idb_586(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_265(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211),idb_265(?HARMLESS_1,?HARMFUL_439,?HARMFUL_440) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_70),idb_79(?HARMLESS_1,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_162),idb_202(?HARMLESS_1,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117),idb_135(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13),idb_16(?HARMLESS_1,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1),idb_125(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_113),idb_587(?HARMLESS_1,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13),idb_588(?HARMLESS_1,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_30(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_589(?HARMLESS_1,?HARMLESS_74,?HARMFUL_450,?HARMFUL_451) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_590(?HARMLESS_1,?HARMFUL_452,?HARMFUL_453) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_113),idb_591(?HARMLESS_1,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_64),idb_68(?HARMLESS_1,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_144),idb_592(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457,?HARMFUL_458) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_593(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1),idb_594(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),idb_9(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_190),idb_233(?HARMLESS_1,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_287(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217),idb_595(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_596(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463,?HARMFUL_464) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_306(?HARMLESS_1),idb_306(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_597(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_262(?HARMLESS_1,?HARMFUL_209),idb_598(?HARMLESS_1,?HARMFUL_467) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153),idb_599(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_226(?HARMLESS_1),idb_226(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_600(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1),idb_601(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1),idb_602(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_603(?HARMLESS_1,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1),idb_604(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1),idb_178(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1),idb_152(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_58(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472,?HARMFUL_473) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_104(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475,?HARMFUL_476) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_342(?HARMLESS_1),idb_605(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_235(?HARMLESS_1),idb_606(?HARMLESS_1,?HARMFUL_477,?HARMFUL_478,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1),idb_140(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_607(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13),idb_16(?HARMLESS_1,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_61(?HARMLESS_1,?HARMFUL_481,?HARMFUL_482,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26),idb_26(?HARMLESS_1,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_104(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486,?HARMFUL_487) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96),idb_608(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_34(?HARMLESS_1,?HARMFUL_490,?HARMFUL_491,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_609(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_68),idb_72(?HARMLESS_1,?HARMFUL_493) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_610(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140),idb_170(?HARMLESS_1,?HARMFUL_496,?HARMFUL_497,?HARMFUL_498) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_196(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161),idb_611(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_266(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211),idb_612(?HARMLESS_1,?HARMFUL_501,?HARMFUL_502) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMLESS_75,?HARMFUL_503,?HARMFUL_504) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_613(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_311(?HARMLESS_1),idb_614(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1),idb_330(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_615(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1),idb_100(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_144),idb_176(?HARMLESS_1,?HARMFUL_507) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123),idb_616(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_45(?HARMLESS_1,?HARMFUL_508,?HARMFUL_509) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_155(?HARMLESS_1,?HARMFUL_510,?HARMFUL_511) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_617(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_68),idb_618(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513,?HARMFUL_514) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1),idb_619(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143),idb_620(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_214(?HARMLESS_1),idb_621(?HARMLESS_1,?HARMFUL_515) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_481(?HARMLESS_1),idb_622(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_623(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_215(?HARMLESS_1),idb_215(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_138(?HARMLESS_1,?HARMFUL_516,?HARMFUL_517) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_70),idb_79(?HARMLESS_1,?HARMFUL_518) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_624(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1),idb_98(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_67(?HARMLESS_1,?HARMFUL_521,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_625(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_283(?HARMLESS_1),idb_626(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524,?HARMFUL_525) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_627(?HARMLESS_1,?HARMFUL_526,?HARMFUL_527) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140),idb_169(?HARMLESS_1,?HARMFUL_528,?HARMFUL_529,?HARMFUL_530) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_131(?HARMLESS_1,?HARMFUL_531,?HARMFUL_532) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1),idb_628(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136),idb_629(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_114(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_308(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229),idb_630(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_137),idb_631(?HARMLESS_1,?HARMFUL_539,?HARMFUL_540) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13),idb_14(?HARMLESS_1,?HARMFUL_541) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_61),idb_632(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_633(?HARMLESS_1,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153),idb_634(?HARMLESS_1,?HARMFUL_545,?HARMFUL_546,?HARMFUL_547) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_119(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48),idb_38(?HARMLESS_1,?HARMFUL_550,?HARMFUL_551,?HARMFUL_552) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_130(?HARMLESS_1,?HARMFUL_553,?HARMFUL_554) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_214(?HARMLESS_1),idb_635(?HARMLESS_1,?HARMFUL_555) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_20(?HARMLESS_1,?HARMFUL_556,?HARMFUL_557) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85),idb_636(?HARMLESS_1,?HARMFUL_558,?HARMFUL_559,?HARMFUL_560) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_99(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_71(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564,?HARMFUL_565) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_113),idb_637(?HARMLESS_1,?HARMFUL_566,?HARMFUL_567) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_638(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_639(?HARMLESS_1,?HARMFUL_568,?HARMFUL_569,?HARMFUL_570) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_13),idb_640(?HARMLESS_1,?HARMFUL_571) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_168),idb_641(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_57(?HARMLESS_1,?HARMFUL_574,?HARMFUL_575,?HARMFUL_576) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMLESS_76,?HARMFUL_577,?HARMFUL_578) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197),idb_642(?HARMLESS_1,?HARMFUL_579) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_228(?HARMLESS_1),idb_643(?HARMLESS_1,?HARMFUL_580,?HARMFUL_581,?HARMFUL_582,?HARMFUL_583) .
idb_412(?HARMLESS_77) :- idb_412(?HARMLESS_77),idb_412(?HARMLESS_77) .
idb_513(?HARMLESS_1,?HARMFUL_584,?HARMFUL_585) :- idb_23(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_511(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_512(?HARMLESS_1,?HARMFUL_586,?HARMFUL_587,?HARMFUL_588) :- idb_88(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_516(?HARMLESS_1,?HARMFUL_589,?HARMFUL_590,?HARMFUL_591) :- idb_229(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_624(?HARMLESS_1,?HARMFUL_592,?HARMFUL_593) :- idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_625(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_567(?HARMLESS_1,?HARMFUL_594,?HARMFUL_595,?HARMFUL_596) :- idb_173(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_566(?HARMLESS_1,?HARMFUL_597,?HARMFUL_598) :- idb_30(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_515(?HARMLESS_1,?HARMFUL_599,?HARMFUL_600) :- idb_90(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_627(?HARMLESS_1,?HARMFUL_601,?HARMFUL_602) :- idb_91(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_514(?HARMLESS_1) :- idb_215(?HARMLESS_1) .
idb_568(?HARMLESS_1,?HARMFUL_603,?HARMFUL_604,?HARMFUL_605) :- idb_219(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_626(?HARMLESS_1,?HARMFUL_606,?HARMFUL_607,?HARMFUL_608) :- idb_282(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_629(?HARMLESS_1) :- idb_159(?HARMLESS_1) .
idb_570(?HARMLESS_1,?HARMFUL_609,?HARMFUL_610,?HARMFUL_611) :- idb_167(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_569(?HARMLESS_1,?HARMFUL_612,?HARMFUL_613,?HARMFUL_614,?HARMFUL_615) :- idb_83(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_628(?HARMLESS_1) :- idb_222(?HARMLESS_1) .
idb_559(?HARMLESS_1) :- idb_123(?HARMLESS_1) .
idb_619(?HARMLESS_1) :- idb_124(?HARMLESS_1) .
idb_558(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_618(?HARMLESS_1,?HARMFUL_616,?HARMFUL_617,?HARMFUL_618) :- idb_71(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_561(?HARMLESS_1,?HARMFUL_619,?HARMFUL_620) :- idb_99(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_621(?HARMLESS_1,?HARMFUL_621) :- idb_213(?HARMLESS_1,?HARMFUL_168) .
idb_620(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_560(?HARMLESS_1,?HARMFUL_622) :- idb_200(?HARMLESS_1,?HARMFUL_162) .
idb_623(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_563(?HARMLESS_1,?HARMFUL_623,?HARMFUL_624) :- idb_126(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_562(?HARMLESS_1,?HARMFUL_625,?HARMFUL_626) :- idb_119(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_622(?HARMLESS_1) :- idb_480(?HARMLESS_1) .
idb_564(?HARMLESS_1,?HARMFUL_627) :- idb_68(?HARMLESS_1,?HARMFUL_64) .
idb_565(?HARMLESS_1,?HARMFUL_628,?HARMFUL_629) :- idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_521(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_520(?HARMLESS_1,?HARMFUL_630) :- idb_73(?HARMLESS_1,?HARMFUL_68) .
idb_576(?HARMLESS_1,?HARMFUL_631) :- idb_73(?HARMLESS_1,?HARMFUL_68) .
idb_577(?HARMLESS_1,?HARMFUL_632) :- idb_26(?HARMLESS_1,?HARMFUL_26) .
idb_635(?HARMLESS_1,?HARMFUL_633) :- idb_213(?HARMLESS_1,?HARMFUL_168) .
idb_578(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_636(?HARMLESS_1,?HARMFUL_634,?HARMFUL_635,?HARMFUL_636) :- idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_579(?HARMLESS_1,?HARMFUL_637) :- idb_194(?HARMLESS_1,?HARMFUL_157) .
idb_580(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_519(?HARMLESS_1,?HARMFUL_638,?HARMFUL_639) :- idb_197(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_517(?HARMLESS_1,?HARMFUL_640) :- idb_7(?HARMLESS_1,?HARMFUL_6) .
idb_518(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_631(?HARMLESS_1,?HARMFUL_641,?HARMFUL_642) :- idb_160(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_572(?HARMLESS_1,?HARMFUL_643) :- idb_199(?HARMLESS_1,?HARMFUL_162) .
idb_571(?HARMLESS_1,?HARMFUL_644,?HARMFUL_645,?HARMFUL_646,?HARMFUL_647) :- idb_253(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_630(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649) :- idb_307(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_633(?HARMLESS_1,?HARMFUL_650,?HARMFUL_651,?HARMFUL_652) :- idb_59(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_574(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_573(?HARMLESS_1,?HARMFUL_653) :- idb_7(?HARMLESS_1,?HARMFUL_6) .
idb_632(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_634(?HARMLESS_1,?HARMFUL_654,?HARMFUL_655,?HARMFUL_656) :- idb_187(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_575(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_532(?HARMLESS_1,?HARMFUL_657,?HARMFUL_658) :- idb_149(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_531(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_529(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_530(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_528(?HARMLESS_1,?HARMFUL_659,?HARMFUL_660) :- idb_22(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_606(?HARMLESS_1,?HARMFUL_661,?HARMFUL_662,?HARMFUL_663) :- idb_234(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193) .
idb_605(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_607(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_608(?HARMLESS_1,?HARMFUL_664,?HARMFUL_665) :- idb_107(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_526(?HARMLESS_1,?HARMFUL_666,?HARMFUL_667) :- idb_119(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_524(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669) :- idb_144(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) .
idb_525(?HARMLESS_1,?HARMFUL_670) :- idb_201(?HARMLESS_1,?HARMFUL_162) .
idb_522(?HARMLESS_1) :- idb_179(?HARMLESS_1) .
idb_523(?HARMLESS_1) :- idb_140(?HARMLESS_1) .
idb_527(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_542(?HARMLESS_1,?HARMFUL_671) :- idb_6(?HARMLESS_1,?HARMFUL_6) .
idb_540(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_541(?HARMLESS_1,?HARMFUL_672) :- idb_272(?HARMLESS_1,?HARMFUL_212) .
idb_538(?HARMLESS_1,?HARMFUL_673) :- idb_14(?HARMLESS_1,?HARMFUL_13) .
idb_539(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_537(?HARMLESS_1,?HARMFUL_674) :- idb_129(?HARMLESS_1,?HARMFUL_113) .
idb_615(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_616(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_553(?HARMLESS_1,?HARMFUL_677) :- idb_147(?HARMLESS_1,?HARMFUL_127) .
idb_554(?HARMLESS_1,?HARMFUL_678,?HARMFUL_679,?HARMFUL_680) :- idb_173(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_617(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_556(?HARMLESS_1,?HARMFUL_681,?HARMFUL_682,?HARMFUL_683) :- idb_146(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_555(?HARMLESS_1,?HARMFUL_684) :- idb_82(?HARMLESS_1,?HARMFUL_70) .
idb_557(?HARMLESS_1,?HARMFUL_685,?HARMFUL_686,?HARMFUL_687) :- idb_94(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_544(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_543(?HARMLESS_1,?HARMFUL_688) :- idb_27(?HARMLESS_1,?HARMFUL_26) .
idb_535(?HARMLESS_1,?HARMFUL_689) :- idb_261(?HARMLESS_1,?HARMFUL_209) .
idb_536(?HARMLESS_1,?HARMFUL_690,?HARMFUL_691) :- idb_207(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_534(?HARMLESS_1,?HARMFUL_692,?HARMFUL_693,?HARMFUL_694) :- idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) .
idb_533(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_609(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_610(?HARMLESS_1,?HARMFUL_695,?HARMFUL_696) :- idb_116(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_612(?HARMLESS_1,?HARMFUL_697,?HARMFUL_698) :- idb_265(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_611(?HARMLESS_1,?HARMFUL_699,?HARMFUL_700) :- idb_195(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_613(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_614(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_552(?HARMLESS_1,?HARMFUL_701,?HARMFUL_702,?HARMFUL_703) :- idb_104(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_551(?HARMLESS_1,?HARMFUL_704,?HARMFUL_705) :- idb_218(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_547(?HARMLESS_1,?HARMFUL_706,?HARMFUL_707) :- idb_132(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_600(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_545(?HARMLESS_1,?HARMFUL_708,?HARMFUL_709,?HARMFUL_710) :- idb_166(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_546(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_602(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_601(?HARMLESS_1) :- idb_164(?HARMLESS_1) .
idb_604(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_603(?HARMLESS_1,?HARMFUL_711) :- idb_73(?HARMLESS_1,?HARMFUL_68) .
idb_550(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_549(?HARMLESS_1,?HARMFUL_712,?HARMFUL_713,?HARMFUL_714) :- idb_39(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) .
idb_548(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_643(?HARMLESS_1,?HARMFUL_715,?HARMFUL_716,?HARMFUL_717,?HARMFUL_718) :- idb_227(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_585(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_586(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_637(?HARMLESS_1,?HARMFUL_719,?HARMFUL_720) :- idb_127(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_638(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_582(?HARMLESS_1,?HARMFUL_721,?HARMFUL_722) :- idb_117(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_581(?HARMLESS_1,?HARMFUL_723,?HARMFUL_724,?HARMFUL_725) :- idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_583(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_640(?HARMLESS_1,?HARMFUL_726) :- idb_14(?HARMLESS_1,?HARMFUL_13) .
idb_639(?HARMLESS_1,?HARMFUL_727,?HARMFUL_728,?HARMFUL_729) :- idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_641(?HARMLESS_1,?HARMFUL_730,?HARMFUL_731) :- idb_210(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_584(?HARMLESS_1,?HARMFUL_732,?HARMFUL_733) :- idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_642(?HARMLESS_1,?HARMFUL_734) :- idb_244(?HARMLESS_1,?HARMFUL_194) .
idb_509(?HARMLESS_1,?HARMFUL_735,?HARMFUL_736) :- idb_117(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_593(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_510(?HARMLESS_1,?HARMFUL_737,?HARMFUL_738,?HARMFUL_739) :- idb_279(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_594(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_595(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_596(?HARMLESS_1,?HARMFUL_740,?HARMFUL_741,?HARMFUL_742) :- idb_60(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_598(?HARMLESS_1,?HARMFUL_743) :- idb_261(?HARMLESS_1,?HARMFUL_209) .
idb_597(?HARMLESS_1,?HARMFUL_744,?HARMFUL_745) :- idb_11(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_599(?HARMLESS_1,?HARMFUL_746,?HARMFUL_747) :- idb_185(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_507(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_508(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_587(?HARMLESS_1,?HARMFUL_748) :- idb_128(?HARMLESS_1,?HARMFUL_113) .
idb_588(?HARMLESS_1,?HARMFUL_749) :- idb_15(?HARMLESS_1,?HARMFUL_13) .
idb_589(?HARMLESS_1,?HARMLESS_2,?HARMFUL_750,?HARMFUL_751) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_591(?HARMLESS_1,?HARMFUL_752) :- idb_128(?HARMLESS_1,?HARMFUL_113) .
idb_590(?HARMLESS_1,?HARMFUL_753,?HARMFUL_754) :- idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_592(?HARMLESS_1,?HARMFUL_755,?HARMFUL_756,?HARMFUL_757) :- idb_173(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_644(?HARMLESS_1,?HARMLESS_2,?HARMFUL_758,?HARMFUL_759) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_644(?HARMLESS_1,?HARMLESS_2,?HARMFUL_758,?HARMFUL_759),edb_95(?HARMLESS_78,?HARMLESS_79,?HARMFUL_759) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
