@edb edb_100 .
@edb edb_56 .
@edb edb_96 .
@edb edb_23 .
@edb edb_1 .
@edb edb_7 .
@edb edb_4 .
@edb edb_53 .
@edb edb_14 .
@edb edb_55 .
@edb edb_63 .
@edb edb_82 .
@edb edb_93 .
@edb edb_90 .
@edb edb_27 .
@edb edb_16 .
@edb edb_60 .
@edb edb_81 .
@edb edb_13 .
@edb edb_49 .
@edb edb_72 .
@edb edb_21 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_53(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),edb_72(?HARMLESS_7,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_2) :- idb_4(?HARMLESS_1,?HARMFUL_2),edb_49(?HARMLESS_8,?HARMLESS_9,?HARMFUL_2) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_9(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_14(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMFUL_4) .
idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_27(?HARMLESS_13,?HARMLESS_14,?HARMFUL_4) .
idb_12(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_13(?HARMLESS_1,?HARMFUL_5) :- idb_12(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_55(?HARMLESS_15,?HARMLESS_16,?HARMFUL_4) .
idb_14(?HARMLESS_1,?HARMFUL_5) :- idb_13(?HARMLESS_1,?HARMFUL_5) .
idb_15(?HARMLESS_1,?HARMFUL_5) :- idb_14(?HARMLESS_1,?HARMFUL_5) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_5),edb_7(?HARMLESS_17,?HARMFUL_5) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1),edb_63(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_20(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_22(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_21(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_23(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_22(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_22(?HARMLESS_21,?HARMFUL_8,?HARMFUL_7) .
idb_24(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_23(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_25(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_24(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_21(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_25(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_28(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),edb_27(?HARMLESS_22,?HARMLESS_23,?HARMFUL_17) .
idb_29(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_28(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),edb_96(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMLESS_27,?HARMFUL_17) .
idb_30(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_29(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_31(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_30(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),edb_82(?HARMLESS_28,?HARMFUL_17) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),edb_23(?HARMLESS_29,?HARMLESS_30,?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_33(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_22(?HARMLESS_31,?HARMFUL_20,?HARMFUL_19) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_3(?HARMLESS_32,?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),edb_56(?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_22) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_22) .
idb_43(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),edb_1(?HARMLESS_37,?HARMLESS_1) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),edb_81(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_25) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_25) :- idb_47(?HARMLESS_1,?HARMFUL_25) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_25),edb_21(?HARMLESS_40,?HARMLESS_41,?HARMFUL_25) .
idb_50(?HARMLESS_1,?HARMFUL_26) :- idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_26) :- idb_50(?HARMLESS_1,?HARMFUL_26) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_26),idb_25(?HARMLESS_42,?HARMFUL_27,?HARMFUL_28,?HARMFUL_26) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1),edb_96(?HARMLESS_43,?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMLESS_1) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1),edb_13(?HARMLESS_47,?HARMLESS_48,?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) :- idb_60(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) .
idb_62(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_61(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),edb_16(?HARMLESS_49,?HARMLESS_50,?HARMFUL_32) .
idb_63(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_62(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_64(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_63(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_65(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_64(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_64(?HARMLESS_51,?HARMFUL_35,?HARMFUL_34) .
idb_66(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_65(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_67(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_66(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_66(?HARMLESS_52,?HARMFUL_40,?HARMFUL_41,?HARMFUL_39) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_67(?HARMLESS_53,?HARMFUL_46,?HARMFUL_47,?HARMFUL_45) .
idb_69(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) :- idb_69(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) .
idb_71(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) :- idb_70(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) .
idb_72(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) :- idb_71(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) .
idb_73(?HARMLESS_1,?HARMFUL_56) :- idb_72(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53),idb_72(?HARMLESS_54,?HARMFUL_54,?HARMFUL_53) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_56),idb_73(?HARMLESS_55,?HARMFUL_56) .
idb_75(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_78(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_80(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_79(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_70) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_83(?HARMLESS_1,?HARMFUL_70) .
idb_85(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_84(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_86(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_85(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_87(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_86(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_88(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_87(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_89(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_88(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_92(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_94(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_93(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_96(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_96(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_98(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_97(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_99(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_98(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_100(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) :- idb_99(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_101(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_100(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) .
idb_102(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_101(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_109(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_112(?HARMLESS_1,?HARMFUL_91) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_91) :- idb_112(?HARMLESS_1,?HARMFUL_91) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_91) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_116(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_118(?HARMLESS_1,?HARMFUL_97) :- idb_117(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_119(?HARMLESS_1,?HARMFUL_97) :- idb_118(?HARMLESS_1,?HARMFUL_97) .
idb_120(?HARMLESS_1,?HARMFUL_97) :- idb_119(?HARMLESS_1,?HARMFUL_97) .
idb_121(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_120(?HARMLESS_1,?HARMFUL_97) .
idb_122(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_121(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_123(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_122(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_124(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_123(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_125(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_124(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_102) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_102) :- idb_128(?HARMLESS_1,?HARMFUL_102) .
idb_130(?HARMLESS_1,?HARMFUL_102) :- idb_129(?HARMLESS_1,?HARMFUL_102) .
idb_131(?HARMLESS_1,?HARMFUL_102) :- idb_130(?HARMLESS_1,?HARMFUL_102) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_102) .
idb_133(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_135(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_107) :- idb_135(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_107) .
idb_138(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_143(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_145(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_144(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_146(?HARMLESS_1,?HARMFUL_116) :- idb_145(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_147(?HARMLESS_1,?HARMFUL_116) :- idb_146(?HARMLESS_1,?HARMFUL_116) .
idb_148(?HARMLESS_1,?HARMFUL_116) :- idb_147(?HARMLESS_1,?HARMFUL_116) .
idb_149(?HARMLESS_1,?HARMFUL_116) :- idb_148(?HARMLESS_1,?HARMFUL_116) .
idb_150(?HARMLESS_1,?HARMFUL_116) :- idb_149(?HARMLESS_1,?HARMFUL_116) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_116) .
idb_152(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_152(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_154(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_153(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_156(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_158(?HARMLESS_1,?HARMFUL_122) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_122) :- idb_158(?HARMLESS_1,?HARMFUL_122) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_122) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_162(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_165(?HARMLESS_1,?HARMFUL_129) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_129) :- idb_165(?HARMLESS_1,?HARMFUL_129) .
idb_167(?HARMLESS_1,?HARMFUL_129) :- idb_166(?HARMLESS_1,?HARMFUL_129) .
idb_168(?HARMLESS_1,?HARMFUL_129) :- idb_167(?HARMLESS_1,?HARMFUL_129) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_129) .
idb_170(?HARMLESS_1,?HARMFUL_130) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1,?HARMFUL_130) :- idb_170(?HARMLESS_1,?HARMFUL_130) .
idb_172(?HARMLESS_1,?HARMFUL_131) :- idb_171(?HARMLESS_1,?HARMFUL_130) .
idb_173(?HARMLESS_1,?HARMFUL_131) :- idb_172(?HARMLESS_1,?HARMFUL_131) .
idb_174(?HARMLESS_1,?HARMFUL_131) :- idb_173(?HARMLESS_1,?HARMFUL_131) .
idb_175(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) :- idb_174(?HARMLESS_1,?HARMFUL_131) .
idb_176(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136) :- idb_175(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_177(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136) :- idb_176(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136) .
idb_178(?HARMLESS_1,?HARMFUL_137) :- idb_177(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136) .
idb_179(?HARMLESS_1,?HARMFUL_137) :- idb_178(?HARMLESS_1,?HARMFUL_137) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_137) .
idb_181(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_181(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_183(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_182(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_184(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_183(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_185(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_184(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_186(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_185(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_190(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_192(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_191(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_193(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_192(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_194(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_193(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_195(?HARMLESS_1,?HARMFUL_151) :- idb_194(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_196(?HARMLESS_1,?HARMFUL_151) :- idb_195(?HARMLESS_1,?HARMFUL_151) .
idb_197(?HARMLESS_1,?HARMFUL_151) :- idb_196(?HARMLESS_1,?HARMFUL_151) .
idb_198(?HARMLESS_1,?HARMFUL_152) :- idb_197(?HARMLESS_1,?HARMFUL_151) .
idb_199(?HARMLESS_1,?HARMFUL_152) :- idb_198(?HARMLESS_1,?HARMFUL_152) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_152) .
idb_201(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_201(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_203(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_202(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_204(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_203(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_205(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_204(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_206(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_205(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_207(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_206(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_208(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_207(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_209(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_208(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),edb_63(?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),edb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),edb_100(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_60(?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_93(?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_4(?HARMLESS_67,?HARMLESS_68,?HARMLESS_69,?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83),idb_100(?HARMLESS_70,?HARMFUL_157,?HARMFUL_158,?HARMFUL_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_20(?HARMLESS_71,?HARMFUL_160,?HARMFUL_7) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_210(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_211(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1),idb_212(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_213(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_214(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_122(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_2),idb_215(?HARMLESS_1,?HARMLESS_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_25),idb_48(?HARMLESS_1,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_20(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_216(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1),idb_155(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_217(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_218(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_116),idb_146(?HARMLESS_1,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2),idb_5(?HARMLESS_1,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_219(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_33(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_116),idb_146(?HARMLESS_1,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_220(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_34(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_221(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80),idb_222(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1),idb_223(?HARMLESS_1,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_88(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_224(?HARMLESS_1,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_225(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_226(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_43(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_25(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_105(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_26),idb_227(?HARMLESS_1,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_228(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119),idb_229(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_230(?HARMLESS_1,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_231(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_25),idb_47(?HARMLESS_1,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_24(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_70(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_116),idb_150(?HARMLESS_1,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_22),idb_232(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_11(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_10(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_209(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156),idb_209(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_62(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_33(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_233(?HARMLESS_1,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_234(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMLESS_73,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_235(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_236(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_237(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_124(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_238(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_70(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_239(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_5),idb_14(?HARMLESS_1,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_240(?HARMLESS_1,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1),idb_241(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_242(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80),idb_243(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93),idb_244(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_245(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_246(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_247(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_10(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_248(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_249(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_67(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_5),idb_15(?HARMLESS_1,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_11(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125),idb_250(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_251(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_70),idb_83(?HARMLESS_1,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96),idb_117(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_71(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_252(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_102),idb_131(?HARMLESS_1,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_253(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_254(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_255(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_69(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_256(?HARMLESS_1,?HARMLESS_74,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_257(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_91),idb_112(?HARMLESS_1,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_258(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_259(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_260(?HARMLESS_1,?HARMFUL_288,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_261(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_89(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53),idb_72(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_92(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1),idb_262(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_263(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_264(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_265(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_116),idb_147(?HARMLESS_1,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_24(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_26),idb_51(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_97),idb_120(?HARMLESS_1,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_56),idb_73(?HARMLESS_1,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_78(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_266(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_216(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323) :- idb_31(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_215(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_256(?HARMLESS_1,?HARMLESS_2,?HARMFUL_324) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_257(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326) :- idb_92(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_219(?HARMLESS_1) :- idb_104(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328) :- idb_43(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_218(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_252(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332,?HARMFUL_333) :- idb_30(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_265(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336) :- idb_60(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) .
idb_266(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338) :- idb_63(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_255(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) :- idb_28(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_254(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_253(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_226(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343,?HARMFUL_344) :- idb_25(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_224(?HARMLESS_1,?HARMFUL_345) :- idb_51(?HARMLESS_1,?HARMFUL_26) .
idb_225(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) :- idb_89(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_228(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350) :- idb_79(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_227(?HARMLESS_1,?HARMFUL_351) :- idb_50(?HARMLESS_1,?HARMFUL_26) .
idb_221(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353,?HARMFUL_354) :- idb_97(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_220(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) :- idb_94(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_223(?HARMLESS_1,?HARMFUL_357) :- idb_159(?HARMLESS_1,?HARMFUL_122) .
idb_236(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_237(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_235(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_358) :- idb_5(?HARMLESS_1,?HARMFUL_2) .
idb_234(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360,?HARMFUL_361) :- idb_66(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_232(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_231(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_229(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363,?HARMFUL_364) :- idb_153(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_230(?HARMLESS_1,?HARMFUL_365) :- idb_51(?HARMLESS_1,?HARMFUL_26) .
idb_248(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_249(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_247(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_211(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_212(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_213(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_214(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367,?HARMFUL_368) :- idb_31(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_246(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_259(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370,?HARMFUL_371) :- idb_79(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_261(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) :- idb_60(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) .
idb_260(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) :- idb_80(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_262(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) :- idb_156(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_264(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381) :- idb_88(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_263(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_250(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383,?HARMFUL_384) :- idb_61(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) .
idb_210(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_242(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386,?HARMFUL_387) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_243(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389,?HARMFUL_390) :- idb_98(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_240(?HARMLESS_1,?HARMFUL_391) :- idb_51(?HARMLESS_1,?HARMFUL_26) .
idb_241(?HARMLESS_1,?HARMFUL_392,?HARMFUL_393) :- idb_106(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_239(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_238(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395) :- idb_33(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_244(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_396,?HARMFUL_397) :- idb_9(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_267(?HARMLESS_1,?HARMLESS_2,?HARMFUL_398) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
