@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology118/outputCsv/","qout_1_csv.csv").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology118/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology118/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology118/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology118/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology118/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology118/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology118/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology118/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology118/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology118/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@mapping("edb_6",4,"arg_4","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology118/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology118/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@mapping("edb_63",4,"arg_4","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology118/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology118/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology118/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology118/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology118/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology118/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology118/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology118/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
