
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->9; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 160
% Average Recursion Length: 200
% Length for each Recursion: 
% leftJRec_1->527; leftJRec_2->139; leftJRec_3->48; leftRightJRec_1->34; leftRightJRec_10->3; leftRightJRec_100->19; leftRightJRec_101->276; leftRightJRec_102->167; leftRightJRec_103->209; leftRightJRec_104->209; leftRightJRec_105->74; leftRightJRec_106->109; leftRightJRec_107->76; leftRightJRec_108->230; leftRightJRec_109->251; leftRightJRec_11->20; leftRightJRec_110->227; leftRightJRec_111->98; leftRightJRec_112->480; leftRightJRec_113->60; leftRightJRec_114->49; leftRightJRec_115->114; leftRightJRec_116->188; leftRightJRec_117->109; leftRightJRec_118->203; leftRightJRec_119->14; leftRightJRec_12->20; leftRightJRec_120->239; leftRightJRec_121->2; leftRightJRec_122->94; leftRightJRec_123->313; leftRightJRec_124->176; leftRightJRec_125->130; leftRightJRec_126->227; leftRightJRec_127->9; leftRightJRec_128->392; leftRightJRec_129->12; leftRightJRec_13->104; leftRightJRec_130->157; leftRightJRec_131->180; leftRightJRec_132->229; leftRightJRec_133->141; leftRightJRec_134->185; leftRightJRec_135->349; leftRightJRec_136->276; leftRightJRec_137->132; leftRightJRec_138->196; leftRightJRec_139->176; leftRightJRec_14->206; leftRightJRec_140->230; leftRightJRec_141->18; leftRightJRec_142->225; leftRightJRec_143->311; leftRightJRec_144->15; leftRightJRec_145->122; leftRightJRec_146->174; leftRightJRec_147->30; leftRightJRec_148->319; leftRightJRec_149->219; leftRightJRec_15->283; leftRightJRec_150->253; leftRightJRec_151->13; leftRightJRec_152->220; leftRightJRec_153->40; leftRightJRec_154->171; leftRightJRec_155->108; leftRightJRec_156->462; leftRightJRec_157->5; leftRightJRec_158->10; leftRightJRec_159->219; leftRightJRec_16->98; leftRightJRec_160->144; leftRightJRec_17->71; leftRightJRec_18->27; leftRightJRec_19->65; leftRightJRec_2->187; leftRightJRec_20->61; leftRightJRec_21->6; leftRightJRec_22->193; leftRightJRec_23->29; leftRightJRec_24->7; leftRightJRec_25->188; leftRightJRec_26->177; leftRightJRec_27->160; leftRightJRec_28->71; leftRightJRec_29->286; leftRightJRec_3->32; leftRightJRec_30->139; leftRightJRec_31->237; leftRightJRec_32->12; leftRightJRec_33->161; leftRightJRec_34->252; leftRightJRec_35->125; leftRightJRec_36->64; leftRightJRec_37->102; leftRightJRec_38->100; leftRightJRec_39->165; leftRightJRec_4->40; leftRightJRec_40->162; leftRightJRec_41->258; leftRightJRec_42->164; leftRightJRec_43->121; leftRightJRec_44->200; leftRightJRec_45->9; leftRightJRec_46->305; leftRightJRec_47->110; leftRightJRec_48->144; leftRightJRec_49->64; leftRightJRec_5->305; leftRightJRec_50->28; leftRightJRec_51->20; leftRightJRec_52->39; leftRightJRec_53->50; leftRightJRec_54->259; leftRightJRec_55->277; leftRightJRec_56->56; leftRightJRec_57->389; leftRightJRec_58->249; leftRightJRec_59->352; leftRightJRec_6->31; leftRightJRec_60->184; leftRightJRec_61->50; leftRightJRec_62->117; leftRightJRec_63->356; leftRightJRec_64->42; leftRightJRec_65->6; leftRightJRec_66->227; leftRightJRec_67->139; leftRightJRec_68->130; leftRightJRec_69->222; leftRightJRec_7->384; leftRightJRec_70->10; leftRightJRec_71->326; leftRightJRec_72->94; leftRightJRec_73->47; leftRightJRec_74->83; leftRightJRec_75->197; leftRightJRec_76->9; leftRightJRec_77->445; leftRightJRec_78->255; leftRightJRec_79->160; leftRightJRec_8->62; leftRightJRec_80->160; leftRightJRec_81->92; leftRightJRec_82->236; leftRightJRec_83->41; leftRightJRec_84->27; leftRightJRec_85->36; leftRightJRec_86->57; leftRightJRec_87->204; leftRightJRec_88->8; leftRightJRec_89->58; leftRightJRec_9->123; leftRightJRec_90->47; leftRightJRec_91->286; leftRightJRec_92->307; leftRightJRec_93->17; leftRightJRec_94->73; leftRightJRec_95->10; leftRightJRec_96->305; leftRightJRec_97->31; leftRightJRec_98->308; leftRightJRec_99->154; rightJRec_1->260; rightJRec_2->287; rightJRec_3->410; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology118
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 604
% Number of Existential Rules: 151
% Number of Join Rules: 198
% Number of Harmless-Harmless Join Rules without Ward: 178
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology118/outputCsv/","out_1_csv.csv").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology118/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology118/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology118/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology118/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology118/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology118/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology118/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology118/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology118/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology118/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@mapping("edb_6",4,"arg_4","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology118/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology118/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@mapping("edb_63",4,"arg_4","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology118/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology118/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology118/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology118/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology118/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology118/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology118/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology118/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_71(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_6(HARMLESS_1), idb_1(HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_9(HARMLESS_1,HARMFUL_5) :- idb_8(HARMLESS_1), edb_72(HARMLESS_1).
out_1(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_9(HARMLESS_1,HARMFUL_5), edb_51(HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_8) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_12(HARMLESS_1,HARMFUL_8) :- idb_11(HARMLESS_1,HARMFUL_8).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_8), idb_12(HARMLESS_13,HARMFUL_8).
idb_14(HARMLESS_1,HARMFUL_10) :- idb_13(HARMLESS_1), edb_91(HARMLESS_14,HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10), idb_14(HARMLESS_1,HARMFUL_11).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1), edb_45(HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_19(HARMLESS_1,HARMFUL_15) :- idb_18(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_19(HARMLESS_1,HARMFUL_15), idb_4(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_1(HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_21) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21).
idb_24(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_26(HARMLESS_1), idb_2(HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_28(HARMLESS_1,HARMFUL_27) :- idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_29(HARMLESS_1,HARMFUL_28) :- idb_28(HARMLESS_1,HARMFUL_27).
idb_30(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31) :- idb_29(HARMLESS_1,HARMFUL_28).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31).
idb_32(HARMLESS_1,HARMFUL_32) :- idb_31(HARMLESS_1), edb_6(HARMLESS_23,HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_33) :- idb_32(HARMLESS_1,HARMFUL_32).
idb_34(HARMLESS_1,HARMFUL_33) :- idb_33(HARMLESS_1,HARMFUL_33).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_33).
idb_36(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_36(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_39(HARMLESS_1,HARMFUL_38) :- idb_38(HARMLESS_1), idb_7(HARMLESS_1,HARMFUL_36,HARMFUL_37).
idb_40(HARMLESS_1,HARMFUL_39) :- idb_39(HARMLESS_1,HARMFUL_38).
idb_41(HARMLESS_1,HARMFUL_39) :- idb_40(HARMLESS_1,HARMFUL_39).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_39).
idb_43(HARMLESS_1,HARMFUL_40) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_40) :- idb_43(HARMLESS_1,HARMFUL_40), edb_19(HARMLESS_27,HARMFUL_40).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_40), edb_16(HARMLESS_28,HARMLESS_29,HARMFUL_40).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1), idb_8(HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43) :- idb_47(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), edb_67(HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMFUL_43).
idb_49(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43) :- idb_48(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_29(HARMLESS_34,HARMFUL_43).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), edb_88(HARMLESS_35,HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_45) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_45) :- idb_52(HARMLESS_1,HARMFUL_45).
idb_54(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_53(HARMLESS_1,HARMFUL_45), idb_9(HARMLESS_38,HARMFUL_45).
idb_55(HARMLESS_1,HARMFUL_49) :- idb_54(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_56(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_55(HARMLESS_1,HARMFUL_49), idb_55(HARMLESS_39,HARMFUL_49).
idb_57(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_56(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_58(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_57(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_34(HARMLESS_40,HARMFUL_56).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_58,HARMFUL_59), edb_12(HARMLESS_41,HARMFUL_59).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_62(HARMLESS_1), idb_20(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_64(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_63(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_64(HARMLESS_1,HARMFUL_63,HARMFUL_64), edb_87(HARMLESS_43,HARMLESS_44,HARMFUL_64).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_19(HARMLESS_45,HARMFUL_64).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1), idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_66,HARMFUL_67), edb_48(HARMLESS_47,HARMFUL_67).
idb_71(HARMLESS_1,HARMFUL_68) :- idb_70(HARMLESS_1), edb_12(HARMLESS_48,HARMLESS_1).
idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_71(HARMLESS_1,HARMFUL_68).
idb_73(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_75(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_75(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_76(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_78(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_77) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_77) :- idb_81(HARMLESS_1,HARMFUL_77).
idb_83(HARMLESS_1,HARMFUL_77) :- idb_82(HARMLESS_1,HARMFUL_77).
idb_84(HARMLESS_1,HARMFUL_77) :- idb_83(HARMLESS_1,HARMFUL_77).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_77).
idb_86(HARMLESS_1,HARMFUL_78) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_78) :- idb_86(HARMLESS_1,HARMFUL_78).
idb_88(HARMLESS_1,HARMFUL_78) :- idb_87(HARMLESS_1,HARMFUL_78).
idb_89(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_88(HARMLESS_1,HARMFUL_78).
idb_90(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_89(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_91(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_90(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_92(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_91(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_93(HARMLESS_1,HARMFUL_84) :- idb_92(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_94(HARMLESS_1,HARMFUL_84) :- idb_93(HARMLESS_1,HARMFUL_84).
idb_95(HARMLESS_1,HARMFUL_85) :- idb_94(HARMLESS_1,HARMFUL_84).
idb_96(HARMLESS_1,HARMFUL_85) :- idb_95(HARMLESS_1,HARMFUL_85).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_85).
idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_100(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_99(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_89) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_89) :- idb_105(HARMLESS_1,HARMFUL_89).
idb_107(HARMLESS_1,HARMFUL_89) :- idb_106(HARMLESS_1,HARMFUL_89).
idb_108(HARMLESS_1,HARMFUL_90) :- idb_107(HARMLESS_1,HARMFUL_89).
idb_109(HARMLESS_1,HARMFUL_91) :- idb_108(HARMLESS_1,HARMFUL_90).
idb_110(HARMLESS_1,HARMFUL_91) :- idb_109(HARMLESS_1,HARMFUL_91).
idb_111(HARMLESS_1,HARMFUL_91) :- idb_110(HARMLESS_1,HARMFUL_91).
idb_112(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_111(HARMLESS_1,HARMFUL_91).
idb_113(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_112(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_116(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_118(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_117(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_119(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_118(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_120(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_119(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_122(HARMLESS_1,HARMFUL_101) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_122(HARMLESS_1,HARMFUL_101).
idb_124(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_123(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_125(HARMLESS_1,HARMFUL_107) :- idb_124(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_126(HARMLESS_1,HARMFUL_108) :- idb_125(HARMLESS_1,HARMFUL_107).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_108).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_129(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1,HARMFUL_113) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_113) :- idb_133(HARMLESS_1,HARMFUL_113).
idb_135(HARMLESS_1,HARMFUL_113) :- idb_134(HARMLESS_1,HARMFUL_113).
idb_136(HARMLESS_1,HARMFUL_113) :- idb_135(HARMLESS_1,HARMFUL_113).
idb_137(HARMLESS_1,HARMFUL_113) :- idb_136(HARMLESS_1,HARMFUL_113).
idb_138(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_137(HARMLESS_1,HARMFUL_113).
idb_139(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_138(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_140(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_139(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_141(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_140(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_116) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_116).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_117) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_147(HARMLESS_1,HARMFUL_117).
idb_149(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_148(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_150(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_149(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_124) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_124) :- idb_157(HARMLESS_1,HARMFUL_124).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_124).
idb_160(HARMLESS_1,HARMFUL_125) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_160(HARMLESS_1,HARMFUL_125).
idb_162(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_161(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_163(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_162(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_164(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_163(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_165(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_164(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_166(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_165(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_167(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_166(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_168(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_167(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_169(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_168(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_170(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_169(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_171(HARMLESS_1,HARMFUL_132) :- idb_170(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_132).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_174(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_176(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_175(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139) :- idb_176(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_178(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139) :- idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_179(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_178(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_181(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_181(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_183(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_182(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_184(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_183(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_185(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_184(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_148) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_148) :- idb_190(HARMLESS_1,HARMFUL_148).
idb_192(HARMLESS_1,HARMFUL_148) :- idb_191(HARMLESS_1,HARMFUL_148).
idb_193(HARMLESS_1,HARMFUL_148) :- idb_192(HARMLESS_1,HARMFUL_148).
idb_194(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_193(HARMLESS_1,HARMFUL_148).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_196(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_198(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1,HARMFUL_159) :- idb_198(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_200(HARMLESS_1,HARMFUL_159) :- idb_199(HARMLESS_1,HARMFUL_159).
idb_201(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_200(HARMLESS_1,HARMFUL_159).
idb_202(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_201(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_203(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_202(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_204(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_203(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_205(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_204(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_206(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_205(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_165) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_165).
idb_213(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_168) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_168).
idb_218(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_218(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_220(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_219(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_221(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_220(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_222(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_221(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_223(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_222(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_224(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_223(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_225(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_224(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1,HARMFUL_179) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_179) :- idb_228(HARMLESS_1,HARMFUL_179).
idb_230(HARMLESS_1,HARMFUL_179) :- idb_229(HARMLESS_1,HARMFUL_179).
idb_231(HARMLESS_1,HARMFUL_179) :- idb_230(HARMLESS_1,HARMFUL_179).
idb_232(HARMLESS_1,HARMFUL_179) :- idb_231(HARMLESS_1,HARMFUL_179).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_179).
idb_234(HARMLESS_1,HARMFUL_180) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_180).
idb_236(HARMLESS_1,HARMFUL_181) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_181) :- idb_236(HARMLESS_1,HARMFUL_181).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_181).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_242(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_244(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_243(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_245(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_244(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_246(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_245(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_247(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_246(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_248(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_247(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_249(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_248(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_250(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_249(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_251(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_250(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_253(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_253(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_256(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_256(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_259(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_261(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_261(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_265(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_267(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_266(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_268(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207) :- idb_267(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_269(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207) :- idb_268(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207).
idb_271(HARMLESS_1,HARMFUL_208) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_208).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_527(HARMLESS_1), edb_23(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_114,HARMFUL_115), edb_63(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMFUL_115).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), edb_43(HARMLESS_53,HARMFUL_43).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_89(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_1), idb_260(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_19(HARMLESS_57,HARMLESS_1), idb_287(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_74(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMLESS_1), idb_410(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_33), idb_528(HARMLESS_61,HARMFUL_33).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_32), idb_529(HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_39), idb_40(HARMLESS_63,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_305(HARMLESS_1), idb_530(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_531(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_384(HARMLESS_1), idb_384(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_102,HARMFUL_103), idb_532(HARMLESS_64,HARMFUL_103).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_533(HARMLESS_1,HARMLESS_65,HARMLESS_66).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_534(HARMLESS_1,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_535(HARMLESS_1,HARMFUL_216).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_536(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164), idb_537(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_283(HARMLESS_1), idb_283(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88), idb_98(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_68), idb_538(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_539(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_540(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_541(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_148), idb_542(HARMLESS_1,HARMFUL_227).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_28), idb_29(HARMLESS_1,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_543(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1), idb_544(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139), idb_545(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_125), idb_160(HARMLESS_1,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_68), idb_546(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_286(HARMLESS_1), idb_286(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_114,HARMFUL_115), idb_547(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_181), idb_548(HARMLESS_1,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_8), idb_12(HARMLESS_1,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128), idb_549(HARMLESS_1,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_252(HARMLESS_1), idb_550(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_107), idb_551(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_64(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_102(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88), idb_552(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128), idb_553(HARMLESS_1,HARMFUL_248,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128), idb_162(HARMLESS_1,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_258(HARMLESS_1), idb_554(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128), idb_164(HARMLESS_1,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_555(HARMLESS_1,HARMFUL_259,HARMFUL_260,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_159), idb_556(HARMLESS_1,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_5), idb_557(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_305(HARMLESS_1), idb_558(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_91), idb_559(HARMLESS_1,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_116), idb_144(HARMLESS_1,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_64(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_27), idb_560(HARMLESS_1,HARMFUL_268,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_20(HARMLESS_1,HARMFUL_271,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_38), idb_39(HARMLESS_1,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_561(HARMLESS_1,HARMFUL_275,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_194,HARMFUL_195), idb_562(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_277(HARMLESS_1), idb_277(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_56(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_389(HARMLESS_1), idb_563(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187), idb_249(HARMLESS_1,HARMFUL_280,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_352(HARMLESS_1), idb_564(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147), idb_565(HARMLESS_1,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_95,HARMFUL_96), idb_117(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_356(HARMLESS_1), idb_566(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1), idb_567(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_114,HARMFUL_115), idb_139(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_111,HARMFUL_112), idb_568(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_177,HARMFUL_178), idb_569(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_570(HARMLESS_1,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_326(HARMLESS_1), idb_571(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_84), idb_94(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_572(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_77), idb_573(HARMLESS_1,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1), idb_197(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_5), idb_574(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_445(HARMLESS_1), idb_575(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1), idb_255(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_125), idb_576(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_125), idb_160(HARMLESS_1,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_92(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_181), idb_236(HARMLESS_1,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_39), idb_577(HARMLESS_1,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_578(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_34,HARMFUL_35), idb_579(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_57(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164), idb_204(HARMLESS_1,HARMFUL_308,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_580(HARMLESS_1,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_581(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_582(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_286(HARMLESS_1), idb_583(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_307(HARMLESS_1), idb_584(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_585(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_586(HARMLESS_1,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_587(HARMLESS_1,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_305(HARMLESS_1), idb_305(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_308(HARMLESS_1), idb_588(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1), idb_589(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_15), idb_19(HARMLESS_1,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1), idb_590(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128), idb_167(HARMLESS_1,HARMFUL_322,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_591(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_91), idb_592(HARMLESS_1,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_76(HARMLESS_1,HARMFUL_326,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_179), idb_230(HARMLESS_1,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187), idb_251(HARMLESS_1,HARMFUL_330,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1), idb_227(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88), idb_593(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_480(HARMLESS_1), idb_594(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_595(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_49(HARMLESS_1,HARMFUL_333,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_596(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1), idb_188(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_91), idb_597(HARMLESS_1,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_160,HARMFUL_161), idb_203(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10), idb_14(HARMLESS_1,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1), idb_239(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_67,HARMLESS_68).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_84), idb_598(HARMLESS_1,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_313(HARMLESS_1), idb_599(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_135,HARMFUL_136), idb_176(HARMLESS_1,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_111,HARMFUL_112), idb_130(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1), idb_600(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_5), idb_9(HARMLESS_1,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_392(HARMLESS_1), idb_601(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_8), idb_12(HARMLESS_1,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_124), idb_157(HARMLESS_1,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1), idb_602(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_179), idb_229(HARMLESS_1,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_114,HARMFUL_115), idb_603(HARMLESS_1,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147), idb_604(HARMLESS_1,HARMFUL_356,HARMFUL_357,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_349(HARMLESS_1), idb_605(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1), idb_276(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1), idb_132(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_153,HARMFUL_154), idb_196(HARMLESS_1,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_135,HARMFUL_136), idb_606(HARMLESS_1,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_179), idb_607(HARMLESS_1,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_608(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_177,HARMFUL_178), idb_609(HARMLESS_1,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1), idb_311(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_610(HARMLESS_1,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_101), idb_122(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_174(HARMLESS_1,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_30(HARMLESS_1,HARMFUL_374,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_319(HARMLESS_1), idb_319(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173), idb_611(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_188,HARMFUL_189), idb_612(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176), idb_613(HARMLESS_1,HARMFUL_379,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_39), idb_614(HARMLESS_1,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_132), idb_615(HARMLESS_1,HARMFUL_383,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_90), idb_616(HARMLESS_1,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_462(HARMLESS_1), idb_617(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_618(HARMLESS_1,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_10(HARMLESS_1,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173), idb_219(HARMLESS_1,HARMFUL_391,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_116), idb_144(HARMLESS_1,HARMFUL_394).
idb_536(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_537(HARMLESS_1,HARMFUL_395,HARMFUL_396,HARMFUL_397) :- idb_205(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_534(HARMLESS_1,HARMFUL_398) :- idb_19(HARMLESS_1,HARMFUL_15).
idb_589(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_535(HARMLESS_1,HARMFUL_399) :- idb_19(HARMLESS_1,HARMFUL_15).
idb_533(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_588(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_587(HARMLESS_1,HARMFUL_400) :- idb_9(HARMLESS_1,HARMFUL_5).
idb_540(HARMLESS_1,HARMFUL_401,HARMFUL_402) :- idb_64(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_538(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_598(HARMLESS_1,HARMFUL_403) :- idb_93(HARMLESS_1,HARMFUL_84).
idb_539(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_580(HARMLESS_1,HARMFUL_404,HARMFUL_405) :- idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_581(HARMLESS_1,HARMFUL_406,HARMFUL_407,HARMFUL_408,HARMFUL_409) :- idb_57(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_578(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_596(HARMLESS_1,HARMFUL_410,HARMFUL_411,HARMFUL_412) :- idb_113(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_597(HARMLESS_1,HARMFUL_413) :- idb_108(HARMLESS_1,HARMFUL_90).
idb_585(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_586(HARMLESS_1,HARMFUL_414,HARMFUL_415,HARMFUL_416) :- idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_583(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_551(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419) :- idb_124(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_549(HARMLESS_1,HARMFUL_420) :- idb_160(HARMLESS_1,HARMFUL_125).
idb_550(HARMLESS_1,HARMFUL_421,HARMFUL_422,HARMFUL_423) :- idb_251(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_548(HARMLESS_1,HARMFUL_424) :- idb_236(HARMLESS_1,HARMFUL_181).
idb_547(HARMLESS_1,HARMFUL_425,HARMFUL_426) :- idb_138(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_607(HARMLESS_1,HARMFUL_427) :- idb_229(HARMLESS_1,HARMFUL_179).
idb_609(HARMLESS_1,HARMFUL_428,HARMFUL_429) :- idb_224(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_608(HARMLESS_1,HARMFUL_430,HARMFUL_431,HARMFUL_432) :- idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_610(HARMLESS_1,HARMFUL_433) :- idb_14(HARMLESS_1,HARMFUL_10).
idb_553(HARMLESS_1,HARMFUL_434,HARMFUL_435,HARMFUL_436) :- idb_164(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_552(HARMLESS_1,HARMFUL_437,HARMFUL_438,HARMFUL_439) :- idb_99(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_611(HARMLESS_1,HARMFUL_440,HARMFUL_441) :- idb_218(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_543(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_542(HARMLESS_1,HARMFUL_442) :- idb_192(HARMLESS_1,HARMFUL_148).
idb_541(HARMLESS_1,HARMFUL_443,HARMFUL_444) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_602(HARMLESS_1,HARMFUL_445,HARMFUL_446) :- idb_179(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_546(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_603(HARMLESS_1,HARMFUL_447,HARMFUL_448) :- idb_140(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_545(HARMLESS_1,HARMFUL_449,HARMFUL_450) :- idb_176(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_605(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_604(HARMLESS_1,HARMFUL_451,HARMFUL_452,HARMFUL_453,HARMFUL_454) :- idb_184(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_606(HARMLESS_1,HARMFUL_455,HARMFUL_456) :- idb_175(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_563(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_561(HARMLESS_1,HARMFUL_457,HARMFUL_458,HARMFUL_459) :- idb_49(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_562(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_565(HARMLESS_1,HARMFUL_460,HARMFUL_461) :- idb_183(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_558(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_559(HARMLESS_1,HARMFUL_462) :- idb_109(HARMLESS_1,HARMFUL_91).
idb_556(HARMLESS_1,HARMFUL_463) :- idb_199(HARMLESS_1,HARMFUL_159).
idb_557(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_555(HARMLESS_1,HARMFUL_464,HARMFUL_465,HARMFUL_466,HARMFUL_467) :- idb_120(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_554(HARMLESS_1,HARMFUL_468,HARMFUL_469) :- idb_257(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_612(HARMLESS_1) :- idb_252(HARMLESS_1).
idb_614(HARMLESS_1,HARMFUL_470) :- idb_39(HARMLESS_1,HARMFUL_38).
idb_613(HARMLESS_1,HARMFUL_471,HARMFUL_472,HARMFUL_473) :- idb_219(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_616(HARMLESS_1,HARMFUL_474) :- idb_107(HARMLESS_1,HARMFUL_89).
idb_615(HARMLESS_1,HARMFUL_475,HARMFUL_476,HARMFUL_477) :- idb_170(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_618(HARMLESS_1,HARMFUL_478,HARMFUL_479) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_617(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_560(HARMLESS_1,HARMFUL_480,HARMFUL_481,HARMFUL_482) :- idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_576(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_532(HARMLESS_1,HARMFUL_483) :- idb_122(HARMLESS_1,HARMFUL_101).
idb_575(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_531(HARMLESS_1,HARMFUL_484,HARMFUL_485,HARMFUL_486) :- idb_30(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31).
idb_572(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_573(HARMLESS_1,HARMFUL_487) :- idb_82(HARMLESS_1,HARMFUL_77).
idb_590(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_592(HARMLESS_1,HARMFUL_488) :- idb_108(HARMLESS_1,HARMFUL_90).
idb_528(HARMLESS_1,HARMFUL_489) :- idb_33(HARMLESS_1,HARMFUL_33).
idb_577(HARMLESS_1,HARMFUL_490) :- idb_40(HARMLESS_1,HARMFUL_39).
idb_529(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_568(HARMLESS_1,HARMFUL_491,HARMFUL_492) :- idb_129(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_569(HARMLESS_1,HARMFUL_493,HARMFUL_494) :- idb_221(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_567(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_570(HARMLESS_1,HARMFUL_495) :- idb_9(HARMLESS_1,HARMFUL_5).
idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497), edb_77(HARMLESS_69,HARMLESS_70,HARMLESS_71,HARMFUL_497).
out_1(HARMLESS_1) :- idb_619(HARMLESS_1,HARMFUL_496,HARMFUL_497), edb_5(HARMLESS_72,HARMLESS_73,HARMFUL_497).
