@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology109/outputCsv/","qout_1_csv.csv").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology109/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@mapping("edb_24",4,"arg_4","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology109/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology109/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology109/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology109/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology109/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology109/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology109/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@mapping("edb_50",3,"arg_3","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology109/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology109/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology109/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@mapping("edb_33",4,"arg_4","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology109/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology109/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology109/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology109/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology109/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology109/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology109/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology109/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology109/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
