
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 180
% Average Recursion Length: 320
% Length for each Recursion: 
% leftJRec_1->373; leftJRec_2->114; leftJRec_3->483; leftRightJRec_1->71; leftRightJRec_10->117; leftRightJRec_100->170; leftRightJRec_101->240; leftRightJRec_102->277; leftRightJRec_103->541; leftRightJRec_104->85; leftRightJRec_105->46; leftRightJRec_106->70; leftRightJRec_107->430; leftRightJRec_108->708; leftRightJRec_109->136; leftRightJRec_11->67; leftRightJRec_110->276; leftRightJRec_111->353; leftRightJRec_112->278; leftRightJRec_113->597; leftRightJRec_114->181; leftRightJRec_115->231; leftRightJRec_116->143; leftRightJRec_117->363; leftRightJRec_118->301; leftRightJRec_119->778; leftRightJRec_12->109; leftRightJRec_120->365; leftRightJRec_121->386; leftRightJRec_122->192; leftRightJRec_123->363; leftRightJRec_124->754; leftRightJRec_125->118; leftRightJRec_126->203; leftRightJRec_127->485; leftRightJRec_128->27; leftRightJRec_129->14; leftRightJRec_13->49; leftRightJRec_130->504; leftRightJRec_131->754; leftRightJRec_132->326; leftRightJRec_133->443; leftRightJRec_134->557; leftRightJRec_135->67; leftRightJRec_136->90; leftRightJRec_137->524; leftRightJRec_138->125; leftRightJRec_139->254; leftRightJRec_14->67; leftRightJRec_140->76; leftRightJRec_141->206; leftRightJRec_142->41; leftRightJRec_143->146; leftRightJRec_144->243; leftRightJRec_145->75; leftRightJRec_146->124; leftRightJRec_147->136; leftRightJRec_148->290; leftRightJRec_149->281; leftRightJRec_15->175; leftRightJRec_150->119; leftRightJRec_151->47; leftRightJRec_152->191; leftRightJRec_153->181; leftRightJRec_154->52; leftRightJRec_155->82; leftRightJRec_156->89; leftRightJRec_157->41; leftRightJRec_158->21; leftRightJRec_159->244; leftRightJRec_16->308; leftRightJRec_160->41; leftRightJRec_161->172; leftRightJRec_162->54; leftRightJRec_163->16; leftRightJRec_164->468; leftRightJRec_165->209; leftRightJRec_166->39; leftRightJRec_167->222; leftRightJRec_168->502; leftRightJRec_169->678; leftRightJRec_17->293; leftRightJRec_170->21; leftRightJRec_171->151; leftRightJRec_172->589; leftRightJRec_173->20; leftRightJRec_174->70; leftRightJRec_175->512; leftRightJRec_176->148; leftRightJRec_177->950; leftRightJRec_178->29; leftRightJRec_179->96; leftRightJRec_18->92; leftRightJRec_180->726; leftRightJRec_19->40; leftRightJRec_2->102; leftRightJRec_20->64; leftRightJRec_21->508; leftRightJRec_22->143; leftRightJRec_23->101; leftRightJRec_24->385; leftRightJRec_25->173; leftRightJRec_26->185; leftRightJRec_27->189; leftRightJRec_28->390; leftRightJRec_29->276; leftRightJRec_3->177; leftRightJRec_30->322; leftRightJRec_31->702; leftRightJRec_32->28; leftRightJRec_33->56; leftRightJRec_34->294; leftRightJRec_35->341; leftRightJRec_36->203; leftRightJRec_37->631; leftRightJRec_38->396; leftRightJRec_39->284; leftRightJRec_4->230; leftRightJRec_40->265; leftRightJRec_41->81; leftRightJRec_42->455; leftRightJRec_43->52; leftRightJRec_44->264; leftRightJRec_45->20; leftRightJRec_46->154; leftRightJRec_47->96; leftRightJRec_48->731; leftRightJRec_49->294; leftRightJRec_5->565; leftRightJRec_50->334; leftRightJRec_51->142; leftRightJRec_52->68; leftRightJRec_53->172; leftRightJRec_54->162; leftRightJRec_55->238; leftRightJRec_56->363; leftRightJRec_57->97; leftRightJRec_58->278; leftRightJRec_59->204; leftRightJRec_6->86; leftRightJRec_60->221; leftRightJRec_61->69; leftRightJRec_62->312; leftRightJRec_63->35; leftRightJRec_64->51; leftRightJRec_65->363; leftRightJRec_66->204; leftRightJRec_67->165; leftRightJRec_68->128; leftRightJRec_69->419; leftRightJRec_7->180; leftRightJRec_70->555; leftRightJRec_71->396; leftRightJRec_72->122; leftRightJRec_73->709; leftRightJRec_74->74; leftRightJRec_75->255; leftRightJRec_76->139; leftRightJRec_77->198; leftRightJRec_78->815; leftRightJRec_79->453; leftRightJRec_8->209; leftRightJRec_80->160; leftRightJRec_81->266; leftRightJRec_82->210; leftRightJRec_83->172; leftRightJRec_84->377; leftRightJRec_85->208; leftRightJRec_86->194; leftRightJRec_87->422; leftRightJRec_88->247; leftRightJRec_89->463; leftRightJRec_9->651; leftRightJRec_90->196; leftRightJRec_91->37; leftRightJRec_92->410; leftRightJRec_93->57; leftRightJRec_94->423; leftRightJRec_95->512; leftRightJRec_96->693; leftRightJRec_97->165; leftRightJRec_98->463; leftRightJRec_99->210; rightJRec_1->15; rightJRec_2->469; rightJRec_3->312; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology395
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 18
% Number of Linear Rules: 1015
% Number of Existential Rules: 145
% Number of Join Rules: 216
% Number of Harmless-Harmless Join Rules without Ward: 196
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology395/outputCsv/","out_1_csv.csv").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology395/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology395/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology395/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology395/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology395/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology395/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@mapping("edb_12",4,"arg_4","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology395/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology395/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology395/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@mapping("edb_11",4,"arg_4","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology395/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology395/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology395/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology395/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology395/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@mapping("edb_68",4,"arg_4","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology395/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology395/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology395/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology395/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_98(HARMLESS_4,HARMLESS_5,HARMFUL_2).
idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_97(HARMLESS_6,HARMLESS_7,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_8(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_8(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), edb_16(HARMFUL_6).
idb_10(HARMLESS_1,HARMFUL_11) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11), idb_4(HARMLESS_8,HARMFUL_12,HARMFUL_11).
idb_12(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_12(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_12(HARMLESS_9,HARMFUL_16,HARMFUL_15).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_15(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_15(HARMLESS_1,HARMFUL_20,HARMFUL_21), edb_17(HARMLESS_10,HARMFUL_21).
idb_17(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_16(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_18(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_17(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_8(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1), idb_18(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_36,HARMFUL_37) :- idb_21(HARMLESS_1), idb_13(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_23(HARMLESS_1,HARMFUL_36,HARMFUL_37) :- idb_22(HARMLESS_1,HARMFUL_36,HARMFUL_37), edb_89(HARMLESS_12,HARMFUL_37).
idb_24(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_23(HARMLESS_1,HARMFUL_36,HARMFUL_37).
idb_25(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_24(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40), edb_35(HARMLESS_13,HARMFUL_40).
idb_26(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_25(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40), edb_7(HARMLESS_14,HARMLESS_15,HARMFUL_40).
idb_27(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_26(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40), edb_87(HARMLESS_16,HARMLESS_17,HARMFUL_40).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1), idb_4(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), edb_91(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_31(HARMLESS_1), edb_80(HARMLESS_21,HARMLESS_22,HARMLESS_23,HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_32(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_34(HARMLESS_1,HARMFUL_47) :- idb_33(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_33(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_47).
idb_36(HARMLESS_1,HARMFUL_48) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_36(HARMLESS_1,HARMFUL_48), edb_6(HARMLESS_25,HARMLESS_26,HARMFUL_48).
idb_38(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_68(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMFUL_50).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_38(HARMLESS_31,HARMFUL_51,HARMFUL_50).
idb_40(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_56) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_56) :- idb_44(HARMLESS_1,HARMFUL_56).
idb_46(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_45(HARMLESS_1,HARMFUL_56), idb_45(HARMLESS_33,HARMFUL_56).
idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_46(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65) :- idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_18(HARMLESS_34,HARMFUL_60,HARMFUL_61,HARMFUL_59).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65).
idb_50(HARMLESS_1,HARMFUL_66) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_50(HARMLESS_1,HARMFUL_66).
idb_52(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_51(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_51(HARMLESS_35,HARMFUL_70,HARMFUL_71,HARMFUL_69).
idb_53(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_52(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_54(HARMLESS_1,HARMFUL_82) :- idb_53(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_53(HARMLESS_36,HARMFUL_79,HARMFUL_80,HARMFUL_78).
idb_55(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_54(HARMLESS_1,HARMFUL_82), idb_24(HARMLESS_37,HARMFUL_83,HARMFUL_84,HARMFUL_82).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_6(HARMLESS_38,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_87).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_92) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_58(HARMLESS_1,HARMFUL_92).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_61(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_61(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_63(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_62(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_64(HARMLESS_1,HARMFUL_98) :- idb_63(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_65(HARMLESS_1,HARMFUL_98) :- idb_64(HARMLESS_1,HARMFUL_98).
idb_66(HARMLESS_1,HARMFUL_98) :- idb_65(HARMLESS_1,HARMFUL_98).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_98).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_69(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_71(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_70(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_72(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_71(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_73(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_72(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_74(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_73(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_102) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_102) :- idb_78(HARMLESS_1,HARMFUL_102).
idb_80(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_79(HARMLESS_1,HARMFUL_102).
idb_81(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_80(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_82(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_81(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_83(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_82(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_84(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_83(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_85(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_84(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_86(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_85(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_87(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_86(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_88(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_87(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_89(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_88(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_90(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_89(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_91(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_90(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_92(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_91(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_93(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_92(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_95(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_95(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_97(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_96(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_98(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_97(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_99(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_98(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_100(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_99(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_103(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_105(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_104(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_106(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_105(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_107(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_106(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_108(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_107(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_109(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_108(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_111(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_111(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_113(HARMLESS_1,HARMFUL_123) :- idb_112(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_114(HARMLESS_1,HARMFUL_123) :- idb_113(HARMLESS_1,HARMFUL_123).
idb_115(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_114(HARMLESS_1,HARMFUL_123).
idb_116(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_115(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_117(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_116(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_118(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_117(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_119(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_118(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_121(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130) :- idb_121(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_123(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_122(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_133) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_133) :- idb_126(HARMLESS_1,HARMFUL_133).
idb_128(HARMLESS_1,HARMFUL_133) :- idb_127(HARMLESS_1,HARMFUL_133).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_133).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_132(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_139(HARMLESS_1,HARMFUL_139) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_139).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_140) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_140).
idb_145(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_145(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_147(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_146(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_151(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_157(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_156(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_158(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_157(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_159(HARMLESS_1,HARMFUL_156) :- idb_158(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_160(HARMLESS_1,HARMFUL_157) :- idb_159(HARMLESS_1,HARMFUL_156).
idb_161(HARMLESS_1,HARMFUL_157) :- idb_160(HARMLESS_1,HARMFUL_157).
idb_162(HARMLESS_1,HARMFUL_157) :- idb_161(HARMLESS_1,HARMFUL_157).
idb_163(HARMLESS_1,HARMFUL_157) :- idb_162(HARMLESS_1,HARMFUL_157).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_157).
idb_165(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_160) :- idb_165(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_160).
idb_168(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_168(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_170(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_169(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_171(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_170(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_172(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_171(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_163) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_163).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_178(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_180(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_179(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_181(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_180(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_182(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168) :- idb_181(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168).
idb_184(HARMLESS_1,HARMFUL_169) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_184(HARMLESS_1,HARMFUL_169).
idb_186(HARMLESS_1,HARMFUL_172) :- idb_185(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_187(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_186(HARMLESS_1,HARMFUL_172).
idb_188(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_187(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_189(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_188(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_190(HARMLESS_1,HARMFUL_175) :- idb_189(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_175).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_193(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_196(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_198(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_198(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1).
idb_207(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_193) :- idb_207(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_193).
idb_210(HARMLESS_1,HARMFUL_194) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_194) :- idb_210(HARMLESS_1,HARMFUL_194).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_194).
idb_213(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_213(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_215(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_214(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_216(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_215(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_217(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_216(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_218(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_217(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_219(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_218(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_220(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_219(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_226(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_229(HARMLESS_1,HARMFUL_207) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_207) :- idb_229(HARMLESS_1,HARMFUL_207).
idb_231(HARMLESS_1,HARMFUL_207) :- idb_230(HARMLESS_1,HARMFUL_207).
idb_232(HARMLESS_1,HARMFUL_207) :- idb_231(HARMLESS_1,HARMFUL_207).
idb_233(HARMLESS_1,HARMFUL_207) :- idb_232(HARMLESS_1,HARMFUL_207).
idb_234(HARMLESS_1,HARMFUL_207) :- idb_233(HARMLESS_1,HARMFUL_207).
idb_235(HARMLESS_1,HARMFUL_208) :- idb_234(HARMLESS_1,HARMFUL_207).
idb_236(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_235(HARMLESS_1,HARMFUL_208).
idb_237(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_236(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_238(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_237(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_239(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_238(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_243(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_245(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_244(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_246(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_245(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_247(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_246(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_248(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_247(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_249(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_248(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_250(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_249(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_223,HARMFUL_224) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1,HARMFUL_225) :- idb_254(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_256(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228) :- idb_255(HARMLESS_1,HARMFUL_225).
idb_257(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228) :- idb_256(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1,HARMFUL_229,HARMFUL_230) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_229,HARMFUL_230) :- idb_265(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_267(HARMLESS_1,HARMFUL_229,HARMFUL_230) :- idb_266(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_268(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_267(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_270(HARMLESS_1,HARMFUL_233,HARMFUL_234) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_272(HARMLESS_1,HARMFUL_235) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1,HARMFUL_235) :- idb_272(HARMLESS_1,HARMFUL_235).
idb_274(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_273(HARMLESS_1,HARMFUL_235).
idb_275(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_274(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1,HARMFUL_241) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1,HARMFUL_241) :- idb_283(HARMLESS_1,HARMFUL_241).
idb_285(HARMLESS_1,HARMFUL_241) :- idb_284(HARMLESS_1,HARMFUL_241).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1,HARMFUL_241).
idb_287(HARMLESS_1,HARMFUL_242,HARMFUL_243,HARMFUL_244) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1,HARMFUL_242,HARMFUL_243,HARMFUL_244).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_291(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_293(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_292(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_294(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_293(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_299(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_611(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_612(HARMLESS_1).
idb_614(HARMLESS_1) :- idb_613(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_614(HARMLESS_1).
idb_616(HARMLESS_1) :- idb_615(HARMLESS_1).
idb_617(HARMLESS_1) :- idb_616(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_617(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_618(HARMLESS_1).
idb_620(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_621(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_622(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_623(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_624(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_626(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_627(HARMLESS_1).
idb_629(HARMLESS_1) :- idb_628(HARMLESS_1).
idb_630(HARMLESS_1) :- idb_629(HARMLESS_1).
idb_631(HARMLESS_1) :- idb_630(HARMLESS_1).
idb_632(HARMLESS_1) :- idb_631(HARMLESS_1).
idb_633(HARMLESS_1) :- idb_632(HARMLESS_1).
idb_634(HARMLESS_1) :- idb_633(HARMLESS_1).
idb_635(HARMLESS_1) :- idb_634(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_635(HARMLESS_1).
idb_637(HARMLESS_1) :- idb_636(HARMLESS_1).
idb_638(HARMLESS_1) :- idb_637(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_638(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_639(HARMLESS_1).
idb_641(HARMLESS_1) :- idb_640(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_641(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_642(HARMLESS_1).
idb_644(HARMLESS_1) :- idb_643(HARMLESS_1).
idb_645(HARMLESS_1) :- idb_644(HARMLESS_1).
idb_646(HARMLESS_1) :- idb_645(HARMLESS_1).
idb_647(HARMLESS_1) :- idb_646(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_647(HARMLESS_1).
idb_649(HARMLESS_1) :- idb_648(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_649(HARMLESS_1).
idb_651(HARMLESS_1) :- idb_650(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_651(HARMLESS_1).
idb_653(HARMLESS_1) :- idb_652(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_653(HARMLESS_1).
idb_655(HARMLESS_1) :- idb_654(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_655(HARMLESS_1).
idb_657(HARMLESS_1) :- idb_656(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_657(HARMLESS_1).
idb_659(HARMLESS_1) :- idb_658(HARMLESS_1).
idb_660(HARMLESS_1) :- idb_659(HARMLESS_1).
idb_661(HARMLESS_1) :- idb_660(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_661(HARMLESS_1).
idb_663(HARMLESS_1) :- idb_662(HARMLESS_1).
idb_664(HARMLESS_1) :- idb_663(HARMLESS_1).
idb_665(HARMLESS_1) :- idb_664(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_665(HARMLESS_1).
idb_667(HARMLESS_1) :- idb_666(HARMLESS_1).
idb_668(HARMLESS_1) :- idb_667(HARMLESS_1).
idb_669(HARMLESS_1) :- idb_668(HARMLESS_1).
idb_670(HARMLESS_1) :- idb_669(HARMLESS_1).
idb_671(HARMLESS_1) :- idb_670(HARMLESS_1).
idb_672(HARMLESS_1) :- idb_671(HARMLESS_1).
idb_673(HARMLESS_1) :- idb_672(HARMLESS_1).
idb_674(HARMLESS_1) :- idb_673(HARMLESS_1).
idb_675(HARMLESS_1) :- idb_674(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_675(HARMLESS_1).
idb_677(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_677(HARMLESS_1).
idb_679(HARMLESS_1) :- idb_678(HARMLESS_1).
idb_680(HARMLESS_1) :- idb_679(HARMLESS_1).
idb_681(HARMLESS_1) :- idb_680(HARMLESS_1).
idb_682(HARMLESS_1) :- idb_681(HARMLESS_1).
idb_683(HARMLESS_1) :- idb_682(HARMLESS_1).
idb_684(HARMLESS_1) :- idb_683(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_684(HARMLESS_1).
idb_686(HARMLESS_1) :- idb_685(HARMLESS_1).
idb_687(HARMLESS_1) :- idb_686(HARMLESS_1).
idb_688(HARMLESS_1) :- idb_687(HARMLESS_1).
idb_689(HARMLESS_1) :- idb_688(HARMLESS_1).
idb_690(HARMLESS_1) :- idb_689(HARMLESS_1).
idb_691(HARMLESS_1) :- idb_690(HARMLESS_1).
idb_692(HARMLESS_1) :- idb_691(HARMLESS_1).
idb_693(HARMLESS_1) :- idb_692(HARMLESS_1).
idb_694(HARMLESS_1) :- idb_693(HARMLESS_1).
idb_695(HARMLESS_1) :- idb_694(HARMLESS_1).
idb_696(HARMLESS_1) :- idb_695(HARMLESS_1).
idb_697(HARMLESS_1) :- idb_696(HARMLESS_1).
idb_698(HARMLESS_1) :- idb_697(HARMLESS_1).
idb_699(HARMLESS_1) :- idb_698(HARMLESS_1).
idb_700(HARMLESS_1) :- idb_699(HARMLESS_1).
idb_701(HARMLESS_1) :- idb_700(HARMLESS_1).
idb_702(HARMLESS_1) :- idb_701(HARMLESS_1).
idb_703(HARMLESS_1) :- idb_702(HARMLESS_1).
idb_704(HARMLESS_1) :- idb_703(HARMLESS_1).
idb_705(HARMLESS_1) :- idb_704(HARMLESS_1).
idb_706(HARMLESS_1) :- idb_705(HARMLESS_1).
idb_707(HARMLESS_1) :- idb_706(HARMLESS_1).
idb_708(HARMLESS_1) :- idb_707(HARMLESS_1).
idb_709(HARMLESS_1) :- idb_708(HARMLESS_1).
idb_710(HARMLESS_1) :- idb_709(HARMLESS_1).
idb_711(HARMLESS_1) :- idb_710(HARMLESS_1).
idb_712(HARMLESS_1) :- idb_711(HARMLESS_1).
idb_713(HARMLESS_1) :- idb_712(HARMLESS_1).
idb_714(HARMLESS_1) :- idb_713(HARMLESS_1).
idb_715(HARMLESS_1) :- idb_714(HARMLESS_1).
idb_716(HARMLESS_1) :- idb_715(HARMLESS_1).
idb_717(HARMLESS_1) :- idb_716(HARMLESS_1).
idb_718(HARMLESS_1) :- idb_717(HARMLESS_1).
idb_719(HARMLESS_1) :- idb_718(HARMLESS_1).
idb_720(HARMLESS_1) :- idb_719(HARMLESS_1).
idb_721(HARMLESS_1) :- idb_720(HARMLESS_1).
idb_722(HARMLESS_1) :- idb_721(HARMLESS_1).
idb_723(HARMLESS_1) :- idb_722(HARMLESS_1).
idb_724(HARMLESS_1) :- idb_723(HARMLESS_1).
idb_725(HARMLESS_1) :- idb_724(HARMLESS_1).
idb_726(HARMLESS_1) :- idb_725(HARMLESS_1).
idb_727(HARMLESS_1) :- idb_726(HARMLESS_1).
idb_728(HARMLESS_1) :- idb_727(HARMLESS_1).
idb_729(HARMLESS_1) :- idb_728(HARMLESS_1).
idb_730(HARMLESS_1) :- idb_729(HARMLESS_1).
idb_731(HARMLESS_1) :- idb_730(HARMLESS_1).
idb_732(HARMLESS_1) :- idb_731(HARMLESS_1).
idb_733(HARMLESS_1) :- idb_732(HARMLESS_1).
idb_734(HARMLESS_1) :- idb_733(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_734(HARMLESS_1).
idb_736(HARMLESS_1) :- idb_735(HARMLESS_1).
idb_737(HARMLESS_1) :- idb_736(HARMLESS_1).
idb_738(HARMLESS_1) :- idb_737(HARMLESS_1).
idb_739(HARMLESS_1) :- idb_738(HARMLESS_1).
idb_740(HARMLESS_1) :- idb_739(HARMLESS_1).
idb_741(HARMLESS_1) :- idb_740(HARMLESS_1).
idb_742(HARMLESS_1) :- idb_741(HARMLESS_1).
idb_743(HARMLESS_1) :- idb_742(HARMLESS_1).
idb_744(HARMLESS_1) :- idb_743(HARMLESS_1).
idb_745(HARMLESS_1) :- idb_744(HARMLESS_1).
idb_746(HARMLESS_1) :- idb_745(HARMLESS_1).
idb_747(HARMLESS_1) :- idb_746(HARMLESS_1).
idb_748(HARMLESS_1) :- idb_747(HARMLESS_1).
idb_749(HARMLESS_1) :- idb_748(HARMLESS_1).
idb_750(HARMLESS_1) :- idb_749(HARMLESS_1).
idb_751(HARMLESS_1) :- idb_750(HARMLESS_1).
idb_752(HARMLESS_1) :- idb_751(HARMLESS_1).
idb_753(HARMLESS_1) :- idb_752(HARMLESS_1).
idb_754(HARMLESS_1) :- idb_753(HARMLESS_1).
idb_755(HARMLESS_1) :- idb_754(HARMLESS_1).
idb_756(HARMLESS_1) :- idb_755(HARMLESS_1).
idb_757(HARMLESS_1) :- idb_756(HARMLESS_1).
idb_758(HARMLESS_1) :- idb_757(HARMLESS_1).
idb_759(HARMLESS_1) :- idb_758(HARMLESS_1).
idb_760(HARMLESS_1) :- idb_759(HARMLESS_1).
idb_761(HARMLESS_1) :- idb_760(HARMLESS_1).
idb_762(HARMLESS_1) :- idb_761(HARMLESS_1).
idb_763(HARMLESS_1) :- idb_762(HARMLESS_1).
idb_764(HARMLESS_1) :- idb_763(HARMLESS_1).
idb_765(HARMLESS_1) :- idb_764(HARMLESS_1).
idb_766(HARMLESS_1) :- idb_765(HARMLESS_1).
idb_767(HARMLESS_1) :- idb_766(HARMLESS_1).
idb_768(HARMLESS_1) :- idb_767(HARMLESS_1).
idb_769(HARMLESS_1) :- idb_768(HARMLESS_1).
idb_770(HARMLESS_1) :- idb_769(HARMLESS_1).
idb_771(HARMLESS_1) :- idb_770(HARMLESS_1).
idb_772(HARMLESS_1) :- idb_771(HARMLESS_1).
idb_773(HARMLESS_1) :- idb_772(HARMLESS_1).
idb_774(HARMLESS_1) :- idb_773(HARMLESS_1).
idb_775(HARMLESS_1) :- idb_774(HARMLESS_1).
idb_776(HARMLESS_1) :- idb_775(HARMLESS_1).
idb_777(HARMLESS_1) :- idb_776(HARMLESS_1).
idb_778(HARMLESS_1) :- idb_777(HARMLESS_1).
idb_779(HARMLESS_1) :- idb_778(HARMLESS_1).
idb_780(HARMLESS_1) :- idb_779(HARMLESS_1).
idb_781(HARMLESS_1) :- idb_780(HARMLESS_1).
idb_782(HARMLESS_1) :- idb_781(HARMLESS_1).
idb_783(HARMLESS_1) :- idb_782(HARMLESS_1).
idb_784(HARMLESS_1) :- idb_783(HARMLESS_1).
idb_785(HARMLESS_1) :- idb_784(HARMLESS_1).
idb_786(HARMLESS_1) :- idb_785(HARMLESS_1).
idb_787(HARMLESS_1) :- idb_786(HARMLESS_1).
idb_788(HARMLESS_1) :- idb_787(HARMLESS_1).
idb_789(HARMLESS_1) :- idb_788(HARMLESS_1).
idb_790(HARMLESS_1) :- idb_789(HARMLESS_1).
idb_791(HARMLESS_1) :- idb_790(HARMLESS_1).
idb_792(HARMLESS_1) :- idb_791(HARMLESS_1).
idb_793(HARMLESS_1) :- idb_792(HARMLESS_1).
idb_794(HARMLESS_1) :- idb_793(HARMLESS_1).
idb_795(HARMLESS_1) :- idb_794(HARMLESS_1).
idb_796(HARMLESS_1) :- idb_795(HARMLESS_1).
idb_797(HARMLESS_1) :- idb_796(HARMLESS_1).
idb_798(HARMLESS_1) :- idb_797(HARMLESS_1).
idb_799(HARMLESS_1) :- idb_798(HARMLESS_1).
idb_800(HARMLESS_1) :- idb_799(HARMLESS_1).
idb_801(HARMLESS_1) :- idb_800(HARMLESS_1).
idb_802(HARMLESS_1) :- idb_801(HARMLESS_1).
idb_803(HARMLESS_1) :- idb_802(HARMLESS_1).
idb_804(HARMLESS_1) :- idb_803(HARMLESS_1).
idb_805(HARMLESS_1) :- idb_804(HARMLESS_1).
idb_806(HARMLESS_1) :- idb_805(HARMLESS_1).
idb_807(HARMLESS_1) :- idb_806(HARMLESS_1).
idb_808(HARMLESS_1) :- idb_807(HARMLESS_1).
idb_809(HARMLESS_1) :- idb_808(HARMLESS_1).
idb_810(HARMLESS_1) :- idb_809(HARMLESS_1).
idb_811(HARMLESS_1) :- idb_810(HARMLESS_1).
idb_812(HARMLESS_1) :- idb_811(HARMLESS_1).
idb_813(HARMLESS_1) :- idb_812(HARMLESS_1).
idb_814(HARMLESS_1) :- idb_813(HARMLESS_1).
idb_815(HARMLESS_1) :- idb_814(HARMLESS_1).
idb_816(HARMLESS_1) :- idb_815(HARMLESS_1).
idb_817(HARMLESS_1) :- idb_816(HARMLESS_1).
idb_818(HARMLESS_1) :- idb_817(HARMLESS_1).
idb_819(HARMLESS_1) :- idb_818(HARMLESS_1).
idb_820(HARMLESS_1) :- idb_819(HARMLESS_1).
idb_821(HARMLESS_1) :- idb_820(HARMLESS_1).
idb_822(HARMLESS_1) :- idb_821(HARMLESS_1).
idb_823(HARMLESS_1) :- idb_822(HARMLESS_1).
idb_824(HARMLESS_1) :- idb_823(HARMLESS_1).
idb_825(HARMLESS_1) :- idb_824(HARMLESS_1).
idb_826(HARMLESS_1) :- idb_825(HARMLESS_1).
idb_827(HARMLESS_1) :- idb_826(HARMLESS_1).
idb_828(HARMLESS_1) :- idb_827(HARMLESS_1).
idb_829(HARMLESS_1) :- idb_828(HARMLESS_1).
idb_830(HARMLESS_1) :- idb_829(HARMLESS_1).
idb_831(HARMLESS_1) :- idb_830(HARMLESS_1).
idb_832(HARMLESS_1) :- idb_831(HARMLESS_1).
idb_833(HARMLESS_1) :- idb_832(HARMLESS_1).
idb_834(HARMLESS_1) :- idb_833(HARMLESS_1).
idb_835(HARMLESS_1) :- idb_834(HARMLESS_1).
idb_836(HARMLESS_1) :- idb_835(HARMLESS_1).
idb_837(HARMLESS_1) :- idb_836(HARMLESS_1).
idb_838(HARMLESS_1) :- idb_837(HARMLESS_1).
idb_839(HARMLESS_1) :- idb_838(HARMLESS_1).
idb_840(HARMLESS_1) :- idb_839(HARMLESS_1).
idb_841(HARMLESS_1) :- idb_840(HARMLESS_1).
idb_842(HARMLESS_1) :- idb_841(HARMLESS_1).
idb_843(HARMLESS_1) :- idb_842(HARMLESS_1).
idb_844(HARMLESS_1) :- idb_843(HARMLESS_1).
idb_845(HARMLESS_1) :- idb_844(HARMLESS_1).
idb_846(HARMLESS_1) :- idb_845(HARMLESS_1).
idb_847(HARMLESS_1) :- idb_846(HARMLESS_1).
idb_848(HARMLESS_1) :- idb_847(HARMLESS_1).
idb_849(HARMLESS_1) :- idb_848(HARMLESS_1).
idb_850(HARMLESS_1) :- idb_849(HARMLESS_1).
idb_851(HARMLESS_1) :- idb_850(HARMLESS_1).
idb_852(HARMLESS_1) :- idb_851(HARMLESS_1).
idb_853(HARMLESS_1) :- idb_852(HARMLESS_1).
idb_854(HARMLESS_1) :- idb_853(HARMLESS_1).
idb_855(HARMLESS_1) :- idb_854(HARMLESS_1).
idb_856(HARMLESS_1) :- idb_855(HARMLESS_1).
idb_857(HARMLESS_1) :- idb_856(HARMLESS_1).
idb_858(HARMLESS_1) :- idb_857(HARMLESS_1).
idb_859(HARMLESS_1) :- idb_858(HARMLESS_1).
idb_860(HARMLESS_1) :- idb_859(HARMLESS_1).
idb_861(HARMLESS_1) :- idb_860(HARMLESS_1).
idb_862(HARMLESS_1) :- idb_861(HARMLESS_1).
idb_863(HARMLESS_1) :- idb_862(HARMLESS_1).
idb_864(HARMLESS_1) :- idb_863(HARMLESS_1).
idb_865(HARMLESS_1) :- idb_864(HARMLESS_1).
idb_866(HARMLESS_1) :- idb_865(HARMLESS_1).
idb_867(HARMLESS_1) :- idb_866(HARMLESS_1).
idb_868(HARMLESS_1) :- idb_867(HARMLESS_1).
idb_869(HARMLESS_1) :- idb_868(HARMLESS_1).
idb_870(HARMLESS_1) :- idb_869(HARMLESS_1).
idb_871(HARMLESS_1) :- idb_870(HARMLESS_1).
idb_872(HARMLESS_1) :- idb_871(HARMLESS_1).
idb_873(HARMLESS_1) :- idb_872(HARMLESS_1).
idb_874(HARMLESS_1) :- idb_873(HARMLESS_1).
idb_875(HARMLESS_1) :- idb_874(HARMLESS_1).
idb_876(HARMLESS_1) :- idb_875(HARMLESS_1).
idb_877(HARMLESS_1) :- idb_876(HARMLESS_1).
idb_878(HARMLESS_1) :- idb_877(HARMLESS_1).
idb_879(HARMLESS_1) :- idb_878(HARMLESS_1).
idb_880(HARMLESS_1) :- idb_879(HARMLESS_1).
idb_881(HARMLESS_1) :- idb_880(HARMLESS_1).
idb_882(HARMLESS_1) :- idb_881(HARMLESS_1).
idb_883(HARMLESS_1) :- idb_882(HARMLESS_1).
idb_884(HARMLESS_1) :- idb_883(HARMLESS_1).
idb_885(HARMLESS_1) :- idb_884(HARMLESS_1).
idb_886(HARMLESS_1) :- idb_885(HARMLESS_1).
idb_887(HARMLESS_1) :- idb_886(HARMLESS_1).
idb_888(HARMLESS_1) :- idb_887(HARMLESS_1).
idb_889(HARMLESS_1) :- idb_888(HARMLESS_1).
idb_890(HARMLESS_1) :- idb_889(HARMLESS_1).
idb_891(HARMLESS_1) :- idb_890(HARMLESS_1).
idb_892(HARMLESS_1) :- idb_891(HARMLESS_1).
idb_893(HARMLESS_1) :- idb_892(HARMLESS_1).
idb_894(HARMLESS_1) :- idb_893(HARMLESS_1).
idb_895(HARMLESS_1) :- idb_894(HARMLESS_1).
idb_896(HARMLESS_1) :- idb_895(HARMLESS_1).
idb_897(HARMLESS_1) :- idb_896(HARMLESS_1).
idb_898(HARMLESS_1) :- idb_897(HARMLESS_1).
idb_899(HARMLESS_1) :- idb_898(HARMLESS_1).
idb_900(HARMLESS_1) :- idb_899(HARMLESS_1).
idb_901(HARMLESS_1) :- idb_900(HARMLESS_1).
idb_902(HARMLESS_1) :- idb_901(HARMLESS_1).
idb_903(HARMLESS_1) :- idb_902(HARMLESS_1).
idb_904(HARMLESS_1) :- idb_903(HARMLESS_1).
idb_905(HARMLESS_1) :- idb_904(HARMLESS_1).
idb_906(HARMLESS_1) :- idb_905(HARMLESS_1).
idb_907(HARMLESS_1) :- idb_906(HARMLESS_1).
idb_908(HARMLESS_1) :- idb_907(HARMLESS_1).
idb_909(HARMLESS_1) :- idb_908(HARMLESS_1).
idb_910(HARMLESS_1) :- idb_909(HARMLESS_1).
idb_911(HARMLESS_1) :- idb_910(HARMLESS_1).
idb_912(HARMLESS_1) :- idb_911(HARMLESS_1).
idb_913(HARMLESS_1) :- idb_912(HARMLESS_1).
idb_914(HARMLESS_1) :- idb_913(HARMLESS_1).
idb_915(HARMLESS_1) :- idb_914(HARMLESS_1).
idb_916(HARMLESS_1) :- idb_915(HARMLESS_1).
idb_917(HARMLESS_1) :- idb_916(HARMLESS_1).
idb_918(HARMLESS_1) :- idb_917(HARMLESS_1).
idb_919(HARMLESS_1) :- idb_918(HARMLESS_1).
idb_920(HARMLESS_1) :- idb_919(HARMLESS_1).
idb_921(HARMLESS_1) :- idb_920(HARMLESS_1).
idb_922(HARMLESS_1) :- idb_921(HARMLESS_1).
idb_923(HARMLESS_1) :- idb_922(HARMLESS_1).
idb_924(HARMLESS_1) :- idb_923(HARMLESS_1).
idb_925(HARMLESS_1) :- idb_924(HARMLESS_1).
idb_926(HARMLESS_1) :- idb_925(HARMLESS_1).
idb_927(HARMLESS_1) :- idb_926(HARMLESS_1).
idb_928(HARMLESS_1) :- idb_927(HARMLESS_1).
idb_929(HARMLESS_1) :- idb_928(HARMLESS_1).
idb_930(HARMLESS_1) :- idb_929(HARMLESS_1).
idb_931(HARMLESS_1) :- idb_930(HARMLESS_1).
idb_932(HARMLESS_1) :- idb_931(HARMLESS_1).
idb_933(HARMLESS_1) :- idb_932(HARMLESS_1).
idb_934(HARMLESS_1) :- idb_933(HARMLESS_1).
idb_935(HARMLESS_1) :- idb_934(HARMLESS_1).
idb_936(HARMLESS_1) :- idb_935(HARMLESS_1).
idb_937(HARMLESS_1) :- idb_936(HARMLESS_1).
idb_938(HARMLESS_1) :- idb_937(HARMLESS_1).
idb_939(HARMLESS_1) :- idb_938(HARMLESS_1).
idb_940(HARMLESS_1) :- idb_939(HARMLESS_1).
idb_941(HARMLESS_1) :- idb_940(HARMLESS_1).
idb_942(HARMLESS_1) :- idb_941(HARMLESS_1).
idb_943(HARMLESS_1) :- idb_942(HARMLESS_1).
idb_944(HARMLESS_1) :- idb_943(HARMLESS_1).
idb_945(HARMLESS_1) :- idb_944(HARMLESS_1).
idb_946(HARMLESS_1) :- idb_945(HARMLESS_1).
idb_947(HARMLESS_1) :- idb_946(HARMLESS_1).
idb_948(HARMLESS_1) :- idb_947(HARMLESS_1).
idb_949(HARMLESS_1) :- idb_948(HARMLESS_1).
idb_950(HARMLESS_1) :- idb_949(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_373(HARMLESS_1), edb_62(HARMLESS_39,HARMLESS_40,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_123), edb_11(HARMLESS_41,HARMLESS_42,HARMLESS_43,HARMLESS_44,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_483(HARMLESS_1), edb_12(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_38(HARMLESS_49,HARMLESS_1), idb_15(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_56(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMLESS_1), idb_469(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_86(HARMLESS_53,HARMLESS_1), idb_312(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_71(HARMLESS_54,HARMFUL_249,HARMFUL_250,HARMFUL_101).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_102(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1), idb_177(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_207), idb_951(HARMLESS_1,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_565(HARMLESS_1), idb_952(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_86(HARMLESS_1,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_164,HARMFUL_165), idb_953(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_954(HARMLESS_1,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_651(HARMLESS_1), idb_651(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_126,HARMFUL_127), idb_117(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_955(HARMLESS_1,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_116,HARMFUL_117), idb_956(HARMLESS_1,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_957(HARMLESS_1,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_163), idb_958(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_308(HARMLESS_1), idb_959(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_293(HARMLESS_1,HARMFUL_245,HARMFUL_246), idb_293(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_107,HARMFUL_108), idb_92(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55), idb_40(HARMLESS_1,HARMFUL_268,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_98), idb_960(HARMLESS_1,HARMFUL_271,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_508(HARMLESS_1), idb_508(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_140), idb_143(HARMLESS_1,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1), idb_961(HARMLESS_1,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_385(HARMLESS_1), idb_385(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_962(HARMLESS_1,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_170,HARMFUL_171), idb_185(HARMLESS_1,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_189(HARMLESS_1,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_390(HARMLESS_1), idb_963(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1), idb_276(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_322(HARMLESS_1), idb_322(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_702(HARMLESS_1), idb_964(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_965(HARMLESS_1,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1,HARMFUL_245,HARMFUL_246), idb_294(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_341(HARMLESS_1), idb_341(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1), idb_966(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_631(HARMLESS_1), idb_967(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_396(HARMLESS_1), idb_396(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_284(HARMLESS_1,HARMFUL_241), idb_284(HARMLESS_1,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_265(HARMLESS_1,HARMFUL_229,HARMFUL_230), idb_265(HARMLESS_1,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_81(HARMLESS_1,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_455(HARMLESS_1), idb_455(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_52(HARMLESS_1,HARMFUL_292,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_264(HARMLESS_1), idb_264(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_968(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1), idb_154(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_96(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_731(HARMLESS_1), idb_969(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1,HARMFUL_245,HARMFUL_246), idb_970(HARMLESS_1,HARMFUL_297,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_334(HARMLESS_1), idb_971(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_972(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_161,HARMFUL_162), idb_973(HARMLESS_1,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_157), idb_974(HARMLESS_1,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211,HARMFUL_212), idb_975(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_363(HARMLESS_1), idb_976(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_97(HARMLESS_1,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240), idb_278(HARMLESS_1,HARMFUL_308,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1), idb_221(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_977(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_312(HARMLESS_1), idb_978(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_979(HARMLESS_1,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_980(HARMLESS_1,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_363(HARMLESS_1), idb_363(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_158,HARMFUL_159), idb_165(HARMLESS_1,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_133), idb_981(HARMLESS_1,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_419(HARMLESS_1), idb_982(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_555(HARMLESS_1), idb_555(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_396(HARMLESS_1), idb_396(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130), idb_983(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_709(HARMLESS_1), idb_709(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_74(HARMLESS_1,HARMFUL_319,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_225), idb_984(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_139), idb_985(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188), idb_986(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_815(HARMLESS_1), idb_987(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_453(HARMLESS_1), idb_988(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_157), idb_989(HARMLESS_1,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_266(HARMLESS_1,HARMFUL_229,HARMFUL_230), idb_990(HARMLESS_1,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_194), idb_991(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_161,HARMFUL_162), idb_992(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_377(HARMLESS_1), idb_377(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_193), idb_993(HARMLESS_1,HARMFUL_329,HARMFUL_330,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182), idb_194(HARMLESS_1,HARMFUL_333,HARMFUL_334,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_422(HARMLESS_1), idb_994(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222), idb_247(HARMLESS_1,HARMFUL_337,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_463(HARMLESS_1), idb_463(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185), idb_196(HARMLESS_1,HARMFUL_340,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_995(HARMLESS_1,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_410(HARMLESS_1), idb_410(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_996(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_423(HARMLESS_1), idb_997(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_512(HARMLESS_1), idb_512(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_693(HARMLESS_1), idb_693(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_158,HARMFUL_159), idb_165(HARMLESS_1,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_463(HARMLESS_1), idb_463(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_194), idb_998(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_161,HARMFUL_162), idb_999(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1), idb_1000(HARMLESS_1,HARMFUL_348,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_277(HARMLESS_1), idb_1001(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1), idb_1002(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_85(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_46(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_1003(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_430(HARMLESS_1), idb_430(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_708(HARMLESS_1), idb_708(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1), idb_136(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1), idb_1004(HARMLESS_1,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_353(HARMLESS_1), idb_353(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240), idb_1005(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_597(HARMLESS_1), idb_597(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_164,HARMFUL_165), idb_181(HARMLESS_1,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_207), idb_1006(HARMLESS_1,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_140), idb_1007(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_363(HARMLESS_1), idb_1008(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_301(HARMLESS_1), idb_1009(HARMLESS_1,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_778(HARMLESS_1), idb_1010(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_365(HARMLESS_1), idb_365(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_386(HARMLESS_1), idb_386(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_192(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_363(HARMLESS_1), idb_1011(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_754(HARMLESS_1), idb_754(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_126,HARMFUL_127), idb_1012(HARMLESS_1,HARMFUL_365,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1), idb_203(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_485(HARMLESS_1), idb_1013(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_27(HARMLESS_1,HARMFUL_367,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_504(HARMLESS_1), idb_1014(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_754(HARMLESS_1), idb_1015(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_326(HARMLESS_1), idb_1016(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_443(HARMLESS_1), idb_1017(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_557(HARMLESS_1), idb_1018(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_1019(HARMLESS_1,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_1020(HARMLESS_1,HARMFUL_371,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_524(HARMLESS_1), idb_524(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1), idb_1021(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_223,HARMFUL_224), idb_1022(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_76(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1), idb_1023(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_141,HARMFUL_142), idb_1024(HARMLESS_1,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_216,HARMFUL_217), idb_1025(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1), idb_75(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_124(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1), idb_136(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_290(HARMLESS_1), idb_1026(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_281(HARMLESS_1), idb_1027(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_126,HARMFUL_127), idb_1028(HARMLESS_1,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_1029(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_164,HARMFUL_165), idb_1030(HARMLESS_1,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_1031(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_82(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_1032(HARMLESS_1,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_1033(HARMLESS_1,HARMFUL_388,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_216,HARMFUL_217), idb_244(HARMLESS_1,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_1034(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_161,HARMFUL_162), idb_1035(HARMLESS_1,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_82), idb_54(HARMLESS_1,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_16(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_468(HARMLESS_1), idb_1036(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_1037(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1), idb_222(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_502(HARMLESS_1), idb_502(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_678(HARMLESS_1), idb_678(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_1038(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150), idb_151(HARMLESS_1,HARMFUL_403,HARMFUL_404,HARMFUL_405,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_589(HARMLESS_1), idb_589(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_1039(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_1040(HARMLESS_1,HARMFUL_407,HARMFUL_408,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_512(HARMLESS_1), idb_1041(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_1042(HARMLESS_1,HARMFUL_410,HARMFUL_411,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_950(HARMLESS_1), idb_950(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_1043(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_1044(HARMLESS_1,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_726(HARMLESS_1), idb_726(HARMLESS_1).
idb_957(HARMLESS_1,HARMFUL_416) :- idb_66(HARMLESS_1,HARMFUL_98).
idb_955(HARMLESS_1,HARMFUL_417) :- idb_66(HARMLESS_1,HARMFUL_98).
idb_998(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_956(HARMLESS_1,HARMFUL_418,HARMFUL_419) :- idb_108(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_958(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_959(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_1011(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_1012(HARMLESS_1,HARMFUL_420,HARMFUL_421) :- idb_117(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_1013(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_994(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_993(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424,HARMFUL_425) :- idb_207(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_1004(HARMLESS_1,HARMFUL_426,HARMFUL_427) :- idb_275(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_1005(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_1006(HARMLESS_1,HARMFUL_428) :- idb_230(HARMLESS_1,HARMFUL_207).
idb_1008(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_1007(HARMLESS_1) :- idb_142(HARMLESS_1).
idb_1010(HARMLESS_1) :- idb_777(HARMLESS_1).
idb_1009(HARMLESS_1,HARMFUL_429,HARMFUL_430) :- idb_300(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_996(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_997(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_995(HARMLESS_1,HARMFUL_431) :- idb_36(HARMLESS_1,HARMFUL_48).
idb_966(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_965(HARMLESS_1,HARMFUL_432,HARMFUL_433) :- idb_55(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_964(HARMLESS_1) :- idb_701(HARMLESS_1).
idb_1023(HARMLESS_1) :- idb_205(HARMLESS_1).
idb_1025(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_1024(HARMLESS_1,HARMFUL_434,HARMFUL_435) :- idb_145(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_967(HARMLESS_1) :- idb_630(HARMLESS_1).
idb_1026(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_1027(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_962(HARMLESS_1,HARMFUL_436,HARMFUL_437) :- idb_172(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_961(HARMLESS_1,HARMFUL_438,HARMFUL_439) :- idb_100(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_960(HARMLESS_1,HARMFUL_440,HARMFUL_441,HARMFUL_442) :- idb_63(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_1015(HARMLESS_1) :- idb_753(HARMLESS_1).
idb_1014(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_963(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_1017(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_1016(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_1019(HARMLESS_1,HARMFUL_443) :- idb_66(HARMLESS_1,HARMFUL_98).
idb_1018(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_1020(HARMLESS_1,HARMFUL_444,HARMFUL_445) :- idb_89(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_1022(HARMLESS_1) :- idb_253(HARMLESS_1).
idb_1021(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_975(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448,HARMFUL_449) :- idb_237(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_976(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_973(HARMLESS_1,HARMFUL_450,HARMFUL_451) :- idb_171(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_974(HARMLESS_1,HARMFUL_452) :- idb_161(HARMLESS_1,HARMFUL_157).
idb_1034(HARMLESS_1,HARMFUL_453,HARMFUL_454,HARMFUL_455) :- idb_40(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_972(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_1035(HARMLESS_1,HARMFUL_456,HARMFUL_457) :- idb_171(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_1036(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_1037(HARMLESS_1,HARMFUL_458,HARMFUL_459) :- idb_38(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_977(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_968(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_1029(HARMLESS_1,HARMFUL_460,HARMFUL_461) :- idb_46(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_1028(HARMLESS_1,HARMFUL_462,HARMFUL_463) :- idb_118(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_1030(HARMLESS_1,HARMFUL_464,HARMFUL_465) :- idb_180(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_1031(HARMLESS_1,HARMFUL_466,HARMFUL_467,HARMFUL_468) :- idb_51(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_1033(HARMLESS_1,HARMFUL_469,HARMFUL_470,HARMFUL_471) :- idb_40(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_969(HARMLESS_1) :- idb_730(HARMLESS_1).
idb_1032(HARMLESS_1,HARMFUL_472,HARMFUL_473) :- idb_88(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_970(HARMLESS_1,HARMFUL_474,HARMFUL_475) :- idb_293(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_971(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_954(HARMLESS_1,HARMFUL_476) :- idb_208(HARMLESS_1,HARMFUL_193).
idb_988(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_986(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_987(HARMLESS_1) :- idb_814(HARMLESS_1).
idb_951(HARMLESS_1,HARMFUL_477) :- idb_229(HARMLESS_1,HARMFUL_207).
idb_984(HARMLESS_1,HARMFUL_478,HARMFUL_479) :- idb_254(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_985(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_952(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_953(HARMLESS_1,HARMFUL_480,HARMFUL_481) :- idb_179(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_999(HARMLESS_1,HARMFUL_482,HARMFUL_483) :- idb_169(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_1001(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_1000(HARMLESS_1,HARMFUL_484,HARMFUL_485,HARMFUL_486) :- idb_239(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_1002(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_1003(HARMLESS_1,HARMFUL_487,HARMFUL_488,HARMFUL_489) :- idb_69(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_991(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_992(HARMLESS_1,HARMFUL_490,HARMFUL_491) :- idb_171(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_989(HARMLESS_1,HARMFUL_492) :- idb_159(HARMLESS_1,HARMFUL_156).
idb_990(HARMLESS_1,HARMFUL_493,HARMFUL_494) :- idb_265(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_981(HARMLESS_1,HARMFUL_495) :- idb_127(HARMLESS_1,HARMFUL_133).
idb_982(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_980(HARMLESS_1,HARMFUL_496) :- idb_50(HARMLESS_1,HARMFUL_66).
idb_978(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_1038(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_979(HARMLESS_1,HARMFUL_497) :- idb_34(HARMLESS_1,HARMFUL_47).
idb_1039(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_1041(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_1040(HARMLESS_1,HARMFUL_498,HARMFUL_499,HARMFUL_500) :- idb_69(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_1042(HARMLESS_1,HARMFUL_501,HARMFUL_502,HARMFUL_503,HARMFUL_504) :- idb_147(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_1044(HARMLESS_1,HARMFUL_505,HARMFUL_506) :- idb_95(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_1043(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_983(HARMLESS_1,HARMFUL_507,HARMFUL_508,HARMFUL_509) :- idb_121(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
