
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->7; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 240
% Average Recursion Length: 260
% Length for each Recursion: 
% leftJRec_1->223; leftJRec_2->87; leftJRec_3->488; leftRightJRec_1->329; leftRightJRec_10->99; leftRightJRec_100->21; leftRightJRec_101->307; leftRightJRec_102->493; leftRightJRec_103->71; leftRightJRec_104->765; leftRightJRec_105->89; leftRightJRec_106->235; leftRightJRec_107->33; leftRightJRec_108->167; leftRightJRec_109->381; leftRightJRec_11->11; leftRightJRec_110->256; leftRightJRec_111->620; leftRightJRec_112->168; leftRightJRec_113->183; leftRightJRec_114->225; leftRightJRec_115->165; leftRightJRec_116->474; leftRightJRec_117->54; leftRightJRec_118->209; leftRightJRec_119->28; leftRightJRec_12->375; leftRightJRec_120->88; leftRightJRec_121->31; leftRightJRec_122->314; leftRightJRec_123->286; leftRightJRec_124->26; leftRightJRec_125->75; leftRightJRec_126->40; leftRightJRec_127->76; leftRightJRec_128->118; leftRightJRec_129->260; leftRightJRec_13->27; leftRightJRec_130->111; leftRightJRec_131->143; leftRightJRec_132->232; leftRightJRec_133->177; leftRightJRec_134->631; leftRightJRec_135->326; leftRightJRec_136->2; leftRightJRec_137->254; leftRightJRec_138->546; leftRightJRec_139->65; leftRightJRec_14->114; leftRightJRec_140->62; leftRightJRec_141->441; leftRightJRec_142->267; leftRightJRec_143->348; leftRightJRec_144->121; leftRightJRec_145->252; leftRightJRec_146->302; leftRightJRec_147->67; leftRightJRec_148->341; leftRightJRec_149->22; leftRightJRec_15->502; leftRightJRec_150->599; leftRightJRec_151->4; leftRightJRec_152->149; leftRightJRec_153->49; leftRightJRec_154->388; leftRightJRec_155->309; leftRightJRec_156->17; leftRightJRec_157->523; leftRightJRec_158->9; leftRightJRec_159->200; leftRightJRec_16->216; leftRightJRec_160->51; leftRightJRec_161->1; leftRightJRec_162->82; leftRightJRec_163->237; leftRightJRec_164->215; leftRightJRec_165->427; leftRightJRec_166->41; leftRightJRec_167->211; leftRightJRec_168->281; leftRightJRec_169->106; leftRightJRec_17->106; leftRightJRec_170->217; leftRightJRec_171->56; leftRightJRec_172->148; leftRightJRec_173->87; leftRightJRec_174->104; leftRightJRec_175->13; leftRightJRec_176->188; leftRightJRec_177->176; leftRightJRec_178->66; leftRightJRec_179->191; leftRightJRec_18->86; leftRightJRec_180->78; leftRightJRec_181->282; leftRightJRec_182->6; leftRightJRec_183->350; leftRightJRec_184->258; leftRightJRec_185->190; leftRightJRec_186->262; leftRightJRec_187->290; leftRightJRec_188->32; leftRightJRec_189->357; leftRightJRec_19->142; leftRightJRec_190->455; leftRightJRec_191->1; leftRightJRec_192->53; leftRightJRec_193->296; leftRightJRec_194->137; leftRightJRec_195->154; leftRightJRec_196->118; leftRightJRec_197->86; leftRightJRec_198->460; leftRightJRec_199->140; leftRightJRec_2->77; leftRightJRec_20->15; leftRightJRec_200->37; leftRightJRec_201->50; leftRightJRec_202->118; leftRightJRec_203->167; leftRightJRec_204->6; leftRightJRec_205->111; leftRightJRec_206->321; leftRightJRec_207->347; leftRightJRec_208->643; leftRightJRec_209->450; leftRightJRec_21->96; leftRightJRec_210->35; leftRightJRec_211->14; leftRightJRec_212->257; leftRightJRec_213->122; leftRightJRec_214->136; leftRightJRec_215->187; leftRightJRec_216->199; leftRightJRec_217->438; leftRightJRec_218->307; leftRightJRec_219->114; leftRightJRec_22->61; leftRightJRec_220->237; leftRightJRec_221->404; leftRightJRec_222->434; leftRightJRec_223->473; leftRightJRec_224->340; leftRightJRec_225->326; leftRightJRec_226->44; leftRightJRec_227->32; leftRightJRec_228->191; leftRightJRec_229->120; leftRightJRec_23->57; leftRightJRec_230->399; leftRightJRec_231->690; leftRightJRec_232->140; leftRightJRec_233->51; leftRightJRec_234->19; leftRightJRec_235->28; leftRightJRec_236->40; leftRightJRec_237->138; leftRightJRec_238->467; leftRightJRec_239->81; leftRightJRec_24->455; leftRightJRec_240->248; leftRightJRec_25->197; leftRightJRec_26->41; leftRightJRec_27->154; leftRightJRec_28->164; leftRightJRec_29->354; leftRightJRec_3->359; leftRightJRec_30->63; leftRightJRec_31->114; leftRightJRec_32->200; leftRightJRec_33->18; leftRightJRec_34->138; leftRightJRec_35->92; leftRightJRec_36->632; leftRightJRec_37->229; leftRightJRec_38->25; leftRightJRec_39->194; leftRightJRec_4->97; leftRightJRec_40->43; leftRightJRec_41->3; leftRightJRec_42->33; leftRightJRec_43->149; leftRightJRec_44->59; leftRightJRec_45->104; leftRightJRec_46->640; leftRightJRec_47->144; leftRightJRec_48->66; leftRightJRec_49->528; leftRightJRec_5->367; leftRightJRec_50->32; leftRightJRec_51->111; leftRightJRec_52->49; leftRightJRec_53->17; leftRightJRec_54->314; leftRightJRec_55->1; leftRightJRec_56->152; leftRightJRec_57->230; leftRightJRec_58->43; leftRightJRec_59->393; leftRightJRec_6->383; leftRightJRec_60->134; leftRightJRec_61->375; leftRightJRec_62->179; leftRightJRec_63->365; leftRightJRec_64->72; leftRightJRec_65->523; leftRightJRec_66->370; leftRightJRec_67->313; leftRightJRec_68->42; leftRightJRec_69->122; leftRightJRec_7->141; leftRightJRec_70->351; leftRightJRec_71->22; leftRightJRec_72->497; leftRightJRec_73->125; leftRightJRec_74->323; leftRightJRec_75->487; leftRightJRec_76->6; leftRightJRec_77->180; leftRightJRec_78->122; leftRightJRec_79->495; leftRightJRec_8->44; leftRightJRec_80->51; leftRightJRec_81->88; leftRightJRec_82->293; leftRightJRec_83->61; leftRightJRec_84->444; leftRightJRec_85->425; leftRightJRec_86->628; leftRightJRec_87->491; leftRightJRec_88->31; leftRightJRec_89->60; leftRightJRec_9->90; leftRightJRec_90->621; leftRightJRec_91->103; leftRightJRec_92->371; leftRightJRec_93->252; leftRightJRec_94->252; leftRightJRec_95->306; leftRightJRec_96->57; leftRightJRec_97->264; leftRightJRec_98->70; leftRightJRec_99->462; rightJRec_1->4; rightJRec_2->258; rightJRec_3->187; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology252
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 860
% Number of Existential Rules: 155
% Number of Join Rules: 277
% Number of Harmless-Harmless Join Rules without Ward: 257
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology252/outputCsv/","out_1_csv.csv").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology252/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology252/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology252/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology252/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology252/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@mapping("edb_80",4,"arg_4","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology252/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology252/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology252/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology252/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology252/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology252/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@mapping("edb_20",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology252/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology252/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology252/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology252/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology252/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology252/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology252/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology252/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology252/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_75(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2).
idb_5(HARMLESS_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_2) :- idb_5(HARMLESS_1,HARMFUL_2).
idb_7(HARMLESS_1,HARMFUL_2) :- idb_6(HARMLESS_1,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2).
idb_8(HARMLESS_1,HARMFUL_2) :- idb_7(HARMLESS_1,HARMFUL_2).
idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_8(HARMLESS_1,HARMFUL_2).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4), edb_89(HARMLESS_4,HARMLESS_5,HARMFUL_4).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1), idb_6(HARMLESS_1,HARMFUL_5).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1), idb_6(HARMLESS_1,HARMFUL_6).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1), edb_48(HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1), edb_30(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1), idb_13(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_18(HARMLESS_1), idb_13(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_7,HARMFUL_8), edb_44(HARMLESS_14,HARMLESS_15,HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_9,HARMFUL_10) :- idb_21(HARMLESS_1), edb_88(HARMLESS_16,HARMLESS_17,HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_9,HARMFUL_10).
idb_24(HARMLESS_1,HARMFUL_11) :- idb_23(HARMLESS_1), edb_51(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_11) :- idb_24(HARMLESS_1,HARMFUL_11).
idb_26(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_25(HARMLESS_1,HARMFUL_11).
idb_27(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_26(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_28(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_27(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_73(HARMLESS_18,HARMFUL_14).
idb_30(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_30(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17), idb_22(HARMLESS_20,HARMFUL_18,HARMFUL_17).
idb_32(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_31(HARMLESS_1,HARMFUL_20,HARMFUL_21), edb_46(HARMLESS_21,HARMLESS_22,HARMFUL_21).
idb_33(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_32(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_30(HARMLESS_23,HARMFUL_22,HARMFUL_23,HARMFUL_21).
idb_34(HARMLESS_1,HARMFUL_29,HARMFUL_30) :- idb_33(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_19(HARMLESS_24,HARMFUL_27,HARMFUL_26).
idb_35(HARMLESS_1,HARMFUL_29,HARMFUL_30) :- idb_34(HARMLESS_1,HARMFUL_29,HARMFUL_30), edb_40(HARMFUL_30).
idb_36(HARMLESS_1,HARMFUL_31) :- idb_35(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_37(HARMLESS_1,HARMFUL_31) :- idb_36(HARMLESS_1,HARMFUL_31).
idb_38(HARMLESS_1,HARMFUL_33) :- idb_37(HARMLESS_1,HARMFUL_31), idb_37(HARMLESS_25,HARMFUL_31).
idb_39(HARMLESS_1,HARMFUL_33) :- idb_38(HARMLESS_1,HARMFUL_33).
idb_40(HARMLESS_1,HARMFUL_33) :- idb_39(HARMLESS_1,HARMFUL_33).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_33), idb_40(HARMLESS_26,HARMFUL_33).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1), edb_20(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_43(HARMLESS_1), idb_29(HARMLESS_1).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_9(HARMLESS_31,HARMFUL_38,HARMFUL_37).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1), idb_28(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_47(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_47(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_50(HARMLESS_1,HARMFUL_47) :- idb_49(HARMLESS_1), edb_43(HARMLESS_32,HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_50(HARMLESS_1,HARMFUL_47), edb_74(HARMLESS_33,HARMLESS_34,HARMFUL_47).
idb_52(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_51(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_53(HARMLESS_1,HARMFUL_50) :- idb_52(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_54(HARMLESS_1,HARMFUL_51) :- idb_53(HARMLESS_1,HARMFUL_50).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_51), edb_66(HARMLESS_35,HARMLESS_36,HARMFUL_51).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1), edb_70(HARMLESS_37,HARMLESS_38,HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_56(HARMLESS_1), idb_52(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_58(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_57(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_59(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_58(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_59(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_59(HARMLESS_39,HARMFUL_58,HARMFUL_57).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_64(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_66(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_67(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_66(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_72(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_74) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_75(HARMLESS_1,HARMFUL_74).
idb_77(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_76(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_78(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_77(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_79(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_78(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_80(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_79(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_81(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_80(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_82(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_81(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_83(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_82(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_85(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_85(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_87(HARMLESS_1,HARMFUL_86) :- idb_86(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_88(HARMLESS_1,HARMFUL_86) :- idb_87(HARMLESS_1,HARMFUL_86).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_86).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_93(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_95(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_96(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_95(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_97(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_96(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_98(HARMLESS_1,HARMFUL_90) :- idb_97(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_90).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_106(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_106(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_108(HARMLESS_1,HARMFUL_97) :- idb_107(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_109(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_108(HARMLESS_1,HARMFUL_97).
idb_110(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_109(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_111(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_110(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_112(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_111(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_114(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_116(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_116(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_118(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_117(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_119(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_118(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_119(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_121(HARMLESS_1,HARMFUL_108) :- idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_122(HARMLESS_1,HARMFUL_108) :- idb_121(HARMLESS_1,HARMFUL_108).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_108).
idb_124(HARMLESS_1,HARMFUL_109) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_109) :- idb_124(HARMLESS_1,HARMFUL_109).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_109).
idb_127(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_127(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_129(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_128(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_130(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_129(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_131(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_130(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_134(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_135(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_137(HARMLESS_1,HARMFUL_117) :- idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_117).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_141(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_143(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_142(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_144(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_143(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_145(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_144(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_146(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_145(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_148(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_148(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_150(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_149(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_151(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_150(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_152(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_151(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_155(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_157(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_156(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_159(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_161(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_161(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_166(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_169(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_169(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_171(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_170(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_172(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_171(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_175(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_177(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_176(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_178(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_177(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_179(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_178(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_180(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_179(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_181(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_180(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_155) :- idb_185(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_155).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_192(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_194(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_193(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_195(HARMLESS_1,HARMFUL_159) :- idb_194(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_196(HARMLESS_1,HARMFUL_159) :- idb_195(HARMLESS_1,HARMFUL_159).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_159).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_201(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_203(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_202(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_204(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_203(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_205(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_204(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_206(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_205(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_207(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_206(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_213(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_213(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_216(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_218(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_218(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_220(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_219(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_230(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_232(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_231(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_234(HARMLESS_1,HARMFUL_182) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_182).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_183) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1,HARMFUL_183) :- idb_237(HARMLESS_1,HARMFUL_183).
idb_239(HARMLESS_1,HARMFUL_183) :- idb_238(HARMLESS_1,HARMFUL_183).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_183).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_242(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_245(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_247(HARMLESS_1,HARMFUL_188) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1,HARMFUL_189) :- idb_247(HARMLESS_1,HARMFUL_188).
idb_249(HARMLESS_1,HARMFUL_189) :- idb_248(HARMLESS_1,HARMFUL_189).
idb_250(HARMLESS_1,HARMFUL_189) :- idb_249(HARMLESS_1,HARMFUL_189).
idb_251(HARMLESS_1,HARMFUL_189) :- idb_250(HARMLESS_1,HARMFUL_189).
idb_252(HARMLESS_1,HARMFUL_189) :- idb_251(HARMLESS_1,HARMFUL_189).
idb_253(HARMLESS_1,HARMFUL_190) :- idb_252(HARMLESS_1,HARMFUL_189).
idb_254(HARMLESS_1,HARMFUL_190) :- idb_253(HARMLESS_1,HARMFUL_190).
idb_255(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_254(HARMLESS_1,HARMFUL_190).
idb_256(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_255(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_257(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_256(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_258(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_257(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_259(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_258(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_261(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_263(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_266(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_268(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_267(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_269(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_268(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_270(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_269(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_271(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_270(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_273(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_273(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_275(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_274(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_276(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_275(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_277(HARMLESS_1,HARMFUL_209) :- idb_276(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_278(HARMLESS_1,HARMFUL_209) :- idb_277(HARMLESS_1,HARMFUL_209).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_209).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1,HARMFUL_212) :- idb_281(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_283(HARMLESS_1,HARMFUL_212) :- idb_282(HARMLESS_1,HARMFUL_212).
idb_284(HARMLESS_1,HARMFUL_212) :- idb_283(HARMLESS_1,HARMFUL_212).
idb_285(HARMLESS_1,HARMFUL_212) :- idb_284(HARMLESS_1,HARMFUL_212).
idb_286(HARMLESS_1,HARMFUL_212) :- idb_285(HARMLESS_1,HARMFUL_212).
idb_287(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_286(HARMLESS_1,HARMFUL_212).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_290(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_292(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_291(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_293(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220) :- idb_292(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_295(HARMLESS_1,HARMFUL_221) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225) :- idb_295(HARMLESS_1,HARMFUL_221).
idb_297(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225) :- idb_296(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225).
idb_298(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225) :- idb_297(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225).
idb_299(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225) :- idb_298(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225).
idb_301(HARMLESS_1,HARMFUL_226) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1,HARMFUL_226) :- idb_301(HARMLESS_1,HARMFUL_226).
idb_303(HARMLESS_1,HARMFUL_226) :- idb_302(HARMLESS_1,HARMFUL_226).
idb_304(HARMLESS_1,HARMFUL_226) :- idb_303(HARMLESS_1,HARMFUL_226).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1,HARMFUL_226).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1,HARMFUL_227,HARMFUL_228) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1,HARMFUL_227,HARMFUL_228).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_611(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_612(HARMLESS_1).
idb_614(HARMLESS_1) :- idb_613(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_614(HARMLESS_1).
idb_616(HARMLESS_1) :- idb_615(HARMLESS_1).
idb_617(HARMLESS_1) :- idb_616(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_617(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_618(HARMLESS_1).
idb_620(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_621(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_622(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_623(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_624(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_626(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_627(HARMLESS_1).
idb_629(HARMLESS_1) :- idb_628(HARMLESS_1).
idb_630(HARMLESS_1) :- idb_629(HARMLESS_1).
idb_631(HARMLESS_1) :- idb_630(HARMLESS_1).
idb_632(HARMLESS_1) :- idb_631(HARMLESS_1).
idb_633(HARMLESS_1) :- idb_632(HARMLESS_1).
idb_634(HARMLESS_1) :- idb_633(HARMLESS_1).
idb_635(HARMLESS_1) :- idb_634(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_635(HARMLESS_1).
idb_637(HARMLESS_1) :- idb_636(HARMLESS_1).
idb_638(HARMLESS_1) :- idb_637(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_638(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_639(HARMLESS_1).
idb_641(HARMLESS_1) :- idb_640(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_641(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_642(HARMLESS_1).
idb_644(HARMLESS_1) :- idb_643(HARMLESS_1).
idb_645(HARMLESS_1) :- idb_644(HARMLESS_1).
idb_646(HARMLESS_1) :- idb_645(HARMLESS_1).
idb_647(HARMLESS_1) :- idb_646(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_647(HARMLESS_1).
idb_649(HARMLESS_1) :- idb_648(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_649(HARMLESS_1).
idb_651(HARMLESS_1) :- idb_650(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_651(HARMLESS_1).
idb_653(HARMLESS_1) :- idb_652(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_653(HARMLESS_1).
idb_655(HARMLESS_1) :- idb_654(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_655(HARMLESS_1).
idb_657(HARMLESS_1) :- idb_656(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_657(HARMLESS_1).
idb_659(HARMLESS_1) :- idb_658(HARMLESS_1).
idb_660(HARMLESS_1) :- idb_659(HARMLESS_1).
idb_661(HARMLESS_1) :- idb_660(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_661(HARMLESS_1).
idb_663(HARMLESS_1) :- idb_662(HARMLESS_1).
idb_664(HARMLESS_1) :- idb_663(HARMLESS_1).
idb_665(HARMLESS_1) :- idb_664(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_665(HARMLESS_1).
idb_667(HARMLESS_1) :- idb_666(HARMLESS_1).
idb_668(HARMLESS_1) :- idb_667(HARMLESS_1).
idb_669(HARMLESS_1) :- idb_668(HARMLESS_1).
idb_670(HARMLESS_1) :- idb_669(HARMLESS_1).
idb_671(HARMLESS_1) :- idb_670(HARMLESS_1).
idb_672(HARMLESS_1) :- idb_671(HARMLESS_1).
idb_673(HARMLESS_1) :- idb_672(HARMLESS_1).
idb_674(HARMLESS_1) :- idb_673(HARMLESS_1).
idb_675(HARMLESS_1) :- idb_674(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_675(HARMLESS_1).
idb_677(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_677(HARMLESS_1).
idb_679(HARMLESS_1) :- idb_678(HARMLESS_1).
idb_680(HARMLESS_1) :- idb_679(HARMLESS_1).
idb_681(HARMLESS_1) :- idb_680(HARMLESS_1).
idb_682(HARMLESS_1) :- idb_681(HARMLESS_1).
idb_683(HARMLESS_1) :- idb_682(HARMLESS_1).
idb_684(HARMLESS_1) :- idb_683(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_684(HARMLESS_1).
idb_686(HARMLESS_1) :- idb_685(HARMLESS_1).
idb_687(HARMLESS_1) :- idb_686(HARMLESS_1).
idb_688(HARMLESS_1) :- idb_687(HARMLESS_1).
idb_689(HARMLESS_1) :- idb_688(HARMLESS_1).
idb_690(HARMLESS_1) :- idb_689(HARMLESS_1).
idb_691(HARMLESS_1) :- idb_690(HARMLESS_1).
idb_692(HARMLESS_1) :- idb_691(HARMLESS_1).
idb_693(HARMLESS_1) :- idb_692(HARMLESS_1).
idb_694(HARMLESS_1) :- idb_693(HARMLESS_1).
idb_695(HARMLESS_1) :- idb_694(HARMLESS_1).
idb_696(HARMLESS_1) :- idb_695(HARMLESS_1).
idb_697(HARMLESS_1) :- idb_696(HARMLESS_1).
idb_698(HARMLESS_1) :- idb_697(HARMLESS_1).
idb_699(HARMLESS_1) :- idb_698(HARMLESS_1).
idb_700(HARMLESS_1) :- idb_699(HARMLESS_1).
idb_701(HARMLESS_1) :- idb_700(HARMLESS_1).
idb_702(HARMLESS_1) :- idb_701(HARMLESS_1).
idb_703(HARMLESS_1) :- idb_702(HARMLESS_1).
idb_704(HARMLESS_1) :- idb_703(HARMLESS_1).
idb_705(HARMLESS_1) :- idb_704(HARMLESS_1).
idb_706(HARMLESS_1) :- idb_705(HARMLESS_1).
idb_707(HARMLESS_1) :- idb_706(HARMLESS_1).
idb_708(HARMLESS_1) :- idb_707(HARMLESS_1).
idb_709(HARMLESS_1) :- idb_708(HARMLESS_1).
idb_710(HARMLESS_1) :- idb_709(HARMLESS_1).
idb_711(HARMLESS_1) :- idb_710(HARMLESS_1).
idb_712(HARMLESS_1) :- idb_711(HARMLESS_1).
idb_713(HARMLESS_1) :- idb_712(HARMLESS_1).
idb_714(HARMLESS_1) :- idb_713(HARMLESS_1).
idb_715(HARMLESS_1) :- idb_714(HARMLESS_1).
idb_716(HARMLESS_1) :- idb_715(HARMLESS_1).
idb_717(HARMLESS_1) :- idb_716(HARMLESS_1).
idb_718(HARMLESS_1) :- idb_717(HARMLESS_1).
idb_719(HARMLESS_1) :- idb_718(HARMLESS_1).
idb_720(HARMLESS_1) :- idb_719(HARMLESS_1).
idb_721(HARMLESS_1) :- idb_720(HARMLESS_1).
idb_722(HARMLESS_1) :- idb_721(HARMLESS_1).
idb_723(HARMLESS_1) :- idb_722(HARMLESS_1).
idb_724(HARMLESS_1) :- idb_723(HARMLESS_1).
idb_725(HARMLESS_1) :- idb_724(HARMLESS_1).
idb_726(HARMLESS_1) :- idb_725(HARMLESS_1).
idb_727(HARMLESS_1) :- idb_726(HARMLESS_1).
idb_728(HARMLESS_1) :- idb_727(HARMLESS_1).
idb_729(HARMLESS_1) :- idb_728(HARMLESS_1).
idb_730(HARMLESS_1) :- idb_729(HARMLESS_1).
idb_731(HARMLESS_1) :- idb_730(HARMLESS_1).
idb_732(HARMLESS_1) :- idb_731(HARMLESS_1).
idb_733(HARMLESS_1) :- idb_732(HARMLESS_1).
idb_734(HARMLESS_1) :- idb_733(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_734(HARMLESS_1).
idb_736(HARMLESS_1) :- idb_735(HARMLESS_1).
idb_737(HARMLESS_1) :- idb_736(HARMLESS_1).
idb_738(HARMLESS_1) :- idb_737(HARMLESS_1).
idb_739(HARMLESS_1) :- idb_738(HARMLESS_1).
idb_740(HARMLESS_1) :- idb_739(HARMLESS_1).
idb_741(HARMLESS_1) :- idb_740(HARMLESS_1).
idb_742(HARMLESS_1) :- idb_741(HARMLESS_1).
idb_743(HARMLESS_1) :- idb_742(HARMLESS_1).
idb_744(HARMLESS_1) :- idb_743(HARMLESS_1).
idb_745(HARMLESS_1) :- idb_744(HARMLESS_1).
idb_746(HARMLESS_1) :- idb_745(HARMLESS_1).
idb_747(HARMLESS_1) :- idb_746(HARMLESS_1).
idb_748(HARMLESS_1) :- idb_747(HARMLESS_1).
idb_749(HARMLESS_1) :- idb_748(HARMLESS_1).
idb_750(HARMLESS_1) :- idb_749(HARMLESS_1).
idb_751(HARMLESS_1) :- idb_750(HARMLESS_1).
idb_752(HARMLESS_1) :- idb_751(HARMLESS_1).
idb_753(HARMLESS_1) :- idb_752(HARMLESS_1).
idb_754(HARMLESS_1) :- idb_753(HARMLESS_1).
idb_755(HARMLESS_1) :- idb_754(HARMLESS_1).
idb_756(HARMLESS_1) :- idb_755(HARMLESS_1).
idb_757(HARMLESS_1) :- idb_756(HARMLESS_1).
idb_758(HARMLESS_1) :- idb_757(HARMLESS_1).
idb_759(HARMLESS_1) :- idb_758(HARMLESS_1).
idb_760(HARMLESS_1) :- idb_759(HARMLESS_1).
idb_761(HARMLESS_1) :- idb_760(HARMLESS_1).
idb_762(HARMLESS_1) :- idb_761(HARMLESS_1).
idb_763(HARMLESS_1) :- idb_762(HARMLESS_1).
idb_764(HARMLESS_1) :- idb_763(HARMLESS_1).
idb_765(HARMLESS_1) :- idb_764(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_223(HARMLESS_1), edb_80(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMLESS_43,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_86), edb_47(HARMLESS_44,HARMLESS_45,HARMFUL_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_488(HARMLESS_1), edb_84(HARMLESS_46,HARMLESS_47,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_76(HARMLESS_48,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_74(HARMLESS_49,HARMLESS_50,HARMFUL_193), idb_258(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_19(HARMLESS_51,HARMLESS_1), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_329(HARMLESS_1), idb_766(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_77(HARMLESS_52,HARMFUL_229,HARMFUL_76).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_359(HARMLESS_1), idb_359(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_97(HARMLESS_53,HARMFUL_231,HARMFUL_232,HARMFUL_89).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_367(HARMLESS_1), idb_367(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_383(HARMLESS_1), idb_383(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_767(HARMFUL_119).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_44(HARMLESS_1,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1), idb_768(HARMLESS_1,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_375(HARMLESS_1), idb_375(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_27(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_769(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_502(HARMLESS_1), idb_502(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_770(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_93,HARMFUL_94), idb_771(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_772(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_142(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_773(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_96(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_774(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_455(HARMLESS_1), idb_455(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1), idb_775(HARMLESS_1,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_776(HARMLESS_1,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1), idb_154(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_777(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_354(HARMLESS_1), idb_354(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_778(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1), idb_200(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_779(HARMLESS_1,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_780(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_632(HARMLESS_1), idb_781(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1), idb_229(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_11), idb_782(HARMLESS_1,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158), idb_194(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_783(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2), idb_784(HARMLESS_1,HARMLESS_55,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_33(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124), idb_785(HARMLESS_1,HARMFUL_258,HARMFUL_259,HARMFUL_260,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_786(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_104(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_640(HARMLESS_1), idb_787(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_144(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_788(HARMLESS_1,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_528(HARMLESS_1), idb_789(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_790(HARMLESS_1,HARMFUL_271,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100), idb_791(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_792(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_314(HARMLESS_1), idb_793(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_128,HARMFUL_129), idb_152(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_178,HARMFUL_179), idb_794(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_393(HARMLESS_1), idb_795(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_134(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_375(HARMLESS_1), idb_375(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_796(HARMLESS_1,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_365(HARMLESS_1), idb_797(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_72(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_523(HARMLESS_1), idb_523(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_370(HARMLESS_1), idb_370(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_313(HARMLESS_1), idb_798(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_799(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_108), idb_800(HARMLESS_1,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_351(HARMLESS_1), idb_801(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_22(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_497(HARMLESS_1), idb_802(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_109), idb_125(HARMLESS_1,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_323(HARMLESS_1), idb_323(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_487(HARMLESS_1), idb_803(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2), idb_804(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_180(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_108), idb_122(HARMLESS_1,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_495(HARMLESS_1), idb_495(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_51(HARMLESS_1,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_86), idb_88(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_293(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220), idb_805(HARMLESS_1,HARMFUL_295,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_806(HARMLESS_1,HARMFUL_298,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_444(HARMLESS_1), idb_807(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_425(HARMLESS_1), idb_808(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_628(HARMLESS_1), idb_628(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_491(HARMLESS_1), idb_809(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_31(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_60(HARMLESS_1,HARMFUL_303,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_621(HARMLESS_1), idb_810(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1), idb_103(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_371(HARMLESS_1), idb_811(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_189), idb_812(HARMLESS_1,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_189), idb_813(HARMLESS_1,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_306(HARMLESS_1), idb_814(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_57(HARMLESS_1,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_264(HARMLESS_1), idb_264(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_815(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_462(HARMLESS_1), idb_816(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_307(HARMLESS_1,HARMFUL_227,HARMFUL_228), idb_817(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_493(HARMLESS_1), idb_493(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_818(HARMLESS_1,HARMFUL_310,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_765(HARMLESS_1), idb_765(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1), idb_819(HARMLESS_1,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1), idb_235(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_820(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_821(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_381(HARMLESS_1), idb_822(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193), idb_256(HARMLESS_1,HARMFUL_320,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_620(HARMLESS_1), idb_823(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1), idb_168(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_824(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1), idb_225(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1), idb_825(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_474(HARMLESS_1), idb_474(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_51), idb_54(HARMLESS_1,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_28(HARMLESS_1,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_86), idb_88(HARMLESS_1,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_31(HARMLESS_1,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_314(HARMLESS_1), idb_826(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_286(HARMLESS_1,HARMFUL_212), idb_286(HARMLESS_1,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_827(HARMLESS_1,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_74), idb_828(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_33), idb_829(HARMLESS_1,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_76(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_830(HARMLESS_1,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_260(HARMLESS_1), idb_831(HARMLESS_1,HARMFUL_337,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100), idb_832(HARMLESS_1,HARMFUL_340,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_143(HARMLESS_1,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_180,HARMFUL_181), idb_833(HARMLESS_1,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_177(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_631(HARMLESS_1), idb_631(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_326(HARMLESS_1), idb_834(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_835(HARMLESS_1,HARMLESS_56,HARMLESS_57).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_190), idb_836(HARMLESS_1,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_546(HARMLESS_1), idb_546(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_837(HARMLESS_1,HARMFUL_350,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_838(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_441(HARMLESS_1), idb_441(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201), idb_267(HARMLESS_1,HARMFUL_352,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_348(HARMLESS_1), idb_839(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_108), idb_840(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_189), idb_252(HARMLESS_1,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_302(HARMLESS_1,HARMFUL_226), idb_841(HARMLESS_1,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_842(HARMLESS_1,HARMFUL_360,HARMFUL_361,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_341(HARMLESS_1), idb_843(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_22(HARMLESS_1,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_599(HARMLESS_1), idb_599(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2), idb_844(HARMLESS_1,HARMLESS_58).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124), idb_149(HARMLESS_1,HARMFUL_366,HARMFUL_367,HARMFUL_368,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_845(HARMLESS_1,HARMFUL_371,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_388(HARMLESS_1), idb_388(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_309(HARMLESS_1), idb_309(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_523(HARMLESS_1), idb_523(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_846(HARMLESS_1,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1), idb_847(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_848(HARMLESS_1,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_849(HARMLESS_1,HARMFUL_375,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_183), idb_850(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1), idb_215(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_427(HARMLESS_1), idb_851(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_168,HARMFUL_169), idb_852(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_281(HARMLESS_1,HARMFUL_210,HARMFUL_211), idb_853(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_93,HARMFUL_94), idb_854(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_217(HARMLESS_1), idb_217(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_855(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124), idb_856(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_86), idb_87(HARMLESS_1,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_104(HARMLESS_1,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1), idb_857(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_858(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_859(HARMLESS_1,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_860(HARMLESS_1,HARMFUL_388,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_212), idb_282(HARMLESS_1,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2), idb_6(HARMLESS_1,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_350(HARMLESS_1), idb_350(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_258(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193), idb_258(HARMLESS_1,HARMFUL_392,HARMFUL_393,HARMFUL_394).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1), idb_190(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_262(HARMLESS_1), idb_861(HARMLESS_1,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_290(HARMLESS_1,HARMFUL_216,HARMFUL_217), idb_862(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_32(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_357(HARMLESS_1), idb_357(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_455(HARMLESS_1), idb_863(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_50), idb_864(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_296(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225), idb_296(HARMLESS_1,HARMFUL_401,HARMFUL_402,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_117), idb_865(HARMLESS_1,HARMFUL_405,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1), idb_866(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_118(HARMLESS_1,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_86(HARMLESS_1,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_460(HARMLESS_1), idb_460(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1), idb_140(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_31), idb_37(HARMLESS_1,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_47), idb_867(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_868(HARMLESS_1,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_167(HARMLESS_1,HARMFUL_414,HARMFUL_415,HARMFUL_416,HARMFUL_417).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2), idb_869(HARMLESS_1,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100), idb_111(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_321(HARMLESS_1), idb_321(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_347(HARMLESS_1), idb_347(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_643(HARMLESS_1), idb_870(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_450(HARMLESS_1), idb_871(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_872(HARMLESS_1,HARMFUL_422,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193), idb_257(HARMLESS_1,HARMFUL_424,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_108), idb_873(HARMLESS_1,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_874(HARMLESS_1,HARMFUL_428,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1), idb_875(HARMLESS_1,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_199(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_438(HARMLESS_1), idb_876(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_307(HARMLESS_1,HARMFUL_227,HARMFUL_228), idb_877(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_114(HARMLESS_1,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_183), idb_878(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_404(HARMLESS_1), idb_879(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_434(HARMLESS_1), idb_434(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_473(HARMLESS_1), idb_880(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_340(HARMLESS_1), idb_340(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_326(HARMLESS_1), idb_881(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_882(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_32(HARMLESS_1,HARMFUL_433,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107), idb_120(HARMLESS_1,HARMFUL_435,HARMFUL_436,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_399(HARMLESS_1), idb_399(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_690(HARMLESS_1), idb_690(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1), idb_883(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_884(HARMLESS_1,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_7,HARMFUL_8), idb_19(HARMLESS_1,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_885(HARMLESS_1,HARMFUL_441,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_33), idb_886(HARMLESS_1,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_887(HARMLESS_1,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_467(HARMLESS_1), idb_467(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_81(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_248(HARMLESS_1,HARMFUL_189), idb_888(HARMLESS_1,HARMFUL_449).
idb_330(HARMLESS_59) :- idb_330(HARMLESS_59), idb_330(HARMLESS_59).
idb_810(HARMLESS_60) :- idb_810(HARMLESS_60), idb_810(HARMLESS_60).
idb_747(HARMLESS_61) :- idb_747(HARMLESS_61), idb_747(HARMLESS_61).
idb_769(HARMLESS_1) :- idb_113(HARMLESS_1).
idb_768(HARMLESS_1,HARMFUL_450) :- idb_98(HARMLESS_1,HARMFUL_90).
idb_888(HARMLESS_1,HARMFUL_451) :- idb_247(HARMLESS_1,HARMFUL_188).
idb_771(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_826(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_772(HARMLESS_1,HARMFUL_452,HARMFUL_453) :- idb_85(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_827(HARMLESS_1,HARMFUL_454) :- idb_25(HARMLESS_1,HARMFUL_11).
idb_770(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_829(HARMLESS_1,HARMFUL_455) :- idb_39(HARMLESS_1,HARMFUL_33).
idb_828(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_830(HARMLESS_1,HARMFUL_456,HARMFUL_457) :- idb_117(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_831(HARMLESS_1,HARMFUL_458,HARMFUL_459,HARMFUL_460) :- idb_259(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_883(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_823(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_824(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_884(HARMLESS_1,HARMFUL_461) :- idb_50(HARMLESS_1,HARMFUL_47).
idb_886(HARMLESS_1,HARMFUL_462) :- idb_39(HARMLESS_1,HARMFUL_33).
idb_825(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_885(HARMLESS_1,HARMFUL_463,HARMFUL_464,HARMFUL_465) :- idb_27(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_887(HARMLESS_1,HARMFUL_466) :- idb_137(HARMLESS_1,HARMFUL_117).
idb_780(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_781(HARMLESS_1) :- idb_631(HARMLESS_1).
idb_779(HARMLESS_1,HARMFUL_467) :- idb_137(HARMLESS_1,HARMFUL_117).
idb_778(HARMLESS_1) :- idb_113(HARMLESS_1).
idb_838(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_840(HARMLESS_1,HARMFUL_468,HARMFUL_469,HARMFUL_470) :- idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_839(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_841(HARMLESS_1,HARMFUL_471) :- idb_301(HARMLESS_1,HARMFUL_226).
idb_782(HARMLESS_1,HARMFUL_472) :- idb_24(HARMLESS_1,HARMFUL_11).
idb_843(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_842(HARMLESS_1,HARMFUL_473,HARMFUL_474,HARMFUL_475,HARMFUL_476) :- idb_66(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_775(HARMLESS_1,HARMFUL_477) :- idb_196(HARMLESS_1,HARMFUL_159).
idb_774(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_773(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_832(HARMLESS_1,HARMFUL_478,HARMFUL_479,HARMFUL_480) :- idb_110(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_777(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_833(HARMLESS_1,HARMFUL_481,HARMFUL_482) :- idb_231(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_776(HARMLESS_1,HARMFUL_483) :- idb_40(HARMLESS_1,HARMFUL_33).
idb_834(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_836(HARMLESS_1,HARMFUL_484) :- idb_253(HARMLESS_1,HARMFUL_190).
idb_835(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_837(HARMLESS_1,HARMFUL_485,HARMFUL_486) :- idb_64(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_794(HARMLESS_1) :- idb_229(HARMLESS_1).
idb_792(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_793(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_791(HARMLESS_1,HARMFUL_487,HARMFUL_488,HARMFUL_489) :- idb_110(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_867(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_795(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_868(HARMLESS_1,HARMFUL_490,HARMFUL_491) :- idb_117(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_869(HARMLESS_1,HARMFUL_492) :- idb_5(HARMLESS_1,HARMFUL_2).
idb_871(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_870(HARMLESS_1) :- idb_642(HARMLESS_1).
idb_787(HARMLESS_1) :- idb_639(HARMLESS_1).
idb_786(HARMLESS_1,HARMFUL_493,HARMFUL_494) :- idb_58(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_785(HARMLESS_1,HARMFUL_495,HARMFUL_496,HARMFUL_497,HARMFUL_498,HARMFUL_499) :- idb_148(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_783(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_784(HARMLESS_1,HARMLESS_2,HARMFUL_500) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_788(HARMLESS_1,HARMFUL_501,HARMFUL_502) :- idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_789(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_790(HARMLESS_1,HARMFUL_503,HARMFUL_504) :- idb_31(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_803(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_804(HARMLESS_1,HARMFUL_505) :- idb_5(HARMLESS_1,HARMFUL_2).
idb_879(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_878(HARMLESS_1) :- idb_236(HARMLESS_1).
idb_880(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_817(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_881(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_818(HARMLESS_1,HARMFUL_506,HARMFUL_507,HARMFUL_508) :- idb_70(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_882(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_819(HARMLESS_1,HARMFUL_509) :- idb_88(HARMLESS_1,HARMFUL_86).
idb_821(HARMLESS_1,HARMFUL_510,HARMFUL_511,HARMFUL_512,HARMFUL_513) :- idb_166(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_820(HARMLESS_1,HARMFUL_514,HARMFUL_515) :- idb_32(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_822(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_805(HARMLESS_1,HARMFUL_516,HARMFUL_517,HARMFUL_518) :- idb_292(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_806(HARMLESS_1,HARMFUL_519,HARMFUL_520,HARMFUL_521) :- idb_60(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_799(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_800(HARMLESS_1,HARMFUL_522) :- idb_121(HARMLESS_1,HARMFUL_108).
idb_798(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_796(HARMLESS_1,HARMFUL_523,HARMFUL_524) :- idb_178(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_797(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_872(HARMLESS_1,HARMFUL_525,HARMFUL_526) :- idb_34(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_874(HARMLESS_1,HARMFUL_527,HARMFUL_528) :- idb_135(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_873(HARMLESS_1,HARMFUL_529) :- idb_121(HARMLESS_1,HARMFUL_108).
idb_875(HARMLESS_1,HARMFUL_530) :- idb_186(HARMLESS_1,HARMFUL_155).
idb_877(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_876(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_802(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_801(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_816(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_815(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_814(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_863(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_809(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_807(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_864(HARMLESS_1,HARMFUL_531,HARMFUL_532) :- idb_52(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_808(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_866(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_865(HARMLESS_1,HARMFUL_533,HARMFUL_534) :- idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_812(HARMLESS_1,HARMFUL_535) :- idb_251(HARMLESS_1,HARMFUL_189).
idb_813(HARMLESS_1,HARMFUL_536) :- idb_251(HARMLESS_1,HARMFUL_189).
idb_811(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_810(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_848(HARMLESS_1,HARMFUL_537) :- idb_50(HARMLESS_1,HARMFUL_47).
idb_849(HARMLESS_1,HARMFUL_538,HARMFUL_539,HARMFUL_540) :- idb_81(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_850(HARMLESS_1) :- idb_236(HARMLESS_1).
idb_851(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_853(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_852(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_854(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_844(HARMLESS_1,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2).
idb_845(HARMLESS_1,HARMFUL_541,HARMFUL_542) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_847(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_846(HARMLESS_1,HARMFUL_543) :- idb_8(HARMLESS_1,HARMFUL_2).
idb_860(HARMLESS_1,HARMFUL_544,HARMFUL_545) :- idb_77(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_767(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_861(HARMLESS_1,HARMFUL_546,HARMFUL_547) :- idb_261(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_862(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_766(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_855(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_856(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_858(HARMLESS_1,HARMFUL_548,HARMFUL_549,HARMFUL_550,HARMFUL_551,HARMFUL_552) :- idb_175(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_857(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_859(HARMLESS_1,HARMFUL_553,HARMFUL_554) :- idb_65(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_889(HARMLESS_1,HARMFUL_555,HARMFUL_556) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1) :- idb_889(HARMLESS_1,HARMFUL_555,HARMFUL_556), edb_19(HARMLESS_62,HARMFUL_556).
