@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology252/outputCsv/","qout_1_csv.csv").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology252/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology252/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology252/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology252/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology252/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@mapping("edb_80",4,"arg_4","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology252/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology252/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology252/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology252/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology252/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology252/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@mapping("edb_20",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology252/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology252/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology252/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology252/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology252/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology252/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology252/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology252/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology252/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
