
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->25; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 40
% Average Recursion Length: 320
% Length for each Recursion: 
% leftJRec_1->5; leftJRec_2->18; leftJRec_3->795; leftRightJRec_1->111; leftRightJRec_10->243; leftRightJRec_11->154; leftRightJRec_12->724; leftRightJRec_13->390; leftRightJRec_14->568; leftRightJRec_15->75; leftRightJRec_16->224; leftRightJRec_17->223; leftRightJRec_18->396; leftRightJRec_19->158; leftRightJRec_2->168; leftRightJRec_20->163; leftRightJRec_21->75; leftRightJRec_22->144; leftRightJRec_23->39; leftRightJRec_24->415; leftRightJRec_25->396; leftRightJRec_26->269; leftRightJRec_27->271; leftRightJRec_28->137; leftRightJRec_29->241; leftRightJRec_3->137; leftRightJRec_30->104; leftRightJRec_31->428; leftRightJRec_32->727; leftRightJRec_33->304; leftRightJRec_34->238; leftRightJRec_35->331; leftRightJRec_36->449; leftRightJRec_37->49; leftRightJRec_38->76; leftRightJRec_39->379; leftRightJRec_4->236; leftRightJRec_40->270; leftRightJRec_5->536; leftRightJRec_6->151; leftRightJRec_7->27; leftRightJRec_8->352; leftRightJRec_9->71; rightJRec_1->112; rightJRec_2->176; rightJRec_3->273; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology388
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 785
% Number of Existential Rules: 110
% Number of Dangerous Rules: 106
% Number of Join Rules: 76
% Number of Harmless-Harmless Join Rules without Ward: 56
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology388/outputCsv/","out_1_csv.csv").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology388/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology388/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology388/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology388/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology388/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology388/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology388/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology388/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology388/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology388/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology388/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology388/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology388/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology388/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology388/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology388/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology388/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology388/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology388/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology388/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology388/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@mapping("edb_53",4,"arg_4","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology388/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_100(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_3(HARMLESS_1,HARMFUL_1) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_3) :- idb_3(HARMLESS_1,HARMFUL_1), idb_3(HARMLESS_3,HARMFUL_1).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3), edb_72(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_5) :- idb_5(HARMLESS_1), idb_3(HARMLESS_1,HARMFUL_4).
idb_7(HARMLESS_1,HARMFUL_5) :- idb_6(HARMLESS_1,HARMFUL_5).
idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_7(HARMLESS_1,HARMFUL_5), idb_7(HARMLESS_1,HARMFUL_6).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_8(HARMLESS_6,HARMFUL_10,HARMFUL_11,HARMFUL_9).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_13) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_13) :- idb_12(HARMLESS_1,HARMFUL_13), edb_87(HARMLESS_8,HARMLESS_9,HARMFUL_13).
idb_14(HARMLESS_1,HARMFUL_13) :- idb_13(HARMLESS_1,HARMFUL_13), edb_79(HARMFUL_13).
idb_15(HARMLESS_1,HARMFUL_13) :- idb_14(HARMLESS_1,HARMFUL_13).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13).
idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_16(HARMLESS_1), idb_6(HARMLESS_1,HARMFUL_14).
idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_7(HARMLESS_10,HARMLESS_11,HARMFUL_16).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_18(HARMLESS_12,HARMFUL_17,HARMFUL_16).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_21) :- idb_21(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_23(HARMLESS_1,HARMFUL_21) :- idb_22(HARMLESS_1,HARMFUL_21).
idb_24(HARMLESS_1,HARMFUL_21) :- idb_23(HARMLESS_1,HARMFUL_21).
idb_25(HARMLESS_1,HARMFUL_21) :- idb_24(HARMLESS_1,HARMFUL_21).
out_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_21).
idb_26(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25) :- idb_25(HARMLESS_1,HARMFUL_21), idb_25(HARMLESS_1,HARMFUL_22).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25), idb_26(HARMLESS_14,HARMFUL_26,HARMFUL_27,HARMFUL_25).
idb_28(HARMLESS_1,HARMFUL_29) :- idb_27(HARMLESS_1), edb_12(HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_29) :- idb_28(HARMLESS_1,HARMFUL_29).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_29), edb_24(HARMLESS_17,HARMFUL_29).
idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31), edb_86(HARMLESS_18,HARMLESS_19,HARMFUL_31).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_2(HARMLESS_20,HARMFUL_31).
idb_34(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35) :- idb_34(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35).
idb_36(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35) :- idb_35(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35), edb_100(HARMLESS_22,HARMFUL_35).
idb_37(HARMLESS_1,HARMFUL_36,HARMFUL_37) :- idb_36(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35).
idb_38(HARMLESS_1,HARMFUL_36,HARMFUL_37) :- idb_37(HARMLESS_1,HARMFUL_36,HARMFUL_37).
idb_39(HARMLESS_1,HARMFUL_36,HARMFUL_37) :- idb_38(HARMLESS_1,HARMFUL_36,HARMFUL_37).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_36,HARMFUL_37), idb_17(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_41(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_40(HARMLESS_1), edb_76(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_40,HARMFUL_41), edb_95(HARMLESS_25,HARMLESS_26,HARMFUL_41).
idb_43(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_43(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44).
idb_45(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_44(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44), edb_9(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMFUL_44).
idb_46(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_45(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_47(HARMLESS_1,HARMFUL_47) :- idb_46(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50) :- idb_47(HARMLESS_1,HARMFUL_47), edb_22(HARMFUL_47).
idb_49(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50) :- idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_49(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_53(HARMLESS_1,HARMFUL_53) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_53) :- idb_53(HARMLESS_1,HARMFUL_53).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_53).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1), edb_53(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_56(HARMLESS_1), edb_40(HARMLESS_34,HARMLESS_35,HARMLESS_1).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_54,HARMFUL_55), edb_27(HARMLESS_36,HARMFUL_55).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1), edb_75(HARMLESS_37,HARMLESS_38,HARMLESS_1).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_60(HARMLESS_1), edb_20(HARMLESS_39,HARMLESS_1).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_63(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_63(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61).
idb_65(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_64(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_66(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_65(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66) :- idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_72(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66) :- idb_71(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_73(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_72(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_74(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_73(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_74(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_84(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_84(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_86(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_85(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_88(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_88(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_90(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_89(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_92(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_94(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_94(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_96(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_95(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_98(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_98(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_100(HARMLESS_1,HARMFUL_90) :- idb_99(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_101(HARMLESS_1,HARMFUL_90) :- idb_100(HARMLESS_1,HARMFUL_90).
idb_102(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93) :- idb_101(HARMLESS_1,HARMFUL_90).
idb_103(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93) :- idb_102(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_107(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_109(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_108(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_110(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_109(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_112(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_103) :- idb_112(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_103).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_104) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_104).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_120(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_121(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_124(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_126(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_130(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_132(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_131(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_133(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_132(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_135(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_139(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_138(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_140(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_139(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_142(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_128) :- idb_142(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_144(HARMLESS_1,HARMFUL_128) :- idb_143(HARMLESS_1,HARMFUL_128).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_128).
idb_146(HARMLESS_1,HARMFUL_129) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_129) :- idb_146(HARMLESS_1,HARMFUL_129).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_129).
idb_149(HARMLESS_1,HARMFUL_130) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_130).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_152(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_153(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_157(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_157(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_159(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_158(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_160(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_159(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_161(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_160(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_162(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_161(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_163(HARMLESS_1,HARMFUL_139,HARMFUL_140) :- idb_162(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_139,HARMFUL_140).
idb_165(HARMLESS_1,HARMFUL_141) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_142) :- idb_165(HARMLESS_1,HARMFUL_141).
idb_167(HARMLESS_1,HARMFUL_142) :- idb_166(HARMLESS_1,HARMFUL_142).
idb_168(HARMLESS_1,HARMFUL_142) :- idb_167(HARMLESS_1,HARMFUL_142).
idb_169(HARMLESS_1,HARMFUL_142) :- idb_168(HARMLESS_1,HARMFUL_142).
idb_170(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_169(HARMLESS_1,HARMFUL_142).
idb_171(HARMLESS_1,HARMFUL_146) :- idb_170(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_172(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_171(HARMLESS_1,HARMFUL_146).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_174(HARMLESS_1,HARMFUL_149) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_149) :- idb_174(HARMLESS_1,HARMFUL_149).
idb_176(HARMLESS_1,HARMFUL_150) :- idb_175(HARMLESS_1,HARMFUL_149).
idb_177(HARMLESS_1,HARMFUL_151) :- idb_176(HARMLESS_1,HARMFUL_150).
idb_178(HARMLESS_1,HARMFUL_151) :- idb_177(HARMLESS_1,HARMFUL_151).
idb_179(HARMLESS_1,HARMFUL_152) :- idb_178(HARMLESS_1,HARMFUL_151).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_152).
idb_181(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_181(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_183(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_182(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_155) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_155) :- idb_186(HARMLESS_1,HARMFUL_155).
idb_188(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_187(HARMLESS_1,HARMFUL_155).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_190(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_190(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_161) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_161) :- idb_195(HARMLESS_1,HARMFUL_161).
idb_197(HARMLESS_1,HARMFUL_161) :- idb_196(HARMLESS_1,HARMFUL_161).
idb_198(HARMLESS_1,HARMFUL_161) :- idb_197(HARMLESS_1,HARMFUL_161).
idb_199(HARMLESS_1,HARMFUL_161) :- idb_198(HARMLESS_1,HARMFUL_161).
idb_200(HARMLESS_1,HARMFUL_162,HARMFUL_163) :- idb_199(HARMLESS_1,HARMFUL_161).
idb_201(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_200(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_202(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_201(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_204(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_168) :- idb_204(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_206(HARMLESS_1,HARMFUL_168) :- idb_205(HARMLESS_1,HARMFUL_168).
idb_207(HARMLESS_1,HARMFUL_168) :- idb_206(HARMLESS_1,HARMFUL_168).
idb_208(HARMLESS_1,HARMFUL_168) :- idb_207(HARMLESS_1,HARMFUL_168).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_168).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_211(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_213(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_212(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_214(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_213(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_215(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_214(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_216(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_215(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_217(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_216(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_218(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_217(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_219(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174) :- idb_218(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_220(HARMLESS_1,HARMFUL_175,HARMFUL_176) :- idb_219(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_221(HARMLESS_1,HARMFUL_175,HARMFUL_176) :- idb_220(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_223(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_223(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_225(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_224(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_226(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_225(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_227(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_226(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_228(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_227(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_229(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_228(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_230(HARMLESS_1,HARMFUL_183) :- idb_229(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_231(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_230(HARMLESS_1,HARMFUL_183).
idb_232(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_231(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_233(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_232(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_234(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_233(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_235(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_234(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_236(HARMLESS_1,HARMFUL_184,HARMFUL_185) :- idb_235(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_237(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_236(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_238(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_237(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_240(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_240(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_242(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_241(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_243(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_242(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_244(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_243(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_245(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195) :- idb_244(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_246(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_245(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_247(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_246(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_249(HARMLESS_1,HARMFUL_199) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_249(HARMLESS_1,HARMFUL_199).
idb_251(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_250(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_252(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_251(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_260(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_262(HARMLESS_1,HARMFUL_206) :- idb_261(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_263(HARMLESS_1,HARMFUL_206) :- idb_262(HARMLESS_1,HARMFUL_206).
idb_264(HARMLESS_1,HARMFUL_206) :- idb_263(HARMLESS_1,HARMFUL_206).
idb_265(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_264(HARMLESS_1,HARMFUL_206).
idb_266(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_265(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_267(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_266(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_268(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_267(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_269(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_268(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_270(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_269(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_271(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_270(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_272(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_271(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_273(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_272(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_274(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_273(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_275(HARMLESS_1,HARMFUL_210) :- idb_274(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_276(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_275(HARMLESS_1,HARMFUL_210).
idb_277(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_276(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_278(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_277(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_282(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_284(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_283(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_286(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_611(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_612(HARMLESS_1).
idb_614(HARMLESS_1) :- idb_613(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_614(HARMLESS_1).
idb_616(HARMLESS_1) :- idb_615(HARMLESS_1).
idb_617(HARMLESS_1) :- idb_616(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_617(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_618(HARMLESS_1).
idb_620(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_621(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_622(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_623(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_624(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_626(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_627(HARMLESS_1).
idb_629(HARMLESS_1) :- idb_628(HARMLESS_1).
idb_630(HARMLESS_1) :- idb_629(HARMLESS_1).
idb_631(HARMLESS_1) :- idb_630(HARMLESS_1).
idb_632(HARMLESS_1) :- idb_631(HARMLESS_1).
idb_633(HARMLESS_1) :- idb_632(HARMLESS_1).
idb_634(HARMLESS_1) :- idb_633(HARMLESS_1).
idb_635(HARMLESS_1) :- idb_634(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_635(HARMLESS_1).
idb_637(HARMLESS_1) :- idb_636(HARMLESS_1).
idb_638(HARMLESS_1) :- idb_637(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_638(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_639(HARMLESS_1).
idb_641(HARMLESS_1) :- idb_640(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_641(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_642(HARMLESS_1).
idb_644(HARMLESS_1) :- idb_643(HARMLESS_1).
idb_645(HARMLESS_1) :- idb_644(HARMLESS_1).
idb_646(HARMLESS_1) :- idb_645(HARMLESS_1).
idb_647(HARMLESS_1) :- idb_646(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_647(HARMLESS_1).
idb_649(HARMLESS_1) :- idb_648(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_649(HARMLESS_1).
idb_651(HARMLESS_1) :- idb_650(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_651(HARMLESS_1).
idb_653(HARMLESS_1) :- idb_652(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_653(HARMLESS_1).
idb_655(HARMLESS_1) :- idb_654(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_655(HARMLESS_1).
idb_657(HARMLESS_1) :- idb_656(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_657(HARMLESS_1).
idb_659(HARMLESS_1) :- idb_658(HARMLESS_1).
idb_660(HARMLESS_1) :- idb_659(HARMLESS_1).
idb_661(HARMLESS_1) :- idb_660(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_661(HARMLESS_1).
idb_663(HARMLESS_1) :- idb_662(HARMLESS_1).
idb_664(HARMLESS_1) :- idb_663(HARMLESS_1).
idb_665(HARMLESS_1) :- idb_664(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_665(HARMLESS_1).
idb_667(HARMLESS_1) :- idb_666(HARMLESS_1).
idb_668(HARMLESS_1) :- idb_667(HARMLESS_1).
idb_669(HARMLESS_1) :- idb_668(HARMLESS_1).
idb_670(HARMLESS_1) :- idb_669(HARMLESS_1).
idb_671(HARMLESS_1) :- idb_670(HARMLESS_1).
idb_672(HARMLESS_1) :- idb_671(HARMLESS_1).
idb_673(HARMLESS_1) :- idb_672(HARMLESS_1).
idb_674(HARMLESS_1) :- idb_673(HARMLESS_1).
idb_675(HARMLESS_1) :- idb_674(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_675(HARMLESS_1).
idb_677(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_677(HARMLESS_1).
idb_679(HARMLESS_1) :- idb_678(HARMLESS_1).
idb_680(HARMLESS_1) :- idb_679(HARMLESS_1).
idb_681(HARMLESS_1) :- idb_680(HARMLESS_1).
idb_682(HARMLESS_1) :- idb_681(HARMLESS_1).
idb_683(HARMLESS_1) :- idb_682(HARMLESS_1).
idb_684(HARMLESS_1) :- idb_683(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_684(HARMLESS_1).
idb_686(HARMLESS_1) :- idb_685(HARMLESS_1).
idb_687(HARMLESS_1) :- idb_686(HARMLESS_1).
idb_688(HARMLESS_1) :- idb_687(HARMLESS_1).
idb_689(HARMLESS_1) :- idb_688(HARMLESS_1).
idb_690(HARMLESS_1) :- idb_689(HARMLESS_1).
idb_691(HARMLESS_1) :- idb_690(HARMLESS_1).
idb_692(HARMLESS_1) :- idb_691(HARMLESS_1).
idb_693(HARMLESS_1) :- idb_692(HARMLESS_1).
idb_694(HARMLESS_1) :- idb_693(HARMLESS_1).
idb_695(HARMLESS_1) :- idb_694(HARMLESS_1).
idb_696(HARMLESS_1) :- idb_695(HARMLESS_1).
idb_697(HARMLESS_1) :- idb_696(HARMLESS_1).
idb_698(HARMLESS_1) :- idb_697(HARMLESS_1).
idb_699(HARMLESS_1) :- idb_698(HARMLESS_1).
idb_700(HARMLESS_1) :- idb_699(HARMLESS_1).
idb_701(HARMLESS_1) :- idb_700(HARMLESS_1).
idb_702(HARMLESS_1) :- idb_701(HARMLESS_1).
idb_703(HARMLESS_1) :- idb_702(HARMLESS_1).
idb_704(HARMLESS_1) :- idb_703(HARMLESS_1).
idb_705(HARMLESS_1) :- idb_704(HARMLESS_1).
idb_706(HARMLESS_1) :- idb_705(HARMLESS_1).
idb_707(HARMLESS_1) :- idb_706(HARMLESS_1).
idb_708(HARMLESS_1) :- idb_707(HARMLESS_1).
idb_709(HARMLESS_1) :- idb_708(HARMLESS_1).
idb_710(HARMLESS_1) :- idb_709(HARMLESS_1).
idb_711(HARMLESS_1) :- idb_710(HARMLESS_1).
idb_712(HARMLESS_1) :- idb_711(HARMLESS_1).
idb_713(HARMLESS_1) :- idb_712(HARMLESS_1).
idb_714(HARMLESS_1) :- idb_713(HARMLESS_1).
idb_715(HARMLESS_1) :- idb_714(HARMLESS_1).
idb_716(HARMLESS_1) :- idb_715(HARMLESS_1).
idb_717(HARMLESS_1) :- idb_716(HARMLESS_1).
idb_718(HARMLESS_1) :- idb_717(HARMLESS_1).
idb_719(HARMLESS_1) :- idb_718(HARMLESS_1).
idb_720(HARMLESS_1) :- idb_719(HARMLESS_1).
idb_721(HARMLESS_1) :- idb_720(HARMLESS_1).
idb_722(HARMLESS_1) :- idb_721(HARMLESS_1).
idb_723(HARMLESS_1) :- idb_722(HARMLESS_1).
idb_724(HARMLESS_1) :- idb_723(HARMLESS_1).
idb_725(HARMLESS_1) :- idb_724(HARMLESS_1).
idb_726(HARMLESS_1) :- idb_725(HARMLESS_1).
idb_727(HARMLESS_1) :- idb_726(HARMLESS_1).
idb_728(HARMLESS_1) :- idb_727(HARMLESS_1).
idb_729(HARMLESS_1) :- idb_728(HARMLESS_1).
idb_730(HARMLESS_1) :- idb_729(HARMLESS_1).
idb_731(HARMLESS_1) :- idb_730(HARMLESS_1).
idb_732(HARMLESS_1) :- idb_731(HARMLESS_1).
idb_733(HARMLESS_1) :- idb_732(HARMLESS_1).
idb_734(HARMLESS_1) :- idb_733(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_734(HARMLESS_1).
idb_736(HARMLESS_1) :- idb_735(HARMLESS_1).
idb_737(HARMLESS_1) :- idb_736(HARMLESS_1).
idb_738(HARMLESS_1) :- idb_737(HARMLESS_1).
idb_739(HARMLESS_1) :- idb_738(HARMLESS_1).
idb_740(HARMLESS_1) :- idb_739(HARMLESS_1).
idb_741(HARMLESS_1) :- idb_740(HARMLESS_1).
idb_742(HARMLESS_1) :- idb_741(HARMLESS_1).
idb_743(HARMLESS_1) :- idb_742(HARMLESS_1).
idb_744(HARMLESS_1) :- idb_743(HARMLESS_1).
idb_745(HARMLESS_1) :- idb_744(HARMLESS_1).
idb_746(HARMLESS_1) :- idb_745(HARMLESS_1).
idb_747(HARMLESS_1) :- idb_746(HARMLESS_1).
idb_748(HARMLESS_1) :- idb_747(HARMLESS_1).
idb_749(HARMLESS_1) :- idb_748(HARMLESS_1).
idb_750(HARMLESS_1) :- idb_749(HARMLESS_1).
idb_751(HARMLESS_1) :- idb_750(HARMLESS_1).
idb_752(HARMLESS_1) :- idb_751(HARMLESS_1).
idb_753(HARMLESS_1) :- idb_752(HARMLESS_1).
idb_754(HARMLESS_1) :- idb_753(HARMLESS_1).
idb_755(HARMLESS_1) :- idb_754(HARMLESS_1).
idb_756(HARMLESS_1) :- idb_755(HARMLESS_1).
idb_757(HARMLESS_1) :- idb_756(HARMLESS_1).
idb_758(HARMLESS_1) :- idb_757(HARMLESS_1).
idb_759(HARMLESS_1) :- idb_758(HARMLESS_1).
idb_760(HARMLESS_1) :- idb_759(HARMLESS_1).
idb_761(HARMLESS_1) :- idb_760(HARMLESS_1).
idb_762(HARMLESS_1) :- idb_761(HARMLESS_1).
idb_763(HARMLESS_1) :- idb_762(HARMLESS_1).
idb_764(HARMLESS_1) :- idb_763(HARMLESS_1).
idb_765(HARMLESS_1) :- idb_764(HARMLESS_1).
idb_766(HARMLESS_1) :- idb_765(HARMLESS_1).
idb_767(HARMLESS_1) :- idb_766(HARMLESS_1).
idb_768(HARMLESS_1) :- idb_767(HARMLESS_1).
idb_769(HARMLESS_1) :- idb_768(HARMLESS_1).
idb_770(HARMLESS_1) :- idb_769(HARMLESS_1).
idb_771(HARMLESS_1) :- idb_770(HARMLESS_1).
idb_772(HARMLESS_1) :- idb_771(HARMLESS_1).
idb_773(HARMLESS_1) :- idb_772(HARMLESS_1).
idb_774(HARMLESS_1) :- idb_773(HARMLESS_1).
idb_775(HARMLESS_1) :- idb_774(HARMLESS_1).
idb_776(HARMLESS_1) :- idb_775(HARMLESS_1).
idb_777(HARMLESS_1) :- idb_776(HARMLESS_1).
idb_778(HARMLESS_1) :- idb_777(HARMLESS_1).
idb_779(HARMLESS_1) :- idb_778(HARMLESS_1).
idb_780(HARMLESS_1) :- idb_779(HARMLESS_1).
idb_781(HARMLESS_1) :- idb_780(HARMLESS_1).
idb_782(HARMLESS_1) :- idb_781(HARMLESS_1).
idb_783(HARMLESS_1) :- idb_782(HARMLESS_1).
idb_784(HARMLESS_1) :- idb_783(HARMLESS_1).
idb_785(HARMLESS_1) :- idb_784(HARMLESS_1).
idb_786(HARMLESS_1) :- idb_785(HARMLESS_1).
idb_787(HARMLESS_1) :- idb_786(HARMLESS_1).
idb_788(HARMLESS_1) :- idb_787(HARMLESS_1).
idb_789(HARMLESS_1) :- idb_788(HARMLESS_1).
idb_790(HARMLESS_1) :- idb_789(HARMLESS_1).
idb_791(HARMLESS_1) :- idb_790(HARMLESS_1).
idb_792(HARMLESS_1) :- idb_791(HARMLESS_1).
idb_793(HARMLESS_1) :- idb_792(HARMLESS_1).
idb_794(HARMLESS_1) :- idb_793(HARMLESS_1).
idb_795(HARMLESS_1) :- idb_794(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), edb_81(HARMLESS_40,HARMLESS_41,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_47(HARMLESS_42,HARMLESS_43,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_795(HARMLESS_1), edb_44(HARMLESS_44,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_87(HARMLESS_45,HARMLESS_46,HARMLESS_1), idb_112(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_46(HARMLESS_47,HARMLESS_48,HARMLESS_1), idb_176(HARMLESS_1,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_19(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMLESS_1), idb_273(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1), idb_796(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_142), idb_168(HARMLESS_52,HARMFUL_142).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_137(HARMLESS_53,HARMFUL_225,HARMFUL_122).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_184,HARMFUL_185), idb_797(HARMLESS_54,HARMFUL_227,HARMFUL_185).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_536(HARMLESS_1), idb_798(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1), idb_151(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_799(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_352(HARMLESS_1), idb_352(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66), idb_800(HARMLESS_55,HARMFUL_232,HARMFUL_233,HARMFUL_66).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_191,HARMFUL_192), idb_243(HARMLESS_56,HARMFUL_235,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_801(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_724(HARMLESS_1), idb_802(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_390(HARMLESS_1), idb_390(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_568(HARMLESS_1), idb_568(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_75(HARMLESS_1,HARMFUL_239,HARMFUL_240,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_177,HARMFUL_178), idb_224(HARMLESS_1,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_177,HARMFUL_178), idb_803(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_396(HARMLESS_1), idb_804(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138), idb_158(HARMLESS_1,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_139,HARMFUL_140), idb_805(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_806(HARMLESS_1,HARMFUL_250,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_128), idb_144(HARMLESS_1,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_36,HARMFUL_37), idb_807(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_415(HARMLESS_1), idb_415(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_396(HARMLESS_1), idb_808(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209), idb_809(HARMLESS_1,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209), idb_271(HARMLESS_1,HARMFUL_259,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_137(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_191,HARMFUL_192), idb_241(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_810(HARMLESS_1,HARMFUL_266,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_428(HARMLESS_1), idb_811(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_727(HARMLESS_1), idb_812(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_304(HARMLESS_1), idb_304(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_189,HARMFUL_190), idb_238(HARMLESS_1,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_331(HARMLESS_1), idb_331(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_449(HARMLESS_1), idb_449(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50), idb_813(HARMLESS_1,HARMFUL_271,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_76(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_379(HARMLESS_1), idb_814(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209), idb_270(HARMLESS_1,HARMFUL_274,HARMFUL_275,HARMFUL_276).
idb_800(HARMLESS_1,HARMFUL_277,HARMFUL_278,HARMFUL_279) :- idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_801(HARMLESS_1,HARMFUL_280,HARMFUL_281) :- idb_153(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_802(HARMLESS_1) :- idb_723(HARMLESS_1).
idb_797(HARMLESS_1,HARMFUL_282,HARMFUL_283) :- idb_235(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_811(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_798(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_812(HARMLESS_1) :- idb_726(HARMLESS_1).
idb_799(HARMLESS_1,HARMFUL_284,HARMFUL_285,HARMFUL_286) :- idb_26(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25).
idb_810(HARMLESS_1,HARMFUL_287,HARMFUL_288,HARMFUL_289) :- idb_103(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93).
idb_803(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_814(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_804(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_813(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292) :- idb_48(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_796(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295,HARMFUL_296) :- idb_110(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_808(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_807(HARMLESS_1,HARMFUL_297,HARMFUL_298) :- idb_38(HARMLESS_1,HARMFUL_36,HARMFUL_37).
idb_805(HARMLESS_1,HARMFUL_299,HARMFUL_300,HARMFUL_301) :- idb_162(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_806(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304) :- idb_74(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_809(HARMLESS_1,HARMFUL_305,HARMFUL_306,HARMFUL_307) :- idb_268(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
