qout_1_53_2_181_2(?U0) :- qout_1_53_1(?U0).
qout_1_53_1(?U0) :- qout_1_145_1(?U0), qout_1_53_2_181_2(?U0).
qout_1_145_2(?U0, ?U1) :- qout_1_53_1(?U0), qout_1_53_2(?U0, ?U1).
qout_1(?U0, ?U1, ?U1, ?U1) :- qout_1_145_1(?U0), qout_1_145_2(?U0, ?U1).
qout_1(?U0, ?U1, ?U2, ?U3) :- edb_48(?U0, ?U1, ?U2, ?U3).
qout_1_145_2(?U0, ?U1) :- edb_48(?U0, ?U1, ?U2, ?U3).
qout_1(?U0, ?U1, ?U1, ?U1) :- edb_48(?U0, ?U1, ?U2, ?U3).
qout_1_145_1(?U0) :- qout_1_53_1(?U0).
qout_1_53_2_181_2(?U0) :- edb_48(?U1, ?U2, ?U3, ?U0).
qout_1(?U0, ?U1, ?U0, ?U0) :- qout_1_53_1(?U0), qout_1_53_2(?U0, ?U1).
qout_1_53_2(?U0, ?U1) :- qout_1_53_2_181_2(?U0), qout_1_145_2(?U0, ?U1).
qout_1_145_1(?U0) :- edb_48(?U0, ?U1, ?U2, ?U3).
qout_1(?U0, ?U1, ?U1, ?U1) :- qout_1_53_1(?U0), qout_1_53_2(?U0, ?U1).
