@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology55/outputCsv/","qout_1_csv.csv").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology55/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology55/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology55/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology55/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology55/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology55/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@mapping("edb_43",4,"arg_4","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology55/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology55/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology55/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology55/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology55/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology55/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology55/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology55/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology55/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology55/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology55/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology55/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology55/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology55/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@mapping("edb_39",4,"arg_4","int").
qout_1(U0, U0, U0, U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_1(U0) :- qout_1_1_2_11_1(U0), qout_1_1_2_11_2(U0).
qout_1_1_2_11_2(U0) :- edb_61(U1, U2, U0).
qout_1_1_2(U0) :- qout_1_1_2_11_1(U0), qout_1_1_2_11_2(U0).
qout_1(U0, U1, U1, U1, U1) :- edb_61(U0, U1, U2).
qout_1_1_2_11_1(U0) :- edb_61(U0, U1, U2).
