@edb edb_44 .
@edb edb_80 .
@edb edb_68 .
@edb edb_27 .
@edb edb_11 .
@edb edb_43 .
@edb edb_61 .
@edb edb_46 .
@edb edb_97 .
@edb edb_92 .
@edb edb_98 .
@edb edb_21 .
@edb edb_94 .
@edb edb_6 .
@edb edb_69 .
@edb edb_49 .
@edb edb_41 .
@edb edb_60 .
@edb edb_22 .
@edb edb_39 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_61(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_7,?HARMFUL_3,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMFUL_5) :- idb_3(?HARMLESS_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_5),idb_4(?HARMLESS_8,?HARMFUL_5) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_6(?HARMLESS_1),idb_4(?HARMLESS_1,?HARMFUL_7) .
idb_8(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_7(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),edb_80(?HARMLESS_10,?HARMFUL_11) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_8(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_10(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_12(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_12(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15),idb_12(?HARMLESS_12,?HARMFUL_16,?HARMFUL_15) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1),edb_39(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_20) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_20) .
idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),edb_69(?HARMLESS_17,?HARMLESS_18,?HARMFUL_22) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1),edb_44(?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_24(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_28(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1),edb_27(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_32(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_34(?HARMLESS_1,?HARMFUL_35) :- idb_33(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),edb_41(?HARMFUL_34) .
idb_35(?HARMLESS_1,?HARMFUL_35) :- idb_34(?HARMLESS_1,?HARMFUL_35) .
idb_36(?HARMLESS_1,?HARMFUL_35) :- idb_35(?HARMLESS_1,?HARMFUL_35) .
idb_37(?HARMLESS_1,?HARMFUL_35) :- idb_36(?HARMLESS_1,?HARMFUL_35),edb_22(?HARMLESS_27,?HARMLESS_28,?HARMFUL_35) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_35),idb_37(?HARMLESS_29,?HARMFUL_35) .
idb_39(?HARMLESS_1,?HARMFUL_37) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_39(?HARMLESS_1,?HARMFUL_37),idb_7(?HARMLESS_30,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_37) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),edb_43(?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_45) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_45) :- idb_44(?HARMLESS_1,?HARMFUL_45) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_45),idb_45(?HARMLESS_35,?HARMFUL_45) .
idb_47(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_47(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_49(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_48(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),edb_46(?HARMLESS_36,?HARMLESS_37,?HARMFUL_51) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_9(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_47(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1),edb_94(?HARMLESS_38,?HARMLESS_39,?HARMLESS_40,?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_55(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),edb_44(?HARMLESS_41,?HARMLESS_42,?HARMFUL_58) .
idb_57(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_56(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_39(?HARMLESS_43,?HARMFUL_58) .
idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_57(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_56(?HARMLESS_44,?HARMFUL_62,?HARMFUL_61) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1),edb_92(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1),edb_98(?HARMLESS_45,?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_62(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_70(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_70(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_71(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_73(?HARMLESS_1,?HARMFUL_73) :- idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_74(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) :- idb_73(?HARMLESS_1,?HARMFUL_73) .
idb_75(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_74(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_76(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_75(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_77(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_76(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_78(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_77(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_80(?HARMLESS_1,?HARMFUL_79) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_79) :- idb_80(?HARMLESS_1,?HARMFUL_79) .
idb_82(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_81(?HARMLESS_1,?HARMFUL_79) .
idb_83(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_82(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_84(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_83(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_85(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_84(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_86(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_85(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_87(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_86(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_88(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_87(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_89(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_88(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_90(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_89(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_91(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_90(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_96(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_96(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_101(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_108(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_110(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_109(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_114(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_116(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_115(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_117(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_116(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_118(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_117(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_119(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_118(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_120(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_119(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_121(?HARMLESS_1,?HARMFUL_103) :- idb_120(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_122(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_121(?HARMLESS_1,?HARMFUL_103) .
idb_123(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_122(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_124(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_123(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_128(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_130(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_129(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_132(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_132(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_135(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_137(?HARMLESS_1,?HARMFUL_117) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_117) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_118) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_118) :- idb_141(?HARMLESS_1,?HARMFUL_118) .
idb_143(?HARMLESS_1,?HARMFUL_118) :- idb_142(?HARMLESS_1,?HARMFUL_118) .
idb_144(?HARMLESS_1,?HARMFUL_118) :- idb_143(?HARMLESS_1,?HARMFUL_118) .
idb_145(?HARMLESS_1,?HARMFUL_118) :- idb_144(?HARMLESS_1,?HARMFUL_118) .
idb_146(?HARMLESS_1,?HARMFUL_118) :- idb_145(?HARMLESS_1,?HARMFUL_118) .
idb_147(?HARMLESS_1,?HARMFUL_118) :- idb_146(?HARMLESS_1,?HARMFUL_118) .
idb_148(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_147(?HARMLESS_1,?HARMFUL_118) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1,?HARMFUL_123) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_123) :- idb_152(?HARMLESS_1,?HARMFUL_123) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_123) .
idb_155(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_155(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_157(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_156(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_158(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_157(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_159(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_158(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_160(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_159(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_161(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_160(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_162(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_161(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_163(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_162(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_164(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_163(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_165(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_164(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_167(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_167(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_169(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_168(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_170(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_169(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_171(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_170(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_172(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) :- idb_171(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_173(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) :- idb_172(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_177(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_179(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_178(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_180(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_179(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_181(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_180(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_182(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_181(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_183(?HARMLESS_1,?HARMFUL_145) :- idb_182(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_184(?HARMLESS_1,?HARMFUL_145) :- idb_183(?HARMLESS_1,?HARMFUL_145) .
idb_185(?HARMLESS_1,?HARMFUL_145) :- idb_184(?HARMLESS_1,?HARMFUL_145) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_145) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_191(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_191(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_193(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_192(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_194(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_193(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_195(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_194(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_196(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_195(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_154) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_154) :- idb_199(?HARMLESS_1,?HARMFUL_154) .
idb_201(?HARMLESS_1,?HARMFUL_154) :- idb_200(?HARMLESS_1,?HARMFUL_154) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_154) .
idb_203(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_203(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),edb_6(?HARMLESS_46,?HARMLESS_47,?HARMLESS_48,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156),edb_68(?HARMLESS_49,?HARMFUL_156) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),edb_97(?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_98(?HARMLESS_53,?HARMLESS_1),idb_140(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_49(?HARMLESS_54,?HARMLESS_55,?HARMFUL_35),idb_36(?HARMLESS_1,?HARMFUL_35) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_11(?HARMLESS_1),idb_69(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157),edb_60(?HARMLESS_56,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157),edb_21(?HARMLESS_57,?HARMLESS_58,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157),idb_205(?HARMLESS_59,?HARMLESS_60,?HARMFUL_157) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_205(?HARMLESS_1,?HARMLESS_2,?HARMFUL_157),idb_205(?HARMLESS_61,?HARMLESS_62,?HARMFUL_157) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
