@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology137/outputCsv/","qout_1_csv.csv").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology137/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology137/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology137/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology137/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology137/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology137/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology137/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology137/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology137/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology137/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology137/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology137/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology137/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology137/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology137/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology137/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@mapping("edb_84",4,"arg_4","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology137/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology137/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology137/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology137/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology137/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology137/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology137/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology137/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
