@edb edb_98 .
@edb edb_58 .
@edb edb_45 .
@edb edb_85 .
@edb edb_49 .
@edb edb_87 .
@edb edb_55 .
@edb edb_36 .
@edb edb_1 .
@edb edb_99 .
@edb edb_43 .
@edb edb_72 .
@edb edb_42 .
@edb edb_50 .
@edb edb_79 .
@edb edb_84 .
@edb edb_3 .
@edb edb_47 .
@edb edb_30 .
@edb edb_11 .
@edb edb_13 .
@edb edb_59 .
@edb edb_25 .
@edb edb_88 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_43(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),edb_58(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_3) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_8,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_8(?HARMLESS_1),edb_45(?HARMLESS_10,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_18(?HARMLESS_1,?HARMFUL_26) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),edb_87(?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_28) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_27) .
idb_20(?HARMLESS_1,?HARMFUL_28) :- idb_19(?HARMLESS_1,?HARMFUL_28),edb_79(?HARMLESS_13,?HARMLESS_14,?HARMFUL_28) .
idb_21(?HARMLESS_1,?HARMFUL_28) :- idb_20(?HARMLESS_1,?HARMFUL_28) .
idb_22(?HARMLESS_1,?HARMFUL_30) :- idb_21(?HARMLESS_1,?HARMFUL_28),idb_21(?HARMLESS_15,?HARMFUL_28) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_30),edb_98(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) :- idb_30(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1),edb_47(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_34(?HARMLESS_1),edb_1(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),edb_85(?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_38(?HARMLESS_1,?HARMFUL_43) :- idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_39(?HARMLESS_1,?HARMFUL_46) :- idb_38(?HARMLESS_1,?HARMFUL_43),idb_37(?HARMLESS_21,?HARMFUL_44,?HARMFUL_43) .
idb_40(?HARMLESS_1,?HARMFUL_46) :- idb_39(?HARMLESS_1,?HARMFUL_46) .
idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_40(?HARMLESS_1,?HARMFUL_46),edb_84(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMFUL_46) .
idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_20(?HARMLESS_26,?HARMFUL_48) .
idb_43(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_44(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) :- idb_43(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_47(?HARMLESS_1),edb_59(?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),edb_49(?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMFUL_56) .
idb_50(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_51(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_50(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_52(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) :- idb_51(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_51(?HARMLESS_30,?HARMFUL_59,?HARMFUL_58) .
idb_53(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) :- idb_52(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_53(?HARMLESS_31,?HARMFUL_63,?HARMFUL_62) .
idb_55(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_54(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_55(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_56(?HARMLESS_33,?HARMFUL_69,?HARMFUL_68) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1),edb_13(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_73) :- idb_58(?HARMLESS_1),idb_44(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_73),edb_36(?HARMLESS_37,?HARMFUL_73) .
idb_61(?HARMLESS_1,?HARMFUL_74) :- idb_60(?HARMLESS_1),edb_50(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_74) :- idb_61(?HARMLESS_1,?HARMFUL_74) .
idb_63(?HARMLESS_1,?HARMFUL_74) :- idb_62(?HARMLESS_1,?HARMFUL_74),edb_42(?HARMLESS_40,?HARMLESS_41,?HARMFUL_74) .
idb_64(?HARMLESS_1,?HARMFUL_74) :- idb_63(?HARMLESS_1,?HARMFUL_74) .
idb_65(?HARMLESS_1,?HARMFUL_74) :- idb_64(?HARMLESS_1,?HARMFUL_74) .
idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_65(?HARMLESS_1,?HARMFUL_74) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_68(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_67(?HARMLESS_1),edb_79(?HARMLESS_42,?HARMLESS_43,?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_68(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),edb_11(?HARMLESS_44,?HARMLESS_45,?HARMFUL_78) .
idb_70(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),edb_36(?HARMLESS_46,?HARMFUL_78) .
idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_70(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),edb_72(?HARMLESS_47,?HARMFUL_78) .
idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_73(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_74(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_73(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),edb_30(?HARMLESS_48,?HARMLESS_49,?HARMFUL_18) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_25(?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_3(?HARMLESS_53,?HARMLESS_54,?HARMLESS_1),idb_21(?HARMLESS_1,?HARMFUL_28) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- edb_88(?HARMLESS_55,?HARMLESS_1),idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_77(?HARMLESS_56,?HARMFUL_85,?HARMFUL_16) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_30),idb_78(?HARMLESS_57,?HARMFUL_30) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_12(?HARMLESS_58,?HARMFUL_88,?HARMFUL_18) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_79(?HARMLESS_1,?HARMLESS_59,?HARMFUL_90,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_28),idb_21(?HARMLESS_60,?HARMFUL_28) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_80(?HARMLESS_1,?HARMLESS_61,?HARMLESS_62,?HARMLESS_63) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_5(?HARMLESS_1,?HARMFUL_95) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMLESS_64,?HARMFUL_96,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_81(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_10(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_30(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_26(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_65) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_46),idb_39(?HARMLESS_1,?HARMFUL_117) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_83(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_85(?HARMLESS_1,?HARMFUL_120) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_86(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMLESS_66,?HARMFUL_124,?HARMFUL_125) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_87(?HARMLESS_1,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_88(?HARMLESS_1,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_28),idb_89(?HARMLESS_1,?HARMFUL_127) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_91(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_92(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_93(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_94(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_95(?HARMLESS_1,?HARMFUL_138) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_43(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_36(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_96(?HARMLESS_1,?HARMLESS_69,?HARMFUL_144,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_97(?HARMLESS_1,?HARMLESS_70,?HARMFUL_146,?HARMFUL_147) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_9(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_98(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_99(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_19(?HARMLESS_1,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_10(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_100(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_101(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_102(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_103(?HARMLESS_1,?HARMLESS_73,?HARMLESS_74,?HARMLESS_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_10(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_104(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_105(?HARMLESS_1,?HARMLESS_77,?HARMLESS_78,?HARMLESS_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_106(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_5(?HARMLESS_1,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_107(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_108(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_109(?HARMLESS_1,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_16(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_110(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_80) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_111(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_112(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_113(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_114(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_115(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_116(?HARMLESS_1,?HARMLESS_81,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_117(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_118(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_119(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_15(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_19(?HARMLESS_1,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_120(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_121(?HARMLESS_1,?HARMLESS_82,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_122(?HARMLESS_1,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_15(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_123(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_28),idb_124(?HARMLESS_1,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_125(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28),idb_20(?HARMLESS_1,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_126(?HARMLESS_1,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_127(?HARMLESS_1,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_128(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_84) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_129(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_130(?HARMLESS_1,?HARMLESS_85) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_16(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_131(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMLESS_86,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_132(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_133(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_28),idb_134(?HARMLESS_1,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_46),idb_39(?HARMLESS_1,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_136(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_137(?HARMLESS_1,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_46),idb_40(?HARMLESS_1,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_138(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_35(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_139(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_140(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_141(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_142(?HARMLESS_1,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_143(?HARMLESS_1,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_16(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_144(?HARMLESS_1,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_145(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_146(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28),idb_147(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_149(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_150(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_151(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_5(?HARMLESS_1,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_152(?HARMLESS_1,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_153(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_154(?HARMLESS_1,?HARMLESS_87,?HARMLESS_88,?HARMLESS_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_155(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_156(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_157(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_16(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_158(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_160(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_161(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_162(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_37(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_163(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_164(?HARMLESS_1,?HARMLESS_90,?HARMLESS_91,?HARMLESS_92) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_165(?HARMLESS_1,?HARMLESS_93) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_35(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_166(?HARMLESS_1,?HARMLESS_94) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_167(?HARMLESS_1,?HARMLESS_95,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_168(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_10(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_170(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_171(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_36(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28),idb_20(?HARMLESS_1,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_12(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_10(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_172(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMLESS_96,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_173(?HARMLESS_1,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_5(?HARMLESS_1,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_174(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_175(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_176(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_5(?HARMLESS_1,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_177(?HARMLESS_1,?HARMLESS_98,?HARMLESS_99,?HARMLESS_100) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_178(?HARMLESS_1,?HARMLESS_101,?HARMLESS_102,?HARMLESS_103) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_179(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_180(?HARMLESS_1,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_181(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_182(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_19(?HARMLESS_1,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_36(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_183(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_184(?HARMLESS_1,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_185(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_186(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_16(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_187(?HARMLESS_1,?HARMLESS_104,?HARMLESS_105,?HARMLESS_106) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_188(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_12(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_30),idb_189(?HARMLESS_1,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_190(?HARMLESS_1,?HARMLESS_108,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_30),idb_22(?HARMLESS_1,?HARMFUL_391) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMLESS_109,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_191(?HARMLESS_1,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_192(?HARMLESS_1,?HARMLESS_110) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_193(?HARMLESS_1,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_12(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_194(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_195(?HARMLESS_1,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_196(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_31(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_197(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_407,?HARMFUL_408,?HARMFUL_409,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_198(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_199(?HARMLESS_1,?HARMLESS_111) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_31(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_200(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_201(?HARMLESS_1,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_46),idb_39(?HARMLESS_1,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_202(?HARMLESS_1,?HARMLESS_112,?HARMLESS_113,?HARMLESS_114) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_203(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_204(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_205(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_206(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_207(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_208(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_209(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_210(?HARMLESS_1,?HARMLESS_115,?HARMFUL_449,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_211(?HARMLESS_1,?HARMLESS_116,?HARMFUL_451,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_212(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_213(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457,?HARMFUL_458) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_214(?HARMLESS_1,?HARMLESS_117,?HARMFUL_459,?HARMFUL_460) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_28),idb_21(?HARMLESS_1,?HARMFUL_463) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465,?HARMFUL_466,?HARMFUL_467) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_215(?HARMLESS_1,?HARMLESS_118) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_9(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_216(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_30),idb_217(?HARMLESS_1,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_9(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_218(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_119) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_219(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_220(?HARMLESS_1,?HARMFUL_475,?HARMFUL_476,?HARMFUL_477,?HARMFUL_478) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_479,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_221(?HARMLESS_1,?HARMFUL_481,?HARMFUL_482,?HARMFUL_483,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_15(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486,?HARMFUL_487) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_6(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489,?HARMFUL_490,?HARMFUL_491) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_222(?HARMLESS_1,?HARMLESS_120,?HARMLESS_121,?HARMLESS_122) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_46),idb_40(?HARMLESS_1,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_223(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_224(?HARMLESS_1,?HARMFUL_497,?HARMFUL_498) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_225(?HARMLESS_1,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_226(?HARMLESS_1,?HARMLESS_123,?HARMFUL_500,?HARMFUL_501) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_227(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_16(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_228(?HARMLESS_1,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_229(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_15(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508,?HARMFUL_509) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_230(?HARMLESS_1,?HARMFUL_510,?HARMFUL_511) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_231(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_232(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515,?HARMFUL_516) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_233(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518,?HARMFUL_519) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_520,?HARMFUL_521,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_234(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_10(?HARMLESS_1,?HARMFUL_525,?HARMFUL_526,?HARMFUL_527) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_124) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_235(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_528,?HARMFUL_529,?HARMFUL_530) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_236(?HARMLESS_1,?HARMFUL_531,?HARMFUL_532) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_533) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_125) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_237(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536,?HARMFUL_537) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_13(?HARMLESS_1,?HARMFUL_538,?HARMFUL_539) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_46),idb_238(?HARMLESS_1,?HARMFUL_540) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_15(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542,?HARMFUL_543) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_544) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_10(?HARMLESS_1,?HARMFUL_545,?HARMFUL_546,?HARMFUL_547) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_239(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_240(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_241(?HARMLESS_1,?HARMLESS_127) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28),idb_19(?HARMLESS_1,?HARMFUL_550) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_242(?HARMLESS_1,?HARMFUL_551) .
idb_91(?HARMLESS_128,?HARMFUL_554,?HARMFUL_555) :- idb_91(?HARMLESS_128,?HARMFUL_552,?HARMFUL_553),edb_55(?HARMLESS_129,?HARMLESS_130,?HARMLESS_131,?HARMLESS_128) .
idb_217(?HARMLESS_132,?HARMFUL_557) :- idb_217(?HARMLESS_132,?HARMFUL_556),edb_99(?HARMLESS_133,?HARMLESS_132) .
idb_78(?HARMLESS_134,?HARMFUL_560) :- idb_78(?HARMLESS_134,?HARMFUL_558),idb_78(?HARMLESS_134,?HARMFUL_559) .
idb_239(?HARMLESS_135,?HARMFUL_565,?HARMFUL_566) :- idb_239(?HARMLESS_135,?HARMFUL_561,?HARMFUL_562),idb_239(?HARMLESS_135,?HARMFUL_563,?HARMFUL_564) .
idb_85(?HARMLESS_136,?HARMFUL_569) :- idb_85(?HARMLESS_136,?HARMFUL_567),idb_85(?HARMLESS_136,?HARMFUL_568) .
idb_183(?HARMLESS_137,?HARMFUL_574,?HARMFUL_575) :- idb_183(?HARMLESS_137,?HARMFUL_570,?HARMFUL_571),idb_183(?HARMLESS_137,?HARMFUL_572,?HARMFUL_573) .
idb_32(?HARMLESS_138) :- idb_32(?HARMLESS_138),idb_32(?HARMLESS_138) .
idb_10(?HARMLESS_139,?HARMFUL_582,?HARMFUL_583,?HARMFUL_584) :- idb_10(?HARMLESS_139,?HARMFUL_576,?HARMFUL_577,?HARMFUL_578),idb_10(?HARMLESS_139,?HARMFUL_579,?HARMFUL_580,?HARMFUL_581) .
idb_111(?HARMLESS_140,?HARMFUL_593,?HARMFUL_594,?HARMFUL_595,?HARMFUL_596) :- idb_111(?HARMLESS_140,?HARMFUL_585,?HARMFUL_586,?HARMFUL_587,?HARMFUL_588),idb_111(?HARMLESS_140,?HARMFUL_589,?HARMFUL_590,?HARMFUL_591,?HARMFUL_592) .
idb_138(?HARMLESS_141,?HARMFUL_601,?HARMFUL_602) :- idb_138(?HARMLESS_141,?HARMFUL_597,?HARMFUL_598),idb_138(?HARMLESS_141,?HARMFUL_599,?HARMFUL_600) .
idb_117(?HARMLESS_142) :- idb_117(?HARMLESS_142),idb_117(?HARMLESS_142) .
idb_219(?HARMLESS_143,?HARMFUL_607,?HARMFUL_608) :- idb_219(?HARMLESS_143,?HARMFUL_603,?HARMFUL_604),idb_219(?HARMLESS_143,?HARMFUL_605,?HARMFUL_606) .
idb_73(?HARMLESS_144,?HARMFUL_615,?HARMFUL_616,?HARMFUL_617) :- idb_73(?HARMLESS_144,?HARMFUL_609,?HARMFUL_610,?HARMFUL_611),idb_73(?HARMLESS_144,?HARMFUL_612,?HARMFUL_613,?HARMFUL_614) .
idb_163(?HARMLESS_145,?HARMFUL_622,?HARMFUL_623) :- idb_163(?HARMLESS_145,?HARMFUL_618,?HARMFUL_619),idb_163(?HARMLESS_145,?HARMFUL_620,?HARMFUL_621) .
idb_77(?HARMLESS_146,?HARMFUL_628,?HARMFUL_629) :- idb_77(?HARMLESS_146,?HARMFUL_624,?HARMFUL_625),idb_77(?HARMLESS_146,?HARMFUL_626,?HARMFUL_627) .
idb_232(?HARMLESS_147,?HARMFUL_636,?HARMFUL_637,?HARMFUL_638) :- idb_232(?HARMLESS_147,?HARMFUL_630,?HARMFUL_631,?HARMFUL_632),idb_232(?HARMLESS_147,?HARMFUL_633,?HARMFUL_634,?HARMFUL_635) .
idb_189(?HARMLESS_148,?HARMFUL_641) :- idb_189(?HARMLESS_148,?HARMFUL_639),idb_189(?HARMLESS_148,?HARMFUL_640) .
idb_75(?HARMLESS_149) :- idb_75(?HARMLESS_149),idb_75(?HARMLESS_149) .
idb_109(?HARMLESS_150,?HARMFUL_644) :- idb_109(?HARMLESS_150,?HARMFUL_642),idb_109(?HARMLESS_150,?HARMFUL_643) .
idb_123(?HARMLESS_151,?HARMFUL_649,?HARMFUL_650) :- idb_123(?HARMLESS_151,?HARMFUL_645,?HARMFUL_646),idb_123(?HARMLESS_151,?HARMFUL_647,?HARMFUL_648) .
idb_181(?HARMLESS_152) :- idb_181(?HARMLESS_152),idb_181(?HARMLESS_152) .
idb_49(?HARMLESS_153,?HARMFUL_655,?HARMFUL_656) :- idb_49(?HARMLESS_153,?HARMFUL_651,?HARMFUL_652),idb_49(?HARMLESS_153,?HARMFUL_653,?HARMFUL_654) .
idb_82(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_657,?HARMFUL_658,?HARMFUL_659) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_192(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_191(?HARMLESS_1,?HARMFUL_660) :- idb_40(?HARMLESS_1,?HARMFUL_46) .
idb_193(?HARMLESS_1,?HARMFUL_661) :- idb_18(?HARMLESS_1,?HARMFUL_26) .
idb_132(?HARMLESS_1,?HARMFUL_662,?HARMFUL_663) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_134(?HARMLESS_1,?HARMFUL_664) :- idb_20(?HARMLESS_1,?HARMFUL_28) .
idb_133(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_665) :- idb_18(?HARMLESS_1,?HARMFUL_26) .
idb_135(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_666,?HARMFUL_667) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_196(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669,?HARMFUL_670) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_188(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_671) :- idb_22(?HARMLESS_1,?HARMFUL_30) .
idb_189(?HARMLESS_1,?HARMFUL_672) :- idb_21(?HARMLESS_1,?HARMFUL_28) .
idb_190(?HARMLESS_1,?HARMLESS_2,?HARMFUL_673,?HARMFUL_674) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_130(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_129(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_92(?HARMLESS_1,?HARMFUL_677,?HARMFUL_678) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_93(?HARMLESS_1,?HARMFUL_679,?HARMFUL_680,?HARMFUL_681,?HARMFUL_682) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_91(?HARMLESS_1,?HARMFUL_683,?HARMFUL_684) :- idb_30(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_90(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_685,?HARMFUL_686) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_201(?HARMLESS_1,?HARMFUL_687) :- idb_18(?HARMLESS_1,?HARMFUL_26) .
idb_202(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_143(?HARMLESS_1,?HARMFUL_688) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_142(?HARMLESS_1,?HARMFUL_689) :- idb_18(?HARMLESS_1,?HARMFUL_26) .
idb_203(?HARMLESS_1,?HARMFUL_690,?HARMFUL_691) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_144(?HARMLESS_1,?HARMFUL_692) :- idb_18(?HARMLESS_1,?HARMFUL_26) .
idb_94(?HARMLESS_1,?HARMFUL_693,?HARMFUL_694) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_145(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_695) :- idb_22(?HARMLESS_1,?HARMFUL_30) .
idb_205(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_204(?HARMLESS_1,?HARMFUL_698,?HARMFUL_699) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_146(?HARMLESS_1,?HARMFUL_700,?HARMFUL_701) :- idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_147(?HARMLESS_1,?HARMFUL_702) :- idb_19(?HARMLESS_1,?HARMFUL_28) .
idb_86(?HARMLESS_1,?HARMFUL_703,?HARMFUL_704,?HARMFUL_705) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_84(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_706) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_83(?HARMLESS_1,?HARMFUL_707,?HARMFUL_708) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_136(?HARMLESS_1,?HARMFUL_709,?HARMFUL_710,?HARMFUL_711) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_197(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_712,?HARMFUL_713) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_89(?HARMLESS_1,?HARMFUL_714) :- idb_20(?HARMLESS_1,?HARMFUL_28) .
idb_137(?HARMLESS_1,?HARMFUL_715) :- idb_18(?HARMLESS_1,?HARMFUL_26) .
idb_87(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_199(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_88(?HARMLESS_1,?HARMFUL_716) :- idb_22(?HARMLESS_1,?HARMFUL_30) .
idb_200(?HARMLESS_1,?HARMFUL_717,?HARMFUL_718,?HARMFUL_719) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_138(?HARMLESS_1,?HARMFUL_720,?HARMFUL_721) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_140(?HARMLESS_1,?HARMFUL_722,?HARMFUL_723) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_139(?HARMLESS_1,?HARMFUL_724,?HARMFUL_725) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_102(?HARMLESS_1,?HARMFUL_726,?HARMFUL_727,?HARMFUL_728,?HARMFUL_729) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_100(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_730,?HARMFUL_731,?HARMFUL_732) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_173(?HARMLESS_1,?HARMFUL_733) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_235(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_175(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_734,?HARMFUL_735) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_174(?HARMLESS_1,?HARMFUL_736,?HARMFUL_737) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_237(?HARMLESS_1,?HARMFUL_738,?HARMFUL_739,?HARMFUL_740,?HARMFUL_741) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_176(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_98(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_99(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMLESS_2,?HARMFUL_742,?HARMFUL_743) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_96(?HARMLESS_1,?HARMLESS_2,?HARMFUL_744,?HARMFUL_745) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_228(?HARMLESS_1,?HARMFUL_746) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_229(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_747,?HARMFUL_748) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_230(?HARMLESS_1,?HARMFUL_749,?HARMFUL_750) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_233(?HARMLESS_1,?HARMFUL_751,?HARMFUL_752,?HARMFUL_753) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_232(?HARMLESS_1,?HARMFUL_754,?HARMFUL_755,?HARMFUL_756) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_234(?HARMLESS_1,?HARMFUL_757,?HARMFUL_758) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_110(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_759) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_242(?HARMLESS_1,?HARMFUL_760) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_121(?HARMLESS_1,?HARMLESS_2,?HARMFUL_761,?HARMFUL_762) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_122(?HARMLESS_1,?HARMFUL_763) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_123(?HARMLESS_1,?HARMFUL_764,?HARMFUL_765) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_186(?HARMLESS_1,?HARMFUL_766,?HARMFUL_767) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_185(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_125(?HARMLESS_1,?HARMFUL_768,?HARMFUL_769) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_124(?HARMLESS_1,?HARMFUL_770) :- idb_20(?HARMLESS_1,?HARMFUL_28) .
idb_126(?HARMLESS_1,?HARMFUL_771) :- idb_22(?HARMLESS_1,?HARMFUL_30) .
idb_111(?HARMLESS_1,?HARMFUL_772,?HARMFUL_773,?HARMFUL_774,?HARMFUL_775) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_112(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_776,?HARMFUL_777) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_104(?HARMLESS_1,?HARMFUL_778,?HARMFUL_779,?HARMFUL_780,?HARMFUL_781) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_177(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_238(?HARMLESS_1,?HARMFUL_782) :- idb_39(?HARMLESS_1,?HARMFUL_46) .
idb_179(?HARMLESS_1,?HARMFUL_783,?HARMFUL_784) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_178(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_239(?HARMLESS_1,?HARMFUL_785,?HARMFUL_786) :- idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_181(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_787) :- idb_18(?HARMLESS_1,?HARMFUL_26) .
idb_182(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_240(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_788,?HARMFUL_789) :- idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_241(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_184(?HARMLESS_1,?HARMFUL_790) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_107(?HARMLESS_1,?HARMFUL_791,?HARMFUL_792) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_108(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMLESS_2,?HARMFUL_793,?HARMFUL_794) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_117(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_171(?HARMLESS_1,?HARMFUL_795,?HARMFUL_796,?HARMFUL_797,?HARMFUL_798) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_115(?HARMLESS_1,?HARMFUL_799,?HARMFUL_800) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_113(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802,?HARMFUL_803) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_114(?HARMLESS_1,?HARMFUL_804,?HARMFUL_805) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_172(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_806,?HARMFUL_807) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_119(?HARMLESS_1,?HARMFUL_808,?HARMFUL_809) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_222(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_224(?HARMLESS_1,?HARMFUL_810,?HARMFUL_811) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_223(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_226(?HARMLESS_1,?HARMLESS_2,?HARMFUL_812,?HARMFUL_813) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_225(?HARMLESS_1,?HARMFUL_814) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_227(?HARMLESS_1,?HARMFUL_815,?HARMFUL_816) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_214(?HARMLESS_1,?HARMLESS_2,?HARMFUL_817,?HARMFUL_818) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_213(?HARMLESS_1,?HARMFUL_819,?HARMFUL_820,?HARMFUL_821) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_155(?HARMLESS_1,?HARMFUL_822,?HARMFUL_823,?HARMFUL_824) :- idb_11(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_215(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_157(?HARMLESS_1,?HARMFUL_825,?HARMFUL_826) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_156(?HARMLESS_1,?HARMFUL_827,?HARMFUL_828,?HARMFUL_829) :- idb_15(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_217(?HARMLESS_1,?HARMFUL_830) :- idb_21(?HARMLESS_1,?HARMFUL_28) .
idb_159(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_216(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_831,?HARMFUL_832) :- idb_52(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_160(?HARMLESS_1,?HARMFUL_833,?HARMFUL_834) :- idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) .
idb_206(?HARMLESS_1,?HARMFUL_835,?HARMFUL_836) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_208(?HARMLESS_1,?HARMFUL_837,?HARMFUL_838,?HARMFUL_839,?HARMFUL_840) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_207(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_841,?HARMFUL_842) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_209(?HARMLESS_1,?HARMFUL_843,?HARMFUL_844) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_148(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMLESS_2,?HARMFUL_845,?HARMFUL_846) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_151(?HARMLESS_1,?HARMFUL_847,?HARMFUL_848,?HARMFUL_849) :- idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_150(?HARMLESS_1,?HARMFUL_850,?HARMFUL_851) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_152(?HARMLESS_1,?HARMFUL_852) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_212(?HARMLESS_1,?HARMFUL_853,?HARMFUL_854) :- idb_16(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_211(?HARMLESS_1,?HARMLESS_2,?HARMFUL_855,?HARMFUL_856) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_154(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_153(?HARMLESS_1,?HARMFUL_857,?HARMFUL_858) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_79(?HARMLESS_1,?HARMLESS_2,?HARMFUL_859,?HARMFUL_860) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_80(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_166(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_167(?HARMLESS_1,?HARMLESS_2,?HARMFUL_861,?HARMFUL_862) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_168(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_169(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_170(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_863,?HARMFUL_864) :- idb_9(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_78(?HARMLESS_1,?HARMFUL_865) :- idb_21(?HARMLESS_1,?HARMFUL_28) .
idb_218(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_866,?HARMFUL_867,?HARMFUL_868,?HARMFUL_869) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_162(?HARMLESS_1,?HARMFUL_870,?HARMFUL_871) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_220(?HARMLESS_1,?HARMFUL_872,?HARMFUL_873,?HARMFUL_874,?HARMFUL_875) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_219(?HARMLESS_1,?HARMFUL_876,?HARMFUL_877) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_163(?HARMLESS_1,?HARMFUL_878,?HARMFUL_879) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_165(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_221(?HARMLESS_1,?HARMFUL_880,?HARMFUL_881,?HARMFUL_882,?HARMFUL_883) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_164(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_243(?HARMLESS_1,?HARMLESS_2,?HARMFUL_884,?HARMFUL_885) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
