qout_1_86_1(?U0) :- qout_1_6_1(?U0).
qout_1_6_1_98_1(?U0) :- qout_1_12_1(?U0).
qout_1_6_1_98_1(?U0) :- qout_1_6_1(?U0).
qout_1_12_2(?U0) :- qout_1_6_1_98_1(?U0), qout_1_86_1(?U0).
qout_1_6_2(?U0) :- qout_1_6_1_98_1(?U0), qout_1_86_1(?U0).
qout_1_86_1(?U0) :- edb_27(?U1, ?U2, ?U0).
qout_1(?U0) :- edb_27(?U0, ?U1, ?U2).
qout_1_6_1_98_1(?U0) :- edb_27(?U0, ?U1, ?U2).
qout_1_6_1(?U0) :- qout_1_6_1_98_1(?U0), qout_1_86_1(?U0).
qout_1_12_1(?U0) :- qout_1_6_1_98_1(?U0), qout_1_86_1(?U0).
qout_1(?U0) :- qout_1_12_2(?U0), qout_1_12_1(?U0).
qout_1_86_1(?U0) :- qout_1_12_1(?U0).
qout_1(?U0) :- qout_1_6_2(?U0), qout_1_6_1(?U0).
