
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->16; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 320
% Average Recursion Length: 40
% Length for each Recursion: 
% leftJRec_1->43; leftJRec_2->55; leftJRec_3->34; leftRightJRec_1->2; leftRightJRec_10->29; leftRightJRec_100->65; leftRightJRec_101->65; leftRightJRec_102->14; leftRightJRec_103->54; leftRightJRec_104->72; leftRightJRec_105->43; leftRightJRec_106->98; leftRightJRec_107->9; leftRightJRec_108->6; leftRightJRec_109->43; leftRightJRec_11->112; leftRightJRec_110->40; leftRightJRec_111->16; leftRightJRec_112->52; leftRightJRec_113->67; leftRightJRec_114->48; leftRightJRec_115->17; leftRightJRec_116->37; leftRightJRec_117->5; leftRightJRec_118->47; leftRightJRec_119->59; leftRightJRec_12->19; leftRightJRec_120->34; leftRightJRec_121->8; leftRightJRec_122->44; leftRightJRec_123->28; leftRightJRec_124->7; leftRightJRec_125->68; leftRightJRec_126->42; leftRightJRec_127->37; leftRightJRec_128->5; leftRightJRec_129->24; leftRightJRec_13->74; leftRightJRec_130->26; leftRightJRec_131->48; leftRightJRec_132->24; leftRightJRec_133->74; leftRightJRec_134->4; leftRightJRec_135->15; leftRightJRec_136->66; leftRightJRec_137->4; leftRightJRec_138->27; leftRightJRec_139->20; leftRightJRec_14->86; leftRightJRec_140->39; leftRightJRec_141->58; leftRightJRec_142->88; leftRightJRec_143->23; leftRightJRec_144->18; leftRightJRec_145->48; leftRightJRec_146->40; leftRightJRec_147->2; leftRightJRec_148->47; leftRightJRec_149->59; leftRightJRec_15->14; leftRightJRec_150->28; leftRightJRec_151->41; leftRightJRec_152->24; leftRightJRec_153->6; leftRightJRec_154->27; leftRightJRec_155->26; leftRightJRec_156->7; leftRightJRec_157->29; leftRightJRec_158->13; leftRightJRec_159->45; leftRightJRec_16->31; leftRightJRec_160->65; leftRightJRec_161->39; leftRightJRec_162->4; leftRightJRec_163->66; leftRightJRec_164->11; leftRightJRec_165->36; leftRightJRec_166->48; leftRightJRec_167->66; leftRightJRec_168->7; leftRightJRec_169->41; leftRightJRec_17->89; leftRightJRec_170->27; leftRightJRec_171->1; leftRightJRec_172->69; leftRightJRec_173->24; leftRightJRec_174->34; leftRightJRec_175->37; leftRightJRec_176->9; leftRightJRec_177->59; leftRightJRec_178->19; leftRightJRec_179->37; leftRightJRec_18->30; leftRightJRec_180->31; leftRightJRec_181->66; leftRightJRec_182->2; leftRightJRec_183->1; leftRightJRec_184->20; leftRightJRec_185->22; leftRightJRec_186->38; leftRightJRec_187->64; leftRightJRec_188->63; leftRightJRec_189->60; leftRightJRec_19->16; leftRightJRec_190->33; leftRightJRec_191->14; leftRightJRec_192->90; leftRightJRec_193->23; leftRightJRec_194->48; leftRightJRec_195->61; leftRightJRec_196->14; leftRightJRec_197->30; leftRightJRec_198->4; leftRightJRec_199->66; leftRightJRec_2->6; leftRightJRec_20->46; leftRightJRec_200->72; leftRightJRec_201->24; leftRightJRec_202->4; leftRightJRec_203->45; leftRightJRec_204->28; leftRightJRec_205->24; leftRightJRec_206->12; leftRightJRec_207->1; leftRightJRec_208->2; leftRightJRec_209->22; leftRightJRec_21->5; leftRightJRec_210->11; leftRightJRec_211->99; leftRightJRec_212->37; leftRightJRec_213->26; leftRightJRec_214->15; leftRightJRec_215->34; leftRightJRec_216->10; leftRightJRec_217->34; leftRightJRec_218->23; leftRightJRec_219->87; leftRightJRec_22->7; leftRightJRec_220->72; leftRightJRec_221->1; leftRightJRec_222->50; leftRightJRec_223->6; leftRightJRec_224->50; leftRightJRec_225->22; leftRightJRec_226->41; leftRightJRec_227->51; leftRightJRec_228->3; leftRightJRec_229->33; leftRightJRec_23->24; leftRightJRec_230->14; leftRightJRec_231->12; leftRightJRec_232->3; leftRightJRec_233->31; leftRightJRec_234->46; leftRightJRec_235->47; leftRightJRec_236->8; leftRightJRec_237->43; leftRightJRec_238->96; leftRightJRec_239->25; leftRightJRec_24->26; leftRightJRec_240->47; leftRightJRec_241->51; leftRightJRec_242->49; leftRightJRec_243->44; leftRightJRec_244->24; leftRightJRec_245->47; leftRightJRec_246->41; leftRightJRec_247->13; leftRightJRec_248->33; leftRightJRec_249->2; leftRightJRec_25->51; leftRightJRec_250->4; leftRightJRec_251->36; leftRightJRec_252->43; leftRightJRec_253->26; leftRightJRec_254->91; leftRightJRec_255->8; leftRightJRec_256->28; leftRightJRec_257->75; leftRightJRec_258->9; leftRightJRec_259->43; leftRightJRec_26->42; leftRightJRec_260->5; leftRightJRec_261->22; leftRightJRec_262->12; leftRightJRec_263->24; leftRightJRec_264->24; leftRightJRec_265->5; leftRightJRec_266->25; leftRightJRec_267->26; leftRightJRec_268->48; leftRightJRec_269->38; leftRightJRec_27->4; leftRightJRec_270->26; leftRightJRec_271->36; leftRightJRec_272->79; leftRightJRec_273->63; leftRightJRec_274->37; leftRightJRec_275->115; leftRightJRec_276->15; leftRightJRec_277->31; leftRightJRec_278->66; leftRightJRec_279->40; leftRightJRec_28->49; leftRightJRec_280->105; leftRightJRec_281->7; leftRightJRec_282->57; leftRightJRec_283->10; leftRightJRec_284->6; leftRightJRec_285->30; leftRightJRec_286->82; leftRightJRec_287->70; leftRightJRec_288->4; leftRightJRec_289->36; leftRightJRec_29->31; leftRightJRec_290->56; leftRightJRec_291->8; leftRightJRec_292->21; leftRightJRec_293->49; leftRightJRec_294->67; leftRightJRec_295->8; leftRightJRec_296->12; leftRightJRec_297->94; leftRightJRec_298->17; leftRightJRec_299->29; leftRightJRec_3->10; leftRightJRec_30->12; leftRightJRec_300->7; leftRightJRec_301->30; leftRightJRec_302->6; leftRightJRec_303->32; leftRightJRec_304->1; leftRightJRec_305->10; leftRightJRec_306->18; leftRightJRec_307->68; leftRightJRec_308->39; leftRightJRec_309->3; leftRightJRec_31->17; leftRightJRec_310->29; leftRightJRec_311->9; leftRightJRec_312->12; leftRightJRec_313->81; leftRightJRec_314->48; leftRightJRec_315->20; leftRightJRec_316->43; leftRightJRec_317->20; leftRightJRec_318->90; leftRightJRec_319->32; leftRightJRec_32->3; leftRightJRec_320->8; leftRightJRec_33->57; leftRightJRec_34->9; leftRightJRec_35->15; leftRightJRec_36->2; leftRightJRec_37->11; leftRightJRec_38->1; leftRightJRec_39->57; leftRightJRec_4->30; leftRightJRec_40->10; leftRightJRec_41->28; leftRightJRec_42->24; leftRightJRec_43->5; leftRightJRec_44->66; leftRightJRec_45->51; leftRightJRec_46->9; leftRightJRec_47->8; leftRightJRec_48->32; leftRightJRec_49->66; leftRightJRec_5->6; leftRightJRec_50->14; leftRightJRec_51->45; leftRightJRec_52->3; leftRightJRec_53->2; leftRightJRec_54->23; leftRightJRec_55->6; leftRightJRec_56->34; leftRightJRec_57->49; leftRightJRec_58->53; leftRightJRec_59->14; leftRightJRec_6->38; leftRightJRec_60->26; leftRightJRec_61->22; leftRightJRec_62->39; leftRightJRec_63->84; leftRightJRec_64->28; leftRightJRec_65->27; leftRightJRec_66->23; leftRightJRec_67->23; leftRightJRec_68->6; leftRightJRec_69->7; leftRightJRec_7->62; leftRightJRec_70->55; leftRightJRec_71->27; leftRightJRec_72->60; leftRightJRec_73->20; leftRightJRec_74->41; leftRightJRec_75->35; leftRightJRec_76->30; leftRightJRec_77->1; leftRightJRec_78->25; leftRightJRec_79->24; leftRightJRec_8->88; leftRightJRec_80->23; leftRightJRec_81->3; leftRightJRec_82->23; leftRightJRec_83->31; leftRightJRec_84->15; leftRightJRec_85->6; leftRightJRec_86->74; leftRightJRec_87->5; leftRightJRec_88->47; leftRightJRec_89->32; leftRightJRec_9->50; leftRightJRec_90->6; leftRightJRec_91->38; leftRightJRec_92->16; leftRightJRec_93->13; leftRightJRec_94->96; leftRightJRec_95->3; leftRightJRec_96->106; leftRightJRec_97->7; leftRightJRec_98->52; leftRightJRec_99->11; rightJRec_1->45; rightJRec_2->92; rightJRec_3->45; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology146
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 322
% Number of Existential Rules: 169
% Number of Join Rules: 356
% Number of Harmless-Harmless Join Rules without Ward: 336
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology146/outputCsv/","out_1_csv.csv").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology146/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology146/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology146/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology146/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology146/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology146/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology146/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology146/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology146/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology146/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology146/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology146/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology146/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology146/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology146/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology146/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology146/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology146/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology146/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology146/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_27(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), edb_68(HARMLESS_7,HARMLESS_8,HARMLESS_9,HARMFUL_1).
idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_6(HARMLESS_1,HARMFUL_3) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_10,HARMFUL_2).
idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_6(HARMLESS_1,HARMFUL_3), edb_88(HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_10(HARMLESS_1,HARMFUL_6) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_6) :- idb_10(HARMLESS_1,HARMFUL_6), edb_37(HARMLESS_13,HARMLESS_14,HARMFUL_6).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_6).
idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_12(HARMLESS_1), idb_5(HARMLESS_1,HARMLESS_15,HARMFUL_7).
idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9), edb_32(HARMFUL_9).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
out_1(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_13) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17) :- idb_17(HARMLESS_1,HARMFUL_13), idb_2(HARMLESS_16,HARMLESS_17,HARMFUL_13).
idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17).
idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_21(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_21(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1), edb_50(HARMLESS_18,HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_24(HARMLESS_1), idb_5(HARMLESS_1,HARMLESS_19,HARMFUL_27).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_1(HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_30(HARMLESS_23,HARMFUL_35,HARMFUL_34).
idb_32(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_32(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38), edb_99(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMFUL_38).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1), edb_50(HARMLESS_27,HARMLESS_1).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40), edb_41(HARMLESS_28,HARMFUL_40).
idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), edb_44(HARMLESS_29,HARMLESS_30,HARMLESS_1).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1), idb_29(HARMLESS_1,HARMFUL_44,HARMFUL_45).
idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_46(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), edb_3(HARMLESS_31,HARMLESS_32,HARMFUL_48).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_49(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_48(HARMLESS_1), edb_43(HARMLESS_33,HARMLESS_34,HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_49(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_82(HARMLESS_35,HARMFUL_50).
idb_51(HARMLESS_1,HARMFUL_54) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_52(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_51(HARMLESS_1,HARMFUL_54), edb_97(HARMLESS_36,HARMLESS_37,HARMFUL_54).
idb_53(HARMLESS_1,HARMFUL_62) :- idb_52(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_46(HARMLESS_38,HARMFUL_59,HARMFUL_60,HARMFUL_58).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_62).
idb_55(HARMLESS_1,HARMFUL_63) :- idb_54(HARMLESS_1), edb_35(HARMLESS_39,HARMLESS_40,HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_63) :- idb_55(HARMLESS_1,HARMFUL_63).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_63), idb_3(HARMLESS_41,HARMLESS_42,HARMFUL_63).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_62(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_63(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), edb_100(HARMLESS_44,HARMLESS_45,HARMLESS_46,HARMFUL_67).
idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), edb_18(HARMLESS_47,HARMLESS_48,HARMFUL_67).
idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_49(HARMLESS_49,HARMFUL_71,HARMFUL_70).
idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_68(HARMLESS_1), idb_36(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_71(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_70(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_71(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_73(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_74(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_73(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_75(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_74(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_76(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_75(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_77(HARMLESS_1,HARMFUL_82) :- idb_76(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_82).
idb_79(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_79(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_82(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_83(HARMLESS_1,HARMFUL_85) :- idb_82(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_84(HARMLESS_1,HARMFUL_85) :- idb_83(HARMLESS_1,HARMFUL_85).
idb_85(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_84(HARMLESS_1,HARMFUL_85).
idb_86(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_85(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_88(HARMLESS_1,HARMFUL_90) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_90).
idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_92(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_93(HARMLESS_1,HARMFUL_96) :- idb_92(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_96).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_98(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_100(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_99(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_101(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_100(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_102(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_101(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_103(HARMLESS_1,HARMFUL_102) :- idb_102(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_102).
idb_105(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_105(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_107(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_106(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_108(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_107(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_109(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_108(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_111(HARMLESS_1,HARMFUL_106) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_106).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_107) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_114(HARMLESS_1,HARMFUL_107).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), edb_10(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_63), edb_100(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), edb_35(HARMLESS_57,HARMLESS_58,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_21(HARMLESS_59,HARMLESS_60,HARMLESS_1), idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_46(HARMLESS_61,HARMLESS_62,HARMLESS_1), idb_92(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_55(HARMLESS_63,HARMLESS_64,HARMLESS_1), idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_116(HARMLESS_65,HARMLESS_66,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_6(HARMLESS_68,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6), idb_10(HARMLESS_69,HARMFUL_6).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_117(HARMLESS_70,HARMFUL_112,HARMFUL_34).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_6(HARMLESS_71,HARMFUL_3).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_38(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_62(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_90), idb_118(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_50(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_29(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1), idb_112(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_19(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_74(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_86(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_119(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_31(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1), idb_120(HARMLESS_1,HARMFUL_136).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_121(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_122(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_123(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_5(HARMLESS_1,HARMLESS_72,HARMFUL_142).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_7(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_54), idb_51(HARMLESS_1,HARMFUL_145).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_124(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_125(HARMLESS_1,HARMLESS_73,HARMFUL_146).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_126(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_31(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_13), idb_127(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_128(HARMLESS_1,HARMLESS_74,HARMFUL_149).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_75,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_6), idb_129(HARMLESS_1,HARMFUL_151).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6), idb_10(HARMLESS_1,HARMFUL_152).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_130(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_132(HARMLESS_1,HARMLESS_76,HARMFUL_153).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_133(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_54), idb_51(HARMLESS_1,HARMFUL_157).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_134(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_135(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_136(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_14(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_137(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_138(HARMLESS_1,HARMLESS_77,HARMFUL_167).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_78,HARMFUL_168).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_139(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_140(HARMLESS_1,HARMLESS_79,HARMFUL_171).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_141(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_62), idb_53(HARMLESS_1,HARMFUL_174).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_143(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_22(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_144(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_85), idb_84(HARMLESS_1,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_145(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_146(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_147(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_148(HARMLESS_1,HARMLESS_80,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_149(HARMLESS_1,HARMFUL_187).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_63), idb_55(HARMLESS_1,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_20(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_150(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_151(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_153(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_23(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_81,HARMFUL_195).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_23(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_31(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_6(HARMLESS_1,HARMFUL_198).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_154(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_5(HARMLESS_1,HARMLESS_82,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_155(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_32(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_156(HARMLESS_1,HARMLESS_83,HARMFUL_207).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_157(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_158(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9), idb_159(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_96(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_84,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_106(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_7(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_160(HARMLESS_1,HARMFUL_216).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_6), idb_11(HARMLESS_1,HARMFUL_217).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_65(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_161(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_162(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_163(HARMLESS_1,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_72(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99), idb_164(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_165(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_166(HARMLESS_1,HARMLESS_85,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_167(HARMLESS_1,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_168(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_170(HARMLESS_1,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_171(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_13), idb_172(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_173(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_174(HARMLESS_1,HARMLESS_86,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_47(HARMLESS_1,HARMFUL_241,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_175(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_176(HARMLESS_1,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_8(HARMLESS_1,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_177(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_28(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_7(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_178(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_42(HARMLESS_1,HARMFUL_255,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_37(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_179(HARMLESS_1,HARMLESS_87,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_180(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_181(HARMLESS_1,HARMFUL_264,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_182(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_74(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_4(HARMLESS_1,HARMLESS_88,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_4(HARMLESS_1,HARMLESS_89,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_183(HARMLESS_1,HARMFUL_271,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_184(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_185(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_90), idb_186(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_187(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17), idb_18(HARMLESS_1,HARMFUL_278,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_188(HARMLESS_1,HARMFUL_281,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_189(HARMLESS_1,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_90,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_47(HARMLESS_1,HARMFUL_287,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_190(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_28(HARMLESS_1,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_6(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_7(HARMLESS_1,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_192(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9), idb_13(HARMLESS_1,HARMFUL_297,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_45(HARMLESS_1,HARMFUL_299,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_193(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_39(HARMLESS_1,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_194(HARMLESS_1,HARMLESS_91,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_195(HARMLESS_1,HARMFUL_308,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_6), idb_196(HARMLESS_1,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_7(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_197(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_69(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_198(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_199(HARMLESS_1,HARMFUL_319,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_19(HARMLESS_1,HARMFUL_321,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_37(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_31(HARMLESS_1,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_92,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_20(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_22(HARMLESS_1,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_200(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_64(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_201(HARMLESS_1,HARMFUL_338,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_202(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_203(HARMLESS_1,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_14(HARMLESS_1,HARMFUL_343,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_205(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_206(HARMLESS_1,HARMFUL_348,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_207(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_208(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_30(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_209(HARMLESS_1,HARMLESS_93,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_210(HARMLESS_1,HARMFUL_356,HARMFUL_357,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_211(HARMLESS_1,HARMLESS_94,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_212(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_213(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_214(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_215(HARMLESS_1,HARMLESS_95,HARMLESS_96).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_22(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_6), idb_216(HARMLESS_1,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99), idb_217(HARMLESS_1,HARMFUL_364,HARMFUL_365,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_218(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_219(HARMLESS_1,HARMFUL_367,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_220(HARMLESS_1,HARMFUL_370,HARMFUL_371,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_221(HARMLESS_1,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6), idb_222(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_223(HARMLESS_1,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1), idb_224(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_72(HARMLESS_1,HARMFUL_379,HARMFUL_380,HARMFUL_381,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_225(HARMLESS_1,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_226(HARMLESS_1,HARMLESS_97,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_50(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_227(HARMLESS_1,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_228(HARMLESS_1,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_54), idb_229(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_98,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_230(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_14(HARMLESS_1,HARMFUL_399,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_231(HARMLESS_1,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_232(HARMLESS_1,HARMLESS_99,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_233(HARMLESS_1,HARMFUL_404,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_234(HARMLESS_1,HARMFUL_406,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_235(HARMLESS_1,HARMFUL_409,HARMFUL_410,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_236(HARMLESS_1,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_96(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_237(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_47(HARMLESS_1,HARMFUL_414,HARMFUL_415,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_54), idb_238(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_239(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_240(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_241(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_47(HARMLESS_1,HARMFUL_420,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9), idb_13(HARMLESS_1,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_33(HARMLESS_1,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_242(HARMLESS_1,HARMLESS_100,HARMLESS_101).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_243(HARMLESS_1,HARMLESS_102,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_244(HARMLESS_1,HARMFUL_428,HARMFUL_429,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_245(HARMLESS_1,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_8(HARMLESS_1,HARMFUL_433,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_246(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_247(HARMLESS_1,HARMFUL_435,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_248(HARMLESS_1,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_5(HARMLESS_1,HARMLESS_103,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_22(HARMLESS_1,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_249(HARMLESS_1,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_250(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_251(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_252(HARMLESS_1,HARMLESS_104,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_253(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_254(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_38(HARMLESS_1,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_255(HARMLESS_1,HARMFUL_449,HARMFUL_450,HARMFUL_451).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_83,HARMFUL_84), idb_256(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67), idb_63(HARMLESS_1,HARMFUL_452,HARMFUL_453,HARMFUL_454).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_257(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_258(HARMLESS_1,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_259(HARMLESS_1,HARMFUL_456,HARMFUL_457,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_31(HARMLESS_1,HARMFUL_459,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_260(HARMLESS_1,HARMFUL_461,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_105(HARMLESS_1,HARMFUL_463,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_7(HARMLESS_1,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_261(HARMLESS_1,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6), idb_262(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_263(HARMLESS_1,HARMLESS_105,HARMFUL_469).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_264(HARMLESS_1,HARMFUL_470,HARMFUL_471).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_83,HARMFUL_84), idb_265(HARMLESS_1,HARMFUL_472,HARMFUL_473).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_266(HARMLESS_1,HARMFUL_474,HARMFUL_475,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_267(HARMLESS_1,HARMLESS_106,HARMFUL_477).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_268(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_63), idb_56(HARMLESS_1,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_269(HARMLESS_1,HARMFUL_479,HARMFUL_480).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_270(HARMLESS_1,HARMFUL_481,HARMFUL_482).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_271(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_272(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_273(HARMLESS_1,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_13), idb_17(HARMLESS_1,HARMFUL_485).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_274(HARMLESS_1,HARMFUL_486,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_7(HARMLESS_1,HARMFUL_488,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_275(HARMLESS_1,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3), idb_276(HARMLESS_1,HARMLESS_107,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_32(HARMLESS_1,HARMFUL_493,HARMFUL_494).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6), idb_277(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17), idb_278(HARMLESS_1,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_279(HARMLESS_1,HARMFUL_496,HARMFUL_497,HARMFUL_498).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_39(HARMLESS_1,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_3(HARMLESS_1,HARMLESS_108,HARMFUL_501).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_29(HARMLESS_1,HARMFUL_502,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_280(HARMLESS_1,HARMFUL_504,HARMFUL_505).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_281(HARMLESS_1,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84), idb_81(HARMLESS_1,HARMFUL_507,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_20(HARMLESS_1,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_282(HARMLESS_1,HARMFUL_511,HARMFUL_512,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_283(HARMLESS_1,HARMFUL_514,HARMFUL_515,HARMFUL_516).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_90(HARMLESS_1,HARMFUL_517,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_284(HARMLESS_1,HARMFUL_519,HARMFUL_520).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_285(HARMLESS_1,HARMFUL_521,HARMFUL_522).
idb_257(HARMLESS_109) :- idb_257(HARMLESS_109), idb_257(HARMLESS_109).
idb_252(HARMLESS_110,HARMLESS_111,HARMFUL_525) :- idb_252(HARMLESS_110,HARMLESS_111,HARMFUL_523), idb_252(HARMLESS_110,HARMLESS_112,HARMFUL_524).
idb_238(HARMLESS_113,HARMFUL_532,HARMFUL_533,HARMFUL_534) :- idb_238(HARMLESS_113,HARMFUL_526,HARMFUL_527,HARMFUL_528), idb_238(HARMLESS_113,HARMFUL_529,HARMFUL_530,HARMFUL_531).
idb_31(HARMLESS_114,HARMFUL_539,HARMFUL_540) :- idb_31(HARMLESS_114,HARMFUL_535,HARMFUL_536), idb_31(HARMLESS_114,HARMFUL_537,HARMFUL_538).
idb_241(HARMLESS_115) :- idb_241(HARMLESS_115), idb_241(HARMLESS_115).
idb_195(HARMLESS_116,HARMFUL_547,HARMFUL_548,HARMFUL_549) :- idb_195(HARMLESS_116,HARMFUL_541,HARMFUL_542,HARMFUL_543), idb_195(HARMLESS_116,HARMFUL_544,HARMFUL_545,HARMFUL_546).
idb_67(HARMLESS_117,HARMFUL_556,HARMFUL_557,HARMFUL_558) :- idb_67(HARMLESS_117,HARMFUL_550,HARMFUL_551,HARMFUL_552), idb_67(HARMLESS_117,HARMFUL_553,HARMFUL_554,HARMFUL_555).
idb_122(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_176(HARMLESS_1,HARMFUL_559,HARMFUL_560) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_238(HARMLESS_1,HARMFUL_561,HARMFUL_562,HARMFUL_563) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_177(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_240(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_564) :- idb_88(HARMLESS_1,HARMFUL_90).
idb_121(HARMLESS_1,HARMFUL_565,HARMFUL_566) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_239(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_567,HARMFUL_568) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_241(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_569,HARMFUL_570,HARMFUL_571) :- idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_242(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_179(HARMLESS_1,HARMLESS_2,HARMFUL_572) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_232(HARMLESS_1,HARMLESS_2,HARMFUL_573) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_169(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_231(HARMLESS_1,HARMFUL_574) :- idb_11(HARMLESS_1,HARMFUL_6).
idb_168(HARMLESS_1,HARMFUL_575,HARMFUL_576) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_234(HARMLESS_1,HARMFUL_577,HARMFUL_578,HARMFUL_579) :- idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_171(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_580,HARMFUL_581) :- idb_30(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_170(HARMLESS_1,HARMFUL_582) :- idb_51(HARMLESS_1,HARMFUL_54).
idb_236(HARMLESS_1,HARMFUL_583,HARMFUL_584) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_172(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_585,HARMFUL_586,HARMFUL_587) :- idb_46(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_174(HARMLESS_1,HARMLESS_2,HARMFUL_588) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_173(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_237(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_127(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_128(HARMLESS_1,HARMLESS_2,HARMFUL_589) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_184(HARMLESS_1,HARMFUL_590,HARMFUL_591) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_250(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_186(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_592) :- idb_11(HARMLESS_1,HARMFUL_6).
idb_185(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_252(HARMLESS_1,HARMLESS_2,HARMFUL_593) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_187(HARMLESS_1,HARMFUL_594,HARMFUL_595) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_251(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_596) :- idb_10(HARMLESS_1,HARMFUL_6).
idb_254(HARMLESS_1,HARMFUL_597,HARMFUL_598,HARMFUL_599) :- idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_189(HARMLESS_1,HARMFUL_600,HARMFUL_601) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_253(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_602,HARMFUL_603,HARMFUL_604) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_190(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607) :- idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_243(HARMLESS_1,HARMLESS_2,HARMFUL_608) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_244(HARMLESS_1,HARMFUL_609,HARMFUL_610,HARMFUL_611) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_181(HARMLESS_1,HARMFUL_612,HARMFUL_613,HARMFUL_614) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_180(HARMLESS_1,HARMFUL_615,HARMFUL_616,HARMFUL_617) :- idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_126(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_618,HARMFUL_619) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_182(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_124(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_125(HARMLESS_1,HARMLESS_2,HARMFUL_620) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_248(HARMLESS_1,HARMFUL_621,HARMFUL_622) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_247(HARMLESS_1,HARMFUL_623,HARMFUL_624) :- idb_74(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_183(HARMLESS_1,HARMFUL_625,HARMFUL_626,HARMFUL_627) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_142(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_140(HARMLESS_1,HARMLESS_2,HARMFUL_628) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_141(HARMLESS_1,HARMFUL_629,HARMFUL_630) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_139(HARMLESS_1,HARMFUL_631,HARMFUL_632) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_137(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_138(HARMLESS_1,HARMLESS_2,HARMFUL_633) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_285(HARMLESS_1,HARMFUL_634,HARMFUL_635) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_143(HARMLESS_1,HARMFUL_636,HARMFUL_637) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_210(HARMLESS_1,HARMFUL_638,HARMFUL_639,HARMFUL_640,HARMFUL_641) :- idb_71(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_212(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_211(HARMLESS_1,HARMLESS_2,HARMFUL_642) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_214(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_215(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_134(HARMLESS_1,HARMFUL_643,HARMFUL_644) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_135(HARMLESS_1,HARMFUL_645,HARMFUL_646) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_133(HARMLESS_1,HARMFUL_647,HARMFUL_648,HARMFUL_649) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_131(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_132(HARMLESS_1,HARMLESS_2,HARMFUL_650) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_130(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_651,HARMFUL_652) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_136(HARMLESS_1,HARMFUL_653,HARMFUL_654) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_281(HARMLESS_1,HARMFUL_655) :- idb_11(HARMLESS_1,HARMFUL_6).
idb_283(HARMLESS_1,HARMFUL_656,HARMFUL_657,HARMFUL_658) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_282(HARMLESS_1,HARMFUL_659,HARMFUL_660,HARMFUL_661) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_284(HARMLESS_1,HARMFUL_662,HARMFUL_663) :- idb_31(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_153(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_664,HARMFUL_665) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_150(HARMLESS_1,HARMFUL_666,HARMFUL_667) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_226(HARMLESS_1,HARMLESS_2,HARMFUL_668) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_162(HARMLESS_1,HARMFUL_669,HARMFUL_670) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_225(HARMLESS_1,HARMFUL_671,HARMFUL_672) :- idb_49(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_161(HARMLESS_1,HARMFUL_673,HARMFUL_674,HARMFUL_675) :- idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_227(HARMLESS_1,HARMFUL_676,HARMFUL_677) :- idb_21(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_163(HARMLESS_1,HARMFUL_678) :- idb_53(HARMLESS_1,HARMFUL_62).
idb_229(HARMLESS_1,HARMFUL_679,HARMFUL_680,HARMFUL_681) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_164(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_228(HARMLESS_1,HARMFUL_682,HARMFUL_683) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_166(HARMLESS_1,HARMLESS_2,HARMFUL_684) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_230(HARMLESS_1,HARMFUL_685,HARMFUL_686) :- idb_32(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_165(HARMLESS_1,HARMFUL_687,HARMFUL_688) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_167(HARMLESS_1,HARMFUL_689,HARMFUL_690,HARMFUL_691) :- idb_42(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_148(HARMLESS_1,HARMLESS_2,HARMFUL_692) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_149(HARMLESS_1,HARMFUL_693) :- idb_6(HARMLESS_1,HARMFUL_3).
idb_146(HARMLESS_1,HARMFUL_694,HARMFUL_695) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_147(HARMLESS_1,HARMFUL_696,HARMFUL_697) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_145(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_698,HARMFUL_699) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_216(HARMLESS_1,HARMFUL_700) :- idb_10(HARMLESS_1,HARMFUL_6).
idb_218(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_217(HARMLESS_1,HARMFUL_701,HARMFUL_702,HARMFUL_703) :- idb_98(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_220(HARMLESS_1,HARMFUL_704,HARMFUL_705,HARMFUL_706) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_219(HARMLESS_1,HARMFUL_707,HARMFUL_708,HARMFUL_709) :- idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_222(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_710,HARMFUL_711) :- idb_33(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_223(HARMLESS_1,HARMFUL_712,HARMFUL_713) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_224(HARMLESS_1,HARMFUL_714,HARMFUL_715) :- idb_86(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_160(HARMLESS_1,HARMFUL_716) :- idb_51(HARMLESS_1,HARMFUL_54).
idb_155(HARMLESS_1,HARMFUL_717,HARMFUL_718,HARMFUL_719) :- idb_46(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_154(HARMLESS_1,HARMFUL_720,HARMFUL_721) :- idb_73(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_203(HARMLESS_1,HARMFUL_722,HARMFUL_723) :- idb_32(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_205(HARMLESS_1,HARMFUL_724,HARMFUL_725) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_204(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_207(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_726,HARMFUL_727,HARMFUL_728) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_208(HARMLESS_1,HARMFUL_729,HARMFUL_730) :- idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_209(HARMLESS_1,HARMLESS_2,HARMFUL_731) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_159(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_732,HARMFUL_733) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_158(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_156(HARMLESS_1,HARMLESS_2,HARMFUL_734) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_276(HARMLESS_1,HARMLESS_2,HARMFUL_735) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_275(HARMLESS_1,HARMFUL_736,HARMFUL_737) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_278(HARMLESS_1,HARMFUL_738) :- idb_17(HARMLESS_1,HARMFUL_13).
idb_277(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_739,HARMFUL_740,HARMFUL_741) :- idb_67(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_193(HARMLESS_1,HARMFUL_742,HARMFUL_743,HARMFUL_744) :- idb_64(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_194(HARMLESS_1,HARMLESS_2,HARMFUL_745) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_262(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_746) :- idb_56(HARMLESS_1,HARMFUL_63).
idb_196(HARMLESS_1,HARMFUL_747) :- idb_10(HARMLESS_1,HARMFUL_6).
idb_264(HARMLESS_1,HARMFUL_748,HARMFUL_749) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_263(HARMLESS_1,HARMLESS_2,HARMFUL_750) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_195(HARMLESS_1,HARMFUL_751,HARMFUL_752,HARMFUL_753) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_266(HARMLESS_1,HARMFUL_754,HARMFUL_755,HARMFUL_756) :- idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_265(HARMLESS_1,HARMFUL_757,HARMFUL_758) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_268(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_759) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_197(HARMLESS_1,HARMFUL_760,HARMFUL_761) :- idb_40(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_255(HARMLESS_1,HARMFUL_762,HARMFUL_763,HARMFUL_764) :- idb_25(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_256(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_259(HARMLESS_1,HARMFUL_765,HARMFUL_766,HARMFUL_767) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_191(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_768) :- idb_114(HARMLESS_1,HARMFUL_107).
idb_192(HARMLESS_1,HARMFUL_769,HARMFUL_770) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_260(HARMLESS_1,HARMFUL_771,HARMFUL_772) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_118(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_773,HARMFUL_774) :- idb_29(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_200(HARMLESS_1,HARMFUL_775,HARMFUL_776) :- idb_37(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_201(HARMLESS_1,HARMFUL_777,HARMFUL_778,HARMFUL_779) :- idb_62(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_202(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_116(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_270(HARMLESS_1,HARMFUL_780,HARMFUL_781) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_269(HARMLESS_1,HARMFUL_782,HARMFUL_783) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_272(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_271(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_198(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_273(HARMLESS_1,HARMFUL_784,HARMFUL_785) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_199(HARMLESS_1,HARMFUL_786,HARMFUL_787) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_274(HARMLESS_1,HARMFUL_788,HARMFUL_789) :- idb_28(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
out_1(HARMLESS_1) :- idb_286(HARMLESS_1,HARMLESS_2,HARMFUL_790).
