@output("qout_1").
@bind("qout_1","csv","generatedPrograms/synthH/outputCsv/","qout_1_csv.csv").
@output("qout_2").
@bind("qout_2","csv","generatedPrograms/synthH/outputCsv/","qout_2_csv.csv").
@output("qout_3").
@bind("qout_3","csv","generatedPrograms/synthH/outputCsv/","qout_3_csv.csv").
@output("qout_4").
@bind("qout_4","csv","generatedPrograms/synthH/outputCsv/","qout_4_csv.csv").
@output("qout_5").
@bind("qout_5","csv","generatedPrograms/synthH/outputCsv/","qout_5_csv.csv").
@output("qout_6").
@bind("qout_6","csv","generatedPrograms/synthH/outputCsv/","qout_6_csv.csv").
@output("qout_7").
@bind("qout_7","csv","generatedPrograms/synthH/outputCsv/","qout_7_csv.csv").
@output("qout_8").
@bind("qout_8","csv","generatedPrograms/synthH/outputCsv/","qout_8_csv.csv").
@output("qout_9").
@bind("qout_9","csv","generatedPrograms/synthH/outputCsv/","qout_9_csv.csv").
@output("qout_10").
@bind("qout_10","csv","generatedPrograms/synthH/outputCsv/","qout_10_csv.csv").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/synthH/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/synthH/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/synthH/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/synthH/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/synthH/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/synthH/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/synthH/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/synthH/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/synthH/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/synthH/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
