@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology214/outputCsv/","qout_1_csv.csv").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology214/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology214/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology214/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology214/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology214/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology214/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@mapping("edb_61",3,"arg_3","int").
@mapping("edb_61",4,"arg_4","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology214/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology214/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology214/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology214/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology214/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology214/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology214/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology214/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology214/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology214/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology214/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology214/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology214/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology214/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology214/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
