@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology189/outputCsv/","qout_1_csv.csv").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology189/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology189/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@mapping("edb_53",4,"arg_4","int").
@mapping("edb_53",5,"arg_5","int").
@mapping("edb_53",6,"arg_6","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology189/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology189/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology189/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology189/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology189/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology189/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology189/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology189/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology189/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology189/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology189/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology189/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology189/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology189/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology189/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology189/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology189/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology189/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology189/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology189/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology189/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
