
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->7; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 400
% Average Recursion Length: 40
% Length for each Recursion: 
% leftJRec_1->35; leftJRec_2->30; leftJRec_3->16; leftRightJRec_1->6; leftRightJRec_10->1; leftRightJRec_100->33; leftRightJRec_101->8; leftRightJRec_102->39; leftRightJRec_103->8; leftRightJRec_104->17; leftRightJRec_105->29; leftRightJRec_106->66; leftRightJRec_107->6; leftRightJRec_108->64; leftRightJRec_109->37; leftRightJRec_11->24; leftRightJRec_110->83; leftRightJRec_111->13; leftRightJRec_112->32; leftRightJRec_113->16; leftRightJRec_114->32; leftRightJRec_115->20; leftRightJRec_116->6; leftRightJRec_117->3; leftRightJRec_118->22; leftRightJRec_119->47; leftRightJRec_12->54; leftRightJRec_120->45; leftRightJRec_121->29; leftRightJRec_122->56; leftRightJRec_123->59; leftRightJRec_124->24; leftRightJRec_125->32; leftRightJRec_126->49; leftRightJRec_127->43; leftRightJRec_128->43; leftRightJRec_129->17; leftRightJRec_13->38; leftRightJRec_130->64; leftRightJRec_131->5; leftRightJRec_132->28; leftRightJRec_133->14; leftRightJRec_134->17; leftRightJRec_135->29; leftRightJRec_136->15; leftRightJRec_137->13; leftRightJRec_138->32; leftRightJRec_139->41; leftRightJRec_14->35; leftRightJRec_140->46; leftRightJRec_141->17; leftRightJRec_142->7; leftRightJRec_143->4; leftRightJRec_144->52; leftRightJRec_145->40; leftRightJRec_146->7; leftRightJRec_147->1; leftRightJRec_148->46; leftRightJRec_149->8; leftRightJRec_15->4; leftRightJRec_150->32; leftRightJRec_151->38; leftRightJRec_152->26; leftRightJRec_153->16; leftRightJRec_154->18; leftRightJRec_155->13; leftRightJRec_156->8; leftRightJRec_157->1; leftRightJRec_158->40; leftRightJRec_159->63; leftRightJRec_16->5; leftRightJRec_160->28; leftRightJRec_161->6; leftRightJRec_162->13; leftRightJRec_163->1; leftRightJRec_164->21; leftRightJRec_165->57; leftRightJRec_166->44; leftRightJRec_167->42; leftRightJRec_168->26; leftRightJRec_169->71; leftRightJRec_17->35; leftRightJRec_170->28; leftRightJRec_171->12; leftRightJRec_172->67; leftRightJRec_173->36; leftRightJRec_174->8; leftRightJRec_175->32; leftRightJRec_176->57; leftRightJRec_177->40; leftRightJRec_178->36; leftRightJRec_179->91; leftRightJRec_18->23; leftRightJRec_180->52; leftRightJRec_181->12; leftRightJRec_182->33; leftRightJRec_183->50; leftRightJRec_184->45; leftRightJRec_185->1; leftRightJRec_186->51; leftRightJRec_187->40; leftRightJRec_188->57; leftRightJRec_189->31; leftRightJRec_19->2; leftRightJRec_190->4; leftRightJRec_191->16; leftRightJRec_192->39; leftRightJRec_193->54; leftRightJRec_194->9; leftRightJRec_195->64; leftRightJRec_196->14; leftRightJRec_197->43; leftRightJRec_198->46; leftRightJRec_199->56; leftRightJRec_2->30; leftRightJRec_20->18; leftRightJRec_200->1; leftRightJRec_201->17; leftRightJRec_202->15; leftRightJRec_203->74; leftRightJRec_204->45; leftRightJRec_205->9; leftRightJRec_206->45; leftRightJRec_207->64; leftRightJRec_208->32; leftRightJRec_209->14; leftRightJRec_21->45; leftRightJRec_210->16; leftRightJRec_211->8; leftRightJRec_212->11; leftRightJRec_213->25; leftRightJRec_214->20; leftRightJRec_215->34; leftRightJRec_216->28; leftRightJRec_217->5; leftRightJRec_218->46; leftRightJRec_219->4; leftRightJRec_22->16; leftRightJRec_220->77; leftRightJRec_221->31; leftRightJRec_222->41; leftRightJRec_223->5; leftRightJRec_224->33; leftRightJRec_225->1; leftRightJRec_226->43; leftRightJRec_227->20; leftRightJRec_228->20; leftRightJRec_229->68; leftRightJRec_23->53; leftRightJRec_230->3; leftRightJRec_231->18; leftRightJRec_232->43; leftRightJRec_233->37; leftRightJRec_234->14; leftRightJRec_235->16; leftRightJRec_236->31; leftRightJRec_237->13; leftRightJRec_238->4; leftRightJRec_239->16; leftRightJRec_24->23; leftRightJRec_240->8; leftRightJRec_241->7; leftRightJRec_242->14; leftRightJRec_243->77; leftRightJRec_244->20; leftRightJRec_245->27; leftRightJRec_246->53; leftRightJRec_247->62; leftRightJRec_248->7; leftRightJRec_249->12; leftRightJRec_25->6; leftRightJRec_250->5; leftRightJRec_251->24; leftRightJRec_252->3; leftRightJRec_253->30; leftRightJRec_254->37; leftRightJRec_255->60; leftRightJRec_256->6; leftRightJRec_257->12; leftRightJRec_258->15; leftRightJRec_259->43; leftRightJRec_26->35; leftRightJRec_260->5; leftRightJRec_261->20; leftRightJRec_262->53; leftRightJRec_263->13; leftRightJRec_264->9; leftRightJRec_265->45; leftRightJRec_266->42; leftRightJRec_267->12; leftRightJRec_268->19; leftRightJRec_269->11; leftRightJRec_27->11; leftRightJRec_270->2; leftRightJRec_271->44; leftRightJRec_272->5; leftRightJRec_273->1; leftRightJRec_274->7; leftRightJRec_275->30; leftRightJRec_276->12; leftRightJRec_277->11; leftRightJRec_278->16; leftRightJRec_279->5; leftRightJRec_28->15; leftRightJRec_280->6; leftRightJRec_281->3; leftRightJRec_282->76; leftRightJRec_283->89; leftRightJRec_284->12; leftRightJRec_285->2; leftRightJRec_286->30; leftRightJRec_287->23; leftRightJRec_288->12; leftRightJRec_289->29; leftRightJRec_29->53; leftRightJRec_290->32; leftRightJRec_291->28; leftRightJRec_292->6; leftRightJRec_293->2; leftRightJRec_294->14; leftRightJRec_295->47; leftRightJRec_296->10; leftRightJRec_297->43; leftRightJRec_298->1; leftRightJRec_299->32; leftRightJRec_3->15; leftRightJRec_30->5; leftRightJRec_300->40; leftRightJRec_301->76; leftRightJRec_302->5; leftRightJRec_303->6; leftRightJRec_304->18; leftRightJRec_305->11; leftRightJRec_306->1; leftRightJRec_307->37; leftRightJRec_308->54; leftRightJRec_309->52; leftRightJRec_31->89; leftRightJRec_310->7; leftRightJRec_311->95; leftRightJRec_312->48; leftRightJRec_313->62; leftRightJRec_314->9; leftRightJRec_315->1; leftRightJRec_316->52; leftRightJRec_317->1; leftRightJRec_318->26; leftRightJRec_319->32; leftRightJRec_32->15; leftRightJRec_320->52; leftRightJRec_321->56; leftRightJRec_322->21; leftRightJRec_323->24; leftRightJRec_324->16; leftRightJRec_325->38; leftRightJRec_326->39; leftRightJRec_327->7; leftRightJRec_328->18; leftRightJRec_329->40; leftRightJRec_33->38; leftRightJRec_330->40; leftRightJRec_331->26; leftRightJRec_332->33; leftRightJRec_333->90; leftRightJRec_334->29; leftRightJRec_335->4; leftRightJRec_336->29; leftRightJRec_337->35; leftRightJRec_338->19; leftRightJRec_339->15; leftRightJRec_34->11; leftRightJRec_340->27; leftRightJRec_341->3; leftRightJRec_342->69; leftRightJRec_343->27; leftRightJRec_344->48; leftRightJRec_345->17; leftRightJRec_346->30; leftRightJRec_347->40; leftRightJRec_348->32; leftRightJRec_349->1; leftRightJRec_35->32; leftRightJRec_350->12; leftRightJRec_351->26; leftRightJRec_352->34; leftRightJRec_353->55; leftRightJRec_354->18; leftRightJRec_355->22; leftRightJRec_356->35; leftRightJRec_357->35; leftRightJRec_358->30; leftRightJRec_359->21; leftRightJRec_36->60; leftRightJRec_360->14; leftRightJRec_361->45; leftRightJRec_362->4; leftRightJRec_363->22; leftRightJRec_364->24; leftRightJRec_365->21; leftRightJRec_366->50; leftRightJRec_367->24; leftRightJRec_368->37; leftRightJRec_369->38; leftRightJRec_37->45; leftRightJRec_370->22; leftRightJRec_371->25; leftRightJRec_372->13; leftRightJRec_373->53; leftRightJRec_374->34; leftRightJRec_375->52; leftRightJRec_376->91; leftRightJRec_377->23; leftRightJRec_378->42; leftRightJRec_379->88; leftRightJRec_38->9; leftRightJRec_380->6; leftRightJRec_381->11; leftRightJRec_382->14; leftRightJRec_383->65; leftRightJRec_384->65; leftRightJRec_385->9; leftRightJRec_386->51; leftRightJRec_387->46; leftRightJRec_388->8; leftRightJRec_389->26; leftRightJRec_39->65; leftRightJRec_390->102; leftRightJRec_391->20; leftRightJRec_392->4; leftRightJRec_393->74; leftRightJRec_394->4; leftRightJRec_395->5; leftRightJRec_396->33; leftRightJRec_397->46; leftRightJRec_398->47; leftRightJRec_399->3; leftRightJRec_4->21; leftRightJRec_40->74; leftRightJRec_400->30; leftRightJRec_41->32; leftRightJRec_42->13; leftRightJRec_43->69; leftRightJRec_44->35; leftRightJRec_45->78; leftRightJRec_46->93; leftRightJRec_47->45; leftRightJRec_48->8; leftRightJRec_49->6; leftRightJRec_5->80; leftRightJRec_50->28; leftRightJRec_51->63; leftRightJRec_52->16; leftRightJRec_53->29; leftRightJRec_54->30; leftRightJRec_55->5; leftRightJRec_56->4; leftRightJRec_57->2; leftRightJRec_58->58; leftRightJRec_59->10; leftRightJRec_6->20; leftRightJRec_60->22; leftRightJRec_61->66; leftRightJRec_62->46; leftRightJRec_63->37; leftRightJRec_64->42; leftRightJRec_65->64; leftRightJRec_66->48; leftRightJRec_67->62; leftRightJRec_68->13; leftRightJRec_69->84; leftRightJRec_7->57; leftRightJRec_70->51; leftRightJRec_71->2; leftRightJRec_72->16; leftRightJRec_73->104; leftRightJRec_74->41; leftRightJRec_75->65; leftRightJRec_76->71; leftRightJRec_77->68; leftRightJRec_78->68; leftRightJRec_79->70; leftRightJRec_8->95; leftRightJRec_80->42; leftRightJRec_81->45; leftRightJRec_82->36; leftRightJRec_83->27; leftRightJRec_84->22; leftRightJRec_85->76; leftRightJRec_86->44; leftRightJRec_87->3; leftRightJRec_88->95; leftRightJRec_89->25; leftRightJRec_9->26; leftRightJRec_90->11; leftRightJRec_91->44; leftRightJRec_92->9; leftRightJRec_93->1; leftRightJRec_94->66; leftRightJRec_95->12; leftRightJRec_96->6; leftRightJRec_97->53; leftRightJRec_98->45; leftRightJRec_99->18; rightJRec_1->14; rightJRec_2->8; rightJRec_3->9; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology150
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 19
% Number of Linear Rules: 336
% Number of Existential Rules: 204
% Number of Join Rules: 436
% Number of Harmless-Harmless Join Rules without Ward: 416
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology150/outputCsv/","out_1_csv.csv").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology150/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology150/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology150/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology150/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology150/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology150/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology150/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology150/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology150/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology150/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology150/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology150/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology150/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology150/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology150/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology150/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology150/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology150/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology150/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_21(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_2(HARMLESS_1,HARMFUL_1), idb_2(HARMLESS_3,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_2(HARMLESS_4,HARMFUL_6).
idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_1(HARMLESS_5,HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_8(HARMLESS_7,HARMFUL_13,HARMFUL_12).
idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_30(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMFUL_16).
idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_14(HARMLESS_1,HARMFUL_20) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_15(HARMLESS_1,HARMFUL_22) :- idb_14(HARMLESS_1,HARMFUL_20), idb_14(HARMLESS_11,HARMFUL_20).
idb_16(HARMLESS_1,HARMFUL_22) :- idb_15(HARMLESS_1,HARMFUL_22), edb_74(HARMLESS_12,HARMFUL_22).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22).
idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_5(HARMLESS_13,HARMFUL_28,HARMFUL_29,HARMFUL_27).
idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_25(HARMLESS_1), idb_19(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_27(HARMLESS_1,HARMFUL_39) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38), edb_60(HARMLESS_14,HARMFUL_38).
idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_27(HARMLESS_1,HARMFUL_39), idb_27(HARMLESS_15,HARMFUL_39).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_15(HARMLESS_16,HARMFUL_42).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_50) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_31(HARMLESS_18,HARMFUL_47,HARMFUL_48,HARMFUL_46).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_26(HARMLESS_19,HARMFUL_51,HARMFUL_50).
idb_34(HARMLESS_1,HARMFUL_53) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_53), edb_28(HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_36(HARMLESS_22,HARMFUL_56,HARMFUL_55).
idb_38(HARMLESS_1,HARMFUL_58) :- idb_37(HARMLESS_1), edb_44(HARMLESS_23,HARMLESS_1).
idb_39(HARMLESS_1,HARMFUL_60) :- idb_38(HARMLESS_1,HARMFUL_58), idb_38(HARMLESS_1,HARMFUL_59).
idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), edb_75(HARMLESS_24,HARMLESS_25,HARMFUL_62).
idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62), edb_9(HARMLESS_26,HARMLESS_27,HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_63) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_65) :- idb_45(HARMLESS_1,HARMFUL_63), idb_45(HARMLESS_1,HARMFUL_64).
idb_47(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_46(HARMLESS_1,HARMFUL_65).
idb_48(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_47(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), edb_98(HARMLESS_28,HARMLESS_29,HARMFUL_68).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), edb_30(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1), edb_8(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_50(HARMLESS_1), idb_28(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_51(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), edb_72(HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMFUL_73).
idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), edb_59(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMFUL_73).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), edb_28(HARMLESS_42,HARMLESS_43,HARMFUL_73).
idb_55(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_54(HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_55(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77), edb_97(HARMLESS_44,HARMFUL_77).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_59(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_61(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_60(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_63(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_63(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_66(HARMLESS_1,HARMFUL_84) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_84) :- idb_66(HARMLESS_1,HARMFUL_84).
idb_68(HARMLESS_1,HARMFUL_84) :- idb_67(HARMLESS_1,HARMFUL_84).
idb_69(HARMLESS_1,HARMFUL_84) :- idb_68(HARMLESS_1,HARMFUL_84).
idb_70(HARMLESS_1,HARMFUL_85) :- idb_69(HARMLESS_1,HARMFUL_84).
idb_71(HARMLESS_1,HARMFUL_85) :- idb_70(HARMLESS_1,HARMFUL_85).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_85).
idb_73(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_75(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_75(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_77(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_76(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_78(HARMLESS_1,HARMFUL_91) :- idb_77(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_79(HARMLESS_1,HARMFUL_91) :- idb_78(HARMLESS_1,HARMFUL_91).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_91).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_82(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_84(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_83(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_85(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_84(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_86(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_85(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_88(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_88(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_90(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_89(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_91(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_90(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_92(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_91(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_97(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_96(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_99(HARMLESS_1,HARMFUL_106) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_106).
idb_101(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_101(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_103(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_102(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_104(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_103(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), edb_38(HARMLESS_45,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), edb_81(HARMLESS_46,HARMLESS_47,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), edb_82(HARMLESS_48,HARMLESS_49,HARMFUL_22).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_1(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMLESS_1), idb_14(HARMLESS_1,HARMFUL_20).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_85(HARMLESS_53,HARMLESS_54,HARMLESS_1), idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_2(HARMLESS_55,HARMLESS_56,HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_105(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_106(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_22), idb_15(HARMLESS_1,HARMFUL_119).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_107(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_108(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_26(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_109(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_58), idb_38(HARMLESS_1,HARMFUL_129).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_110(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_111(HARMLESS_1,HARMFUL_137).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_112(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_113(HARMLESS_1,HARMLESS_57).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_18(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_114(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_115(HARMLESS_1,HARMFUL_142).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_116(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_23(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_6(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_22), idb_117(HARMLESS_1,HARMFUL_151).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_118(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_89(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_22), idb_15(HARMLESS_1,HARMFUL_162).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_58), idb_38(HARMLESS_1,HARMFUL_163).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_119(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_60(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_121(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_32(HARMLESS_1,HARMFUL_173).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_13(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_84), idb_69(HARMLESS_1,HARMFUL_177).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_91), idb_78(HARMLESS_1,HARMFUL_178).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_122(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_123(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_124(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_6(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_28(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_63(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_16(HARMLESS_1,HARMFUL_193).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_125(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_4(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_2(HARMLESS_1,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_126(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_127(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_84), idb_128(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_65), idb_46(HARMLESS_1,HARMFUL_206).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_129(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_130(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_64(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_48(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_131(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_13(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_84(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_51(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_132(HARMLESS_1,HARMLESS_58).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_16(HARMLESS_1,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_133(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_134(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_135(HARMLESS_1,HARMFUL_235,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_85), idb_71(HARMLESS_1,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_84), idb_136(HARMLESS_1,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_84), idb_137(HARMLESS_1,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_85), idb_138(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_139(HARMLESS_1,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_140(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_39), idb_142(HARMLESS_1,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_143(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_144(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_145(HARMLESS_1,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_146(HARMLESS_1,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_147(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_148(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_149(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_150(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_151(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_84), idb_66(HARMLESS_1,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_153(HARMLESS_1,HARMFUL_263,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_154(HARMLESS_1,HARMFUL_266,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_155(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_156(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_8(HARMLESS_1,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_60), idb_157(HARMLESS_1,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_158(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_159(HARMLESS_1,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_160(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_84), idb_66(HARMLESS_1,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_6(HARMLESS_1,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_161(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_83(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_13(HARMLESS_1,HARMFUL_287,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_32(HARMLESS_1,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_16(HARMLESS_1,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_162(HARMLESS_1,HARMFUL_292,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_163(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_6(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_3(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_164(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_47(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_45(HARMLESS_1,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_165(HARMLESS_1,HARMFUL_311,HARMFUL_312,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_166(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_167(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_168(HARMLESS_1,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_169(HARMLESS_1,HARMFUL_320,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_170(HARMLESS_1,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_43(HARMLESS_1,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_171(HARMLESS_1,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_64(HARMLESS_1,HARMFUL_328,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_331,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_172(HARMLESS_1,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_20), idb_173(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_174(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_22), idb_175(HARMLESS_1,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_176(HARMLESS_1,HARMFUL_341,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_177(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_178(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_65), idb_46(HARMLESS_1,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_179(HARMLESS_1,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_7(HARMLESS_1,HARMFUL_351,HARMFUL_352,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_180(HARMLESS_1,HARMFUL_354,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_52(HARMLESS_1,HARMFUL_358,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_40(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_7(HARMLESS_1,HARMFUL_363,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_65), idb_46(HARMLESS_1,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_181(HARMLESS_1,HARMFUL_367,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_32(HARMLESS_1,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_58), idb_38(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_26(HARMLESS_1,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_16(HARMLESS_1,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_182(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_13(HARMLESS_1,HARMFUL_375,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_8(HARMLESS_1,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_183(HARMLESS_1,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_184(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_28(HARMLESS_1,HARMFUL_381,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_6(HARMLESS_1,HARMFUL_383,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_13(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_185(HARMLESS_1,HARMFUL_389,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_186(HARMLESS_1,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_26(HARMLESS_1,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_85), idb_187(HARMLESS_1,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_188(HARMLESS_1,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_12(HARMLESS_1,HARMFUL_398,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_84), idb_67(HARMLESS_1,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_189(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_190(HARMLESS_1,HARMFUL_402,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_32(HARMLESS_1,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_191(HARMLESS_1,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_36(HARMLESS_1,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_192(HARMLESS_1,HARMFUL_409,HARMFUL_410,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_193(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_194(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_195(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_45(HARMLESS_1,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_197(HARMLESS_1,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_31(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_4(HARMLESS_1,HARMFUL_420,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_16(HARMLESS_1,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_60), idb_39(HARMLESS_1,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_198(HARMLESS_1,HARMFUL_425,HARMFUL_426,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_64(HARMLESS_1,HARMFUL_428,HARMFUL_429,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_20), idb_199(HARMLESS_1,HARMFUL_431,HARMFUL_432,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_43(HARMLESS_1,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_65), idb_200(HARMLESS_1,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_201(HARMLESS_1,HARMFUL_437,HARMFUL_438,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_202(HARMLESS_1,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_22), idb_203(HARMLESS_1,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_204(HARMLESS_1,HARMFUL_443,HARMFUL_444,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_45(HARMLESS_1,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_205(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_206(HARMLESS_1,HARMFUL_447,HARMFUL_448,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_207(HARMLESS_1,HARMFUL_450,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_20), idb_14(HARMLESS_1,HARMFUL_453).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_208(HARMLESS_1,HARMFUL_454).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_8(HARMLESS_1,HARMFUL_455,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_20(HARMLESS_1,HARMFUL_457,HARMFUL_458,HARMFUL_459).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_53), idb_34(HARMLESS_1,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_28(HARMLESS_1,HARMFUL_461,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_463,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_65), idb_209(HARMLESS_1,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_210(HARMLESS_1,HARMFUL_467,HARMFUL_468,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_211(HARMLESS_1,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_212(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_41(HARMLESS_1,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_475,HARMFUL_476,HARMFUL_477).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_213(HARMLESS_1,HARMFUL_478,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_214(HARMLESS_1,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_20(HARMLESS_1,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_84), idb_215(HARMLESS_1,HARMFUL_485).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_3(HARMLESS_1,HARMFUL_486,HARMFUL_487,HARMFUL_488,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_43(HARMLESS_1,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_217(HARMLESS_1,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_20), idb_218(HARMLESS_1,HARMFUL_494,HARMFUL_495,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_16(HARMLESS_1,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_31(HARMLESS_1,HARMFUL_498,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_219(HARMLESS_1,HARMFUL_501,HARMFUL_502,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_220(HARMLESS_1,HARMFUL_504,HARMFUL_505,HARMFUL_506,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_16(HARMLESS_1,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_8(HARMLESS_1,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_221(HARMLESS_1,HARMFUL_511,HARMFUL_512,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_20), idb_14(HARMLESS_1,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_77(HARMLESS_1,HARMFUL_515,HARMFUL_516).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_20(HARMLESS_1,HARMFUL_517,HARMFUL_518,HARMFUL_519).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_39), idb_222(HARMLESS_1,HARMFUL_520,HARMFUL_521).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_223(HARMLESS_1,HARMFUL_522,HARMFUL_523,HARMFUL_524).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_224(HARMLESS_1,HARMFUL_525,HARMFUL_526,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_225(HARMLESS_1,HARMFUL_528,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_226(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_227(HARMLESS_1,HARMFUL_531,HARMFUL_532,HARMFUL_533).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_24(HARMLESS_1,HARMFUL_534,HARMFUL_535).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_228(HARMLESS_1,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_229(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_230(HARMLESS_1,HARMFUL_537,HARMFUL_538).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_60(HARMLESS_1,HARMFUL_539,HARMFUL_540,HARMFUL_541).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_6(HARMLESS_1,HARMFUL_542,HARMFUL_543,HARMFUL_544).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_231(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_22), idb_15(HARMLESS_1,HARMFUL_545).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_43(HARMLESS_1,HARMFUL_546,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_232(HARMLESS_1,HARMFUL_548,HARMFUL_549,HARMFUL_550).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_233(HARMLESS_1,HARMFUL_551,HARMFUL_552).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_234(HARMLESS_1,HARMFUL_553,HARMFUL_554,HARMFUL_555).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_235(HARMLESS_1,HARMFUL_556,HARMFUL_557,HARMFUL_558).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_236(HARMLESS_1,HARMFUL_559,HARMFUL_560).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_45(HARMLESS_1,HARMFUL_561).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_42(HARMLESS_1,HARMFUL_562,HARMFUL_563).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_12(HARMLESS_1,HARMFUL_564,HARMFUL_565,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_19(HARMLESS_1,HARMFUL_567,HARMFUL_568).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_237(HARMLESS_1,HARMFUL_569,HARMFUL_570).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_2(HARMLESS_1,HARMFUL_571).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_238(HARMLESS_1,HARMFUL_572,HARMFUL_573).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_239(HARMLESS_1,HARMFUL_574,HARMFUL_575,HARMFUL_576).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_240(HARMLESS_1,HARMFUL_577,HARMFUL_578,HARMFUL_579).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_241(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_242(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_243(HARMLESS_1,HARMFUL_580,HARMFUL_581).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_244(HARMLESS_1,HARMFUL_582).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_583,HARMFUL_584,HARMFUL_585).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_245(HARMLESS_1,HARMFUL_586,HARMFUL_587,HARMFUL_588).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_246(HARMLESS_1,HARMFUL_589).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_247(HARMLESS_1,HARMFUL_590,HARMFUL_591).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_248(HARMLESS_1,HARMFUL_592,HARMFUL_593,HARMFUL_594,HARMFUL_595).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_249(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_250(HARMLESS_1,HARMLESS_59).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_251(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_252(HARMLESS_1,HARMFUL_596,HARMFUL_597).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_253(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_254(HARMLESS_1,HARMFUL_598,HARMFUL_599,HARMFUL_600).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_255(HARMLESS_1,HARMFUL_601).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_256(HARMLESS_1,HARMFUL_602,HARMFUL_603,HARMFUL_604).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_257(HARMLESS_1,HARMLESS_60).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_20), idb_258(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_47(HARMLESS_1,HARMFUL_608,HARMFUL_609,HARMFUL_610).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_10(HARMLESS_1,HARMFUL_611,HARMFUL_612).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_259(HARMLESS_1,HARMFUL_613,HARMFUL_614).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_32(HARMLESS_1,HARMFUL_615).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_40(HARMLESS_1,HARMFUL_616,HARMFUL_617).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_76(HARMLESS_1,HARMFUL_618,HARMFUL_619).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_620,HARMFUL_621,HARMFUL_622).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_260(HARMLESS_1,HARMFUL_623,HARMFUL_624,HARMFUL_625).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_18(HARMLESS_1,HARMFUL_626,HARMFUL_627).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_261(HARMLESS_1,HARMFUL_628,HARMFUL_629,HARMFUL_630).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_52(HARMLESS_1,HARMFUL_631,HARMFUL_632,HARMFUL_633).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_7(HARMLESS_1,HARMFUL_634,HARMFUL_635,HARMFUL_636).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_95(HARMLESS_1,HARMFUL_637,HARMFUL_638).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_262(HARMLESS_1,HARMFUL_639,HARMFUL_640,HARMFUL_641).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_52(HARMLESS_1,HARMFUL_642,HARMFUL_643,HARMFUL_644).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_26(HARMLESS_1,HARMFUL_645,HARMFUL_646).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_263(HARMLESS_1,HARMFUL_647,HARMFUL_648,HARMFUL_649).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_52(HARMLESS_1,HARMFUL_650,HARMFUL_651,HARMFUL_652).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_56(HARMLESS_1,HARMFUL_653,HARMFUL_654,HARMFUL_655,HARMFUL_656).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_264(HARMLESS_1,HARMFUL_657,HARMFUL_658,HARMFUL_659).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_24(HARMLESS_1,HARMFUL_660,HARMFUL_661).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22), idb_265(HARMLESS_1,HARMFUL_662).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_58), idb_266(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_60), idb_39(HARMLESS_1,HARMFUL_663).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_7(HARMLESS_1,HARMFUL_664,HARMFUL_665,HARMFUL_666).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_267(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_268(HARMLESS_1,HARMFUL_667).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_40(HARMLESS_1,HARMFUL_668,HARMFUL_669).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_269(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_270(HARMLESS_1,HARMFUL_670).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100), idb_90(HARMLESS_1,HARMFUL_671,HARMFUL_672,HARMFUL_673).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_4(HARMLESS_1,HARMFUL_674,HARMFUL_675,HARMFUL_676).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_271(HARMLESS_1,HARMFUL_677,HARMFUL_678).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_272(HARMLESS_1,HARMFUL_679).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_19(HARMLESS_1,HARMFUL_680,HARMFUL_681).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_22), idb_273(HARMLESS_1,HARMFUL_682).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_39), idb_274(HARMLESS_1,HARMFUL_683,HARMFUL_684).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_3(HARMLESS_1,HARMFUL_685,HARMFUL_686,HARMFUL_687,HARMFUL_688).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_84), idb_275(HARMLESS_1,HARMFUL_689).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_39), idb_27(HARMLESS_1,HARMFUL_690).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_276(HARMLESS_1,HARMFUL_691,HARMFUL_692,HARMFUL_693).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_277(HARMLESS_1,HARMFUL_694).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_278(HARMLESS_1,HARMFUL_695).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_50), idb_32(HARMLESS_1,HARMFUL_696).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_279(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_280(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_53), idb_281(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77), idb_282(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_18(HARMLESS_1,HARMFUL_697,HARMFUL_698).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_283(HARMLESS_1,HARMFUL_699,HARMFUL_700,HARMFUL_701).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_284(HARMLESS_1,HARMFUL_702).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_21(HARMLESS_1,HARMFUL_703,HARMFUL_704,HARMFUL_705).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_20), idb_285(HARMLESS_1,HARMFUL_706,HARMFUL_707,HARMFUL_708).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_63), idb_45(HARMLESS_1,HARMFUL_709).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_286(HARMLESS_1,HARMFUL_710,HARMFUL_711,HARMFUL_712,HARMFUL_713).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_22(HARMLESS_1,HARMFUL_714,HARMFUL_715).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_24(HARMLESS_1,HARMFUL_716,HARMFUL_717).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_287(HARMLESS_1,HARMFUL_718,HARMFUL_719,HARMFUL_720).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_288(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_24(HARMLESS_1,HARMFUL_721,HARMFUL_722).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_289(HARMLESS_1,HARMFUL_723,HARMFUL_724).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_58), idb_38(HARMLESS_1,HARMFUL_725).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_290(HARMLESS_1,HARMFUL_726,HARMFUL_727,HARMFUL_728).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_13(HARMLESS_1,HARMFUL_729,HARMFUL_730,HARMFUL_731).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_53(HARMLESS_1,HARMFUL_732,HARMFUL_733,HARMFUL_734).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_53), idb_34(HARMLESS_1,HARMFUL_735).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_291(HARMLESS_1,HARMFUL_736,HARMFUL_737,HARMFUL_738).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_91(HARMLESS_1,HARMFUL_739,HARMFUL_740,HARMFUL_741).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_292(HARMLESS_1,HARMFUL_742,HARMFUL_743).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_293(HARMLESS_1,HARMFUL_744,HARMFUL_745).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_88(HARMLESS_1,HARMFUL_746,HARMFUL_747,HARMFUL_748,HARMFUL_749).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_6(HARMLESS_1,HARMFUL_750,HARMFUL_751,HARMFUL_752).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_294(HARMLESS_1,HARMFUL_753,HARMFUL_754).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_20), idb_295(HARMLESS_1,HARMFUL_755,HARMFUL_756,HARMFUL_757).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_51(HARMLESS_1,HARMFUL_758,HARMFUL_759,HARMFUL_760).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_65), idb_46(HARMLESS_1,HARMFUL_761).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_8(HARMLESS_1,HARMFUL_762,HARMFUL_763).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_296(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_102(HARMLESS_1,HARMFUL_764,HARMFUL_765,HARMFUL_766).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_297(HARMLESS_1,HARMFUL_767,HARMFUL_768).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_298(HARMLESS_1,HARMFUL_769,HARMFUL_770,HARMFUL_771,HARMFUL_772).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_4(HARMLESS_1,HARMFUL_773,HARMFUL_774,HARMFUL_775).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_776,HARMFUL_777,HARMFUL_778).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_65), idb_46(HARMLESS_1,HARMFUL_779).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_47(HARMLESS_1,HARMFUL_780,HARMFUL_781,HARMFUL_782).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_3(HARMLESS_1,HARMFUL_783,HARMFUL_784,HARMFUL_785,HARMFUL_786).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_299(HARMLESS_1).
idb_211(HARMLESS_61,HARMFUL_791,HARMFUL_792) :- idb_211(HARMLESS_61,HARMFUL_787,HARMFUL_788), idb_211(HARMLESS_61,HARMFUL_789,HARMFUL_790).
idb_279(HARMLESS_62) :- idb_279(HARMLESS_62), idb_279(HARMLESS_62).
idb_27(HARMLESS_63,HARMFUL_795) :- idb_27(HARMLESS_63,HARMFUL_793), idb_27(HARMLESS_63,HARMFUL_794).
idb_247(HARMLESS_64,HARMFUL_800,HARMFUL_801) :- idb_247(HARMLESS_64,HARMFUL_796,HARMFUL_797), idb_247(HARMLESS_64,HARMFUL_798,HARMFUL_799).
idb_212(HARMLESS_65) :- idb_212(HARMLESS_65), idb_212(HARMLESS_65).
idb_182(HARMLESS_66) :- idb_182(HARMLESS_66), idb_182(HARMLESS_66).
idb_198(HARMLESS_67,HARMFUL_808,HARMFUL_809,HARMFUL_810) :- idb_198(HARMLESS_67,HARMFUL_802,HARMFUL_803,HARMFUL_804), idb_198(HARMLESS_67,HARMFUL_805,HARMFUL_806,HARMFUL_807).
idb_297(HARMLESS_68,HARMFUL_815,HARMFUL_816) :- idb_297(HARMLESS_68,HARMFUL_811,HARMFUL_812), idb_297(HARMLESS_68,HARMFUL_813,HARMFUL_814).
idb_12(HARMLESS_69,HARMFUL_823,HARMFUL_824,HARMFUL_825) :- idb_12(HARMLESS_69,HARMFUL_817,HARMFUL_818,HARMFUL_819), idb_12(HARMLESS_69,HARMFUL_820,HARMFUL_821,HARMFUL_822).
idb_109(HARMLESS_70,HARMFUL_830,HARMFUL_831) :- idb_109(HARMLESS_70,HARMFUL_826,HARMFUL_827), idb_109(HARMLESS_70,HARMFUL_828,HARMFUL_829).
idb_177(HARMLESS_71,HARMFUL_838,HARMFUL_839,HARMFUL_840) :- idb_177(HARMLESS_71,HARMFUL_832,HARMFUL_833,HARMFUL_834), idb_177(HARMLESS_71,HARMFUL_835,HARMFUL_836,HARMFUL_837).
idb_46(HARMLESS_72,HARMFUL_843) :- idb_46(HARMLESS_72,HARMFUL_841), idb_46(HARMLESS_72,HARMFUL_842).
idb_155(HARMLESS_73) :- idb_155(HARMLESS_73), idb_155(HARMLESS_73).
idb_239(HARMLESS_74,HARMFUL_850,HARMFUL_851,HARMFUL_852) :- idb_239(HARMLESS_74,HARMFUL_844,HARMFUL_845,HARMFUL_846), idb_239(HARMLESS_74,HARMFUL_847,HARMFUL_848,HARMFUL_849).
idb_156(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_853,HARMFUL_854,HARMFUL_855) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_155(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_856,HARMFUL_857,HARMFUL_858) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_147(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_859,HARMFUL_860) :- idb_24(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_145(HARMLESS_1,HARMFUL_861,HARMFUL_862) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_146(HARMLESS_1,HARMFUL_863) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_143(HARMLESS_1,HARMFUL_864,HARMFUL_865,HARMFUL_866) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_198(HARMLESS_1,HARMFUL_867,HARMFUL_868,HARMFUL_869) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_144(HARMLESS_1,HARMFUL_870,HARMFUL_871) :- idb_75(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_199(HARMLESS_1,HARMFUL_872,HARMFUL_873,HARMFUL_874) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_201(HARMLESS_1,HARMFUL_875,HARMFUL_876,HARMFUL_877,HARMFUL_878) :- idb_55(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_200(HARMLESS_1,HARMFUL_879) :- idb_45(HARMLESS_1,HARMFUL_63).
idb_150(HARMLESS_1,HARMFUL_880,HARMFUL_881) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_151(HARMLESS_1,HARMFUL_882,HARMFUL_883) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_149(HARMLESS_1,HARMFUL_884,HARMFUL_885) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_246(HARMLESS_1,HARMFUL_886) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_245(HARMLESS_1,HARMFUL_887,HARMFUL_888,HARMFUL_889) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_248(HARMLESS_1,HARMFUL_890,HARMFUL_891,HARMFUL_892,HARMFUL_893) :- idb_88(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_247(HARMLESS_1,HARMFUL_894,HARMFUL_895) :- idb_75(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_250(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_185(HARMLESS_1,HARMFUL_896,HARMFUL_897,HARMFUL_898) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_249(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_899,HARMFUL_900) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_251(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_253(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_901,HARMFUL_902) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_187(HARMLESS_1,HARMFUL_903) :- idb_70(HARMLESS_1,HARMFUL_85).
idb_297(HARMLESS_1,HARMFUL_904,HARMFUL_905) :- idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_239(HARMLESS_1,HARMFUL_906,HARMFUL_907,HARMFUL_908) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_298(HARMLESS_1,HARMFUL_909,HARMFUL_910,HARMFUL_911,HARMFUL_912) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_238(HARMLESS_1,HARMFUL_913,HARMFUL_914) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_240(HARMLESS_1,HARMFUL_915,HARMFUL_916,HARMFUL_917) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_242(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_182(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_918) :- idb_15(HARMLESS_1,HARMFUL_22).
idb_243(HARMLESS_1,HARMFUL_919,HARMFUL_920) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_184(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_921) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_193(HARMLESS_1,HARMFUL_922,HARMFUL_923,HARMFUL_924) :- idb_51(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_194(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_195(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_196(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_197(HARMLESS_1,HARMFUL_925) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_254(HARMLESS_1,HARMFUL_926,HARMFUL_927,HARMFUL_928) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_256(HARMLESS_1,HARMFUL_929,HARMFUL_930,HARMFUL_931) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_188(HARMLESS_1,HARMFUL_932) :- idb_27(HARMLESS_1,HARMFUL_39).
idb_255(HARMLESS_1,HARMFUL_933) :- idb_27(HARMLESS_1,HARMFUL_39).
idb_258(HARMLESS_1,HARMFUL_934,HARMFUL_935,HARMFUL_936) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_189(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_257(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_190(HARMLESS_1,HARMFUL_937,HARMFUL_938,HARMFUL_939) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_191(HARMLESS_1,HARMFUL_940) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_259(HARMLESS_1,HARMFUL_941,HARMFUL_942) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_192(HARMLESS_1,HARMFUL_943,HARMFUL_944,HARMFUL_945) :- idb_90(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_109(HARMLESS_1,HARMFUL_946,HARMFUL_947) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_285(HARMLESS_1,HARMFUL_948,HARMFUL_949,HARMFUL_950) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_113(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_286(HARMLESS_1,HARMFUL_951,HARMFUL_952,HARMFUL_953,HARMFUL_954) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_221(HARMLESS_1,HARMFUL_955,HARMFUL_956,HARMFUL_957) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_111(HARMLESS_1,HARMFUL_958) :- idb_34(HARMLESS_1,HARMFUL_53).
idb_165(HARMLESS_1,HARMFUL_959,HARMFUL_960,HARMFUL_961,HARMFUL_962) :- idb_55(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_112(HARMLESS_1,HARMFUL_963,HARMFUL_964) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_110(HARMLESS_1,HARMFUL_965,HARMFUL_966,HARMFUL_967,HARMFUL_968) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_167(HARMLESS_1,HARMFUL_969,HARMFUL_970) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_222(HARMLESS_1,HARMFUL_971,HARMFUL_972) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_288(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_287(HARMLESS_1,HARMFUL_973,HARMFUL_974,HARMFUL_975) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_166(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_289(HARMLESS_1,HARMFUL_976,HARMFUL_977) :- idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_169(HARMLESS_1,HARMFUL_978,HARMFUL_979,HARMFUL_980) :- idb_48(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_224(HARMLESS_1,HARMFUL_981,HARMFUL_982,HARMFUL_983) :- idb_61(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_168(HARMLESS_1,HARMFUL_984,HARMFUL_985,HARMFUL_986) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_223(HARMLESS_1,HARMFUL_987,HARMFUL_988,HARMFUL_989) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_226(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_990,HARMFUL_991,HARMFUL_992) :- idb_6(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_170(HARMLESS_1,HARMFUL_993,HARMFUL_994) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_171(HARMLESS_1,HARMFUL_995) :- idb_16(HARMLESS_1,HARMFUL_22).
idb_280(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_996,HARMFUL_997,HARMFUL_998) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_283(HARMLESS_1,HARMFUL_999,HARMFUL_1000,HARMFUL_1001) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_217(HARMLESS_1,HARMFUL_1002,HARMFUL_1003) :- idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_163(HARMLESS_1,HARMFUL_1004,HARMFUL_1005) :- idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_284(HARMLESS_1,HARMFUL_1006) :- idb_34(HARMLESS_1,HARMFUL_53).
idb_162(HARMLESS_1,HARMFUL_1007,HARMFUL_1008,HARMFUL_1009) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_220(HARMLESS_1,HARMFUL_1010,HARMFUL_1011,HARMFUL_1012,HARMFUL_1013) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_219(HARMLESS_1,HARMFUL_1014,HARMFUL_1015,HARMFUL_1016) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_164(HARMLESS_1,HARMFUL_1017,HARMFUL_1018,HARMFUL_1019) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_119(HARMLESS_1,HARMFUL_1020,HARMFUL_1021,HARMFUL_1022) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_295(HARMLESS_1,HARMFUL_1023,HARMFUL_1024,HARMFUL_1025) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_233(HARMLESS_1,HARMFUL_1026,HARMFUL_1027) :- idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_232(HARMLESS_1,HARMFUL_1028,HARMFUL_1029,HARMFUL_1030) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_294(HARMLESS_1,HARMFUL_1031,HARMFUL_1032) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_235(HARMLESS_1,HARMFUL_1033,HARMFUL_1034,HARMFUL_1035) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_179(HARMLESS_1,HARMFUL_1036) :- idb_16(HARMLESS_1,HARMFUL_22).
idb_234(HARMLESS_1,HARMFUL_1037,HARMFUL_1038,HARMFUL_1039) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_121(HARMLESS_1,HARMFUL_1040,HARMFUL_1041,HARMFUL_1042) :- idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_180(HARMLESS_1,HARMFUL_1043,HARMFUL_1044,HARMFUL_1045,HARMFUL_1046) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_236(HARMLESS_1,HARMFUL_1047,HARMFUL_1048) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_120(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_1049,HARMFUL_1050) :- idb_10(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_296(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_1051,HARMFUL_1052,HARMFUL_1053) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_115(HARMLESS_1,HARMFUL_1054) :- idb_15(HARMLESS_1,HARMFUL_22).
idb_116(HARMLESS_1,HARMFUL_1055,HARMFUL_1056,HARMFUL_1057) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_114(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_227(HARMLESS_1,HARMFUL_1058,HARMFUL_1059,HARMFUL_1060) :- idb_4(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_290(HARMLESS_1,HARMFUL_1061,HARMFUL_1062,HARMFUL_1063) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_228(HARMLESS_1,HARMFUL_1064) :- idb_2(HARMLESS_1,HARMFUL_1).
idb_173(HARMLESS_1,HARMFUL_1065,HARMFUL_1066,HARMFUL_1067) :- idb_13(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_117(HARMLESS_1,HARMFUL_1068) :- idb_14(HARMLESS_1,HARMFUL_20).
idb_230(HARMLESS_1,HARMFUL_1069,HARMFUL_1070) :- idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_291(HARMLESS_1,HARMFUL_1071,HARMFUL_1072,HARMFUL_1073) :- idb_51(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_172(HARMLESS_1,HARMFUL_1074) :- idb_27(HARMLESS_1,HARMFUL_39).
idb_229(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_1075,HARMFUL_1076,HARMFUL_1077) :- idb_52(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_292(HARMLESS_1,HARMFUL_1078,HARMFUL_1079) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_174(HARMLESS_1,HARMFUL_1080,HARMFUL_1081) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_176(HARMLESS_1,HARMFUL_1082,HARMFUL_1083,HARMFUL_1084) :- idb_12(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_231(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_1085) :- idb_14(HARMLESS_1,HARMFUL_20).
idb_293(HARMLESS_1,HARMFUL_1086,HARMFUL_1087) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_178(HARMLESS_1,HARMFUL_1088,HARMFUL_1089) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_177(HARMLESS_1,HARMFUL_1090,HARMFUL_1091,HARMFUL_1092) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_125(HARMLESS_1,HARMFUL_1093,HARMFUL_1094) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_126(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_1095) :- idb_16(HARMLESS_1,HARMFUL_22).
idb_264(HARMLESS_1,HARMFUL_1096,HARMFUL_1097,HARMFUL_1098) :- idb_20(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_265(HARMLESS_1,HARMFUL_1099) :- idb_15(HARMLESS_1,HARMFUL_22).
idb_204(HARMLESS_1,HARMFUL_1100,HARMFUL_1101,HARMFUL_1102) :- idb_73(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_203(HARMLESS_1,HARMFUL_1103) :- idb_14(HARMLESS_1,HARMFUL_20).
idb_266(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_1104,HARMFUL_1105,HARMFUL_1106) :- idb_63(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_205(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_207(HARMLESS_1,HARMFUL_1107,HARMFUL_1108,HARMFUL_1109) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_268(HARMLESS_1,HARMFUL_1110) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_127(HARMLESS_1,HARMFUL_1111,HARMFUL_1112,HARMFUL_1113) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_128(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_1114,HARMFUL_1115,HARMFUL_1116) :- idb_92(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_123(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_1117,HARMFUL_1118,HARMFUL_1119) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_262(HARMLESS_1,HARMFUL_1120,HARMFUL_1121,HARMFUL_1122) :- idb_47(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_263(HARMLESS_1,HARMFUL_1123,HARMFUL_1124,HARMFUL_1125) :- idb_31(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_138(HARMLESS_1,HARMFUL_1126) :- idb_69(HARMLESS_1,HARMFUL_84).
idb_136(HARMLESS_1,HARMFUL_1127) :- idb_67(HARMLESS_1,HARMFUL_84).
idb_137(HARMLESS_1,HARMFUL_1128) :- idb_67(HARMLESS_1,HARMFUL_84).
idb_135(HARMLESS_1,HARMFUL_1129,HARMFUL_1130,HARMFUL_1131) :- idb_64(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_133(HARMLESS_1,HARMFUL_1132,HARMFUL_1133,HARMFUL_1134,HARMFUL_1135) :- idb_103(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_134(HARMLESS_1,HARMFUL_1136,HARMFUL_1137) :- idb_40(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_274(HARMLESS_1,HARMFUL_1138,HARMFUL_1139) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_212(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_275(HARMLESS_1,HARMFUL_1140) :- idb_68(HARMLESS_1,HARMFUL_84).
idb_211(HARMLESS_1,HARMFUL_1141,HARMFUL_1142) :- idb_76(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_157(HARMLESS_1,HARMFUL_1143) :- idb_38(HARMLESS_1,HARMFUL_58).
idb_276(HARMLESS_1,HARMFUL_1144,HARMFUL_1145,HARMFUL_1146) :- idb_47(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_159(HARMLESS_1,HARMFUL_1147) :- idb_16(HARMLESS_1,HARMFUL_22).
idb_158(HARMLESS_1,HARMFUL_1148,HARMFUL_1149,HARMFUL_1150) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_277(HARMLESS_1,HARMFUL_1151) :- idb_16(HARMLESS_1,HARMFUL_22).
idb_214(HARMLESS_1,HARMFUL_1152,HARMFUL_1153) :- idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_160(HARMLESS_1,HARMFUL_1154,HARMFUL_1155) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_278(HARMLESS_1,HARMFUL_1156) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_213(HARMLESS_1,HARMFUL_1157,HARMFUL_1158) :- idb_42(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_161(HARMLESS_1,HARMFUL_1159,HARMFUL_1160,HARMFUL_1161) :- idb_63(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_215(HARMLESS_1,HARMFUL_1162) :- idb_67(HARMLESS_1,HARMFUL_84).
idb_141(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_1163,HARMFUL_1164) :- idb_26(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_139(HARMLESS_1,HARMFUL_1165,HARMFUL_1166) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_140(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_1167,HARMFUL_1168,HARMFUL_1169) :- idb_61(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_130(HARMLESS_1,HARMFUL_1170,HARMFUL_1171) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_129(HARMLESS_1,HARMFUL_1172,HARMFUL_1173) :- idb_36(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_208(HARMLESS_1,HARMFUL_1174) :- idb_15(HARMLESS_1,HARMFUL_22).
idb_269(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_1175) :- idb_32(HARMLESS_1,HARMFUL_50).
idb_272(HARMLESS_1,HARMFUL_1176) :- idb_34(HARMLESS_1,HARMFUL_53).
idb_271(HARMLESS_1,HARMFUL_1177,HARMFUL_1178) :- idb_28(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_273(HARMLESS_1,HARMFUL_1179) :- idb_14(HARMLESS_1,HARMFUL_20).
idb_209(HARMLESS_1,HARMFUL_1180) :- idb_45(HARMLESS_1,HARMFUL_63).
idb_210(HARMLESS_1,HARMFUL_1181,HARMFUL_1182,HARMFUL_1183,HARMFUL_1184) :- idb_3(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_132(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_299(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_1185,HARMFUL_1186,HARMFUL_1187) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_261(HARMLESS_1,HARMFUL_1188,HARMFUL_1189,HARMFUL_1190) :- idb_53(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_108(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_107(HARMLESS_1,HARMFUL_1191,HARMFUL_1192) :- idb_19(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_105(HARMLESS_1,HARMFUL_1193,HARMFUL_1194,HARMFUL_1195) :- idb_5(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_106(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_300(HARMLESS_1,HARMFUL_1196) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_1196).
