@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology343/outputCsv/","qout_1_csv.csv").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology343/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology343/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology343/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology343/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology343/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology343/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology343/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@mapping("edb_51",4,"arg_4","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology343/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology343/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology343/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology343/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology343/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology343/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology343/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology343/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology343/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology343/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@mapping("edb_54",4,"arg_4","int").
@mapping("edb_54",5,"arg_5","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology343/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology343/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology343/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology343/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology343/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
