@edb edb_15 .
@edb edb_98 .
@edb edb_1 .
@edb edb_57 .
@edb edb_26 .
@edb edb_81 .
@edb edb_84 .
@edb edb_71 .
@edb edb_64 .
@edb edb_30 .
@edb edb_8 .
@edb edb_49 .
@edb edb_85 .
@edb edb_72 .
@edb edb_20 .
@edb edb_66 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_20(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_4(?HARMLESS_1,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_5(?HARMLESS_1,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_6(?HARMLESS_1,?HARMFUL_1) :- idb_5(?HARMLESS_1,?HARMFUL_1) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) :- idb_8(?HARMLESS_1),idb_2(?HARMLESS_4,?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) .
idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_6(?HARMLESS_7,?HARMFUL_6) .
idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_12(?HARMLESS_1),idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),edb_98(?HARMLESS_8,?HARMLESS_9,?HARMFUL_12) .
idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_15(?HARMLESS_1),edb_66(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_13(?HARMLESS_12,?HARMFUL_15,?HARMFUL_14) .
idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_20(?HARMLESS_1,?HARMFUL_21) :- idb_19(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_9(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_21),idb_14(?HARMLESS_13,?HARMFUL_22,?HARMFUL_21) .
idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_24(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),edb_49(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_24(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),edb_85(?HARMLESS_14,?HARMFUL_27) .
idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_28(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_27(?HARMLESS_1),idb_1(?HARMLESS_15,?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_28(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),edb_8(?HARMLESS_17,?HARMFUL_33) .
idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),edb_1(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMFUL_33) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),edb_57(?HARMLESS_21,?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_34) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34),idb_34(?HARMLESS_24,?HARMFUL_34) .
idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_35(?HARMLESS_1),idb_30(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_38(?HARMLESS_1),idb_22(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),edb_72(?HARMLESS_25,?HARMLESS_26,?HARMLESS_27,?HARMFUL_44) .
idb_41(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_5(?HARMLESS_28,?HARMFUL_44) .
idb_42(?HARMLESS_1,?HARMFUL_48) :- idb_41(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) .
idb_43(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) :- idb_42(?HARMLESS_1,?HARMFUL_48),idb_41(?HARMLESS_29,?HARMFUL_49,?HARMFUL_48) .
idb_44(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) :- idb_43(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) .
idb_46(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_45(?HARMLESS_1),idb_25(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_47(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_46(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_48(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_47(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_9(?HARMLESS_30,?HARMFUL_62,?HARMFUL_61) .
idb_49(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_48(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),edb_71(?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMFUL_65) .
idb_50(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_49(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_51(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_50(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),edb_84(?HARMLESS_35,?HARMLESS_36,?HARMFUL_68) .
idb_52(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_51(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),edb_64(?HARMLESS_37,?HARMLESS_38,?HARMFUL_68) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_52(?HARMLESS_39,?HARMFUL_69,?HARMFUL_70,?HARMFUL_68) .
idb_54(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_53(?HARMLESS_1),edb_15(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_56(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_56(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_58(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_57(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_59(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_58(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_64(?HARMLESS_1,?HARMFUL_82) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1,?HARMFUL_82) :- idb_64(?HARMLESS_1,?HARMFUL_82) .
idb_66(?HARMLESS_1,?HARMFUL_83) :- idb_65(?HARMLESS_1,?HARMFUL_82) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_83) .
idb_68(?HARMLESS_1,?HARMFUL_84) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_84) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_71(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_90) :- idb_79(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_81(?HARMLESS_1,?HARMFUL_90) :- idb_80(?HARMLESS_1,?HARMFUL_90) .
idb_82(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_81(?HARMLESS_1,?HARMFUL_90) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_84(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_84(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_86(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_85(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_87(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_86(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_88(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_87(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_89(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_88(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_90(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_89(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_91(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_90(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_92(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_91(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_93(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_92(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_94(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_93(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_96(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_96(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_98(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_97(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_99(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_98(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_100(?HARMLESS_1,?HARMFUL_111) :- idb_99(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_101(?HARMLESS_1,?HARMFUL_112) :- idb_100(?HARMLESS_1,?HARMFUL_111) .
idb_102(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_101(?HARMLESS_1,?HARMFUL_112) .
idb_103(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_102(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_104(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_103(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_106(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_106(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_108(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_107(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_108(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_112(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_116(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),edb_26(?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),edb_30(?HARMLESS_45,?HARMLESS_46,?HARMFUL_33) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),edb_81(?HARMLESS_47,?HARMLESS_48,?HARMFUL_68) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_30(?HARMLESS_49,?HARMLESS_50,?HARMLESS_1),idb_47(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_57(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_64(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1),idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_90),idb_81(?HARMLESS_56,?HARMFUL_90) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_121(?HARMFUL_18) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_122(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_123(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_125(?HARMLESS_1,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_126(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_127(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_82),idb_64(?HARMLESS_1,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_128(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_129(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_130(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_131(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_132(?HARMLESS_1,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_133(?HARMLESS_1,?HARMFUL_146) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_91(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_134(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_21),idb_135(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),idb_48(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_136(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_137(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_138(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_13(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),idb_139(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_140(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_21),idb_20(?HARMLESS_1,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_141(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_142(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_51(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_143(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_144(?HARMLESS_1,?HARMFUL_173) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_145(?HARMLESS_1,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_146(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_16(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_147(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_29(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_83),idb_148(?HARMLESS_1,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_47(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_24(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),idb_149(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122),idb_150(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1),idb_151(?HARMLESS_1,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_9(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_152(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_153(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1),idb_6(?HARMLESS_1,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1),idb_154(?HARMLESS_1,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_16(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_28(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_72(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_21),idb_20(?HARMLESS_1,?HARMFUL_202) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_155(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_156(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_58(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_157(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_158(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_159(?HARMLESS_1,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_160(?HARMLESS_1,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_161(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_162(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_163(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_164(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_52(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_165(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_57(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_166(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1),idb_167(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_28(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_168(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54),idb_169(?HARMLESS_1,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_30(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_170(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_13(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_171(?HARMLESS_1,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_28(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_21),idb_20(?HARMLESS_1,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_172(?HARMLESS_1,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54),idb_43(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_173(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_174(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_175(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_176(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1),idb_177(?HARMLESS_1,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_178(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_179(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100),idb_180(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_18(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_181(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_16(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1),idb_182(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_22(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1),idb_183(?HARMLESS_1,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_184(?HARMLESS_1,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_185(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_82),idb_186(?HARMLESS_1,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_187(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_188(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_39(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_189(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_190(?HARMLESS_1,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_19(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_14(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96),idb_84(?HARMLESS_1,?HARMFUL_288,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_191(?HARMLESS_1,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_41(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_192(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_193(?HARMLESS_1,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_194(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_195(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_196(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_197(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_198(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_199(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_200(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_201(?HARMLESS_1,?HARMLESS_58) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_30(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_202(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_203(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_204(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_205(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_23(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_206(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),idb_49(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_18(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_90),idb_207(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_208(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_209(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_14(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_19(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_210(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_9(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_211(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_212(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_18(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_213(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_214(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_215(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_70(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_59) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_216(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_58(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344,?HARMFUL_345,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_217(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34),idb_34(?HARMLESS_1,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_218(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_71(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_219(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_220(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_41(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_83),idb_66(?HARMLESS_1,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_16(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_221(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_222(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364,?HARMFUL_365,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_30(?HARMLESS_1,?HARMFUL_367,?HARMFUL_368) .
idb_45(?HARMLESS_60) :- idb_45(?HARMLESS_60),idb_45(?HARMLESS_60) .
idb_166(?HARMLESS_61) :- idb_166(?HARMLESS_61),idb_166(?HARMLESS_61) .
idb_36(?HARMLESS_62,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) :- idb_36(?HARMLESS_62,?HARMFUL_369,?HARMFUL_370,?HARMFUL_371),idb_36(?HARMLESS_62,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) .
idb_39(?HARMLESS_63,?HARMFUL_382,?HARMFUL_383) :- idb_39(?HARMLESS_63,?HARMFUL_378,?HARMFUL_379),idb_39(?HARMLESS_63,?HARMFUL_380,?HARMFUL_381) .
idb_145(?HARMLESS_64,?HARMFUL_386) :- idb_145(?HARMLESS_64,?HARMFUL_384),idb_145(?HARMLESS_64,?HARMFUL_385) .
idb_128(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388,?HARMFUL_389,?HARMFUL_390) :- idb_44(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) .
idb_129(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) :- idb_96(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_127(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_133(?HARMLESS_1,?HARMFUL_396) :- idb_20(?HARMLESS_1,?HARMFUL_21) .
idb_132(?HARMLESS_1,?HARMFUL_397) :- idb_34(?HARMLESS_1,?HARMFUL_34) .
idb_182(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399,?HARMFUL_400) :- idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_130(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402) :- idb_54(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_183(?HARMLESS_1,?HARMFUL_403) :- idb_5(?HARMLESS_1,?HARMFUL_1) .
idb_131(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405) :- idb_24(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_185(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_184(?HARMLESS_1,?HARMFUL_406) :- idb_20(?HARMLESS_1,?HARMFUL_21) .
idb_186(?HARMLESS_1,?HARMFUL_407) :- idb_64(?HARMLESS_1,?HARMFUL_82) .
idb_176(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) :- idb_56(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_177(?HARMLESS_1,?HARMFUL_410) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_179(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_178(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) :- idb_89(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_181(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416) :- idb_48(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_138(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_136(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_137(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422) :- idb_24(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_191(?HARMLESS_1,?HARMFUL_423) :- idb_81(?HARMLESS_1,?HARMFUL_90) .
idb_192(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_141(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_194(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) :- idb_54(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_193(?HARMLESS_1,?HARMFUL_430) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_140(?HARMLESS_1,?HARMFUL_431,?HARMFUL_432) :- idb_89(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_195(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_197(?HARMLESS_1,?HARMFUL_435,?HARMFUL_436) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_196(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438) :- idb_62(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_187(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_188(?HARMLESS_1,?HARMFUL_439,?HARMFUL_440) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_135(?HARMLESS_1,?HARMFUL_441,?HARMFUL_442) :- idb_19(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_189(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444) :- idb_28(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_190(?HARMLESS_1,?HARMFUL_445) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_148(?HARMLESS_1,?HARMFUL_446) :- idb_65(?HARMLESS_1,?HARMFUL_82) .
idb_149(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448) :- idb_48(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_150(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_449) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_145(?HARMLESS_1,?HARMFUL_450) :- idb_20(?HARMLESS_1,?HARMFUL_21) .
idb_146(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_143(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_451) :- idb_6(?HARMLESS_1,?HARMFUL_1) .
idb_142(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_147(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_452,?HARMFUL_453) :- idb_89(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_159(?HARMLESS_1,?HARMFUL_454) :- idb_66(?HARMLESS_1,?HARMFUL_83) .
idb_157(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456,?HARMFUL_457) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_156(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459,?HARMFUL_460) :- idb_36(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_170(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_171(?HARMLESS_1,?HARMFUL_463) :- idb_20(?HARMLESS_1,?HARMFUL_21) .
idb_172(?HARMLESS_1,?HARMFUL_464) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_174(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466,?HARMFUL_467) :- idb_46(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_173(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469) :- idb_9(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) .
idb_161(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_162(?HARMLESS_1,?HARMFUL_472,?HARMFUL_473) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_160(?HARMLESS_1,?HARMFUL_474) :- idb_34(?HARMLESS_1,?HARMFUL_34) .
idb_154(?HARMLESS_1,?HARMFUL_475) :- idb_5(?HARMLESS_1,?HARMFUL_1) .
idb_153(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_152(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479,?HARMFUL_480) :- idb_51(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_155(?HARMLESS_1,?HARMFUL_481,?HARMFUL_482) :- idb_14(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_169(?HARMLESS_1,?HARMFUL_483) :- idb_42(?HARMLESS_1,?HARMFUL_48) .
idb_168(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_218(?HARMLESS_1,?HARMFUL_486,?HARMFUL_487) :- idb_54(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_219(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489) :- idb_16(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_163(?HARMLESS_1,?HARMFUL_490,?HARMFUL_491) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_164(?HARMLESS_1,?HARMFUL_492,?HARMFUL_493) :- idb_9(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) .
idb_220(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496,?HARMFUL_497) :- idb_58(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_221(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_166(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_167(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_206(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) :- idb_71(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_207(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505,?HARMFUL_506) :- idb_79(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_208(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508) :- idb_18(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_199(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_198(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_200(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_203(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_202(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_204(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512) :- idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_125(?HARMLESS_1,?HARMFUL_513) :- idb_66(?HARMLESS_1,?HARMFUL_83) .
idb_126(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_214(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_516,?HARMFUL_517) :- idb_57(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_123(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_124(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_216(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_518,?HARMFUL_519) :- idb_24(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_121(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_520,?HARMFUL_521) :- idb_56(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_210(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_212(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523,?HARMFUL_524) :- idb_46(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_213(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_525) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_525) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
