@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology135/outputCsv/","qout_1_csv.csv").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology135/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology135/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology135/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology135/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology135/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology135/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology135/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology135/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology135/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology135/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology135/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology135/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology135/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology135/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology135/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology135/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology135/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology135/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@mapping("edb_18",4,"arg_4","int").
