
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->8; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 20
% Length for each Recursion: 
% leftJRec_1->16; leftJRec_2->4; leftJRec_3->21; leftRightJRec_1->22; leftRightJRec_10->9; leftRightJRec_100->6; leftRightJRec_101->30; leftRightJRec_102->26; leftRightJRec_103->11; leftRightJRec_104->23; leftRightJRec_105->4; leftRightJRec_106->4; leftRightJRec_107->4; leftRightJRec_108->20; leftRightJRec_109->1; leftRightJRec_11->2; leftRightJRec_110->14; leftRightJRec_111->31; leftRightJRec_112->4; leftRightJRec_113->5; leftRightJRec_114->24; leftRightJRec_115->38; leftRightJRec_116->41; leftRightJRec_117->36; leftRightJRec_118->9; leftRightJRec_119->15; leftRightJRec_12->4; leftRightJRec_120->4; leftRightJRec_121->27; leftRightJRec_122->5; leftRightJRec_123->22; leftRightJRec_124->21; leftRightJRec_125->30; leftRightJRec_126->17; leftRightJRec_127->12; leftRightJRec_128->8; leftRightJRec_129->15; leftRightJRec_13->15; leftRightJRec_130->1; leftRightJRec_131->12; leftRightJRec_132->11; leftRightJRec_133->8; leftRightJRec_134->43; leftRightJRec_135->26; leftRightJRec_136->13; leftRightJRec_137->12; leftRightJRec_138->27; leftRightJRec_139->20; leftRightJRec_14->8; leftRightJRec_140->26; leftRightJRec_141->26; leftRightJRec_142->33; leftRightJRec_143->2; leftRightJRec_144->15; leftRightJRec_145->51; leftRightJRec_146->8; leftRightJRec_147->11; leftRightJRec_148->4; leftRightJRec_149->36; leftRightJRec_15->7; leftRightJRec_150->26; leftRightJRec_151->25; leftRightJRec_152->29; leftRightJRec_153->4; leftRightJRec_154->19; leftRightJRec_155->2; leftRightJRec_156->16; leftRightJRec_157->6; leftRightJRec_158->4; leftRightJRec_159->11; leftRightJRec_16->9; leftRightJRec_160->12; leftRightJRec_161->11; leftRightJRec_162->13; leftRightJRec_163->22; leftRightJRec_164->29; leftRightJRec_165->17; leftRightJRec_166->4; leftRightJRec_167->20; leftRightJRec_168->33; leftRightJRec_169->7; leftRightJRec_17->23; leftRightJRec_170->6; leftRightJRec_171->18; leftRightJRec_172->15; leftRightJRec_173->3; leftRightJRec_174->8; leftRightJRec_175->10; leftRightJRec_176->8; leftRightJRec_177->14; leftRightJRec_178->12; leftRightJRec_179->10; leftRightJRec_18->3; leftRightJRec_180->2; leftRightJRec_181->9; leftRightJRec_182->16; leftRightJRec_183->13; leftRightJRec_184->39; leftRightJRec_185->3; leftRightJRec_186->14; leftRightJRec_187->11; leftRightJRec_188->5; leftRightJRec_189->2; leftRightJRec_19->7; leftRightJRec_190->44; leftRightJRec_191->59; leftRightJRec_192->26; leftRightJRec_193->12; leftRightJRec_194->39; leftRightJRec_195->17; leftRightJRec_196->11; leftRightJRec_197->25; leftRightJRec_198->14; leftRightJRec_199->9; leftRightJRec_2->12; leftRightJRec_20->4; leftRightJRec_200->8; leftRightJRec_201->3; leftRightJRec_202->16; leftRightJRec_203->30; leftRightJRec_204->26; leftRightJRec_205->25; leftRightJRec_206->14; leftRightJRec_207->8; leftRightJRec_208->24; leftRightJRec_209->19; leftRightJRec_21->10; leftRightJRec_210->30; leftRightJRec_211->1; leftRightJRec_212->7; leftRightJRec_213->24; leftRightJRec_214->6; leftRightJRec_215->17; leftRightJRec_216->7; leftRightJRec_217->5; leftRightJRec_218->26; leftRightJRec_219->19; leftRightJRec_22->27; leftRightJRec_220->24; leftRightJRec_221->35; leftRightJRec_222->25; leftRightJRec_223->8; leftRightJRec_224->3; leftRightJRec_225->12; leftRightJRec_226->9; leftRightJRec_227->10; leftRightJRec_228->22; leftRightJRec_229->8; leftRightJRec_23->12; leftRightJRec_230->26; leftRightJRec_231->1; leftRightJRec_232->40; leftRightJRec_233->9; leftRightJRec_234->16; leftRightJRec_235->32; leftRightJRec_236->1; leftRightJRec_237->13; leftRightJRec_238->27; leftRightJRec_239->34; leftRightJRec_24->31; leftRightJRec_240->11; leftRightJRec_241->31; leftRightJRec_242->7; leftRightJRec_243->3; leftRightJRec_244->20; leftRightJRec_245->19; leftRightJRec_246->2; leftRightJRec_247->20; leftRightJRec_248->11; leftRightJRec_249->16; leftRightJRec_25->4; leftRightJRec_250->35; leftRightJRec_251->18; leftRightJRec_252->12; leftRightJRec_253->5; leftRightJRec_254->19; leftRightJRec_255->25; leftRightJRec_256->4; leftRightJRec_257->1; leftRightJRec_258->15; leftRightJRec_259->1; leftRightJRec_26->10; leftRightJRec_260->42; leftRightJRec_261->7; leftRightJRec_262->3; leftRightJRec_263->15; leftRightJRec_264->16; leftRightJRec_265->24; leftRightJRec_266->24; leftRightJRec_267->19; leftRightJRec_268->33; leftRightJRec_269->7; leftRightJRec_27->6; leftRightJRec_270->21; leftRightJRec_271->34; leftRightJRec_272->13; leftRightJRec_273->10; leftRightJRec_274->19; leftRightJRec_275->45; leftRightJRec_276->28; leftRightJRec_277->15; leftRightJRec_278->13; leftRightJRec_279->25; leftRightJRec_28->43; leftRightJRec_280->17; leftRightJRec_281->7; leftRightJRec_282->2; leftRightJRec_283->26; leftRightJRec_284->32; leftRightJRec_285->22; leftRightJRec_286->10; leftRightJRec_287->12; leftRightJRec_288->14; leftRightJRec_289->20; leftRightJRec_29->12; leftRightJRec_290->12; leftRightJRec_291->19; leftRightJRec_292->11; leftRightJRec_293->20; leftRightJRec_294->13; leftRightJRec_295->29; leftRightJRec_296->47; leftRightJRec_297->8; leftRightJRec_298->11; leftRightJRec_299->22; leftRightJRec_3->23; leftRightJRec_30->9; leftRightJRec_300->9; leftRightJRec_31->4; leftRightJRec_32->43; leftRightJRec_33->20; leftRightJRec_34->29; leftRightJRec_35->16; leftRightJRec_36->20; leftRightJRec_37->4; leftRightJRec_38->2; leftRightJRec_39->16; leftRightJRec_4->5; leftRightJRec_40->28; leftRightJRec_41->18; leftRightJRec_42->28; leftRightJRec_43->2; leftRightJRec_44->12; leftRightJRec_45->13; leftRightJRec_46->5; leftRightJRec_47->7; leftRightJRec_48->10; leftRightJRec_49->28; leftRightJRec_5->9; leftRightJRec_50->3; leftRightJRec_51->1; leftRightJRec_52->21; leftRightJRec_53->15; leftRightJRec_54->5; leftRightJRec_55->32; leftRightJRec_56->14; leftRightJRec_57->4; leftRightJRec_58->25; leftRightJRec_59->13; leftRightJRec_6->3; leftRightJRec_60->25; leftRightJRec_61->14; leftRightJRec_62->22; leftRightJRec_63->27; leftRightJRec_64->20; leftRightJRec_65->19; leftRightJRec_66->24; leftRightJRec_67->1; leftRightJRec_68->9; leftRightJRec_69->12; leftRightJRec_7->3; leftRightJRec_70->10; leftRightJRec_71->2; leftRightJRec_72->24; leftRightJRec_73->6; leftRightJRec_74->1; leftRightJRec_75->1; leftRightJRec_76->26; leftRightJRec_77->6; leftRightJRec_78->34; leftRightJRec_79->22; leftRightJRec_8->57; leftRightJRec_80->43; leftRightJRec_81->18; leftRightJRec_82->22; leftRightJRec_83->27; leftRightJRec_84->10; leftRightJRec_85->5; leftRightJRec_86->14; leftRightJRec_87->5; leftRightJRec_88->23; leftRightJRec_89->4; leftRightJRec_9->30; leftRightJRec_90->32; leftRightJRec_91->23; leftRightJRec_92->2; leftRightJRec_93->24; leftRightJRec_94->25; leftRightJRec_95->8; leftRightJRec_96->21; leftRightJRec_97->8; leftRightJRec_98->8; leftRightJRec_99->2; rightJRec_1->6; rightJRec_2->25; rightJRec_3->14; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology135
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 18
% Number of Linear Rules: 257
% Number of Join Rules: 338
% Number of Harmless-Harmless Join Rules without Ward: 318
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology135/outputCsv/","out_1_csv.csv").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology135/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology135/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology135/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology135/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology135/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology135/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology135/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology135/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology135/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology135/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology135/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology135/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology135/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology135/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology135/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology135/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology135/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology135/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@mapping("edb_18",4,"arg_4","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_11(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_79(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13,HARMFUL_14).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_79(HARMLESS_6,HARMLESS_7,HARMFUL_16).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1), edb_76(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_11(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1), edb_8(HARMLESS_11,HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_13(HARMLESS_1), idb_6(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_14(HARMLESS_12,HARMFUL_27,HARMFUL_26).
idb_17(HARMLESS_1,HARMFUL_29) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_17(HARMLESS_13,HARMFUL_29).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_8(HARMLESS_14,HARMFUL_33,HARMFUL_32).
idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_24(HARMLESS_1), edb_75(HARMLESS_15,HARMLESS_16,HARMLESS_17,HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), edb_67(HARMLESS_18,HARMLESS_19,HARMFUL_36).
idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36), edb_80(HARMFUL_36).
idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_29(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_30(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_34(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_50,HARMFUL_51) :- idb_34(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_36(HARMLESS_1,HARMFUL_52) :- idb_35(HARMLESS_1,HARMFUL_50,HARMFUL_51).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_52), edb_88(HARMLESS_21,HARMFUL_52).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1), idb_11(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_39(HARMLESS_1,HARMFUL_56) :- idb_38(HARMLESS_1), edb_3(HARMLESS_22,HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_40(HARMLESS_1,HARMFUL_59) :- idb_39(HARMLESS_1,HARMFUL_56), idb_5(HARMLESS_25,HARMFUL_57,HARMFUL_56).
idb_41(HARMLESS_1,HARMFUL_59) :- idb_40(HARMLESS_1,HARMFUL_59).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_59).
idb_43(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_42(HARMLESS_1), edb_40(HARMLESS_26,HARMLESS_27,HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_43(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), edb_80(HARMFUL_62).
idb_45(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_44(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_46(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_45(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_47(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_46(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_48(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_47(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_47(HARMLESS_28,HARMFUL_63,HARMFUL_64,HARMFUL_62).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_48(HARMLESS_29,HARMFUL_69,HARMFUL_70,HARMFUL_68).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1), edb_89(HARMLESS_30,HARMLESS_31,HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), idb_8(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_52(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_51(HARMLESS_1), idb_35(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_53(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_52(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_26(HARMLESS_32,HARMFUL_78,HARMFUL_77).
idb_55(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_54(HARMLESS_1), edb_37(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_55(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_57(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_56(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_58(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_57(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), edb_25(HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_43(HARMLESS_38,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), edb_18(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_73(HARMLESS_43,HARMLESS_44,HARMFUL_2), idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_18(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_36), idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_29(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMFUL_26), idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_60(HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_61(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_23(HARMLESS_53,HARMFUL_86,HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_62(HARMLESS_54,HARMLESS_55,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_63(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_57,HARMLESS_58).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_64(HARMLESS_1,HARMLESS_59,HARMLESS_60).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82), idb_57(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_30(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_65(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_61,HARMLESS_62).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_63,HARMLESS_64).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_15(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_66(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_67(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_68(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_69(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_65,HARMLESS_66).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_67,HARMLESS_68).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_27(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_70(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_69,HARMLESS_70).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_6(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_43(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_71(HARMLESS_1,HARMLESS_71,HARMLESS_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_72(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_29(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_73(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_73,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_74(HARMLESS_1,HARMLESS_75,HARMLESS_76).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_75(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_28(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_76(HARMLESS_1,HARMFUL_132).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_77(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_77,HARMLESS_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_78(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_79(HARMLESS_1,HARMLESS_79,HARMLESS_80).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_28(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_81,HARMLESS_82).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_81(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_83(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_84(HARMLESS_1,HARMLESS_83,HARMLESS_84).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_87(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_89(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_90(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_92(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_93(HARMLESS_1,HARMLESS_85,HARMLESS_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_94(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_95(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_96(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_22(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_43(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_27(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_98(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_99(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_23(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_87,HARMLESS_88).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_32(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_100(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_89,HARMLESS_90).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_25(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_8(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_101(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_102(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_8(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_103(HARMLESS_1,HARMLESS_91,HARMLESS_92).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_104(HARMLESS_1,HARMFUL_184,HARMFUL_185).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_105(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_106(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_11(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_107(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_108(HARMLESS_1,HARMLESS_93,HARMLESS_94).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_109(HARMLESS_1,HARMLESS_95,HARMLESS_96).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_110(HARMLESS_1,HARMLESS_97,HARMLESS_98).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_111(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_14(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_112(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_99,HARMLESS_100).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_113(HARMLESS_1,HARMLESS_101,HARMLESS_102).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_59), idb_114(HARMLESS_1,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_52), idb_115(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_116(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_15(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_117(HARMLESS_1,HARMLESS_103,HARMLESS_104).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_118(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_119(HARMLESS_1,HARMLESS_105,HARMLESS_106).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_121(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_122(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_123(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_8(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_124(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_125(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_11(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_126(HARMLESS_1,HARMFUL_223,HARMFUL_224,HARMFUL_225,HARMFUL_226,HARMFUL_227).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_43(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_127(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_128(HARMLESS_1,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_129(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_107,HARMLESS_108).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_15(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_51(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_8(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_11(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_130(HARMLESS_1,HARMLESS_109,HARMLESS_110).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_52), idb_36(HARMLESS_1,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_29(HARMLESS_1,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_132(HARMLESS_1,HARMLESS_111,HARMLESS_112).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_113,HARMLESS_114).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_133(HARMLESS_1,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_6(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_115,HARMLESS_116).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_11(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_11(HARMLESS_1,HARMFUL_260,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_134(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_135(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_136(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_137(HARMLESS_1,HARMLESS_117,HARMLESS_118).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_138(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_265,HARMFUL_266,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_139(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_15(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_119,HARMLESS_120).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_140(HARMLESS_1,HARMFUL_274,HARMFUL_275,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_8(HARMLESS_1,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_14(HARMLESS_1,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_121,HARMLESS_122).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_143(HARMLESS_1,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_144(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_56), idb_39(HARMLESS_1,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_145(HARMLESS_1,HARMLESS_123,HARMLESS_124).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_14(HARMLESS_1,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_146(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_147(HARMLESS_1,HARMLESS_125,HARMLESS_126).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_127,HARMLESS_128).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_148(HARMLESS_1,HARMFUL_288,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_56), idb_149(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_150(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_151(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_25(HARMLESS_1,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_14(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_152(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_129,HARMLESS_130).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_30(HARMLESS_1,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_153(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_154(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_14(HARMLESS_1,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_155(HARMLESS_1,HARMFUL_308,HARMFUL_309,HARMFUL_310,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_156(HARMLESS_1,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_157(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42), idb_30(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_317,HARMFUL_318,HARMFUL_319,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_158(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_159(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_17(HARMLESS_1,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_327,HARMFUL_328,HARMFUL_329,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_160(HARMLESS_1,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_50,HARMFUL_51), idb_161(HARMLESS_1,HARMFUL_338,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_25(HARMLESS_1,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_8(HARMLESS_1,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_131,HARMLESS_132).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_162(HARMLESS_1,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_163(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_22(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_164(HARMLESS_1,HARMFUL_349,HARMFUL_350,HARMFUL_351,HARMFUL_352,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_59), idb_165(HARMLESS_1,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_166(HARMLESS_1,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_167(HARMLESS_1,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_32(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_168(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_169(HARMLESS_1,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_170(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_11(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_171(HARMLESS_1,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_172(HARMLESS_1,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_173(HARMLESS_1,HARMLESS_133,HARMLESS_134).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_135,HARMLESS_136).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_11(HARMLESS_1,HARMFUL_372,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_174(HARMLESS_1,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_50,HARMFUL_51), idb_35(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_175(HARMLESS_1,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_176(HARMLESS_1,HARMFUL_380,HARMFUL_381,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_177(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_137,HARMLESS_138).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_178(HARMLESS_1,HARMFUL_385,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_179(HARMLESS_1,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_180(HARMLESS_1,HARMLESS_139,HARMLESS_140).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_181(HARMLESS_1,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_182(HARMLESS_1,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_183(HARMLESS_1,HARMFUL_393,HARMFUL_394).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_184(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_185(HARMLESS_1,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_186(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_188(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_189(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_190(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_45(HARMLESS_1,HARMFUL_399,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_191(HARMLESS_1,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_192(HARMLESS_1,HARMFUL_404,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_193(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_25(HARMLESS_1,HARMFUL_406,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_17(HARMLESS_1,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_194(HARMLESS_1,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_141,HARMLESS_142).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_26(HARMLESS_1,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_32(HARMLESS_1,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_195(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_14(HARMLESS_1,HARMFUL_415,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_197(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_198(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_199(HARMLESS_1,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_47(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_200(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_201(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_22(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_106(HARMLESS_143,HARMFUL_433,HARMFUL_434) :- idb_106(HARMLESS_143,HARMFUL_429,HARMFUL_430), idb_106(HARMLESS_143,HARMFUL_431,HARMFUL_432).
idb_69(HARMLESS_144,HARMFUL_439,HARMFUL_440) :- idb_69(HARMLESS_144,HARMFUL_435,HARMFUL_436), idb_69(HARMLESS_144,HARMFUL_437,HARMFUL_438).
idb_53(HARMLESS_145,HARMFUL_445,HARMFUL_446) :- idb_53(HARMLESS_145,HARMFUL_441,HARMFUL_442), idb_53(HARMLESS_145,HARMFUL_443,HARMFUL_444).
idb_170(HARMLESS_146) :- idb_170(HARMLESS_146), idb_170(HARMLESS_146).
idb_34(HARMLESS_147,HARMFUL_453,HARMFUL_454,HARMFUL_455) :- idb_34(HARMLESS_147,HARMFUL_447,HARMFUL_448,HARMFUL_449), idb_34(HARMLESS_147,HARMFUL_450,HARMFUL_451,HARMFUL_452).
idb_151(HARMLESS_148) :- idb_151(HARMLESS_148), idb_151(HARMLESS_148).
idb_187(HARMLESS_149) :- idb_187(HARMLESS_149), idb_187(HARMLESS_149).
idb_183(HARMLESS_150,HARMFUL_460,HARMFUL_461) :- idb_183(HARMLESS_150,HARMFUL_456,HARMFUL_457), idb_183(HARMLESS_150,HARMFUL_458,HARMFUL_459).
idb_80(HARMLESS_151) :- idb_80(HARMLESS_151), idb_80(HARMLESS_151).
idb_163(HARMLESS_152) :- idb_163(HARMLESS_152), idb_163(HARMLESS_152).
idb_47(HARMLESS_153,HARMFUL_468,HARMFUL_469,HARMFUL_470) :- idb_47(HARMLESS_153,HARMFUL_462,HARMFUL_463,HARMFUL_464), idb_47(HARMLESS_153,HARMFUL_465,HARMFUL_466,HARMFUL_467).
idb_66(HARMLESS_1,HARMFUL_471,HARMFUL_472,HARMFUL_473,HARMFUL_474,HARMFUL_475) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_65(HARMLESS_1,HARMFUL_476,HARMFUL_477) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_117(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_171(HARMLESS_1,HARMFUL_478,HARMFUL_479) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_173(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_119(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_69(HARMLESS_1,HARMFUL_480,HARMFUL_481) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_172(HARMLESS_1,HARMFUL_482,HARMFUL_483) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_118(HARMLESS_1,HARMFUL_484,HARMFUL_485) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_67(HARMLESS_1,HARMFUL_486,HARMFUL_487) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_68(HARMLESS_1,HARMFUL_488,HARMFUL_489) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_120(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_490,HARMFUL_491) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_174(HARMLESS_1,HARMFUL_492,HARMFUL_493) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_123(HARMLESS_1,HARMFUL_494,HARMFUL_495,HARMFUL_496) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_124(HARMLESS_1,HARMFUL_497,HARMFUL_498) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_112(HARMLESS_1,HARMFUL_499,HARMFUL_500) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_165(HARMLESS_1,HARMFUL_501) :- idb_39(HARMLESS_1,HARMFUL_56).
idb_113(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_167(HARMLESS_1,HARMFUL_502,HARMFUL_503) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_166(HARMLESS_1,HARMFUL_504,HARMFUL_505) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_169(HARMLESS_1,HARMFUL_506,HARMFUL_507) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_115(HARMLESS_1,HARMFUL_508,HARMFUL_509) :- idb_35(HARMLESS_1,HARMFUL_50,HARMFUL_51).
idb_168(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_510) :- idb_40(HARMLESS_1,HARMFUL_59).
idb_116(HARMLESS_1,HARMFUL_511,HARMFUL_512) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_170(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_513,HARMFUL_514) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_71(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_72(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_515,HARMFUL_516) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_128(HARMLESS_1,HARMFUL_517,HARMFUL_518) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_181(HARMLESS_1,HARMFUL_519,HARMFUL_520) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_129(HARMLESS_1,HARMFUL_521,HARMFUL_522) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_180(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_75(HARMLESS_1,HARMFUL_523,HARMFUL_524) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_183(HARMLESS_1,HARMFUL_525,HARMFUL_526) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_182(HARMLESS_1,HARMFUL_527,HARMFUL_528) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_184(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_74(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_130(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_186(HARMLESS_1,HARMFUL_529,HARMFUL_530) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_185(HARMLESS_1,HARMFUL_531,HARMFUL_532) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_70(HARMLESS_1,HARMFUL_533,HARMFUL_534) :- idb_30(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_125(HARMLESS_1,HARMFUL_535,HARMFUL_536,HARMFUL_537) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_176(HARMLESS_1,HARMFUL_538,HARMFUL_539,HARMFUL_540) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_175(HARMLESS_1,HARMFUL_541) :- idb_17(HARMLESS_1,HARMFUL_29).
idb_126(HARMLESS_1,HARMFUL_542,HARMFUL_543,HARMFUL_544,HARMFUL_545,HARMFUL_546) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_177(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_547,HARMFUL_548) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_127(HARMLESS_1,HARMFUL_549,HARMFUL_550) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_84(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_85(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_551,HARMFUL_552) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_80(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_86(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_553,HARMFUL_554,HARMFUL_555,HARMFUL_556,HARMFUL_557) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_154(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_558,HARMFUL_559) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_155(HARMLESS_1,HARMFUL_560,HARMFUL_561,HARMFUL_562,HARMFUL_563,HARMFUL_564) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_157(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_565,HARMFUL_566) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_87(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_88(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_79(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_78(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_567,HARMFUL_568) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_76(HARMLESS_1,HARMFUL_569) :- idb_17(HARMLESS_1,HARMFUL_29).
idb_95(HARMLESS_1,HARMFUL_570,HARMFUL_571) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_96(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_572,HARMFUL_573) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_104(HARMLESS_1,HARMFUL_574,HARMFUL_575) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_161(HARMLESS_1,HARMFUL_576,HARMFUL_577,HARMFUL_578) :- idb_34(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_160(HARMLESS_1,HARMFUL_579,HARMFUL_580) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_106(HARMLESS_1,HARMFUL_581,HARMFUL_582) :- idb_25(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_105(HARMLESS_1,HARMFUL_583,HARMFUL_584) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_107(HARMLESS_1,HARMFUL_585,HARMFUL_586) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_109(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_163(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_108(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_162(HARMLESS_1,HARMFUL_587,HARMFUL_588) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_164(HARMLESS_1,HARMFUL_589,HARMFUL_590,HARMFUL_591,HARMFUL_592,HARMFUL_593) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_111(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_110(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_97(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_594,HARMFUL_595) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_91(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_89(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_596,HARMFUL_597) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_159(HARMLESS_1,HARMFUL_598,HARMFUL_599) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_158(HARMLESS_1,HARMFUL_600,HARMFUL_601) :- idb_23(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_93(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_103(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_102(HARMLESS_1,HARMFUL_602,HARMFUL_603,HARMFUL_604,HARMFUL_605,HARMFUL_606) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_101(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_99(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_607,HARMFUL_608,HARMFUL_609) :- idb_43(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_98(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_150(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_149(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_151(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_610,HARMFUL_611) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_194(HARMLESS_1,HARMFUL_612,HARMFUL_613) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_195(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_614,HARMFUL_615) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_134(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_137(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_136(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_196(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_138(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_188(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_132(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_190(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_616,HARMFUL_617) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_193(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_618,HARMFUL_619) :- idb_14(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_133(HARMLESS_1,HARMFUL_620,HARMFUL_621) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_62(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_63(HARMLESS_1,HARMFUL_622,HARMFUL_623) :- idb_8(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_143(HARMLESS_1,HARMFUL_624,HARMFUL_625) :- idb_15(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_64(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_144(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_145(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_147(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_146(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_60(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_626,HARMFUL_627,HARMFUL_628) :- idb_11(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_197(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_629,HARMFUL_630) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_198(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_141(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_140(HARMLESS_1,HARMFUL_631,HARMFUL_632,HARMFUL_633,HARMFUL_634,HARMFUL_635) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_199(HARMLESS_1,HARMFUL_636,HARMFUL_637) :- idb_28(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_201(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_638,HARMFUL_639,HARMFUL_640,HARMFUL_641,HARMFUL_642) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_142(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644), edb_73(HARMLESS_154,HARMLESS_155,HARMFUL_644).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_643,HARMFUL_644), edb_27(HARMLESS_156,HARMLESS_157,HARMLESS_158,HARMFUL_644).
