<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.warded</groupId>
  <artifactId>reasoners-runner</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>reasoners-runner</name>
  <url>https://gitlab.com/mcalautti/reasoners-runner</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.warded</groupId>
      <artifactId>warded-rewriter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.16.1</version>
    </dependency>

    <!-- VLog reasoner -->
    <dependency>
        <groupId>org.semanticweb.rulewerk</groupId>
        <artifactId>rulewerk-core</artifactId>
        <version>0.9.0</version>
    </dependency>
    <dependency>
        <groupId>org.semanticweb.rulewerk</groupId>
        <artifactId>rulewerk-vlog</artifactId>
        <version>0.9.0</version>
    </dependency>
    <dependency>
        <groupId>org.semanticweb.rulewerk</groupId>
        <artifactId>rulewerk-parser</artifactId>
        <version>0.9.0</version>
    </dependency>

    <!-- Integraal reasoner -->
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-api</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-backward-chaining</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-forgetting</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-forward-chaining</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-graal-ruleset-analysis</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-grd</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-io</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-model</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-query-evaluation</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-redundancy</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-storage</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-unifiers</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-util</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>integraal-views</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>dlgp-parser</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>fr.lirmm.graphik</groupId>
        <artifactId>mapping-parser</artifactId>
        <version>0.3.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core -->
    <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.5.2</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.warded.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>org.warded.App</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
