@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology368/outputCsv/","qout_1_csv.csv").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology368/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology368/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology368/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology368/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology368/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@mapping("edb_20",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology368/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology368/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@mapping("edb_85",3,"arg_3","int").
@mapping("edb_85",4,"arg_4","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology368/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology368/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology368/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@mapping("edb_46",4,"arg_4","int").
@mapping("edb_46",5,"arg_5","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology368/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology368/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology368/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology368/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@mapping("edb_79",3,"arg_3","int").
@mapping("edb_79",4,"arg_4","int").
@mapping("edb_79",5,"arg_5","int").
@mapping("edb_79",6,"arg_6","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology368/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology368/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology368/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology368/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology368/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology368/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
qout_1_32_2_59_1_73_2(U0) :- qout_1_57_1(U0), qout_1_8_2(U0).
qout_1(U0, U0, U0) :- qout_1_8_1(U0), qout_1_8_2(U0).
qout_1_53_1(U0) :- qout_1_20_2_58_1(U0), qout_1_20_2_58_2(U0).
qout_1_37_2_62_1(U0) :- edb_60(U1, U2, U0).
qout_1(U0, U1, U2) :- edb_42(U0, U1, U2).
qout_1_37_1(U0) :- qout_1_37_2_62_2(U0), qout_1_37_2_62_1(U0).
qout_1_32_2_59_1_73_2(U0) :- qout_1_53_1(U0).
qout_1_32_2_59_1(U0) :- qout_1_32_2_59_1_73_1(U0), qout_1_32_2_59_1_73_2(U0).
qout_1_32_2_59_1_73_2(U0) :- qout_1_20_1(U0), qout_1_20_2(U0).
qout_1_53_2(U0) :- qout_1_20_2_58_1(U0), qout_1_20_2_58_2(U0).
qout_1(U0, U0, U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_32_2_59_1_73_1(U0) :- edb_46(U1, U2, U3, U4, U5, U0).
qout_1_8_1(U0) :- qout_1_37_2_62_2(U0), qout_1_37_2_62_1(U0).
qout_1_32_2_59_1_73_2(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_20_2_58_1(U0) :- edb_79(U1, U2, U3, U4, U5, U6, U0).
qout_1_20_1_61_2(U0) :- qout_1_57_1(U0), qout_1_8_2(U0).
qout_1(U0, U0, U0) :- qout_1_20_1(U0), qout_1_20_2(U0).
qout_1_37_2(U0) :- qout_1_37_2_62_2(U0), qout_1_37_2_62_1(U0).
qout_1_32_2(U0) :- qout_1_32_2_59_1(U0), qout_1_32_2_59_2(U0).
qout_1_32_2_59_1_73_2(U0) :- qout_1_32_1(U0).
qout_1(U0, U0, U0) :- edb_42(U0, U1, U2).
qout_1_8_2(U0) :- qout_1_37_2_62_2(U0), qout_1_37_2_62_1(U0).
qout_1(U0, U0, U0) :- qout_1_57_1(U0), qout_1_8_2(U0).
qout_1_32_2_59_2(U0) :- edb_48(U0).
qout_1_32_1(U0) :- qout_1_32_2_59_1(U0), qout_1_32_2_59_2(U0).
qout_1_57_1(U0) :- edb_90(U1, U0).
qout_1_20_1_61_1(U0) :- edb_85(U1, U2, U3, U4, U0).
qout_1_20_1(U0) :- qout_1_20_1_61_2(U0), qout_1_20_1_61_1(U0).
qout_1(U0, U0, U0) :- qout_1_53_1(U0), qout_1_53_2(U0).
qout_1_20_2_58_2(U0) :- qout_1_20_1_61_2(U0), qout_1_20_1_61_1(U0).
qout_1(U0, U0, U0) :- qout_1_32_1(U0), qout_1_32_2(U0).
qout_1_20_2(U0) :- qout_1_20_2_58_1(U0), qout_1_20_2_58_2(U0).
qout_1_32_2_59_1_73_2(U0) :- qout_1_8_1(U0), qout_1_8_2(U0).
qout_1_32_2_59_1_73_2(U0) :- edb_42(U0, U1, U2).
qout_1_37_2_62_2(U0) :- qout_1_32_2_59_1(U0), qout_1_32_2_59_2(U0).
