
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->15; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 200
% Average Recursion Length: 60
% Length for each Recursion: 
% leftJRec_1->113; leftJRec_2->73; leftJRec_3->12; leftRightJRec_1->17; leftRightJRec_10->23; leftRightJRec_100->25; leftRightJRec_101->91; leftRightJRec_102->62; leftRightJRec_103->87; leftRightJRec_104->86; leftRightJRec_105->51; leftRightJRec_106->33; leftRightJRec_107->92; leftRightJRec_108->17; leftRightJRec_109->18; leftRightJRec_11->4; leftRightJRec_110->95; leftRightJRec_111->66; leftRightJRec_112->26; leftRightJRec_113->5; leftRightJRec_114->43; leftRightJRec_115->21; leftRightJRec_116->2; leftRightJRec_117->23; leftRightJRec_118->20; leftRightJRec_119->82; leftRightJRec_12->92; leftRightJRec_120->33; leftRightJRec_121->37; leftRightJRec_122->38; leftRightJRec_123->4; leftRightJRec_124->78; leftRightJRec_125->12; leftRightJRec_126->47; leftRightJRec_127->44; leftRightJRec_128->41; leftRightJRec_129->13; leftRightJRec_13->51; leftRightJRec_130->168; leftRightJRec_131->25; leftRightJRec_132->25; leftRightJRec_133->27; leftRightJRec_134->129; leftRightJRec_135->47; leftRightJRec_136->66; leftRightJRec_137->66; leftRightJRec_138->94; leftRightJRec_139->132; leftRightJRec_14->42; leftRightJRec_140->80; leftRightJRec_141->20; leftRightJRec_142->21; leftRightJRec_143->24; leftRightJRec_144->55; leftRightJRec_145->3; leftRightJRec_146->14; leftRightJRec_147->17; leftRightJRec_148->21; leftRightJRec_149->38; leftRightJRec_15->53; leftRightJRec_150->37; leftRightJRec_151->48; leftRightJRec_152->40; leftRightJRec_153->33; leftRightJRec_154->40; leftRightJRec_155->32; leftRightJRec_156->30; leftRightJRec_157->19; leftRightJRec_158->65; leftRightJRec_159->53; leftRightJRec_16->44; leftRightJRec_160->51; leftRightJRec_161->80; leftRightJRec_162->156; leftRightJRec_163->134; leftRightJRec_164->47; leftRightJRec_165->8; leftRightJRec_166->38; leftRightJRec_167->45; leftRightJRec_168->103; leftRightJRec_169->60; leftRightJRec_17->19; leftRightJRec_170->39; leftRightJRec_171->26; leftRightJRec_172->62; leftRightJRec_173->6; leftRightJRec_174->75; leftRightJRec_175->74; leftRightJRec_176->93; leftRightJRec_177->73; leftRightJRec_178->4; leftRightJRec_179->65; leftRightJRec_18->5; leftRightJRec_180->12; leftRightJRec_181->78; leftRightJRec_182->19; leftRightJRec_183->43; leftRightJRec_184->56; leftRightJRec_185->2; leftRightJRec_186->48; leftRightJRec_187->14; leftRightJRec_188->56; leftRightJRec_189->65; leftRightJRec_19->16; leftRightJRec_190->36; leftRightJRec_191->34; leftRightJRec_192->19; leftRightJRec_193->121; leftRightJRec_194->12; leftRightJRec_195->39; leftRightJRec_196->28; leftRightJRec_197->43; leftRightJRec_198->12; leftRightJRec_199->15; leftRightJRec_2->31; leftRightJRec_20->34; leftRightJRec_200->60; leftRightJRec_21->1; leftRightJRec_22->16; leftRightJRec_23->107; leftRightJRec_24->20; leftRightJRec_25->19; leftRightJRec_26->26; leftRightJRec_27->31; leftRightJRec_28->12; leftRightJRec_29->78; leftRightJRec_3->28; leftRightJRec_30->81; leftRightJRec_31->32; leftRightJRec_32->78; leftRightJRec_33->17; leftRightJRec_34->39; leftRightJRec_35->69; leftRightJRec_36->16; leftRightJRec_37->5; leftRightJRec_38->60; leftRightJRec_39->8; leftRightJRec_4->51; leftRightJRec_40->41; leftRightJRec_41->116; leftRightJRec_42->91; leftRightJRec_43->103; leftRightJRec_44->32; leftRightJRec_45->6; leftRightJRec_46->48; leftRightJRec_47->5; leftRightJRec_48->25; leftRightJRec_49->21; leftRightJRec_5->108; leftRightJRec_50->57; leftRightJRec_51->41; leftRightJRec_52->45; leftRightJRec_53->75; leftRightJRec_54->62; leftRightJRec_55->24; leftRightJRec_56->14; leftRightJRec_57->54; leftRightJRec_58->3; leftRightJRec_59->82; leftRightJRec_6->36; leftRightJRec_60->93; leftRightJRec_61->23; leftRightJRec_62->5; leftRightJRec_63->18; leftRightJRec_64->4; leftRightJRec_65->15; leftRightJRec_66->21; leftRightJRec_67->67; leftRightJRec_68->78; leftRightJRec_69->46; leftRightJRec_7->77; leftRightJRec_70->113; leftRightJRec_71->72; leftRightJRec_72->46; leftRightJRec_73->67; leftRightJRec_74->31; leftRightJRec_75->103; leftRightJRec_76->21; leftRightJRec_77->1; leftRightJRec_78->98; leftRightJRec_79->134; leftRightJRec_8->58; leftRightJRec_80->81; leftRightJRec_81->39; leftRightJRec_82->115; leftRightJRec_83->35; leftRightJRec_84->37; leftRightJRec_85->96; leftRightJRec_86->51; leftRightJRec_87->150; leftRightJRec_88->40; leftRightJRec_89->30; leftRightJRec_9->1; leftRightJRec_90->71; leftRightJRec_91->12; leftRightJRec_92->59; leftRightJRec_93->78; leftRightJRec_94->88; leftRightJRec_95->8; leftRightJRec_96->33; leftRightJRec_97->25; leftRightJRec_98->10; leftRightJRec_99->90; rightJRec_1->23; rightJRec_2->139; rightJRec_3->17; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology43
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 24
% Number of Linear Rules: 283
% Number of Existential Rules: 139
% Number of Join Rules: 236
% Number of Harmless-Harmless Join Rules without Ward: 216
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology43/outputCsv/","out_1_csv.csv").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology43/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology43/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology43/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology43/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology43/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology43/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology43/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology43/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology43/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@mapping("edb_17",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology43/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology43/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology43/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology43/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology43/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology43/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology43/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology43/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology43/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology43/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology43/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology43/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology43/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology43/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology43/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_49(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_77(HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_8(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6), edb_69(HARMLESS_9,HARMLESS_10,HARMFUL_6).
idb_9(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_8(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_10(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_9(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_48(HARMLESS_11,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_15) :- idb_10(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_5(HARMLESS_12,HARMFUL_13,HARMFUL_12).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_15), edb_99(HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_13(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_15(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_14(HARMLESS_15,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24,HARMFUL_20).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_16(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_15(HARMLESS_1,HARMFUL_26,HARMFUL_27), edb_80(HARMLESS_16,HARMLESS_17,HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_28,HARMFUL_29), edb_94(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_32) :- idb_18(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_20(HARMLESS_1,HARMFUL_38) :- idb_19(HARMLESS_1,HARMFUL_32), idb_14(HARMLESS_22,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_32).
idb_21(HARMLESS_1,HARMFUL_38) :- idb_20(HARMLESS_1,HARMFUL_38).
idb_22(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_21(HARMLESS_1,HARMFUL_38), edb_17(HARMLESS_23,HARMLESS_24,HARMLESS_25,HARMFUL_38).
idb_23(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_22(HARMLESS_1,HARMFUL_39,HARMFUL_40), edb_32(HARMLESS_26,HARMLESS_27,HARMLESS_28,HARMFUL_40).
idb_24(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43) :- idb_23(HARMLESS_1,HARMFUL_39,HARMFUL_40), edb_56(HARMLESS_29,HARMLESS_30,HARMFUL_40).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), edb_34(HARMLESS_31,HARMLESS_32,HARMFUL_43).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1), edb_71(HARMLESS_33,HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1,HARMFUL_44,HARMFUL_45) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_44,HARMFUL_45) :- idb_28(HARMLESS_1,HARMFUL_44,HARMFUL_45).
idb_30(HARMLESS_1,HARMFUL_48) :- idb_29(HARMLESS_1,HARMFUL_44,HARMFUL_45), idb_29(HARMLESS_34,HARMFUL_46,HARMFUL_45).
idb_31(HARMLESS_1,HARMFUL_48) :- idb_30(HARMLESS_1,HARMFUL_48).
idb_32(HARMLESS_1,HARMFUL_48) :- idb_31(HARMLESS_1,HARMFUL_48).
idb_33(HARMLESS_1,HARMFUL_48) :- idb_32(HARMLESS_1,HARMFUL_48).
idb_34(HARMLESS_1,HARMFUL_49) :- idb_33(HARMLESS_1,HARMFUL_48).
idb_35(HARMLESS_1,HARMFUL_50) :- idb_34(HARMLESS_1,HARMFUL_49), edb_95(HARMLESS_35,HARMFUL_49).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_50).
idb_37(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53,HARMFUL_54) :- idb_36(HARMLESS_1), edb_66(HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_37(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_39(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_38(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_39(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), edb_96(HARMLESS_38,HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_42(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_41(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), edb_40(HARMLESS_39,HARMFUL_60).
idb_43(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_42(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), edb_29(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMFUL_60).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), edb_74(HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMFUL_60).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1), edb_94(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_49(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_51(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_50(HARMLESS_1,HARMFUL_64,HARMFUL_65), edb_53(HARMLESS_49,HARMLESS_50,HARMFUL_65).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_10(HARMLESS_51,HARMFUL_66,HARMFUL_67,HARMFUL_65).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1), edb_30(HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_56(HARMLESS_1), idb_16(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_58(HARMLESS_1,HARMFUL_75) :- idb_57(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_22(HARMLESS_55,HARMFUL_73,HARMFUL_72).
idb_59(HARMLESS_1,HARMFUL_75) :- idb_58(HARMLESS_1,HARMFUL_75).
idb_60(HARMLESS_1,HARMFUL_75) :- idb_59(HARMLESS_1,HARMFUL_75).
idb_61(HARMLESS_1,HARMFUL_75) :- idb_60(HARMLESS_1,HARMFUL_75).
idb_62(HARMLESS_1,HARMFUL_75) :- idb_61(HARMLESS_1,HARMFUL_75).
idb_63(HARMLESS_1,HARMFUL_75) :- idb_62(HARMLESS_1,HARMFUL_75).
idb_64(HARMLESS_1,HARMFUL_75) :- idb_63(HARMLESS_1,HARMFUL_75).
idb_65(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_64(HARMLESS_1,HARMFUL_75).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_67(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_83) :- idb_67(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_69(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_68(HARMLESS_1,HARMFUL_83).
idb_70(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_69(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_72(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_72(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_74(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_73(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_75(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_74(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_78(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_80(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_79(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_81(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_80(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_82(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_81(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_83(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_82(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_84(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_83(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_85(HARMLESS_1,HARMFUL_96) :- idb_84(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_86(HARMLESS_1,HARMFUL_96) :- idb_85(HARMLESS_1,HARMFUL_96).
idb_87(HARMLESS_1,HARMFUL_96) :- idb_86(HARMLESS_1,HARMFUL_96).
idb_88(HARMLESS_1,HARMFUL_96) :- idb_87(HARMLESS_1,HARMFUL_96).
idb_89(HARMLESS_1,HARMFUL_97) :- idb_88(HARMLESS_1,HARMFUL_96).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_97).
idb_91(HARMLESS_1,HARMFUL_98) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_98).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_97(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_107) :- idb_97(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_99(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_98(HARMLESS_1,HARMFUL_107).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_101(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_101(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_103(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_102(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_104(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_103(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_105(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_104(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_106(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_105(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_107(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_106(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_108(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_107(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_109(HARMLESS_1,HARMFUL_117) :- idb_108(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_110(HARMLESS_1,HARMFUL_117) :- idb_109(HARMLESS_1,HARMFUL_117).
idb_111(HARMLESS_1,HARMFUL_117) :- idb_110(HARMLESS_1,HARMFUL_117).
idb_112(HARMLESS_1,HARMFUL_117) :- idb_111(HARMLESS_1,HARMFUL_117).
idb_113(HARMLESS_1,HARMFUL_117) :- idb_112(HARMLESS_1,HARMFUL_117).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_117).
idb_115(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_117(HARMLESS_1,HARMFUL_122,HARMFUL_123) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_122,HARMFUL_123) :- idb_117(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_119(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_118(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_121(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_121(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_123(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_122(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_124(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_123(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_126(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_137) :- idb_126(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_128(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140) :- idb_127(HARMLESS_1,HARMFUL_137).
idb_129(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140) :- idb_128(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_130(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_129(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_132(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_132(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_135(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_143(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_143(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_145(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_144(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_146(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_145(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_152(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_152(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_154(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_153(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_155(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_154(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_156(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_155(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_157(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_156(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_158(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_157(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_159(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_158(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_160(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_159(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_161(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_160(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_165(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_117), edb_92(HARMLESS_56,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_88,HARMFUL_89), edb_28(HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), edb_66(HARMLESS_58,HARMLESS_59,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_21(HARMLESS_60,HARMLESS_1), idb_23(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_7(HARMLESS_61,HARMLESS_62,HARMLESS_1), idb_139(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_48(HARMLESS_63,HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_48), idb_31(HARMLESS_64,HARMFUL_48).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_44,HARMFUL_45), idb_169(HARMFUL_45).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_51(HARMLESS_66,HARMFUL_173,HARMFUL_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_108(HARMLESS_67,HARMFUL_175,HARMFUL_116).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_170(HARMLESS_1,HARMFUL_177).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_75), idb_58(HARMLESS_1,HARMFUL_178).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_23(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_171(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_92(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_51(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_172(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_173(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_32), idb_174(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_5(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_16(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_49), idb_34(HARMLESS_1,HARMFUL_197).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_16(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_175(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_38), idb_176(HARMLESS_1,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_32), idb_177(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_48), idb_178(HARMLESS_1,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_78(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_179(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_48), idb_180(HARMLESS_1,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_181(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_182(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_69(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216,HARMFUL_217).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_16(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_5(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75), idb_183(HARMLESS_1,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_41(HARMLESS_1,HARMFUL_225,HARMFUL_226,HARMFUL_227).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1), idb_184(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_98), idb_185(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_186(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_48), idb_187(HARMLESS_1,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_188(HARMLESS_1,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_189(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_5(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_190(HARMLESS_1,HARMFUL_239,HARMFUL_240,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_38), idb_21(HARMLESS_1,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_57(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_41(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_191(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_75(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_75), idb_192(HARMLESS_1,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_193(HARMLESS_1,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_14(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_194(HARMLESS_1,HARMLESS_68,HARMLESS_69).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_195(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_93(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_196(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_5(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_197(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_26,HARMFUL_27), idb_15(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_38), idb_21(HARMLESS_1,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82), idb_67(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_198(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_199(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_117), idb_113(HARMLESS_1,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_200(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_201(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82), idb_67(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_48), idb_31(HARMLESS_1,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_202(HARMLESS_1,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_38), idb_21(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_107), idb_203(HARMLESS_1,HARMFUL_280,HARMFUL_281,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1), idb_134(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_81(HARMLESS_1,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_204(HARMLESS_1,HARMFUL_286,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120,HARMFUL_121), idb_205(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_50), idb_35(HARMLESS_1,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_37(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_96(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_51(HARMLESS_1,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_159,HARMFUL_160), idb_206(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_40(HARMLESS_1,HARMFUL_296,HARMFUL_297,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_48), idb_30(HARMLESS_1,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_207(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_75), idb_208(HARMLESS_1,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_96), idb_88(HARMLESS_1,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_48), idb_33(HARMLESS_1,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_210(HARMLESS_1,HARMFUL_309,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_211(HARMLESS_1,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_212(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_98), idb_91(HARMLESS_1,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_75), idb_213(HARMLESS_1,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_96), idb_214(HARMLESS_1,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_96), idb_215(HARMLESS_1,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_216(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_48), idb_217(HARMLESS_1,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_218(HARMLESS_1,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_219(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_220(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_95(HARMLESS_1,HARMFUL_326,HARMFUL_327,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_221(HARMLESS_1,HARMFUL_330,HARMFUL_331,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_222(HARMLESS_1,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_43(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_38), idb_21(HARMLESS_1,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_70,HARMLESS_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_23(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_38), idb_223(HARMLESS_1,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_82(HARMLESS_1,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_48), idb_33(HARMLESS_1,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_224(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_225(HARMLESS_1,HARMFUL_346,HARMFUL_347,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_350,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_226(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_227(HARMLESS_1,HARMFUL_352,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_41(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_13(HARMLESS_1,HARMFUL_358,HARMFUL_359,HARMFUL_360,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1), idb_228(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_229(HARMLESS_1,HARMFUL_363,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_230(HARMLESS_1,HARMFUL_366,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140), idb_231(HARMLESS_1,HARMFUL_369,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_232(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_233(HARMLESS_1,HARMFUL_372,HARMFUL_373,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_234(HARMLESS_1,HARMFUL_376,HARMFUL_377,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_235(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145), idb_236(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_237(HARMLESS_1,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_38), idb_20(HARMLESS_1,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_38), idb_238(HARMLESS_1,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_239(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_240(HARMLESS_1,HARMFUL_388,HARMFUL_389,HARMFUL_390,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_241(HARMLESS_1,HARMFUL_393,HARMFUL_394).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_38), idb_21(HARMLESS_1,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_38(HARMLESS_1,HARMFUL_396,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53,HARMFUL_54), idb_242(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_243(HARMLESS_1,HARMFUL_399,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_48), idb_244(HARMLESS_1,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_40(HARMLESS_1,HARMFUL_403,HARMFUL_404,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_48), idb_32(HARMLESS_1,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_48), idb_245(HARMLESS_1,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_32), idb_19(HARMLESS_1,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_246(HARMLESS_1,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_247(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_51(HARMLESS_1,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_80(HARMLESS_1,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166), idb_248(HARMLESS_1,HARMFUL_415,HARMFUL_416,HARMFUL_417).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1), idb_249(HARMLESS_1,HARMFUL_418,HARMFUL_419,HARMFUL_420).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_250(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_251(HARMLESS_1,HARMFUL_423,HARMFUL_424,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_103(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75), idb_60(HARMLESS_1,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_39(HARMLESS_1,HARMFUL_430,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_75), idb_62(HARMLESS_1,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_252(HARMLESS_1,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_253(HARMLESS_1,HARMFUL_436,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_74(HARMLESS_1,HARMFUL_438,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_254(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_255(HARMLESS_1,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_256(HARMLESS_1,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_65(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_257(HARMLESS_1,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_90,HARMFUL_91), idb_78(HARMLESS_1,HARMFUL_449,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_32), idb_258(HARMLESS_1,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_43(HARMLESS_1,HARMFUL_453,HARMFUL_454,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_259(HARMLESS_1,HARMLESS_72,HARMLESS_73).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_14(HARMLESS_1,HARMFUL_456,HARMFUL_457,HARMFUL_458,HARMFUL_459,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_260(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_65(HARMLESS_1,HARMFUL_461,HARMFUL_462,HARMFUL_463,HARMFUL_464).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_49), idb_34(HARMLESS_1,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_32), idb_261(HARMLESS_1,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_121(HARMLESS_1,HARMFUL_468,HARMFUL_469).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_262(HARMLESS_1,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_263(HARMLESS_1,HARMFUL_471,HARMFUL_472,HARMFUL_473).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_44,HARMFUL_45), idb_28(HARMLESS_1,HARMFUL_474,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_264(HARMLESS_1,HARMFUL_476,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_265(HARMLESS_1,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_26,HARMFUL_27), idb_266(HARMLESS_1,HARMFUL_480,HARMFUL_481,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75), idb_60(HARMLESS_1,HARMFUL_485).
idb_251(HARMLESS_74,HARMFUL_494,HARMFUL_495,HARMFUL_496,HARMFUL_497) :- idb_251(HARMLESS_74,HARMFUL_486,HARMFUL_487,HARMFUL_488,HARMFUL_489), idb_251(HARMLESS_74,HARMFUL_490,HARMFUL_491,HARMFUL_492,HARMFUL_493).
idb_111(HARMLESS_75,HARMFUL_500) :- idb_111(HARMLESS_75,HARMFUL_498), idb_111(HARMLESS_75,HARMFUL_499).
idb_90(HARMLESS_76) :- idb_90(HARMLESS_76), idb_90(HARMLESS_76).
idb_172(HARMLESS_1,HARMFUL_501,HARMFUL_502,HARMFUL_503) :- idb_41(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_171(HARMLESS_1,HARMFUL_504,HARMFUL_505) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_174(HARMLESS_1,HARMFUL_506,HARMFUL_507) :- idb_18(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509,HARMFUL_510,HARMFUL_511) :- idb_37(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_224(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_226(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_512,HARMFUL_513,HARMFUL_514) :- idb_43(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_227(HARMLESS_1,HARMFUL_515,HARMFUL_516,HARMFUL_517) :- idb_43(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_221(HARMLESS_1,HARMFUL_518,HARMFUL_519,HARMFUL_520,HARMFUL_521) :- idb_65(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_222(HARMLESS_1,HARMFUL_522,HARMFUL_523) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_223(HARMLESS_1,HARMFUL_524) :- idb_19(HARMLESS_1,HARMFUL_32).
idb_182(HARMLESS_1,HARMFUL_525,HARMFUL_526,HARMFUL_527) :- idb_38(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_180(HARMLESS_1,HARMFUL_528) :- idb_31(HARMLESS_1,HARMFUL_48).
idb_181(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_529,HARMFUL_530) :- idb_80(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_237(HARMLESS_1,HARMFUL_531,HARMFUL_532) :- idb_79(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_238(HARMLESS_1,HARMFUL_533) :- idb_20(HARMLESS_1,HARMFUL_38).
idb_239(HARMLESS_1,HARMFUL_534,HARMFUL_535) :- idb_23(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_240(HARMLESS_1,HARMFUL_536,HARMFUL_537,HARMFUL_538,HARMFUL_539,HARMFUL_540) :- idb_13(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_183(HARMLESS_1,HARMFUL_541) :- idb_59(HARMLESS_1,HARMFUL_75).
idb_241(HARMLESS_1,HARMFUL_542,HARMFUL_543) :- idb_16(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_176(HARMLESS_1,HARMFUL_544) :- idb_19(HARMLESS_1,HARMFUL_32).
idb_177(HARMLESS_1,HARMFUL_545,HARMFUL_546) :- idb_18(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_175(HARMLESS_1,HARMFUL_547,HARMFUL_548) :- idb_106(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_229(HARMLESS_1,HARMFUL_549,HARMFUL_550,HARMFUL_551) :- idb_24(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_228(HARMLESS_1) :- idb_167(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_552,HARMFUL_553,HARMFUL_554) :- idb_24(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_232(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_555) :- idb_30(HARMLESS_1,HARMFUL_48).
idb_231(HARMLESS_1,HARMFUL_556,HARMFUL_557,HARMFUL_558) :- idb_128(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_234(HARMLESS_1,HARMFUL_559,HARMFUL_560,HARMFUL_561,HARMFUL_562) :- idb_65(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_233(HARMLESS_1,HARMFUL_563,HARMFUL_564,HARMFUL_565,HARMFUL_566) :- idb_65(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_236(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_235(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_194(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_193(HARMLESS_1,HARMFUL_567,HARMFUL_568) :- idb_23(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_192(HARMLESS_1,HARMFUL_569) :- idb_61(HARMLESS_1,HARMFUL_75).
idb_191(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_570,HARMFUL_571) :- idb_81(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_196(HARMLESS_1,HARMFUL_572,HARMFUL_573) :- idb_22(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_189(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_574) :- idb_31(HARMLESS_1,HARMFUL_48).
idb_188(HARMLESS_1,HARMFUL_575,HARMFUL_576) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_185(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_577,HARMFUL_578) :- idb_102(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_184(HARMLESS_1,HARMFUL_579,HARMFUL_580,HARMFUL_581,HARMFUL_582) :- idb_115(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_190(HARMLESS_1,HARMFUL_583,HARMFUL_584,HARMFUL_585) :- idb_24(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_203(HARMLESS_1,HARMFUL_586,HARMFUL_587,HARMFUL_588,HARMFUL_589) :- idb_97(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_202(HARMLESS_1,HARMFUL_590,HARMFUL_591) :- idb_102(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_212(HARMLESS_1,HARMFUL_592,HARMFUL_593,HARMFUL_594) :- idb_24(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_213(HARMLESS_1,HARMFUL_595) :- idb_61(HARMLESS_1,HARMFUL_75).
idb_215(HARMLESS_1,HARMFUL_596) :- idb_85(HARMLESS_1,HARMFUL_96).
idb_214(HARMLESS_1,HARMFUL_597) :- idb_86(HARMLESS_1,HARMFUL_96).
idb_217(HARMLESS_1,HARMFUL_598) :- idb_32(HARMLESS_1,HARMFUL_48).
idb_216(HARMLESS_1,HARMFUL_599,HARMFUL_600) :- idb_50(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_219(HARMLESS_1,HARMFUL_601,HARMFUL_602) :- idb_16(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_218(HARMLESS_1,HARMFUL_603) :- idb_91(HARMLESS_1,HARMFUL_98).
idb_220(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_205(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_604,HARMFUL_605,HARMFUL_606) :- idb_38(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_198(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_197(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_200(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_607) :- idb_89(HARMLESS_1,HARMFUL_97).
idb_210(HARMLESS_1,HARMFUL_608,HARMFUL_609,HARMFUL_610) :- idb_9(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_206(HARMLESS_1) :- idb_149(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_611,HARMFUL_612) :- idb_18(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_263(HARMLESS_1,HARMFUL_613,HARMFUL_614,HARMFUL_615) :- idb_38(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_262(HARMLESS_1,HARMFUL_616) :- idb_11(HARMLESS_1,HARMFUL_15).
idb_264(HARMLESS_1,HARMFUL_617,HARMFUL_618,HARMFUL_619) :- idb_42(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_266(HARMLESS_1,HARMFUL_620,HARMFUL_621,HARMFUL_622,HARMFUL_623,HARMFUL_624) :- idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_265(HARMLESS_1,HARMFUL_625) :- idb_11(HARMLESS_1,HARMFUL_15).
idb_209(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_626) :- idb_58(HARMLESS_1,HARMFUL_75).
idb_207(HARMLESS_1,HARMFUL_627,HARMFUL_628,HARMFUL_629,HARMFUL_630) :- idb_70(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_248(HARMLESS_1,HARMFUL_631,HARMFUL_632,HARMFUL_633) :- idb_155(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_250(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_634,HARMFUL_635,HARMFUL_636) :- idb_133(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_251(HARMLESS_1,HARMFUL_637,HARMFUL_638,HARMFUL_639,HARMFUL_640) :- idb_37(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_242(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_641) :- idb_32(HARMLESS_1,HARMFUL_48).
idb_243(HARMLESS_1,HARMFUL_642,HARMFUL_643,HARMFUL_644) :- idb_39(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_245(HARMLESS_1,HARMFUL_645,HARMFUL_646) :- idb_29(HARMLESS_1,HARMFUL_44,HARMFUL_45).
idb_247(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_647) :- idb_64(HARMLESS_1,HARMFUL_75).
idb_257(HARMLESS_1,HARMFUL_648) :- idb_11(HARMLESS_1,HARMFUL_15).
idb_258(HARMLESS_1,HARMFUL_649,HARMFUL_650) :- idb_18(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_170(HARMLESS_1,HARMFUL_651) :- idb_35(HARMLESS_1,HARMFUL_50).
idb_259(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_260(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_169(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_652,HARMFUL_653) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_253(HARMLESS_1,HARMFUL_654,HARMFUL_655) :- idb_74(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_255(HARMLESS_1,HARMFUL_656,HARMFUL_657) :- idb_72(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_254(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_658,HARMFUL_659) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_267(HARMLESS_1,HARMLESS_2,HARMFUL_660).
