@edb edb_26 .
@edb edb_9 .
@edb edb_60 .
@edb edb_78 .
@edb edb_41 .
@edb edb_83 .
@edb edb_95 .
@edb edb_81 .
@edb edb_55 .
@edb edb_57 .
@edb edb_45 .
@edb edb_7 .
@edb edb_19 .
@edb edb_16 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_60(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_41(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_26(?HARMLESS_7,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1),idb_1(?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_2) .
idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_5(?HARMLESS_1,?HARMFUL_3),edb_83(?HARMLESS_12,?HARMLESS_13,?HARMFUL_3) .
idb_7(?HARMLESS_1,?HARMFUL_6) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),edb_95(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_55(?HARMLESS_16,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_81(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_19(?HARMLESS_21,?HARMLESS_22,?HARMLESS_23,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_9(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMLESS_27,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_19(?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_16(?HARMLESS_31,?HARMLESS_32,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_7(?HARMLESS_33,?HARMLESS_34,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_7(?HARMLESS_35,?HARMLESS_36,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_57(?HARMLESS_37,?HARMLESS_38,?HARMLESS_39,?HARMLESS_40,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_3(?HARMLESS_41,?HARMLESS_42,?HARMLESS_43,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_5(?HARMLESS_44,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_45,?HARMFUL_12,?HARMFUL_13,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_46,?HARMFUL_15,?HARMFUL_16,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_4(?HARMLESS_47,?HARMLESS_48,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_49,?HARMFUL_19,?HARMFUL_20,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_50,?HARMFUL_22,?HARMFUL_23,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_51,?HARMFUL_25,?HARMFUL_26,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_7(?HARMLESS_52,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_6(?HARMLESS_53,?HARMFUL_29,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_45(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_78(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_57(?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_67,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_68,?HARMLESS_69,?HARMLESS_70,?HARMLESS_1) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
