@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology130/outputCsv/","qout_1_csv.csv").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology130/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology130/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@mapping("edb_9",4,"arg_4","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology130/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology130/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology130/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology130/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology130/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology130/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@mapping("edb_81",4,"arg_4","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology130/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology130/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@mapping("edb_57",3,"arg_3","int").
@mapping("edb_57",4,"arg_4","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology130/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology130/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology130/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology130/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
qout_1_4_1(U0) :- edb_60(U1, U2, U3, U0).
qout_1(U0, U1, U2) :- qout_1_1_2(U0, U1, U2), qout_1_1_1(U0).
qout_1_1_1(U0) :- edb_78(U0).
qout_1(U0, U1, U2) :- qout_1_1_2(U0, U1, U2), qout_1_3_2(U0).
qout_1(U0, U1, U2) :- qout_1_1_2(U0, U1, U2), qout_1_4_1(U0).
qout_1(U0, U1, U2) :- qout_1_5_2(U0), qout_1_1_2(U0, U1, U2).
qout_1_1_2(U0, U1, U2) :- edb_60(U0, U1, U2, U3).
qout_1(U0, U0, U0) :- edb_60(U0, U1, U2, U3).
qout_1_3_2(U0) :- edb_45(U1, U2, U0).
qout_1_5_2(U0) :- edb_57(U1, U2, U3, U4, U0).
