@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology391/outputCsv/","qout_1_csv.csv").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology391/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology391/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology391/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology391/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology391/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology391/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology391/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology391/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology391/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology391/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology391/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology391/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology391/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology391/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology391/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology391/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology391/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology391/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology391/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology391/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology391/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@mapping("edb_50",3,"arg_3","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology391/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology391/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology391/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology391/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@mapping("edb_4",4,"arg_4","int").
qout_1_33_1(U0) :- edb_78(U0, U1, U2).
qout_1_33_2(U0) :- edb_78(U0, U1, U2).
qout_1(U0, U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1(U0, U1) :- edb_78(U0, U1, U2).
