@edb edb_24 .
@edb edb_56 .
@edb edb_74 .
@edb edb_25 .
@edb edb_21 .
@edb edb_82 .
@edb edb_17 .
@edb edb_30 .
@edb edb_2 .
@edb edb_6 .
@edb edb_50 .
@edb edb_39 .
@edb edb_85 .
@edb edb_89 .
@edb edb_3 .
@edb edb_10 .
@edb edb_86 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_82(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_17(?HARMLESS_7,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_25(?HARMLESS_8,?HARMLESS_1) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1),edb_10(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_9(?HARMLESS_1),edb_21(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_5) :- idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_5) :- idb_14(?HARMLESS_1,?HARMFUL_5) .
idb_16(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_15(?HARMLESS_1,?HARMFUL_5),edb_25(?HARMLESS_14,?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) :- idb_16(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_10(?HARMLESS_15,?HARMFUL_8,?HARMFUL_7) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_17(?HARMLESS_16,?HARMFUL_12,?HARMFUL_11) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) :- idb_19(?HARMLESS_1),edb_17(?HARMLESS_17,?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_14(?HARMLESS_18,?HARMFUL_18) .
idb_23(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_23(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_25(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_24(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_26(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_25(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),edb_39(?HARMLESS_19,?HARMLESS_20,?HARMFUL_22) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_31(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_32(?HARMLESS_1,?HARMFUL_29) :- idb_31(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_31(?HARMLESS_21,?HARMFUL_27,?HARMFUL_26) .
idb_33(?HARMLESS_1,?HARMFUL_29) :- idb_32(?HARMLESS_1,?HARMFUL_29) .
idb_34(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) :- idb_33(?HARMLESS_1,?HARMFUL_29) .
idb_35(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) :- idb_34(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),edb_6(?HARMLESS_22,?HARMFUL_32) .
idb_37(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) :- idb_36(?HARMLESS_1),idb_25(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) .
idb_39(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_39(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_24(?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMFUL_39) .
idb_41(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_40(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_42(?HARMLESS_1,?HARMFUL_42) :- idb_41(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_41(?HARMLESS_26,?HARMFUL_40,?HARMFUL_39) .
idb_43(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_42(?HARMLESS_1,?HARMFUL_42),idb_42(?HARMLESS_27,?HARMFUL_42) .
idb_44(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_43(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),edb_85(?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMFUL_45) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_29(?HARMLESS_31,?HARMFUL_46,?HARMFUL_45) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) :- idb_46(?HARMLESS_1),edb_30(?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_47(?HARMLESS_36,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_51) .
idb_49(?HARMLESS_1,?HARMFUL_56) :- idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1,?HARMFUL_56) :- idb_49(?HARMLESS_1,?HARMFUL_56) .
idb_51(?HARMLESS_1,?HARMFUL_56) :- idb_50(?HARMLESS_1,?HARMFUL_56),edb_3(?HARMLESS_37,?HARMLESS_38,?HARMFUL_56) .
idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_51(?HARMLESS_1,?HARMFUL_56),idb_37(?HARMLESS_39,?HARMFUL_57,?HARMFUL_56) .
idb_53(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_44(?HARMLESS_40,?HARMFUL_61,?HARMFUL_60) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_55(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_54(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_55(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),edb_17(?HARMLESS_42,?HARMFUL_66) .
idb_57(?HARMLESS_1,?HARMFUL_70) :- idb_56(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_58(?HARMLESS_1,?HARMFUL_70) :- idb_57(?HARMLESS_1,?HARMFUL_70) .
idb_59(?HARMLESS_1,?HARMFUL_70) :- idb_58(?HARMLESS_1,?HARMFUL_70) .
idb_60(?HARMLESS_1,?HARMFUL_70) :- idb_59(?HARMLESS_1,?HARMFUL_70) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_70) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_63(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_64(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_77) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_77) .
idb_71(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_71(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_73(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_74(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_73(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_75(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_74(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_77(?HARMLESS_1,?HARMFUL_83) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_83) :- idb_77(?HARMLESS_1,?HARMFUL_83) .
idb_79(?HARMLESS_1,?HARMFUL_83) :- idb_78(?HARMLESS_1,?HARMFUL_83) .
idb_80(?HARMLESS_1,?HARMFUL_83) :- idb_79(?HARMLESS_1,?HARMFUL_83) .
idb_81(?HARMLESS_1,?HARMFUL_83) :- idb_80(?HARMLESS_1,?HARMFUL_83) .
idb_82(?HARMLESS_1,?HARMFUL_83) :- idb_81(?HARMLESS_1,?HARMFUL_83) .
idb_83(?HARMLESS_1,?HARMFUL_83) :- idb_82(?HARMLESS_1,?HARMFUL_83) .
idb_84(?HARMLESS_1,?HARMFUL_83) :- idb_83(?HARMLESS_1,?HARMFUL_83) .
idb_85(?HARMLESS_1,?HARMFUL_83) :- idb_84(?HARMLESS_1,?HARMFUL_83) .
idb_86(?HARMLESS_1,?HARMFUL_83) :- idb_85(?HARMLESS_1,?HARMFUL_83) .
idb_87(?HARMLESS_1,?HARMFUL_83) :- idb_86(?HARMLESS_1,?HARMFUL_83) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_83) .
idb_89(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_89(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_90(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_93(?HARMLESS_1,?HARMFUL_87) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_87) :- idb_93(?HARMLESS_1,?HARMFUL_87) .
idb_95(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_94(?HARMLESS_1,?HARMFUL_87) .
idb_96(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_95(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_97(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_96(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_98(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_97(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_98(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_101(?HARMLESS_1,?HARMFUL_94) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_101(?HARMLESS_1,?HARMFUL_94) .
idb_103(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_105(?HARMLESS_1,?HARMFUL_99) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_105(?HARMLESS_1,?HARMFUL_99) .
idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_109(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_114(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_116(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_115(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_117(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_116(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_118(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_117(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_119(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_118(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_128(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_130(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_129(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_131(?HARMLESS_1,?HARMFUL_116) :- idb_130(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_116) .
idb_133(?HARMLESS_1,?HARMFUL_117) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_117) :- idb_133(?HARMLESS_1,?HARMFUL_117) .
idb_135(?HARMLESS_1,?HARMFUL_117) :- idb_134(?HARMLESS_1,?HARMFUL_117) .
idb_136(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_135(?HARMLESS_1,?HARMFUL_117) .
idb_137(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_136(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_138(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_137(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_139(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_138(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_140(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_139(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_141(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_140(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_142(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_141(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_144(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_144(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_149(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_150(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_149(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_153(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_155(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_154(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_156(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_155(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_157(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_156(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_158(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_157(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_159(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_158(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_160(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_159(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_161(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_160(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_164(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_166(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_165(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_167(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_166(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_168(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_167(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_169(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_168(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_170(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_169(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_171(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_170(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_172(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_171(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_173(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_172(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_174(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_173(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_175(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_174(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_176(?HARMLESS_1,?HARMFUL_148) :- idb_175(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_177(?HARMLESS_1,?HARMFUL_148) :- idb_176(?HARMLESS_1,?HARMFUL_148) .
idb_178(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_177(?HARMLESS_1,?HARMFUL_148) .
idb_179(?HARMLESS_1,?HARMFUL_153) :- idb_178(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_180(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) :- idb_179(?HARMLESS_1,?HARMFUL_153) .
idb_181(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) :- idb_180(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) .
idb_182(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) :- idb_181(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) .
idb_183(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) :- idb_182(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) .
idb_184(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_183(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_186(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165) .
idb_188(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_188(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_190(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_189(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_191(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_190(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_192(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_191(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_193(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_192(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_194(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_193(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_197(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_199(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_198(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_200(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_199(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_203(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178) .
idb_205(?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_206(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_205(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_206(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_208(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_207(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_185) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_185) :- idb_211(?HARMLESS_1,?HARMFUL_185) .
idb_213(?HARMLESS_1,?HARMFUL_186) :- idb_212(?HARMLESS_1,?HARMFUL_185) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_186) .
idb_215(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_215(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_217(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_216(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_218(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) :- idb_217(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_219(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_218(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_221(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199) :- idb_221(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_223(?HARMLESS_1,?HARMFUL_200) :- idb_222(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199) .
idb_224(?HARMLESS_1,?HARMFUL_200) :- idb_223(?HARMLESS_1,?HARMFUL_200) .
idb_225(?HARMLESS_1,?HARMFUL_200) :- idb_224(?HARMLESS_1,?HARMFUL_200) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_200) .
idb_227(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_227(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_229(?HARMLESS_1,?HARMFUL_208) :- idb_228(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_208) .
idb_231(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) :- idb_231(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_233(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1) .
idb_235(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_235(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_238(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_238(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_240(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_239(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_242(?HARMLESS_1,?HARMFUL_219) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1,?HARMFUL_219) :- idb_242(?HARMLESS_1,?HARMFUL_219) .
idb_244(?HARMLESS_1,?HARMFUL_219) :- idb_243(?HARMLESS_1,?HARMFUL_219) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1,?HARMFUL_219) .
idb_246(?HARMLESS_1) :- idb_245(?HARMLESS_1) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1) .
idb_248(?HARMLESS_1) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_220) :- idb_248(?HARMLESS_1) .
idb_250(?HARMLESS_1,?HARMFUL_220) :- idb_249(?HARMLESS_1,?HARMFUL_220) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_220) .
idb_252(?HARMLESS_1) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_252(?HARMLESS_1) .
idb_254(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_253(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_255(?HARMLESS_1) :- idb_254(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_256(?HARMLESS_1,?HARMFUL_223) :- idb_255(?HARMLESS_1) .
idb_257(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) :- idb_256(?HARMLESS_1,?HARMFUL_223) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_259(?HARMLESS_1,?HARMFUL_227) :- idb_258(?HARMLESS_1) .
idb_260(?HARMLESS_1,?HARMFUL_227) :- idb_259(?HARMLESS_1,?HARMFUL_227) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_227) .
idb_262(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1) .
idb_265(?HARMLESS_1) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1) :- idb_265(?HARMLESS_1) .
idb_267(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) :- idb_266(?HARMLESS_1) .
idb_268(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) :- idb_267(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_269(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) :- idb_268(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_270(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240) :- idb_269(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240) .
idb_272(?HARMLESS_1) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_87),edb_50(?HARMLESS_43,?HARMFUL_87) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),edb_74(?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_294(?HARMLESS_1),edb_56(?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_86(?HARMFUL_195),idb_221(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_21(?HARMFUL_39),idb_39(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_220(?HARMLESS_1),idb_220(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_373(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_83),idb_374(?HARMLESS_1,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129),idb_153(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1),idb_375(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_376(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_377(?HARMLESS_1,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_83),idb_84(?HARMLESS_1,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_47(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172),idb_378(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_96(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216),idb_379(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195),idb_221(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_380(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_381(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_209(?HARMLESS_1),idb_209(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_382(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141),idb_166(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42),idb_42(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127),idb_149(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156),idb_180(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1),idb_132(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_83),idb_383(?HARMLESS_1,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_384(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112),idb_385(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181),idb_204(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129),idb_155(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_386(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1),idb_104(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_148),idb_387(?HARMLESS_1,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_388(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_299(?HARMLESS_1),idb_389(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_390(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1),idb_152(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_83),idb_86(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_230(?HARMLESS_1),idb_230(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_170(?HARMLESS_1,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_391(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112),idb_129(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_83),idb_392(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_393(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_394(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112),idb_129(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156),idb_181(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_70),idb_57(?HARMLESS_1,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_65(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_227(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204),idb_227(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_34(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159),idb_182(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_56),idb_395(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_372(?HARMLESS_1),idb_396(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_397(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218),idb_398(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_95(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86),idb_89(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_83),idb_399(?HARMLESS_1,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_400(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_83),idb_401(?HARMLESS_1,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_52(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_402(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_83),idb_78(?HARMLESS_1,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_320(?HARMLESS_1),idb_320(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42),idb_403(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86),idb_91(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_404(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195),idb_221(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_405(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138),idb_165(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1),idb_406(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138),idb_407(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_408(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_409(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_267(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233),idb_267(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_266(?HARMLESS_1),idb_266(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_29),idb_410(?HARMLESS_1,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165),idb_186(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353,?HARMFUL_354,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_411(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110),idb_123(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_248(?HARMLESS_1),idb_248(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129),idb_412(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15),idb_20(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_186),idb_413(?HARMLESS_1,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_414(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165),idb_415(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_53(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_106(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_70(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_83),idb_416(?HARMLESS_1,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_228(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207),idb_417(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_42),idb_418(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_29),idb_32(?HARMLESS_1,?HARMFUL_382) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_172(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_419(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_116),idb_420(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_29),idb_421(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_56),idb_49(?HARMLESS_1,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_136(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_99(?HARMLESS_1,?HARMFUL_393,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_70),idb_58(?HARMLESS_1,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138),idb_422(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_63(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_143(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125),idb_147(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_423(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86),idb_89(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_424(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_47(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411,?HARMFUL_412,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_208),idb_229(?HARMLESS_1,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_342(?HARMLESS_1),idb_425(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_426(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416,?HARMFUL_417) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_83),idb_81(?HARMLESS_1,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_39(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_99(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422,?HARMFUL_423,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105),idb_427(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_70),idb_60(?HARMLESS_1,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125),idb_428(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_429(?HARMLESS_1,?HARMFUL_428) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125),idb_148(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_280(?HARMLESS_1),idb_280(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_430(?HARMLESS_1,?HARMFUL_431,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_237(?HARMLESS_1),idb_431(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435,?HARMFUL_436) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1),idb_343(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_83),idb_432(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_256(?HARMLESS_1,?HARMFUL_223),idb_433(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1),idb_434(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_307(?HARMLESS_1),idb_307(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_63(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_435(?HARMLESS_1,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_25(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175),idb_198(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_41(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_436(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_16(?HARMLESS_1,?HARMFUL_450,?HARMFUL_451) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_245(?HARMLESS_1),idb_245(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_5),idb_437(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_117),idb_438(?HARMLESS_1,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_439(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_264(?HARMLESS_1),idb_440(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_37(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_141(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_117),idb_133(?HARMLESS_1,?HARMFUL_457) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175),idb_198(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459,?HARMFUL_460) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_47(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462,?HARMFUL_463,?HARMFUL_464) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1),idb_441(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_264(?HARMLESS_1),idb_264(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1),idb_100(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_48,?HARMLESS_49) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_29(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_442(?HARMLESS_1,?HARMFUL_467) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_21(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123),idb_443(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472,?HARMFUL_473,?HARMFUL_474) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191),idb_444(?HARMLESS_1,?HARMFUL_475,?HARMFUL_476) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_52(?HARMLESS_1,?HARMFUL_477,?HARMFUL_478) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_148),idb_445(?HARMLESS_1,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_446(?HARMLESS_1,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_447(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74),idb_64(?HARMLESS_1,?HARMFUL_481,?HARMFUL_482) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_448(?HARMLESS_1,?HARMFUL_483,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_173(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105),idb_116(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145),idb_168(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169),idb_449(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_450(?HARMLESS_1,?HARMFUL_493) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_255(?HARMLESS_1),idb_255(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_451(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_220(?HARMLESS_1),idb_220(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_37(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_220),idb_250(?HARMLESS_1,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159),idb_452(?HARMLESS_1,?HARMFUL_497,?HARMFUL_498,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_453(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501,?HARMFUL_502) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_454(?HARMLESS_1,?HARMFUL_503,?HARMFUL_504) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_83),idb_455(?HARMLESS_1,?HARMFUL_505) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_278(?HARMLESS_1),idb_456(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_50,?HARMLESS_51) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1),idb_125(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_506,?HARMFUL_507) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_457(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_83),idb_458(?HARMLESS_1,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_338(?HARMLESS_1),idb_459(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_87),idb_94(?HARMLESS_1,?HARMFUL_509) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191),idb_460(?HARMLESS_1,?HARMFUL_510,?HARMFUL_511) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_233(?HARMLESS_1),idb_461(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513) .
idb_446(?HARMLESS_52,?HARMFUL_515) :- edb_2(?HARMLESS_53,?HARMLESS_54,?HARMLESS_52),idb_446(?HARMLESS_52,?HARMFUL_514) .
idb_257(?HARMLESS_55,?HARMFUL_522,?HARMFUL_523,?HARMFUL_524) :- idb_257(?HARMLESS_55,?HARMFUL_516,?HARMFUL_517,?HARMFUL_518),idb_257(?HARMLESS_55,?HARMFUL_519,?HARMFUL_520,?HARMFUL_521) .
idb_379(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_378(?HARMLESS_1,?HARMFUL_525,?HARMFUL_526) :- idb_193(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_426(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528,?HARMFUL_529) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_382(?HARMLESS_1,?HARMFUL_530,?HARMFUL_531) :- idb_16(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_425(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_380(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533) :- idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_381(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_428(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535) :- idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_429(?HARMLESS_1,?HARMFUL_536) :- idb_42(?HARMLESS_1,?HARMFUL_42) .
idb_422(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_423(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538,?HARMFUL_539) :- idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_424(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541) :- idb_10(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_389(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_387(?HARMLESS_1,?HARMFUL_542) :- idb_176(?HARMLESS_1,?HARMFUL_148) .
idb_388(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544) :- idb_137(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_386(?HARMLESS_1,?HARMFUL_545,?HARMFUL_546) :- idb_17(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) .
idb_435(?HARMLESS_1,?HARMFUL_547) :- idb_15(?HARMLESS_1,?HARMFUL_5) .
idb_436(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_390(?HARMLESS_1,?HARMFUL_550,?HARMFUL_551) :- idb_29(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_437(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_383(?HARMLESS_1,?HARMFUL_552) :- idb_78(?HARMLESS_1,?HARMFUL_83) .
idb_431(?HARMLESS_1,?HARMFUL_553,?HARMFUL_554,?HARMFUL_555,?HARMFUL_556) :- idb_236(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_430(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) .
idb_384(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_433(?HARMLESS_1) :- idb_255(?HARMLESS_1) .
idb_434(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_398(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560) :- idb_239(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_461(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562) :- idb_232(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_394(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_391(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564,?HARMFUL_565) :- idb_123(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_407(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_405(?HARMLESS_1,?HARMFUL_566,?HARMFUL_567,?HARMFUL_568) :- idb_21(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_417(?HARMLESS_1,?HARMFUL_569,?HARMFUL_570,?HARMFUL_571,?HARMFUL_572) :- idb_227(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_418(?HARMLESS_1,?HARMFUL_573,?HARMFUL_574) :- idb_41(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_419(?HARMLESS_1,?HARMFUL_575,?HARMFUL_576) :- idb_171(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_421(?HARMLESS_1,?HARMFUL_577,?HARMFUL_578) :- idb_31(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_420(?HARMLESS_1,?HARMFUL_579,?HARMFUL_580,?HARMFUL_581) :- idb_130(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_408(?HARMLESS_1,?HARMFUL_582,?HARMFUL_583) :- idb_40(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_409(?HARMLESS_1,?HARMFUL_584,?HARMFUL_585,?HARMFUL_586) :- idb_24(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_403(?HARMLESS_1,?HARMFUL_587,?HARMFUL_588) :- idb_41(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_402(?HARMLESS_1,?HARMFUL_589,?HARMFUL_590) :- idb_96(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_401(?HARMLESS_1,?HARMFUL_591) :- idb_84(?HARMLESS_1,?HARMFUL_83) .
idb_399(?HARMLESS_1,?HARMFUL_592) :- idb_78(?HARMLESS_1,?HARMFUL_83) .
idb_400(?HARMLESS_1,?HARMFUL_593,?HARMFUL_594) :- idb_53(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_404(?HARMLESS_1,?HARMFUL_595,?HARMFUL_596) :- idb_20(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) .
idb_416(?HARMLESS_1,?HARMFUL_597) :- idb_80(?HARMLESS_1,?HARMFUL_83) .
idb_456(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_455(?HARMLESS_1,?HARMFUL_598) :- idb_85(?HARMLESS_1,?HARMFUL_83) .
idb_411(?HARMLESS_1,?HARMFUL_599,?HARMFUL_600) :- idb_136(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_410(?HARMLESS_1,?HARMFUL_601) :- idb_32(?HARMLESS_1,?HARMFUL_29) .
idb_457(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_459(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_458(?HARMLESS_1,?HARMFUL_602) :- idb_80(?HARMLESS_1,?HARMFUL_83) .
idb_460(?HARMLESS_1,?HARMFUL_603,?HARMFUL_604) :- idb_217(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_414(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606,?HARMFUL_607) :- idb_25(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_415(?HARMLESS_1) :- idb_185(?HARMLESS_1) .
idb_413(?HARMLESS_1,?HARMFUL_608) :- idb_212(?HARMLESS_1,?HARMFUL_185) .
idb_412(?HARMLESS_1,?HARMFUL_609,?HARMFUL_610) :- idb_154(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_442(?HARMLESS_1,?HARMFUL_611) :- idb_51(?HARMLESS_1,?HARMFUL_56) .
idb_443(?HARMLESS_1,?HARMFUL_612,?HARMFUL_613,?HARMFUL_614,?HARMFUL_615) :- idb_144(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_444(?HARMLESS_1,?HARMFUL_616,?HARMFUL_617) :- idb_217(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_445(?HARMLESS_1,?HARMFUL_618) :- idb_176(?HARMLESS_1,?HARMFUL_148) .
idb_439(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_438(?HARMLESS_1,?HARMFUL_619) :- idb_134(?HARMLESS_1,?HARMFUL_117) .
idb_440(?HARMLESS_1) :- idb_263(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_272(?HARMLESS_1) .
idb_377(?HARMLESS_1,?HARMFUL_620) :- idb_60(?HARMLESS_1,?HARMFUL_70) .
idb_451(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_374(?HARMLESS_1,?HARMFUL_621) :- idb_78(?HARMLESS_1,?HARMFUL_83) .
idb_375(?HARMLESS_1,?HARMFUL_622,?HARMFUL_623,?HARMFUL_624) :- idb_161(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_376(?HARMLESS_1,?HARMFUL_625,?HARMFUL_626) :- idb_37(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) .
idb_452(?HARMLESS_1,?HARMFUL_627,?HARMFUL_628,?HARMFUL_629) :- idb_182(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) .
idb_454(?HARMLESS_1,?HARMFUL_630,?HARMFUL_631) :- idb_170(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_453(?HARMLESS_1,?HARMFUL_632,?HARMFUL_633,?HARMFUL_634) :- idb_75(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_373(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_446(?HARMLESS_1,?HARMFUL_635) :- idb_42(?HARMLESS_1,?HARMFUL_42) .
idb_448(?HARMLESS_1,?HARMFUL_636,?HARMFUL_637) :- idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_449(?HARMLESS_1,?HARMFUL_638,?HARMFUL_639) :- idb_192(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_450(?HARMLESS_1,?HARMFUL_640) :- idb_51(?HARMLESS_1,?HARMFUL_56) .
idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641) .
out_1(?HARMLESS_1) :- idb_462(?HARMLESS_1,?HARMLESS_2,?HARMFUL_641),edb_89(?HARMLESS_56,?HARMFUL_641) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
