@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology159/outputCsv/","qout_1_csv.csv").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology159/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology159/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology159/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology159/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology159/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology159/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology159/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology159/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology159/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology159/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology159/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@mapping("edb_74",4,"arg_4","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology159/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology159/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology159/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@mapping("edb_47",4,"arg_4","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology159/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology159/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology159/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology159/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology159/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology159/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology159/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@mapping("edb_20",3,"arg_3","int").
@mapping("edb_20",4,"arg_4","int").
qout_1(U0, U1, U1, U1) :- qout_1_58_1(U0), qout_1_58_2(U0, U1).
qout_1_85_1(U0) :- qout_1_87_1(U0), qout_1_58_1_100_2(U0).
qout_1_49_1(U0, U1) :- qout_1_87_1(U0), qout_1_58_2_143_2(U0, U1).
qout_1_58_2_143_2(U0, U1) :- qout_1_85_2(U0, U1), qout_1_85_1(U0).
qout_1_85_2(U0, U1) :- qout_1_87_1(U0), qout_1_58_2_143_2(U0, U1).
qout_1_87_2(U0, U1, U2) :- edb_42(U0, U1, U2, U3).
qout_1_87_2_104_1(U0, U1, U2) :- qout_1_87_1(U0), qout_1_87_2(U0, U1, U2).
qout_1_87_2_129_2(U0, U1, U2) :- qout_1_87_1(U0), qout_1_87_2(U0, U1, U2).
qout_1_87_2(U0, U1, U2) :- qout_1_87_2_129_2(U0, U1, U2), qout_1_85_1(U0).
qout_1(U0, U1, U1, U1) :- qout_1_85_2(U0, U1), qout_1_85_1(U0).
qout_1(U0, U1, U1, U1) :- edb_42(U0, U1, U2, U3).
qout_1_58_2(U0, U1) :- qout_1_87_1(U0), qout_1_58_2_143_2(U0, U1).
qout_1_58_1_100_2(U0) :- qout_1_58_1(U0).
qout_1_87_2_102_2(U0, U1, U2) :- qout_1_87_1(U0), qout_1_87_2(U0, U1, U2).
qout_1_58_1_100_2(U0) :- edb_42(U0, U1, U2, U3).
qout_1_58_1_100_2(U0) :- qout_1_85_1(U0).
qout_1_58_2_143_2(U0, U1) :- qout_1_49_1(U0, U1), qout_1_49_2(U0).
qout_1_87_1(U0) :- edb_81(U0).
qout_1_49_2(U0) :- qout_1_87_1(U0), qout_1_58_1_100_2(U0).
qout_1_87_2(U0, U1, U2) :- qout_1_87_2_104_1(U0, U1, U2), qout_1_49_2(U0).
qout_1_87_2(U0, U1, U2) :- qout_1_87_2_102_2(U0, U1, U2), qout_1_58_1(U0).
qout_1(U0, U1, U1, U1) :- qout_1_49_1(U0, U1), qout_1_49_2(U0).
qout_1(U0, U1, U2, U2) :- qout_1_87_1(U0), qout_1_87_2(U0, U1, U2).
qout_1_58_1_100_2(U0) :- qout_1_49_2(U0).
qout_1_58_2_143_2(U0, U1) :- qout_1_58_1(U0), qout_1_58_2(U0, U1).
qout_1_58_1(U0) :- qout_1_87_1(U0), qout_1_58_1_100_2(U0).
qout_1_58_2_143_2(U0, U1) :- edb_42(U0, U1, U2, U3).
