@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology414/outputCsv/","qout_1_csv.csv").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology414/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@mapping("edb_27",4,"arg_4","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology414/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology414/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology414/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology414/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology414/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology414/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology414/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology414/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology414/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology414/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology414/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology414/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology414/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@mapping("edb_23",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology414/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology414/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology414/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
qout_1_67_1(U0, U1) :- qout_1_67_1_89_1(U0, U1), qout_1_67_2_87_2(U0).
qout_1_46_2_93_2(U0) :- qout_1_52_1(U0).
qout_1(U0, U0, U0, U0) :- qout_1_46_2_93_2(U0), qout_1_46_1_105_2(U0).
qout_1_46_2_93_1_313_2(U0) :- edb_9(U1, U2, U0).
qout_1_52_2(U0) :- qout_1_46_2_93_2(U0), qout_1_46_1_105_2(U0).
qout_1_46_1(U0) :- qout_1_46_2_93_2(U0), qout_1_46_1_105_2(U0).
qout_1(U0, U1, U1, U1) :- qout_1_46_1(U0), qout_1_46_2(U0, U1).
qout_1_46_2_93_2_374_2_391_2(U0, U1) :- edb_9(U0, U2, U1).
qout_1_67_1_89_1(U0, U0) :- qout_1_52_1(U0).
qout_1_46_1_105_2(U0) :- qout_1_67_2(U0), qout_1_46_2_93_1_313_2(U0).
qout_1_46_2_93_2_374_2_391_2(U0, U1) :- qout_1_46_2_93_2_374_2(U0, U1), qout_1_67_2(U0).
qout_1_46_2(U0, U1) :- qout_1_46_2_93_2(U0), qout_1_46_2_93_1(U0, U1).
qout_1_46_2_93_2_374_2_391_2(U0, U0) :- qout_1_46_1(U0).
qout_1_67_2_87_1(U0) :- qout_1_52_1(U0).
qout_1_67_1_89_1(U0, U0) :- qout_1_46_2_93_2(U0), qout_1_46_1_105_2(U0).
qout_1_67_2(U0) :- qout_1_67_2_87_1(U0), qout_1_67_2_87_2(U0).
qout_1(U0, U1, U1, U1) :- edb_9(U0, U1, U2).
qout_1_52_1(U0) :- qout_1_46_2_93_2(U0), qout_1_46_1_105_2(U0).
qout_1_46_2_93_2_374_2(U0, U1) :- qout_1_46_2_93_2_374_2_391_2(U0, U1), qout_1_67_2_87_2(U0).
qout_1_67_2_87_1(U0) :- edb_9(U0, U1, U2).
qout_1_46_2_93_2(U0) :- qout_1_46_2_93_2_374_2(U1, U0), qout_1_67_2(U1).
qout_1_67_2_87_1(U0) :- qout_1_67_2(U0).
qout_1_67_1_89_1(U0, U1) :- qout_1_67_2(U0), qout_1_67_1(U0, U1).
qout_1(U0, U1, U1, U1) :- qout_1_67_2(U0), qout_1_67_1(U0, U1).
qout_1_46_2_93_2(U0) :- edb_9(U1, U2, U0).
qout_1_46_2_93_2(U0) :- qout_1_46_1(U0).
qout_1_67_1_89_1(U0, U1) :- qout_1_46_1(U0), qout_1_46_2(U0, U1).
qout_1_46_2_93_1(U0, U1) :- qout_1_67_1(U0, U1), qout_1_46_2_93_1_313_2(U0).
qout_1_46_2_93_2_374_2_391_2(U0, U0) :- qout_1_52_1(U0).
qout_1(U0, U0, U0, U0) :- qout_1_52_2(U0), qout_1_52_1(U0).
qout_1_67_2_87_1(U0) :- qout_1_46_1(U0).
qout_1_67_2_87_2(U0) :- edb_70(U1, U0).
qout_1_67_1_89_1(U0, U1) :- edb_9(U0, U1, U2).
