@edb edb_10 .
@edb edb_43 .
@edb edb_75 .
@edb edb_50 .
@edb edb_90 .
@edb edb_71 .
@edb edb_41 .
@edb edb_29 .
@edb edb_97 .
@edb edb_53 .
@edb edb_66 .
@edb edb_84 .
@edb edb_60 .
@edb edb_48 .
@edb edb_55 .
@edb edb_68 .
@edb edb_7 .
@edb edb_100 .
@edb edb_54 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- edb_55(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMLESS_6,?HARMLESS_7,?HARMFUL_3,?HARMFUL_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_90(?HARMLESS_8,?HARMLESS_9,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_84(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_10(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_71(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_53(?HARMLESS_19,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_100(?HARMLESS_20,?HARMLESS_21,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_50(?HARMLESS_22,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_7(?HARMLESS_23,?HARMLESS_24,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_60(?HARMLESS_25,?HARMLESS_26,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),edb_97(?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMFUL_7,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_2(?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMFUL_9,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_36,?HARMLESS_37,?HARMLESS_38,?HARMFUL_11,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMFUL_13,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMFUL_15,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMFUL_17,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_2(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMFUL_19,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMFUL_21,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_2(?HARMLESS_54,?HARMLESS_55,?HARMLESS_56,?HARMFUL_23,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_5,?HARMFUL_6),idb_4(?HARMLESS_57,?HARMLESS_58,?HARMLESS_59,?HARMFUL_25,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_41(?HARMLESS_60,?HARMLESS_61,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_48(?HARMLESS_62,?HARMLESS_63,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_68(?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_67,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_1(?HARMLESS_68,?HARMLESS_69,?HARMLESS_70,?HARMLESS_71,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_75(?HARMLESS_73,?HARMLESS_74,?HARMLESS_75,?HARMLESS_76,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_54(?HARMLESS_77,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_43(?HARMLESS_78,?HARMLESS_79,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_29(?HARMLESS_80,?HARMLESS_81,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_66(?HARMLESS_82,?HARMLESS_83,?HARMLESS_1) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
