
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->3; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 180
% Average Recursion Length: 0
% Length for each Recursion: 
% 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology9
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 19
% Number of Linear Rules: 201
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology9/outputCsv/","out_1_csv.csv").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology9/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology9/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology9/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@mapping("edb_75",4,"arg_4","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology9/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology9/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology9/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@mapping("edb_71",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology9/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology9/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology9/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology9/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology9/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology9/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology9/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology9/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology9/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@mapping("edb_55",4,"arg_4","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology9/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@mapping("edb_68",4,"arg_4","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology9/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology9/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology9/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- edb_55(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1,HARMFUL_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1,HARMFUL_2), idb_2(HARMLESS_1,HARMLESS_6,HARMLESS_7,HARMFUL_3,HARMFUL_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1,HARMFUL_2).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_90(HARMLESS_8,HARMLESS_9,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_84(HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_10(HARMLESS_13,HARMLESS_14,HARMLESS_15,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_71(HARMLESS_16,HARMLESS_17,HARMLESS_18,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_53(HARMLESS_19,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_100(HARMLESS_20,HARMLESS_21,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_50(HARMLESS_22,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_7(HARMLESS_23,HARMLESS_24,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_60(HARMLESS_25,HARMLESS_26,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), edb_97(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_4(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMFUL_7,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_2(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMFUL_9,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_4(HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMFUL_11,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_4(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMFUL_13,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_4(HARMLESS_42,HARMLESS_43,HARMLESS_44,HARMFUL_15,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_4(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMFUL_17,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_2(HARMLESS_48,HARMLESS_49,HARMLESS_50,HARMFUL_19,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_4(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMFUL_21,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_2(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMFUL_23,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_5,HARMFUL_6), idb_4(HARMLESS_57,HARMLESS_58,HARMLESS_59,HARMFUL_25,HARMFUL_6).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_41(HARMLESS_60,HARMLESS_61,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_48(HARMLESS_62,HARMLESS_63,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_68(HARMLESS_64,HARMLESS_65,HARMLESS_66,HARMLESS_67,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), idb_1(HARMLESS_68,HARMLESS_69,HARMLESS_70,HARMLESS_71,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_75(HARMLESS_73,HARMLESS_74,HARMLESS_75,HARMLESS_76,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_54(HARMLESS_77,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_43(HARMLESS_78,HARMLESS_79,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_29(HARMLESS_80,HARMLESS_81,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5), edb_66(HARMLESS_82,HARMLESS_83,HARMLESS_1).
