
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->2; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 140
% Average Recursion Length: 220
% Length for each Recursion: 
% leftJRec_1->113; leftJRec_2->197; leftJRec_3->116; leftRightJRec_1->31; leftRightJRec_10->121; leftRightJRec_100->532; leftRightJRec_101->133; leftRightJRec_102->577; leftRightJRec_103->126; leftRightJRec_104->216; leftRightJRec_105->241; leftRightJRec_106->274; leftRightJRec_107->54; leftRightJRec_108->75; leftRightJRec_109->237; leftRightJRec_11->393; leftRightJRec_110->201; leftRightJRec_111->323; leftRightJRec_112->163; leftRightJRec_113->171; leftRightJRec_114->269; leftRightJRec_115->81; leftRightJRec_116->295; leftRightJRec_117->108; leftRightJRec_118->145; leftRightJRec_119->101; leftRightJRec_12->41; leftRightJRec_120->399; leftRightJRec_121->371; leftRightJRec_122->400; leftRightJRec_123->59; leftRightJRec_124->64; leftRightJRec_125->46; leftRightJRec_126->52; leftRightJRec_127->47; leftRightJRec_128->252; leftRightJRec_129->368; leftRightJRec_13->611; leftRightJRec_130->104; leftRightJRec_131->91; leftRightJRec_132->74; leftRightJRec_133->251; leftRightJRec_134->323; leftRightJRec_135->304; leftRightJRec_136->60; leftRightJRec_137->331; leftRightJRec_138->107; leftRightJRec_139->55; leftRightJRec_14->254; leftRightJRec_140->56; leftRightJRec_15->150; leftRightJRec_16->51; leftRightJRec_17->34; leftRightJRec_18->16; leftRightJRec_19->216; leftRightJRec_2->77; leftRightJRec_20->33; leftRightJRec_21->10; leftRightJRec_22->19; leftRightJRec_23->240; leftRightJRec_24->54; leftRightJRec_25->117; leftRightJRec_26->181; leftRightJRec_27->215; leftRightJRec_28->273; leftRightJRec_29->229; leftRightJRec_3->115; leftRightJRec_30->26; leftRightJRec_31->186; leftRightJRec_32->64; leftRightJRec_33->112; leftRightJRec_34->571; leftRightJRec_35->238; leftRightJRec_36->286; leftRightJRec_37->200; leftRightJRec_38->13; leftRightJRec_39->175; leftRightJRec_4->286; leftRightJRec_40->15; leftRightJRec_41->187; leftRightJRec_42->44; leftRightJRec_43->222; leftRightJRec_44->307; leftRightJRec_45->144; leftRightJRec_46->8; leftRightJRec_47->202; leftRightJRec_48->67; leftRightJRec_49->388; leftRightJRec_5->52; leftRightJRec_50->38; leftRightJRec_51->259; leftRightJRec_52->138; leftRightJRec_53->310; leftRightJRec_54->137; leftRightJRec_55->36; leftRightJRec_56->454; leftRightJRec_57->77; leftRightJRec_58->160; leftRightJRec_59->300; leftRightJRec_6->70; leftRightJRec_60->63; leftRightJRec_61->216; leftRightJRec_62->294; leftRightJRec_63->139; leftRightJRec_64->204; leftRightJRec_65->66; leftRightJRec_66->163; leftRightJRec_67->97; leftRightJRec_68->47; leftRightJRec_69->40; leftRightJRec_7->134; leftRightJRec_70->68; leftRightJRec_71->83; leftRightJRec_72->190; leftRightJRec_73->424; leftRightJRec_74->178; leftRightJRec_75->2; leftRightJRec_76->19; leftRightJRec_77->330; leftRightJRec_78->392; leftRightJRec_79->144; leftRightJRec_8->92; leftRightJRec_80->71; leftRightJRec_81->170; leftRightJRec_82->200; leftRightJRec_83->12; leftRightJRec_84->10; leftRightJRec_85->166; leftRightJRec_86->73; leftRightJRec_87->244; leftRightJRec_88->73; leftRightJRec_89->37; leftRightJRec_9->263; leftRightJRec_90->271; leftRightJRec_91->98; leftRightJRec_92->17; leftRightJRec_93->311; leftRightJRec_94->17; leftRightJRec_95->122; leftRightJRec_96->86; leftRightJRec_97->63; leftRightJRec_98->129; leftRightJRec_99->86; rightJRec_1->73; rightJRec_2->591; rightJRec_3->166; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology338
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 662
% Number of Existential Rules: 134
% Number of Join Rules: 176
% Number of Harmless-Harmless Join Rules without Ward: 156
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology338/outputCsv/","out_1_csv.csv").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology338/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology338/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology338/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology338/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology338/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology338/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology338/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology338/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology338/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology338/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology338/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology338/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology338/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology338/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology338/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology338/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology338/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology338/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology338/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology338/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology338/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology338/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_50(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2), idb_1(HARMLESS_3,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_3(HARMLESS_1,HARMFUL_1) :- idb_2(HARMLESS_1,HARMFUL_1), edb_54(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_1) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_1) :- idb_4(HARMLESS_1,HARMFUL_1).
idb_6(HARMLESS_1,HARMFUL_3) :- idb_5(HARMLESS_1,HARMFUL_1), idb_3(HARMLESS_8,HARMFUL_1).
idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_6(HARMLESS_1,HARMFUL_3), edb_28(HARMLESS_9,HARMLESS_10,HARMFUL_3).
idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_8(HARMLESS_11,HARMFUL_9,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_8).
idb_10(HARMLESS_1,HARMFUL_14) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_15) :- idb_10(HARMLESS_1,HARMFUL_14).
idb_12(HARMLESS_1,HARMFUL_15) :- idb_11(HARMLESS_1,HARMFUL_15).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_15), edb_9(HARMLESS_13,HARMLESS_14,HARMFUL_15).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1), edb_38(HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_21) :- idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_20(HARMLESS_1,HARMFUL_21) :- idb_19(HARMLESS_1,HARMFUL_21).
idb_21(HARMLESS_1,HARMFUL_21) :- idb_20(HARMLESS_1,HARMFUL_21).
idb_22(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_21(HARMLESS_1,HARMFUL_21).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24), idb_20(HARMLESS_1,HARMFUL_25).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_24(HARMLESS_1), edb_40(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), edb_31(HARMLESS_22,HARMLESS_23,HARMLESS_24,HARMFUL_28).
idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_26(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_28(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_28(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), edb_32(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMFUL_28).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), edb_60(HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30) :- idb_32(HARMLESS_1), edb_55(HARMLESS_31,HARMLESS_32,HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30), edb_9(HARMLESS_33,HARMLESS_34,HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_34) :- idb_34(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33).
idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_35(HARMLESS_1,HARMFUL_34).
idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_38(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42), edb_53(HARMLESS_35,HARMFUL_42).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1), edb_66(HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45) :- idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_46,HARMFUL_47) :- idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), edb_21(HARMLESS_39,HARMLESS_40,HARMFUL_45).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_46,HARMFUL_47), idb_37(HARMLESS_41,HARMFUL_48,HARMFUL_49,HARMFUL_47).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_51) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_51).
idb_47(HARMLESS_1,HARMFUL_52) :- idb_46(HARMLESS_1), edb_6(HARMLESS_42,HARMLESS_43,HARMLESS_44,HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_47(HARMLESS_1,HARMFUL_52), edb_35(HARMLESS_45,HARMLESS_46,HARMFUL_52).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_42(HARMLESS_47,HARMFUL_57,HARMFUL_56).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1), idb_1(HARMLESS_48,HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_62) :- idb_53(HARMLESS_1), edb_57(HARMLESS_50,HARMLESS_51,HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_54(HARMLESS_1,HARMFUL_62).
idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_55(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_57(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_58(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_57(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_57(HARMLESS_52,HARMFUL_65,HARMFUL_64).
idb_59(HARMLESS_1,HARMFUL_75) :- idb_58(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_58(HARMLESS_53,HARMFUL_71,HARMFUL_72,HARMFUL_73,HARMFUL_70).
idb_60(HARMLESS_1,HARMFUL_75) :- idb_59(HARMLESS_1,HARMFUL_75), edb_13(HARMFUL_75).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75), idb_60(HARMLESS_54,HARMFUL_75).
idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_64(HARMLESS_1,HARMFUL_79) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_65(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_64(HARMLESS_1,HARMFUL_79).
idb_66(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_65(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_67(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_66(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_68(HARMLESS_1,HARMFUL_84) :- idb_67(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_69(HARMLESS_1,HARMFUL_84) :- idb_68(HARMLESS_1,HARMFUL_84).
idb_70(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_69(HARMLESS_1,HARMFUL_84).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_72(HARMLESS_1,HARMFUL_88) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_88) :- idb_72(HARMLESS_1,HARMFUL_88).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_88).
idb_75(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_75(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_78(HARMLESS_1,HARMFUL_95) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_95).
idb_80(HARMLESS_1,HARMFUL_96) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_96) :- idb_80(HARMLESS_1,HARMFUL_96).
idb_82(HARMLESS_1,HARMFUL_96) :- idb_81(HARMLESS_1,HARMFUL_96).
idb_83(HARMLESS_1,HARMFUL_96) :- idb_82(HARMLESS_1,HARMFUL_96).
idb_84(HARMLESS_1,HARMFUL_96) :- idb_83(HARMLESS_1,HARMFUL_96).
idb_85(HARMLESS_1,HARMFUL_96) :- idb_84(HARMLESS_1,HARMFUL_96).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_96).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_91(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_93(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_92(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_94(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_93(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_95(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_94(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_97(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_97(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_99(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_98(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_100(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_99(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_101(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_100(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_102(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_101(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_103(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_102(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_104(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_103(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_106(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_108(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_108(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_110(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_109(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_112(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_112(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_114(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116) :- idb_113(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_115(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_114(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_116(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_115(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_117(HARMLESS_1,HARMFUL_119,HARMFUL_120) :- idb_116(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_118(HARMLESS_1,HARMFUL_121) :- idb_117(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_119(HARMLESS_1,HARMFUL_121) :- idb_118(HARMLESS_1,HARMFUL_121).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_121).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_122) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_122).
idb_125(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_125(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_127(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_126(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_134(HARMLESS_1,HARMFUL_131) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_131).
idb_136(HARMLESS_1,HARMFUL_132) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_132).
idb_138(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_135) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_143(HARMLESS_1,HARMFUL_135).
idb_145(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_144(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_146(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_145(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_138) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_138).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_154(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_154(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_156(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_155(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_157(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_156(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_158(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_157(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_159(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_158(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_160(HARMLESS_1,HARMFUL_149) :- idb_159(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_161(HARMLESS_1,HARMFUL_149) :- idb_160(HARMLESS_1,HARMFUL_149).
idb_162(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_161(HARMLESS_1,HARMFUL_149).
idb_163(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_162(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_165(HARMLESS_1,HARMFUL_152) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_152) :- idb_165(HARMLESS_1,HARMFUL_152).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_152).
idb_168(HARMLESS_1,HARMFUL_153) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_153) :- idb_168(HARMLESS_1,HARMFUL_153).
idb_170(HARMLESS_1,HARMFUL_153) :- idb_169(HARMLESS_1,HARMFUL_153).
idb_171(HARMLESS_1,HARMFUL_153) :- idb_170(HARMLESS_1,HARMFUL_153).
idb_172(HARMLESS_1,HARMFUL_154) :- idb_171(HARMLESS_1,HARMFUL_153).
idb_173(HARMLESS_1,HARMFUL_154) :- idb_172(HARMLESS_1,HARMFUL_154).
idb_174(HARMLESS_1,HARMFUL_154) :- idb_173(HARMLESS_1,HARMFUL_154).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_154).
idb_176(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_176(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_178(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_177(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_160) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_160) :- idb_181(HARMLESS_1,HARMFUL_160).
idb_183(HARMLESS_1,HARMFUL_160) :- idb_182(HARMLESS_1,HARMFUL_160).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_160).
idb_185(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_185(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_187(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_186(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_188(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_187(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_189(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_188(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_193(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_195(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_194(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_196(HARMLESS_1,HARMFUL_169) :- idb_195(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_197(HARMLESS_1,HARMFUL_169) :- idb_196(HARMLESS_1,HARMFUL_169).
idb_198(HARMLESS_1,HARMFUL_170) :- idb_197(HARMLESS_1,HARMFUL_169).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_170).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_202(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_205(HARMLESS_1) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_175,HARMFUL_176) :- idb_205(HARMLESS_1).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_211(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_180) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_180) :- idb_215(HARMLESS_1,HARMFUL_180).
idb_217(HARMLESS_1,HARMFUL_180) :- idb_216(HARMLESS_1,HARMFUL_180).
idb_218(HARMLESS_1,HARMFUL_180) :- idb_217(HARMLESS_1,HARMFUL_180).
idb_219(HARMLESS_1,HARMFUL_180) :- idb_218(HARMLESS_1,HARMFUL_180).
idb_220(HARMLESS_1,HARMFUL_180) :- idb_219(HARMLESS_1,HARMFUL_180).
idb_221(HARMLESS_1,HARMFUL_180) :- idb_220(HARMLESS_1,HARMFUL_180).
idb_222(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_221(HARMLESS_1,HARMFUL_180).
idb_223(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_222(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_224(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_223(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_225(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_224(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_226(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_225(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_227(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_226(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_192) :- idb_232(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_192).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_239(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_241(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_240(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_247(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202,HARMFUL_203) :- idb_247(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_249(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206) :- idb_248(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202,HARMFUL_203).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_251(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_251(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_253(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_252(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_256(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_258(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_257(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_259(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_258(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_260(HARMLESS_1,HARMFUL_213) :- idb_259(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_261(HARMLESS_1,HARMFUL_213) :- idb_260(HARMLESS_1,HARMFUL_213).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_213).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1,HARMFUL_214,HARMFUL_215) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1,HARMFUL_216) :- idb_264(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_266(HARMLESS_1,HARMFUL_216) :- idb_265(HARMLESS_1,HARMFUL_216).
idb_267(HARMLESS_1,HARMFUL_216) :- idb_266(HARMLESS_1,HARMFUL_216).
idb_268(HARMLESS_1,HARMFUL_216) :- idb_267(HARMLESS_1,HARMFUL_216).
idb_269(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219) :- idb_268(HARMLESS_1,HARMFUL_216).
idb_270(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219) :- idb_269(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219).
idb_271(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_270(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219).
idb_272(HARMLESS_1,HARMFUL_223,HARMFUL_224) :- idb_271(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_273(HARMLESS_1,HARMFUL_223,HARMFUL_224) :- idb_272(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_274(HARMLESS_1,HARMFUL_223,HARMFUL_224) :- idb_273(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_275(HARMLESS_1,HARMFUL_223,HARMFUL_224) :- idb_274(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_276(HARMLESS_1,HARMFUL_223,HARMFUL_224) :- idb_275(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_277(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_276(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113), edb_93(HARMLESS_55,HARMLESS_56,HARMFUL_113).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_169), edb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_117,HARMFUL_118), edb_9(HARMLESS_57,HARMLESS_58,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_45(HARMLESS_59,HARMLESS_1), idb_73(HARMLESS_1,HARMFUL_88).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_70(HARMLESS_60,HARMLESS_61,HARMLESS_62,HARMLESS_1), idb_591(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_47(HARMLESS_63,HARMLESS_64,HARMLESS_1), idb_166(HARMLESS_1,HARMFUL_152).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_612(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_613(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_614(HARMLESS_65,HARMFUL_230,HARMFUL_231,HARMFUL_118).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_286(HARMLESS_1), idb_286(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_70(HARMLESS_66,HARMFUL_233,HARMFUL_234,HARMFUL_87).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_131), idb_615(HARMFUL_131).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_616(HARMLESS_1,HARMFUL_236,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_263(HARMLESS_1), idb_617(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_121(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_393(HARMLESS_1), idb_393(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_41(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_611(HARMLESS_1), idb_611(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1), idb_254(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1), idb_150(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_59,HARMFUL_60,HARMFUL_61), idb_51(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_34(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_618(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_180), idb_619(HARMLESS_1,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_620(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_14), idb_10(HARMLESS_1,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_21), idb_621(HARMLESS_1,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_193,HARMFUL_194), idb_240(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_62), idb_622(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_119,HARMFUL_120), idb_623(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_160), idb_181(HARMLESS_1,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_180), idb_215(HARMLESS_1,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_273(HARMLESS_1,HARMFUL_223,HARMFUL_224), idb_624(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1), idb_625(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_626(HARMLESS_1,HARMFUL_262,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_161,HARMFUL_162), idb_186(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_79), idb_64(HARMLESS_1,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113), idb_112(HARMLESS_1,HARMFUL_268,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_571(HARMLESS_1), idb_571(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1), idb_627(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_286(HARMLESS_1), idb_628(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1), idb_629(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1), idb_630(HARMLESS_1,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_631(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_161,HARMFUL_162), idb_187(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_181,HARMFUL_182), idb_632(HARMLESS_1,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_307(HARMLESS_1), idb_307(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_136,HARMFUL_137), idb_144(HARMLESS_1,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_8(HARMLESS_1,HARMFUL_277,HARMFUL_278,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_171,HARMFUL_172), idb_633(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_67(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_388(HARMLESS_1), idb_388(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_634(HARMLESS_1,HARMFUL_286,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212), idb_635(HARMLESS_1,HARMFUL_289,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_636(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_310(HARMLESS_1), idb_310(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1), idb_637(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_36(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_454(HARMLESS_1), idb_638(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_149), idb_160(HARMLESS_1,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1), idb_300(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_63(HARMLESS_1,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_180), idb_216(HARMLESS_1,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1), idb_639(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1), idb_640(HARMLESS_1,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_66(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_150,HARMFUL_151), idb_641(HARMLESS_1,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_642(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_52), idb_47(HARMLESS_1,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_643(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_84), idb_68(HARMLESS_1,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_96), idb_644(HARMLESS_1,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1), idb_645(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_424(HARMLESS_1), idb_424(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_158,HARMFUL_159), idb_646(HARMLESS_1,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_647(HARMLESS_1,HARMLESS_68).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_21), idb_648(HARMLESS_1,HARMFUL_320,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_330(HARMLESS_1), idb_649(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_392(HARMLESS_1), idb_650(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_136,HARMFUL_137), idb_144(HARMLESS_1,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_71(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_153), idb_651(HARMLESS_1,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1), idb_652(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_15), idb_653(HARMLESS_1,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_14), idb_10(HARMLESS_1,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_152), idb_654(HARMLESS_1,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_88), idb_73(HARMLESS_1,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1), idb_244(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_88), idb_73(HARMLESS_1,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_37(HARMLESS_1,HARMFUL_331,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222), idb_271(HARMLESS_1,HARMFUL_334,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_655(HARMLESS_1,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_656(HARMLESS_1,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1), idb_311(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_657(HARMLESS_1,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_658(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_63(HARMLESS_1,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_659(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_532(HARMLESS_1), idb_660(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_661(HARMLESS_1,HARMFUL_345,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_577(HARMLESS_1), idb_662(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_126,HARMFUL_127), idb_126(HARMLESS_1,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_180), idb_663(HARMLESS_1,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_193,HARMFUL_194), idb_664(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_223,HARMFUL_224), idb_665(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_62), idb_666(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_667(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1), idb_237(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_201(HARMLESS_1), idb_668(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_323(HARMLESS_1), idb_669(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_150,HARMFUL_151), idb_670(HARMLESS_1,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_153), idb_671(HARMLESS_1,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_217,HARMFUL_218,HARMFUL_219), idb_269(HARMLESS_1,HARMFUL_358,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_96), idb_81(HARMLESS_1,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_295(HARMLESS_1), idb_295(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_108(HARMLESS_1,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_136,HARMFUL_137), idb_145(HARMLESS_1,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_101(HARMLESS_1,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_399(HARMLESS_1), idb_672(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_371(HARMLESS_1), idb_673(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_400(HARMLESS_1), idb_400(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_75), idb_674(HARMLESS_1,HARMFUL_368,HARMFUL_369,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_79), idb_64(HARMLESS_1,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_675(HARMLESS_1,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_52), idb_47(HARMLESS_1,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209), idb_252(HARMLESS_1,HARMFUL_375,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_368(HARMLESS_1), idb_368(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_104(HARMLESS_1,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_676(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_677(HARMLESS_1,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209), idb_251(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_323(HARMLESS_1), idb_323(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_304(HARMLESS_1), idb_678(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75), idb_60(HARMLESS_1,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_331(HARMLESS_1), idb_331(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_107(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_55(HARMLESS_1,HARMFUL_385,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_56(HARMLESS_1,HARMFUL_387,HARMFUL_388).
idb_659(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_619(HARMLESS_1,HARMFUL_389) :- idb_215(HARMLESS_1,HARMFUL_180).
idb_672(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_673(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_674(HARMLESS_1,HARMFUL_390,HARMFUL_391,HARMFUL_392,HARMFUL_393) :- idb_58(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_675(HARMLESS_1,HARMFUL_394) :- idb_45(HARMLESS_1,HARMFUL_51).
idb_654(HARMLESS_1,HARMFUL_395) :- idb_165(HARMLESS_1,HARMFUL_152).
idb_669(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_668(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_671(HARMLESS_1,HARMFUL_396) :- idb_170(HARMLESS_1,HARMFUL_153).
idb_670(HARMLESS_1,HARMFUL_397,HARMFUL_398) :- idb_162(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_657(HARMLESS_1,HARMFUL_399,HARMFUL_400) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_655(HARMLESS_1,HARMFUL_401,HARMFUL_402) :- idb_97(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_656(HARMLESS_1,HARMFUL_403,HARMFUL_404) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_627(HARMLESS_1) :- idb_237(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_626(HARMLESS_1,HARMFUL_405,HARMFUL_406,HARMFUL_407) :- idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_630(HARMLESS_1,HARMFUL_408) :- idb_174(HARMLESS_1,HARMFUL_154).
idb_629(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_623(HARMLESS_1,HARMFUL_409,HARMFUL_410) :- idb_116(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_621(HARMLESS_1,HARMFUL_411,HARMFUL_412,HARMFUL_413) :- idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_620(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_624(HARMLESS_1,HARMFUL_414,HARMFUL_415) :- idb_272(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_677(HARMLESS_1,HARMFUL_416) :- idb_73(HARMLESS_1,HARMFUL_88).
idb_625(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_638(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_637(HARMLESS_1,HARMFUL_417) :- idb_136(HARMLESS_1,HARMFUL_132).
idb_635(HARMLESS_1,HARMFUL_418,HARMFUL_419,HARMFUL_420) :- idb_258(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_636(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_633(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_632(HARMLESS_1,HARMFUL_421) :- idb_221(HARMLESS_1,HARMFUL_180).
idb_631(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_634(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424) :- idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_616(HARMLESS_1,HARMFUL_425,HARMFUL_426,HARMFUL_427,HARMFUL_428) :- idb_91(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_617(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_649(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_647(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_648(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431) :- idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_615(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_646(HARMLESS_1,HARMFUL_432,HARMFUL_433,HARMFUL_434) :- idb_177(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_660(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_661(HARMLESS_1,HARMFUL_435,HARMFUL_436,HARMFUL_437) :- idb_132(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_663(HARMLESS_1,HARMFUL_438) :- idb_215(HARMLESS_1,HARMFUL_180).
idb_665(HARMLESS_1,HARMFUL_439,HARMFUL_440) :- idb_273(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_664(HARMLESS_1,HARMFUL_441,HARMFUL_442) :- idb_240(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_667(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_653(HARMLESS_1,HARMFUL_443) :- idb_11(HARMLESS_1,HARMFUL_15).
idb_612(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_613(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446) :- idb_76(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_614(HARMLESS_1,HARMFUL_447,HARMFUL_448,HARMFUL_449) :- idb_114(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116).
idb_651(HARMLESS_1,HARMFUL_450) :- idb_169(HARMLESS_1,HARMFUL_153).
idb_643(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_641(HARMLESS_1,HARMFUL_451,HARMFUL_452) :- idb_162(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_642(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_640(HARMLESS_1,HARMFUL_453,HARMFUL_454) :- idb_138(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_644(HARMLESS_1,HARMFUL_455) :- idb_82(HARMLESS_1,HARMFUL_96).
idb_645(HARMLESS_1,HARMFUL_456,HARMFUL_457,HARMFUL_458,HARMFUL_459) :- idb_189(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_679(HARMLESS_1,HARMFUL_460) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
out_1(HARMLESS_1,HARMLESS_1) :- idb_679(HARMLESS_1,HARMFUL_460).
