@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology145/outputCsv/","qout_1_csv.csv").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology145/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology145/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology145/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology145/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology145/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology145/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology145/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology145/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology145/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology145/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@mapping("edb_75",4,"arg_4","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology145/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology145/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@mapping("edb_34",3,"arg_3","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology145/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology145/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology145/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology145/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology145/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@mapping("edb_13",4,"arg_4","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology145/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology145/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology145/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology145/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology145/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
