
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->4; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 40
% Length for each Recursion: 
% leftJRec_1->32; leftJRec_2->92; leftJRec_3->29; leftRightJRec_1->35; leftRightJRec_10->1; leftRightJRec_100->3; leftRightJRec_101->67; leftRightJRec_102->22; leftRightJRec_103->20; leftRightJRec_104->35; leftRightJRec_105->11; leftRightJRec_106->12; leftRightJRec_107->19; leftRightJRec_108->18; leftRightJRec_109->29; leftRightJRec_11->42; leftRightJRec_110->27; leftRightJRec_111->2; leftRightJRec_112->71; leftRightJRec_113->62; leftRightJRec_114->11; leftRightJRec_115->3; leftRightJRec_116->16; leftRightJRec_117->43; leftRightJRec_118->45; leftRightJRec_119->50; leftRightJRec_12->1; leftRightJRec_120->10; leftRightJRec_121->2; leftRightJRec_122->3; leftRightJRec_123->6; leftRightJRec_124->33; leftRightJRec_125->29; leftRightJRec_126->35; leftRightJRec_127->35; leftRightJRec_128->23; leftRightJRec_129->5; leftRightJRec_13->55; leftRightJRec_130->21; leftRightJRec_131->15; leftRightJRec_132->3; leftRightJRec_133->34; leftRightJRec_134->56; leftRightJRec_135->5; leftRightJRec_136->58; leftRightJRec_137->61; leftRightJRec_138->13; leftRightJRec_139->69; leftRightJRec_14->36; leftRightJRec_140->17; leftRightJRec_141->70; leftRightJRec_142->25; leftRightJRec_143->17; leftRightJRec_144->18; leftRightJRec_145->25; leftRightJRec_146->19; leftRightJRec_147->45; leftRightJRec_148->26; leftRightJRec_149->45; leftRightJRec_15->36; leftRightJRec_150->77; leftRightJRec_151->14; leftRightJRec_152->91; leftRightJRec_153->11; leftRightJRec_154->99; leftRightJRec_155->26; leftRightJRec_156->68; leftRightJRec_157->36; leftRightJRec_158->80; leftRightJRec_159->143; leftRightJRec_16->41; leftRightJRec_160->56; leftRightJRec_161->66; leftRightJRec_162->6; leftRightJRec_163->31; leftRightJRec_164->7; leftRightJRec_165->5; leftRightJRec_166->54; leftRightJRec_167->21; leftRightJRec_168->40; leftRightJRec_169->55; leftRightJRec_17->18; leftRightJRec_170->13; leftRightJRec_171->2; leftRightJRec_172->33; leftRightJRec_173->68; leftRightJRec_174->10; leftRightJRec_175->25; leftRightJRec_176->39; leftRightJRec_177->16; leftRightJRec_178->49; leftRightJRec_179->42; leftRightJRec_18->7; leftRightJRec_180->60; leftRightJRec_181->16; leftRightJRec_182->20; leftRightJRec_183->23; leftRightJRec_184->45; leftRightJRec_185->17; leftRightJRec_186->17; leftRightJRec_187->47; leftRightJRec_188->68; leftRightJRec_189->10; leftRightJRec_19->50; leftRightJRec_190->25; leftRightJRec_191->28; leftRightJRec_192->28; leftRightJRec_193->16; leftRightJRec_194->30; leftRightJRec_195->39; leftRightJRec_196->5; leftRightJRec_197->10; leftRightJRec_198->54; leftRightJRec_199->33; leftRightJRec_2->2; leftRightJRec_20->22; leftRightJRec_200->89; leftRightJRec_201->30; leftRightJRec_202->29; leftRightJRec_203->4; leftRightJRec_204->25; leftRightJRec_205->50; leftRightJRec_206->54; leftRightJRec_207->60; leftRightJRec_208->26; leftRightJRec_209->40; leftRightJRec_21->57; leftRightJRec_210->54; leftRightJRec_211->1; leftRightJRec_212->37; leftRightJRec_213->85; leftRightJRec_214->13; leftRightJRec_215->1; leftRightJRec_216->16; leftRightJRec_217->58; leftRightJRec_218->42; leftRightJRec_219->30; leftRightJRec_22->8; leftRightJRec_220->23; leftRightJRec_221->30; leftRightJRec_222->34; leftRightJRec_223->27; leftRightJRec_224->13; leftRightJRec_225->85; leftRightJRec_226->12; leftRightJRec_227->3; leftRightJRec_228->25; leftRightJRec_229->4; leftRightJRec_23->33; leftRightJRec_230->21; leftRightJRec_231->8; leftRightJRec_232->20; leftRightJRec_233->11; leftRightJRec_234->23; leftRightJRec_235->88; leftRightJRec_236->26; leftRightJRec_237->7; leftRightJRec_238->86; leftRightJRec_239->32; leftRightJRec_24->71; leftRightJRec_240->20; leftRightJRec_241->42; leftRightJRec_242->11; leftRightJRec_243->48; leftRightJRec_244->2; leftRightJRec_245->31; leftRightJRec_246->22; leftRightJRec_247->75; leftRightJRec_248->19; leftRightJRec_249->12; leftRightJRec_25->48; leftRightJRec_250->20; leftRightJRec_251->9; leftRightJRec_252->43; leftRightJRec_253->6; leftRightJRec_254->32; leftRightJRec_255->29; leftRightJRec_256->41; leftRightJRec_257->56; leftRightJRec_258->13; leftRightJRec_259->38; leftRightJRec_26->52; leftRightJRec_260->31; leftRightJRec_261->8; leftRightJRec_262->8; leftRightJRec_263->83; leftRightJRec_264->13; leftRightJRec_265->43; leftRightJRec_266->9; leftRightJRec_267->10; leftRightJRec_268->67; leftRightJRec_269->74; leftRightJRec_27->20; leftRightJRec_270->53; leftRightJRec_271->9; leftRightJRec_272->21; leftRightJRec_273->52; leftRightJRec_274->38; leftRightJRec_275->2; leftRightJRec_276->77; leftRightJRec_277->30; leftRightJRec_278->19; leftRightJRec_279->28; leftRightJRec_28->23; leftRightJRec_280->51; leftRightJRec_281->32; leftRightJRec_282->13; leftRightJRec_283->45; leftRightJRec_284->24; leftRightJRec_285->23; leftRightJRec_286->27; leftRightJRec_287->52; leftRightJRec_288->41; leftRightJRec_289->1; leftRightJRec_29->34; leftRightJRec_290->37; leftRightJRec_291->2; leftRightJRec_292->5; leftRightJRec_293->8; leftRightJRec_294->18; leftRightJRec_295->56; leftRightJRec_296->25; leftRightJRec_297->50; leftRightJRec_298->70; leftRightJRec_299->31; leftRightJRec_3->56; leftRightJRec_30->10; leftRightJRec_300->59; leftRightJRec_31->20; leftRightJRec_32->24; leftRightJRec_33->42; leftRightJRec_34->21; leftRightJRec_35->55; leftRightJRec_36->40; leftRightJRec_37->82; leftRightJRec_38->38; leftRightJRec_39->7; leftRightJRec_4->25; leftRightJRec_40->17; leftRightJRec_41->50; leftRightJRec_42->5; leftRightJRec_43->30; leftRightJRec_44->7; leftRightJRec_45->29; leftRightJRec_46->19; leftRightJRec_47->7; leftRightJRec_48->5; leftRightJRec_49->37; leftRightJRec_5->28; leftRightJRec_50->14; leftRightJRec_51->51; leftRightJRec_52->15; leftRightJRec_53->78; leftRightJRec_54->37; leftRightJRec_55->22; leftRightJRec_56->39; leftRightJRec_57->21; leftRightJRec_58->17; leftRightJRec_59->3; leftRightJRec_6->32; leftRightJRec_60->80; leftRightJRec_61->7; leftRightJRec_62->10; leftRightJRec_63->1; leftRightJRec_64->23; leftRightJRec_65->67; leftRightJRec_66->2; leftRightJRec_67->28; leftRightJRec_68->36; leftRightJRec_69->16; leftRightJRec_7->63; leftRightJRec_70->46; leftRightJRec_71->24; leftRightJRec_72->47; leftRightJRec_73->23; leftRightJRec_74->24; leftRightJRec_75->13; leftRightJRec_76->71; leftRightJRec_77->7; leftRightJRec_78->81; leftRightJRec_79->9; leftRightJRec_8->41; leftRightJRec_80->26; leftRightJRec_81->15; leftRightJRec_82->36; leftRightJRec_83->12; leftRightJRec_84->26; leftRightJRec_85->86; leftRightJRec_86->18; leftRightJRec_87->60; leftRightJRec_88->57; leftRightJRec_89->23; leftRightJRec_9->7; leftRightJRec_90->42; leftRightJRec_91->34; leftRightJRec_92->52; leftRightJRec_93->12; leftRightJRec_94->9; leftRightJRec_95->41; leftRightJRec_96->11; leftRightJRec_97->20; leftRightJRec_98->26; leftRightJRec_99->36; rightJRec_1->39; rightJRec_2->27; rightJRec_3->86; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology145
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 323
% Number of Existential Rules: 139
% Number of Join Rules: 336
% Number of Harmless-Harmless Join Rules without Ward: 316
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology145/outputCsv/","out_1_csv.csv").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology145/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology145/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology145/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology145/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology145/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology145/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology145/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology145/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology145/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology145/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@mapping("edb_75",4,"arg_4","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology145/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology145/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@mapping("edb_34",3,"arg_3","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology145/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology145/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology145/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology145/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology145/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@mapping("edb_13",4,"arg_4","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology145/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology145/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology145/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology145/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology145/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_62(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_4,HARMFUL_3,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_4(HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_13(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_9(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_10(HARMLESS_9,HARMFUL_21,HARMFUL_22,HARMFUL_20).
idb_12(HARMLESS_1,HARMFUL_26) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_13(HARMLESS_1,HARMFUL_26) :- idb_12(HARMLESS_1,HARMFUL_26).
idb_14(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_13(HARMLESS_1,HARMFUL_26).
idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_14(HARMLESS_1,HARMFUL_27,HARMFUL_28), edb_1(HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMFUL_28).
idb_16(HARMLESS_1,HARMFUL_29) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_17(HARMLESS_1,HARMFUL_29) :- idb_16(HARMLESS_1,HARMFUL_29), edb_7(HARMLESS_13,HARMFUL_29).
idb_18(HARMLESS_1,HARMFUL_29) :- idb_17(HARMLESS_1,HARMFUL_29).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), edb_31(HARMLESS_15,HARMFUL_32).
idb_23(HARMLESS_1,HARMFUL_33) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_14(HARMLESS_16,HARMFUL_34,HARMFUL_33).
idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_42) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41), edb_1(HARMLESS_17,HARMLESS_18,HARMLESS_19,HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_42) :- idb_30(HARMLESS_1,HARMFUL_42).
idb_32(HARMLESS_1,HARMFUL_42) :- idb_31(HARMLESS_1,HARMFUL_42), edb_7(HARMLESS_20,HARMFUL_42).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_42), edb_92(HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1), edb_1(HARMLESS_23,HARMLESS_24,HARMLESS_25,HARMLESS_1).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1), edb_42(HARMLESS_27,HARMLESS_1).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_38(HARMLESS_1), edb_75(HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMLESS_31,HARMLESS_1).
idb_40(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_40(HARMLESS_1,HARMFUL_43,HARMFUL_44), edb_20(HARMFUL_44).
idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_43(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), edb_59(HARMLESS_32,HARMFUL_47).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_32(HARMLESS_33,HARMFUL_47).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1), edb_66(HARMLESS_34,HARMLESS_35,HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1), idb_26(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51,HARMFUL_52).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1), edb_36(HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_53(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58,HARMFUL_59).
idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_53(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), edb_22(HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMFUL_62).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_55(HARMLESS_39,HARMFUL_63,HARMFUL_64,HARMFUL_62).
idb_57(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_68) :- idb_57(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_68), idb_58(HARMLESS_40,HARMFUL_68).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_40(HARMLESS_41,HARMFUL_74,HARMFUL_73).
idb_64(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_63(HARMLESS_1), edb_24(HARMLESS_42,HARMLESS_43,HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_64(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), edb_49(HARMLESS_44,HARMLESS_45,HARMFUL_78).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80), edb_72(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_80).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1), edb_60(HARMLESS_49,HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_86) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_86).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_87) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_87).
idb_92(HARMLESS_1,HARMFUL_88) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_88).
idb_94(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_97(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_100(HARMLESS_1,HARMFUL_95) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_100(HARMLESS_1,HARMFUL_95).
idb_102(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_101(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_103(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_102(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_104(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_103(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_105(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_104(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_106(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_105(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_107(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_106(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_108(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_107(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_109(HARMLESS_1,HARMFUL_106) :- idb_108(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_106).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_112(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_114(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_113(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_115(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_114(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_116(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_115(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_117(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_116(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_118(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_117(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_119(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_118(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_120(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_119(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_126(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_126(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_128(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_127(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_129(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_128(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_130(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_129(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_131(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_130(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_133(HARMLESS_1,HARMFUL_122) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_123) :- idb_133(HARMLESS_1,HARMFUL_122).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_123).
idb_136(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129,HARMFUL_130) :- idb_136(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_138(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_139(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_138(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_140(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_139(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_141(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_140(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_142(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_141(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_143(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_142(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_42), edb_34(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMFUL_42).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_88), edb_63(HARMLESS_53,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41), edb_13(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_23(HARMLESS_58,HARMLESS_59,HARMLESS_1), idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_15(HARMLESS_60,HARMLESS_61,HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_55(HARMLESS_62,HARMLESS_1), idb_86(HARMLESS_1,HARMFUL_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_144(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_145(HARMLESS_1,HARMLESS_63,HARMLESS_64).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_146(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_25(HARMLESS_65,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_147(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_42), idb_148(HARMLESS_66,HARMFUL_42).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_149(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_150(HARMLESS_67,HARMFUL_150,HARMFUL_47).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_151(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_152(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_153(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_41(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29), idb_154(HARMLESS_1,HARMFUL_165).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_155(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_57(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_156(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_157(HARMLESS_1,HARMFUL_176).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_158(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58,HARMFUL_59), idb_159(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_160(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_161(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_10(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_162(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_21(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_55(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_40(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_82(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_7(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_17(HARMLESS_1,HARMFUL_198).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_5(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201,HARMFUL_202,HARMFUL_203).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42), idb_163(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_164(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_165(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_166(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_5(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_14(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55), idb_167(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_15(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_78(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_168(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_39(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_21(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_17(HARMLESS_1,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_7(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_170(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_23(HARMLESS_1,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_171(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_172(HARMLESS_1,HARMLESS_68,HARMLESS_69).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_173(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_29), idb_16(HARMLESS_1,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_174(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_175(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_26), idb_177(HARMLESS_1,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_178(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_7(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_179(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_180(HARMLESS_1,HARMFUL_250,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_254,HARMFUL_255,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_181(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_26), idb_182(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_262,HARMFUL_263,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_86), idb_183(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29), idb_184(HARMLESS_1,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_185(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_57(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_23(HARMLESS_1,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_42(HARMLESS_1,HARMFUL_270,HARMFUL_271,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58,HARMFUL_59), idb_186(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_26), idb_187(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_188(HARMLESS_1,HARMFUL_278,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_189(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_11(HARMLESS_1,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_190(HARMLESS_1,HARMFUL_286,HARMFUL_287,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_191(HARMLESS_1,HARMLESS_70,HARMLESS_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_192(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_193(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_26), idb_12(HARMLESS_1,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29), idb_194(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_29(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_195(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_72,HARMLESS_73).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_71(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_197(HARMLESS_1,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_29), idb_198(HARMLESS_1,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_43(HARMLESS_1,HARMFUL_308,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_199(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_200(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_10(HARMLESS_1,HARMFUL_311,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_201(HARMLESS_1,HARMLESS_74,HARMLESS_75).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_6(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_202(HARMLESS_1,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_203(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_205(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_206(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_207(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_208(HARMLESS_1,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_210(HARMLESS_1,HARMFUL_325,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_5(HARMLESS_1,HARMFUL_328,HARMFUL_329,HARMFUL_330,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_68), idb_211(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_212(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_26), idb_213(HARMLESS_1,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_214(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_215(HARMLESS_1,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_17(HARMLESS_1,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29), idb_217(HARMLESS_1,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_25(HARMLESS_1,HARMFUL_339,HARMFUL_340,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_218(HARMLESS_1,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_219(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_77(HARMLESS_1,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_220(HARMLESS_1,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_221(HARMLESS_1,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_222(HARMLESS_1,HARMFUL_352,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1), idb_99(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_223(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_224(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_225(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_143(HARMLESS_1,HARMFUL_359,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_226(HARMLESS_1,HARMFUL_362,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_227(HARMLESS_1,HARMFUL_365,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_6(HARMLESS_1,HARMFUL_367,HARMFUL_368,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_42), idb_31(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_228(HARMLESS_1,HARMFUL_372,HARMFUL_373,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_5(HARMLESS_1,HARMFUL_376,HARMFUL_377,HARMFUL_378,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_54(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_229(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_40(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_230(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_26), idb_231(HARMLESS_1,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_76,HARMLESS_77).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_232(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_233(HARMLESS_1,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_25(HARMLESS_1,HARMFUL_392,HARMFUL_393,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_39(HARMLESS_1,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_29), idb_16(HARMLESS_1,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_42(HARMLESS_1,HARMFUL_399,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_234(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_29), idb_235(HARMLESS_1,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_236(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_23(HARMLESS_1,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_17(HARMLESS_1,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_29), idb_237(HARMLESS_1,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_10(HARMLESS_1,HARMFUL_407,HARMFUL_408,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_238(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_239(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_240(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_29), idb_16(HARMLESS_1,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42), idb_30(HARMLESS_1,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_241(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_5(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414,HARMFUL_415,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_242(HARMLESS_1,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_54(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_243(HARMLESS_1,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1), idb_244(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42), idb_245(HARMLESS_1,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_246(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1), idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_25(HARMLESS_1,HARMFUL_425,HARMFUL_426,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_54(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_432,HARMFUL_433,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_247(HARMLESS_1,HARMFUL_436,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_248(HARMLESS_1,HARMFUL_438,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_249(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_250(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_26), idb_251(HARMLESS_1,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_29), idb_252(HARMLESS_1,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_68), idb_58(HARMLESS_1,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_253(HARMLESS_1,HARMFUL_445,HARMFUL_446,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42), idb_30(HARMLESS_1,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_23(HARMLESS_1,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42), idb_30(HARMLESS_1,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_254(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_255(HARMLESS_1,HARMFUL_451,HARMFUL_452,HARMFUL_453,HARMFUL_454).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_26), idb_256(HARMLESS_1,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_26), idb_257(HARMLESS_1,HARMFUL_456,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_3(HARMLESS_1,HARMFUL_458,HARMFUL_459).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_25(HARMLESS_1,HARMFUL_460,HARMFUL_461,HARMFUL_462,HARMFUL_463).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1), idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_21(HARMLESS_1,HARMFUL_464,HARMFUL_465,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_258(HARMLESS_1,HARMFUL_467,HARMFUL_468,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_11(HARMLESS_1,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_23(HARMLESS_1,HARMFUL_473).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_259(HARMLESS_1,HARMFUL_474,HARMFUL_475,HARMFUL_476,HARMFUL_477).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_7(HARMLESS_1,HARMFUL_478,HARMFUL_479,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_86), idb_86(HARMLESS_1,HARMFUL_482).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_42), idb_32(HARMLESS_1,HARMFUL_483).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_260(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_261(HARMLESS_1,HARMFUL_484,HARMFUL_485,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_11(HARMLESS_1,HARMFUL_487,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_78,HARMLESS_79).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_42), idb_31(HARMLESS_1,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_262(HARMLESS_1,HARMFUL_490,HARMFUL_491,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_75(HARMLESS_1,HARMFUL_493,HARMFUL_494).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_263(HARMLESS_1,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_26), idb_264(HARMLESS_1,HARMFUL_496,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_9(HARMLESS_1,HARMFUL_498,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_43(HARMLESS_1,HARMFUL_500,HARMFUL_501,HARMFUL_502).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_6(HARMLESS_1,HARMFUL_503,HARMFUL_504,HARMFUL_505,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_42), idb_32(HARMLESS_1,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_265(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_41(HARMLESS_1,HARMFUL_508,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_266(HARMLESS_1,HARMFUL_511,HARMFUL_512,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_26), idb_13(HARMLESS_1,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_42), idb_267(HARMLESS_1,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_8(HARMLESS_1,HARMFUL_516,HARMFUL_517,HARMFUL_518,HARMFUL_519).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_268(HARMLESS_1,HARMFUL_520,HARMFUL_521,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1), idb_269(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_26), idb_270(HARMLESS_1,HARMFUL_524).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_271(HARMLESS_1,HARMFUL_525,HARMFUL_526,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_9(HARMLESS_1,HARMFUL_528,HARMFUL_529).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_272(HARMLESS_1,HARMFUL_530,HARMFUL_531).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_67(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_53(HARMLESS_1,HARMFUL_532,HARMFUL_533,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_9(HARMLESS_1,HARMFUL_535,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_21(HARMLESS_1,HARMFUL_537,HARMFUL_538,HARMFUL_539).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58,HARMFUL_59), idb_52(HARMLESS_1,HARMFUL_540,HARMFUL_541,HARMFUL_542,HARMFUL_543).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_273(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_80,HARMLESS_81).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_77(HARMLESS_1,HARMFUL_544,HARMFUL_545).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42), idb_30(HARMLESS_1,HARMFUL_546).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_274(HARMLESS_1,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55), idb_276(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_42), idb_32(HARMLESS_1,HARMFUL_548).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_26), idb_277(HARMLESS_1,HARMFUL_549).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_278(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_279(HARMLESS_1,HARMFUL_550).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33), idb_280(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58,HARMFUL_59), idb_281(HARMLESS_1,HARMFUL_551,HARMFUL_552,HARMFUL_553).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_41(HARMLESS_1,HARMFUL_554,HARMFUL_555,HARMFUL_556).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_82,HARMLESS_83).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_5(HARMLESS_1,HARMFUL_557,HARMFUL_558,HARMFUL_559,HARMFUL_560,HARMFUL_561).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13), idb_8(HARMLESS_1,HARMFUL_562,HARMFUL_563,HARMFUL_564,HARMFUL_565).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29), idb_282(HARMLESS_1,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_283(HARMLESS_1,HARMFUL_567,HARMFUL_568,HARMFUL_569).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_284(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_285(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_286(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_42), idb_287(HARMLESS_1,HARMFUL_570).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_288(HARMLESS_1,HARMFUL_571).
idb_204(HARMLESS_84) :- idb_204(HARMLESS_84), idb_204(HARMLESS_84).
idb_181(HARMLESS_85,HARMFUL_576,HARMFUL_577) :- idb_181(HARMLESS_85,HARMFUL_572,HARMFUL_573), idb_181(HARMLESS_85,HARMFUL_574,HARMFUL_575).
idb_169(HARMLESS_86) :- idb_169(HARMLESS_86), idb_169(HARMLESS_86).
idb_81(HARMLESS_87,HARMFUL_584,HARMFUL_585,HARMFUL_586) :- idb_81(HARMLESS_87,HARMFUL_578,HARMFUL_579,HARMFUL_580), idb_81(HARMLESS_87,HARMFUL_581,HARMFUL_582,HARMFUL_583).
idb_30(HARMLESS_88,HARMFUL_589) :- idb_30(HARMLESS_88,HARMFUL_587), idb_30(HARMLESS_88,HARMFUL_588).
idb_27(HARMLESS_89) :- idb_27(HARMLESS_89), idb_27(HARMLESS_89).
idb_153(HARMLESS_1,HARMFUL_590,HARMFUL_591,HARMFUL_592) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_152(HARMLESS_1,HARMFUL_593,HARMFUL_594,HARMFUL_595) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_261(HARMLESS_1,HARMFUL_596,HARMFUL_597,HARMFUL_598) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_260(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_599) :- idb_17(HARMLESS_1,HARMFUL_29).
idb_201(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_155(HARMLESS_1,HARMFUL_600,HARMFUL_601,HARMFUL_602,HARMFUL_603) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_202(HARMLESS_1,HARMFUL_604) :- idb_32(HARMLESS_1,HARMFUL_42).
idb_262(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32).
idb_203(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_264(HARMLESS_1,HARMFUL_608,HARMFUL_609) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_205(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_263(HARMLESS_1,HARMFUL_610) :- idb_18(HARMLESS_1,HARMFUL_29).
idb_204(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_206(HARMLESS_1) :- idb_4(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_611,HARMFUL_612,HARMFUL_613,HARMFUL_614) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_195(HARMLESS_1,HARMFUL_615,HARMFUL_616,HARMFUL_617,HARMFUL_618) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_196(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_259(HARMLESS_1,HARMFUL_619,HARMFUL_620,HARMFUL_621,HARMFUL_622) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_197(HARMLESS_1,HARMFUL_623,HARMFUL_624,HARMFUL_625) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_198(HARMLESS_1,HARMFUL_626,HARMFUL_627) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_200(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_628,HARMFUL_629,HARMFUL_630) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_215(HARMLESS_1,HARMFUL_631) :- idb_16(HARMLESS_1,HARMFUL_29).
idb_267(HARMLESS_1,HARMFUL_632) :- idb_30(HARMLESS_1,HARMFUL_42).
idb_216(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_269(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_633,HARMFUL_634,HARMFUL_635,HARMFUL_636) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_217(HARMLESS_1,HARMFUL_637) :- idb_17(HARMLESS_1,HARMFUL_29).
idb_271(HARMLESS_1,HARMFUL_638,HARMFUL_639,HARMFUL_640) :- idb_42(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_270(HARMLESS_1,HARMFUL_641) :- idb_12(HARMLESS_1,HARMFUL_26).
idb_272(HARMLESS_1,HARMFUL_642,HARMFUL_643) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_218(HARMLESS_1,HARMFUL_644) :- idb_18(HARMLESS_1,HARMFUL_29).
idb_219(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_158(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_645,HARMFUL_646,HARMFUL_647,HARMFUL_648) :- idb_7(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_157(HARMLESS_1,HARMFUL_649) :- idb_32(HARMLESS_1,HARMFUL_42).
idb_208(HARMLESS_1,HARMFUL_650,HARMFUL_651) :- idb_14(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_207(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_161(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_209(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_159(HARMLESS_1,HARMFUL_652,HARMFUL_653,HARMFUL_654) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_160(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_655,HARMFUL_656,HARMFUL_657) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_212(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_658,HARMFUL_659,HARMFUL_660) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_211(HARMLESS_1,HARMFUL_661,HARMFUL_662) :- idb_57(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_214(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_213(HARMLESS_1,HARMFUL_663) :- idb_12(HARMLESS_1,HARMFUL_26).
idb_168(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_167(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_664,HARMFUL_665) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_244(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_666,HARMFUL_667) :- idb_39(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_169(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_668,HARMFUL_669,HARMFUL_670,HARMFUL_671) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_164(HARMLESS_1,HARMFUL_672,HARMFUL_673,HARMFUL_674,HARMFUL_675) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_165(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_676,HARMFUL_677) :- idb_29(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_180(HARMLESS_1,HARMFUL_678,HARMFUL_679,HARMFUL_680,HARMFUL_681) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_179(HARMLESS_1,HARMFUL_682,HARMFUL_683,HARMFUL_684) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_177(HARMLESS_1,HARMFUL_685) :- idb_12(HARMLESS_1,HARMFUL_26).
idb_178(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_176(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_191(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_255(HARMLESS_1,HARMFUL_686,HARMFUL_687,HARMFUL_688,HARMFUL_689) :- idb_26(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_254(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_192(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_690) :- idb_12(HARMLESS_1,HARMFUL_26).
idb_193(HARMLESS_1,HARMFUL_691,HARMFUL_692,HARMFUL_693) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_257(HARMLESS_1,HARMFUL_694,HARMFUL_695) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_194(HARMLESS_1,HARMFUL_696) :- idb_17(HARMLESS_1,HARMFUL_29).
idb_182(HARMLESS_1,HARMFUL_697,HARMFUL_698) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_181(HARMLESS_1,HARMFUL_699,HARMFUL_700) :- idb_14(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_172(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_173(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_171(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_701,HARMFUL_702) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_248(HARMLESS_1,HARMFUL_703,HARMFUL_704,HARMFUL_705) :- idb_53(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_249(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_706) :- idb_12(HARMLESS_1,HARMFUL_26).
idb_250(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_707,HARMFUL_708) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_253(HARMLESS_1,HARMFUL_709,HARMFUL_710,HARMFUL_711) :- idb_41(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_174(HARMLESS_1,HARMFUL_712) :- idb_23(HARMLESS_1,HARMFUL_33).
idb_175(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_713,HARMFUL_714,HARMFUL_715,HARMFUL_716) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_189(HARMLESS_1,HARMFUL_717,HARMFUL_718) :- idb_40(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_184(HARMLESS_1,HARMFUL_719) :- idb_17(HARMLESS_1,HARMFUL_29).
idb_239(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_238(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_185(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_240(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_183(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_242(HARMLESS_1,HARMFUL_720,HARMFUL_721) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_243(HARMLESS_1,HARMFUL_722) :- idb_32(HARMLESS_1,HARMFUL_42).
idb_187(HARMLESS_1,HARMFUL_723,HARMFUL_724) :- idb_11(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_188(HARMLESS_1,HARMFUL_725,HARMFUL_726,HARMFUL_727,HARMFUL_728) :- idb_8(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_186(HARMLESS_1,HARMFUL_729,HARMFUL_730,HARMFUL_731) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_288(HARMLESS_1,HARMFUL_732) :- idb_58(HARMLESS_1,HARMFUL_68).
idb_226(HARMLESS_1,HARMFUL_733,HARMFUL_734,HARMFUL_735) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_276(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_277(HARMLESS_1,HARMFUL_736) :- idb_12(HARMLESS_1,HARMFUL_26).
idb_227(HARMLESS_1,HARMFUL_737,HARMFUL_738) :- idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_228(HARMLESS_1,HARMFUL_739,HARMFUL_740,HARMFUL_741,HARMFUL_742) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_280(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_743) :- idb_23(HARMLESS_1,HARMFUL_33).
idb_281(HARMLESS_1,HARMFUL_744,HARMFUL_745,HARMFUL_746) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_229(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_747,HARMFUL_748,HARMFUL_749) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_220(HARMLESS_1,HARMFUL_750) :- idb_13(HARMLESS_1,HARMFUL_26).
idb_222(HARMLESS_1,HARMFUL_751,HARMFUL_752,HARMFUL_753) :- idb_10(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_273(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_754) :- idb_90(HARMLESS_1,HARMFUL_87).
idb_223(HARMLESS_1,HARMFUL_755,HARMFUL_756,HARMFUL_757,HARMFUL_758) :- idb_25(HARMLESS_1,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_274(HARMLESS_1,HARMFUL_759) :- idb_18(HARMLESS_1,HARMFUL_29).
idb_224(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_225(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_760,HARMFUL_761) :- idb_40(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_151(HARMLESS_1,HARMFUL_762,HARMFUL_763,HARMFUL_764,HARMFUL_765) :- idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12,HARMFUL_13).
idb_234(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_147(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_236(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_766) :- idb_31(HARMLESS_1,HARMFUL_42).
idb_235(HARMLESS_1,HARMFUL_767,HARMFUL_768) :- idb_15(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_149(HARMLESS_1,HARMFUL_769,HARMFUL_770,HARMFUL_771,HARMFUL_772) :- idb_62(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_237(HARMLESS_1,HARMFUL_773) :- idb_16(HARMLESS_1,HARMFUL_29).
idb_144(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_145(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_146(HARMLESS_1,HARMFUL_774,HARMFUL_775,HARMFUL_776) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_231(HARMLESS_1,HARMFUL_777) :- idb_12(HARMLESS_1,HARMFUL_26).
idb_282(HARMLESS_1,HARMFUL_778) :- idb_17(HARMLESS_1,HARMFUL_29).
idb_232(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_779,HARMFUL_780) :- idb_9(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_283(HARMLESS_1,HARMFUL_781,HARMFUL_782,HARMFUL_783) :- idb_55(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_286(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_287(HARMLESS_1,HARMFUL_784) :- idb_30(HARMLESS_1,HARMFUL_42).
idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_289(HARMLESS_1,HARMLESS_2,HARMFUL_785).
