@edb edb_58 .
@edb edb_38 .
@edb edb_92 .
@edb edb_82 .
@edb edb_89 .
@edb edb_19 .
@edb edb_7 .
@edb edb_33 .
@edb edb_10 .
@edb edb_59 .
@edb edb_73 .
@edb edb_72 .
@edb edb_95 .
@edb edb_15 .
@edb edb_43 .
@edb edb_21 .
@edb edb_17 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_15(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_2) :- edb_15(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_72(?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_59(?HARMLESS_3,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_82(?HARMLESS_4,?HARMLESS_5,?HARMLESS_6,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_33(?HARMLESS_7,?HARMLESS_8,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_73(?HARMLESS_9,?HARMLESS_10,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_58(?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_38(?HARMLESS_14,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_10(?HARMLESS_15,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_92(?HARMLESS_16,?HARMLESS_17,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_43(?HARMLESS_18,?HARMLESS_19,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_20,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_21,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_22,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_23,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_24,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_25,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_26,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_27,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_28,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_29,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_21(?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_89(?HARMLESS_33,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMFUL_12) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_95(?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_19(?HARMLESS_36,?HARMLESS_37,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_38,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_40,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_7(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_17(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_45,?HARMLESS_1) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
