@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology4/outputCsv/","qout_1_csv.csv").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology4/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology4/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology4/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology4/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology4/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology4/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology4/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology4/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology4/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology4/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology4/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology4/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology4/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology4/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology4/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology4/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology4/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
qout_1(U0, U1) :- qout_1_1_2(U0), qout_1_1_1(U0, U1).
qout_1_5_1(U0) :- edb_17(U0).
qout_1_7_2(U0) :- edb_19(U1, U2, U0).
qout_1(U0, U1) :- qout_1_7_2(U0), qout_1_1_1(U0, U1).
qout_1_3_1(U0) :- edb_21(U1, U2, U3, U0).
qout_1(U0, U1) :- qout_1_1_1(U0, U1), qout_1_2_1(U0).
qout_1(U0, U1) :- qout_1_4_1(U0), qout_1_1_1(U0, U1).
qout_1_1_2(U0) :- edb_15(U1, U0).
qout_1(U0, U1) :- qout_1_5_1(U0), qout_1_1_1(U0, U1).
qout_1(U0, U1) :- qout_1_6_1(U0), qout_1_1_1(U0, U1).
qout_1_2_1(U0) :- edb_7(U1, U2, U3, U0).
qout_1(U0, U1) :- qout_1_1_1(U0, U1), qout_1_3_1(U0).
qout_1(U0, U1) :- qout_1_1_1(U0, U1), qout_1_8_2(U0).
qout_1_1_1(U0, U1) :- edb_15(U0, U1).
qout_1_8_2(U0) :- edb_15(U0, U1).
qout_1_4_1(U0) :- edb_95(U1, U2, U0).
qout_1_6_1(U0) :- edb_89(U1, U0).
qout_1(U0, U0) :- edb_15(U0, U1).
qout_1(U0, U1) :- edb_15(U0, U1).
