
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->10; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 120
% Average Recursion Length: 100
% Length for each Recursion: 
% leftJRec_1->17; leftJRec_2->190; leftJRec_3->151; leftRightJRec_1->151; leftRightJRec_10->19; leftRightJRec_100->34; leftRightJRec_101->29; leftRightJRec_102->81; leftRightJRec_103->123; leftRightJRec_104->56; leftRightJRec_105->123; leftRightJRec_106->141; leftRightJRec_107->57; leftRightJRec_108->34; leftRightJRec_109->42; leftRightJRec_11->24; leftRightJRec_110->191; leftRightJRec_111->155; leftRightJRec_112->53; leftRightJRec_113->48; leftRightJRec_114->113; leftRightJRec_115->114; leftRightJRec_116->23; leftRightJRec_117->49; leftRightJRec_118->6; leftRightJRec_119->42; leftRightJRec_12->76; leftRightJRec_120->95; leftRightJRec_13->108; leftRightJRec_14->3; leftRightJRec_15->31; leftRightJRec_16->119; leftRightJRec_17->35; leftRightJRec_18->275; leftRightJRec_19->55; leftRightJRec_2->170; leftRightJRec_20->145; leftRightJRec_21->111; leftRightJRec_22->117; leftRightJRec_23->16; leftRightJRec_24->15; leftRightJRec_25->75; leftRightJRec_26->92; leftRightJRec_27->15; leftRightJRec_28->104; leftRightJRec_29->36; leftRightJRec_3->208; leftRightJRec_30->39; leftRightJRec_31->1; leftRightJRec_32->73; leftRightJRec_33->76; leftRightJRec_34->23; leftRightJRec_35->17; leftRightJRec_36->19; leftRightJRec_37->122; leftRightJRec_38->104; leftRightJRec_39->97; leftRightJRec_4->68; leftRightJRec_40->70; leftRightJRec_41->34; leftRightJRec_42->134; leftRightJRec_43->180; leftRightJRec_44->14; leftRightJRec_45->72; leftRightJRec_46->74; leftRightJRec_47->45; leftRightJRec_48->49; leftRightJRec_49->125; leftRightJRec_5->92; leftRightJRec_50->77; leftRightJRec_51->137; leftRightJRec_52->164; leftRightJRec_53->90; leftRightJRec_54->8; leftRightJRec_55->88; leftRightJRec_56->254; leftRightJRec_57->77; leftRightJRec_58->169; leftRightJRec_59->204; leftRightJRec_6->197; leftRightJRec_60->73; leftRightJRec_61->76; leftRightJRec_62->64; leftRightJRec_63->19; leftRightJRec_64->90; leftRightJRec_65->145; leftRightJRec_66->135; leftRightJRec_67->244; leftRightJRec_68->10; leftRightJRec_69->176; leftRightJRec_7->29; leftRightJRec_70->26; leftRightJRec_71->16; leftRightJRec_72->176; leftRightJRec_73->66; leftRightJRec_74->247; leftRightJRec_75->121; leftRightJRec_76->199; leftRightJRec_77->80; leftRightJRec_78->280; leftRightJRec_79->124; leftRightJRec_8->140; leftRightJRec_80->5; leftRightJRec_81->81; leftRightJRec_82->42; leftRightJRec_83->38; leftRightJRec_84->207; leftRightJRec_85->79; leftRightJRec_86->117; leftRightJRec_87->91; leftRightJRec_88->79; leftRightJRec_89->47; leftRightJRec_9->50; leftRightJRec_90->41; leftRightJRec_91->121; leftRightJRec_92->25; leftRightJRec_93->28; leftRightJRec_94->12; leftRightJRec_95->114; leftRightJRec_96->43; leftRightJRec_97->49; leftRightJRec_98->3; leftRightJRec_99->101; rightJRec_1->56; rightJRec_2->143; rightJRec_3->62; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology61
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 320
% Number of Existential Rules: 132
% Number of Join Rules: 156
% Number of Harmless-Harmless Join Rules without Ward: 136
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology61/outputCsv/","out_1_csv.csv").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology61/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology61/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@mapping("edb_54",4,"arg_4","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology61/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology61/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology61/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology61/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology61/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology61/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology61/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology61/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology61/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology61/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@mapping("edb_60",4,"arg_4","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology61/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology61/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology61/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology61/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology61/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology61/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology61/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology61/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_35(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_54(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3).
idb_5(HARMLESS_1,HARMFUL_4) :- idb_4(HARMLESS_1).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_4).
idb_7(HARMLESS_1,HARMFUL_5) :- idb_6(HARMLESS_1), edb_48(HARMLESS_9,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_7(HARMLESS_1,HARMFUL_5).
idb_9(HARMLESS_1,HARMFUL_8) :- idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8).
out_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1), idb_7(HARMLESS_1,HARMFUL_9).
idb_12(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_12(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18) :- idb_13(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_12(HARMLESS_10,HARMFUL_13,HARMFUL_14,HARMFUL_12).
idb_15(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18) :- idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), edb_60(HARMLESS_11,HARMLESS_12,HARMLESS_13,HARMLESS_14,HARMFUL_18).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18).
idb_17(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21) :- idb_16(HARMLESS_1), edb_78(HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_17(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21).
idb_19(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_18(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_20(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_19(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_21(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_20(HARMLESS_1,HARMFUL_22,HARMFUL_23), edb_63(HARMLESS_17,HARMFUL_23).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_7(HARMLESS_18,HARMFUL_23).
idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26), edb_20(HARMLESS_19,HARMLESS_20,HARMFUL_26).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_24(HARMLESS_21,HARMFUL_27,HARMFUL_26).
idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_26(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_44) :- idb_33(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_23(HARMLESS_24,HARMFUL_42,HARMFUL_41).
idb_35(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_34(HARMLESS_1,HARMFUL_44), edb_18(HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_35(HARMLESS_1,HARMFUL_45,HARMFUL_46), edb_26(HARMLESS_27,HARMLESS_28,HARMFUL_46).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_45,HARMFUL_46), edb_38(HARMLESS_29,HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), edb_8(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMFUL_49).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_50) :- idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_50) :- idb_41(HARMLESS_1,HARMFUL_50).
idb_43(HARMLESS_1,HARMFUL_50) :- idb_42(HARMLESS_1,HARMFUL_50).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_50), idb_19(HARMLESS_33,HARMFUL_51,HARMFUL_50).
idb_45(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_47(HARMLESS_1,HARMFUL_57) :- idb_46(HARMLESS_1), edb_23(HARMLESS_34,HARMLESS_1).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_57).
idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_23(HARMLESS_35,HARMFUL_60,HARMFUL_59).
idb_51(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_50(HARMLESS_1,HARMFUL_62,HARMFUL_63), edb_67(HARMLESS_36,HARMLESS_37,HARMFUL_63).
idb_52(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_51(HARMLESS_1,HARMFUL_62,HARMFUL_63), idb_36(HARMLESS_38,HARMFUL_64,HARMFUL_63).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_52(HARMLESS_39,HARMFUL_69,HARMFUL_70,HARMFUL_68).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_72) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_72), idb_21(HARMLESS_41,HARMFUL_73,HARMFUL_72).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1), idb_7(HARMLESS_1,HARMFUL_75).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_77) :- idb_60(HARMLESS_1), idb_34(HARMLESS_1,HARMFUL_76).
idb_62(HARMLESS_1,HARMFUL_77) :- idb_61(HARMLESS_1,HARMFUL_77).
idb_63(HARMLESS_1,HARMFUL_77) :- idb_62(HARMLESS_1,HARMFUL_77).
idb_64(HARMLESS_1,HARMFUL_77) :- idb_63(HARMLESS_1,HARMFUL_77).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_77).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_67(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), edb_65(HARMLESS_42,HARMFUL_80).
idb_69(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_68(HARMLESS_1,HARMFUL_81,HARMFUL_82), edb_8(HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMFUL_82).
idb_70(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_69(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_72(HARMLESS_1,HARMFUL_83) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_83) :- idb_72(HARMLESS_1,HARMFUL_83).
idb_74(HARMLESS_1,HARMFUL_83) :- idb_73(HARMLESS_1,HARMFUL_83).
idb_75(HARMLESS_1,HARMFUL_83) :- idb_74(HARMLESS_1,HARMFUL_83).
idb_76(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_75(HARMLESS_1,HARMFUL_83).
idb_77(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_76(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_78(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_77(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_79(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_78(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_80(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_79(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_81(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_80(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_87(HARMLESS_1,HARMFUL_94) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_94) :- idb_87(HARMLESS_1,HARMFUL_94).
idb_89(HARMLESS_1,HARMFUL_94) :- idb_88(HARMLESS_1,HARMFUL_94).
idb_90(HARMLESS_1,HARMFUL_95) :- idb_89(HARMLESS_1,HARMFUL_94).
idb_91(HARMLESS_1,HARMFUL_95) :- idb_90(HARMLESS_1,HARMFUL_95).
idb_92(HARMLESS_1,HARMFUL_95) :- idb_91(HARMLESS_1,HARMFUL_95).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_95).
idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_96(HARMLESS_1,HARMFUL_98) :- idb_95(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_97(HARMLESS_1,HARMFUL_98) :- idb_96(HARMLESS_1,HARMFUL_98).
idb_98(HARMLESS_1,HARMFUL_98) :- idb_97(HARMLESS_1,HARMFUL_98).
idb_99(HARMLESS_1,HARMFUL_98) :- idb_98(HARMLESS_1,HARMFUL_98).
idb_100(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_99(HARMLESS_1,HARMFUL_98).
idb_101(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_100(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_102(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_101(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_103(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_102(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_104(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_103(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_105(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_104(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_106(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_105(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_109(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_111(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_110(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_112(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_111(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_114(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_116(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_123(HARMLESS_1,HARMFUL_117) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_117) :- idb_123(HARMLESS_1,HARMFUL_117).
idb_125(HARMLESS_1,HARMFUL_117) :- idb_124(HARMLESS_1,HARMFUL_117).
idb_126(HARMLESS_1,HARMFUL_117) :- idb_125(HARMLESS_1,HARMFUL_117).
idb_127(HARMLESS_1,HARMFUL_117) :- idb_126(HARMLESS_1,HARMFUL_117).
idb_128(HARMLESS_1,HARMFUL_117) :- idb_127(HARMLESS_1,HARMFUL_117).
idb_129(HARMLESS_1,HARMFUL_117) :- idb_128(HARMLESS_1,HARMFUL_117).
idb_130(HARMLESS_1,HARMFUL_117) :- idb_129(HARMLESS_1,HARMFUL_117).
idb_131(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_130(HARMLESS_1,HARMFUL_117).
idb_132(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_131(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_133(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_132(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_134(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_133(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_123) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_124) :- idb_141(HARMLESS_1,HARMFUL_123).
idb_143(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_142(HARMLESS_1,HARMFUL_124).
idb_144(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_143(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_127) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_127) :- idb_147(HARMLESS_1,HARMFUL_127).
idb_149(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_148(HARMLESS_1,HARMFUL_127).
idb_150(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_149(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_152(HARMLESS_1,HARMFUL_130) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_130) :- idb_152(HARMLESS_1,HARMFUL_130).
idb_154(HARMLESS_1,HARMFUL_130) :- idb_153(HARMLESS_1,HARMFUL_130).
idb_155(HARMLESS_1,HARMFUL_130) :- idb_154(HARMLESS_1,HARMFUL_130).
idb_156(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_155(HARMLESS_1,HARMFUL_130).
idb_157(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_156(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_161(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_137) :- idb_166(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_137).
idb_169(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_171(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_173(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_173(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_175(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_174(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_177(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155) :- idb_180(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_182(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155) :- idb_181(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_156) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_156).
idb_190(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_190(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_192(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_191(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_193(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_192(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_194(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_193(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_196(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_196(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_198(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_197(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_199(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_198(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_166) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_166) :- idb_202(HARMLESS_1,HARMFUL_166).
idb_204(HARMLESS_1,HARMFUL_167) :- idb_203(HARMLESS_1,HARMFUL_166).
idb_205(HARMLESS_1,HARMFUL_167) :- idb_204(HARMLESS_1,HARMFUL_167).
idb_206(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_205(HARMLESS_1,HARMFUL_167).
idb_207(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_206(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_208(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_207(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_209(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_208(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_210(HARMLESS_1,HARMFUL_171) :- idb_209(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_211(HARMLESS_1,HARMFUL_171) :- idb_210(HARMLESS_1,HARMFUL_171).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_171).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_172) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_172) :- idb_214(HARMLESS_1,HARMFUL_172).
idb_216(HARMLESS_1,HARMFUL_172) :- idb_215(HARMLESS_1,HARMFUL_172).
idb_217(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_216(HARMLESS_1,HARMFUL_172).
idb_218(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_217(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_219(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_218(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_220(HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_221(HARMLESS_1,HARMFUL_175,HARMFUL_176) :- idb_220(HARMLESS_1).
idb_222(HARMLESS_1,HARMFUL_175,HARMFUL_176) :- idb_221(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_223(HARMLESS_1,HARMFUL_175,HARMFUL_176) :- idb_222(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_224(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_223(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_225(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_224(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_226(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_225(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_228(HARMLESS_1,HARMFUL_179) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_179).
idb_230(HARMLESS_1,HARMFUL_180) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1,HARMFUL_180) :- idb_230(HARMLESS_1,HARMFUL_180).
idb_232(HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_180).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1).
idb_234(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_234(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1,HARMFUL_183) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_238(HARMLESS_1,HARMFUL_183).
idb_240(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_239(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_241(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189) :- idb_240(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_247(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1,HARMFUL_192) :- idb_247(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_248(HARMLESS_1,HARMFUL_192).
idb_250(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_249(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_251(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_250(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_253(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_253(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_255(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_254(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_256(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_255(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_198) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_198) :- idb_260(HARMLESS_1,HARMFUL_198).
idb_262(HARMLESS_1,HARMFUL_198) :- idb_261(HARMLESS_1,HARMFUL_198).
idb_263(HARMLESS_1,HARMFUL_198) :- idb_262(HARMLESS_1,HARMFUL_198).
idb_264(HARMLESS_1,HARMFUL_198) :- idb_263(HARMLESS_1,HARMFUL_198).
idb_265(HARMLESS_1,HARMFUL_199) :- idb_264(HARMLESS_1,HARMFUL_198).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1,HARMFUL_199).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1,HARMFUL_200) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_201) :- idb_269(HARMLESS_1,HARMFUL_200).
idb_271(HARMLESS_1,HARMFUL_201) :- idb_270(HARMLESS_1,HARMFUL_201).
idb_272(HARMLESS_1,HARMFUL_201) :- idb_271(HARMLESS_1,HARMFUL_201).
idb_273(HARMLESS_1,HARMFUL_201) :- idb_272(HARMLESS_1,HARMFUL_201).
idb_274(HARMLESS_1,HARMFUL_201) :- idb_273(HARMLESS_1,HARMFUL_201).
idb_275(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204,HARMFUL_205) :- idb_274(HARMLESS_1,HARMFUL_201).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_279(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21), edb_97(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_21).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_157,HARMFUL_158), edb_82(HARMLESS_49,HARMFUL_158).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1), edb_96(HARMLESS_50,HARMLESS_51,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_69(HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_1), idb_56(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_19(HARMLESS_55,HARMLESS_56,HARMLESS_1), idb_143(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_21(HARMLESS_57,HARMLESS_58,HARMLESS_59,HARMLESS_1), idb_62(HARMLESS_1,HARMFUL_77).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1), idb_151(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1), idb_281(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170), idb_208(HARMLESS_60,HARMFUL_213,HARMFUL_214,HARMFUL_170).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_282(HARMLESS_1,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_95), idb_283(HARMLESS_1,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165), idb_197(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1), idb_284(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_62,HARMFUL_63), idb_50(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_285(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_24(HARMLESS_1,HARMFUL_227,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_76(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1), idb_286(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_3(HARMLESS_1,HARMFUL_231,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_287(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_288(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_289(HARMLESS_1,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204,HARMFUL_205), idb_275(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1), idb_145(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_107,HARMFUL_108), idb_111(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1), idb_117(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), idb_15(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_83), idb_290(HARMLESS_1,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_95), idb_92(HARMLESS_1,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), idb_15(HARMLESS_1,HARMFUL_248,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_102,HARMFUL_103), idb_291(HARMLESS_1,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_292(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_293(HARMLESS_1,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_83), idb_73(HARMLESS_1,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_294(HARMLESS_1,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_295(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21), idb_296(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_297(HARMLESS_1,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_122(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_102,HARMFUL_103), idb_104(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_98), idb_298(HARMLESS_1,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_299(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_44), idb_34(HARMLESS_1,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122), idb_300(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_180(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), idb_14(HARMLESS_1,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_83), idb_72(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_83), idb_301(HARMLESS_1,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_302(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_303(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_117), idb_125(HARMLESS_1,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_77(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1), idb_304(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_305(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_95), idb_306(HARMLESS_1,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_307(HARMLESS_1,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_94), idb_88(HARMLESS_1,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197), idb_308(HARMLESS_1,HARMFUL_287,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_77(HARMLESS_1,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140), idb_309(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_167), idb_310(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_83), idb_73(HARMLESS_1,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_311(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_77), idb_312(HARMLESS_1,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_19(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_95), idb_313(HARMLESS_1,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1), idb_314(HARMLESS_1,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_315(HARMLESS_1,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1), idb_316(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_317(HARMLESS_1,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_318(HARMLESS_1,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_26(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1), idb_319(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_121(HARMLESS_1,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165), idb_199(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_320(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_280(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209), idb_280(HARMLESS_1,HARMFUL_320,HARMFUL_321,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_117), idb_124(HARMLESS_1,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_4), idb_321(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_81(HARMLESS_1,HARMFUL_325,HARMFUL_326,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_50), idb_322(HARMLESS_1,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_38(HARMLESS_1,HARMFUL_330,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170), idb_323(HARMLESS_1,HARMFUL_333,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_79(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1), idb_117(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_95), idb_324(HARMLESS_1,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_79(HARMLESS_1,HARMFUL_341,HARMFUL_342,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_57), idb_47(HARMLESS_1,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_50), idb_325(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_326(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_327(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_114(HARMLESS_1,HARMFUL_346,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_50), idb_328(HARMLESS_1,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_329(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_330(HARMLESS_1,HARMLESS_61,HARMLESS_62,HARMLESS_63).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_331(HARMLESS_1,HARMFUL_350,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_44), idb_332(HARMLESS_1,HARMFUL_353,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_333(HARMLESS_1,HARMFUL_356,HARMFUL_357,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_117), idb_123(HARMLESS_1,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_117), idb_123(HARMLESS_1,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_123), idb_141(HARMLESS_1,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_72), idb_334(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_44), idb_335(HARMLESS_1,HARMFUL_363,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_50), idb_336(HARMLESS_1,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_157,HARMFUL_158), idb_337(HARMLESS_1,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_130), idb_338(HARMLESS_1,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_339(HARMLESS_1,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_114(HARMLESS_1,HARMFUL_372,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_23(HARMLESS_1,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_49(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_50), idb_340(HARMLESS_1,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_341(HARMLESS_1,HARMFUL_380,HARMFUL_381).
idb_29(HARMLESS_64) :- idb_29(HARMLESS_64), idb_29(HARMLESS_64).
idb_286(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_331(HARMLESS_1,HARMFUL_382,HARMFUL_383,HARMFUL_384) :- idb_100(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_329(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_330(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_285(HARMLESS_1,HARMFUL_385,HARMFUL_386) :- idb_18(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_328(HARMLESS_1,HARMFUL_387) :- idb_42(HARMLESS_1,HARMFUL_50).
idb_341(HARMLESS_1,HARMFUL_388,HARMFUL_389) :- idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_289(HARMLESS_1,HARMFUL_390) :- idb_34(HARMLESS_1,HARMFUL_44).
idb_287(HARMLESS_1,HARMFUL_391,HARMFUL_392) :- idb_30(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_288(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_324(HARMLESS_1,HARMFUL_393) :- idb_90(HARMLESS_1,HARMFUL_95).
idb_323(HARMLESS_1,HARMFUL_394,HARMFUL_395,HARMFUL_396) :- idb_206(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_338(HARMLESS_1,HARMFUL_397) :- idb_154(HARMLESS_1,HARMFUL_130).
idb_337(HARMLESS_1,HARMFUL_398,HARMFUL_399) :- idb_190(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_339(HARMLESS_1,HARMFUL_400,HARMFUL_401) :- idb_112(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_340(HARMLESS_1,HARMFUL_402) :- idb_41(HARMLESS_1,HARMFUL_50).
idb_327(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_40(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_297(HARMLESS_1,HARMFUL_403,HARMFUL_404) :- idb_18(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_294(HARMLESS_1,HARMFUL_405) :- idb_75(HARMLESS_1,HARMFUL_83).
idb_295(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_293(HARMLESS_1,HARMFUL_406,HARMFUL_407,HARMFUL_408) :- idb_38(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_298(HARMLESS_1,HARMFUL_409) :- idb_96(HARMLESS_1,HARMFUL_98).
idb_290(HARMLESS_1,HARMFUL_410) :- idb_74(HARMLESS_1,HARMFUL_83).
idb_291(HARMLESS_1,HARMFUL_411,HARMFUL_412,HARMFUL_413) :- idb_103(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_292(HARMLESS_1,HARMFUL_414,HARMFUL_415) :- idb_35(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_309(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_308(HARMLESS_1,HARMFUL_416,HARMFUL_417,HARMFUL_418) :- idb_253(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_306(HARMLESS_1,HARMFUL_419) :- idb_89(HARMLESS_1,HARMFUL_94).
idb_307(HARMLESS_1,HARMFUL_420) :- idb_7(HARMLESS_1,HARMFUL_5).
idb_304(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_310(HARMLESS_1,HARMFUL_421) :- idb_203(HARMLESS_1,HARMFUL_166).
idb_311(HARMLESS_1,HARMFUL_422) :- idb_75(HARMLESS_1,HARMFUL_83).
idb_301(HARMLESS_1,HARMFUL_423) :- idb_73(HARMLESS_1,HARMFUL_83).
idb_302(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_300(HARMLESS_1,HARMFUL_424,HARMFUL_425,HARMFUL_426) :- idb_133(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_299(HARMLESS_1,HARMFUL_427,HARMFUL_428) :- idb_69(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_303(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_320(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431,HARMFUL_432) :- idb_79(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_282(HARMLESS_1,HARMFUL_433,HARMFUL_434,HARMFUL_435) :- idb_67(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_283(HARMLESS_1,HARMFUL_436) :- idb_91(HARMLESS_1,HARMFUL_95).
idb_319(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_332(HARMLESS_1,HARMFUL_437,HARMFUL_438,HARMFUL_439) :- idb_33(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_333(HARMLESS_1,HARMFUL_440,HARMFUL_441,HARMFUL_442,HARMFUL_443) :- idb_80(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_335(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446) :- idb_33(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_334(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_336(HARMLESS_1,HARMFUL_447) :- idb_41(HARMLESS_1,HARMFUL_50).
idb_322(HARMLESS_1,HARMFUL_448) :- idb_41(HARMLESS_1,HARMFUL_50).
idb_321(HARMLESS_1) :- idb_4(HARMLESS_1).
idb_281(HARMLESS_1,HARMFUL_449,HARMFUL_450,HARMFUL_451) :- idb_169(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_317(HARMLESS_1,HARMFUL_452) :- idb_9(HARMLESS_1,HARMFUL_8).
idb_318(HARMLESS_1,HARMFUL_453,HARMFUL_454) :- idb_175(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_315(HARMLESS_1,HARMFUL_455,HARMFUL_456,HARMFUL_457) :- idb_134(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_316(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_313(HARMLESS_1,HARMFUL_458) :- idb_89(HARMLESS_1,HARMFUL_94).
idb_314(HARMLESS_1,HARMFUL_459,HARMFUL_460) :- idb_144(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_312(HARMLESS_1,HARMFUL_461) :- idb_63(HARMLESS_1,HARMFUL_77).
idb_342(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
out_1(HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
out_1(HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
out_1(HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
out_1(HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
out_1(HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
out_1(HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
