@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology61/outputCsv/","qout_1_csv.csv").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology61/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology61/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@mapping("edb_54",4,"arg_4","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology61/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology61/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology61/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology61/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology61/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology61/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology61/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology61/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology61/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology61/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@mapping("edb_60",4,"arg_4","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology61/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology61/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology61/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology61/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology61/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology61/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology61/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology61/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
