@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology330/outputCsv/","qout_1_csv.csv").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology330/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology330/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology330/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology330/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology330/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology330/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology330/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology330/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology330/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology330/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology330/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology330/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology330/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology330/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology330/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology330/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology330/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology330/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology330/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology330/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology330/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology330/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology330/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
