@edb edb_37 .
@edb edb_26 .
@edb edb_53 .
@edb edb_64 .
@edb edb_30 .
@edb edb_77 .
@edb edb_19 .
@edb edb_11 .
@edb edb_46 .
@edb edb_74 .
@edb edb_31 .
@edb edb_79 .
@edb edb_1 .
@edb edb_12 .
@edb edb_9 .
@edb edb_61 .
@edb edb_65 .
@edb edb_16 .
@edb edb_86 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_46(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),edb_77(?HARMFUL_1) .
idb_6(?HARMLESS_1,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_5(?HARMLESS_10,?HARMLESS_11,?HARMFUL_1) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3) .
idb_8(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_6) :- idb_8(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6) .
idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_10) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_74(?HARMLESS_12,?HARMLESS_13,?HARMFUL_9) .
idb_13(?HARMLESS_1,?HARMFUL_10) :- idb_12(?HARMLESS_1,?HARMFUL_10) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10),edb_61(?HARMFUL_10) .
idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) :- idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_17(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) :- idb_16(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),edb_12(?HARMLESS_14,?HARMFUL_13) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_7(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_14) :- idb_18(?HARMLESS_1),edb_19(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_14) :- idb_19(?HARMLESS_1,?HARMFUL_14),edb_31(?HARMLESS_19,?HARMLESS_20,?HARMFUL_14) .
idb_21(?HARMLESS_1,?HARMFUL_15) :- idb_20(?HARMLESS_1,?HARMFUL_14),edb_65(?HARMFUL_14) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_15) .
idb_23(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_23(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_23(?HARMLESS_21,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_19) .
idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_24(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) .
idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_29(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) .
idb_31(?HARMLESS_1,?HARMFUL_38) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_38) :- idb_31(?HARMLESS_1,?HARMFUL_38) .
idb_33(?HARMLESS_1,?HARMFUL_40) :- idb_32(?HARMLESS_1,?HARMFUL_38),idb_32(?HARMLESS_22,?HARMFUL_38) .
idb_34(?HARMLESS_1,?HARMFUL_41) :- idb_33(?HARMLESS_1,?HARMFUL_40),edb_11(?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_34(?HARMLESS_1,?HARMFUL_41),idb_34(?HARMLESS_25,?HARMFUL_41) .
idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_35(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_37(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_45) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_45) :- idb_40(?HARMLESS_1,?HARMFUL_45) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_45) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),edb_64(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_46) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_46) .
idb_46(?HARMLESS_1,?HARMFUL_47) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_47) .
idb_48(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_50) :- idb_48(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_50(?HARMLESS_1,?HARMFUL_51) :- idb_49(?HARMLESS_1,?HARMFUL_50) .
idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_50(?HARMLESS_1,?HARMFUL_51),idb_23(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_53(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_52(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_53(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),edb_30(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_60) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_60),idb_56(?HARMLESS_29,?HARMFUL_60) .
idb_58(?HARMLESS_1,?HARMFUL_62) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_62),idb_58(?HARMLESS_30,?HARMFUL_62) .
idb_60(?HARMLESS_1,?HARMFUL_64) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_60(?HARMLESS_1,?HARMFUL_64),idb_60(?HARMLESS_31,?HARMFUL_64) .
idb_62(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_61(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_61(?HARMLESS_32,?HARMFUL_68,?HARMFUL_67) .
idb_63(?HARMLESS_1,?HARMFUL_78) :- idb_62(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73),idb_62(?HARMLESS_33,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76,?HARMFUL_73) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_78),idb_6(?HARMLESS_34,?HARMFUL_78) .
idb_65(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_67(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),edb_1(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMFUL_84) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_51(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_70(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_70(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_72(?HARMLESS_1,?HARMFUL_90) :- idb_71(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89),edb_53(?HARMLESS_38,?HARMLESS_39,?HARMFUL_89) .
idb_73(?HARMLESS_1,?HARMFUL_90) :- idb_72(?HARMLESS_1,?HARMFUL_90),edb_37(?HARMLESS_40,?HARMLESS_41,?HARMFUL_90) .
idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_73(?HARMLESS_1,?HARMFUL_90) .
idb_75(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_79(?HARMLESS_1,?HARMFUL_96) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_96) :- idb_79(?HARMLESS_1,?HARMFUL_96) .
idb_81(?HARMLESS_1,?HARMFUL_96) :- idb_80(?HARMLESS_1,?HARMFUL_96) .
idb_82(?HARMLESS_1,?HARMFUL_96) :- idb_81(?HARMLESS_1,?HARMFUL_96) .
idb_83(?HARMLESS_1,?HARMFUL_97) :- idb_82(?HARMLESS_1,?HARMFUL_96) .
idb_84(?HARMLESS_1,?HARMFUL_97) :- idb_83(?HARMLESS_1,?HARMFUL_97) .
idb_85(?HARMLESS_1,?HARMFUL_97) :- idb_84(?HARMLESS_1,?HARMFUL_97) .
idb_86(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_85(?HARMLESS_1,?HARMFUL_97) .
idb_87(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_86(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_88(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_87(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_89(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_88(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_91(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_91(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_93(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_92(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_94(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_93(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_95(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_94(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_96(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_95(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_98(?HARMLESS_1,?HARMFUL_110) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_110) :- idb_98(?HARMLESS_1,?HARMFUL_110) .
idb_100(?HARMLESS_1,?HARMFUL_110) :- idb_99(?HARMLESS_1,?HARMFUL_110) .
idb_101(?HARMLESS_1,?HARMFUL_110) :- idb_100(?HARMLESS_1,?HARMFUL_110) .
idb_102(?HARMLESS_1,?HARMFUL_110) :- idb_101(?HARMLESS_1,?HARMFUL_110) .
idb_103(?HARMLESS_1,?HARMFUL_110) :- idb_102(?HARMLESS_1,?HARMFUL_110) .
idb_104(?HARMLESS_1,?HARMFUL_110) :- idb_103(?HARMLESS_1,?HARMFUL_110) .
idb_105(?HARMLESS_1,?HARMFUL_110) :- idb_104(?HARMLESS_1,?HARMFUL_110) .
idb_106(?HARMLESS_1,?HARMFUL_110) :- idb_105(?HARMLESS_1,?HARMFUL_110) .
idb_107(?HARMLESS_1,?HARMFUL_110) :- idb_106(?HARMLESS_1,?HARMFUL_110) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_110) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_113(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_116(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_120(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_124(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_126(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_125(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_127(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_126(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_128(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_127(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_129(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_128(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_130(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_129(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_131(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_130(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_132(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_131(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_133(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_132(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_134(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_133(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_135(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_134(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_136(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_135(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_137(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_136(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_138(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_137(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_139(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_138(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_140(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_139(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_141(?HARMLESS_1,?HARMFUL_127) :- idb_140(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_142(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_141(?HARMLESS_1,?HARMFUL_127) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_145(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_147(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_146(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_151(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_153(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_152(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_154(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_153(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_155(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_154(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_149) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_149) :- idb_162(?HARMLESS_1,?HARMFUL_149) .
idb_164(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_163(?HARMLESS_1,?HARMFUL_149) .
idb_165(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_164(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_152) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_152) :- idb_168(?HARMLESS_1,?HARMFUL_152) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_152) .
idb_171(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_171(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_173(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_172(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_174(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_173(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_175(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_174(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_176(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_175(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_178(?HARMLESS_1,?HARMFUL_155) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_155) :- idb_178(?HARMLESS_1,?HARMFUL_155) .
idb_180(?HARMLESS_1,?HARMFUL_156) :- idb_179(?HARMLESS_1,?HARMFUL_155) .
idb_181(?HARMLESS_1,?HARMFUL_156) :- idb_180(?HARMLESS_1,?HARMFUL_156) .
idb_182(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_181(?HARMLESS_1,?HARMFUL_156) .
idb_183(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_182(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_184(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_183(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_185(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_184(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_186(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_185(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_161) :- idb_190(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_161) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_194(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_196(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_195(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_197(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_196(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_198(?HARMLESS_1,?HARMFUL_164) :- idb_197(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_199(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_198(?HARMLESS_1,?HARMFUL_164) .
idb_200(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_199(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_201(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_200(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_202(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_201(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178) :- idb_205(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_207(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) :- idb_206(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_210(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_216(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_215(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_216(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMFUL_190) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1,?HARMFUL_190) :- idb_220(?HARMLESS_1,?HARMFUL_190) .
idb_222(?HARMLESS_1,?HARMFUL_190) :- idb_221(?HARMLESS_1,?HARMFUL_190) .
idb_223(?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_190) .
idb_224(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_223(?HARMLESS_1) .
idb_225(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_224(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_226(?HARMLESS_1,?HARMFUL_193) :- idb_225(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1,?HARMFUL_193) .
idb_228(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_228(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_230(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_229(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_231(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_230(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_232(?HARMLESS_1,?HARMFUL_196) :- idb_231(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_233(?HARMLESS_1,?HARMFUL_196) :- idb_232(?HARMLESS_1,?HARMFUL_196) .
idb_234(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) :- idb_233(?HARMLESS_1,?HARMFUL_196) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_236(?HARMLESS_1) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1) .
idb_238(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_238(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_240(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_239(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1,?HARMFUL_204) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1,?HARMFUL_204) .
idb_245(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_245(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_247(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) :- idb_246(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_248(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) :- idb_247(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) .
idb_249(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) :- idb_248(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_250(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) :- idb_249(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_251(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) :- idb_250(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_252(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) :- idb_251(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),edb_9(?HARMLESS_42,?HARMFUL_13) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),edb_79(?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_50),edb_64(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_26(?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMLESS_48,?HARMLESS_1),idb_120(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_16(?HARMLESS_1),idb_6(?HARMLESS_1,?HARMFUL_3) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_86(?HARMLESS_49,?HARMLESS_50,?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_60),idb_56(?HARMLESS_1,?HARMFUL_213) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_253(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_23(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_254(?HARMLESS_1,?HARMLESS_51,?HARMLESS_52) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_255(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_147(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_50),idb_256(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_25(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_257(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_38),idb_258(?HARMLESS_1,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_14),idb_19(?HARMLESS_1,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_259(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_3(?HARMLESS_1,?HARMLESS_53,?HARMLESS_54) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_65(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_45),idb_40(?HARMLESS_1,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_260(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),idb_48(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_261(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124),idb_262(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_263(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89),idb_70(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_110),idb_264(?HARMLESS_1,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_12(?HARMLESS_1,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_94(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_265(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_110),idb_266(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122),idb_128(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_12(?HARMLESS_1,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_267(?HARMLESS_1,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_268(?HARMLESS_1,?HARMLESS_55,?HARMLESS_56) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_15(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_269(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_270(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_271(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10),idb_272(?HARMLESS_1,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_14),idb_273(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119),idb_124(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_274(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_36(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_57,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_275(?HARMLESS_1,?HARMLESS_58,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_276(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_277(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_278(?HARMLESS_1,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_279(?HARMLESS_1,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122),idb_280(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_110),idb_281(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_51(?HARMLESS_1,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_90),idb_282(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1),idb_283(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3),idb_284(?HARMLESS_1,?HARMLESS_59,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_285(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_286(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_287(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_40),idb_288(?HARMLESS_1,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89),idb_70(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_53(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212),idb_252(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_289(?HARMLESS_1,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_14),idb_290(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_29(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_291(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_29(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10),idb_292(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_64),idb_60(?HARMLESS_1,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_293(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_23(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_67(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_40),idb_33(?HARMLESS_1,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_12(?HARMLESS_1,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_40),idb_294(?HARMLESS_1,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_295(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1),idb_123(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_296(?HARMLESS_1,?HARMLESS_60,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1),idb_157(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_297(?HARMLESS_1,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_298(?HARMLESS_1,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_89(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_36(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_299(?HARMLESS_1,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_97),idb_84(?HARMLESS_1,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73),idb_300(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_61(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_301(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114),idb_302(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_90),idb_73(?HARMLESS_1,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_41),idb_34(?HARMLESS_1,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_303(?HARMLESS_1,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_3(?HARMLESS_1,?HARMLESS_61,?HARMLESS_62) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_10),idb_304(?HARMLESS_1,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_110),idb_305(?HARMLESS_1,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_306(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_307(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_308(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_38),idb_309(?HARMLESS_1,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_38),idb_310(?HARMLESS_1,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_41),idb_311(?HARMLESS_1,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1),idb_312(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_313(?HARMLESS_1,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_27(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_314(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_315(?HARMLESS_1,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_316(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_41),idb_317(?HARMLESS_1,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_318(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_65(?HARMLESS_1,?HARMFUL_365,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126),idb_319(?HARMLESS_1,?HARMFUL_367,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_320(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_51),idb_321(?HARMLESS_1,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158),idb_322(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),idb_323(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_47),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124),idb_325(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_87(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_74(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_40),idb_326(?HARMLESS_1,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_46),idb_327(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_14),idb_20(?HARMLESS_1,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140),idb_328(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_51),idb_329(?HARMLESS_1,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_109(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_94(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_330(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_27(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_331(?HARMLESS_1,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_46),idb_332(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_156),idb_181(?HARMLESS_1,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116),idb_333(?HARMLESS_1,?HARMFUL_396,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_97),idb_85(?HARMLESS_1,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_334(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_110),idb_335(?HARMLESS_1,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_110),idb_336(?HARMLESS_1,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_337(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_50),idb_49(?HARMLESS_1,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_94(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_96),idb_338(?HARMLESS_1,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_41),idb_34(?HARMLESS_1,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_63,?HARMFUL_408) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_339(?HARMLESS_1,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_96),idb_340(?HARMLESS_1,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_341(?HARMLESS_1,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_14),idb_342(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_343(?HARMLESS_1,?HARMFUL_412,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114),idb_116(?HARMLESS_1,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_110),idb_344(?HARMLESS_1,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_91(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_74(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_345(?HARMLESS_1,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_90),idb_73(?HARMLESS_1,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_346(?HARMLESS_1,?HARMLESS_64,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_23(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_347(?HARMLESS_1,?HARMLESS_65,?HARMLESS_66) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126),idb_135(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_62),idb_348(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73),idb_62(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431,?HARMFUL_432,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124),idb_132(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_349(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_350(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_14),idb_351(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160),idb_190(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_110),idb_352(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119),idb_353(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439,?HARMFUL_440) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_95(?HARMLESS_1,?HARMFUL_441,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_61(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_354(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_355(?HARMLESS_1,?HARMLESS_67,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_96),idb_356(?HARMLESS_1,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_357(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3),idb_358(?HARMLESS_1,?HARMLESS_69,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_40),idb_33(?HARMLESS_1,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_359(?HARMLESS_1,?HARMFUL_450,?HARMFUL_451) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_360(?HARMLESS_1,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_361(?HARMLESS_1,?HARMLESS_70,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_51(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_46),idb_44(?HARMLESS_1,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_3(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_362(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126),idb_139(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_41),idb_363(?HARMLESS_1,?HARMFUL_458) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_24(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124),idb_132(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_11(?HARMLESS_1,?HARMFUL_463,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_110),idb_99(?HARMLESS_1,?HARMFUL_466) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_37(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138),idb_364(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470,?HARMFUL_471,?HARMFUL_472) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_95(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_365(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_152),idb_169(?HARMLESS_1,?HARMFUL_475) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1),idb_150(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_366(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_367(?HARMLESS_1,?HARMFUL_476) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_368(?HARMLESS_1,?HARMFUL_477,?HARMFUL_478) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_29(?HARMLESS_1,?HARMFUL_479,?HARMFUL_480,?HARMFUL_481) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_369(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_370(?HARMLESS_1,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_371(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) .
idb_259(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_487) :- idb_31(?HARMLESS_1,?HARMFUL_38) .
idb_321(?HARMLESS_1,?HARMFUL_488) :- idb_49(?HARMLESS_1,?HARMFUL_50) .
idb_323(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_260(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490,?HARMFUL_491) :- idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) .
idb_322(?HARMLESS_1,?HARMFUL_492,?HARMFUL_493) :- idb_184(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_325(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496) :- idb_129(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_324(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_326(?HARMLESS_1,?HARMFUL_497) :- idb_32(?HARMLESS_1,?HARMFUL_38) .
idb_327(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_316(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499) :- idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_315(?HARMLESS_1,?HARMFUL_500) :- idb_73(?HARMLESS_1,?HARMFUL_90) .
idb_317(?HARMLESS_1,?HARMFUL_501) :- idb_33(?HARMLESS_1,?HARMFUL_40) .
idb_318(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_319(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) :- idb_136(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_269(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_267(?HARMLESS_1,?HARMFUL_504) :- idb_9(?HARMLESS_1,?HARMFUL_6) .
idb_268(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_333(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506) :- idb_120(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_270(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508,?HARMFUL_509) :- idb_16(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_335(?HARMLESS_1,?HARMFUL_510) :- idb_101(?HARMLESS_1,?HARMFUL_110) .
idb_334(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_336(?HARMLESS_1,?HARMFUL_511) :- idb_103(?HARMLESS_1,?HARMFUL_110) .
idb_337(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513) :- idb_74(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_264(?HARMLESS_1,?HARMFUL_514) :- idb_101(?HARMLESS_1,?HARMFUL_110) .
idb_262(?HARMLESS_1,?HARMFUL_515,?HARMFUL_516) :- idb_130(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_263(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518) :- idb_86(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_261(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_328(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520,?HARMFUL_521,?HARMFUL_522) :- idb_152(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_265(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524,?HARMFUL_525) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_329(?HARMLESS_1,?HARMFUL_526) :- idb_49(?HARMLESS_1,?HARMFUL_50) .
idb_266(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_330(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528,?HARMFUL_529) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_331(?HARMLESS_1,?HARMFUL_530) :- idb_73(?HARMLESS_1,?HARMFUL_90) .
idb_332(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_282(?HARMLESS_1,?HARMFUL_531,?HARMFUL_532,?HARMFUL_533) :- idb_71(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_281(?HARMLESS_1,?HARMFUL_534) :- idb_99(?HARMLESS_1,?HARMFUL_110) .
idb_280(?HARMLESS_1,?HARMFUL_535,?HARMFUL_536,?HARMFUL_537) :- idb_126(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_278(?HARMLESS_1,?HARMFUL_538) :- idb_50(?HARMLESS_1,?HARMFUL_51) .
idb_279(?HARMLESS_1,?HARMFUL_539) :- idb_73(?HARMLESS_1,?HARMFUL_90) .
idb_283(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541) :- idb_121(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_364(?HARMLESS_1,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545) :- idb_151(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_365(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_284(?HARMLESS_1,?HARMLESS_2,?HARMFUL_546) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_285(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_275(?HARMLESS_1,?HARMLESS_2,?HARMFUL_547) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_274(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549,?HARMFUL_550) :- idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) .
idb_273(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_271(?HARMLESS_1,?HARMFUL_551,?HARMFUL_552,?HARMFUL_553) :- idb_16(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_272(?HARMLESS_1,?HARMFUL_554) :- idb_12(?HARMLESS_1,?HARMFUL_10) .
idb_276(?HARMLESS_1,?HARMFUL_555,?HARMFUL_556) :- idb_87(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_277(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558) :- idb_96(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_293(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560,?HARMFUL_561) :- idb_67(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_292(?HARMLESS_1,?HARMFUL_562) :- idb_12(?HARMLESS_1,?HARMFUL_10) .
idb_305(?HARMLESS_1,?HARMFUL_563) :- idb_106(?HARMLESS_1,?HARMFUL_110) .
idb_371(?HARMLESS_1,?HARMFUL_564,?HARMFUL_565) :- idb_88(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_307(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_306(?HARMLESS_1,?HARMFUL_566,?HARMFUL_567) :- idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_308(?HARMLESS_1,?HARMFUL_568,?HARMFUL_569,?HARMFUL_570) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_310(?HARMLESS_1,?HARMFUL_571) :- idb_31(?HARMLESS_1,?HARMFUL_38) .
idb_309(?HARMLESS_1,?HARMFUL_572) :- idb_31(?HARMLESS_1,?HARMFUL_38) .
idb_312(?HARMLESS_1,?HARMFUL_573,?HARMFUL_574) :- idb_116(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_311(?HARMLESS_1,?HARMFUL_575) :- idb_33(?HARMLESS_1,?HARMFUL_40) .
idb_313(?HARMLESS_1,?HARMFUL_576) :- idb_60(?HARMLESS_1,?HARMFUL_64) .
idb_296(?HARMLESS_1,?HARMLESS_2,?HARMFUL_577) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_294(?HARMLESS_1,?HARMFUL_578) :- idb_32(?HARMLESS_1,?HARMFUL_38) .
idb_295(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_289(?HARMLESS_1,?HARMFUL_579) :- idb_63(?HARMLESS_1,?HARMFUL_78) .
idb_290(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_288(?HARMLESS_1,?HARMFUL_580) :- idb_32(?HARMLESS_1,?HARMFUL_38) .
idb_286(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_368(?HARMLESS_1,?HARMFUL_581,?HARMFUL_582) :- idb_89(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_367(?HARMLESS_1,?HARMFUL_583) :- idb_44(?HARMLESS_1,?HARMFUL_46) .
idb_369(?HARMLESS_1,?HARMFUL_584,?HARMFUL_585) :- idb_37(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_370(?HARMLESS_1,?HARMFUL_586) :- idb_56(?HARMLESS_1,?HARMFUL_60) .
idb_291(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_304(?HARMLESS_1,?HARMFUL_587) :- idb_12(?HARMLESS_1,?HARMFUL_10) .
idb_303(?HARMLESS_1,?HARMFUL_588) :- idb_13(?HARMLESS_1,?HARMFUL_10) .
idb_299(?HARMLESS_1,?HARMFUL_589) :- idb_44(?HARMLESS_1,?HARMFUL_46) .
idb_361(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_298(?HARMLESS_1,?HARMFUL_590) :- idb_44(?HARMLESS_1,?HARMFUL_46) .
idb_297(?HARMLESS_1,?HARMFUL_591) :- idb_13(?HARMLESS_1,?HARMFUL_10) .
idb_362(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_363(?HARMLESS_1,?HARMFUL_592) :- idb_33(?HARMLESS_1,?HARMFUL_40) .
idb_301(?HARMLESS_1,?HARMFUL_593,?HARMFUL_594,?HARMFUL_595) :- idb_29(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_302(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_300(?HARMLESS_1,?HARMFUL_596,?HARMFUL_597) :- idb_61(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_344(?HARMLESS_1,?HARMFUL_598) :- idb_98(?HARMLESS_1,?HARMFUL_110) .
idb_345(?HARMLESS_1,?HARMFUL_599) :- idb_41(?HARMLESS_1,?HARMFUL_45) .
idb_346(?HARMLESS_1,?HARMLESS_2,?HARMFUL_600) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_347(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_338(?HARMLESS_1,?HARMFUL_601) :- idb_81(?HARMLESS_1,?HARMFUL_96) .
idb_340(?HARMLESS_1,?HARMFUL_602) :- idb_81(?HARMLESS_1,?HARMFUL_96) .
idb_339(?HARMLESS_1,?HARMFUL_603) :- idb_21(?HARMLESS_1,?HARMFUL_15) .
idb_342(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_341(?HARMLESS_1,?HARMFUL_604) :- idb_21(?HARMLESS_1,?HARMFUL_15) .
idb_343(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606) :- idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_257(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_254(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_255(?HARMLESS_1,?HARMFUL_607,?HARMFUL_608,?HARMFUL_609,?HARMFUL_610) :- idb_23(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_354(?HARMLESS_1,?HARMFUL_611,?HARMFUL_612) :- idb_35(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_256(?HARMLESS_1,?HARMFUL_613,?HARMFUL_614) :- idb_48(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_356(?HARMLESS_1,?HARMFUL_615) :- idb_81(?HARMLESS_1,?HARMFUL_96) .
idb_355(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_358(?HARMLESS_1,?HARMLESS_2,?HARMFUL_616) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_357(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_359(?HARMLESS_1,?HARMFUL_617,?HARMFUL_618) :- idb_146(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_360(?HARMLESS_1,?HARMFUL_619) :- idb_13(?HARMLESS_1,?HARMFUL_10) .
idb_253(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_353(?HARMLESS_1,?HARMFUL_620,?HARMFUL_621,?HARMFUL_622) :- idb_125(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_352(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_372(?HARMLESS_1,?HARMLESS_2,?HARMFUL_623) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
