@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology161/outputCsv/","qout_1_csv.csv").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology161/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology161/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@mapping("edb_26",4,"arg_4","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology161/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology161/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology161/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology161/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology161/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology161/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology161/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology161/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology161/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology161/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology161/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology161/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology161/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology161/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology161/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology161/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology161/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
qout_1(U0, U1, U1, U1) :- qout_1_27_1(U0, U1), qout_1_97_2(U0).
qout_1_27_2(U0) :- edb_46(U0, U1, U2).
qout_1_27_2(U0) :- qout_1_49_2(U0).
qout_1_27_1_117_2_420_1_785_1(U0, U0) :- qout_1_49_2(U0).
qout_1_27_1_117_2(U0) :- qout_1_27_1_117_2_420_1(U1, U0), qout_1_97_2(U1).
qout_1_49_2(U0) :- qout_1_27_1_117_2(U0), qout_1_52_1(U0).
qout_1_27_1_117_1(U0, U1) :- qout_1_27_1(U0, U1), qout_1_97_2(U0).
qout_1_52_1_192_1(U0) :- qout_1_97_2_172_1(U0), qout_1_97_2(U0).
qout_1_97_2(U0) :- qout_1_27_2(U0), qout_1_97_2_172_1(U0).
qout_1_27_2(U0) :- qout_1_97_2_172_1(U0), qout_1_97_2(U0).
qout_1_27_1_117_2(U0) :- qout_1_49_2(U0).
qout_1_52_1_192_1(U0) :- qout_1_52_1(U0).
qout_1_49_1(U0, U1) :- qout_1_27_1_117_2(U0), qout_1_52_2(U0, U1).
qout_1_27_1_117_1(U0, U1) :- qout_1_52_2(U0, U1), qout_1_52_1(U0).
qout_1_27_1_117_2_420_1_785_1(U0, U1) :- qout_1_27_2(U0), qout_1_27_1_117_2_420_1(U0, U1).
qout_1_27_2(U0) :- qout_1_52_1(U0).
qout_1_27_1(U0, U1) :- qout_1_27_1_117_1(U0, U1), qout_1_27_1_117_2(U0).
qout_1(U0, U1, U1, U1) :- qout_1_52_2(U0, U1), qout_1_52_1(U0).
qout_1_27_1_117_1(U0, U1) :- edb_46(U0, U1, U2).
qout_1_27_1_117_2(U0) :- qout_1_52_1(U1), qout_1_27_1_117_2_576_2(U1, U0).
qout_1_52_2(U0, U1) :- qout_1_27_1_117_1(U0, U1), qout_1_27_1_117_2(U0).
qout_1_52_1(U0) :- qout_1_27_1_117_2(U0), qout_1_52_1_192_1(U0).
qout_1_27_1_117_1(U0, U1) :- qout_1_49_1(U0, U1), qout_1_49_2(U0).
qout_1_97_2(U0) :- qout_1_52_1(U0).
qout_1_27_1_117_2_420_1_785_1(U0, U1) :- edb_46(U0, U2, U1).
qout_1_27_1_117_2_420_1_785_1(U0, U1) :- qout_1_97_2(U0), qout_1_27_1_117_2_420_1(U0, U1).
qout_1(U0, U1, U1, U1) :- qout_1_49_1(U0, U1), qout_1_49_2(U0).
qout_1_97_2(U0) :- qout_1_49_2(U0).
qout_1_52_1_192_1(U0) :- qout_1_27_2(U0), qout_1_97_2_172_1(U0).
qout_1_27_1_117_2_420_1_785_1(U0, U1) :- qout_1_27_1_117_2_576_2(U0, U1), qout_1_52_1(U0).
qout_1_27_1_117_1(U0, U1) :- qout_1_27_1(U0, U1), qout_1_27_2(U0).
qout_1(U0, U1, U1, U1) :- qout_1_27_1(U0, U1), qout_1_27_2(U0).
qout_1_27_1_117_2_576_2(U0, U1) :- qout_1_27_1_117_2(U0), qout_1_27_1_117_2_420_1_785_1(U0, U1).
qout_1(U0, U1, U1, U1) :- edb_46(U0, U1, U2).
qout_1_27_1_117_2(U0) :- qout_1_27_1_117_2_420_1(U1, U0), qout_1_27_2(U1).
qout_1_27_1_117_2_420_1(U0, U1) :- qout_1_27_1_117_2(U0), qout_1_27_1_117_2_420_1_785_1(U0, U1).
qout_1_97_2_172_1(U0) :- qout_1_27_1_117_2(U0), qout_1_52_1_192_1(U0).
qout_1_52_1_192_1(U0) :- edb_46(U0, U1, U2).
qout_1_27_1_117_2(U0) :- edb_46(U1, U2, U0).
qout_1_52_1_192_1(U0) :- qout_1_49_2(U0).
qout_1_97_2(U0) :- edb_46(U0, U1, U2).
