@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology264/outputCsv/","qout_1_csv.csv").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology264/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology264/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology264/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology264/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology264/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology264/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology264/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology264/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology264/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology264/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology264/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@mapping("edb_63",4,"arg_4","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology264/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology264/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology264/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology264/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@mapping("edb_57",3,"arg_3","int").
@mapping("edb_57",4,"arg_4","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology264/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology264/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology264/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology264/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
