@edb edb_53 .
@edb edb_4 .
@edb edb_2 .
@edb edb_63 .
@edb edb_52 .
@edb edb_27 .
@edb edb_69 .
@edb edb_6 .
@edb edb_94 .
@edb edb_36 .
@edb edb_12 .
@edb edb_19 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMFUL_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_6(?HARMLESS_5,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_19(?HARMLESS_6,?HARMLESS_7,?HARMLESS_8,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_94(?HARMLESS_9,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_63(?HARMLESS_10,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_27(?HARMLESS_11,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_52(?HARMLESS_12,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_2(?HARMLESS_13,?HARMLESS_14,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_69(?HARMLESS_15,?HARMLESS_16,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_53(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),edb_12(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_23,?HARMLESS_24,?HARMFUL_6,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_25,?HARMLESS_26,?HARMFUL_8,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_27,?HARMLESS_28,?HARMFUL_10,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_2(?HARMLESS_29,?HARMLESS_30,?HARMFUL_12,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_31,?HARMLESS_32,?HARMFUL_14,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_33,?HARMLESS_34,?HARMFUL_16,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_3(?HARMLESS_35,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_36,?HARMLESS_37,?HARMFUL_19,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_38,?HARMLESS_39,?HARMFUL_21,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_40,?HARMLESS_41,?HARMFUL_23,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_4(?HARMLESS_1,?HARMLESS_42,?HARMFUL_25,?HARMFUL_26) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_4(?HARMLESS_1,?HARMLESS_43,?HARMFUL_27,?HARMFUL_28) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_36(?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_46,?HARMLESS_47,?HARMLESS_48,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_4(?HARMLESS_1,?HARMLESS_54,?HARMFUL_29,?HARMFUL_30) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMFUL_31) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_63,?HARMLESS_64,?HARMLESS_65,?HARMLESS_1) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
