qout_1_1_1(?U0) :- edb_4(?U1, ?U2, ?U3, ?U0).
qout_1_1_2(?U0, ?U1, ?U2, ?U3) :- edb_4(?U0, ?U1, ?U2, ?U3).
qout_1_2_1(?U0) :- edb_4(?U0, ?U1, ?U2, ?U3).
qout_1(?U0, ?U1, ?U2, ?U3) :- qout_1_1_2(?U0, ?U1, ?U2, ?U3), qout_1_3_2(?U0).
qout_1(?U0, ?U1, ?U2, ?U3) :- qout_1_1_2(?U0, ?U1, ?U2, ?U3), qout_1_2_1(?U0).
qout_1_4_1(?U0) :- edb_4(?U0, ?U1, ?U2, ?U3).
qout_1(?U0, ?U1, ?U2, ?U3) :- qout_1_1_1(?U0), qout_1_1_2(?U0, ?U1, ?U2, ?U3).
qout_1(?U0, ?U1, ?U1, ?U1) :- edb_4(?U0, ?U1, ?U2, ?U3).
qout_1_3_2(?U0) :- edb_36(?U1, ?U2, ?U0).
qout_1(?U0, ?U1, ?U2, ?U3) :- qout_1_1_2(?U0, ?U1, ?U2, ?U3), qout_1_4_1(?U0).
