@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology304/outputCsv/","qout_1_csv.csv").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology304/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@mapping("edb_87",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology304/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology304/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology304/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology304/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology304/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@mapping("edb_82",4,"arg_4","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology304/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology304/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology304/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology304/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology304/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology304/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@mapping("edb_17",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology304/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology304/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology304/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology304/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology304/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology304/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology304/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
qout_1_1_1(U0) :- qout_1_1_1_78_2(U0), qout_1_1_1_78_1(U0).
qout_1_1_2(U0) :- edb_9(U0, U1).
qout_1_1_1_208_2(U0) :- qout_1_1_1_157_1(U0), qout_1_1_1_157_2(U0).
qout_1_1_2(U0) :- qout_1_1_2_233_1(U0), qout_1_1_2_233_2(U0).
qout_1_1_2_233_2_340_2(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_2_69_2(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_2(U0) :- qout_1_1_1_208_1(U0), qout_1_1_1_208_2(U0).
qout_1_1_2_233_2_340_1(U0) :- edb_53(U1, U2, U0).
qout_1_1_1_157_1(U0) :- qout_1_1_2_233_2(U0), qout_1_1_1_157_1_337_1(U0).
qout_1_1_2(U0) :- qout_1_1_1_33_2(U0), qout_1_1_1_33_1(U0).
qout_1_1_1_63_1(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1_208_2(U0) :- edb_9(U0, U1).
qout_1_1_1_208_2(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1_157_1_337_1(U0) :- edb_64(U1, U2, U3, U0).
qout_1_1_1_157_2(U0) :- qout_1_1_2_233_2_340_1(U0), qout_1_1_2_233_2_340_2(U0).
qout_1_1_2(U0) :- qout_1_1_2_69_2(U0), qout_1_1_2_69_1(U0).
qout_1_1_2_330_2(U0) :- edb_21(U1, U2, U3, U0).
qout_1_1_1_208_2(U0) :- qout_1_1_2_69_1(U0).
qout_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2_233_1(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1(U0) :- edb_9(U0, U1).
qout_1_1_2(U0) :- qout_1_1_1_157_1(U0), qout_1_1_1_157_2(U0).
qout_1_1_2(U0) :- qout_1_1_2_108_2(U0), qout_1_1_2_108_1(U0).
qout_1_1_1_78_1(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1(U0) :- qout_1_1_2_108_2(U0), qout_1_1_2_108_1(U0).
qout_1_1_1(U0) :- qout_1_1_1_33_2(U0), qout_1_1_1_33_1(U0).
qout_1_1_2(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1_208_1(U0) :- qout_1_1_1(U0).
qout_1_1_1_208_2(U0) :- qout_1_1_2_233_1(U0), qout_1_1_2_233_2(U0).
qout_1_1_2_233_2(U0) :- qout_1_1_2_233_2_340_1(U0), qout_1_1_2_233_2_340_2(U0).
qout_1_1_1_208_2(U0) :- qout_1_1_1_33_2(U0), qout_1_1_1_33_1(U0).
qout_1_1_1(U0) :- qout_1_1_1_63_2(U0), qout_1_1_1_63_1(U0).
qout_1_1_1_63_2(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1_208_2(U0) :- qout_1_1_1_63_1(U0).
qout_1_1_2_108_2(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_2_69_1(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_2_330_1(U0) :- qout_1_1_1(U0).
qout_1_1_2(U0) :- qout_1_1_1_78_2(U0), qout_1_1_1_78_1(U0).
qout_1_1_1(U0) :- qout_1_1_1_157_1(U0), qout_1_1_1_157_2(U0).
qout_1_1_1_208_2(U0) :- qout_1_1_2_108_2(U0), qout_1_1_2_108_1(U0).
qout_1_1_1(U0) :- qout_1_1_2_69_1(U0).
qout_1_1_1_33_1(U0) :- qout_1_1_2_233_2(U0), qout_1_1_1_157_1_337_1(U0).
qout_1_1_1(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1(U0) :- qout_1_1_1_208_1(U0), qout_1_1_1_208_2(U0).
qout_1_1_1_78_2(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1(U0) :- qout_1_1_2_233_1(U0), qout_1_1_2_233_2(U0).
qout_1_1_1_33_2(U0) :- qout_1_1_2_233_2(U0), qout_1_1_1_157_1_337_1(U0).
qout_1_1_2(U0) :- qout_1_1_1_63_1(U0).
qout_1_1_2_108_1(U0) :- qout_1_1_2_330_1(U0), qout_1_1_2_330_2(U0).
qout_1_1_1_208_2(U0) :- qout_1_1_1_78_2(U0), qout_1_1_1_78_1(U0).
