@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology309/outputCsv/","qout_1_csv.csv").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology309/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@mapping("edb_79",3,"arg_3","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology309/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@mapping("edb_24",4,"arg_4","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology309/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology309/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology309/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology309/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology309/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology309/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology309/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology309/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology309/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology309/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology309/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology309/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology309/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology309/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology309/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology309/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology309/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@mapping("edb_43",4,"arg_4","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology309/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
qout_1_69_1_224_2(U0) :- edb_43(U1, U2, U3, U4, U0).
qout_1_69_2(U0) :- edb_43(U0, U1, U2, U3, U4).
qout_1_69_1_224_2(U0) :- qout_1_69_1(U0), qout_1_69_2(U0).
qout_1(U0) :- edb_43(U0, U1, U2, U3, U4).
qout_1_69_1_224_1(U0) :- qout_1_69_1(U0), qout_1_69_2(U0).
qout_1_69_1_224_1(U0) :- edb_43(U0, U1, U2, U3, U4).
qout_1_69_1(U0) :- qout_1_69_1_224_1(U0), qout_1_69_1_224_2(U0).
qout_1(U0) :- qout_1_69_1(U0), qout_1_69_2(U0).
