@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology324/outputCsv/","qout_1_csv.csv").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology324/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology324/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology324/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology324/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology324/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology324/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology324/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology324/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology324/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology324/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology324/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology324/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
@mapping("edb_22",4,"arg_4","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology324/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology324/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology324/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology324/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology324/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology324/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology324/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology324/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology324/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology324/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology324/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
