@edb edb_55 .
@edb edb_21 .
@edb edb_45 .
@edb edb_38 .
@edb edb_88 .
@edb edb_82 .
@edb edb_99 .
@edb edb_93 .
@edb edb_53 .
@edb edb_31 .
@edb edb_44 .
@edb edb_16 .
@edb edb_97 .
@edb edb_87 .
@edb edb_66 .
@edb edb_49 .
@edb edb_6 .
@edb edb_42 .
@edb edb_47 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_6(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_53(?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),edb_99(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),edb_88(?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1),edb_55(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_10(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4),idb_10(?HARMLESS_12,?HARMFUL_5,?HARMFUL_6,?HARMFUL_4) .
idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_5(?HARMLESS_13,?HARMFUL_9) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_15(?HARMLESS_15,?HARMFUL_13,?HARMFUL_12) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_16,?HARMFUL_17,?HARMFUL_16) .
idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_17(?HARMLESS_1),idb_16(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_19(?HARMLESS_17,?HARMFUL_23,?HARMFUL_22) .
idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_18(?HARMLESS_19,?HARMFUL_27,?HARMFUL_26) .
idb_23(?HARMLESS_1,?HARMFUL_29) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_29) .
idb_25(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_24(?HARMLESS_1),idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_25(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),edb_93(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMLESS_23,?HARMFUL_33) .
idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),edb_42(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_27(?HARMLESS_27,?HARMFUL_39,?HARMFUL_38) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),edb_49(?HARMLESS_28,?HARMFUL_43) .
idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_32(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_31(?HARMLESS_1),idb_3(?HARMLESS_29,?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_32(?HARMLESS_31,?HARMFUL_50,?HARMFUL_51,?HARMFUL_49) .
idb_34(?HARMLESS_1,?HARMFUL_53) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_53),idb_34(?HARMLESS_33,?HARMFUL_53) .
idb_36(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_32(?HARMLESS_35,?HARMFUL_57,?HARMFUL_58,?HARMFUL_56) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1),edb_66(?HARMLESS_36,?HARMLESS_37,?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),edb_82(?HARMLESS_38,?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),edb_66(?HARMLESS_39,?HARMLESS_40,?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_65) :- idb_45(?HARMLESS_1),idb_30(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_47(?HARMLESS_1,?HARMFUL_65) :- idb_46(?HARMLESS_1,?HARMFUL_65),edb_21(?HARMLESS_41,?HARMLESS_42,?HARMFUL_65) .
idb_48(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_47(?HARMLESS_1,?HARMFUL_65) .
idb_49(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_48(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_50(?HARMLESS_1,?HARMFUL_68) :- idb_49(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_68) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_53(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_58(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_60(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_63(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1,?HARMFUL_77) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_77) :- idb_67(?HARMLESS_1,?HARMFUL_77) .
idb_69(?HARMLESS_1,?HARMFUL_77) :- idb_68(?HARMLESS_1,?HARMFUL_77) .
idb_70(?HARMLESS_1,?HARMFUL_77) :- idb_69(?HARMLESS_1,?HARMFUL_77) .
idb_71(?HARMLESS_1,?HARMFUL_77) :- idb_70(?HARMLESS_1,?HARMFUL_77) .
idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_71(?HARMLESS_1,?HARMFUL_77) .
idb_73(?HARMLESS_1,?HARMFUL_82) :- idb_72(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_74(?HARMLESS_1,?HARMFUL_82) :- idb_73(?HARMLESS_1,?HARMFUL_82) .
idb_75(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_74(?HARMLESS_1,?HARMFUL_82) .
idb_76(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_75(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_77(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_76(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_78(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_77(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_79(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_78(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_80(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_79(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_81(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_80(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_82(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) :- idb_81(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_83(?HARMLESS_1,?HARMFUL_88) :- idb_82(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_84(?HARMLESS_1,?HARMFUL_88) :- idb_83(?HARMLESS_1,?HARMFUL_88) .
idb_85(?HARMLESS_1,?HARMFUL_89) :- idb_84(?HARMLESS_1,?HARMFUL_88) .
idb_86(?HARMLESS_1,?HARMFUL_89) :- idb_85(?HARMLESS_1,?HARMFUL_89) .
idb_87(?HARMLESS_1,?HARMFUL_90) :- idb_86(?HARMLESS_1,?HARMFUL_89) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_90) .
idb_89(?HARMLESS_1,?HARMFUL_91) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_91) :- idb_89(?HARMLESS_1,?HARMFUL_91) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_91) .
idb_92(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_92(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_94(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_93(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_96(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_98(?HARMLESS_1,?HARMFUL_96) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_98(?HARMLESS_1,?HARMFUL_96) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_99) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_99) :- idb_102(?HARMLESS_1,?HARMFUL_99) .
idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_103(?HARMLESS_1,?HARMFUL_99) .
idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_106(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_107(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_106(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_108(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_107(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_109(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_108(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_110(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_109(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_111(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_110(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_112(?HARMLESS_1,?HARMFUL_104) :- idb_111(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_113(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_112(?HARMLESS_1,?HARMFUL_104) .
idb_114(?HARMLESS_1,?HARMFUL_107) :- idb_113(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_115(?HARMLESS_1,?HARMFUL_107) :- idb_114(?HARMLESS_1,?HARMFUL_107) .
idb_116(?HARMLESS_1,?HARMFUL_107) :- idb_115(?HARMLESS_1,?HARMFUL_107) .
idb_117(?HARMLESS_1,?HARMFUL_107) :- idb_116(?HARMLESS_1,?HARMFUL_107) .
idb_118(?HARMLESS_1,?HARMFUL_107) :- idb_117(?HARMLESS_1,?HARMFUL_107) .
idb_119(?HARMLESS_1,?HARMFUL_107) :- idb_118(?HARMLESS_1,?HARMFUL_107) .
idb_120(?HARMLESS_1,?HARMFUL_107) :- idb_119(?HARMLESS_1,?HARMFUL_107) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_107) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_108) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_108) :- idb_123(?HARMLESS_1,?HARMFUL_108) .
idb_125(?HARMLESS_1,?HARMFUL_108) :- idb_124(?HARMLESS_1,?HARMFUL_108) .
idb_126(?HARMLESS_1,?HARMFUL_108) :- idb_125(?HARMLESS_1,?HARMFUL_108) .
idb_127(?HARMLESS_1,?HARMFUL_108) :- idb_126(?HARMLESS_1,?HARMFUL_108) .
idb_128(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_127(?HARMLESS_1,?HARMFUL_108) .
idb_129(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_128(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_130(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_129(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_131(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_130(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_134(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_136(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_135(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_137(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_136(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_138(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_137(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_142(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_141(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_143(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_142(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_145(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_145(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_146(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_147(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_149(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_150(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_149(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_151(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_150(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_132) :- idb_159(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_161(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_160(?HARMLESS_1,?HARMFUL_132) .
idb_162(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_161(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_164(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_166(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) :- idb_166(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_168(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_167(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_169(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_168(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_150) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_150) :- idb_173(?HARMLESS_1,?HARMFUL_150) .
idb_175(?HARMLESS_1,?HARMFUL_150) :- idb_174(?HARMLESS_1,?HARMFUL_150) .
idb_176(?HARMLESS_1,?HARMFUL_150) :- idb_175(?HARMLESS_1,?HARMFUL_150) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_150) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_151) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_151) :- idb_181(?HARMLESS_1,?HARMFUL_151) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_151) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1,?HARMFUL_152) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_152) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) :- idb_194(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_196(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) :- idb_195(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_197(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) :- idb_196(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_198(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) :- idb_197(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_162) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_162) :- idb_201(?HARMLESS_1,?HARMFUL_162) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_162) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_205(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_207(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_206(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_208(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) :- idb_207(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_209(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) :- idb_208(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_210(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) :- idb_209(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_211(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) :- idb_210(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_212(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) :- idb_211(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_213(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) :- idb_212(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_214(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) :- idb_213(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_215(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_214(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_216(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_215(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_217(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172) :- idb_216(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1),edb_16(?HARMLESS_43,?HARMLESS_44,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_107),edb_55(?HARMLESS_45,?HARMLESS_46,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),edb_38(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMFUL_101) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_31(?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_47(?HARMLESS_53,?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_44(?HARMLESS_54,?HARMLESS_55,?HARMFUL_22),idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_21(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_32(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_218(?HARMLESS_1,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4),idb_10(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_77),idb_219(?HARMLESS_1,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_172(?HARMLESS_1),idb_220(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_132),idb_160(?HARMLESS_1,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111),idb_130(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1),idb_178(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_30(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125),idb_148(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_221(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_222(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1),idb_223(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_224(?HARMLESS_1,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1),idb_225(?HARMLESS_1,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_108),idb_226(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_63(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115),idb_227(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_54(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_110(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_91),idb_90(?HARMLESS_1,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111),idb_228(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93),idb_94(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_229(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_230(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_107),idb_116(?HARMLESS_1,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),idb_231(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125),idb_150(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_232(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1),idb_100(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_233(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_56) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_48(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_234(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_88),idb_84(?HARMLESS_1,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_235(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_236(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1),idb_152(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_237(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_81(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_238(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_239(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_240(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_26(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115),idb_134(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_241(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_242(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_81(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_107),idb_243(?HARMLESS_1,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_244(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_245(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_108),idb_246(?HARMLESS_1,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_15(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_247(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_248(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_150),idb_249(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_77),idb_250(?HARMLESS_1,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_251(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1),idb_252(?HARMLESS_1,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_77),idb_253(?HARMLESS_1,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_53),idb_34(?HARMLESS_1,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_254(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125),idb_255(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_256(?HARMLESS_1,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_29),idb_257(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161),idb_258(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267,?HARMFUL_268,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_259(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_57) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172),idb_217(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_113(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_107),idb_114(?HARMLESS_1,?HARMFUL_274) .
idb_221(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277) :- idb_30(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_245(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) :- idb_106(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_246(?HARMLESS_1,?HARMFUL_280) :- idb_123(?HARMLESS_1,?HARMFUL_108) .
idb_222(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) :- idb_141(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_243(?HARMLESS_1,?HARMFUL_283) :- idb_117(?HARMLESS_1,?HARMFUL_107) .
idb_244(?HARMLESS_1) :- idb_158(?HARMLESS_1) .
idb_242(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_241(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_225(?HARMLESS_1,?HARMFUL_284) :- idb_202(?HARMLESS_1,?HARMFUL_162) .
idb_224(?HARMLESS_1,?HARMFUL_285) :- idb_23(?HARMLESS_1,?HARMFUL_29) .
idb_223(?HARMLESS_1) :- idb_154(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289) :- idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_248(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291) :- idb_53(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_238(?HARMLESS_1,?HARMFUL_292) :- idb_87(?HARMLESS_1,?HARMFUL_90) .
idb_239(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_237(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_236(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_235(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_240(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) :- idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_232(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_231(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_218(?HARMLESS_1,?HARMFUL_299) :- idb_47(?HARMLESS_1,?HARMFUL_65) .
idb_259(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_257(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_300) :- idb_67(?HARMLESS_1,?HARMFUL_77) .
idb_220(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303,?HARMFUL_304) :- idb_194(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_234(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306) :- idb_36(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_254(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) :- idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_227(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_252(?HARMLESS_1,?HARMFUL_309) :- idb_202(?HARMLESS_1,?HARMFUL_162) .
idb_253(?HARMLESS_1,?HARMFUL_310) :- idb_68(?HARMLESS_1,?HARMFUL_77) .
idb_226(?HARMLESS_1) :- idb_122(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312,?HARMFUL_313,?HARMFUL_314) :- idb_60(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_249(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_250(?HARMLESS_1,?HARMFUL_315) :- idb_69(?HARMLESS_1,?HARMFUL_77) .
idb_229(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_230(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319) :- idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_228(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) :- idb_128(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_255(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324) :- idb_150(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_256(?HARMLESS_1,?HARMFUL_325) :- idb_50(?HARMLESS_1,?HARMFUL_68) .
idb_260(?HARMLESS_1,?HARMFUL_326) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326),edb_97(?HARMLESS_58,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326),edb_45(?HARMLESS_59,?HARMLESS_60,?HARMFUL_326) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_326),edb_87(?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMFUL_326) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
