@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology59/outputCsv/","qout_1_csv.csv").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology59/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology59/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology59/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology59/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology59/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology59/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology59/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology59/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@mapping("edb_93",4,"arg_4","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology59/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology59/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology59/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology59/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology59/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology59/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@mapping("edb_87",3,"arg_3","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology59/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology59/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology59/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology59/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology59/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
qout_1_35_1_73_2_194_2(U0) :- edb_99(U1, U2, U0).
qout_1_42_2_69_1(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_42_1(U0, U1) :- qout_1_42_2_69_2(U0), qout_1_42_1_75_2(U0, U1).
qout_1(U0, U0) :- qout_1_42_2(U0).
qout_1(U0, U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_76_1(U0) :- qout_1_76_1_282_2(U0), qout_1_76_1_282_1(U0).
qout_1_42_2_69_1(U0) :- qout_1_42_2(U0).
qout_1(U0, U1) :- qout_1_42_1(U0, U1), qout_1_42_2(U0).
qout_1_76_1_282_2(U0) :- edb_88(U1, U2, U0).
qout_1_42_2_69_1(U0) :- qout_1_27_1(U0).
qout_1_42_1_75_2(U0, U1) :- qout_1_42_1(U0, U1), qout_1_42_2(U0).
qout_1_21_2(U0) :- qout_1_76_1(U0), qout_1_76_2(U0).
qout_1_42_1_75_2(U0, U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_42_1_75_2(U0, U0) :- qout_1_27_1(U0).
qout_1_42_2_69_1(U0) :- edb_6(U0, U1).
qout_1_42_2(U0) :- qout_1_42_2_69_2(U0), qout_1_42_2_69_1(U0).
qout_1(U0, U0) :- edb_6(U0, U1).
qout_1_21_1(U0) :- qout_1_76_1(U0), qout_1_76_2(U0).
qout_1_27_2(U0) :- qout_1_76_1(U0), qout_1_76_2(U0).
qout_1(U0, U1) :- edb_6(U0, U1).
qout_1_76_2(U0) :- edb_55(U1, U2, U0).
qout_1_42_1_75_2(U0, U1) :- edb_6(U0, U1).
qout_1_42_2_69_1(U0) :- qout_1_76_1(U0), qout_1_76_2(U0).
qout_1_42_2_69_2(U0) :- edb_53(U1, U2, U0).
qout_1_42_1_75_2(U0, U0) :- qout_1_76_1(U0), qout_1_76_2(U0).
qout_1_76_1_282_1(U0) :- qout_1_35_1_73_2_194_2(U0), qout_1_42_2(U0).
qout_1(U0, U0) :- qout_1_76_1(U0), qout_1_76_2(U0).
qout_1_27_1(U0) :- qout_1_76_1(U0), qout_1_76_2(U0).
qout_1(U0, U0) :- qout_1_27_2(U0), qout_1_27_1(U0).
