
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->7; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 80
% Length for each Recursion: 
% leftJRec_1->6; leftJRec_2->28; leftJRec_3->116; rightJRec_1->254; rightJRec_2->13; rightJRec_3->161; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology44
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 23
% Number of Linear Rules: 259
% Number of Join Rules: 37
% Number of Harmless-Harmless Join Rules without Ward: 17
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology44/outputCsv/","out_1_csv.csv").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology44/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology44/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology44/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology44/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology44/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology44/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology44/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology44/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology44/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology44/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology44/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology44/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology44/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology44/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology44/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology44/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology44/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology44/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology44/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology44/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology44/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology44/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology44/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_72(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_6(HARMLESS_1,HARMFUL_11) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_4(HARMLESS_7,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_6).
idb_7(HARMLESS_1,HARMFUL_11) :- idb_6(HARMLESS_1,HARMFUL_11).
out_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_11).
idb_8(HARMLESS_1,HARMFUL_12) :- idb_7(HARMLESS_1,HARMFUL_11), edb_32(HARMLESS_8,HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_8(HARMLESS_1,HARMFUL_12), edb_29(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMFUL_12).
idb_10(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_9(HARMLESS_12,HARMFUL_15,HARMFUL_14).
idb_11(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_10(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_7(HARMLESS_13,HARMFUL_18).
idb_12(HARMLESS_1,HARMFUL_23) :- idb_11(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_8(HARMLESS_14,HARMFUL_21).
idb_13(HARMLESS_1,HARMFUL_23) :- idb_12(HARMLESS_1,HARMFUL_23), edb_89(HARMLESS_15,HARMLESS_16,HARMFUL_23).
idb_14(HARMLESS_1,HARMFUL_23) :- idb_13(HARMLESS_1,HARMFUL_23), edb_27(HARMLESS_17,HARMLESS_18,HARMLESS_19,HARMFUL_23).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_23), edb_77(HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMFUL_23).
idb_16(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), edb_64(HARMLESS_23,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_18(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_13(HARMLESS_24,HARMFUL_29).
idb_21(HARMLESS_1,HARMFUL_31) :- idb_20(HARMLESS_1), edb_94(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMLESS_1).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_31), edb_46(HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMFUL_31).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1), edb_39(HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_32) :- idb_23(HARMLESS_1), edb_100(HARMLESS_34,HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_24(HARMLESS_1,HARMFUL_32), idb_24(HARMLESS_1,HARMFUL_33).
idb_26(HARMLESS_1,HARMFUL_36) :- idb_25(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_36), edb_67(HARMLESS_35,HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1), edb_49(HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), edb_60(HARMLESS_38,HARMLESS_39,HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_37) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_37) :- idb_35(HARMLESS_1,HARMFUL_37).
idb_37(HARMLESS_1,HARMFUL_37) :- idb_36(HARMLESS_1,HARMFUL_37).
idb_38(HARMLESS_1,HARMFUL_37) :- idb_37(HARMLESS_1,HARMFUL_37).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_37), idb_25(HARMLESS_40,HARMFUL_38,HARMFUL_37).
idb_40(HARMLESS_1,HARMFUL_43) :- idb_39(HARMLESS_1), idb_19(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_41(HARMLESS_1,HARMFUL_43) :- idb_40(HARMLESS_1,HARMFUL_43), edb_52(HARMLESS_41,HARMLESS_42,HARMFUL_43).
idb_42(HARMLESS_1,HARMFUL_44) :- idb_41(HARMLESS_1,HARMFUL_43).
idb_43(HARMLESS_1,HARMFUL_44) :- idb_42(HARMLESS_1,HARMFUL_44), edb_8(HARMLESS_43,HARMLESS_44,HARMFUL_44).
idb_44(HARMLESS_1,HARMFUL_46,HARMFUL_47) :- idb_43(HARMLESS_1,HARMFUL_44), idb_43(HARMLESS_45,HARMFUL_44).
idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47) :- idb_44(HARMLESS_1,HARMFUL_46,HARMFUL_47).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1), edb_29(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50) :- idb_49(HARMLESS_1), edb_30(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_50(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_53(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55) :- idb_52(HARMLESS_1), edb_18(HARMLESS_49,HARMLESS_50,HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55) :- idb_53(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55).
idb_55(HARMLESS_1,HARMFUL_59) :- idb_54(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55), idb_54(HARMLESS_51,HARMFUL_56,HARMFUL_57,HARMFUL_55).
idb_56(HARMLESS_1,HARMFUL_61) :- idb_55(HARMLESS_1,HARMFUL_59), idb_35(HARMLESS_52,HARMFUL_59).
idb_57(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_56(HARMLESS_1,HARMFUL_61).
idb_58(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66) :- idb_57(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_64(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_64(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_66(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_65(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_67(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_66(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_67(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_74(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_76(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_75(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_78(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_78(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_80(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_79(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_87(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_86(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_87(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_89(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_90(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_89(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_92(HARMLESS_1,HARMFUL_85,HARMFUL_86) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_85,HARMFUL_86) :- idb_92(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_93(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_95(HARMLESS_1,HARMFUL_89) :- idb_94(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_96(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_95(HARMLESS_1,HARMFUL_89).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_98(HARMLESS_1,HARMFUL_93) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_93) :- idb_98(HARMLESS_1,HARMFUL_93).
idb_100(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_99(HARMLESS_1,HARMFUL_93).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_96) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_97) :- idb_105(HARMLESS_1,HARMFUL_96).
idb_107(HARMLESS_1,HARMFUL_97) :- idb_106(HARMLESS_1,HARMFUL_97).
idb_108(HARMLESS_1,HARMFUL_97) :- idb_107(HARMLESS_1,HARMFUL_97).
idb_109(HARMLESS_1,HARMFUL_97) :- idb_108(HARMLESS_1,HARMFUL_97).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_97).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_98) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_99) :- idb_112(HARMLESS_1,HARMFUL_98).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_99).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_118(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_120(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_119(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_121(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_120(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_122(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104) :- idb_121(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_130(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_130(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_136(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_138(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_137(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_140(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_140(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_143(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_145(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_150(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_150(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_152(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_151(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_153(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_152(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_154(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_153(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_155(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_154(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_156(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_155(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_157(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_156(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_158(HARMLESS_1,HARMFUL_130) :- idb_157(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_159(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_158(HARMLESS_1,HARMFUL_130).
idb_160(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_159(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_135) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_164(HARMLESS_1,HARMFUL_135).
idb_166(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_165(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_167(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_166(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_168(HARMLESS_1,HARMFUL_140) :- idb_167(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_169(HARMLESS_1,HARMFUL_140) :- idb_168(HARMLESS_1,HARMFUL_140).
idb_170(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_169(HARMLESS_1,HARMFUL_140).
idb_171(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_170(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_173(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_145) :- idb_173(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_175(HARMLESS_1,HARMFUL_145) :- idb_174(HARMLESS_1,HARMFUL_145).
idb_176(HARMLESS_1,HARMFUL_145) :- idb_175(HARMLESS_1,HARMFUL_145).
idb_177(HARMLESS_1,HARMFUL_145) :- idb_176(HARMLESS_1,HARMFUL_145).
idb_178(HARMLESS_1,HARMFUL_145) :- idb_177(HARMLESS_1,HARMFUL_145).
idb_179(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_178(HARMLESS_1,HARMFUL_145).
idb_180(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_179(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_181(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_180(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_182(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_181(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_184(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_186(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_186(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_188(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159) :- idb_187(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_191(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_193(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_192(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_194(HARMLESS_1,HARMFUL_162) :- idb_193(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_195(HARMLESS_1,HARMFUL_162) :- idb_194(HARMLESS_1,HARMFUL_162).
idb_196(HARMLESS_1,HARMFUL_162) :- idb_195(HARMLESS_1,HARMFUL_162).
idb_197(HARMLESS_1,HARMFUL_162) :- idb_196(HARMLESS_1,HARMFUL_162).
idb_198(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_197(HARMLESS_1,HARMFUL_162).
idb_199(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_198(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_167) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_167) :- idb_202(HARMLESS_1,HARMFUL_167).
idb_204(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_203(HARMLESS_1,HARMFUL_167).
idb_205(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_204(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_206(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_205(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_207(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_206(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_208(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_207(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_209(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_208(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_210(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_209(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_173) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_173) :- idb_215(HARMLESS_1,HARMFUL_173).
idb_217(HARMLESS_1,HARMFUL_173) :- idb_216(HARMLESS_1,HARMFUL_173).
idb_218(HARMLESS_1,HARMFUL_173) :- idb_217(HARMLESS_1,HARMFUL_173).
idb_219(HARMLESS_1,HARMFUL_173) :- idb_218(HARMLESS_1,HARMFUL_173).
idb_220(HARMLESS_1,HARMFUL_173) :- idb_219(HARMLESS_1,HARMFUL_173).
idb_221(HARMLESS_1,HARMFUL_173) :- idb_220(HARMLESS_1,HARMFUL_173).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_173).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_235(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_237(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_236(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_238(HARMLESS_1,HARMFUL_184) :- idb_237(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_184).
idb_240(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_240(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_242(HARMLESS_1,HARMFUL_187) :- idb_241(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_243(HARMLESS_1,HARMFUL_187) :- idb_242(HARMLESS_1,HARMFUL_187).
idb_244(HARMLESS_1,HARMFUL_187) :- idb_243(HARMLESS_1,HARMFUL_187).
idb_245(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_244(HARMLESS_1,HARMFUL_187).
idb_246(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_245(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_247(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_246(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_248(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_247(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_249(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_248(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_250(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_249(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_251(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_250(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_252(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_251(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_253(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_252(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_254(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_253(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_11), edb_85(HARMLESS_53,HARMFUL_11).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), edb_21(HARMLESS_54,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1), edb_88(HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_36(HARMLESS_58,HARMLESS_59,HARMFUL_191), idb_254(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_48(HARMLESS_60,HARMLESS_61,HARMLESS_62,HARMFUL_23), idb_13(HARMLESS_1,HARMFUL_23).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_64(HARMLESS_63,HARMLESS_1), idb_161(HARMLESS_1).
idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193).
out_1(HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_192,HARMFUL_193), idb_12(HARMLESS_64,HARMFUL_193).
