@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology210/outputCsv/","qout_1_csv.csv").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology210/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology210/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology210/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology210/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology210/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology210/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@mapping("edb_15",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology210/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology210/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology210/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology210/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology210/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology210/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology210/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology210/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology210/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology210/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
qout_1_167_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_160_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_151_1(U0) :- qout_1_94_1(U0).
qout_1_50_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_152_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_72_1(U0) :- qout_1_160_1(U0).
qout_1(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_2_2(U0) :- qout_1_72_1(U0).
qout_1_157_2(U0) :- edb_24(U0, U1, U2).
qout_1_72_1(U0) :- qout_1_167_1(U0).
qout_1_141_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_167_2(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_160_1(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_72_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_151_2(U0) :- edb_24(U0, U1, U2).
qout_1_72_2(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_160_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_167_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_50_2(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_151_2(U0) :- qout_1_94_1(U0).
qout_1_167_1(U0) :- qout_1_160_1(U0).
qout_1_151_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_94_2(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_2_2(U0) :- qout_1_94_1(U0).
qout_1_141_1(U0) :- qout_1_160_1(U0).
qout_1_94_2(U0) :- edb_24(U0, U1, U2).
qout_1_2_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_94_1(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_160_2(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_72_2(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_94_2(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_167_2(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_72_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_2_2(U0) :- edb_24(U0, U1, U2).
qout_1_2_1(U0) :- qout_1_94_1(U0).
qout_1_2_1(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_72_2(U0) :- edb_24(U0, U1, U2).
qout_1_2_1(U0) :- edb_24(U0, U1, U2).
qout_1_72_2(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_160_2(U0) :- qout_1_94_1(U0).
qout_1_167_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_160_2(U0) :- edb_24(U0, U1, U2).
qout_1_141_2(U0) :- qout_1_2_1(U0).
qout_1_141_2(U0) :- qout_1_72_1(U0).
qout_1_160_1(U0) :- qout_1_94_1(U0).
qout_1_167_1(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_141_2(U0) :- qout_1_94_1(U0).
qout_1_160_1(U0) :- edb_24(U0, U1, U2).
qout_1(U0) :- qout_1_167_1(U0), qout_1_167_2(U0).
qout_1_151_1(U0) :- qout_1_160_1(U0).
qout_1_72_1(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_167_1(U0) :- edb_24(U0, U1, U2).
qout_1_141_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_151_1(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_72_2(U0) :- qout_1_94_1(U0).
qout_1(U0) :- qout_1_72_2(U0), qout_1_72_1(U0).
qout_1_141_1(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_72_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_152_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_157_2(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_157_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_167_2(U0) :- qout_1_94_1(U0).
qout_1_167_2(U0) :- edb_24(U0, U1, U2).
qout_1_2_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_141_1(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_94_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_72_1(U0) :- edb_24(U0, U1, U2).
qout_1(U0) :- qout_1_2_2(U0), qout_1_2_1(U0).
qout_1_72_2(U0) :- qout_1_160_1(U0).
qout_1_141_1(U0) :- edb_24(U0, U1, U2).
qout_1_141_1(U0) :- qout_1_94_1(U0).
qout_1_152_1(U0) :- edb_24(U0, U1, U2).
qout_1_167_2(U0) :- qout_1_160_1(U0).
qout_1_2_2(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_141_2(U0) :- edb_24(U0, U1, U2).
qout_1_160_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_2_1(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_50_2(U0) :- edb_24(U0, U1, U2).
qout_1_2_2(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_72_2(U0) :- qout_1_167_1(U0).
qout_1_160_2(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_141_2(U0) :- qout_1_167_1(U0).
qout_1_151_1(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_141_2(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_141_2(U0) :- qout_1_160_1(U0).
qout_1_94_1(U0) :- edb_24(U0, U1, U2).
qout_1_151_2(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_151_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_50_1(U0) :- edb_24(U0, U1, U2).
qout_1(U0) :- qout_1_141_2(U0), qout_1_141_1(U0).
qout_1_2_1(U0) :- qout_1_167_1(U0).
qout_1_141_2(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_94_2(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1_151_2(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_167_1(U0) :- qout_1_94_1(U0).
qout_1_167_1(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1(U0) :- edb_24(U0, U1, U2).
qout_1_141_1(U0) :- qout_1_72_1(U0).
qout_1_2_2(U0) :- qout_1_157_2(U0), qout_1_50_1(U0).
qout_1_94_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_72_1(U0) :- qout_1_94_1(U0).
qout_1_2_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1_141_2(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_2_2(U0) :- qout_1_167_1(U0).
qout_1_72_1(U0) :- qout_1_50_1(U0), qout_1_152_1(U0).
qout_1(U0) :- qout_1_160_2(U0), qout_1_160_1(U0).
qout_1_2_1(U0) :- qout_1_72_1(U0).
qout_1_2_2(U0) :- qout_1_160_1(U0).
qout_1_151_1(U0) :- edb_24(U0, U1, U2).
qout_1_141_1(U0) :- qout_1_2_1(U0).
qout_1_167_2(U0) :- qout_1_151_1(U0), qout_1_151_2(U0).
qout_1_2_1(U0) :- qout_1_160_1(U0).
qout_1_141_1(U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
qout_1(U0) :- qout_1_94_2(U0), qout_1_94_1(U0).
qout_1_141_1(U0) :- qout_1_167_1(U0).
qout_1_151_2(U0) :- qout_1_160_1(U0).
