@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology7/outputCsv/","qout_1_csv.csv").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology7/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology7/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology7/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology7/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology7/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@mapping("edb_76",4,"arg_4","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology7/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology7/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology7/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology7/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology7/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@mapping("edb_53",4,"arg_4","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology7/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology7/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology7/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
