@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology185/outputCsv/","qout_1_csv.csv").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology185/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology185/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology185/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology185/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@mapping("edb_84",4,"arg_4","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology185/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology185/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology185/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology185/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology185/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology185/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology185/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology185/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology185/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology185/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology185/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_21_1(U0).
qout_1_1_2_162_2(U0) :- edb_14(U1, U0).
qout_1_113_2(U0) :- qout_1_12_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_55_1(U0).
qout_1_113_1(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_126_2(U0) :- edb_14(U0, U1).
qout_1_19_1(U0) :- edb_98(U1, U0).
qout_1_16_2_176_1(U0) :- qout_1_55_1(U0).
qout_1_113_1(U0) :- qout_1_74_2(U0), qout_1_39_1(U0).
qout_1_39_2(U0) :- qout_1_74_2_540_1(U0), qout_1_81_1(U0).
qout_1(U0) :- qout_1_38_2(U0), qout_1_38_1(U0).
qout_1_113_1(U0) :- qout_1_129_2(U0), qout_1_38_2(U0).
qout_1_16_2_176_1(U0) :- qout_1_21_1(U0).
qout_1(U0) :- qout_1_113_1(U0), qout_1_126_2(U0).
qout_1_76_1(U0) :- qout_1_41_2(U0), qout_1_76_2_181_2(U0).
qout_1_126_2(U0) :- qout_1_74_2(U0), qout_1_39_1(U0).
qout_1_12_1(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_39_2(U0), qout_1_39_1(U0).
qout_1_76_2(U0) :- qout_1_41_2(U0), qout_1_76_2_181_2(U0).
qout_1_113_1(U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1_126_2(U0) :- qout_1_12_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_76_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_81_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_113_1(U0), qout_1_113_2(U0).
qout_1_14_2(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_113_2(U0) :- qout_1_74_2(U0), qout_1_39_1(U0).
qout_1_113_1(U0) :- qout_1_14_2(U0), qout_1_14_1(U0).
qout_1_126_2(U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1(U0) :- qout_1_81_2(U0), qout_1_81_1(U0).
qout_1_113_2(U0) :- qout_1_14_2(U0), qout_1_14_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_12_1(U0).
qout_1_113_2(U0) :- qout_1_129_2(U0), qout_1_38_2(U0).
qout_1_113_2(U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1_113_2(U0) :- qout_1_38_2(U0), qout_1_38_1(U0).
qout_1_113_1(U0) :- qout_1_12_1(U0).
qout_1_126_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_150_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2_162_2(U0) :- qout_1_113_2(U1), qout_1_1_2_162_2_196_1(U1, U0).
qout_1(U0) :- qout_1_150_2(U0), qout_1_81_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_81_2(U0), qout_1_81_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_16_1(U1), qout_1_1_2_162_2_413_1(U1, U0).
qout_1_1_2_162_2_196_1(U0, U1) :- qout_1_16_1(U0), qout_1_1_2_162_2_413_1(U0, U1).
qout_1_126_2(U0) :- qout_1_14_2(U0), qout_1_14_1(U0).
qout_1_16_2(U0) :- qout_1_113_1(U0), qout_1_16_2_176_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_74_2(U0), qout_1_39_1(U0).
qout_1_126_2(U0) :- qout_1_41_2(U0), qout_1_118_1(U0).
qout_1_74_2_540_1(U0) :- qout_1_10_1(U0).
qout_1(U0) :- qout_1_16_2(U0), qout_1_16_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_16_1(U1), qout_1_1_2_162_2_413_1(U1, U0).
qout_1(U0) :- qout_1_12_2(U0), qout_1_12_1(U0).
qout_1_113_2(U0) :- qout_1_41_2(U0), qout_1_118_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_41_2(U0), qout_1_118_1(U0).
qout_1_113_2(U0) :- qout_1_113_1(U0), qout_1_126_2(U0).
qout_1_126_2(U0) :- qout_1_113_1(U0), qout_1_113_2(U0).
qout_1_126_2(U0) :- qout_1_150_2(U0), qout_1_81_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_126_2(U1), qout_1_1_2_162_2_196_1(U1, U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_38_2(U0), qout_1_38_1(U0).
qout_1(U0) :- qout_1_76_1(U0), qout_1_76_2(U0).
qout_1_113_2(U0) :- qout_1_81_2(U0), qout_1_81_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_150_2(U0), qout_1_81_1(U0).
qout_1_126_2(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_38_2(U0), qout_1_38_1(U0).
qout_1_12_2(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1(U0) :- qout_1_39_2(U0), qout_1_39_1(U0).
qout_1_41_2(U0) :- qout_1_10_1(U0).
qout_1(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_113_1(U0) :- qout_1_38_2(U0), qout_1_38_1(U0).
qout_1_76_2_181_2(U0) :- qout_1_39_1_174_2(U0), qout_1_76_2_181_2_886_1(U0).
qout_1_16_2_176_1(U0) :- edb_14(U1, U0).
qout_1(U0) :- edb_14(U0, U1).
qout_1_16_2_176_1(U0) :- qout_1_74_2(U0), qout_1_39_1(U0).
qout_1(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_126_2(U0) :- qout_1_129_2(U0), qout_1_38_2(U0).
qout_1_1_2_162_2(U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_113_1(U0) :- qout_1_16_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_21_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_113_1(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_74_2(U0) :- qout_1_74_2_540_1(U0), qout_1_81_1(U0).
qout_1_126_2(U0) :- qout_1_38_2(U0), qout_1_38_1(U0).
qout_1_55_2(U0) :- qout_1_10_1(U0).
qout_1_1_2(U0) :- qout_1_1_2_162_2(U0), qout_1_16_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_81_2(U0), qout_1_81_1(U0).
qout_1_113_2(U0) :- qout_1_76_1(U0).
qout_1_113_1(U0) :- qout_1_41_2(U0), qout_1_118_1(U0).
qout_1_21_2(U0) :- qout_1_21_1_288_1(U0), qout_1_19_1(U0).
qout_1_39_1_174_1(U0) :- qout_1_1_2_162_2_196_1(U1, U0), qout_1_16_2_176_1(U1).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_12_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_39_2(U0), qout_1_39_1(U0).
qout_1_37_2(U0) :- qout_1_21_1_288_1(U0), qout_1_19_1(U0).
qout_1_113_2(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_1_2_162_2(U0) :- qout_1_150_2(U0), qout_1_81_1(U0).
qout_1_38_1(U0) :- qout_1_10_1(U0).
qout_1_126_2(U0) :- qout_1_81_2(U0), qout_1_81_1(U0).
qout_1(U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1_1_2_162_2_196_1(U0, U1) :- edb_14(U0, U1).
qout_1_113_2(U0) :- qout_1_21_1(U0).
qout_1_21_1_288_1(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_41_2(U0), qout_1_118_1(U0).
qout_1_126_2(U0) :- qout_1_55_1(U0).
qout_1_113_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_1(U0) :- edb_63(U1, U0).
qout_1_113_2(U0) :- qout_1_16_1(U0).
qout_1_21_1(U0) :- qout_1_21_1_288_1(U0), qout_1_19_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_14_2(U0), qout_1_14_1(U0).
qout_1_113_1(U0) :- qout_1_76_1(U0).
qout_1_126_2(U0) :- qout_1_76_1(U0).
qout_1_55_1(U0) :- qout_1_10_1(U0).
qout_1(U0) :- qout_1_129_2(U0), qout_1_38_2(U0).
qout_1(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_113_1(U0) :- qout_1_55_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_74_2(U0), qout_1_39_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_14_2(U0), qout_1_14_1(U0).
qout_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_38_2(U0) :- qout_1_10_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_150_2(U0), qout_1_81_1(U0).
qout_1(U0) :- qout_1_41_2(U0), qout_1_118_1(U0).
qout_1_113_1(U0) :- qout_1_21_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_129_2(U0), qout_1_38_2(U0).
qout_1_1_2_162_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2_162_2(U0) :- qout_1_55_1(U0).
qout_1_129_2(U0) :- qout_1_10_1(U0).
qout_1_126_2(U0) :- qout_1_21_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_113_2(U0) :- qout_1_150_2(U0), qout_1_81_1(U0).
qout_1_126_2(U0) :- qout_1_39_2(U0), qout_1_39_1(U0).
qout_1_37_1(U0) :- qout_1_21_1_288_1(U0), qout_1_19_1(U0).
qout_1_113_2(U0) :- qout_1_39_2(U0), qout_1_39_1(U0).
qout_1_81_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2_162_2(U0) :- qout_1_129_2(U0), qout_1_38_2(U0).
qout_1_113_2(U0) :- qout_1_55_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1(U0) :- qout_1_55_1(U0), qout_1_55_2(U0).
qout_1(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_113_2(U0) :- edb_14(U0, U1).
qout_1_76_2_181_2_886_1(U0) :- qout_1_21_1_288_1(U0), qout_1_19_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_39_2(U0), qout_1_39_1(U0).
qout_1_113_1(U0) :- qout_1_81_2(U0), qout_1_81_1(U0).
qout_1_113_1(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_113_2(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_129_2(U0), qout_1_38_2(U0).
qout_1_1_2_162_2(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_126_2(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_113_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_74_2(U0), qout_1_39_1(U0).
qout_1_16_1(U0) :- qout_1_113_1(U0), qout_1_16_2_176_1(U0).
qout_1_118_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_16_2_176_1(U0) :- qout_1_41_2(U0), qout_1_118_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_12_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_38_2(U0), qout_1_38_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1_10_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2_162_2(U0) :- qout_1_81_2(U0), qout_1_81_1(U0).
qout_1_39_1_174_2(U0) :- qout_1_74_2_540_1(U0), qout_1_81_1(U0).
qout_1_126_2(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_39_1(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_76_1(U0).
qout_1_1_2_162_2_413_1(U0, U1) :- qout_1_1_2_162_2_196_1(U0, U1), qout_1_16_2_176_1(U0).
qout_1_1_2_162_2_196_1(U0, U0) :- qout_1_14_2(U0), qout_1_14_1(U0).
qout_1_126_2(U0) :- qout_1_16_1(U0).
qout_1_113_1(U0) :- edb_14(U0, U1).
qout_1_14_1(U0) :- qout_1_39_1_174_2(U0), qout_1_39_1_174_1(U0).
qout_1_113_2(U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_1_2_162_2(U0) :- qout_1_76_1(U0).
qout_1_113_1(U0) :- qout_1_39_2(U0), qout_1_39_1(U0).
qout_1_10_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_41_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1(U0) :- qout_1_14_2(U0), qout_1_14_1(U0).
qout_1_16_2_176_1(U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1_113_1(U0) :- qout_1_150_2(U0), qout_1_81_1(U0).
