
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 120
% Length for each Recursion: 
% leftJRec_1->203; leftJRec_2->118; leftJRec_3->143; leftRightJRec_1->261; leftRightJRec_10->95; leftRightJRec_100->102; leftRightJRec_101->181; leftRightJRec_102->30; leftRightJRec_103->197; leftRightJRec_104->100; leftRightJRec_105->44; leftRightJRec_106->77; leftRightJRec_107->85; leftRightJRec_108->54; leftRightJRec_109->262; leftRightJRec_11->147; leftRightJRec_110->62; leftRightJRec_111->164; leftRightJRec_112->58; leftRightJRec_113->20; leftRightJRec_114->135; leftRightJRec_115->46; leftRightJRec_116->119; leftRightJRec_117->29; leftRightJRec_118->92; leftRightJRec_119->267; leftRightJRec_12->176; leftRightJRec_120->152; leftRightJRec_121->107; leftRightJRec_122->122; leftRightJRec_123->20; leftRightJRec_124->52; leftRightJRec_125->53; leftRightJRec_126->14; leftRightJRec_127->196; leftRightJRec_128->137; leftRightJRec_129->254; leftRightJRec_13->267; leftRightJRec_130->52; leftRightJRec_131->273; leftRightJRec_132->41; leftRightJRec_133->184; leftRightJRec_134->85; leftRightJRec_135->11; leftRightJRec_136->131; leftRightJRec_137->11; leftRightJRec_138->9; leftRightJRec_139->148; leftRightJRec_14->90; leftRightJRec_140->55; leftRightJRec_141->22; leftRightJRec_142->142; leftRightJRec_143->176; leftRightJRec_144->82; leftRightJRec_145->92; leftRightJRec_146->232; leftRightJRec_147->40; leftRightJRec_148->64; leftRightJRec_149->67; leftRightJRec_15->117; leftRightJRec_150->79; leftRightJRec_151->23; leftRightJRec_152->121; leftRightJRec_153->179; leftRightJRec_154->116; leftRightJRec_155->20; leftRightJRec_156->170; leftRightJRec_157->62; leftRightJRec_158->120; leftRightJRec_159->59; leftRightJRec_16->111; leftRightJRec_160->5; leftRightJRec_161->36; leftRightJRec_162->170; leftRightJRec_163->48; leftRightJRec_164->156; leftRightJRec_165->246; leftRightJRec_166->27; leftRightJRec_167->72; leftRightJRec_168->52; leftRightJRec_169->45; leftRightJRec_17->16; leftRightJRec_170->25; leftRightJRec_171->90; leftRightJRec_172->44; leftRightJRec_173->175; leftRightJRec_174->119; leftRightJRec_175->47; leftRightJRec_176->54; leftRightJRec_177->11; leftRightJRec_178->99; leftRightJRec_179->84; leftRightJRec_18->86; leftRightJRec_180->71; leftRightJRec_181->48; leftRightJRec_182->176; leftRightJRec_183->6; leftRightJRec_184->135; leftRightJRec_185->66; leftRightJRec_186->178; leftRightJRec_187->48; leftRightJRec_188->127; leftRightJRec_189->104; leftRightJRec_19->118; leftRightJRec_190->79; leftRightJRec_191->137; leftRightJRec_192->121; leftRightJRec_193->109; leftRightJRec_194->15; leftRightJRec_195->10; leftRightJRec_196->52; leftRightJRec_197->17; leftRightJRec_198->187; leftRightJRec_199->65; leftRightJRec_2->66; leftRightJRec_20->137; leftRightJRec_200->106; leftRightJRec_201->105; leftRightJRec_202->64; leftRightJRec_203->7; leftRightJRec_204->74; leftRightJRec_205->121; leftRightJRec_206->333; leftRightJRec_207->32; leftRightJRec_208->8; leftRightJRec_209->52; leftRightJRec_21->8; leftRightJRec_210->109; leftRightJRec_211->202; leftRightJRec_212->11; leftRightJRec_213->190; leftRightJRec_214->119; leftRightJRec_215->36; leftRightJRec_216->131; leftRightJRec_217->81; leftRightJRec_218->89; leftRightJRec_219->115; leftRightJRec_22->34; leftRightJRec_220->41; leftRightJRec_221->268; leftRightJRec_222->56; leftRightJRec_223->138; leftRightJRec_224->55; leftRightJRec_225->256; leftRightJRec_226->119; leftRightJRec_227->78; leftRightJRec_228->10; leftRightJRec_229->144; leftRightJRec_23->2; leftRightJRec_230->134; leftRightJRec_231->49; leftRightJRec_232->98; leftRightJRec_233->30; leftRightJRec_234->5; leftRightJRec_235->89; leftRightJRec_236->14; leftRightJRec_237->94; leftRightJRec_238->73; leftRightJRec_239->162; leftRightJRec_24->130; leftRightJRec_240->86; leftRightJRec_241->6; leftRightJRec_242->78; leftRightJRec_243->108; leftRightJRec_244->230; leftRightJRec_245->199; leftRightJRec_246->171; leftRightJRec_247->121; leftRightJRec_248->146; leftRightJRec_249->98; leftRightJRec_25->185; leftRightJRec_250->30; leftRightJRec_251->64; leftRightJRec_252->53; leftRightJRec_253->25; leftRightJRec_254->172; leftRightJRec_255->173; leftRightJRec_256->129; leftRightJRec_257->115; leftRightJRec_258->76; leftRightJRec_259->65; leftRightJRec_26->16; leftRightJRec_260->194; leftRightJRec_261->81; leftRightJRec_262->82; leftRightJRec_263->105; leftRightJRec_264->65; leftRightJRec_265->68; leftRightJRec_266->83; leftRightJRec_267->30; leftRightJRec_268->28; leftRightJRec_269->188; leftRightJRec_27->29; leftRightJRec_270->77; leftRightJRec_271->47; leftRightJRec_272->141; leftRightJRec_273->93; leftRightJRec_274->127; leftRightJRec_275->76; leftRightJRec_276->189; leftRightJRec_277->54; leftRightJRec_278->48; leftRightJRec_279->90; leftRightJRec_28->23; leftRightJRec_280->202; leftRightJRec_281->105; leftRightJRec_282->74; leftRightJRec_283->148; leftRightJRec_284->59; leftRightJRec_285->40; leftRightJRec_286->79; leftRightJRec_287->178; leftRightJRec_288->15; leftRightJRec_289->46; leftRightJRec_29->256; leftRightJRec_290->21; leftRightJRec_291->57; leftRightJRec_292->195; leftRightJRec_293->161; leftRightJRec_294->78; leftRightJRec_295->13; leftRightJRec_296->22; leftRightJRec_297->53; leftRightJRec_298->42; leftRightJRec_299->110; leftRightJRec_3->35; leftRightJRec_30->137; leftRightJRec_300->2; leftRightJRec_31->60; leftRightJRec_32->142; leftRightJRec_33->298; leftRightJRec_34->37; leftRightJRec_35->82; leftRightJRec_36->215; leftRightJRec_37->60; leftRightJRec_38->231; leftRightJRec_39->126; leftRightJRec_4->104; leftRightJRec_40->30; leftRightJRec_41->155; leftRightJRec_42->114; leftRightJRec_43->24; leftRightJRec_44->61; leftRightJRec_45->188; leftRightJRec_46->205; leftRightJRec_47->3; leftRightJRec_48->64; leftRightJRec_49->134; leftRightJRec_5->62; leftRightJRec_50->145; leftRightJRec_51->145; leftRightJRec_52->72; leftRightJRec_53->35; leftRightJRec_54->33; leftRightJRec_55->9; leftRightJRec_56->24; leftRightJRec_57->45; leftRightJRec_58->74; leftRightJRec_59->188; leftRightJRec_6->122; leftRightJRec_60->85; leftRightJRec_61->82; leftRightJRec_62->168; leftRightJRec_63->174; leftRightJRec_64->72; leftRightJRec_65->201; leftRightJRec_66->22; leftRightJRec_67->106; leftRightJRec_68->160; leftRightJRec_69->242; leftRightJRec_7->151; leftRightJRec_70->127; leftRightJRec_71->36; leftRightJRec_72->140; leftRightJRec_73->193; leftRightJRec_74->152; leftRightJRec_75->208; leftRightJRec_76->54; leftRightJRec_77->154; leftRightJRec_78->36; leftRightJRec_79->305; leftRightJRec_8->121; leftRightJRec_80->202; leftRightJRec_81->105; leftRightJRec_82->46; leftRightJRec_83->31; leftRightJRec_84->141; leftRightJRec_85->54; leftRightJRec_86->13; leftRightJRec_87->16; leftRightJRec_88->97; leftRightJRec_89->240; leftRightJRec_9->206; leftRightJRec_90->113; leftRightJRec_91->92; leftRightJRec_92->87; leftRightJRec_93->161; leftRightJRec_94->105; leftRightJRec_95->81; leftRightJRec_96->3; leftRightJRec_97->239; leftRightJRec_98->129; leftRightJRec_99->141; rightJRec_1->36; rightJRec_2->187; rightJRec_3->11; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology185
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 15
% Number of Linear Rules: 474
% Number of Existential Rules: 208
% Number of Join Rules: 338
% Number of Harmless-Harmless Join Rules without Ward: 318
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology185/outputCsv/","out_1_csv.csv").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology185/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology185/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology185/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology185/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@mapping("edb_84",4,"arg_4","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology185/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology185/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology185/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology185/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology185/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology185/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology185/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology185/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology185/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology185/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology185/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_14(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_3(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), idb_2(HARMLESS_3,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_1) :- idb_3(HARMLESS_1,HARMLESS_2), idb_1(HARMLESS_5,HARMLESS_1).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1), edb_63(HARMLESS_7,HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4) :- idb_5(HARMLESS_1).
out_1(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4) :- idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4).
idb_8(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6,HARMFUL_7).
idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_8(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_11(HARMLESS_1), idb_6(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_3(HARMLESS_9,HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_16(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), edb_98(HARMLESS_12,HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1), idb_12(HARMLESS_1,HARMFUL_22,HARMFUL_23).
idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_23(HARMLESS_1), idb_8(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), edb_42(HARMLESS_14,HARMLESS_15,HARMFUL_28).
idb_26(HARMLESS_1,HARMFUL_29) :- idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), edb_41(HARMLESS_16,HARMLESS_17,HARMLESS_18,HARMFUL_28).
idb_27(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_26(HARMLESS_1,HARMFUL_29).
idb_28(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_27(HARMLESS_1,HARMFUL_30,HARMFUL_31), edb_45(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMFUL_31).
idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_28(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_30(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_31(HARMLESS_1,HARMFUL_36) :- idb_30(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_9(HARMLESS_22,HARMFUL_34,HARMFUL_33).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_36), edb_70(HARMFUL_36).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1), edb_42(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_37) :- idb_33(HARMLESS_1), edb_84(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39) :- idb_34(HARMLESS_1,HARMFUL_37).
idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39) :- idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_37(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_36(HARMLESS_29,HARMFUL_40,HARMFUL_39).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44), idb_13(HARMLESS_30,HARMFUL_45,HARMFUL_44).
idb_39(HARMLESS_1,HARMFUL_47) :- idb_38(HARMLESS_1).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_47).
idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_40(HARMLESS_1), idb_6(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50).
idb_42(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_42(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_44(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_45(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_44(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_46(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_45(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_46(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_28(HARMLESS_31,HARMFUL_57,HARMFUL_56).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_59) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_59).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_56(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_55(HARMLESS_1), idb_44(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_56(HARMLESS_33,HARMFUL_68,HARMFUL_67).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_59(HARMLESS_35,HARMFUL_72,HARMFUL_71).
idb_61(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76) :- idb_61(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), edb_34(HARMLESS_37,HARMLESS_38,HARMFUL_76).
idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_62(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_66(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_67(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_66(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_68(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_67(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_69(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_68(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_70(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_69(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_70(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_78(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_80(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_80(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_83(HARMLESS_1,HARMFUL_88) :- idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_84(HARMLESS_1,HARMFUL_88) :- idb_83(HARMLESS_1,HARMFUL_88).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_88).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_87(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_89(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_88(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_91(HARMLESS_1,HARMFUL_92) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_92) :- idb_91(HARMLESS_1,HARMFUL_92).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_92).
idb_94(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_94(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_102(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_102(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_104(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_103(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_104(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_106(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_107(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_106(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_108(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_107(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_109(HARMLESS_1,HARMFUL_106) :- idb_108(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_110(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_109(HARMLESS_1,HARMFUL_106).
idb_111(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_110(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_117(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_119(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_118(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_120(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_119(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_121(HARMLESS_1,HARMFUL_116) :- idb_120(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_116).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_117) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_124(HARMLESS_1,HARMFUL_117).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_127(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_127(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_129(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_128(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_130(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_129(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_131(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_130(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_132(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_131(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_133(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_132(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_134(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_133(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_135(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_134(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_136(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_135(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_136(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_132) :- idb_140(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_132).
idb_143(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_146(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_151(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_154(HARMLESS_1,HARMFUL_140) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_140) :- idb_154(HARMLESS_1,HARMFUL_140).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_140).
idb_157(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_163(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_163(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_165(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_164(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_166(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_165(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_168(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_168(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_170(HARMLESS_1,HARMFUL_149) :- idb_169(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_149).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1,HARMFUL_150) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_150) :- idb_176(HARMLESS_1,HARMFUL_150).
idb_178(HARMLESS_1,HARMFUL_150) :- idb_177(HARMLESS_1,HARMFUL_150).
idb_179(HARMLESS_1,HARMFUL_150) :- idb_178(HARMLESS_1,HARMFUL_150).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_150).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_151) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_151) :- idb_182(HARMLESS_1,HARMFUL_151).
idb_184(HARMLESS_1,HARMFUL_151) :- idb_183(HARMLESS_1,HARMFUL_151).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_151).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_191(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_160,HARMFUL_161) :- idb_191(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_194(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_194(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_196(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_195(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_197(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_196(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_198(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_197(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_199(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166) :- idb_198(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_200(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_199(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_202(HARMLESS_1,HARMFUL_169) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_169).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_172) :- idb_205(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_207(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_206(HARMLESS_1,HARMFUL_172).
idb_208(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_207(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_209(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_208(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_178) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_178) :- idb_220(HARMLESS_1,HARMFUL_178).
idb_222(HARMLESS_1,HARMFUL_178) :- idb_221(HARMLESS_1,HARMFUL_178).
idb_223(HARMLESS_1,HARMFUL_178) :- idb_222(HARMLESS_1,HARMFUL_178).
idb_224(HARMLESS_1,HARMFUL_178) :- idb_223(HARMLESS_1,HARMFUL_178).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_178).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_227(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_229(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_228(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_230(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_229(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_232(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_232(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_234(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_233(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_238(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_240(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_239(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_241(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_240(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_243(HARMLESS_1,HARMFUL_195) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_195).
idb_245(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_245(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_247(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_246(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_249(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203) :- idb_249(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206) :- idb_254(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_265(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_267(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_266(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_269(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_269(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_271(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218) :- idb_270(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_272(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_271(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_274(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_224) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_225) :- idb_279(HARMLESS_1,HARMFUL_224).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1,HARMFUL_225).
idb_282(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1,HARMFUL_229,HARMFUL_230) :- idb_282(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1,HARMFUL_231,HARMFUL_232) :- idb_286(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_290(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235).
idb_292(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_291(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235).
idb_293(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_292(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235).
idb_295(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240,HARMFUL_241) :- idb_295(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_297(HARMLESS_1,HARMFUL_242) :- idb_296(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240,HARMFUL_241).
idb_298(HARMLESS_1,HARMFUL_242) :- idb_297(HARMLESS_1,HARMFUL_242).
idb_299(HARMLESS_1,HARMFUL_242) :- idb_298(HARMLESS_1,HARMFUL_242).
idb_300(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245,HARMFUL_246) :- idb_299(HARMLESS_1,HARMFUL_242).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_302(HARMLESS_1,HARMFUL_247) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1,HARMFUL_247) :- idb_302(HARMLESS_1,HARMFUL_247).
idb_304(HARMLESS_1,HARMFUL_247) :- idb_303(HARMLESS_1,HARMFUL_247).
idb_305(HARMLESS_1,HARMFUL_247) :- idb_304(HARMLESS_1,HARMFUL_247).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1,HARMFUL_247).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1), edb_78(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115), edb_98(HARMLESS_42,HARMFUL_115).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_133,HARMFUL_134), edb_73(HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMFUL_134).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_78(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_39), idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_1(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMLESS_1), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_37(HARMLESS_52,HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_261(HARMLESS_1), idb_334(HARMLESS_1,HARMFUL_248,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_335(HARMLESS_53,HARMFUL_251,HARMFUL_80).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_336(HARMLESS_54,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_104(HARMLESS_55,HARMFUL_254,HARMFUL_100).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_62(HARMLESS_56,HARMFUL_256,HARMFUL_257,HARMFUL_76).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_337(HARMLESS_1,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_138,HARMFUL_139), idb_151(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_116), idb_338(HARMLESS_1,HARMFUL_262,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_172), idb_206(HARMLESS_1,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_95(HARMLESS_1,HARMFUL_266,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_147(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_150), idb_176(HARMLESS_1,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_213,HARMFUL_214), idb_339(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_340(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_111(HARMLESS_1,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_341(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_342(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_343(HARMLESS_1,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_137(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_8,HARMFUL_9), idb_344(HARMLESS_1,HARMFUL_284,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_37), idb_34(HARMLESS_1,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), idb_345(HARMLESS_1,HARMLESS_57).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_123,HARMFUL_124), idb_130(HARMLESS_1,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1), idb_185(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_16(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_29(HARMLESS_1,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_23(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_256(HARMLESS_1), idb_256(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_346(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_60(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_298(HARMLESS_1,HARMFUL_242), idb_298(HARMLESS_1,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44), idb_347(HARMLESS_1,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_82(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1), idb_215(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_348(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1), idb_231(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1), idb_126(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_30(HARMLESS_1,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_140), idb_349(HARMLESS_1,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_114(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_24(HARMLESS_1,HARMFUL_309,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_350(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_351(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_170,HARMFUL_171), idb_205(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2), idb_352(HARMLESS_1,HARMLESS_58).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_64(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_125,HARMFUL_126), idb_134(HARMLESS_1,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1), idb_353(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1), idb_354(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_355(HARMLESS_1,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_356(HARMLESS_1,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_357(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9), idb_9(HARMLESS_1,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_24(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_45(HARMLESS_1,HARMFUL_326,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_358(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_188(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_82(HARMLESS_1,HARMFUL_331,HARMFUL_332,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148), idb_168(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_174(HARMLESS_1), idb_174(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_359(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_201(HARMLESS_1), idb_360(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_361(HARMLESS_1,HARMFUL_342,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1), idb_160(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_242(HARMLESS_1), idb_362(HARMLESS_1,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_363(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_364(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_365(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_193(HARMLESS_1), idb_366(HARMLESS_1,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_138,HARMFUL_139), idb_367(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_208(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_54(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_140), idb_154(HARMLESS_1,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_36(HARMLESS_1,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_305(HARMLESS_1,HARMFUL_247), idb_368(HARMLESS_1,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_169), idb_369(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_105(HARMLESS_1,HARMFUL_362,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_370(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_36), idb_371(HARMLESS_1,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_132), idb_141(HARMLESS_1,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_54(HARMLESS_1,HARMFUL_371,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_372(HARMLESS_1,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_373(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_374(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_193,HARMFUL_194), idb_375(HARMLESS_1,HARMFUL_376,HARMFUL_377,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_376(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_92), idb_92(HARMLESS_1,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_87(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_141,HARMFUL_142), idb_161(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_105(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_81(HARMLESS_1,HARMFUL_389,HARMFUL_390,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2), idb_3(HARMLESS_1,HARMLESS_59).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192), idb_377(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_129(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_132), idb_378(HARMLESS_1,HARMFUL_399,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_379(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_181(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_30(HARMLESS_1,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166), idb_380(HARMLESS_1,HARMFUL_404,HARMFUL_405,HARMFUL_406,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_100(HARMLESS_1,HARMFUL_409,HARMFUL_410,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_381(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_382(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_383(HARMLESS_1,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_54(HARMLESS_1,HARMFUL_416,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_262(HARMLESS_1), idb_384(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_385(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145), idb_164(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_386(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_387(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_388(HARMLESS_1,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_389(HARMLESS_1,HARMFUL_427,HARMFUL_428,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_119(HARMLESS_1,HARMFUL_430,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_29(HARMLESS_1,HARMFUL_433,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_92), idb_92(HARMLESS_1,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_213,HARMFUL_214), idb_267(HARMLESS_1,HARMFUL_436,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_138,HARMFUL_139), idb_152(HARMLESS_1,HARMFUL_438,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_107(HARMLESS_1,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_390(HARMLESS_1,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_20(HARMLESS_1,HARMFUL_443,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_391(HARMLESS_1,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166), idb_196(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448,HARMFUL_449,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_137(HARMLESS_1,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206), idb_392(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_273(HARMLESS_1), idb_393(HARMLESS_1,HARMFUL_453,HARMFUL_454,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_41(HARMLESS_1,HARMFUL_456,HARMFUL_457,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_151), idb_394(HARMLESS_1,HARMFUL_459).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_123,HARMFUL_124), idb_131(HARMLESS_1,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_395(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9), idb_9(HARMLESS_1,HARMFUL_462,HARMFUL_463).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_396(HARMLESS_1,HARMFUL_464,HARMFUL_465,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_397(HARMLESS_1,HARMFUL_467,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_398(HARMLESS_1,HARMFUL_469).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_150), idb_176(HARMLESS_1,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_82(HARMLESS_1,HARMFUL_471,HARMFUL_472,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_92), idb_92(HARMLESS_1,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188), idb_399(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_400(HARMLESS_1,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_401(HARMLESS_1,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_67(HARMLESS_1,HARMFUL_479,HARMFUL_480).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_402(HARMLESS_1,HARMFUL_481,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_23(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_116), idb_403(HARMLESS_1,HARMFUL_485,HARMFUL_486,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_150), idb_179(HARMLESS_1,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1), idb_404(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_20(HARMLESS_1,HARMFUL_489,HARMFUL_490).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_149), idb_405(HARMLESS_1,HARMFUL_491,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76), idb_62(HARMLESS_1,HARMFUL_494,HARMFUL_495,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_406(HARMLESS_1,HARMFUL_497,HARMFUL_498,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_59(HARMLESS_1,HARMFUL_500,HARMFUL_501).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_407(HARMLESS_1,HARMFUL_502).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_408(HARMLESS_1,HARMFUL_503,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_149), idb_409(HARMLESS_1,HARMFUL_505,HARMFUL_506,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1), idb_410(HARMLESS_1,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_246(HARMLESS_1,HARMFUL_196,HARMFUL_197), idb_246(HARMLESS_1,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_411(HARMLESS_1,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_412(HARMLESS_1,HARMFUL_512,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_413(HARMLESS_1,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_414(HARMLESS_1,HARMFUL_515,HARMFUL_516,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_415(HARMLESS_1,HARMFUL_518,HARMFUL_519,HARMFUL_520).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_416(HARMLESS_1,HARMFUL_521,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1), idb_417(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_119(HARMLESS_1,HARMFUL_524,HARMFUL_525,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_418(HARMLESS_1,HARMFUL_527,HARMFUL_528,HARMFUL_529).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_419(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_420(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1), idb_421(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_88), idb_422(HARMLESS_1,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_71(HARMLESS_1,HARMFUL_531,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_150), idb_423(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_424(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_135(HARMLESS_1,HARMFUL_533,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_425(HARMLESS_1,HARMFUL_535,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_150), idb_178(HARMLESS_1,HARMFUL_537).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_426(HARMLESS_1,HARMFUL_538,HARMFUL_539,HARMFUL_540).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_127(HARMLESS_1,HARMFUL_541,HARMFUL_542).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_104(HARMLESS_1,HARMFUL_543,HARMFUL_544).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_79(HARMLESS_1,HARMFUL_545,HARMFUL_546,HARMFUL_547,HARMFUL_548).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_427(HARMLESS_1,HARMFUL_549,HARMFUL_550).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_116), idb_121(HARMLESS_1,HARMFUL_551).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_106), idb_109(HARMLESS_1,HARMFUL_552).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_428(HARMLESS_1,HARMFUL_553,HARMFUL_554).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_429(HARMLESS_1,HARMFUL_555).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), idb_430(HARMLESS_1,HARMFUL_556,HARMFUL_557,HARMFUL_558).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_431(HARMLESS_1,HARMFUL_559,HARMFUL_560).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_432(HARMLESS_1,HARMFUL_561,HARMFUL_562,HARMFUL_563).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_105(HARMLESS_1,HARMFUL_564,HARMFUL_565,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_433(HARMLESS_1,HARMFUL_567,HARMFUL_568).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_434(HARMLESS_1,HARMFUL_569,HARMFUL_570,HARMFUL_571).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_116), idb_121(HARMLESS_1,HARMFUL_572).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_333(HARMLESS_1), idb_333(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_435(HARMLESS_1,HARMFUL_573).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_8,HARMFUL_9), idb_436(HARMLESS_1,HARMFUL_574,HARMFUL_575,HARMFUL_576).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_437(HARMLESS_1,HARMFUL_577).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_106), idb_109(HARMLESS_1,HARMFUL_578).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_169), idb_202(HARMLESS_1,HARMFUL_579).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1), idb_190(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_119(HARMLESS_1,HARMFUL_580,HARMFUL_581,HARMFUL_582).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_438(HARMLESS_1,HARMFUL_583,HARMFUL_584).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_123,HARMFUL_124), idb_439(HARMLESS_1,HARMFUL_585,HARMFUL_586).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_440(HARMLESS_1,HARMFUL_587,HARMFUL_588,HARMFUL_589,HARMFUL_590).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_441(HARMLESS_1,HARMFUL_591,HARMFUL_592,HARMFUL_593).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1), idb_442(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_443(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_268(HARMLESS_1), idb_444(HARMLESS_1,HARMFUL_594,HARMFUL_595).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_66,HARMFUL_67), idb_445(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_446(HARMLESS_1,HARMFUL_596,HARMFUL_597).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_447(HARMLESS_1,HARMFUL_598,HARMFUL_599,HARMFUL_600).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_256(HARMLESS_1), idb_448(HARMLESS_1,HARMFUL_601,HARMFUL_602,HARMFUL_603).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115), idb_119(HARMLESS_1,HARMFUL_604,HARMFUL_605,HARMFUL_606).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_78(HARMLESS_1,HARMFUL_607,HARMFUL_608,HARMFUL_609,HARMFUL_610).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_449(HARMLESS_1,HARMFUL_611,HARMFUL_612).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1), idb_450(HARMLESS_1,HARMFUL_613,HARMFUL_614).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_125,HARMFUL_126), idb_451(HARMLESS_1,HARMFUL_615,HARMFUL_616).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1), idb_452(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_453(HARMLESS_1,HARMFUL_617,HARMFUL_618).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_89(HARMLESS_1,HARMFUL_619,HARMFUL_620,HARMFUL_621).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_454(HARMLESS_1,HARMFUL_622,HARMFUL_623).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_455(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1), idb_456(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1), idb_162(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_457(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4), idb_458(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_78(HARMLESS_1,HARMFUL_624,HARMFUL_625,HARMFUL_626,HARMFUL_627).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_459(HARMLESS_1,HARMFUL_628,HARMFUL_629).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185), idb_460(HARMLESS_1,HARMFUL_630,HARMFUL_631).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166), idb_199(HARMLESS_1,HARMFUL_632,HARMFUL_633,HARMFUL_634,HARMFUL_635,HARMFUL_636).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_171(HARMLESS_1), idb_461(HARMLESS_1,HARMFUL_637).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_116), idb_462(HARMLESS_1,HARMFUL_638,HARMFUL_639,HARMFUL_640).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_463(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1), idb_98(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_464(HARMLESS_1,HARMFUL_641,HARMFUL_642).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_64(HARMLESS_1,HARMFUL_643,HARMFUL_644).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_25(HARMLESS_1,HARMFUL_645,HARMFUL_646,HARMFUL_647).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1), idb_465(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_173(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_129(HARMLESS_1,HARMFUL_648,HARMFUL_649).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1), idb_115(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_466(HARMLESS_1,HARMFUL_650,HARMFUL_651,HARMFUL_652).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_467(HARMLESS_1,HARMFUL_653,HARMFUL_654).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166), idb_468(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_81(HARMLESS_1,HARMFUL_655,HARMFUL_656,HARMFUL_657,HARMFUL_658).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_469(HARMLESS_1,HARMFUL_659,HARMFUL_660,HARMFUL_661,HARMFUL_662).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_470(HARMLESS_1,HARMFUL_663,HARMFUL_664).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_65(HARMLESS_1,HARMFUL_665,HARMFUL_666).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_68(HARMLESS_1,HARMFUL_667,HARMFUL_668).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_88), idb_83(HARMLESS_1,HARMFUL_669).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_30(HARMLESS_1,HARMFUL_670,HARMFUL_671).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_471(HARMLESS_1,HARMFUL_672,HARMFUL_673).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_472(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_47(HARMLESS_1,HARMFUL_674,HARMFUL_675,HARMFUL_676).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_132), idb_473(HARMLESS_1,HARMFUL_677,HARMFUL_678,HARMFUL_679).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_474(HARMLESS_1,HARMFUL_680).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_127(HARMLESS_1,HARMFUL_681,HARMFUL_682).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_76(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156), idb_475(HARMLESS_1,HARMFUL_683,HARMFUL_684).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_54(HARMLESS_1,HARMFUL_685,HARMFUL_686,HARMFUL_687).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_476(HARMLESS_1,HARMFUL_688,HARMFUL_689,HARMFUL_690).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_169), idb_202(HARMLESS_1,HARMFUL_691).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_477(HARMLESS_1,HARMFUL_692,HARMFUL_693).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_478(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_479(HARMLESS_1,HARMFUL_694).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_79(HARMLESS_1,HARMFUL_695,HARMFUL_696,HARMFUL_697,HARMFUL_698).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_150), idb_480(HARMLESS_1,HARMFUL_699).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_481(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_482(HARMLESS_1,HARMFUL_700,HARMFUL_701,HARMFUL_702).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_483(HARMLESS_1,HARMFUL_703,HARMFUL_704).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_484(HARMLESS_1,HARMFUL_705,HARMFUL_706).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166), idb_485(HARMLESS_1,HARMFUL_707,HARMFUL_708,HARMFUL_709,HARMFUL_710,HARMFUL_711).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_141,HARMFUL_142), idb_161(HARMLESS_1,HARMFUL_712,HARMFUL_713).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87), idb_78(HARMLESS_1,HARMFUL_714,HARMFUL_715,HARMFUL_716,HARMFUL_717).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_486(HARMLESS_1,HARMFUL_718,HARMFUL_719).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_487(HARMLESS_1,HARMFUL_720,HARMFUL_721,HARMFUL_722).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_110(HARMLESS_1,HARMFUL_723,HARMFUL_724,HARMFUL_725).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), idb_488(HARMLESS_1,HARMLESS_60).
idb_339(HARMLESS_1,HARMFUL_726,HARMFUL_727,HARMFUL_728) :- idb_266(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_458(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_343(HARMLESS_1,HARMFUL_729,HARMFUL_730,HARMFUL_731) :- idb_117(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_457(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_459(HARMLESS_1,HARMFUL_732,HARMFUL_733) :- idb_107(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_390(HARMLESS_1,HARMFUL_734) :- idb_121(HARMLESS_1,HARMFUL_116).
idb_342(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_391(HARMLESS_1,HARMFUL_735) :- idb_51(HARMLESS_1,HARMFUL_59).
idb_340(HARMLESS_1) :- idb_116(HARMLESS_1).
idb_460(HARMLESS_1,HARMFUL_736,HARMFUL_737) :- idb_229(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_462(HARMLESS_1,HARMFUL_738,HARMFUL_739,HARMFUL_740) :- idb_120(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_461(HARMLESS_1,HARMFUL_741) :- idb_170(HARMLESS_1,HARMFUL_149).
idb_463(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_253(HARMLESS_1).
idb_451(HARMLESS_1,HARMFUL_742,HARMFUL_743) :- idb_133(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_452(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_385(HARMLESS_1,HARMFUL_744,HARMFUL_745,HARMFUL_746) :- idb_61(HARMLESS_1,HARMFUL_74,HARMFUL_75,HARMFUL_76).
idb_387(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_453(HARMLESS_1,HARMFUL_747,HARMFUL_748) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_386(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_454(HARMLESS_1,HARMFUL_749,HARMFUL_750) :- idb_13(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_389(HARMLESS_1,HARMFUL_751,HARMFUL_752,HARMFUL_753) :- idb_45(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_388(HARMLESS_1,HARMFUL_754,HARMFUL_755) :- idb_134(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_456(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_347(HARMLESS_1,HARMFUL_756,HARMFUL_757) :- idb_36(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_346(HARMLESS_1,HARMFUL_758,HARMFUL_759) :- idb_136(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_396(HARMLESS_1,HARMFUL_760,HARMFUL_761,HARMFUL_762) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_468(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_470(HARMLESS_1,HARMFUL_763,HARMFUL_764) :- idb_104(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_398(HARMLESS_1,HARMFUL_765) :- idb_141(HARMLESS_1,HARMFUL_132).
idb_397(HARMLESS_1,HARMFUL_766,HARMFUL_767) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_469(HARMLESS_1,HARMFUL_768,HARMFUL_769,HARMFUL_770,HARMFUL_771) :- idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_348(HARMLESS_1,HARMFUL_772,HARMFUL_773) :- idb_59(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_399(HARMLESS_1) :- idb_231(HARMLESS_1).
idb_401(HARMLESS_1,HARMFUL_774,HARMFUL_775) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_472(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_471(HARMLESS_1,HARMFUL_776,HARMFUL_777) :- idb_27(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_400(HARMLESS_1,HARMFUL_778) :- idb_39(HARMLESS_1,HARMFUL_47).
idb_345(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_344(HARMLESS_1,HARMFUL_779,HARMFUL_780,HARMFUL_781) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4).
idb_464(HARMLESS_1,HARMFUL_782,HARMFUL_783) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_393(HARMLESS_1,HARMFUL_784,HARMFUL_785,HARMFUL_786) :- idb_272(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_465(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_394(HARMLESS_1,HARMFUL_787) :- idb_183(HARMLESS_1,HARMFUL_151).
idb_395(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_466(HARMLESS_1,HARMFUL_788,HARMFUL_789,HARMFUL_790) :- idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_467(HARMLESS_1,HARMFUL_791,HARMFUL_792) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_358(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_356(HARMLESS_1,HARMFUL_793) :- idb_34(HARMLESS_1,HARMFUL_37).
idb_357(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_355(HARMLESS_1,HARMFUL_794,HARMFUL_795) :- idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_432(HARMLESS_1,HARMFUL_796,HARMFUL_797,HARMFUL_798) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_434(HARMLESS_1,HARMFUL_799,HARMFUL_800,HARMFUL_801) :- idb_6(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4).
idb_433(HARMLESS_1,HARMFUL_802,HARMFUL_803) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_435(HARMLESS_1,HARMFUL_804) :- idb_31(HARMLESS_1,HARMFUL_36).
idb_437(HARMLESS_1,HARMFUL_805) :- idb_51(HARMLESS_1,HARMFUL_59).
idb_436(HARMLESS_1,HARMFUL_806,HARMFUL_807,HARMFUL_808) :- idb_7(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4).
idb_352(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2).
idb_350(HARMLESS_1) :- idb_60(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_349(HARMLESS_1,HARMFUL_809) :- idb_154(HARMLESS_1,HARMFUL_140).
idb_353(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_368(HARMLESS_1,HARMFUL_810) :- idb_304(HARMLESS_1,HARMFUL_247).
idb_366(HARMLESS_1,HARMFUL_811,HARMFUL_812) :- idb_192(HARMLESS_1,HARMFUL_160,HARMFUL_161).
idb_367(HARMLESS_1,HARMFUL_813,HARMFUL_814) :- idb_151(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_379(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_444(HARMLESS_1,HARMFUL_815,HARMFUL_816) :- idb_267(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_443(HARMLESS_1) :- idb_40(HARMLESS_1).
idb_446(HARMLESS_1,HARMFUL_817,HARMFUL_818) :- idb_137(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_445(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_448(HARMLESS_1,HARMFUL_819,HARMFUL_820,HARMFUL_821) :- idb_255(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_447(HARMLESS_1,HARMFUL_822,HARMFUL_823,HARMFUL_824) :- idb_54(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62).
idb_380(HARMLESS_1,HARMFUL_825,HARMFUL_826,HARMFUL_827,HARMFUL_828,HARMFUL_829) :- idb_196(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_382(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_381(HARMLESS_1,HARMFUL_830,HARMFUL_831,HARMFUL_832) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_450(HARMLESS_1,HARMFUL_833,HARMFUL_834) :- idb_143(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_449(HARMLESS_1,HARMFUL_835,HARMFUL_836) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_383(HARMLESS_1,HARMFUL_837) :- idb_84(HARMLESS_1,HARMFUL_88).
idb_384(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_370(HARMLESS_1,HARMFUL_838,HARMFUL_839,HARMFUL_840) :- idb_45(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_371(HARMLESS_1,HARMFUL_841,HARMFUL_842) :- idb_30(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_369(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_362(HARMLESS_1,HARMFUL_843,HARMFUL_844) :- idb_241(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_361(HARMLESS_1,HARMFUL_845,HARMFUL_846,HARMFUL_847) :- idb_105(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_359(HARMLESS_1,HARMFUL_848,HARMFUL_849) :- idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_360(HARMLESS_1,HARMFUL_850,HARMFUL_851) :- idb_200(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_439(HARMLESS_1,HARMFUL_852,HARMFUL_853) :- idb_130(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_438(HARMLESS_1,HARMFUL_854,HARMFUL_855) :- idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_441(HARMLESS_1,HARMFUL_856,HARMFUL_857,HARMFUL_858) :- idb_88(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_440(HARMLESS_1,HARMFUL_859,HARMFUL_860,HARMFUL_861,HARMFUL_862) :- idb_80(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_442(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_364(HARMLESS_1,HARMFUL_863,HARMFUL_864) :- idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_365(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_378(HARMLESS_1,HARMFUL_865,HARMFUL_866,HARMFUL_867) :- idb_140(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_377(HARMLESS_1,HARMFUL_868,HARMFUL_869,HARMFUL_870,HARMFUL_871) :- idb_238(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_374(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_375(HARMLESS_1,HARMFUL_872,HARMFUL_873,HARMFUL_874,HARMFUL_875) :- idb_239(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_372(HARMLESS_1,HARMFUL_876,HARMFUL_877) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_427(HARMLESS_1,HARMFUL_878,HARMFUL_879) :- idb_136(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_373(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_428(HARMLESS_1,HARMFUL_880,HARMFUL_881) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_430(HARMLESS_1,HARMFUL_882,HARMFUL_883,HARMFUL_884) :- idb_16(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_429(HARMLESS_1,HARMFUL_885) :- idb_51(HARMLESS_1,HARMFUL_59).
idb_431(HARMLESS_1,HARMFUL_886,HARMFUL_887) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_376(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_488(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_407(HARMLESS_1,HARMFUL_888) :- idb_4(HARMLESS_1,HARMFUL_1).
idb_477(HARMLESS_1,HARMFUL_889,HARMFUL_890) :- idb_104(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_409(HARMLESS_1,HARMFUL_891,HARMFUL_892,HARMFUL_893) :- idb_169(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_408(HARMLESS_1,HARMFUL_894,HARMFUL_895) :- idb_35(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_479(HARMLESS_1,HARMFUL_896) :- idb_39(HARMLESS_1,HARMFUL_47).
idb_410(HARMLESS_1,HARMFUL_897) :- idb_155(HARMLESS_1,HARMFUL_140).
idb_478(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_411(HARMLESS_1,HARMFUL_898) :- idb_26(HARMLESS_1,HARMFUL_29).
idb_480(HARMLESS_1,HARMFUL_899) :- idb_177(HARMLESS_1,HARMFUL_150).
idb_482(HARMLESS_1,HARMFUL_900,HARMFUL_901,HARMFUL_902) :- idb_45(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_413(HARMLESS_1,HARMFUL_903) :- idb_51(HARMLESS_1,HARMFUL_59).
idb_481(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_412(HARMLESS_1,HARMFUL_904,HARMFUL_905) :- idb_71(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_414(HARMLESS_1,HARMFUL_906,HARMFUL_907,HARMFUL_908) :- idb_44(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_473(HARMLESS_1,HARMFUL_909,HARMFUL_910,HARMFUL_911) :- idb_140(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_402(HARMLESS_1,HARMFUL_912,HARMFUL_913,HARMFUL_914,HARMFUL_915) :- idb_78(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_474(HARMLESS_1,HARMFUL_916) :- idb_92(HARMLESS_1,HARMFUL_92).
idb_403(HARMLESS_1,HARMFUL_917,HARMFUL_918,HARMFUL_919) :- idb_120(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_475(HARMLESS_1,HARMFUL_920,HARMFUL_921) :- idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_404(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_405(HARMLESS_1,HARMFUL_922,HARMFUL_923,HARMFUL_924) :- idb_169(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_476(HARMLESS_1,HARMFUL_925,HARMFUL_926,HARMFUL_927) :- idb_89(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_406(HARMLESS_1,HARMFUL_928,HARMFUL_929,HARMFUL_930) :- idb_119(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_338(HARMLESS_1,HARMFUL_931,HARMFUL_932,HARMFUL_933) :- idb_120(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_337(HARMLESS_1,HARMFUL_934) :- idb_121(HARMLESS_1,HARMFUL_116).
idb_423(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_425(HARMLESS_1,HARMFUL_935,HARMFUL_936) :- idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_426(HARMLESS_1,HARMFUL_937,HARMFUL_938,HARMFUL_939) :- idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_334(HARMLESS_1,HARMFUL_940,HARMFUL_941,HARMFUL_942) :- idb_260(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_335(HARMLESS_1,HARMFUL_943,HARMFUL_944) :- idb_65(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_336(HARMLESS_1,HARMFUL_945) :- idb_34(HARMLESS_1,HARMFUL_37).
idb_483(HARMLESS_1,HARMFUL_946,HARMFUL_947) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_485(HARMLESS_1,HARMFUL_948,HARMFUL_949,HARMFUL_950,HARMFUL_951,HARMFUL_952) :- idb_194(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_415(HARMLESS_1,HARMFUL_953,HARMFUL_954,HARMFUL_955) :- idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_484(HARMLESS_1,HARMFUL_956,HARMFUL_957) :- idb_56(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_417(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_416(HARMLESS_1,HARMFUL_958,HARMFUL_959,HARMFUL_960) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_418(HARMLESS_1,HARMFUL_961,HARMFUL_962,HARMFUL_963) :- idb_46(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_486(HARMLESS_1,HARMFUL_964,HARMFUL_965) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_420(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_487(HARMLESS_1,HARMFUL_966,HARMFUL_967,HARMFUL_968) :- idb_41(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_419(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_422(HARMLESS_1,HARMFUL_969) :- idb_83(HARMLESS_1,HARMFUL_88).
idb_421(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_489(HARMLESS_1,HARMFUL_970) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970), edb_91(HARMLESS_61,HARMFUL_970).
out_1(HARMLESS_1) :- idb_489(HARMLESS_1,HARMFUL_970), edb_36(HARMFUL_970).
