
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->4; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 200
% Length for each Recursion: 
% leftJRec_1->119; leftJRec_2->357; leftJRec_3->440; leftRightJRec_1->154; leftRightJRec_10->603; leftRightJRec_100->270; leftRightJRec_101->4; leftRightJRec_102->264; leftRightJRec_103->17; leftRightJRec_104->329; leftRightJRec_105->245; leftRightJRec_106->66; leftRightJRec_107->319; leftRightJRec_108->150; leftRightJRec_109->60; leftRightJRec_11->55; leftRightJRec_110->116; leftRightJRec_111->121; leftRightJRec_112->27; leftRightJRec_113->208; leftRightJRec_114->233; leftRightJRec_115->233; leftRightJRec_116->170; leftRightJRec_117->163; leftRightJRec_118->148; leftRightJRec_119->177; leftRightJRec_12->49; leftRightJRec_120->83; leftRightJRec_121->109; leftRightJRec_122->580; leftRightJRec_123->182; leftRightJRec_124->235; leftRightJRec_125->139; leftRightJRec_126->231; leftRightJRec_127->329; leftRightJRec_128->10; leftRightJRec_129->164; leftRightJRec_13->381; leftRightJRec_130->243; leftRightJRec_131->94; leftRightJRec_132->63; leftRightJRec_133->62; leftRightJRec_134->130; leftRightJRec_135->247; leftRightJRec_136->295; leftRightJRec_137->135; leftRightJRec_138->162; leftRightJRec_139->44; leftRightJRec_14->217; leftRightJRec_140->29; leftRightJRec_141->109; leftRightJRec_142->126; leftRightJRec_143->46; leftRightJRec_144->94; leftRightJRec_145->165; leftRightJRec_146->333; leftRightJRec_147->227; leftRightJRec_148->106; leftRightJRec_149->231; leftRightJRec_15->64; leftRightJRec_150->185; leftRightJRec_151->97; leftRightJRec_152->65; leftRightJRec_153->202; leftRightJRec_154->151; leftRightJRec_155->113; leftRightJRec_156->133; leftRightJRec_157->158; leftRightJRec_158->118; leftRightJRec_159->400; leftRightJRec_16->26; leftRightJRec_160->18; leftRightJRec_161->438; leftRightJRec_162->144; leftRightJRec_163->474; leftRightJRec_164->255; leftRightJRec_165->465; leftRightJRec_166->16; leftRightJRec_167->278; leftRightJRec_168->136; leftRightJRec_169->13; leftRightJRec_17->93; leftRightJRec_170->67; leftRightJRec_171->2; leftRightJRec_172->36; leftRightJRec_173->130; leftRightJRec_174->249; leftRightJRec_175->283; leftRightJRec_176->100; leftRightJRec_177->302; leftRightJRec_178->154; leftRightJRec_179->190; leftRightJRec_18->324; leftRightJRec_180->28; leftRightJRec_181->170; leftRightJRec_182->230; leftRightJRec_183->198; leftRightJRec_184->21; leftRightJRec_185->107; leftRightJRec_186->178; leftRightJRec_187->170; leftRightJRec_188->80; leftRightJRec_189->231; leftRightJRec_19->157; leftRightJRec_190->207; leftRightJRec_191->338; leftRightJRec_192->139; leftRightJRec_193->144; leftRightJRec_194->219; leftRightJRec_195->86; leftRightJRec_196->320; leftRightJRec_197->147; leftRightJRec_198->60; leftRightJRec_199->260; leftRightJRec_2->229; leftRightJRec_20->79; leftRightJRec_200->31; leftRightJRec_201->56; leftRightJRec_202->20; leftRightJRec_203->317; leftRightJRec_204->4; leftRightJRec_205->235; leftRightJRec_206->93; leftRightJRec_207->282; leftRightJRec_208->233; leftRightJRec_209->112; leftRightJRec_21->68; leftRightJRec_210->65; leftRightJRec_211->169; leftRightJRec_212->565; leftRightJRec_213->422; leftRightJRec_214->137; leftRightJRec_215->352; leftRightJRec_216->7; leftRightJRec_217->28; leftRightJRec_218->42; leftRightJRec_219->177; leftRightJRec_22->71; leftRightJRec_220->153; leftRightJRec_221->36; leftRightJRec_222->249; leftRightJRec_223->177; leftRightJRec_224->227; leftRightJRec_225->181; leftRightJRec_226->237; leftRightJRec_227->75; leftRightJRec_228->357; leftRightJRec_229->124; leftRightJRec_23->329; leftRightJRec_230->366; leftRightJRec_231->137; leftRightJRec_232->33; leftRightJRec_233->1; leftRightJRec_234->33; leftRightJRec_235->244; leftRightJRec_236->253; leftRightJRec_237->38; leftRightJRec_238->97; leftRightJRec_239->143; leftRightJRec_24->159; leftRightJRec_240->339; leftRightJRec_241->351; leftRightJRec_242->128; leftRightJRec_243->4; leftRightJRec_244->86; leftRightJRec_245->43; leftRightJRec_246->77; leftRightJRec_247->43; leftRightJRec_248->199; leftRightJRec_249->88; leftRightJRec_25->342; leftRightJRec_250->243; leftRightJRec_251->15; leftRightJRec_252->1; leftRightJRec_253->49; leftRightJRec_254->63; leftRightJRec_255->269; leftRightJRec_256->126; leftRightJRec_257->397; leftRightJRec_258->159; leftRightJRec_259->368; leftRightJRec_26->349; leftRightJRec_260->386; leftRightJRec_261->251; leftRightJRec_262->359; leftRightJRec_263->195; leftRightJRec_264->30; leftRightJRec_265->173; leftRightJRec_266->126; leftRightJRec_267->41; leftRightJRec_268->2; leftRightJRec_269->45; leftRightJRec_27->196; leftRightJRec_270->88; leftRightJRec_271->57; leftRightJRec_272->95; leftRightJRec_273->113; leftRightJRec_274->42; leftRightJRec_275->58; leftRightJRec_276->111; leftRightJRec_277->169; leftRightJRec_278->97; leftRightJRec_279->14; leftRightJRec_28->230; leftRightJRec_280->56; leftRightJRec_281->30; leftRightJRec_282->120; leftRightJRec_283->149; leftRightJRec_284->26; leftRightJRec_285->110; leftRightJRec_286->32; leftRightJRec_287->167; leftRightJRec_288->114; leftRightJRec_289->57; leftRightJRec_29->79; leftRightJRec_290->202; leftRightJRec_291->272; leftRightJRec_292->68; leftRightJRec_293->17; leftRightJRec_294->79; leftRightJRec_295->513; leftRightJRec_296->285; leftRightJRec_297->92; leftRightJRec_298->444; leftRightJRec_299->216; leftRightJRec_3->26; leftRightJRec_30->162; leftRightJRec_300->280; leftRightJRec_31->13; leftRightJRec_32->120; leftRightJRec_33->119; leftRightJRec_34->37; leftRightJRec_35->369; leftRightJRec_36->11; leftRightJRec_37->152; leftRightJRec_38->152; leftRightJRec_39->83; leftRightJRec_4->33; leftRightJRec_40->260; leftRightJRec_41->346; leftRightJRec_42->92; leftRightJRec_43->128; leftRightJRec_44->169; leftRightJRec_45->42; leftRightJRec_46->388; leftRightJRec_47->267; leftRightJRec_48->7; leftRightJRec_49->93; leftRightJRec_5->111; leftRightJRec_50->406; leftRightJRec_51->176; leftRightJRec_52->21; leftRightJRec_53->210; leftRightJRec_54->125; leftRightJRec_55->237; leftRightJRec_56->34; leftRightJRec_57->97; leftRightJRec_58->240; leftRightJRec_59->12; leftRightJRec_6->372; leftRightJRec_60->26; leftRightJRec_61->69; leftRightJRec_62->140; leftRightJRec_63->271; leftRightJRec_64->50; leftRightJRec_65->161; leftRightJRec_66->183; leftRightJRec_67->130; leftRightJRec_68->272; leftRightJRec_69->224; leftRightJRec_7->103; leftRightJRec_70->44; leftRightJRec_71->111; leftRightJRec_72->168; leftRightJRec_73->32; leftRightJRec_74->34; leftRightJRec_75->66; leftRightJRec_76->98; leftRightJRec_77->397; leftRightJRec_78->46; leftRightJRec_79->119; leftRightJRec_8->152; leftRightJRec_80->271; leftRightJRec_81->66; leftRightJRec_82->259; leftRightJRec_83->363; leftRightJRec_84->59; leftRightJRec_85->46; leftRightJRec_86->43; leftRightJRec_87->195; leftRightJRec_88->215; leftRightJRec_89->315; leftRightJRec_9->30; leftRightJRec_90->120; leftRightJRec_91->58; leftRightJRec_92->208; leftRightJRec_93->453; leftRightJRec_94->259; leftRightJRec_95->169; leftRightJRec_96->91; leftRightJRec_97->72; leftRightJRec_98->57; leftRightJRec_99->22; rightJRec_1->180; rightJRec_2->89; rightJRec_3->65; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology225
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 751
% Number of Existential Rules: 178
% Number of Join Rules: 336
% Number of Harmless-Harmless Join Rules without Ward: 316
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology225/outputCsv/","out_1_csv.csv").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology225/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology225/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology225/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology225/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology225/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology225/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology225/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology225/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology225/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology225/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@mapping("edb_77",4,"arg_4","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology225/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology225/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology225/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology225/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology225/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology225/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology225/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology225/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology225/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology225/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology225/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology225/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_14(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_1(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_1(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1,HARMLESS_2) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMLESS_13,HARMFUL_3,HARMFUL_4).
idb_6(HARMLESS_1,HARMFUL_7) :- idb_5(HARMLESS_1,HARMLESS_2), idb_3(HARMLESS_1,HARMLESS_14,HARMFUL_5,HARMFUL_6).
idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_6(HARMLESS_1,HARMFUL_7).
idb_8(HARMLESS_1,HARMFUL_11) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_9(HARMLESS_1,HARMFUL_12) :- idb_8(HARMLESS_1,HARMFUL_11).
idb_10(HARMLESS_1,HARMFUL_12) :- idb_9(HARMLESS_1,HARMFUL_12).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_12), edb_15(HARMLESS_15,HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1), edb_95(HARMLESS_16,HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_13) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13).
idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_16(HARMLESS_1), edb_77(HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMLESS_23,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15), edb_72(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMFUL_15).
idb_19(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_18(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18) :- idb_19(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), edb_4(HARMFUL_18).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_23(HARMLESS_1), edb_18(HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_26(HARMLESS_29,HARMFUL_24,HARMFUL_25,HARMFUL_23).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), edb_49(HARMLESS_30,HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1), edb_34(HARMLESS_31,HARMLESS_32,HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), edb_94(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32).
idb_33(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_32(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_54(HARMLESS_36,HARMFUL_34).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36), edb_87(HARMLESS_37,HARMLESS_38,HARMFUL_36).
idb_38(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_37(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_39(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_38(HARMLESS_1,HARMFUL_35,HARMFUL_36), edb_29(HARMLESS_39,HARMLESS_40,HARMFUL_36).
idb_40(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_39(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), edb_97(HARMLESS_41,HARMLESS_42,HARMFUL_39).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), edb_35(HARMFUL_39).
idb_42(HARMLESS_1,HARMFUL_40) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_42(HARMLESS_1,HARMFUL_40), idb_36(HARMLESS_43,HARMFUL_41,HARMFUL_40).
idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44), edb_25(HARMLESS_44,HARMLESS_45,HARMFUL_44).
idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49) :- idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_43(HARMLESS_46,HARMFUL_45,HARMFUL_44).
idb_46(HARMLESS_1,HARMFUL_53) :- idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_45(HARMLESS_47,HARMFUL_50,HARMFUL_51,HARMFUL_49).
idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_46(HARMLESS_1,HARMFUL_53).
idb_48(HARMLESS_1,HARMFUL_56) :- idb_47(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_56).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), idb_41(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1), edb_16(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_55(HARMLESS_1), idb_9(HARMLESS_1,HARMFUL_57).
idb_57(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_56(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_38(HARMLESS_53,HARMFUL_61,HARMFUL_60).
idb_59(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65) :- idb_59(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65).
idb_61(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_60(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65), edb_90(HARMLESS_54,HARMLESS_55,HARMFUL_65).
idb_62(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_61(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_63(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_62(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_71) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_71).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_72) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_71(HARMLESS_1,HARMFUL_72).
idb_73(HARMLESS_1,HARMFUL_76) :- idb_72(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_74(HARMLESS_1,HARMFUL_76) :- idb_73(HARMLESS_1,HARMFUL_76).
idb_75(HARMLESS_1,HARMFUL_76) :- idb_74(HARMLESS_1,HARMFUL_76).
idb_76(HARMLESS_1,HARMFUL_76) :- idb_75(HARMLESS_1,HARMFUL_76).
idb_77(HARMLESS_1,HARMFUL_76) :- idb_76(HARMLESS_1,HARMFUL_76).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_76).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_83(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_83(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_85(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_84(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_87(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_89(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_89(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_91(HARMLESS_1,HARMFUL_86) :- idb_90(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_92(HARMLESS_1,HARMFUL_87) :- idb_91(HARMLESS_1,HARMFUL_86).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_87).
idb_94(HARMLESS_1,HARMFUL_88) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_94(HARMLESS_1,HARMFUL_88).
idb_96(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_95(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93).
idb_101(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_103(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_103(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1,HARMFUL_104) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_104) :- idb_116(HARMLESS_1,HARMFUL_104).
idb_118(HARMLESS_1,HARMFUL_104) :- idb_117(HARMLESS_1,HARMFUL_104).
idb_119(HARMLESS_1,HARMFUL_104) :- idb_118(HARMLESS_1,HARMFUL_104).
idb_120(HARMLESS_1,HARMFUL_104) :- idb_119(HARMLESS_1,HARMFUL_104).
idb_121(HARMLESS_1,HARMFUL_104) :- idb_120(HARMLESS_1,HARMFUL_104).
idb_122(HARMLESS_1,HARMFUL_104) :- idb_121(HARMLESS_1,HARMFUL_104).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_104).
idb_124(HARMLESS_1,HARMFUL_105) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_106) :- idb_124(HARMLESS_1,HARMFUL_105).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_106).
idb_127(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_127(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_130(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_130(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_113) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_114) :- idb_134(HARMLESS_1,HARMFUL_113).
idb_136(HARMLESS_1,HARMFUL_114) :- idb_135(HARMLESS_1,HARMFUL_114).
idb_137(HARMLESS_1,HARMFUL_114) :- idb_136(HARMLESS_1,HARMFUL_114).
idb_138(HARMLESS_1,HARMFUL_115) :- idb_137(HARMLESS_1,HARMFUL_114).
idb_139(HARMLESS_1,HARMFUL_116) :- idb_138(HARMLESS_1,HARMFUL_115).
idb_140(HARMLESS_1,HARMFUL_117) :- idb_139(HARMLESS_1,HARMFUL_116).
idb_141(HARMLESS_1,HARMFUL_117) :- idb_140(HARMLESS_1,HARMFUL_117).
idb_142(HARMLESS_1,HARMFUL_117) :- idb_141(HARMLESS_1,HARMFUL_117).
idb_143(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_142(HARMLESS_1,HARMFUL_117).
idb_144(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_143(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_149(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_152(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_154(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_157(HARMLESS_1).
idb_159(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_158(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_160(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_159(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_162(HARMLESS_1,HARMFUL_132) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_132).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_166(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_167(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_174(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_174(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_176(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_175(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_176(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_178(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_179(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_178(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_180(HARMLESS_1,HARMFUL_139) :- idb_179(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_181(HARMLESS_1,HARMFUL_139) :- idb_180(HARMLESS_1,HARMFUL_139).
idb_182(HARMLESS_1,HARMFUL_139) :- idb_181(HARMLESS_1,HARMFUL_139).
idb_183(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_182(HARMLESS_1,HARMFUL_139).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_142) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_142).
idb_189(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_191(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_191(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_193(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_192(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_195(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_195(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_157) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_157) :- idb_204(HARMLESS_1,HARMFUL_157).
idb_206(HARMLESS_1,HARMFUL_158) :- idb_205(HARMLESS_1,HARMFUL_157).
idb_207(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_206(HARMLESS_1,HARMFUL_158).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_210(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_212(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_211(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_213(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_212(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_214(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_213(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_216(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_216(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_168) :- idb_220(HARMLESS_1).
idb_222(HARMLESS_1,HARMFUL_168) :- idb_221(HARMLESS_1,HARMFUL_168).
idb_223(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_222(HARMLESS_1,HARMFUL_168).
idb_224(HARMLESS_1,HARMFUL_173) :- idb_223(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_225(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_224(HARMLESS_1,HARMFUL_173).
idb_226(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_225(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_227(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_226(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_228(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_227(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1,HARMFUL_181) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_181) :- idb_231(HARMLESS_1,HARMFUL_181).
idb_233(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_232(HARMLESS_1,HARMFUL_181).
idb_234(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_233(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_235(HARMLESS_1,HARMFUL_185) :- idb_234(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_236(HARMLESS_1,HARMFUL_185) :- idb_235(HARMLESS_1,HARMFUL_185).
idb_237(HARMLESS_1,HARMFUL_185) :- idb_236(HARMLESS_1,HARMFUL_185).
idb_238(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_237(HARMLESS_1,HARMFUL_185).
idb_239(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_238(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_240(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_239(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_241(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_240(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_242(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_241(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_243(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195) :- idb_242(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_247(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_251(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_253(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_252(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_254(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_253(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_256(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_256(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_258(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_257(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_260(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_260(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_263(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_265(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_265(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_267(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_266(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_268(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_267(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_270(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1,HARMFUL_217,HARMFUL_218) :- idb_270(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_272(HARMLESS_1,HARMFUL_217,HARMFUL_218) :- idb_271(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_273(HARMLESS_1,HARMFUL_217,HARMFUL_218) :- idb_272(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_274(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_273(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_104), edb_62(HARMFUL_104).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_357(HARMLESS_1), edb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_440(HARMLESS_1), edb_25(HARMLESS_56,HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_89(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMLESS_1), idb_180(HARMLESS_1,HARMFUL_139).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_28(HARMLESS_61,HARMLESS_62,HARMLESS_1), idb_89(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_78(HARMLESS_63,HARMLESS_64,HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_128,HARMFUL_129), idb_154(HARMLESS_65,HARMFUL_221,HARMFUL_129).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1), idb_604(HARMLESS_1,HARMFUL_223,HARMFUL_224,HARMFUL_225).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_26(HARMLESS_66,HARMFUL_226,HARMFUL_227,HARMFUL_23).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_33(HARMLESS_67,HARMFUL_229,HARMFUL_34).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1), idb_111(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_372(HARMLESS_1), idb_372(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_97,HARMFUL_98), idb_103(HARMLESS_68,HARMFUL_231,HARMFUL_98).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127), idb_152(HARMLESS_69,HARMFUL_233,HARMFUL_234,HARMFUL_127).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_603(HARMLESS_1), idb_605(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_606(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_607(HARMLESS_1,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_381(HARMLESS_1), idb_608(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_166,HARMFUL_167), idb_217(HARMLESS_1,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_26(HARMLESS_1,HARMFUL_239,HARMFUL_240,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_609(HARMLESS_1,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_324(HARMLESS_1), idb_324(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1), idb_610(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_611(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_71), idb_612(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_72), idb_71(HARMLESS_1,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_329(HARMLESS_1), idb_613(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_130,HARMFUL_131), idb_614(HARMLESS_1,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_342(HARMLESS_1), idb_615(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_349(HARMLESS_1), idb_616(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_151,HARMFUL_152,HARMFUL_153,HARMFUL_154), idb_196(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1), idb_230(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_79(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_132), idb_162(HARMLESS_1,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_617(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_104), idb_618(HARMLESS_1,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_104), idb_119(HARMLESS_1,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_619(HARMLESS_1,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_369(HARMLESS_1), idb_369(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_620(HARMLESS_1,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127), idb_152(HARMLESS_1,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127), idb_152(HARMLESS_1,HARMFUL_259,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_621(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208), idb_622(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_346(HARMLESS_1), idb_623(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_87), idb_92(HARMLESS_1,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_107,HARMFUL_108), idb_624(HARMLESS_1,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_169(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_40), idb_625(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_388(HARMLESS_1), idb_626(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_213,HARMFUL_214), idb_627(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_7(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_628(HARMLESS_1,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_406(HARMLESS_1), idb_406(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_137,HARMFUL_138), idb_629(HARMLESS_1,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163), idb_210(HARMLESS_1,HARMFUL_275,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_106), idb_630(HARMLESS_1,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_185), idb_237(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_189,HARMFUL_190), idb_631(HARMLESS_1,HARMFUL_280,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_632(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_26(HARMLESS_1,HARMFUL_283,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_633(HARMLESS_1,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_117), idb_634(HARMLESS_1,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_217,HARMFUL_218), idb_271(HARMLESS_1,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_635(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1), idb_636(HARMLESS_1,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_140,HARMFUL_141), idb_637(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_638(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_217,HARMFUL_218), idb_272(HARMLESS_1,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_173), idb_639(HARMLESS_1,HARMFUL_295,HARMFUL_296,HARMFUL_297,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_44(HARMLESS_1,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1), idb_640(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_641(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_642(HARMLESS_1,HARMFUL_303,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_643(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1), idb_98(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_397(HARMLESS_1), idb_644(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_53), idb_46(HARMLESS_1,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_104), idb_645(HARMLESS_1,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_217,HARMFUL_218), idb_646(HARMLESS_1,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_259(HARMLESS_1), idb_647(HARMLESS_1,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_363(HARMLESS_1), idb_363(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65), idb_648(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_53), idb_649(HARMLESS_1,HARMFUL_312,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_43(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150), idb_650(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1), idb_651(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_315(HARMLESS_1), idb_652(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_104), idb_120(HARMLESS_1,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1), idb_208(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_453(HARMLESS_1), idb_453(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_259(HARMLESS_1), idb_259(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_653(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_86), idb_654(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_655(HARMLESS_1,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_57(HARMLESS_1,HARMFUL_325,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_215,HARMFUL_216), idb_656(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMLESS_70,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_264(HARMLESS_1), idb_264(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_17(HARMLESS_1,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_329(HARMLESS_1), idb_657(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_245(HARMLESS_1), idb_658(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_659(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_319(HARMLESS_1), idb_319(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124), idb_660(HARMLESS_1,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65), idb_60(HARMLESS_1,HARMFUL_334,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_104), idb_661(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_104), idb_121(HARMLESS_1,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_662(HARMLESS_1,HARMFUL_338,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1), idb_663(HARMLESS_1,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184), idb_233(HARMLESS_1,HARMFUL_343,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184), idb_664(HARMLESS_1,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1), idb_665(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1), idb_163(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_666(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138), idb_177(HARMLESS_1,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_667(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1), idb_109(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_580(HARMLESS_1), idb_668(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_139), idb_182(HARMLESS_1,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_185), idb_669(HARMLESS_1,HARMFUL_352,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_116), idb_670(HARMLESS_1,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_181), idb_671(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_329(HARMLESS_1), idb_329(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_12), idb_10(HARMLESS_1,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_672(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195), idb_673(HARMLESS_1,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_88), idb_94(HARMLESS_1,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_63(HARMLESS_1,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_674(HARMLESS_1,HARMFUL_362,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_675(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198), idb_247(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_295(HARMLESS_1), idb_295(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_114), idb_135(HARMLESS_1,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_132), idb_676(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_44(HARMLESS_1,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_677(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1), idb_109(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1), idb_126(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_53), idb_678(HARMLESS_1,HARMFUL_371,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_88), idb_94(HARMLESS_1,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1), idb_165(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_333(HARMLESS_1), idb_333(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177), idb_227(HARMLESS_1,HARMFUL_375,HARMFUL_376,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_106(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_181), idb_679(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1), idb_185(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_680(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1), idb_681(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1), idb_682(HARMLESS_1,HARMFUL_379,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_683(HARMLESS_1,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_133(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_130,HARMFUL_131), idb_684(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_104), idb_118(HARMLESS_1,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_400(HARMLESS_1), idb_400(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_18(HARMLESS_1,HARMFUL_385,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_438(HARMLESS_1), idb_685(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_144(HARMLESS_1,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_474(HARMLESS_1), idb_474(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_255(HARMLESS_1), idb_255(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_465(HARMLESS_1), idb_686(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_278(HARMLESS_1), idb_687(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_114), idb_688(HARMLESS_1,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_689(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_67(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_690(HARMLESS_1,HARMLESS_71,HARMLESS_72,HARMLESS_73).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_691(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112), idb_692(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_693(HARMLESS_1,HARMFUL_390,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_283(HARMLESS_1), idb_283(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1), idb_100(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_302(HARMLESS_1), idb_694(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_128,HARMFUL_129), idb_695(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1), idb_696(HARMLESS_1,HARMFUL_393,HARMFUL_394).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_697(HARMLESS_1,HARMFUL_395,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1), idb_698(HARMLESS_1,HARMFUL_398,HARMFUL_399).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1), idb_699(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1), idb_198(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_700(HARMLESS_1,HARMFUL_400,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_701(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_137,HARMFUL_138), idb_702(HARMLESS_1,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1), idb_170(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_703(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_181), idb_231(HARMLESS_1,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_159,HARMFUL_160), idb_704(HARMLESS_1,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_338(HARMLESS_1), idb_338(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_116), idb_139(HARMLESS_1,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_144(HARMLESS_1,HARMFUL_408,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1), idb_219(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_705(HARMLESS_1,HARMFUL_410,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_320(HARMLESS_1), idb_320(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1), idb_706(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65), idb_60(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207,HARMFUL_208), idb_260(HARMLESS_1,HARMFUL_415,HARMFUL_416,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_31(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_56(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18), idb_20(HARMLESS_1,HARMFUL_425,HARMFUL_426,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_317(HARMLESS_1), idb_317(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMLESS_74,HARMFUL_428,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_185), idb_235(HARMLESS_1,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1), idb_707(HARMLESS_1,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1), idb_282(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184), idb_708(HARMLESS_1,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_709(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_710(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_711(HARMLESS_1,HARMFUL_433,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_565(HARMLESS_1), idb_712(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_422(HARMLESS_1), idb_422(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_114), idb_713(HARMLESS_1,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_352(HARMLESS_1), idb_714(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_7(HARMLESS_1,HARMFUL_436,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_715(HARMLESS_1,HARMFUL_439,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_40), idb_42(HARMLESS_1,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138), idb_716(HARMLESS_1,HARMFUL_443,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1), idb_717(HARMLESS_1,HARMFUL_445,HARMFUL_446,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_36(HARMLESS_1,HARMFUL_448,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_718(HARMLESS_1,HARMFUL_450,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138), idb_719(HARMLESS_1,HARMFUL_453,HARMFUL_454).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176,HARMFUL_177), idb_227(HARMLESS_1,HARMFUL_455,HARMFUL_456,HARMFUL_457,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_139), idb_181(HARMLESS_1,HARMFUL_459).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_185), idb_237(HARMLESS_1,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_76), idb_75(HARMLESS_1,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_357(HARMLESS_1), idb_720(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_105), idb_124(HARMLESS_1,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_366(HARMLESS_1), idb_366(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_114), idb_721(HARMLESS_1,HARMFUL_463).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_33(HARMLESS_1,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_33(HARMLESS_1,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1), idb_722(HARMLESS_1,HARMFUL_468,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_199,HARMFUL_200), idb_253(HARMLESS_1,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_723(HARMLESS_1,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_724(HARMLESS_1,HARMFUL_475,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_143(HARMLESS_1,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_339(HARMLESS_1), idb_339(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_351(HARMLESS_1), idb_725(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_107,HARMFUL_108), idb_128(HARMLESS_1,HARMFUL_479,HARMFUL_480).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMLESS_75,HARMFUL_481,HARMFUL_482).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_726(HARMLESS_1,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_727(HARMLESS_1,HARMFUL_485).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_76), idb_728(HARMLESS_1,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_43(HARMLESS_1,HARMFUL_487,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_729(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195), idb_243(HARMLESS_1,HARMFUL_489,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13), idb_15(HARMLESS_1,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_730(HARMLESS_1,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_63(HARMLESS_1,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_269(HARMLESS_1), idb_269(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1), idb_731(HARMLESS_1,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_397(HARMLESS_1), idb_732(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_130,HARMFUL_131), idb_733(HARMLESS_1,HARMFUL_497,HARMFUL_498).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_368(HARMLESS_1), idb_734(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_386(HARMLESS_1), idb_735(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_199,HARMFUL_200), idb_251(HARMLESS_1,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_359(HARMLESS_1), idb_736(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150), idb_737(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_173(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1), idb_738(HARMLESS_1,HARMFUL_501).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_739(HARMLESS_1,HARMFUL_502,HARMFUL_503,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_740(HARMLESS_1,HARMLESS_76,HARMLESS_77,HARMLESS_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_45(HARMLESS_1,HARMFUL_505,HARMFUL_506,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_741(HARMLESS_1,HARMFUL_508,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_57(HARMLESS_1,HARMFUL_511,HARMFUL_512,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_95(HARMLESS_1,HARMFUL_514,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_742(HARMLESS_1,HARMFUL_516,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_40), idb_42(HARMLESS_1,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_743(HARMLESS_1,HARMFUL_519,HARMFUL_520,HARMFUL_521).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1), idb_111(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_744(HARMLESS_1,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_745(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_746(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_104), idb_120(HARMLESS_1,HARMFUL_524).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_149(HARMLESS_1,HARMFUL_525,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_26(HARMLESS_1,HARMFUL_527,HARMFUL_528,HARMFUL_529).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1), idb_110(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_747(HARMLESS_1,HARMFUL_530,HARMFUL_531,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_748(HARMLESS_1,HARMFUL_533,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_114(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_57(HARMLESS_1,HARMFUL_535,HARMFUL_536,HARMFUL_537).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1), idb_202(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_217,HARMFUL_218), idb_272(HARMLESS_1,HARMFUL_538,HARMFUL_539).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_71), idb_68(HARMLESS_1,HARMFUL_540).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_749(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_79(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_513(HARMLESS_1), idb_750(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_285(HARMLESS_1), idb_285(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_87), idb_92(HARMLESS_1,HARMFUL_541).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_444(HARMLESS_1), idb_751(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_166,HARMFUL_167), idb_752(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_280(HARMLESS_1), idb_280(HARMLESS_1).
idb_224(HARMLESS_79,HARMFUL_544) :- idb_224(HARMLESS_79,HARMFUL_542), idb_224(HARMLESS_79,HARMFUL_543).
idb_59(HARMLESS_80,HARMFUL_551,HARMFUL_552,HARMFUL_553) :- idb_59(HARMLESS_80,HARMFUL_545,HARMFUL_546,HARMFUL_547), idb_59(HARMLESS_80,HARMFUL_548,HARMFUL_549,HARMFUL_550).
idb_608(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_607(HARMLESS_1,HARMFUL_554) :- idb_48(HARMLESS_1,HARMFUL_56).
idb_605(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_667(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_725(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_609(HARMLESS_1,HARMFUL_555) :- idb_92(HARMLESS_1,HARMFUL_87).
idb_668(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_727(HARMLESS_1,HARMFUL_556) :- idb_42(HARMLESS_1,HARMFUL_40).
idb_669(HARMLESS_1,HARMFUL_557,HARMFUL_558,HARMFUL_559) :- idb_234(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_726(HARMLESS_1,HARMFUL_560,HARMFUL_561) :- idb_85(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_671(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_728(HARMLESS_1,HARMFUL_562) :- idb_76(HARMLESS_1,HARMFUL_76).
idb_670(HARMLESS_1,HARMFUL_563) :- idb_138(HARMLESS_1,HARMFUL_115).
idb_729(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_672(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_661(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_721(HARMLESS_1,HARMFUL_564) :- idb_136(HARMLESS_1,HARMFUL_114).
idb_663(HARMLESS_1,HARMFUL_565,HARMFUL_566) :- idb_207(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_662(HARMLESS_1,HARMFUL_567,HARMFUL_568,HARMFUL_569) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_664(HARMLESS_1,HARMFUL_570) :- idb_232(HARMLESS_1,HARMFUL_181).
idb_722(HARMLESS_1,HARMFUL_571,HARMFUL_572,HARMFUL_573) :- idb_243(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_724(HARMLESS_1,HARMFUL_574,HARMFUL_575) :- idb_96(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_723(HARMLESS_1,HARMFUL_576,HARMFUL_577) :- idb_37(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_665(HARMLESS_1,HARMFUL_578,HARMFUL_579) :- idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_666(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_620(HARMLESS_1,HARMFUL_580) :- idb_10(HARMLESS_1,HARMFUL_12).
idb_619(HARMLESS_1,HARMFUL_581,HARMFUL_582) :- idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_617(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_618(HARMLESS_1,HARMFUL_583) :- idb_119(HARMLESS_1,HARMFUL_104).
idb_677(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_737(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_736(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_678(HARMLESS_1,HARMFUL_584,HARMFUL_585,HARMFUL_586) :- idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_739(HARMLESS_1,HARMFUL_587,HARMFUL_588,HARMFUL_589) :- idb_40(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_738(HARMLESS_1,HARMFUL_590) :- idb_125(HARMLESS_1,HARMFUL_106).
idb_740(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_679(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_614(HARMLESS_1,HARMFUL_591,HARMFUL_592) :- idb_158(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_615(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_673(HARMLESS_1,HARMFUL_593,HARMFUL_594) :- idb_242(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_674(HARMLESS_1,HARMFUL_595,HARMFUL_596,HARMFUL_597) :- idb_61(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_730(HARMLESS_1,HARMFUL_598) :- idb_48(HARMLESS_1,HARMFUL_56).
idb_731(HARMLESS_1,HARMFUL_599) :- idb_125(HARMLESS_1,HARMFUL_106).
idb_616(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_675(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_733(HARMLESS_1,HARMFUL_600,HARMFUL_601) :- idb_158(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_732(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_734(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_631(HARMLESS_1,HARMFUL_602,HARMFUL_603,HARMFUL_604) :- idb_239(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_630(HARMLESS_1,HARMFUL_605) :- idb_124(HARMLESS_1,HARMFUL_105).
idb_629(HARMLESS_1,HARMFUL_606,HARMFUL_607) :- idb_175(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_632(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_707(HARMLESS_1,HARMFUL_608) :- idb_92(HARMLESS_1,HARMFUL_87).
idb_709(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_708(HARMLESS_1,HARMFUL_609) :- idb_232(HARMLESS_1,HARMFUL_181).
idb_633(HARMLESS_1,HARMFUL_610) :- idb_68(HARMLESS_1,HARMFUL_71).
idb_626(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_627(HARMLESS_1,HARMFUL_611,HARMFUL_612) :- idb_266(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_625(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_624(HARMLESS_1,HARMFUL_613,HARMFUL_614) :- idb_127(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_622(HARMLESS_1) :- idb_259(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_628(HARMLESS_1,HARMFUL_615) :- idb_92(HARMLESS_1,HARMFUL_87).
idb_645(HARMLESS_1,HARMFUL_616) :- idb_118(HARMLESS_1,HARMFUL_104).
idb_644(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_642(HARMLESS_1,HARMFUL_617,HARMFUL_618,HARMFUL_619) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32).
idb_656(HARMLESS_1) :- idb_269(HARMLESS_1).
idb_717(HARMLESS_1,HARMFUL_620,HARMFUL_621,HARMFUL_622) :- idb_152(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_719(HARMLESS_1,HARMFUL_623,HARMFUL_624) :- idb_176(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_718(HARMLESS_1,HARMFUL_625,HARMFUL_626,HARMFUL_627) :- idb_248(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_657(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_659(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_660(HARMLESS_1,HARMFUL_628,HARMFUL_629) :- idb_149(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_720(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_647(HARMLESS_1,HARMFUL_630,HARMFUL_631) :- idb_258(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_646(HARMLESS_1,HARMFUL_632,HARMFUL_633) :- idb_270(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_639(HARMLESS_1,HARMFUL_634,HARMFUL_635,HARMFUL_636,HARMFUL_637) :- idb_223(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_637(HARMLESS_1,HARMFUL_638) :- idb_182(HARMLESS_1,HARMFUL_139).
idb_638(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_635(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_636(HARMLESS_1,HARMFUL_639,HARMFUL_640) :- idb_160(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_634(HARMLESS_1,HARMFUL_641) :- idb_139(HARMLESS_1,HARMFUL_116).
idb_710(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_712(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_711(HARMLESS_1,HARMFUL_642,HARMFUL_643) :- idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_713(HARMLESS_1,HARMFUL_644) :- idb_136(HARMLESS_1,HARMFUL_114).
idb_714(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_715(HARMLESS_1,HARMFUL_645,HARMFUL_646,HARMFUL_647) :- idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_716(HARMLESS_1,HARMFUL_648,HARMFUL_649) :- idb_176(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_640(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_641(HARMLESS_1,HARMFUL_650,HARMFUL_651) :- idb_167(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_655(HARMLESS_1,HARMFUL_652) :- idb_71(HARMLESS_1,HARMFUL_72).
idb_653(HARMLESS_1,HARMFUL_653,HARMFUL_654) :- idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_654(HARMLESS_1,HARMFUL_655,HARMFUL_656) :- idb_90(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_651(HARMLESS_1,HARMFUL_657,HARMFUL_658) :- idb_214(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_652(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_704(HARMLESS_1,HARMFUL_659) :- idb_206(HARMLESS_1,HARMFUL_158).
idb_648(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_649(HARMLESS_1,HARMFUL_660,HARMFUL_661,HARMFUL_662) :- idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_705(HARMLESS_1,HARMFUL_663,HARMFUL_664) :- idb_85(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_706(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_746(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_748(HARMLESS_1,HARMFUL_665,HARMFUL_666) :- idb_166(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_747(HARMLESS_1,HARMFUL_667,HARMFUL_668,HARMFUL_669) :- idb_31(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32).
idb_686(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_688(HARMLESS_1,HARMFUL_670) :- idb_135(HARMLESS_1,HARMFUL_114).
idb_687(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_689(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_741(HARMLESS_1,HARMFUL_671,HARMFUL_672,HARMFUL_673) :- idb_87(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_681(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_680(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_742(HARMLESS_1,HARMFUL_674,HARMFUL_675) :- idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_683(HARMLESS_1,HARMFUL_676,HARMFUL_677) :- idb_112(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_743(HARMLESS_1,HARMFUL_678,HARMFUL_679,HARMFUL_680) :- idb_57(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_682(HARMLESS_1,HARMFUL_681,HARMFUL_682,HARMFUL_683) :- idb_150(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_684(HARMLESS_1) :- idb_157(HARMLESS_1).
idb_744(HARMLESS_1,HARMFUL_684,HARMFUL_685) :- idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_745(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_697(HARMLESS_1,HARMFUL_686,HARMFUL_687,HARMFUL_688) :- idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_699(HARMLESS_1) :- idb_229(HARMLESS_1).
idb_698(HARMLESS_1,HARMFUL_689,HARMFUL_690) :- idb_169(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_700(HARMLESS_1,HARMFUL_691,HARMFUL_692,HARMFUL_693) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18).
idb_702(HARMLESS_1,HARMFUL_694,HARMFUL_695) :- idb_177(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_701(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_703(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_604(HARMLESS_1,HARMFUL_696,HARMFUL_697,HARMFUL_698) :- idb_228(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_690(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_692(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_749(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_691(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_693(HARMLESS_1,HARMFUL_699,HARMFUL_700,HARMFUL_701) :- idb_248(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_750(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_694(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_751(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_696(HARMLESS_1,HARMFUL_702,HARMFUL_703) :- idb_189(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_695(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_752(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_753(HARMLESS_1,HARMLESS_2,HARMFUL_704,HARMFUL_705).
