@edb edb_20 .
@edb edb_8 .
@edb edb_35 .
@edb edb_15 .
@edb edb_66 .
@edb edb_71 .
@edb edb_80 .
@edb edb_11 .
@edb edb_39 .
@edb edb_12 .
@edb edb_41 .
@edb edb_42 .
@edb edb_17 .
@edb edb_6 .
@edb edb_2 .
@edb edb_85 .
@edb edb_100 .
@edb edb_21 .
@edb edb_78 .
@edb edb_93 .
@edb edb_90 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_3(?HARMLESS_5,?HARMFUL_4,?HARMFUL_5,?HARMFUL_3) .
idb_5(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_5(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_8(?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_9(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),edb_15(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_11(?HARMLESS_12,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_19) .
idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_15(?HARMLESS_13,?HARMFUL_32,?HARMFUL_33,?HARMFUL_31) .
idb_17(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_45) :- idb_17(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_17(?HARMLESS_14,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43,?HARMFUL_39) .
idb_19(?HARMLESS_1,?HARMFUL_46) :- idb_18(?HARMLESS_1,?HARMFUL_45),edb_78(?HARMLESS_15,?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50) :- idb_19(?HARMLESS_1,?HARMFUL_46),idb_19(?HARMLESS_16,?HARMFUL_46) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50),edb_85(?HARMLESS_17,?HARMFUL_50) .
idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_26(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),edb_42(?HARMLESS_18,?HARMLESS_19,?HARMFUL_58) .
idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_26(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_11(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) .
idb_29(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_28(?HARMLESS_1),edb_90(?HARMLESS_20,?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_32(?HARMLESS_21,?HARMFUL_68,?HARMFUL_69,?HARMFUL_67) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1),edb_39(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),edb_12(?HARMLESS_25,?HARMLESS_26,?HARMLESS_27,?HARMFUL_72) .
idb_37(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_36(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_38(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_37(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_18(?HARMLESS_1,?HARMFUL_73) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_24(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_41(?HARMLESS_1,?HARMFUL_77) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_41(?HARMLESS_1,?HARMFUL_77),idb_41(?HARMLESS_1,?HARMFUL_78) .
idb_43(?HARMLESS_1,?HARMFUL_84) :- idb_42(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_5(?HARMLESS_28,?HARMFUL_81,?HARMFUL_82,?HARMFUL_80) .
idb_44(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_43(?HARMLESS_1,?HARMFUL_84) .
idb_45(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_44(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),edb_71(?HARMLESS_29,?HARMLESS_30,?HARMFUL_86) .
idb_46(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_45(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_47(?HARMLESS_1,?HARMFUL_89) :- idb_46(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_48(?HARMLESS_1,?HARMFUL_91) :- idb_47(?HARMLESS_1,?HARMFUL_89),idb_47(?HARMLESS_31,?HARMFUL_89) .
idb_49(?HARMLESS_1,?HARMFUL_91) :- idb_48(?HARMLESS_1,?HARMFUL_91) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_91),idb_49(?HARMLESS_32,?HARMFUL_91) .
idb_51(?HARMLESS_1,?HARMFUL_93) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_97) :- idb_51(?HARMLESS_1,?HARMFUL_93),idb_14(?HARMLESS_33,?HARMFUL_94,?HARMFUL_95,?HARMFUL_93) .
idb_53(?HARMLESS_1,?HARMFUL_97) :- idb_52(?HARMLESS_1,?HARMFUL_97),edb_17(?HARMLESS_34,?HARMLESS_35,?HARMFUL_97) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_97) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_56(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101),edb_100(?HARMLESS_36,?HARMLESS_37,?HARMFUL_101) .
idb_58(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_57(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),edb_66(?HARMLESS_38,?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMFUL_103) .
idb_59(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_58(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_60(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_59(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),edb_35(?HARMLESS_42,?HARMLESS_43,?HARMFUL_103) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_62(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_61(?HARMLESS_1),edb_80(?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_62(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),edb_21(?HARMLESS_46,?HARMLESS_47,?HARMFUL_106) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_65(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_65(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_67(?HARMLESS_1,?HARMFUL_110) :- idb_66(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_68(?HARMLESS_1,?HARMFUL_110) :- idb_67(?HARMLESS_1,?HARMFUL_110) .
idb_69(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) :- idb_68(?HARMLESS_1,?HARMFUL_110) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_75(?HARMLESS_1,?HARMFUL_116) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_116) :- idb_75(?HARMLESS_1,?HARMFUL_116) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_116) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_87(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_89(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_88(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_90(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_89(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_91(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_90(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_94(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_97(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_126) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_126) :- idb_100(?HARMLESS_1,?HARMFUL_126) .
idb_102(?HARMLESS_1,?HARMFUL_126) :- idb_101(?HARMLESS_1,?HARMFUL_126) .
idb_103(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_102(?HARMLESS_1,?HARMFUL_126) .
idb_104(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_103(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_105(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_104(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_107(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_109(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_109(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_113(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_115(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_114(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_116(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_115(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_117(?HARMLESS_1,?HARMFUL_142) :- idb_116(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_118(?HARMLESS_1,?HARMFUL_142) :- idb_117(?HARMLESS_1,?HARMFUL_142) .
idb_119(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) :- idb_118(?HARMLESS_1,?HARMFUL_142) .
idb_120(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_119(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_91),edb_85(?HARMLESS_48,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),edb_41(?HARMLESS_49,?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_45),edb_2(?HARMLESS_52,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_6(?HARMLESS_53,?HARMLESS_54,?HARMLESS_55,?HARMLESS_1),idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_20(?HARMLESS_56,?HARMLESS_57,?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_93(?HARMLESS_58,?HARMLESS_59,?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_13(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_123(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_17(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_124(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_126),idb_125(?HARMLESS_1,?HARMFUL_159) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_44(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_89),idb_126(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_127(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_14(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_11(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_22(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_15(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_27(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_45),idb_18(?HARMLESS_1,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_3(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_46),idb_19(?HARMLESS_1,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_11(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_128(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_24(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_91),idb_129(?HARMLESS_1,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_97),idb_130(?HARMLESS_1,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_32(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_131(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_132(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_58(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_60,?HARMLESS_61,?HARMLESS_62) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_60(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_133(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_6(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_134(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_26(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_135(?HARMLESS_1,?HARMLESS_63,?HARMLESS_64,?HARMLESS_65) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_136(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_137(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_138(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_66,?HARMLESS_67,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_139(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_32(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_140(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_141(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_142(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_84),idb_143(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_144(?HARMLESS_1,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_145(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_146(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_147(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_148(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_149(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_15(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_150(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_151(?HARMLESS_1,?HARMLESS_69,?HARMLESS_70,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_152(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73,?HARMLESS_74) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_153(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_154(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_155(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_156(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_157(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_14(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_158(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_35(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_46),idb_19(?HARMLESS_1,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_24(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_46(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_77),idb_41(?HARMLESS_1,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_110),idb_68(?HARMLESS_1,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_84),idb_160(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_161(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_77),idb_41(?HARMLESS_1,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_15(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_22(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_162(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_36(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1),idb_122(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115),idb_73(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_163(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_3(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_26(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_164(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_166(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_45),idb_18(?HARMLESS_1,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_27(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_126),idb_167(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_3(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120),idb_168(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_169(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101),idb_170(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_77),idb_41(?HARMLESS_1,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_77),idb_41(?HARMLESS_1,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_172(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_36(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_173(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_174(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_23(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_175(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_176(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_177(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_178(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_31(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_23(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_46),idb_179(?HARMLESS_1,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_180(?HARMLESS_1,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1),idb_181(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_182(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_27(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_183(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_7(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_1,?HARMFUL_367,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_80(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_3(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_184(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_31(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_185(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_35(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_5(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_91),idb_48(?HARMLESS_1,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_46),idb_19(?HARMLESS_1,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_186(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_25(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_38(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_89),idb_47(?HARMLESS_1,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_27(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_187(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_32(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_59(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_22(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101),idb_56(?HARMLESS_1,?HARMFUL_412,?HARMFUL_413,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_63(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_9(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_14(?HARMLESS_1,?HARMFUL_422,?HARMFUL_423,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_188(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_189(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426,?HARMFUL_427,?HARMFUL_428) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_190(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_191(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_192(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_45),idb_18(?HARMLESS_1,?HARMFUL_434) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_193(?HARMLESS_1,?HARMFUL_435,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_194(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_195(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_38(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_12(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_196(?HARMLESS_1,?HARMLESS_75,?HARMLESS_76,?HARMLESS_77) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_93),idb_197(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_198(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_199(?HARMLESS_1,?HARMFUL_450,?HARMFUL_451,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_200(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_201(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_202(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_203(?HARMLESS_1,?HARMFUL_457) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_204(?HARMLESS_1,?HARMLESS_78,?HARMLESS_79,?HARMLESS_80) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_17(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459,?HARMFUL_460,?HARMFUL_461,?HARMFUL_462) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_205(?HARMLESS_1,?HARMLESS_81,?HARMLESS_82,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_14(?HARMLESS_1,?HARMFUL_463,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_12(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_22(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_206(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471,?HARMFUL_472,?HARMFUL_473) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_62(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475,?HARMFUL_476) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_5(?HARMLESS_1,?HARMFUL_477,?HARMFUL_478,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_27(?HARMLESS_1,?HARMFUL_480,?HARMFUL_481,?HARMFUL_482) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_12(?HARMLESS_1,?HARMFUL_483,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_207(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_80(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_208(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_209(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_210(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492,?HARMFUL_493) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_93),idb_211(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_24(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_63(?HARMLESS_1,?HARMFUL_497,?HARMFUL_498,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_84,?HARMLESS_85,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_13(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501,?HARMFUL_502) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50),idb_212(?HARMLESS_1,?HARMFUL_503) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_213(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_42(?HARMLESS_1,?HARMFUL_506,?HARMFUL_507) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_31(?HARMLESS_1,?HARMFUL_508,?HARMFUL_509,?HARMFUL_510) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512,?HARMFUL_513) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_214(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515,?HARMFUL_516) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_6(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518,?HARMFUL_519) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_215(?HARMLESS_1,?HARMFUL_520,?HARMFUL_521,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_87,?HARMLESS_88,?HARMLESS_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_216(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_217(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_218(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_89),idb_219(?HARMLESS_1,?HARMFUL_525,?HARMFUL_526) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120),idb_90(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_220(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530,?HARMFUL_531) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_221(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533,?HARMFUL_534) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_17(?HARMLESS_1,?HARMFUL_535,?HARMFUL_536,?HARMFUL_537,?HARMFUL_538,?HARMFUL_539) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_222(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_223(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_224(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_97),idb_53(?HARMLESS_1,?HARMFUL_542) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_225(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_226(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_227(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_228(?HARMLESS_1,?HARMFUL_546,?HARMFUL_547) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_229(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_230(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_231(?HARMLESS_1,?HARMFUL_548) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_14(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550,?HARMFUL_551) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_232(?HARMLESS_1,?HARMFUL_552,?HARMFUL_553,?HARMFUL_554) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52),idb_233(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_57(?HARMLESS_1,?HARMFUL_555,?HARMFUL_556) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_234(?HARMLESS_1,?HARMLESS_90,?HARMLESS_91,?HARMLESS_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_235(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_236(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558,?HARMFUL_559) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_7(?HARMLESS_1,?HARMFUL_560,?HARMFUL_561,?HARMFUL_562) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_63(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564,?HARMFUL_565) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_11(?HARMLESS_1,?HARMFUL_566,?HARMFUL_567,?HARMFUL_568,?HARMFUL_569) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_237(?HARMLESS_1,?HARMLESS_93,?HARMLESS_94,?HARMLESS_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_238(?HARMLESS_1,?HARMFUL_570,?HARMFUL_571) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_1,?HARMFUL_572,?HARMFUL_573,?HARMFUL_574) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_239(?HARMLESS_1,?HARMFUL_575,?HARMFUL_576,?HARMFUL_577) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_240(?HARMLESS_1,?HARMFUL_578,?HARMFUL_579) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128),idb_241(?HARMLESS_1,?HARMFUL_580) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_242(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_243(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_244(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_245(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_9(?HARMLESS_1,?HARMFUL_581,?HARMFUL_582,?HARMFUL_583) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_91),idb_246(?HARMLESS_1,?HARMFUL_584) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_247(?HARMLESS_1,?HARMFUL_585,?HARMFUL_586,?HARMFUL_587) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_84),idb_248(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_25(?HARMLESS_1,?HARMFUL_590,?HARMFUL_591,?HARMFUL_592) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_96,?HARMLESS_97,?HARMLESS_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_31(?HARMLESS_1,?HARMFUL_593,?HARMFUL_594,?HARMFUL_595) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_249(?HARMLESS_1,?HARMFUL_596,?HARMFUL_597,?HARMFUL_598,?HARMFUL_599) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_250(?HARMLESS_1,?HARMFUL_600,?HARMFUL_601) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_1,?HARMFUL_602,?HARMFUL_603,?HARMFUL_604) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_251(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109),idb_65(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606,?HARMFUL_607) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_252(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_89),idb_253(?HARMLESS_1,?HARMFUL_608,?HARMFUL_609) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_254(?HARMLESS_1,?HARMFUL_610) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_255(?HARMLESS_1,?HARMFUL_611,?HARMFUL_612,?HARMFUL_613) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_84),idb_43(?HARMLESS_1,?HARMFUL_614) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_256(?HARMLESS_1,?HARMFUL_615,?HARMFUL_616,?HARMFUL_617) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_257(?HARMLESS_1,?HARMFUL_618,?HARMFUL_619,?HARMFUL_620) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_258(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_155(?HARMLESS_99) :- idb_155(?HARMLESS_99),idb_155(?HARMLESS_99) .
idb_130(?HARMLESS_100,?HARMFUL_623) :- idb_130(?HARMLESS_100,?HARMFUL_621),idb_130(?HARMLESS_100,?HARMFUL_622) .
idb_205(?HARMLESS_101,?HARMLESS_102,?HARMLESS_103,?HARMLESS_104) :- idb_205(?HARMLESS_101,?HARMLESS_102,?HARMLESS_103,?HARMLESS_104),idb_205(?HARMLESS_101,?HARMLESS_105,?HARMLESS_106,?HARMLESS_107) .
idb_40(?HARMLESS_108) :- idb_40(?HARMLESS_108),idb_40(?HARMLESS_108) .
idb_17(?HARMLESS_109,?HARMFUL_634,?HARMFUL_635,?HARMFUL_636,?HARMFUL_637,?HARMFUL_638) :- idb_17(?HARMLESS_109,?HARMFUL_624,?HARMFUL_625,?HARMFUL_626,?HARMFUL_627,?HARMFUL_628),idb_17(?HARMLESS_109,?HARMFUL_629,?HARMFUL_630,?HARMFUL_631,?HARMFUL_632,?HARMFUL_633) .
idb_207(?HARMLESS_110) :- idb_207(?HARMLESS_110),idb_207(?HARMLESS_110) .
idb_142(?HARMLESS_111) :- idb_142(?HARMLESS_111),idb_142(?HARMLESS_111) .
idb_127(?HARMLESS_1,?HARMFUL_639,?HARMFUL_640,?HARMFUL_641) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_182(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_642,?HARMFUL_643,?HARMFUL_644) :- idb_20(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50) .
idb_183(?HARMLESS_1,?HARMFUL_645,?HARMFUL_646,?HARMFUL_647) :- idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_237(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_184(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649,?HARMFUL_650) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_238(?HARMLESS_1,?HARMFUL_651,?HARMFUL_652) :- idb_38(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_230(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_176(?HARMLESS_1,?HARMFUL_653,?HARMFUL_654) :- idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_175(?HARMLESS_1,?HARMFUL_655,?HARMFUL_656,?HARMFUL_657) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_229(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_178(?HARMLESS_1,?HARMFUL_658,?HARMFUL_659,?HARMFUL_660) :- idb_20(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50) .
idb_177(?HARMLESS_1,?HARMFUL_661,?HARMFUL_662) :- idb_57(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_231(?HARMLESS_1,?HARMFUL_663) :- idb_76(?HARMLESS_1,?HARMFUL_116) .
idb_233(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMFUL_664,?HARMFUL_665,?HARMFUL_666) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_234(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_179(?HARMLESS_1,?HARMFUL_667) :- idb_18(?HARMLESS_1,?HARMFUL_45) .
idb_181(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_235(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_668) :- idb_49(?HARMLESS_1,?HARMFUL_91) .
idb_136(?HARMLESS_1,?HARMFUL_669,?HARMFUL_670,?HARMFUL_671) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_137(?HARMLESS_1,?HARMFUL_672,?HARMFUL_673,?HARMFUL_674) :- idb_5(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_135(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_134(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_133(?HARMLESS_1,?HARMFUL_677,?HARMFUL_678) :- idb_38(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_248(?HARMLESS_1,?HARMFUL_679,?HARMFUL_680) :- idb_42(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_187(?HARMLESS_1,?HARMFUL_681,?HARMFUL_682) :- idb_44(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_249(?HARMLESS_1,?HARMFUL_683,?HARMFUL_684,?HARMFUL_685,?HARMFUL_686) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_139(?HARMLESS_1,?HARMFUL_687,?HARMFUL_688) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_250(?HARMLESS_1,?HARMFUL_689,?HARMFUL_690) :- idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_138(?HARMLESS_1,?HARMFUL_691,?HARMFUL_692) :- idb_45(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_251(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_693,?HARMFUL_694) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_129(?HARMLESS_1,?HARMFUL_695) :- idb_47(?HARMLESS_1,?HARMFUL_89) .
idb_130(?HARMLESS_1,?HARMFUL_696) :- idb_51(?HARMLESS_1,?HARMFUL_93) .
idb_128(?HARMLESS_1,?HARMFUL_697,?HARMFUL_698,?HARMFUL_699) :- idb_26(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_239(?HARMLESS_1,?HARMFUL_700,?HARMFUL_701,?HARMFUL_702) :- idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_185(?HARMLESS_1,?HARMFUL_703,?HARMFUL_704,?HARMFUL_705) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_241(?HARMLESS_1,?HARMFUL_706) :- idb_102(?HARMLESS_1,?HARMFUL_126) .
idb_240(?HARMLESS_1,?HARMFUL_707,?HARMFUL_708) :- idb_29(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_243(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_242(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_245(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_132(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_244(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_246(?HARMLESS_1,?HARMFUL_709) :- idb_47(?HARMLESS_1,?HARMFUL_89) .
idb_186(?HARMLESS_1,?HARMFUL_710,?HARMFUL_711,?HARMFUL_712) :- idb_63(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_247(?HARMLESS_1,?HARMFUL_713,?HARMFUL_714,?HARMFUL_715) :- idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_151(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_150(?HARMLESS_1,?HARMFUL_716,?HARMFUL_717,?HARMFUL_718) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_149(?HARMLESS_1,?HARMFUL_719,?HARMFUL_720,?HARMFUL_721) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_148(?HARMLESS_1,?HARMFUL_722,?HARMFUL_723,?HARMFUL_724) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_152(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_212(?HARMLESS_1,?HARMFUL_725) :- idb_19(?HARMLESS_1,?HARMFUL_46) .
idb_213(?HARMLESS_1,?HARMFUL_726,?HARMFUL_727) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_214(?HARMLESS_1,?HARMFUL_728,?HARMFUL_729,?HARMFUL_730) :- idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_215(?HARMLESS_1,?HARMFUL_731,?HARMFUL_732,?HARMFUL_733) :- idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_153(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMFUL_734,?HARMFUL_735) :- idb_80(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_145(?HARMLESS_1,?HARMFUL_736,?HARMFUL_737) :- idb_44(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_143(?HARMLESS_1,?HARMFUL_738,?HARMFUL_739) :- idb_42(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_144(?HARMLESS_1,?HARMFUL_740) :- idb_43(?HARMLESS_1,?HARMFUL_84) .
idb_141(?HARMLESS_1,?HARMFUL_741,?HARMFUL_742) :- idb_29(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_142(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_140(?HARMLESS_1,?HARMFUL_743,?HARMFUL_744,?HARMFUL_745) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_146(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_746,?HARMFUL_747,?HARMFUL_748) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_160(?HARMLESS_1,?HARMFUL_749,?HARMFUL_750) :- idb_42(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_161(?HARMLESS_1,?HARMFUL_751,?HARMFUL_752,?HARMFUL_753) :- idb_26(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_159(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_754,?HARMFUL_755) :- idb_38(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_171(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_222(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_224(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_172(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_226(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_225(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_756,?HARMFUL_757) :- idb_22(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_174(?HARMLESS_1,?HARMFUL_758,?HARMFUL_759,?HARMFUL_760) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_173(?HARMLESS_1,?HARMFUL_761,?HARMFUL_762,?HARMFUL_763) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_227(?HARMLESS_1,?HARMFUL_764,?HARMFUL_765,?HARMFUL_766) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_162(?HARMLESS_1,?HARMFUL_767,?HARMFUL_768) :- idb_80(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_158(?HARMLESS_1,?HARMFUL_769,?HARMFUL_770,?HARMFUL_771) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_156(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_772,?HARMFUL_773) :- idb_69(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_155(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_216(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_218(?HARMLESS_1,?HARMFUL_774,?HARMFUL_775) :- idb_35(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_217(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_776,?HARMFUL_777) :- idb_46(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_220(?HARMLESS_1,?HARMFUL_778,?HARMFUL_779,?HARMFUL_780) :- idb_8(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_221(?HARMLESS_1,?HARMFUL_781,?HARMFUL_782,?HARMFUL_783) :- idb_14(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_170(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_784,?HARMFUL_785,?HARMFUL_786) :- idb_9(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_168(?HARMLESS_1,?HARMFUL_787,?HARMFUL_788) :- idb_89(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_164(?HARMLESS_1,?HARMFUL_789) :- idb_41(?HARMLESS_1,?HARMFUL_77) .
idb_210(?HARMLESS_1,?HARMFUL_790,?HARMFUL_791,?HARMFUL_792) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_163(?HARMLESS_1,?HARMFUL_793,?HARMFUL_794) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_209(?HARMLESS_1,?HARMFUL_795,?HARMFUL_796) :- idb_36(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_211(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_167(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_797,?HARMFUL_798) :- idb_23(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_165(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_799,?HARMFUL_800,?HARMFUL_801) :- idb_26(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_197(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_198(?HARMLESS_1,?HARMFUL_802,?HARMFUL_803,?HARMFUL_804) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_200(?HARMLESS_1,?HARMFUL_805,?HARMFUL_806) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_199(?HARMLESS_1,?HARMFUL_807,?HARMFUL_808,?HARMFUL_809) :- idb_13(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_201(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_253(?HARMLESS_1,?HARMFUL_810,?HARMFUL_811) :- idb_46(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_252(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_812,?HARMFUL_813,?HARMFUL_814) :- idb_6(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_189(?HARMLESS_1,?HARMFUL_815,?HARMFUL_816,?HARMFUL_817,?HARMFUL_818) :- idb_56(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_254(?HARMLESS_1,?HARMFUL_819) :- idb_53(?HARMLESS_1,?HARMFUL_97) .
idb_188(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_820,?HARMFUL_821,?HARMFUL_822) :- idb_15(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) .
idb_190(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_257(?HARMLESS_1,?HARMFUL_823,?HARMFUL_824,?HARMFUL_825) :- idb_32(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_192(?HARMLESS_1,?HARMFUL_826,?HARMFUL_827) :- idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_256(?HARMLESS_1,?HARMFUL_828,?HARMFUL_829,?HARMFUL_830) :- idb_24(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_194(?HARMLESS_1,?HARMFUL_831,?HARMFUL_832) :- idb_45(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_258(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_833,?HARMFUL_834,?HARMFUL_835) :- idb_27(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_126(?HARMLESS_1,?HARMFUL_836,?HARMFUL_837) :- idb_46(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_124(?HARMLESS_1,?HARMFUL_838,?HARMFUL_839,?HARMFUL_840) :- idb_31(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_206(?HARMLESS_1,?HARMFUL_841,?HARMFUL_842,?HARMFUL_843,?HARMFUL_844) :- idb_11(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_125(?HARMLESS_1,?HARMFUL_845) :- idb_100(?HARMLESS_1,?HARMFUL_126) .
idb_207(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_208(?HARMLESS_1,?HARMFUL_846,?HARMFUL_847) :- idb_57(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_123(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_848,?HARMFUL_849) :- idb_37(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_203(?HARMLESS_1,?HARMFUL_850) :- idb_53(?HARMLESS_1,?HARMFUL_97) .
idb_204(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_205(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_259(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_851) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
