@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology303/outputCsv/","qout_1_csv.csv").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology303/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology303/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology303/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology303/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology303/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology303/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology303/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology303/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology303/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology303/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology303/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology303/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@mapping("edb_49",4,"arg_4","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology303/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology303/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology303/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology303/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology303/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology303/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology303/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@mapping("edb_71",3,"arg_3","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology303/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
