@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology116/outputCsv/","qout_1_csv.csv").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology116/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology116/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology116/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology116/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology116/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology116/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology116/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology116/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology116/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology116/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology116/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology116/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology116/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology116/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology116/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology116/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology116/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology116/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology116/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@mapping("edb_99",4,"arg_4","int").
