@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology248/outputCsv/","qout_1_csv.csv").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology248/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology248/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology248/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology248/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology248/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology248/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology248/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology248/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology248/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology248/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology248/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology248/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology248/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology248/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology248/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology248/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology248/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@mapping("edb_47",4,"arg_4","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology248/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology248/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology248/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
