@edb edb_7 .
@edb edb_21 .
@edb edb_9 .
@edb edb_97 .
@edb edb_83 .
@edb edb_67 .
@edb edb_47 .
@edb edb_73 .
@edb edb_94 .
@edb edb_71 .
@edb edb_37 .
@edb edb_96 .
@edb edb_35 .
@edb edb_31 .
@edb edb_6 .
@edb edb_39 .
@edb edb_61 .
@edb edb_13 .
@edb edb_33 .
@edb edb_75 .
@edb edb_29 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_73(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_5(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_6(?HARMLESS_1,?HARMFUL_2) :- idb_5(?HARMLESS_1,?HARMLESS_2),edb_61(?HARMLESS_7,?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_2) :- idb_6(?HARMLESS_1,?HARMFUL_2) .
idb_8(?HARMLESS_1,?HARMFUL_3) :- idb_7(?HARMLESS_1,?HARMFUL_2) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1),edb_39(?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),edb_37(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_7) :- idb_15(?HARMLESS_1),edb_75(?HARMLESS_16,?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_7) :- idb_16(?HARMLESS_1,?HARMFUL_7) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_7),edb_7(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_21(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_67(?HARMLESS_19,?HARMFUL_10) .
idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_21(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_73(?HARMLESS_20,?HARMLESS_21,?HARMFUL_10) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_17(?HARMLESS_1,?HARMFUL_11) .
idb_24(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_24(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_6(?HARMLESS_22,?HARMFUL_13) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_25(?HARMLESS_23,?HARMFUL_18,?HARMFUL_19,?HARMFUL_17) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_29(?HARMLESS_1),idb_17(?HARMLESS_1,?HARMFUL_21) .
idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_30(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_30(?HARMLESS_24,?HARMFUL_25,?HARMFUL_26,?HARMFUL_24) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1),edb_96(?HARMLESS_25,?HARMLESS_26,?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_34(?HARMLESS_1),edb_35(?HARMLESS_27,?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_35(?HARMLESS_28,?HARMFUL_32,?HARMFUL_31) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_17(?HARMLESS_1,?HARMFUL_34) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_40(?HARMLESS_30,?HARMFUL_37,?HARMFUL_36) .
idb_42(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_35(?HARMLESS_31,?HARMFUL_41,?HARMFUL_40) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1),edb_29(?HARMLESS_32,?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1),edb_7(?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_24(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_16(?HARMLESS_1,?HARMFUL_45) .
idb_51(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_52) :- idb_51(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48),idb_51(?HARMLESS_35,?HARMFUL_49,?HARMFUL_50,?HARMFUL_48) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_52),idb_52(?HARMLESS_36,?HARMFUL_52) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1),edb_31(?HARMLESS_37,?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_55(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_57(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_56(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_59(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_58(?HARMLESS_1),edb_97(?HARMLESS_40,?HARMLESS_41,?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_59(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),edb_94(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMLESS_45,?HARMFUL_60) .
idb_61(?HARMLESS_1,?HARMFUL_61) :- idb_60(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),edb_71(?HARMLESS_46,?HARMLESS_47,?HARMFUL_60) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_61) .
idb_63(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_63(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_66(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_68(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_68(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_70(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_69(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_71(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_70(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_72(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_71(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_73(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_72(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_74(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_73(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_69) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_80(?HARMLESS_1,?HARMFUL_69) .
idb_82(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_81(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_83(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_82(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_90(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_92(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_91(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_94(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_94(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_96(?HARMLESS_1,?HARMFUL_82) :- idb_95(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_97(?HARMLESS_1,?HARMFUL_82) :- idb_96(?HARMLESS_1,?HARMFUL_82) .
idb_98(?HARMLESS_1,?HARMFUL_82) :- idb_97(?HARMLESS_1,?HARMFUL_82) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_82) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_83) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_83) :- idb_102(?HARMLESS_1,?HARMFUL_83) .
idb_104(?HARMLESS_1,?HARMFUL_83) :- idb_103(?HARMLESS_1,?HARMFUL_83) .
idb_105(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_104(?HARMLESS_1,?HARMFUL_83) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_108(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_110(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_109(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_111(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_110(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_112(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_111(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_113(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_112(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_114(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_113(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_115(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_114(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_122(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_125(?HARMLESS_1,?HARMFUL_93) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_125(?HARMLESS_1,?HARMFUL_93) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_134(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_136(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_135(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_137(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_136(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_138(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_137(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_139(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_138(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_140(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_139(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_141(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_140(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_142(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_141(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_143(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_142(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_144(?HARMLESS_1,?HARMFUL_104) :- idb_143(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_104) .
idb_146(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_146(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2),edb_13(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),edb_29(?HARMLESS_51,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_35(?HARMLESS_52,?HARMFUL_10) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_6(?HARMLESS_53,?HARMLESS_54,?HARMLESS_55,?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_21(?HARMLESS_56,?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_47(?HARMLESS_57,?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_148(?HARMLESS_1,?HARMFUL_108) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_149(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_40(?HARMLESS_61,?HARMFUL_109,?HARMFUL_36) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_150(?HARMFUL_10) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_39(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_151(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_152(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_153(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_71(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_154(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_63,?HARMFUL_120) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2),idb_155(?HARMLESS_1,?HARMLESS_64) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_7),idb_156(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_157(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88),idb_158(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_159(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_160(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48),idb_161(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_30(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_162(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_163(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_164(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMLESS_65,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_165(?HARMLESS_1,?HARMFUL_130) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_166(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_167(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_2),idb_7(?HARMLESS_1,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_168(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_7),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_147(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_7),idb_17(?HARMLESS_1,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_170(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMLESS_66,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_52),idb_52(?HARMLESS_1,?HARMFUL_138) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_69(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_172(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2),idb_173(?HARMLESS_1,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_174(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_175(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_176(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_177(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_178(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2),idb_6(?HARMLESS_1,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_179(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_2),idb_7(?HARMLESS_1,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_181(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_182(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMLESS_69,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_183(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_20(?HARMLESS_70,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_20(?HARMLESS_70,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166),idb_20(?HARMLESS_71,?HARMFUL_167,?HARMFUL_168,?HARMFUL_166) .
idb_181(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) :- idb_35(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_155(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_182(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) :- idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_180(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_153(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_178(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) :- idb_74(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_160(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) :- idb_111(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_159(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_83(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_156(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_157(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) :- idb_31(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_174(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_172(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_24(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) .
idb_173(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_175(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_176(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_177(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_169(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_39(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_152(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_168(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_70(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_167(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_150(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_170(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_205) :- idb_61(?HARMLESS_1,?HARMFUL_61) .
idb_149(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_163(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_162(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_161(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_206) :- idb_8(?HARMLESS_1,?HARMFUL_3) .
idb_164(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207),edb_9(?HARMLESS_72,?HARMLESS_73,?HARMLESS_74,?HARMLESS_75,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207),edb_33(?HARMLESS_76,?HARMLESS_77,?HARMFUL_207) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_184(?HARMLESS_1,?HARMLESS_2,?HARMFUL_207),edb_83(?HARMLESS_78,?HARMLESS_79,?HARMFUL_207) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
