@edb edb_74 .
@edb edb_52 .
@edb edb_77 .
@edb edb_89 .
@edb edb_88 .
@edb edb_33 .
@edb edb_83 .
@edb edb_68 .
@edb edb_6 .
@edb edb_15 .
@edb edb_5 .
@edb edb_17 .
@edb edb_71 .
@edb edb_22 .
@edb edb_97 .
@edb edb_42 .
@edb edb_1 .
@edb edb_28 .
@edb edb_49 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_42(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_3,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),edb_6(?HARMFUL_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),edb_6(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) .
idb_8(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_8(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),edb_83(?HARMLESS_5,?HARMFUL_6) .
idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_12(?HARMLESS_1),idb_1(?HARMLESS_6,?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_9(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_15(?HARMLESS_1),idb_10(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_18(?HARMLESS_1,?HARMFUL_24) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_24) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1),edb_77(?HARMLESS_8,?HARMLESS_1) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),edb_77(?HARMLESS_9,?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_24(?HARMLESS_1),edb_1(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),edb_71(?HARMLESS_12,?HARMLESS_13,?HARMFUL_28) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),edb_6(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),edb_89(?HARMLESS_14,?HARMLESS_15,?HARMFUL_31) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),edb_28(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1),edb_52(?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) :- idb_36(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_41(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_42(?HARMLESS_21,?HARMFUL_39,?HARMFUL_40,?HARMFUL_38) .
idb_44(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_43(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_44(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),edb_49(?HARMLESS_23,?HARMLESS_24,?HARMFUL_45) .
idb_46(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_45(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),edb_88(?HARMLESS_25,?HARMFUL_45) .
idb_47(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_46(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),edb_17(?HARMLESS_26,?HARMFUL_45) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_47(?HARMLESS_27,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_45) .
idb_49(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_53) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_53),idb_16(?HARMLESS_29,?HARMFUL_54,?HARMFUL_53) .
idb_55(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_54(?HARMLESS_1),edb_74(?HARMLESS_30,?HARMLESS_31,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),edb_15(?HARMLESS_32,?HARMLESS_33,?HARMFUL_3) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),edb_68(?HARMLESS_34,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),edb_22(?HARMLESS_35,?HARMLESS_36,?HARMFUL_6) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_97(?HARMLESS_37,?HARMLESS_1),idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_5(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1),idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_33(?HARMLESS_40,?HARMLESS_41,?HARMLESS_1),idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_44(?HARMLESS_42,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60,?HARMFUL_45) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_10(?HARMLESS_43,?HARMFUL_62,?HARMFUL_63,?HARMFUL_12) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_56(?HARMLESS_44,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_45,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_14(?HARMLESS_46,?HARMFUL_67,?HARMFUL_68,?HARMFUL_15) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_16(?HARMLESS_47,?HARMFUL_72,?HARMFUL_23) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_60(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_24),idb_61(?HARMFUL_24) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMFUL_78) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_62(?HARMLESS_1,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_64(?HARMLESS_1,?HARMFUL_83) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_65(?HARMLESS_1,?HARMFUL_84) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_66(?HARMLESS_1,?HARMFUL_85) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_29(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_69(?HARMLESS_1,?HARMLESS_49) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_70(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_71(?HARMLESS_1,?HARMLESS_50) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_13(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_73(?HARMLESS_1,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_10(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_74(?HARMLESS_1,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_77(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_78(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35),idb_36(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_80(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_8(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_16(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_82(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_85(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_122) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_86(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_87(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_88(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_89(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_90(?HARMLESS_1,?HARMFUL_130) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_91(?HARMLESS_1,?HARMLESS_51) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_42(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_92(?HARMLESS_1,?HARMFUL_136) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_11(?HARMLESS_52) :- idb_11(?HARMLESS_52),idb_11(?HARMLESS_52) .
idb_83(?HARMLESS_53) :- idb_83(?HARMLESS_53),idb_83(?HARMLESS_53) .
idb_61(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_80(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) .
idb_59(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_78(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) :- idb_8(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_79(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_146) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_82(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_83(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_75(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_76(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_74(?HARMLESS_1,?HARMFUL_150) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_73(?HARMLESS_1,?HARMFUL_151) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_77(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_92(?HARMLESS_1,?HARMFUL_155) :- idb_18(?HARMLESS_1,?HARMFUL_24) .
idb_72(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_91(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_57(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_156) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_69(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_56(?HARMLESS_1,?HARMFUL_157) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_65(?HARMLESS_1,?HARMFUL_158) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_66(?HARMLESS_1,?HARMFUL_159) :- idb_18(?HARMLESS_1,?HARMFUL_24) .
idb_86(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_85(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_160) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_63(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_89(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_93(?HARMLESS_1,?HARMFUL_167) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_167) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
