@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology15/outputCsv/","qout_1_csv.csv").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology15/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology15/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology15/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology15/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology15/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology15/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology15/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology15/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology15/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology15/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology15/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology15/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology15/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology15/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology15/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology15/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology15/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology15/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@mapping("edb_28",4,"arg_4","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology15/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
