@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology350/outputCsv/","qout_1_csv.csv").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology350/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology350/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology350/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology350/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology350/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@mapping("edb_87",3,"arg_3","int").
@mapping("edb_87",4,"arg_4","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology350/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology350/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology350/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology350/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology350/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@mapping("edb_57",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology350/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology350/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology350/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology350/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology350/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology350/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology350/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology350/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology350/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology350/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology350/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology350/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
