@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology327/outputCsv/","qout_1_csv.csv").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology327/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology327/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology327/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology327/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology327/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology327/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology327/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology327/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology327/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology327/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology327/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology327/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@mapping("edb_86",4,"arg_4","int").
@mapping("edb_86",5,"arg_5","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology327/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology327/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology327/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology327/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology327/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology327/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology327/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology327/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology327/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology327/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
