@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology427/outputCsv/","qout_1_csv.csv").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology427/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology427/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology427/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology427/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@mapping("edb_77",4,"arg_4","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology427/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology427/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology427/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology427/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology427/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology427/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology427/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology427/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology427/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology427/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology427/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology427/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology427/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology427/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology427/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
qout_1_1_2_67_1_126_1(U0) :- qout_1_1_2_67_1(U0).
qout_1_1_2_67_1(U0) :- qout_1_1_2_67_1_126_2(U0), qout_1_1_2_67_1_126_1(U0).
qout_1_1_2_67_1_126_1(U0) :- edb_7(U0, U1, U2).
qout_1_1_2_67_1_126_2(U0) :- edb_28(U1, U0).
