@edb edb_68 .
@edb edb_77 .
@edb edb_31 .
@edb edb_79 .
@edb edb_39 .
@edb edb_63 .
@edb edb_86 .
@edb edb_88 .
@edb edb_98 .
@edb edb_83 .
@edb edb_23 .
@edb edb_47 .
@edb edb_62 .
@edb edb_50 .
@edb edb_66 .
@edb edb_2 .
@edb edb_34 .
@edb edb_13 .
@edb edb_26 .
@edb edb_92 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_39(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_3,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_98(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_3(?HARMLESS_1,?HARMFUL_2),idb_3(?HARMLESS_1,?HARMFUL_3) .
idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_9) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8),idb_6(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_13(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),edb_66(?HARMLESS_9,?HARMLESS_10,?HARMFUL_12) .
idb_15(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_14(?HARMLESS_11,?HARMFUL_16,?HARMFUL_17,?HARMFUL_15) .
idb_16(?HARMLESS_1,?HARMFUL_23) :- idb_15(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),edb_68(?HARMLESS_12,?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_23) :- idb_16(?HARMLESS_1,?HARMFUL_23) .
idb_18(?HARMLESS_1,?HARMFUL_24) :- idb_17(?HARMLESS_1,?HARMFUL_23) .
idb_19(?HARMLESS_1,?HARMFUL_24) :- idb_18(?HARMLESS_1,?HARMFUL_24) .
idb_20(?HARMLESS_1,?HARMFUL_24) :- idb_19(?HARMLESS_1,?HARMFUL_24) .
idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_20(?HARMLESS_1,?HARMFUL_24),idb_20(?HARMLESS_1,?HARMFUL_25) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),edb_92(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_29) :- idb_23(?HARMLESS_1),edb_2(?HARMLESS_19,?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29) .
idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),edb_50(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_27(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),edb_79(?HARMLESS_23,?HARMFUL_35) .
idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_30(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) :- idb_30(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_32(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_32(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),edb_47(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_40) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),edb_23(?HARMLESS_27,?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1),edb_86(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),edb_83(?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMFUL_42) .
idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),edb_88(?HARMLESS_31,?HARMLESS_32,?HARMFUL_44) .
idb_41(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),edb_13(?HARMLESS_33,?HARMFUL_47) .
idb_42(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_41(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),idb_41(?HARMLESS_34,?HARMFUL_48,?HARMFUL_49,?HARMFUL_47) .
idb_43(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_42(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_31(?HARMLESS_35,?HARMFUL_54,?HARMFUL_55,?HARMFUL_53) .
idb_44(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_43(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),edb_62(?HARMLESS_36,?HARMLESS_37,?HARMLESS_38,?HARMFUL_58) .
idb_45(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_44(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_46(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) :- idb_45(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_40(?HARMLESS_39,?HARMFUL_59,?HARMFUL_60,?HARMFUL_58) .
idb_48(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_48(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_50(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_49(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),edb_68(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_43,?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_48(?HARMLESS_47,?HARMFUL_67,?HARMFUL_66) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_59(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_59(?HARMLESS_48,?HARMFUL_71,?HARMFUL_70) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_64(?HARMLESS_1),idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_69(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_71(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_70(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_72(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_71(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_73(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_72(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_76(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_78(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_77(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_79(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_78(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_80(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_79(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_81(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_80(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_83(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_87(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_87(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_89(?HARMLESS_1,?HARMFUL_94) :- idb_88(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_94) .
idb_91(?HARMLESS_1,?HARMFUL_95) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_95) :- idb_91(?HARMLESS_1,?HARMFUL_95) .
idb_93(?HARMLESS_1,?HARMFUL_95) :- idb_92(?HARMLESS_1,?HARMFUL_95) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_95) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_98(?HARMLESS_1,?HARMFUL_98) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_99) :- idb_98(?HARMLESS_1,?HARMFUL_98) .
idb_100(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_99(?HARMLESS_1,?HARMFUL_99) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_105(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_105(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_107(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_106(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_108(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_107(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_109(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_108(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_110(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_109(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_111(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_110(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_112(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_111(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_113(?HARMLESS_1,?HARMFUL_109) :- idb_112(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_114(?HARMLESS_1,?HARMFUL_109) :- idb_113(?HARMLESS_1,?HARMFUL_109) .
idb_115(?HARMLESS_1,?HARMFUL_109) :- idb_114(?HARMLESS_1,?HARMFUL_109) .
idb_116(?HARMLESS_1,?HARMFUL_109) :- idb_115(?HARMLESS_1,?HARMFUL_109) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_109) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_122(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_123(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_122(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_125(?HARMLESS_1,?HARMFUL_117) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_125(?HARMLESS_1,?HARMFUL_117) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_129(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_131(?HARMLESS_1,?HARMFUL_124) :- idb_130(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_132(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_131(?HARMLESS_1,?HARMFUL_124) .
idb_133(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_132(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_136(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) .
idb_138(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_137(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_141(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_143(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_142(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_144(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_143(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_145(?HARMLESS_1,?HARMFUL_135) :- idb_144(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_146(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_145(?HARMLESS_1,?HARMFUL_135) .
idb_147(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_146(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_149(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_140) :- idb_149(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_140) .
idb_152(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_152(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_154(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_153(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_156(?HARMLESS_1,?HARMFUL_143) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_143) :- idb_156(?HARMLESS_1,?HARMFUL_143) .
idb_158(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_157(?HARMLESS_1,?HARMFUL_143) .
idb_159(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_158(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_160(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_159(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_162(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_162(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_164(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_163(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_165(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_164(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_166(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_165(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_167(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_166(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_169(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_172(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_174(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_173(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_175(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_174(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_176(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_175(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_180(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_182(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_181(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_183(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_182(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_184(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_183(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_185(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_184(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_186(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_185(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_188(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_163) :- idb_188(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) .
idb_190(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_189(?HARMLESS_1,?HARMFUL_163) .
idb_191(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_190(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_193(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_193(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_195(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_194(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_196(?HARMLESS_1,?HARMFUL_173) :- idb_195(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1,?HARMFUL_173) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_203(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_205(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_204(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_206(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_205(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_207(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_206(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_208(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_207(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_209(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_208(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_210(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_209(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_211(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_210(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_212(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_211(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_213(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_212(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_214(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_213(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_215(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_214(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_216(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_215(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_217(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_216(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_218(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_217(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_222(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_224(?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1) .
idb_226(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1) :- idb_231(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) .
idb_233(?HARMLESS_1) :- idb_232(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) :- idb_233(?HARMLESS_1) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_236(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_236(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_238(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) :- idb_237(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_239(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_238(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_240(?HARMLESS_1) :- idb_239(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1,?HARMFUL_202) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_244(?HARMLESS_1,?HARMFUL_202) .
idb_246(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_245(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_247(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) :- idb_246(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_248(?HARMLESS_1) :- idb_247(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1) .
idb_250(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_250(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_252(?HARMLESS_1) :- idb_251(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_257(?HARMLESS_1) :- idb_256(?HARMLESS_1) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_109),edb_77(?HARMLESS_50,?HARMLESS_51,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),edb_34(?HARMLESS_52,?HARMLESS_53,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),edb_31(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_26(?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_77(?HARMLESS_59,?HARMLESS_60,?HARMFUL_97),idb_96(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_63(?HARMLESS_61,?HARMLESS_62,?HARMFUL_98),idb_98(?HARMLESS_1,?HARMFUL_98) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_109(?HARMLESS_63,?HARMFUL_212,?HARMFUL_108) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_24),idb_259(?HARMLESS_64,?HARMFUL_24) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154),idb_169(?HARMLESS_65,?HARMFUL_215,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_260(?HARMLESS_1,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_258(?HARMLESS_1),idb_261(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_262(?HARMLESS_66,?HARMFUL_218,?HARMFUL_63) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_105(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_263(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160),idb_186(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82),idb_72(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_24),idb_18(?HARMLESS_1,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_109),idb_264(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_265(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_266(?HARMLESS_1,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_267(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_268(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_37(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_269(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_270(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_271(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_126(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_28(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_26(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_94),idb_272(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_141(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_24),idb_20(?HARMLESS_1,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_28(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_95),idb_273(?HARMLESS_1,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_274(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_66(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_112(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_275(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_276(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_277(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_278(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_140),idb_150(?HARMLESS_1,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_66(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_23),idb_16(?HARMLESS_1,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_280(?HARMLESS_1,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_281(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_48(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_282(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_101(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_49(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_283(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_284(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29),idb_24(?HARMLESS_1,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_285(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_112(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_286(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_111(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_50(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_287(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_288(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_289(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_290(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_291(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_109),idb_116(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_135),idb_145(?HARMLESS_1,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_45(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_292(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93),idb_293(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),idb_294(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_77(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29),idb_295(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_45(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_296(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_297(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_298(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74),idb_299(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_300(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58),idb_43(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82),idb_301(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_302(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_303(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8),idb_9(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_304(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_30(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1),idb_104(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47),idb_305(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132),idb_138(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_306(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_307(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_308(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176),idb_203(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_95),idb_93(?HARMLESS_1,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5),idb_4(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_309(?HARMLESS_1,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_310(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_99),idb_311(?HARMLESS_1,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_94),idb_89(?HARMLESS_1,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123),idb_130(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38),idb_313(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_33(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1),idb_314(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_106(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_315(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_316(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_317(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_42(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1),idb_179(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93),idb_87(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_107(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385,?HARMFUL_386) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_318(?HARMLESS_1,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2),idb_319(?HARMLESS_1,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_320(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_321(?HARMLESS_1,?HARMFUL_390,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2),idb_322(?HARMLESS_1,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_96(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_323(?HARMLESS_1,?HARMFUL_396,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_28(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_325(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_140),idb_150(?HARMLESS_1,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29),idb_326(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_107(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_24),idb_327(?HARMLESS_1,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_328(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142),idb_152(?HARMLESS_1,?HARMFUL_407,?HARMFUL_408) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_329(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_330(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_10(?HARMLESS_1,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_331(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_332(?HARMLESS_1,?HARMFUL_412,?HARMFUL_413,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_333(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_334(?HARMLESS_1,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_335(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_336(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_23),idb_337(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422,?HARMFUL_423,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9),idb_338(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_339(?HARMLESS_1,?HARMFUL_428) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_340(?HARMLESS_1,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_69,?HARMFUL_438,?HARMFUL_439,?HARMFUL_440,?HARMFUL_441) :- idb_130(?HARMLESS_69,?HARMFUL_430,?HARMFUL_431,?HARMFUL_432,?HARMFUL_433),idb_130(?HARMLESS_69,?HARMFUL_434,?HARMFUL_435,?HARMFUL_436,?HARMFUL_437) .
idb_44(?HARMLESS_70,?HARMFUL_446,?HARMFUL_447) :- idb_44(?HARMLESS_70,?HARMFUL_442,?HARMFUL_443),idb_44(?HARMLESS_70,?HARMFUL_444,?HARMFUL_445) .
idb_236(?HARMLESS_71,?HARMFUL_454,?HARMFUL_455,?HARMFUL_456) :- idb_236(?HARMLESS_71,?HARMFUL_448,?HARMFUL_449,?HARMFUL_450),idb_236(?HARMLESS_71,?HARMFUL_451,?HARMFUL_452,?HARMFUL_453) .
idb_264(?HARMLESS_1,?HARMFUL_457) :- idb_114(?HARMLESS_1,?HARMFUL_109) .
idb_265(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459,?HARMFUL_460) :- idb_108(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_308(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_306(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462) :- idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_307(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_318(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_268(?HARMLESS_1,?HARMFUL_463,?HARMFUL_464,?HARMFUL_465) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_266(?HARMLESS_1,?HARMFUL_466) :- idb_3(?HARMLESS_1,?HARMFUL_2) .
idb_320(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468) :- idb_37(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_319(?HARMLESS_1,?HARMFUL_469) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_267(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471,?HARMFUL_472,?HARMFUL_473) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_322(?HARMLESS_1,?HARMFUL_474) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_321(?HARMLESS_1,?HARMFUL_475,?HARMFUL_476,?HARMFUL_477) :- idb_108(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_323(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479) :- idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_303(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_104(?HARMLESS_1) .
idb_314(?HARMLESS_1,?HARMFUL_480,?HARMFUL_481,?HARMFUL_482) :- idb_167(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_316(?HARMLESS_1,?HARMFUL_483,?HARMFUL_484) :- idb_77(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_315(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_305(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) :- idb_39(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_304(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_274(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) :- idb_96(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_273(?HARMLESS_1,?HARMFUL_489) :- idb_92(?HARMLESS_1,?HARMFUL_95) .
idb_328(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_327(?HARMLESS_1,?HARMFUL_490) :- idb_18(?HARMLESS_1,?HARMFUL_24) .
idb_276(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_330(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492) :- idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_275(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494,?HARMFUL_495) :- idb_55(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_331(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_332(?HARMLESS_1,?HARMFUL_496,?HARMFUL_497,?HARMFUL_498) :- idb_41(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) .
idb_271(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_270(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500) :- idb_50(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_269(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_501,?HARMFUL_502) :- idb_88(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_325(?HARMLESS_1,?HARMFUL_503,?HARMFUL_504) :- idb_27(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_326(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_285(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506) :- idb_43(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_283(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508) :- idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_284(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510) :- idb_79(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_282(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_277(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512) :- idb_44(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58) .
idb_333(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_335(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514,?HARMFUL_515) :- idb_73(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_334(?HARMLESS_1,?HARMFUL_516) :- idb_93(?HARMLESS_1,?HARMFUL_95) .
idb_337(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518,?HARMFUL_519,?HARMFUL_520) :- idb_15(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_336(?HARMLESS_1,?HARMFUL_521,?HARMFUL_522) :- idb_122(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_280(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_338(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524,?HARMFUL_525) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) .
idb_281(?HARMLESS_1,?HARMFUL_526,?HARMFUL_527) :- idb_83(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_340(?HARMLESS_1,?HARMFUL_528) :- idb_10(?HARMLESS_1,?HARMFUL_9) .
idb_339(?HARMLESS_1,?HARMFUL_529) :- idb_24(?HARMLESS_1,?HARMFUL_29) .
idb_296(?HARMLESS_1,?HARMFUL_530,?HARMFUL_531) :- idb_78(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_263(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533) :- idb_109(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_295(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_294(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47) .
idb_260(?HARMLESS_1,?HARMFUL_537) :- idb_93(?HARMLESS_1,?HARMFUL_95) .
idb_261(?HARMLESS_1) :- idb_257(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_538,?HARMFUL_539) :- idb_49(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_293(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541) :- idb_87(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_310(?HARMLESS_1,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544) :- idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_309(?HARMLESS_1,?HARMFUL_545) :- idb_20(?HARMLESS_1,?HARMFUL_24) .
idb_311(?HARMLESS_1,?HARMFUL_546) :- idb_98(?HARMLESS_1,?HARMFUL_98) .
idb_313(?HARMLESS_1,?HARMFUL_547,?HARMFUL_548,?HARMFUL_549) :- idb_30(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_312(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_299(?HARMLESS_1,?HARMFUL_550,?HARMFUL_551) :- idb_59(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_300(?HARMLESS_1,?HARMFUL_552,?HARMFUL_553) :- idb_29(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_259(?HARMLESS_1,?HARMFUL_554) :- idb_17(?HARMLESS_1,?HARMFUL_23) .
idb_297(?HARMLESS_1,?HARMFUL_555,?HARMFUL_556,?HARMFUL_557) :- idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_298(?HARMLESS_1,?HARMFUL_558,?HARMFUL_559,?HARMFUL_560) :- idb_31(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37,?HARMFUL_38) .
idb_290(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562) :- idb_78(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_291(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_288(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564,?HARMFUL_565) :- idb_73(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_289(?HARMLESS_1,?HARMFUL_566,?HARMFUL_567) :- idb_110(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_287(?HARMLESS_1,?HARMFUL_568,?HARMFUL_569,?HARMFUL_570,?HARMFUL_571) :- idb_26(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_341(?HARMLESS_1,?HARMFUL_572) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .
out_1(?HARMLESS_1) :- idb_341(?HARMLESS_1,?HARMFUL_572) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
