@edb edb_19 .
@edb edb_77 .
@edb edb_39 .
@edb edb_72 .
@edb edb_38 .
@edb edb_83 .
@edb edb_17 .
@edb edb_80 .
@edb edb_36 .
@edb edb_90 .
@edb edb_81 .
@edb edb_54 .
@edb edb_15 .
@edb edb_41 .
@edb edb_12 .
@edb edb_99 .
@edb edb_13 .
@edb edb_27 .
@edb edb_44 .
@edb edb_69 .
@edb edb_14 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_13(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_12(?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMFUL_2) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_4(?HARMLESS_1,?HARMFUL_2),edb_39(?HARMLESS_6,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_10(?HARMLESS_1,?HARMFUL_14) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_5(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_11(?HARMLESS_1,?HARMFUL_16) :- idb_10(?HARMLESS_1,?HARMFUL_14),idb_10(?HARMLESS_7,?HARMFUL_14) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16),edb_80(?HARMLESS_1) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_11(?HARMLESS_1,?HARMFUL_17) .
out_1(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_10(?HARMLESS_1,?HARMFUL_18) .
idb_16(?HARMLESS_1,?HARMFUL_19) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_19) :- idb_16(?HARMLESS_1,?HARMFUL_19) .
idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_17(?HARMLESS_1,?HARMFUL_19),idb_8(?HARMLESS_8,?HARMFUL_20,?HARMFUL_19) .
idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),edb_72(?HARMLESS_9,?HARMFUL_24) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_16(?HARMLESS_10,?HARMFUL_24) .
idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),edb_99(?HARMLESS_11,?HARMLESS_12,?HARMFUL_28) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_24(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),edb_36(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMFUL_38) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),edb_27(?HARMLESS_19,?HARMFUL_38) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_26(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_34(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_2(?HARMLESS_20,?HARMFUL_43) .
idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),edb_41(?HARMLESS_21,?HARMLESS_22,?HARMFUL_46) .
idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),edb_83(?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),edb_44(?HARMLESS_25,?HARMLESS_26,?HARMLESS_27,?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_42(?HARMLESS_29,?HARMFUL_50,?HARMFUL_51,?HARMFUL_49) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1),edb_14(?HARMLESS_30,?HARMLESS_31,?HARMLESS_1) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_25(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_2(?HARMLESS_1,?HARMFUL_55) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_50(?HARMLESS_1),edb_77(?HARMLESS_33,?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_53(?HARMLESS_1,?HARMFUL_58) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_58) :- idb_53(?HARMLESS_1,?HARMFUL_58) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_58) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_59) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_57(?HARMLESS_1,?HARMFUL_59) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_63(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_65(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_64(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_68(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_70(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_69(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_71(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_70(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_71(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_73(?HARMLESS_1,?HARMFUL_74) :- idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_74(?HARMLESS_1,?HARMFUL_74) :- idb_73(?HARMLESS_1,?HARMFUL_74) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_74) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_79(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_81(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_80(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_82(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_81(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_83(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_82(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_84(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_83(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_85(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_84(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_86(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_85(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_87(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_86(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_88(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_87(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_92(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_95(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_99(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_101(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_100(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_102(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_101(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_103(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_102(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_104(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_103(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_105(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_104(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_113(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_115(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_114(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_116(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_115(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_122(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_124(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_123(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_125(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_124(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_127(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_130(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_132(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_131(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_133(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_132(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_134(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) :- idb_133(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_110) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_110) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_111) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_111) :- idb_142(?HARMLESS_1,?HARMFUL_111) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_111) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_112) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_112) :- idb_146(?HARMLESS_1,?HARMFUL_112) .
idb_148(?HARMLESS_1,?HARMFUL_112) :- idb_147(?HARMLESS_1,?HARMFUL_112) .
idb_149(?HARMLESS_1,?HARMFUL_112) :- idb_148(?HARMLESS_1,?HARMFUL_112) .
idb_150(?HARMLESS_1,?HARMFUL_113) :- idb_149(?HARMLESS_1,?HARMFUL_112) .
idb_151(?HARMLESS_1,?HARMFUL_113) :- idb_150(?HARMLESS_1,?HARMFUL_113) .
idb_152(?HARMLESS_1,?HARMFUL_113) :- idb_151(?HARMLESS_1,?HARMFUL_113) .
idb_153(?HARMLESS_1,?HARMFUL_113) :- idb_152(?HARMLESS_1,?HARMFUL_113) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_113) .
idb_155(?HARMLESS_1,?HARMFUL_114) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_114) :- idb_155(?HARMLESS_1,?HARMFUL_114) .
idb_157(?HARMLESS_1,?HARMFUL_115) :- idb_156(?HARMLESS_1,?HARMFUL_114) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_115) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_161(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_163(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_162(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_164(?HARMLESS_1,?HARMFUL_119) :- idb_163(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_165(?HARMLESS_1,?HARMFUL_119) :- idb_164(?HARMLESS_1,?HARMFUL_119) .
idb_166(?HARMLESS_1,?HARMFUL_119) :- idb_165(?HARMLESS_1,?HARMFUL_119) .
idb_167(?HARMLESS_1,?HARMFUL_119) :- idb_166(?HARMLESS_1,?HARMFUL_119) .
idb_168(?HARMLESS_1,?HARMFUL_119) :- idb_167(?HARMLESS_1,?HARMFUL_119) .
idb_169(?HARMLESS_1,?HARMFUL_119) :- idb_168(?HARMLESS_1,?HARMFUL_119) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_119) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_172(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_174(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_173(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_175(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_174(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_176(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_175(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_177(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_176(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_178(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_177(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_181(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_183(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_182(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_184(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_183(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_135) :- idb_192(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_194(?HARMLESS_1,?HARMFUL_135) :- idb_193(?HARMLESS_1,?HARMFUL_135) .
idb_195(?HARMLESS_1,?HARMFUL_135) :- idb_194(?HARMLESS_1,?HARMFUL_135) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_135) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_198(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_201(?HARMLESS_1,?HARMFUL_139) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_140) :- idb_201(?HARMLESS_1,?HARMFUL_139) .
idb_203(?HARMLESS_1,?HARMFUL_140) :- idb_202(?HARMLESS_1,?HARMFUL_140) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_140) .
idb_205(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_211(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_213(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_212(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_214(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_213(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_215(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_214(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_216(?HARMLESS_1) :- idb_215(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_219(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_222(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_222(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_224(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_223(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),edb_38(?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),edb_19(?HARMLESS_36,?HARMLESS_37,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),edb_81(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_54(?HARMLESS_40,?HARMFUL_58),idb_53(?HARMLESS_1,?HARMFUL_58) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_90(?HARMLESS_41,?HARMLESS_42,?HARMLESS_43,?HARMFUL_49),idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_69(?HARMLESS_44,?HARMLESS_45,?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_34(?HARMLESS_46,?HARMFUL_156,?HARMFUL_43) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_29(?HARMLESS_47,?HARMFUL_158,?HARMFUL_38) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_225(?HARMLESS_48,?HARMFUL_160,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_36(?HARMLESS_49,?HARMFUL_162,?HARMFUL_46) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_226(?HARMLESS_1,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_24(?HARMLESS_50,?HARMFUL_165,?HARMFUL_30) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_42(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1),idb_118(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_227(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_1,?HARMFUL_170) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_58),idb_228(?HARMLESS_1,?HARMFUL_171) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_113),idb_229(?HARMLESS_1,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_230(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104),idb_231(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_232(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_63(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_233(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_234(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_34(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_235(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_236(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_2),idb_237(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_238(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_239(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_51(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_240(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_71(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_241(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_242(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_243(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_119),idb_164(?HARMLESS_1,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_244(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_96(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_96(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_100(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97),idb_245(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_2),idb_246(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_30(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77),idb_247(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_248(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_249(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_2),idb_250(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_68(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_59),idb_251(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_64(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_124(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_252(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_253(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1),idb_89(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155),idb_224(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_254(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_1,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_6(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_255(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_256(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_257(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_1,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_258(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_259(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_38(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_38(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14),idb_260(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_261(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_262(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_1,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_263(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_264(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_265(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_266(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1),idb_267(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77),idb_268(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_37(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_68(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_269(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_58),idb_270(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_1,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_271(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_272(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_273(?HARMLESS_1,?HARMLESS_51) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_274(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_275(?HARMLESS_1,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_276(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_5(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_74),idb_73(?HARMLESS_1,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_277(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_278(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_279(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_280(?HARMLESS_1,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_19),idb_281(?HARMLESS_1,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_282(?HARMLESS_1,?HARMLESS_52) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_283(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_284(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_285(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73),idb_286(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_287(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_288(?HARMLESS_1,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1),idb_290(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_291(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_2),idb_4(?HARMLESS_1,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_292(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_24(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_293(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_294(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_100(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_58),idb_295(?HARMLESS_1,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14),idb_296(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_297(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_19),idb_17(?HARMLESS_1,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_298(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_299(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_300(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_19),idb_16(?HARMLESS_1,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_29(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67),idb_68(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_9(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_93(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_301(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_302(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_303(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_304(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_305(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_306(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_307(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_38(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_308(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_309(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_310(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_311(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_9(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_312(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_313(?HARMLESS_1,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14),idb_10(?HARMLESS_1,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_314(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_82(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_315(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_316(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_58),idb_53(?HARMLESS_1,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_25(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_317(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),idb_42(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_37(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_35(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_29(?HARMLESS_1,?HARMFUL_393,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_2),idb_318(?HARMLESS_1) .
idb_229(?HARMLESS_1,?HARMFUL_396) :- idb_150(?HARMLESS_1,?HARMFUL_113) .
idb_228(?HARMLESS_1,?HARMFUL_397) :- idb_53(?HARMLESS_1,?HARMFUL_58) .
idb_276(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_227(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_275(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) :- idb_85(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_233(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403,?HARMFUL_404) :- idb_69(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_230(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_231(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_293(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406,?HARMFUL_407) :- idb_18(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_294(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409,?HARMFUL_410) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_270(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_269(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_283(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_285(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_284(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416,?HARMFUL_417) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_287(?HARMLESS_1,?HARMFUL_418,?HARMFUL_419) :- idb_122(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_286(?HARMLESS_1,?HARMFUL_420,?HARMFUL_421,?HARMFUL_422) :- idb_71(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_289(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_288(?HARMLESS_1,?HARMFUL_423) :- idb_11(?HARMLESS_1,?HARMFUL_16) .
idb_290(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425) :- idb_125(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_273(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_274(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_271(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427,?HARMFUL_428) :- idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_272(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_244(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430,?HARMFUL_431) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_242(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_243(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) :- idb_34(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_241(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) :- idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_301(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439,?HARMFUL_440) :- idb_95(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_303(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_302(?HARMLESS_1,?HARMFUL_441,?HARMFUL_442) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_305(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444) :- idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_304(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_237(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_238(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_235(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_234(?HARMLESS_1,?HARMFUL_449,?HARMFUL_450) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_295(?HARMLESS_1,?HARMFUL_451) :- idb_53(?HARMLESS_1,?HARMFUL_58) .
idb_240(?HARMLESS_1,?HARMFUL_452,?HARMFUL_453) :- idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_297(?HARMLESS_1,?HARMFUL_454,?HARMFUL_455) :- idb_99(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_296(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457,?HARMFUL_458) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_298(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460,?HARMFUL_461) :- idb_21(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_239(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_299(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463) :- idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_252(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465) :- idb_85(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_253(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_251(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_313(?HARMLESS_1,?HARMFUL_466) :- idb_11(?HARMLESS_1,?HARMFUL_16) .
idb_312(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468,?HARMFUL_469) :- idb_70(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_314(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_315(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_316(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_248(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_472,?HARMFUL_473,?HARMFUL_474) :- idb_79(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_246(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_475,?HARMFUL_476,?HARMFUL_477) :- idb_113(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_307(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479) :- idb_100(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_308(?HARMLESS_1,?HARMFUL_480,?HARMFUL_481) :- idb_24(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_310(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483,?HARMFUL_484) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_249(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486,?HARMFUL_487) :- idb_65(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_309(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_311(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489) :- idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_250(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_265(?HARMLESS_1,?HARMFUL_490,?HARMFUL_491,?HARMFUL_492) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_263(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_264(?HARMLESS_1,?HARMFUL_495,?HARMFUL_496,?HARMFUL_497) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_318(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_262(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_260(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499,?HARMFUL_500) :- idb_9(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_226(?HARMLESS_1,?HARMFUL_501) :- idb_11(?HARMLESS_1,?HARMFUL_16) .
idb_261(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_279(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_278(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505,?HARMFUL_506) :- idb_19(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_280(?HARMLESS_1,?HARMFUL_507) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_281(?HARMLESS_1,?HARMFUL_508) :- idb_16(?HARMLESS_1,?HARMFUL_19) .
idb_282(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_267(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510,?HARMFUL_511) :- idb_134(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_268(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513) :- idb_51(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_225(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515) :- idb_82(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_258(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_256(?HARMLESS_1,?HARMFUL_516,?HARMFUL_517,?HARMFUL_518) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_257(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520,?HARMFUL_521) :- idb_103(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_255(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523) :- idb_81(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_254(?HARMLESS_1,?HARMFUL_524,?HARMFUL_525,?HARMFUL_526) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_317(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528) :- idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_259(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530,?HARMFUL_531) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_319(?HARMLESS_1,?HARMFUL_532) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532),edb_15(?HARMLESS_53,?HARMLESS_54,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532),edb_38(?HARMLESS_55,?HARMLESS_56,?HARMFUL_532) .
out_1(?HARMLESS_1) :- idb_319(?HARMLESS_1,?HARMFUL_532),edb_17(?HARMLESS_57,?HARMFUL_532) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
