
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 80
% Average Recursion Length: 180
% Length for each Recursion: 
% leftJRec_1->125; leftJRec_2->59; leftJRec_3->3; leftRightJRec_1->105; leftRightJRec_10->84; leftRightJRec_11->189; leftRightJRec_12->34; leftRightJRec_13->119; leftRightJRec_14->197; leftRightJRec_15->116; leftRightJRec_16->338; leftRightJRec_17->8; leftRightJRec_18->37; leftRightJRec_19->214; leftRightJRec_2->194; leftRightJRec_20->105; leftRightJRec_21->34; leftRightJRec_22->94; leftRightJRec_23->90; leftRightJRec_24->114; leftRightJRec_25->247; leftRightJRec_26->74; leftRightJRec_27->89; leftRightJRec_28->385; leftRightJRec_29->199; leftRightJRec_3->140; leftRightJRec_30->211; leftRightJRec_31->87; leftRightJRec_32->134; leftRightJRec_33->29; leftRightJRec_34->51; leftRightJRec_35->59; leftRightJRec_36->80; leftRightJRec_37->2; leftRightJRec_38->197; leftRightJRec_39->105; leftRightJRec_4->11; leftRightJRec_40->72; leftRightJRec_41->183; leftRightJRec_42->396; leftRightJRec_43->92; leftRightJRec_44->116; leftRightJRec_45->47; leftRightJRec_46->332; leftRightJRec_47->30; leftRightJRec_48->303; leftRightJRec_49->92; leftRightJRec_5->216; leftRightJRec_50->228; leftRightJRec_51->40; leftRightJRec_52->107; leftRightJRec_53->248; leftRightJRec_54->98; leftRightJRec_55->320; leftRightJRec_56->276; leftRightJRec_57->296; leftRightJRec_58->58; leftRightJRec_59->142; leftRightJRec_6->207; leftRightJRec_60->5; leftRightJRec_61->170; leftRightJRec_62->384; leftRightJRec_63->283; leftRightJRec_64->115; leftRightJRec_65->97; leftRightJRec_66->43; leftRightJRec_67->381; leftRightJRec_68->66; leftRightJRec_69->215; leftRightJRec_7->92; leftRightJRec_70->204; leftRightJRec_71->170; leftRightJRec_72->85; leftRightJRec_73->139; leftRightJRec_74->166; leftRightJRec_75->433; leftRightJRec_76->123; leftRightJRec_77->359; leftRightJRec_78->15; leftRightJRec_79->88; leftRightJRec_8->83; leftRightJRec_80->226; leftRightJRec_9->146; rightJRec_1->232; rightJRec_2->213; rightJRec_3->15; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology103
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 18
% Number of Linear Rules: 444
% Number of Existential Rules: 120
% Number of Dangerous Rules: 112
% Number of Join Rules: 116
% Number of Harmless-Harmless Join Rules without Ward: 96
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology103/outputCsv/","out_1_csv.csv").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology103/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology103/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology103/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology103/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology103/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology103/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology103/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology103/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology103/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology103/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology103/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@mapping("edb_77",4,"arg_4","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology103/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology103/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology103/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology103/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@mapping("edb_83",3,"arg_3","int").
@mapping("edb_83",4,"arg_4","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology103/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@mapping("edb_5",4,"arg_4","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology103/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology103/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_28(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_6(HARMLESS_1,HARMLESS_2,HARMFUL_2) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_7(HARMLESS_1,HARMFUL_3) :- idb_6(HARMLESS_1,HARMLESS_2,HARMFUL_2), edb_82(HARMLESS_5,HARMLESS_6,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_7(HARMLESS_1,HARMFUL_3).
idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_10(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_11(HARMLESS_1,HARMFUL_12) :- idb_10(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_12(HARMLESS_1,HARMFUL_12) :- idb_11(HARMLESS_1,HARMFUL_12).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12), edb_16(HARMLESS_7,HARMFUL_12).
idb_14(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_14(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_15(HARMLESS_8,HARMFUL_15,HARMFUL_14).
idb_17(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_16(HARMLESS_1), edb_73(HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_17(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_19(HARMLESS_1,HARMFUL_20) :- idb_18(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19), edb_10(HARMLESS_11,HARMLESS_12,HARMFUL_19).
idb_20(HARMLESS_1,HARMFUL_20) :- idb_19(HARMLESS_1,HARMFUL_20), edb_77(HARMLESS_13,HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMFUL_20).
idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_20(HARMLESS_1,HARMFUL_20).
idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_21(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24), edb_59(HARMFUL_24).
idb_23(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24).
idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_23(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24), edb_59(HARMFUL_24).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23,HARMFUL_24), idb_24(HARMLESS_17,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_24).
idb_26(HARMLESS_1,HARMFUL_33) :- idb_25(HARMLESS_1), idb_24(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31,HARMFUL_32).
idb_27(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_26(HARMLESS_1,HARMFUL_33).
idb_28(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_27(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_34,HARMFUL_35), idb_28(HARMLESS_18,HARMFUL_36,HARMFUL_35).
idb_30(HARMLESS_1,HARMFUL_38) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_30(HARMLESS_1,HARMFUL_38), idb_1(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_31(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), edb_71(HARMLESS_23,HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1), idb_1(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_37(HARMLESS_1), idb_25(HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_42,HARMFUL_43), edb_83(HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMLESS_34,HARMFUL_43).
idb_40(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49) :- idb_40(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_41(HARMLESS_35,HARMFUL_50,HARMFUL_51,HARMFUL_49).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_44(HARMLESS_1,HARMFUL_53,HARMFUL_54), edb_9(HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMFUL_54).
idb_46(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_45(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_47(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_46(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58), edb_95(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMFUL_58).
idb_48(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_47(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_49(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_48(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_7(HARMLESS_42,HARMFUL_58).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_52(HARMLESS_44,HARMFUL_63,HARMFUL_64,HARMFUL_62).
idb_54(HARMLESS_1,HARMFUL_66) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_66) :- idb_54(HARMLESS_1,HARMFUL_66).
idb_56(HARMLESS_1,HARMFUL_66) :- idb_55(HARMLESS_1,HARMFUL_66), edb_30(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMFUL_66).
idb_57(HARMLESS_1,HARMFUL_66) :- idb_56(HARMLESS_1,HARMFUL_66).
idb_58(HARMLESS_1,HARMFUL_66) :- idb_57(HARMLESS_1,HARMFUL_66).
idb_59(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_58(HARMLESS_1,HARMFUL_66).
idb_60(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_59(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_61(HARMLESS_1,HARMFUL_73) :- idb_60(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_60(HARMLESS_48,HARMFUL_70,HARMFUL_71,HARMFUL_69).
idb_62(HARMLESS_1,HARMFUL_75) :- idb_61(HARMLESS_1,HARMFUL_73), idb_61(HARMLESS_49,HARMFUL_73).
idb_63(HARMLESS_1,HARMFUL_75) :- idb_62(HARMLESS_1,HARMFUL_75).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_75), idb_63(HARMLESS_50,HARMFUL_75).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1), edb_5(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_67(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_70(HARMLESS_1,HARMFUL_79) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_79) :- idb_70(HARMLESS_1,HARMFUL_79).
idb_72(HARMLESS_1,HARMFUL_79) :- idb_71(HARMLESS_1,HARMFUL_79).
idb_73(HARMLESS_1,HARMFUL_80) :- idb_72(HARMLESS_1,HARMFUL_79).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_80).
idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_83) :- idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82).
idb_77(HARMLESS_1,HARMFUL_83) :- idb_76(HARMLESS_1,HARMFUL_83).
idb_78(HARMLESS_1,HARMFUL_83) :- idb_77(HARMLESS_1,HARMFUL_83).
idb_79(HARMLESS_1,HARMFUL_83) :- idb_78(HARMLESS_1,HARMFUL_83).
idb_80(HARMLESS_1,HARMFUL_83) :- idb_79(HARMLESS_1,HARMFUL_83).
idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_80(HARMLESS_1,HARMFUL_83).
idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_81(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_83(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_85(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_85(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_87(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_86(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_93(HARMLESS_1,HARMFUL_95) :- idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_93(HARMLESS_1,HARMFUL_95).
idb_95(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_96(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_95(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_98(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_98(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_105(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_104(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_106(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_105(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_107(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_106(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_108(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_107(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_109(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_108(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_110(HARMLESS_1,HARMFUL_110) :- idb_109(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_111(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_110(HARMLESS_1,HARMFUL_110).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_113(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_116) :- idb_113(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_115(HARMLESS_1,HARMFUL_117) :- idb_114(HARMLESS_1,HARMFUL_116).
idb_116(HARMLESS_1,HARMFUL_117) :- idb_115(HARMLESS_1,HARMFUL_117).
idb_117(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_116(HARMLESS_1,HARMFUL_117).
idb_118(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_117(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_119(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_118(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_120(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_119(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_122(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_122(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_124(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_123(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_125(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_124(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_126(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_125(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_127(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_126(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_128(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_127(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_129(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_128(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_131(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_131(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_133(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_132(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_134(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_133(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_135(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_134(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_140(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_140(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_142(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_141(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_144(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_144(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_148(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_150(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_149(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_151(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154,HARMFUL_155) :- idb_150(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_152(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_151(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_154(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_154(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_156(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_155(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_157(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_156(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_158(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_157(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_159(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_158(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_160(HARMLESS_1,HARMFUL_165) :- idb_159(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_161(HARMLESS_1,HARMFUL_165) :- idb_160(HARMLESS_1,HARMFUL_165).
idb_162(HARMLESS_1,HARMFUL_165) :- idb_161(HARMLESS_1,HARMFUL_165).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_165).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_168) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_168).
idb_172(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_172(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_174(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_173(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_175(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_174(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_176(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_175(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_177(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_176(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_179(HARMLESS_1,HARMFUL_174) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_174).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_175) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1,HARMFUL_175) :- idb_183(HARMLESS_1,HARMFUL_175).
idb_185(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_184(HARMLESS_1,HARMFUL_175).
idb_186(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_185(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_187(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_186(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_188(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_187(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_189(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_188(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_190(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_189(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_191(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_190(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_192(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_191(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_193(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_192(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_194(HARMLESS_1,HARMFUL_182) :- idb_193(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_195(HARMLESS_1,HARMFUL_182) :- idb_194(HARMLESS_1,HARMFUL_182).
idb_196(HARMLESS_1,HARMFUL_182) :- idb_195(HARMLESS_1,HARMFUL_182).
idb_197(HARMLESS_1,HARMFUL_182) :- idb_196(HARMLESS_1,HARMFUL_182).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_182).
idb_199(HARMLESS_1,HARMFUL_183) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_199(HARMLESS_1,HARMFUL_183).
idb_201(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189,HARMFUL_190) :- idb_200(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_202(HARMLESS_1,HARMFUL_191) :- idb_201(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_203(HARMLESS_1,HARMFUL_191) :- idb_202(HARMLESS_1,HARMFUL_191).
idb_204(HARMLESS_1,HARMFUL_191) :- idb_203(HARMLESS_1,HARMFUL_191).
idb_205(HARMLESS_1,HARMFUL_191) :- idb_204(HARMLESS_1,HARMFUL_191).
idb_206(HARMLESS_1,HARMFUL_191) :- idb_205(HARMLESS_1,HARMFUL_191).
idb_207(HARMLESS_1,HARMFUL_191) :- idb_206(HARMLESS_1,HARMFUL_191).
idb_208(HARMLESS_1,HARMFUL_191) :- idb_207(HARMLESS_1,HARMFUL_191).
idb_209(HARMLESS_1,HARMFUL_191) :- idb_208(HARMLESS_1,HARMFUL_191).
idb_210(HARMLESS_1,HARMFUL_191) :- idb_209(HARMLESS_1,HARMFUL_191).
idb_211(HARMLESS_1,HARMFUL_192) :- idb_210(HARMLESS_1,HARMFUL_191).
idb_212(HARMLESS_1,HARMFUL_192) :- idb_211(HARMLESS_1,HARMFUL_192).
idb_213(HARMLESS_1,HARMFUL_192) :- idb_212(HARMLESS_1,HARMFUL_192).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_192).
idb_215(HARMLESS_1,HARMFUL_193) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_193) :- idb_215(HARMLESS_1,HARMFUL_193).
idb_217(HARMLESS_1,HARMFUL_193) :- idb_216(HARMLESS_1,HARMFUL_193).
idb_218(HARMLESS_1,HARMFUL_193) :- idb_217(HARMLESS_1,HARMFUL_193).
idb_219(HARMLESS_1,HARMFUL_194) :- idb_218(HARMLESS_1,HARMFUL_193).
idb_220(HARMLESS_1,HARMFUL_194) :- idb_219(HARMLESS_1,HARMFUL_194).
idb_221(HARMLESS_1,HARMFUL_194) :- idb_220(HARMLESS_1,HARMFUL_194).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_194).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_229(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_232(HARMLESS_1,HARMFUL_199) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_199).
idb_234(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_234(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_236(HARMLESS_1,HARMFUL_202,HARMFUL_203) :- idb_235(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_237(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_236(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_238(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_237(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_239(HARMLESS_1,HARMFUL_206) :- idb_238(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_240(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_239(HARMLESS_1,HARMFUL_206).
idb_241(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_240(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_242(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_241(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_243(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_242(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_244(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_243(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_245(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_244(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_246(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_245(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_247(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_246(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_220,HARMFUL_221) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_250(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_252(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_251(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_253(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_252(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_255(HARMLESS_1,HARMFUL_224) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_224) :- idb_255(HARMLESS_1,HARMFUL_224).
idb_257(HARMLESS_1,HARMFUL_224) :- idb_256(HARMLESS_1,HARMFUL_224).
idb_258(HARMLESS_1,HARMFUL_224) :- idb_257(HARMLESS_1,HARMFUL_224).
idb_259(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_258(HARMLESS_1,HARMFUL_224).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1,HARMFUL_227) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230) :- idb_263(HARMLESS_1,HARMFUL_227).
idb_265(HARMLESS_1,HARMFUL_231) :- idb_264(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_266(HARMLESS_1,HARMFUL_231) :- idb_265(HARMLESS_1,HARMFUL_231).
idb_267(HARMLESS_1,HARMFUL_232) :- idb_266(HARMLESS_1,HARMFUL_231).
idb_268(HARMLESS_1,HARMFUL_232) :- idb_267(HARMLESS_1,HARMFUL_232).
idb_269(HARMLESS_1,HARMFUL_232) :- idb_268(HARMLESS_1,HARMFUL_232).
idb_270(HARMLESS_1,HARMFUL_232) :- idb_269(HARMLESS_1,HARMFUL_232).
idb_271(HARMLESS_1,HARMFUL_232) :- idb_270(HARMLESS_1,HARMFUL_232).
idb_272(HARMLESS_1,HARMFUL_233,HARMFUL_234) :- idb_271(HARMLESS_1,HARMFUL_232).
idb_273(HARMLESS_1,HARMFUL_233,HARMFUL_234) :- idb_272(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_274(HARMLESS_1,HARMFUL_233,HARMFUL_234) :- idb_273(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_275(HARMLESS_1,HARMFUL_233,HARMFUL_234) :- idb_274(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_276(HARMLESS_1,HARMFUL_233,HARMFUL_234) :- idb_275(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_124,HARMFUL_125), edb_93(HARMLESS_55,HARMFUL_125).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), edb_100(HARMLESS_56,HARMLESS_57,HARMLESS_58,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_28(HARMLESS_59,HARMLESS_60,HARMLESS_61,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_90(HARMLESS_62,HARMLESS_63,HARMLESS_64,HARMLESS_1), idb_232(HARMLESS_1,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_79(HARMLESS_65,HARMLESS_66,HARMLESS_1), idb_213(HARMLESS_1,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_12(HARMLESS_67,HARMLESS_68,HARMLESS_1), idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_105(HARMLESS_69,HARMFUL_235,HARMFUL_101).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_182), idb_194(HARMLESS_1,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_434(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_12), idb_11(HARMLESS_1,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_193), idb_216(HARMLESS_1,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_191), idb_207(HARMLESS_1,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_435(HARMLESS_1,HARMFUL_241,HARMFUL_242,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_436(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1), idb_437(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_438(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178), idb_189(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_119(HARMLESS_1,HARMFUL_255,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_182), idb_197(HARMLESS_1,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_117), idb_116(HARMLESS_1,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_338(HARMLESS_1), idb_338(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_8(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_439(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_214(HARMLESS_1), idb_214(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_440(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_96,HARMFUL_97), idb_94(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_441(HARMLESS_1,HARMFUL_268,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_116), idb_442(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_218,HARMFUL_219), idb_247(HARMLESS_1,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_443(HARMLESS_1,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_89(HARMLESS_1,HARMFUL_278,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_385(HARMLESS_1), idb_385(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_183), idb_444(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_192), idb_211(HARMLESS_1,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_87(HARMLESS_1,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134,HARMFUL_135), idb_134(HARMLESS_1,HARMFUL_285,HARMFUL_286,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_445(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_51(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69), idb_446(HARMLESS_1,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_83), idb_447(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_448(HARMLESS_1,HARMLESS_70,HARMLESS_71,HARMLESS_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_182), idb_449(HARMLESS_1,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_105(HARMLESS_1,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_79), idb_450(HARMLESS_1,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_175), idb_451(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_396(HARMLESS_1), idb_452(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_92(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_117), idb_116(HARMLESS_1,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_453(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_332(HARMLESS_1), idb_454(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_38), idb_455(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_303(HARMLESS_1), idb_456(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_92(HARMLESS_1,HARMFUL_306,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1), idb_228(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_457(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_458(HARMLESS_1,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_248(HARMLESS_1), idb_248(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_459(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_320(HARMLESS_1), idb_460(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1,HARMFUL_233,HARMFUL_234), idb_276(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_296(HARMLESS_1), idb_461(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_66), idb_462(HARMLESS_1,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_463(HARMLESS_1,HARMFUL_315,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_464(HARMLESS_1,HARMLESS_73,HARMLESS_74,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_168), idb_170(HARMLESS_1,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_384(HARMLESS_1), idb_465(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_283(HARMLESS_1), idb_466(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_117), idb_467(HARMLESS_1,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_381(HARMLESS_1), idb_468(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_193), idb_469(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_191), idb_204(HARMLESS_1,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_168), idb_170(HARMLESS_1,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88), idb_470(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1), idb_471(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_166(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_433(HARMLESS_1), idb_472(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_123(HARMLESS_1,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_359(HARMLESS_1), idb_359(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_15(HARMLESS_1,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_226(HARMLESS_1), idb_473(HARMLESS_1,HARMFUL_330,HARMFUL_331).
idb_461(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_462(HARMLESS_1,HARMFUL_332) :- idb_57(HARMLESS_1,HARMFUL_66).
idb_460(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_438(HARMLESS_1,HARMFUL_333,HARMFUL_334) :- idb_83(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_459(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_458(HARMLESS_1,HARMFUL_335,HARMFUL_336) :- idb_106(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_439(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_463(HARMLESS_1,HARMFUL_337,HARMFUL_338,HARMFUL_339) :- idb_141(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_464(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_340) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_454(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_453(HARMLESS_1,HARMFUL_341,HARMFUL_342,HARMFUL_343,HARMFUL_344) :- idb_46(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_452(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_450(HARMLESS_1,HARMFUL_345) :- idb_71(HARMLESS_1,HARMFUL_79).
idb_451(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_446(HARMLESS_1,HARMFUL_346) :- idb_58(HARMLESS_1,HARMFUL_66).
idb_436(HARMLESS_1,HARMFUL_347,HARMFUL_348) :- idb_82(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_447(HARMLESS_1,HARMFUL_349) :- idb_79(HARMLESS_1,HARMFUL_83).
idb_437(HARMLESS_1,HARMFUL_350,HARMFUL_351,HARMFUL_352) :- idb_145(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_445(HARMLESS_1,HARMFUL_353,HARMFUL_354) :- idb_28(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_472(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_471(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357) :- idb_138(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_435(HARMLESS_1,HARMFUL_358,HARMFUL_359,HARMFUL_360,HARMFUL_361) :- idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_448(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_449(HARMLESS_1,HARMFUL_362) :- idb_196(HARMLESS_1,HARMFUL_182).
idb_473(HARMLESS_1,HARMFUL_363,HARMFUL_364) :- idb_225(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_434(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_442(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367) :- idb_113(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_469(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_441(HARMLESS_1,HARMFUL_368,HARMFUL_369,HARMFUL_370,HARMFUL_371) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_468(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_440(HARMLESS_1,HARMFUL_372,HARMFUL_373) :- idb_104(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_467(HARMLESS_1,HARMFUL_374) :- idb_114(HARMLESS_1,HARMFUL_116).
idb_465(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_443(HARMLESS_1,HARMFUL_375) :- idb_73(HARMLESS_1,HARMFUL_80).
idb_470(HARMLESS_1) :- idb_84(HARMLESS_1).
