@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology378/outputCsv/","qout_1_csv.csv").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology378/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology378/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology378/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology378/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology378/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology378/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology378/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology378/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology378/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@mapping("edb_55",4,"arg_4","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology378/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology378/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@mapping("edb_70",4,"arg_4","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology378/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology378/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology378/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology378/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology378/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@mapping("edb_14",4,"arg_4","int").
@mapping("edb_14",5,"arg_5","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology378/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology378/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology378/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology378/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
