@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology181/outputCsv/","qout_1_csv.csv").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology181/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@mapping("edb_34",3,"arg_3","int").
@mapping("edb_34",4,"arg_4","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology181/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology181/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology181/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology181/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology181/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology181/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology181/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@mapping("edb_46",4,"arg_4","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology181/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology181/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology181/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology181/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology181/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology181/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology181/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology181/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology181/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology181/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology181/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
qout_1_13_2(U0) :- edb_26(U0, U1, U2).
qout_1(U0) :- qout_1_9_1(U0), qout_1_9_2(U0).
qout_1_9_2(U0) :- qout_1_13_1(U0).
qout_1(U0) :- edb_26(U0, U1, U2).
qout_1_9_2(U0) :- edb_26(U0, U1, U2).
qout_1_13_1(U0) :- edb_26(U0, U1, U2).
qout_1_9_1(U0) :- edb_26(U0, U1, U2).
qout_1(U0) :- qout_1_13_2(U0), qout_1_13_1(U0).
qout_1_9_1(U0) :- qout_1_13_1(U0).
