@edb edb_33 .
@edb edb_58 .
@edb edb_10 .
@edb edb_64 .
@edb edb_74 .
@edb edb_82 .
@edb edb_92 .
@edb edb_99 .
@edb edb_42 .
@edb edb_46 .
@edb edb_57 .
@edb edb_3 .
@edb edb_94 .
@edb edb_72 .
@edb edb_44 .
@edb edb_24 .
@edb edb_26 .
@edb edb_80 .
@edb edb_73 .
@edb edb_52 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_94(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_3,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_5,?HARMFUL_1) .
idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_4(?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_7(?HARMLESS_1,?HARMFUL_11) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_6(?HARMLESS_6,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9,?HARMFUL_6) .
idb_8(?HARMLESS_1,?HARMFUL_11) :- idb_7(?HARMLESS_1,?HARMFUL_11),edb_46(?HARMLESS_7,?HARMFUL_11) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11) .
idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_9(?HARMLESS_1),idb_8(?HARMLESS_1,?HARMFUL_12) .
idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_12(?HARMLESS_1,?HARMFUL_19) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_11(?HARMLESS_8,?HARMFUL_16,?HARMFUL_17,?HARMFUL_15) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19) .
idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) :- idb_13(?HARMLESS_1),edb_72(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_16(?HARMLESS_1),edb_10(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_18(?HARMLESS_1),edb_44(?HARMLESS_12,?HARMLESS_13,?HARMLESS_14,?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_20(?HARMLESS_15,?HARMFUL_31,?HARMFUL_32,?HARMFUL_30) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_23(?HARMLESS_1,?HARMFUL_36) :- idb_22(?HARMLESS_1),edb_52(?HARMLESS_16,?HARMLESS_17,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_36) :- idb_23(?HARMLESS_1,?HARMFUL_36) .
idb_25(?HARMLESS_1,?HARMFUL_36) :- idb_24(?HARMLESS_1,?HARMFUL_36),edb_3(?HARMLESS_18,?HARMLESS_19,?HARMFUL_36) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),edb_99(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMFUL_36) .
idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),edb_58(?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMFUL_39) .
idb_29(?HARMLESS_1,?HARMFUL_44) :- idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_28(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_30(?HARMLESS_1,?HARMFUL_44) :- idb_29(?HARMLESS_1,?HARMFUL_44),edb_82(?HARMLESS_26,?HARMLESS_27,?HARMFUL_44) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44),edb_80(?HARMLESS_28,?HARMLESS_1) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_47) :- idb_33(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_47),idb_25(?HARMLESS_30,?HARMFUL_47) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_24(?HARMLESS_1,?HARMFUL_49) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_50) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_50) :- idb_44(?HARMLESS_1,?HARMFUL_50),edb_24(?HARMLESS_33,?HARMFUL_50) .
idb_46(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) :- idb_45(?HARMLESS_1,?HARMFUL_50),idb_45(?HARMLESS_34,?HARMFUL_50) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54),edb_73(?HARMLESS_35,?HARMLESS_36,?HARMFUL_54) .
idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_47(?HARMLESS_1),edb_52(?HARMLESS_37,?HARMLESS_38,?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_57) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_57),idb_20(?HARMLESS_39,?HARMFUL_58,?HARMFUL_59,?HARMFUL_57) .
idb_51(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_50(?HARMLESS_1),edb_74(?HARMLESS_40,?HARMLESS_41,?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_53(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_52(?HARMLESS_1),edb_42(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_53(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_55(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_54(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_56(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_55(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_57(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_56(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_57(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_60(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_68) :- idb_60(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_62(?HARMLESS_1,?HARMFUL_68) :- idb_61(?HARMLESS_1,?HARMFUL_68) .
idb_63(?HARMLESS_1,?HARMFUL_69) :- idb_62(?HARMLESS_1,?HARMFUL_68) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),edb_92(?HARMLESS_45,?HARMLESS_46,?HARMFUL_39) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),edb_57(?HARMLESS_47,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_64(?HARMLESS_48,?HARMLESS_49,?HARMFUL_15),idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_26(?HARMLESS_50,?HARMLESS_51,?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_57(?HARMLESS_52,?HARMFUL_6),idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_64(?HARMLESS_53,?HARMFUL_70,?HARMFUL_71,?HARMFUL_15) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_65(?HARMLESS_1,?HARMLESS_54) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_12(?HARMLESS_55,?HARMFUL_19) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),idb_66(?HARMLESS_56,?HARMFUL_36) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_67(?HARMLESS_1,?HARMFUL_75) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_68(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_69(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_11(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_70(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_6(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_10(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_93) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_73(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_75(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_76(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_57) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMFUL_105) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_106) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_77(?HARMLESS_1,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_58) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_80(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_81(?HARMLESS_1,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),idb_82(?HARMLESS_1,?HARMFUL_113) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_114) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_83(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_84(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_48(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_11(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_85(?HARMLESS_1,?HARMFUL_127) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_86(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_36),idb_87(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_6(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_135) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_20(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),idb_25(?HARMLESS_1,?HARMFUL_139) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_10(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_88(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_89(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_149) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_90(?HARMLESS_1,?HARMLESS_59) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_91(?HARMLESS_1,?HARMLESS_60) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMFUL_153) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_36),idb_92(?HARMLESS_1,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_93(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_95(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_96(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_163) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_98(?HARMLESS_1,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_99(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_36),idb_100(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_101(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_21(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_103(?HARMLESS_1,?HARMFUL_170) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_104(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44),idb_30(?HARMLESS_1,?HARMFUL_171) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44),idb_30(?HARMLESS_1,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_61) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_105(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_44),idb_29(?HARMLESS_1,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_57),idb_49(?HARMLESS_1,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_106(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_107(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_10(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_69),idb_63(?HARMLESS_1,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_62) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_11(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_108(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_109(?HARMLESS_1,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_110(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_111(?HARMLESS_1,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_33(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_6(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_112(?HARMLESS_1,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_113(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_114(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_115(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_14(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_10(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_116(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_117(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_50),idb_118(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),idb_120(?HARMLESS_1,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_36),idb_24(?HARMLESS_1,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_20(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),idb_121(?HARMLESS_1,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_122(?HARMLESS_1,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_11(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_20(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),idb_123(?HARMLESS_1,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_44),idb_124(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_19(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_125(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_27(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_126(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254,?HARMFUL_255,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_127(?HARMLESS_1,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_128(?HARMLESS_1,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_129(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_130(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_131(?HARMLESS_1,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),idb_132(?HARMLESS_1,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_133(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_44),idb_30(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_10(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_27(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_3(?HARMLESS_1,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_14(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_63) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_28(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_136(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_137(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_19(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_138(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_139(?HARMLESS_1,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_140(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_64) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_141(?HARMLESS_1,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_36),idb_24(?HARMLESS_1,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_142(?HARMLESS_1,?HARMLESS_65) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_20(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_10(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_36),idb_24(?HARMLESS_1,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_143(?HARMLESS_1,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_144(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_145(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_5(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_8(?HARMLESS_1,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_146(?HARMLESS_1,?HARMLESS_66) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_5(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_147(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_11(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_149(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_150(?HARMLESS_1,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_151(?HARMLESS_1,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_36),idb_23(?HARMLESS_1,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_44),idb_29(?HARMLESS_1,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_36),idb_152(?HARMLESS_1,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_153(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_33(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_17(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_154(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_155(?HARMLESS_1,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_156(?HARMLESS_1,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_157(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_36),idb_158(?HARMLESS_1,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_6(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11),idb_7(?HARMLESS_1,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1),idb_160(?HARMLESS_1,?HARMLESS_68) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_161(?HARMLESS_1,?HARMLESS_69) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11),idb_162(?HARMLESS_1,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_163(?HARMLESS_1,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19),idb_164(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_1,?HARMLESS_70) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_165(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_166(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23),idb_167(?HARMLESS_1) .
idb_30(?HARMLESS_71,?HARMFUL_356) :- idb_30(?HARMLESS_71,?HARMFUL_355),edb_33(?HARMLESS_72,?HARMLESS_73,?HARMLESS_71) .
idb_102(?HARMLESS_74) :- idb_102(?HARMLESS_74),idb_102(?HARMLESS_74) .
idb_122(?HARMLESS_75,?HARMFUL_359) :- idb_122(?HARMLESS_75,?HARMFUL_357),idb_122(?HARMLESS_75,?HARMFUL_358) .
idb_143(?HARMLESS_76,?HARMFUL_362) :- idb_143(?HARMLESS_76,?HARMFUL_360),idb_143(?HARMLESS_76,?HARMFUL_361) .
idb_132(?HARMLESS_77,?HARMFUL_365) :- idb_132(?HARMLESS_77,?HARMFUL_363),idb_132(?HARMLESS_77,?HARMFUL_364) .
idb_113(?HARMLESS_78,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) :- idb_113(?HARMLESS_78,?HARMFUL_366,?HARMFUL_367,?HARMFUL_368),idb_113(?HARMLESS_78,?HARMFUL_369,?HARMFUL_370,?HARMFUL_371) .
idb_126(?HARMLESS_79,?HARMFUL_383,?HARMFUL_384,?HARMFUL_385,?HARMFUL_386) :- idb_126(?HARMLESS_79,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377,?HARMFUL_378),idb_126(?HARMLESS_79,?HARMFUL_379,?HARMFUL_380,?HARMFUL_381,?HARMFUL_382) .
idb_152(?HARMLESS_80,?HARMFUL_389) :- idb_152(?HARMLESS_80,?HARMFUL_387),idb_152(?HARMLESS_80,?HARMFUL_388) .
idb_28(?HARMLESS_81,?HARMFUL_394,?HARMFUL_395) :- idb_28(?HARMLESS_81,?HARMFUL_390,?HARMFUL_391),idb_28(?HARMLESS_81,?HARMFUL_392,?HARMFUL_393) .
idb_70(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_74(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_396) :- idb_24(?HARMLESS_1,?HARMFUL_36) .
idb_72(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_71(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_400) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_123(?HARMLESS_1,?HARMFUL_401) :- idb_24(?HARMLESS_1,?HARMFUL_36) .
idb_124(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403) :- idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_116(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405,?HARMFUL_406,?HARMFUL_407) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_117(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_118(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_408) :- idb_24(?HARMLESS_1,?HARMFUL_36) .
idb_119(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_409) :- idb_8(?HARMLESS_1,?HARMFUL_11) .
idb_82(?HARMLESS_1,?HARMFUL_410) :- idb_24(?HARMLESS_1,?HARMFUL_36) .
idb_80(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_411) :- idb_7(?HARMLESS_1,?HARMFUL_11) .
idb_133(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_412) :- idb_24(?HARMLESS_1,?HARMFUL_36) .
idb_84(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414,?HARMFUL_415) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_83(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418,?HARMFUL_419) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_134(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_135(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_420) :- idb_12(?HARMLESS_1,?HARMFUL_19) .
idb_75(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422,?HARMFUL_423,?HARMFUL_424) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_76(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426,?HARMFUL_427,?HARMFUL_428) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_125(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430,?HARMFUL_431) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_127(?HARMLESS_1,?HARMFUL_432) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_126(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435,?HARMFUL_436) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_129(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438,?HARMFUL_439) :- idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_128(?HARMLESS_1,?HARMFUL_440) :- idb_8(?HARMLESS_1,?HARMFUL_11) .
idb_130(?HARMLESS_1,?HARMFUL_441,?HARMFUL_442,?HARMFUL_443) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_91(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_90(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_89(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_88(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_155(?HARMLESS_1,?HARMFUL_450) :- idb_30(?HARMLESS_1,?HARMFUL_44) .
idb_154(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_158(?HARMLESS_1,?HARMFUL_451) :- idb_24(?HARMLESS_1,?HARMFUL_36) .
idb_157(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_159(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_87(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_452) :- idb_8(?HARMLESS_1,?HARMFUL_11) .
idb_86(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454,?HARMFUL_455) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_101(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457) :- idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_99(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_100(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_167(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_458) :- idb_25(?HARMLESS_1,?HARMFUL_36) .
idb_114(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460,?HARMFUL_461) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_113(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463,?HARMFUL_464) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_115(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466,?HARMFUL_467) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_104(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_102(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_468) :- idb_8(?HARMLESS_1,?HARMFUL_11) .
idb_97(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470,?HARMFUL_471,?HARMFUL_472) :- idb_14(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_94(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474,?HARMFUL_475) :- idb_20(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_92(?HARMLESS_1,?HARMFUL_476) :- idb_23(?HARMLESS_1,?HARMFUL_36) .
idb_93(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_162(?HARMLESS_1,?HARMFUL_477) :- idb_7(?HARMLESS_1,?HARMFUL_11) .
idb_161(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_164(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479,?HARMFUL_480) :- idb_11(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_163(?HARMLESS_1,?HARMFUL_481) :- idb_30(?HARMLESS_1,?HARMFUL_44) .
idb_165(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483,?HARMFUL_484) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_166(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486) :- idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_98(?HARMLESS_1,?HARMFUL_487) :- idb_8(?HARMLESS_1,?HARMFUL_11) .
idb_110(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489,?HARMFUL_490,?HARMFUL_491) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_111(?HARMLESS_1,?HARMFUL_492) :- idb_25(?HARMLESS_1,?HARMFUL_36) .
idb_108(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_109(?HARMLESS_1,?HARMFUL_497) :- idb_12(?HARMLESS_1,?HARMFUL_19) .
idb_106(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499,?HARMFUL_500) :- idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_152(?HARMLESS_1,?HARMFUL_501) :- idb_23(?HARMLESS_1,?HARMFUL_36) .
idb_153(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503,?HARMFUL_504) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_139(?HARMLESS_1,?HARMFUL_505) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_140(?HARMLESS_1,?HARMFUL_506,?HARMFUL_507) :- idb_17(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_141(?HARMLESS_1,?HARMFUL_508) :- idb_7(?HARMLESS_1,?HARMFUL_11) .
idb_142(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_136(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510,?HARMFUL_511,?HARMFUL_512) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_138(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514) :- idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) .
idb_68(?HARMLESS_1,?HARMFUL_515,?HARMFUL_516,?HARMFUL_517) :- idb_27(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_69(?HARMLESS_1,?HARMFUL_518,?HARMFUL_519,?HARMFUL_520,?HARMFUL_521) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_66(?HARMLESS_1,?HARMFUL_522) :- idb_24(?HARMLESS_1,?HARMFUL_36) .
idb_67(?HARMLESS_1,?HARMFUL_523) :- idb_7(?HARMLESS_1,?HARMFUL_11) .
idb_147(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_148(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_524) :- idb_30(?HARMLESS_1,?HARMFUL_44) .
idb_149(?HARMLESS_1,?HARMFUL_525,?HARMFUL_526,?HARMFUL_527,?HARMFUL_528) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_151(?HARMLESS_1,?HARMFUL_529) :- idb_7(?HARMLESS_1,?HARMFUL_11) .
idb_64(?HARMLESS_1,?HARMFUL_530,?HARMFUL_531,?HARMFUL_532) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_65(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_143(?HARMLESS_1,?HARMFUL_533) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_145(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536) :- idb_19(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_144(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_168(?HARMLESS_1,?HARMFUL_537) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .
out_1(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_537) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
