@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology131/outputCsv/","qout_1_csv.csv").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology131/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology131/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology131/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology131/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology131/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology131/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology131/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology131/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology131/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology131/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology131/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology131/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology131/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology131/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology131/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology131/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology131/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology131/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology131/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology131/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
qout_1_3_1_38_2_112_1(U0, U1) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_2_112_1_181_1(U0, U1).
qout_1_3_1_38_2_112_1_181_1(U0, U1) :- edb_94(U0, U1).
qout_1_12_2(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1_3_1_38_2(U0) :- qout_1_7_1(U0).
qout_1_3_1_38_2(U0) :- qout_1_8_1(U0).
qout_1(U0) :- qout_1_12_2(U0), qout_1_12_1(U0).
qout_1_7_2(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1(U0) :- qout_1_5_2(U0), qout_1_5_1(U0).
qout_1_3_1_38_2(U0) :- edb_94(U1, U0).
qout_1_3_1_38_2_112_1_181_1(U0, U1) :- qout_1_3_1_38_2_112_1(U0, U1), qout_1_3_1(U0).
qout_1_3_1_38_1(U0) :- qout_1_3_1(U0).
qout_1_3_1_38_1(U0) :- qout_1_5_1(U0).
qout_1_3_1_38_2_112_1_181_1(U0, U0) :- qout_1_8_1(U0).
qout_1_3_1_38_1(U0) :- qout_1_7_1(U0).
qout_1_3_1_38_2_112_1_181_1(U0, U0) :- qout_1_5_1(U0).
qout_1_8_2(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1(U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1_5_2(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1_3_1_38_1(U0) :- edb_94(U0, U1).
qout_1_3_1_38_1(U0) :- qout_1_8_1(U0).
qout_1_7_1(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1(U0) :- qout_1_8_1(U0), qout_1_8_2(U0).
qout_1_3_1_38_1(U0) :- qout_1_12_1(U0).
qout_1_3_1_38_2(U0) :- qout_1_5_1(U0).
qout_1_3_2(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1_3_1_38_2(U0) :- qout_1_3_1_38_2_112_1(U1, U0), qout_1_3_1(U1).
qout_1_8_1(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1_12_1(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1_3_1_38_2_112_1_181_1(U0, U0) :- qout_1_12_1(U0).
qout_1_3_1_38_2_112_1_181_1(U0, U0) :- qout_1_7_1(U0).
qout_1(U0) :- qout_1_3_1(U0), qout_1_3_2(U0).
qout_1(U0) :- edb_94(U0, U1).
qout_1_3_1(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
qout_1_3_1_38_2(U0) :- qout_1_12_1(U0).
qout_1_5_1(U0) :- qout_1_3_1_38_2(U0), qout_1_3_1_38_1(U0).
