
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->13; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 20
% Average Recursion Length: 60
% Length for each Recursion: 
% leftJRec_1->54; leftJRec_2->10; leftJRec_3->10; leftRightJRec_1->30; leftRightJRec_10->14; leftRightJRec_11->34; leftRightJRec_12->45; leftRightJRec_13->60; leftRightJRec_14->56; leftRightJRec_15->2; leftRightJRec_16->44; leftRightJRec_17->110; leftRightJRec_18->98; leftRightJRec_19->24; leftRightJRec_2->96; leftRightJRec_20->51; leftRightJRec_3->27; leftRightJRec_4->44; leftRightJRec_5->34; leftRightJRec_6->5; leftRightJRec_7->26; leftRightJRec_8->135; leftRightJRec_9->5; rightJRec_1->35; rightJRec_2->51; rightJRec_3->11; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology34
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 219
% Number of Join Rules: 56
% Number of Harmless-Harmless Join Rules without Ward: 36
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology34/outputCsv/","out_1_csv.csv").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology34/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology34/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology34/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology34/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology34/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology34/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology34/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology34/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology34/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology34/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology34/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology34/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology34/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology34/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology34/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology34/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology34/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology34/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology34/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@mapping("edb_82",4,"arg_4","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology34/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology34/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology34/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_1(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3).
idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_4,HARMFUL_5), edb_31(HARMLESS_9,HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1), edb_91(HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_12(HARMLESS_1).
out_1(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_13(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_15(HARMLESS_1,HARMFUL_10) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_10) :- idb_15(HARMLESS_1,HARMFUL_10).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_10), idb_5(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1), edb_27(HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_13,HARMFUL_14).
idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16), edb_29(HARMLESS_15,HARMLESS_16,HARMLESS_17,HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1), idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_3(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMFUL_18).
idb_27(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1,HARMFUL_22) :- idb_27(HARMLESS_1,HARMFUL_20,HARMFUL_21), edb_86(HARMLESS_22,HARMLESS_23,HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_22), idb_28(HARMLESS_24,HARMFUL_22).
idb_30(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_29(HARMLESS_1), edb_69(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_30(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_26,HARMFUL_27), edb_30(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMFUL_27).
idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29), edb_68(HARMLESS_28,HARMLESS_29,HARMFUL_29).
idb_35(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32).
idb_37(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_37(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_39(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_38(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_25(HARMLESS_30,HARMFUL_34).
idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_39(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_5(HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMFUL_34).
idb_41(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_40(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_82(HARMLESS_34,HARMLESS_35,HARMLESS_36,HARMLESS_37,HARMFUL_34).
idb_42(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_41(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_42(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_37(HARMLESS_38,HARMFUL_41,HARMFUL_40).
idb_44(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50,HARMFUL_51) :- idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_34(HARMLESS_39,HARMFUL_45,HARMFUL_46,HARMFUL_44).
idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50,HARMFUL_51) :- idb_44(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50,HARMFUL_51).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50,HARMFUL_51), idb_45(HARMLESS_40,HARMFUL_52,HARMFUL_53,HARMFUL_54,HARMFUL_51).
idb_47(HARMLESS_1,HARMFUL_56) :- idb_46(HARMLESS_1), edb_90(HARMLESS_41,HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_56) :- idb_47(HARMLESS_1,HARMFUL_56).
idb_49(HARMLESS_1,HARMFUL_56) :- idb_48(HARMLESS_1,HARMFUL_56), edb_14(HARMLESS_42,HARMFUL_56).
idb_50(HARMLESS_1,HARMFUL_56) :- idb_49(HARMLESS_1,HARMFUL_56).
idb_51(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_50(HARMLESS_1,HARMFUL_56).
idb_52(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_51(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59).
idb_53(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_52(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59).
idb_54(HARMLESS_1,HARMFUL_63) :- idb_53(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59), idb_53(HARMLESS_43,HARMFUL_60,HARMFUL_61,HARMFUL_59).
idb_55(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_54(HARMLESS_1,HARMFUL_63), edb_54(HARMFUL_63).
idb_56(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_55(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_57(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_56(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), edb_46(HARMLESS_44,HARMFUL_68).
idb_58(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_57(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_28(HARMLESS_45,HARMFUL_68).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_33(HARMLESS_46,HARMFUL_74,HARMFUL_73).
idb_60(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_59(HARMLESS_1), idb_47(HARMLESS_1,HARMFUL_76).
idb_61(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_60(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_61(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_64(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_63(HARMLESS_1), edb_48(HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_64(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_69(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_71(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_70(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_73(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_73(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_81(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_84(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_87(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_93(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_95(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_94(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_97(HARMLESS_1,HARMFUL_106) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_106) :- idb_97(HARMLESS_1,HARMFUL_106).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_106).
idb_100(HARMLESS_1,HARMFUL_107) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_107) :- idb_100(HARMLESS_1,HARMFUL_107).
idb_102(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_101(HARMLESS_1,HARMFUL_107).
idb_103(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_102(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_104(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_103(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_105(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_104(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_107(HARMLESS_1,HARMFUL_115) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_115) :- idb_107(HARMLESS_1,HARMFUL_115).
idb_109(HARMLESS_1,HARMFUL_116) :- idb_108(HARMLESS_1,HARMFUL_115).
idb_110(HARMLESS_1,HARMFUL_116) :- idb_109(HARMLESS_1,HARMFUL_116).
idb_111(HARMLESS_1,HARMFUL_116) :- idb_110(HARMLESS_1,HARMFUL_116).
idb_112(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_111(HARMLESS_1,HARMFUL_116).
idb_113(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_112(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_114(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_113(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_115(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_114(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_116(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_115(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_117(HARMLESS_1,HARMFUL_128) :- idb_116(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_118(HARMLESS_1,HARMFUL_128) :- idb_117(HARMLESS_1,HARMFUL_128).
idb_119(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_118(HARMLESS_1,HARMFUL_128).
idb_120(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_119(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_121(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_120(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_122(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_121(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_123(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_122(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_125(HARMLESS_1,HARMFUL_139,HARMFUL_140) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_125(HARMLESS_1,HARMFUL_139,HARMFUL_140).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_129(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_131(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_130(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_132(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_131(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_133(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_132(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_134(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_133(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_135(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_134(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_63), edb_80(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMFUL_63).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), edb_1(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), edb_60(HARMLESS_52,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_30(HARMLESS_53,HARMLESS_54,HARMLESS_55,HARMFUL_32), idb_35(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_96(HARMLESS_56,HARMLESS_57,HARMLESS_1), idb_51(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_75(HARMLESS_58,HARMLESS_59,HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_30(HARMLESS_60,HARMFUL_148,HARMFUL_25).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_96(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_27(HARMLESS_61,HARMFUL_150,HARMFUL_21).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50,HARMFUL_51), idb_136(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_34(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3), idb_137(HARMLESS_1,HARMLESS_62,HARMLESS_63).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_138(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2,HARMFUL_3), idb_139(HARMLESS_1,HARMLESS_64,HARMLESS_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_140(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_141(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50,HARMFUL_51), idb_45(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_143(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_66,HARMLESS_67,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_48,HARMFUL_49,HARMFUL_50,HARMFUL_51), idb_144(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_116), idb_145(HARMLESS_1,HARMFUL_172).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_106), idb_98(HARMLESS_1,HARMFUL_173).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_146(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59), idb_51(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_142(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_134(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_139(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_143(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_55(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_141(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_136(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_140(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_13(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_137(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_146(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_187) :- idb_109(HARMLESS_1,HARMFUL_116).
idb_144(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_43(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
out_1(HARMLESS_1) :- idb_147(HARMLESS_1,HARMLESS_2,HARMFUL_190,HARMFUL_191).
