@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology337/outputCsv/","qout_1_csv.csv").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology337/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology337/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology337/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology337/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology337/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology337/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology337/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology337/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@mapping("edb_31",4,"arg_4","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology337/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology337/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology337/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology337/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology337/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology337/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology337/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology337/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@mapping("edb_11",4,"arg_4","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology337/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology337/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
qout_1_23_2_94_1(U0) :- edb_49(U1, U2, U3, U0).
qout_1_23_2_94_2_120_2_310_2(U0) :- qout_1_23_2_94_2_120_2_310_2_329_2(U0), qout_1_23_2_94_2_120_2_310_2_329_1(U0).
qout_1_11_1(U0) :- qout_1_11_1_114_1(U0), qout_1_11_1_114_2(U0).
qout_1_11_1_114_1(U0) :- qout_1_11_1(U0).
qout_1_11_2(U0) :- qout_1_11_1_114_1(U0), qout_1_11_1_114_2(U0).
qout_1_23_1(U0) :- qout_1_23_2_94_2(U0), qout_1_23_2_94_1(U0).
qout_1_11_1_114_2(U0) :- edb_8(U0, U1, U2, U3).
qout_1_11_1_114_2(U0) :- qout_1_23_1(U0).
qout_1_11_1_114_2(U0) :- qout_1_11_1(U0).
qout_1_11_1_114_1(U0) :- qout_1_23_1(U0).
qout_1_23_2_94_2_120_2_310_1(U0) :- qout_1_23_2_94_2_120_2_310_2_329_2(U0), qout_1_23_2_94_2_120_2_310_2_329_1(U0).
qout_1_11_1_114_1(U0) :- edb_8(U1, U2, U3, U0).
qout_1_23_2_94_2_120_2(U0) :- qout_1_23_2_94_2_120_2_310_2(U0), qout_1_23_2_94_2_120_2_310_1(U0).
qout_1_23_2_94_2_120_1_327_2(U0, U0) :- qout_1_23_1(U0).
qout_1_23_2_94_2_120_1_327_2_407_2(U0, U1) :- qout_1_11_1_114_1(U0), qout_1_23_2_94_2_120_1_327_2(U0, U1).
qout_1_23_2_94_2_120_1_327_2(U0, U1) :- qout_1_11_1(U0), qout_1_23_2_94_2_120_1_327_2_407_2(U0, U1).
qout_1_23_2_94_2_120_1_327_2(U0, U1) :- edb_8(U0, U1, U2, U3).
qout_1(U0) :- qout_1_11_1(U0), qout_1_11_2(U0).
qout_1_23_2_94_2_120_1(U0) :- qout_1_23_2_94_2_120_1_327_2(U1, U0), qout_1_11_1_114_1(U1).
qout_1(U0) :- qout_1_23_2(U0), qout_1_23_1(U0).
qout_1_23_2(U0) :- qout_1_23_2_94_2(U0), qout_1_23_2_94_1(U0).
qout_1_23_2_94_2_120_2_310_2_329_1(U0) :- qout_1_11_1_114_1(U0), qout_1_11_1_114_2(U0).
qout_1_23_2_94_2(U0) :- qout_1_23_2_94_2_120_1(U0), qout_1_23_2_94_2_120_2(U0).
qout_1_23_2_94_2_120_2_310_2_329_2(U0) :- edb_48(U1, U2, U0).
qout_1(U0) :- edb_8(U0, U1, U2, U3).
