@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology294/outputCsv/","qout_1_csv.csv").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology294/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@mapping("edb_23",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology294/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology294/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology294/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology294/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology294/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology294/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology294/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology294/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@mapping("edb_72",4,"arg_4","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology294/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology294/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology294/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology294/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology294/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@mapping("edb_78",4,"arg_4","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology294/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology294/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@mapping("edb_96",3,"arg_3","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology294/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology294/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology294/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@mapping("edb_11",4,"arg_4","int").
