@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology380/outputCsv/","qout_1_csv.csv").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology380/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@mapping("edb_42",4,"arg_4","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology380/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology380/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology380/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology380/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology380/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology380/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology380/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology380/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology380/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology380/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology380/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology380/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology380/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology380/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology380/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology380/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology380/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology380/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology380/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
qout_1(U0, U0, U0) :- qout_1_73_2(U0), qout_1_73_1(U0).
qout_1_73_2_113_2(U0) :- qout_1_73_1(U0).
qout_1_73_2_113_2(U0) :- edb_82(U1, U2, U0).
qout_1_73_2_113_1(U0) :- qout_1_73_1(U0).
qout_1_73_2(U0) :- qout_1_73_2_113_1(U0), qout_1_73_2_113_2(U0).
qout_1(U0, U1, U2) :- edb_82(U0, U1, U2).
qout_1_73_2_113_1(U0) :- edb_82(U0, U1, U2).
qout_1_73_1(U0) :- qout_1_73_2_113_1(U0), qout_1_73_2_113_2(U0).
qout_1(U0, U0, U0) :- edb_82(U0, U1, U2).
