@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology93/outputCsv/","qout_1_csv.csv").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology93/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology93/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology93/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology93/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology93/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology93/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology93/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology93/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology93/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology93/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@mapping("edb_49",4,"arg_4","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology93/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology93/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology93/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology93/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology93/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology93/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology93/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology93/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology93/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology93/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology93/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology93/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology93/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
qout_1_5_1(U0) :- qout_1_54_2_75_2(U0), qout_1_54_2_75_1(U0).
qout_1(U0, U0) :- edb_12(U0, U1).
qout_1(U0, U0) :- qout_1_54_1(U0), qout_1_54_2(U0).
qout_1_54_2_75_2(U0) :- qout_1_54_1_95_2(U0), qout_1_54_1_95_1(U0).
qout_1_54_1_95_1(U0) :- qout_1_54_1_95_2_112_1(U0), qout_1_54_1_95_2_112_2(U0).
qout_1(U0, U0) :- qout_1_5_2(U0), qout_1_5_1(U0).
qout_1_54_1_95_2_112_2(U0) :- qout_1_5_2(U0), qout_1_5_1(U0).
qout_1_54_1_95_2_112_1(U0) :- edb_43(U1, U2, U3, U0).
qout_1(U0, U0) :- qout_1_54_2_75_2(U0), qout_1_54_2_75_1(U0).
qout_1_54_1_95_2_112_2(U0) :- edb_12(U0, U1).
qout_1_54_2_75_1(U0) :- edb_52(U1, U2, U3, U0).
qout_1_54_2(U0) :- qout_1_54_2_75_2(U0), qout_1_54_2_75_1(U0).
qout_1_54_1_95_2(U0) :- qout_1_54_1_95_2_112_1(U0), qout_1_54_1_95_2_112_2(U0).
qout_1_5_2(U0) :- qout_1_54_2_75_2(U0), qout_1_54_2_75_1(U0).
qout_1_54_1_95_2_112_2(U0) :- qout_1_54_2_75_2(U0), qout_1_54_2_75_1(U0).
qout_1_54_1_95_2_112_2(U0) :- qout_1_54_1(U0), qout_1_54_2(U0).
qout_1_54_1(U0) :- qout_1_54_1_95_2(U0), qout_1_54_1_95_1(U0).
