@edb edb_83 .
@edb edb_100 .
@edb edb_52 .
@edb edb_97 .
@edb edb_69 .
@edb edb_39 .
@edb edb_31 .
@edb edb_63 .
@edb edb_71 .
@edb edb_49 .
@edb edb_50 .
@edb edb_88 .
@edb edb_43 .
@edb edb_77 .
@edb edb_66 .
@edb edb_23 .
@edb edb_9 .
@edb edb_19 .
@edb edb_41 .
@edb edb_46 .
@edb edb_12 .
@edb edb_14 .
@edb edb_89 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_12(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_43(?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),edb_52(?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_10(?HARMLESS_1),edb_19(?HARMLESS_11,?HARMLESS_1) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_66(?HARMLESS_12,?HARMLESS_13,?HARMLESS_14,?HARMFUL_10) .
idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_13(?HARMLESS_15,?HARMFUL_13,?HARMFUL_12) .
idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_15(?HARMLESS_16,?HARMFUL_18,?HARMFUL_19,?HARMFUL_17) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1),edb_43(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_20(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23) .
idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_24(?HARMLESS_1,?HARMFUL_26) :- idb_23(?HARMLESS_1),edb_97(?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_27) :- idb_24(?HARMLESS_1,?HARMFUL_26) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27),edb_50(?HARMLESS_22,?HARMFUL_27) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_28(?HARMLESS_1),edb_77(?HARMLESS_23,?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_6(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_34(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),edb_14(?HARMLESS_25,?HARMLESS_26,?HARMFUL_36) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1),edb_23(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_40(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_40(?HARMLESS_30,?HARMFUL_39,?HARMFUL_38) .
idb_42(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_41(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),edb_71(?HARMLESS_31,?HARMLESS_32,?HARMFUL_42) .
idb_43(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_42(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_45(?HARMLESS_1),edb_63(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_46(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_48(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_47(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),edb_88(?HARMLESS_37,?HARMLESS_38,?HARMFUL_45) .
idb_49(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_48(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_51(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) :- idb_51(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),edb_46(?HARMLESS_40,?HARMLESS_41,?HARMFUL_47) .
idb_53(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_52(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_54(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) :- idb_53(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53),idb_49(?HARMLESS_42,?HARMFUL_54,?HARMFUL_55,?HARMFUL_53) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_56(?HARMLESS_1),edb_83(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_57(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59),idb_58(?HARMLESS_43,?HARMFUL_60,?HARMFUL_61,?HARMFUL_59) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1),edb_89(?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1,?HARMFUL_65) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_65) :- idb_67(?HARMLESS_1,?HARMFUL_65),edb_100(?HARMLESS_47,?HARMFUL_65) .
idb_69(?HARMLESS_1,?HARMFUL_65) :- idb_68(?HARMLESS_1,?HARMFUL_65) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_65) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_66) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_66) :- idb_72(?HARMLESS_1,?HARMFUL_66) .
idb_74(?HARMLESS_1,?HARMFUL_66) :- idb_73(?HARMLESS_1,?HARMFUL_66) .
idb_75(?HARMLESS_1,?HARMFUL_66) :- idb_74(?HARMLESS_1,?HARMFUL_66) .
idb_76(?HARMLESS_1,?HARMFUL_66) :- idb_75(?HARMLESS_1,?HARMFUL_66) .
idb_77(?HARMLESS_1,?HARMFUL_66) :- idb_76(?HARMLESS_1,?HARMFUL_66) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_66) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_80(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_82(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_81(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_83(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_82(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_69) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_86(?HARMLESS_1,?HARMFUL_69) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_89(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_89(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_92(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_92(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_94(?HARMLESS_1,?HARMFUL_80) :- idb_93(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_95(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_94(?HARMLESS_1,?HARMFUL_80) .
idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_95(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_99(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_101(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_100(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_102(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_101(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_103(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_102(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_104(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_103(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_106(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_106(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_108(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_107(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_109(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) :- idb_108(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_116(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_120(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_122(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_121(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_123(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_122(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_125(?HARMLESS_1,?HARMFUL_105) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_105) .
idb_127(?HARMLESS_1,?HARMFUL_106) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_106) .
idb_129(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_132(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_134(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_133(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_136(?HARMLESS_1,?HARMFUL_114) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_114) .
idb_138(?HARMLESS_1) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_138(?HARMLESS_1) .
idb_140(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_139(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_143(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_145(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_144(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_146(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_145(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_147(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_146(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_148(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_147(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_149(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_148(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_150(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_149(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_151(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_150(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_153(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_153(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_156(?HARMLESS_1,?HARMFUL_123) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_156(?HARMLESS_1,?HARMFUL_123) .
idb_158(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_157(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_159(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_158(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_164(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_164(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_166(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_165(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_167(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_166(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_168(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_167(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_169(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_168(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_173(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_176(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_179(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_181(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_180(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_182(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_181(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_183(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_182(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_184(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_183(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_185(?HARMLESS_1,?HARMFUL_146) :- idb_184(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_146) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_189(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_191(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_190(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_193(?HARMLESS_1,?HARMFUL_153) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_153) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) :- idb_200(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_207(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_209(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_208(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_210(?HARMLESS_1,?HARMFUL_166) :- idb_209(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_211(?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_166) .
idb_212(?HARMLESS_1,?HARMFUL_167) :- idb_211(?HARMLESS_1) .
idb_213(?HARMLESS_1,?HARMFUL_167) :- idb_212(?HARMLESS_1,?HARMFUL_167) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_167) .
idb_215(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_215(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_217(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_216(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_219(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_219(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_221(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_220(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_222(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_221(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_223(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_222(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_224(?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_225(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_224(?HARMLESS_1) .
idb_226(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_225(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_227(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_226(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_228(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_227(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_229(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_228(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_230(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_229(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_231(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_230(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_232(?HARMLESS_1,?HARMFUL_184) :- idb_231(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_233(?HARMLESS_1,?HARMFUL_185) :- idb_232(?HARMLESS_1,?HARMFUL_184) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_185) .
idb_235(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) :- idb_235(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_238(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1) .
idb_240(?HARMLESS_1) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_189) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1,?HARMFUL_189) :- idb_245(?HARMLESS_1,?HARMFUL_189) .
idb_247(?HARMLESS_1,?HARMFUL_189) :- idb_246(?HARMLESS_1,?HARMFUL_189) .
idb_248(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_247(?HARMLESS_1,?HARMFUL_189) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_250(?HARMLESS_1) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) :- idb_250(?HARMLESS_1) .
idb_252(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) :- idb_251(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_253(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) :- idb_252(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_254(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) :- idb_253(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_255(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) :- idb_254(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_256(?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_257(?HARMLESS_1) :- idb_256(?HARMLESS_1) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1) .
idb_259(?HARMLESS_1) :- idb_258(?HARMLESS_1) .
idb_260(?HARMLESS_1,?HARMFUL_198) :- idb_259(?HARMLESS_1) .
idb_261(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_260(?HARMLESS_1,?HARMFUL_198) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_263(?HARMLESS_1) .
idb_265(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_264(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_266(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_265(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_267(?HARMLESS_1,?HARMFUL_204) :- idb_266(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_268(?HARMLESS_1,?HARMFUL_204) :- idb_267(?HARMLESS_1,?HARMFUL_204) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1,?HARMFUL_204) .
idb_270(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_270(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_272(?HARMLESS_1) :- idb_271(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_273(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) :- idb_272(?HARMLESS_1) .
idb_274(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) :- idb_273(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) .
idb_275(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213) :- idb_274(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) .
idb_276(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) :- idb_275(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213) .
idb_277(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) :- idb_276(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) .
idb_279(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_279(?HARMLESS_1) .
idb_281(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_280(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_282(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) :- idb_281(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_283(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) :- idb_282(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) .
idb_284(?HARMLESS_1,?HARMFUL_224) :- idb_283(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) .
idb_285(?HARMLESS_1,?HARMFUL_225) :- idb_284(?HARMLESS_1,?HARMFUL_224) .
idb_286(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) :- idb_285(?HARMLESS_1,?HARMFUL_225) .
idb_287(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) :- idb_286(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),edb_39(?HARMLESS_48,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131),edb_9(?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_188(?HARMLESS_1),edb_41(?HARMLESS_49,?HARMLESS_50,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_69(?HARMLESS_51,?HARMFUL_59),idb_58(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_31(?HARMLESS_52,?HARMLESS_53,?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_49(?HARMLESS_54,?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMFUL_88),idb_100(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111),idb_132(?HARMLESS_58,?HARMFUL_231,?HARMFUL_232,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152),idb_412(?HARMLESS_59,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_413(?HARMFUL_64) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_301(?HARMLESS_1),idb_414(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_415(?HARMLESS_61,?HARMFUL_238,?HARMFUL_42) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_405(?HARMLESS_1),idb_405(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_416(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_66),idb_417(?HARMFUL_66) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120),idb_149(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_235(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188),idb_235(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183),idb_418(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93),idb_419(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_420(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1),idb_98(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1),idb_421(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1),idb_422(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_116(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_423(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_69),idb_86(?HARMLESS_1,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134),idb_424(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_29(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176),idb_425(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_80),idb_94(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_66),idb_426(?HARMLESS_1,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_116(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_66),idb_77(?HARMLESS_1,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1),idb_427(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_428(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_279(?HARMLESS_1),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_411(?HARMLESS_1),idb_411(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_105),idb_125(?HARMLESS_1,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1),idb_429(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_257(?HARMLESS_1),idb_430(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116),idb_431(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_251(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195),idb_432(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1),idb_202(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1),idb_433(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_13(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111),idb_132(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_434(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_65),idb_69(?HARMLESS_1,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1),idb_131(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_117(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_435(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_436(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93),idb_437(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_66),idb_72(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26),idb_24(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183),idb_438(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1),idb_439(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_80),idb_94(?HARMLESS_1,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_15(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_238(?HARMLESS_1),idb_238(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_440(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131),idb_164(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_353(?HARMLESS_1),idb_353(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_441(?HARMLESS_1,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_134(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1),idb_118(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116),idb_140(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_442(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93),idb_109(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_153),idb_193(?HARMLESS_1,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108),idb_129(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_247(?HARMLESS_1,?HARMFUL_189),idb_247(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),idb_52(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_29(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27),idb_443(?HARMLESS_1,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104),idb_444(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_253(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195),idb_253(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1),idb_445(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59),idb_57(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1),idb_446(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91),idb_104(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53),idb_447(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_153),idb_193(?HARMLESS_1,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_242(?HARMLESS_1),idb_242(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183),idb_229(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176),idb_219(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_448(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_167),idb_449(?HARMLESS_1,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111),idb_450(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_405(?HARMLESS_1),idb_405(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_163(?HARMLESS_1),idb_451(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_270(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207),idb_452(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_453(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116),idb_454(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_455(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53),idb_54(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_66),idb_75(?HARMLESS_1,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1),idb_456(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122),idb_154(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349) .
idb_419(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351) :- idb_106(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_456(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_418(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353,?HARMFUL_354) :- idb_228(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_455(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_421(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) :- idb_109(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_422(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359) :- idb_201(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_420(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_449(?HARMLESS_1,?HARMFUL_360) :- idb_212(?HARMLESS_1,?HARMFUL_167) .
idb_450(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_453(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) .
idb_454(?HARMLESS_1) :- idb_138(?HARMLESS_1) .
idb_451(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) :- idb_162(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_452(?HARMLESS_1) :- idb_269(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_250(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_256(?HARMLESS_1) .
idb_431(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) :- idb_139(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_424(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) :- idb_166(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_423(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_426(?HARMLESS_1,?HARMFUL_370) :- idb_72(?HARMLESS_1,?HARMFUL_66) .
idb_425(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) :- idb_219(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_439(?HARMLESS_1) :- idb_204(?HARMLESS_1) .
idb_438(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) :- idb_228(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_437(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) :- idb_107(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93) .
idb_440(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_434(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381) :- idb_95(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_433(?HARMLESS_1) :- idb_194(?HARMLESS_1) .
idb_435(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_416(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) :- idb_96(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_417(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_445(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) :- idb_140(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_443(?HARMLESS_1,?HARMFUL_386) :- idb_24(?HARMLESS_1,?HARMFUL_26) .
idb_413(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_444(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388) :- idb_122(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_414(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_415(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) :- idb_40(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_447(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392) :- idb_53(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_446(?HARMLESS_1) :- idb_130(?HARMLESS_1) .
idb_412(?HARMLESS_1,?HARMFUL_393,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) :- idb_190(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_442(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) .
idb_441(?HARMLESS_1,?HARMFUL_399) :- idb_86(?HARMLESS_1,?HARMFUL_69) .
idb_457(?HARMLESS_1,?HARMFUL_400) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_457(?HARMLESS_1,?HARMFUL_400) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
