@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology280/outputCsv/","qout_1_csv.csv").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology280/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology280/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology280/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology280/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology280/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology280/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology280/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology280/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology280/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology280/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology280/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology280/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology280/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology280/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology280/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology280/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@mapping("edb_62",4,"arg_4","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology280/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@mapping("edb_11",4,"arg_4","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology280/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology280/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology280/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology280/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology280/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
