@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology213/outputCsv/","qout_1_csv.csv").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology213/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology213/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology213/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology213/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology213/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology213/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology213/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology213/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology213/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology213/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology213/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology213/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology213/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology213/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@mapping("edb_7",4,"arg_4","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology213/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology213/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology213/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology213/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
