@edb edb_10 .
@edb edb_8 .
@edb edb_6 .
@edb edb_9 .
@edb edb_1 .
@edb edb_7 .
@edb edb_2 .
@edb edb_4 .
@edb edb_5 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3), idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1).
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
idb_4(?HARMLESS_1,?HARMFUL_3) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2).
idb_5(?HARMLESS_1,?HARMFUL_3) :- idb_4(?HARMLESS_1,?HARMFUL_3).
idb_6(?HARMLESS_1,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMFUL_3), edb_7(?HARMLESS_1).
idb_7(?HARMLESS_1,?HARMFUL_3) :- idb_6(?HARMLESS_1,?HARMFUL_3).
idb_8(?HARMLESS_1,?HARMFUL_3) :- idb_7(?HARMLESS_1,?HARMFUL_3).
idb_9(?HARMLESS_1,?HARMFUL_3) :- idb_8(?HARMLESS_1,?HARMFUL_3), edb_9(?HARMLESS_1).
idb_10(?HARMLESS_1,?HARMFUL_3) :- idb_9(?HARMLESS_1,?HARMFUL_3).
idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_10(?HARMLESS_1,?HARMFUL_3), edb_10(?HARMLESS_7,?HARMFUL_3).
idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5), edb_9(?HARMLESS_1).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3).
out_2(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_5(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_3).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_10(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2).
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3), edb_8(?HARMLESS_8,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3), edb_5(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3), edb_7(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2), edb_1(?HARMLESS_11,?HARMFUL_2).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3), edb_4(?HARMLESS_12,?HARMLESS_13,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3), edb_8(?HARMLESS_14,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2), edb_2(?HARMLESS_15,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3), edb_6(?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2), edb_5(?HARMLESS_16,?HARMLESS_17,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3), edb_9(?HARMLESS_1).
idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_1,?HARMLESS_18,?HARMFUL_7).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_1,?HARMLESS_19,?HARMFUL_8).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_1,?HARMLESS_20,?HARMFUL_9).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_1,?HARMLESS_21,?HARMFUL_10).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_1(?HARMLESS_22,?HARMLESS_1).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_10(?HARMLESS_1,?HARMFUL_11).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_10(?HARMLESS_23,?HARMLESS_1).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_9(?HARMLESS_1,?HARMFUL_12).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_1,?HARMLESS_24,?HARMFUL_13).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_7(?HARMLESS_1,?HARMFUL_14).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_1(?HARMLESS_25,?HARMLESS_26,?HARMLESS_1).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_8(?HARMLESS_28,?HARMLESS_1).
out_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_6(?HARMLESS_1).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_8(?HARMLESS_29,?HARMFUL_6).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_2(?HARMLESS_30,?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_8(?HARMLESS_31,?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_9(?HARMFUL_6).
out_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_1(?HARMLESS_32,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_7(?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_9(?HARMFUL_6).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_9(?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_6(?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_6(?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_6(?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_10(?HARMLESS_33,?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_6(?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_8(?HARMLESS_34,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_2(?HARMLESS_35,?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_5(?HARMLESS_36,?HARMLESS_37,?HARMFUL_6).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_8(?HARMLESS_38,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_2(?HARMLESS_39,?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_7(?HARMFUL_6).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_2(?HARMLESS_40,?HARMFUL_6).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_6(?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), edb_7(?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_41,?HARMLESS_42,?HARMFUL_6).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_4(?HARMLESS_43,?HARMFUL_6).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_4(?HARMLESS_44,?HARMFUL_6).
out_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_8(?HARMLESS_45,?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_46,?HARMLESS_47,?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_4(?HARMLESS_48,?HARMFUL_6).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_49,?HARMLESS_50,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_51,?HARMLESS_52,?HARMFUL_6).
out_5(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_53,?HARMLESS_54,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_55,?HARMLESS_56,?HARMFUL_6).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_57,?HARMLESS_58,?HARMFUL_6).
out_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_59,?HARMLESS_60,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_5(?HARMLESS_61,?HARMFUL_6).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_62,?HARMLESS_63,?HARMFUL_6).
out_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_6(?HARMLESS_64,?HARMFUL_6).
out_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_14(?HARMLESS_65,?HARMLESS_66,?HARMFUL_6).
out_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_8(?HARMLESS_67,?HARMFUL_6).
out_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_5(?HARMLESS_68,?HARMFUL_6).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_6(?HARMLESS_69,?HARMFUL_6).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_6), idb_6(?HARMLESS_70,?HARMFUL_6).

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2).
qout_2(?VAR1,?VAR2,?VAR3) :- out_2(?VAR1,?VAR2,?VAR3).
qout_3(?VAR1,?VAR2,?VAR3) :- out_3(?VAR1,?VAR2,?VAR3).
qout_4(?VAR1,?VAR2,?VAR3) :- out_4(?VAR1,?VAR2,?VAR3).
qout_5(?VAR1,?VAR2) :- out_5(?VAR1,?VAR2).
qout_6(?VAR1,?VAR2,?VAR3) :- out_6(?VAR1,?VAR2,?VAR3).
qout_7(?VAR1,?VAR2) :- out_7(?VAR1,?VAR2).
qout_8(?VAR1,?VAR2,?VAR3) :- out_8(?VAR1,?VAR2,?VAR3).
qout_9(?VAR1,?VAR2,?VAR3) :- out_9(?VAR1,?VAR2,?VAR3).
qout_10(?VAR1,?VAR2,?VAR3) :- out_10(?VAR1,?VAR2,?VAR3).

?- qout_1(?VAR1,?VAR2) .
?- qout_2(?VAR1,?VAR2,?VAR3) .
?- qout_3(?VAR1,?VAR2,?VAR3) .
?- qout_4(?VAR1,?VAR2,?VAR3) .
?- qout_5(?VAR1,?VAR2) .
?- qout_6(?VAR1,?VAR2,?VAR3) .
?- qout_7(?VAR1,?VAR2) .
?- qout_8(?VAR1,?VAR2,?VAR3) .
?- qout_9(?VAR1,?VAR2,?VAR3) .
?- qout_10(?VAR1,?VAR2,?VAR3) .
