@edb edb_66 .
@edb edb_74 .
@edb edb_38 .
@edb edb_14 .
@edb edb_17 .
@edb edb_68 .
@edb edb_64 .
@edb edb_91 .
@edb edb_61 .
@edb edb_34 .
@edb edb_40 .
@edb edb_98 .
@edb edb_22 .
@edb edb_19 .
@edb edb_20 .
@edb edb_39 .
@edb edb_80 .
@edb edb_2 .
@edb edb_29 .
@edb edb_35 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- edb_38(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_3(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4) .
idb_4(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_3(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),edb_2(?HARMFUL_7) .
idb_5(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_4(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),edb_61(?HARMLESS_6,?HARMLESS_7,?HARMFUL_9) .
idb_6(?HARMLESS_1,?HARMFUL_10) :- idb_5(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),edb_39(?HARMLESS_8,?HARMFUL_9) .
idb_7(?HARMLESS_1,?HARMFUL_10) :- idb_6(?HARMLESS_1,?HARMFUL_10) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_10) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_10),edb_91(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_5(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_13(?HARMLESS_12,?HARMFUL_16,?HARMFUL_17,?HARMFUL_15) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_21) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_21),idb_22(?HARMLESS_1,?HARMFUL_22) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_23) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_23),idb_6(?HARMLESS_17,?HARMFUL_23) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_29(?HARMLESS_1),edb_34(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_30(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_32(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_31(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_33(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_32(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),edb_80(?HARMLESS_21,?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_35(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_37(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_36(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),edb_68(?HARMLESS_26,?HARMLESS_27,?HARMFUL_30) .
idb_38(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_37(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_39(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_38(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_37(?HARMLESS_28,?HARMFUL_35,?HARMFUL_34) .
idb_41(?HARMLESS_1,?HARMFUL_37) :- idb_40(?HARMLESS_1),edb_14(?HARMLESS_29,?HARMLESS_30,?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_41(?HARMLESS_1,?HARMFUL_37) .
idb_43(?HARMLESS_1,?HARMFUL_40) :- idb_42(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_17(?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMFUL_39) .
idb_44(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_43(?HARMLESS_1,?HARMFUL_40),edb_20(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMFUL_40) .
idb_45(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_44(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) .
idb_46(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50) :- idb_45(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),idb_3(?HARMLESS_37,?HARMFUL_44,?HARMFUL_45,?HARMFUL_43) .
idb_47(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_46(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50),idb_46(?HARMLESS_38,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53,?HARMFUL_50) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_47(?HARMLESS_39,?HARMFUL_57,?HARMFUL_56) .
idb_49(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) :- idb_48(?HARMLESS_1),edb_64(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_50(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) :- idb_49(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),edb_66(?HARMLESS_43,?HARMLESS_44,?HARMFUL_61) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_62) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_62) :- idb_53(?HARMLESS_1,?HARMFUL_62) .
idb_55(?HARMLESS_1,?HARMFUL_62) :- idb_54(?HARMLESS_1,?HARMFUL_62) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_62) .
idb_57(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_57(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_59(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_58(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),edb_39(?HARMLESS_46,?HARMFUL_64) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_59(?HARMLESS_47,?HARMFUL_65,?HARMFUL_64) .
idb_61(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_61(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),edb_35(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMLESS_51,?HARMFUL_68) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_69(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_68(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_71(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_77) :- idb_71(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_73(?HARMLESS_1,?HARMFUL_77) :- idb_72(?HARMLESS_1,?HARMFUL_77) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_77) .
idb_75(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) :- idb_78(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) .
idb_80(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_79(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) .
idb_81(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_80(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_87) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_87) :- idb_84(?HARMLESS_1,?HARMFUL_87) .
idb_86(?HARMLESS_1,?HARMFUL_87) :- idb_85(?HARMLESS_1,?HARMFUL_87) .
idb_87(?HARMLESS_1,?HARMFUL_87) :- idb_86(?HARMLESS_1,?HARMFUL_87) .
idb_88(?HARMLESS_1,?HARMFUL_87) :- idb_87(?HARMLESS_1,?HARMFUL_87) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_87) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_88) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_88) :- idb_91(?HARMLESS_1,?HARMFUL_88) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_88) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_89) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_89) :- idb_95(?HARMLESS_1,?HARMFUL_89) .
idb_97(?HARMLESS_1,?HARMFUL_89) :- idb_96(?HARMLESS_1,?HARMFUL_89) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_89) .
idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_92) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_103(?HARMLESS_1,?HARMFUL_92) .
idb_105(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_104(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_106(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_105(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_107(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_106(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_108(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_107(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_109(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_108(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_110(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_109(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_111(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_110(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_112(?HARMLESS_1,?HARMFUL_107) :- idb_111(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_113(?HARMLESS_1,?HARMFUL_107) :- idb_112(?HARMLESS_1,?HARMFUL_107) .
idb_114(?HARMLESS_1,?HARMFUL_107) :- idb_113(?HARMLESS_1,?HARMFUL_107) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_107) .
idb_116(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_116(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_118(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_117(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_119(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_118(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_125(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_127(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_126(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_128(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_127(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_129(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_128(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_130(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_129(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_131(?HARMLESS_1,?HARMFUL_117) :- idb_130(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_132(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_131(?HARMLESS_1,?HARMFUL_117) .
idb_133(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_132(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_134(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_133(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_135(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_134(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_136(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_135(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_137(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_136(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_138(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_137(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_139(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_138(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_140(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_139(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_141(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_140(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_143(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_143(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_146(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_146(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_130) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_150(?HARMLESS_1,?HARMFUL_130) .
idb_152(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_151(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_154(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_157(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_160(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_160(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_162(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_161(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_163(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_162(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_164(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_163(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_165(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_164(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_166(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_165(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_167(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_166(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_168(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_167(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_169(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_168(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_171(?HARMLESS_1,?HARMFUL_153) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_153) :- idb_171(?HARMLESS_1,?HARMFUL_153) .
idb_173(?HARMLESS_1,?HARMFUL_153) :- idb_172(?HARMLESS_1,?HARMFUL_153) .
idb_174(?HARMLESS_1,?HARMFUL_153) :- idb_173(?HARMLESS_1,?HARMFUL_153) .
idb_175(?HARMLESS_1,?HARMFUL_153) :- idb_174(?HARMLESS_1,?HARMFUL_153) .
idb_176(?HARMLESS_1,?HARMFUL_153) :- idb_175(?HARMLESS_1,?HARMFUL_153) .
idb_177(?HARMLESS_1,?HARMFUL_153) :- idb_176(?HARMLESS_1,?HARMFUL_153) .
idb_178(?HARMLESS_1,?HARMFUL_153) :- idb_177(?HARMLESS_1,?HARMFUL_153) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_153) .
idb_180(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_180(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_182(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_181(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_183(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_182(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_185(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_187(?HARMLESS_1,?HARMFUL_159) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1,?HARMFUL_159) :- idb_187(?HARMLESS_1,?HARMFUL_159) .
idb_189(?HARMLESS_1,?HARMFUL_159) :- idb_188(?HARMLESS_1,?HARMFUL_159) .
idb_190(?HARMLESS_1,?HARMFUL_159) :- idb_189(?HARMLESS_1,?HARMFUL_159) .
idb_191(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_190(?HARMLESS_1,?HARMFUL_159) .
idb_192(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_191(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_193(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_192(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_194(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_193(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_195(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_194(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_196(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_195(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_197(?HARMLESS_1,?HARMFUL_162) :- idb_196(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_162) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_210(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_212(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_211(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_213(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_212(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_214(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_213(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_215(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_214(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_216(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_215(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_217(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_216(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_218(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_217(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_219(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_218(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_223(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_225(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_224(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_226(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_225(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_227(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_226(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_228(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_227(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_230(?HARMLESS_1,?HARMFUL_181) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1,?HARMFUL_181) .
idb_232(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_232(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1,?HARMFUL_184) :- idb_236(?HARMLESS_1) .
idb_238(?HARMLESS_1,?HARMFUL_184) :- idb_237(?HARMLESS_1,?HARMFUL_184) .
idb_239(?HARMLESS_1,?HARMFUL_184) :- idb_238(?HARMLESS_1,?HARMFUL_184) .
idb_240(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) :- idb_239(?HARMLESS_1,?HARMFUL_184) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_245(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_248(?HARMLESS_1,?HARMFUL_190) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_190) .
idb_250(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_250(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_252(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_251(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_255(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_257(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_256(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_258(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) :- idb_257(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_259(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) :- idb_258(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_260(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_259(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_261(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_260(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_263(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_265(?HARMLESS_1) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_208) :- idb_265(?HARMLESS_1) .
idb_267(?HARMLESS_1,?HARMFUL_208) :- idb_266(?HARMLESS_1,?HARMFUL_208) .
idb_268(?HARMLESS_1,?HARMFUL_208) :- idb_267(?HARMLESS_1,?HARMFUL_208) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1,?HARMFUL_208) .
idb_270(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_270(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_272(?HARMLESS_1,?HARMFUL_212) :- idb_271(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1,?HARMFUL_212) .
idb_274(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1,?HARMFUL_216) :- idb_274(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_276(?HARMLESS_1,?HARMFUL_216) :- idb_275(?HARMLESS_1,?HARMFUL_216) .
idb_277(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_276(?HARMLESS_1,?HARMFUL_216) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_279(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) :- idb_279(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_282(?HARMLESS_1,?HARMFUL_221) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1,?HARMFUL_221) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1,?HARMFUL_224) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) :- idb_288(?HARMLESS_1,?HARMFUL_224) .
idb_290(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) :- idb_289(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_291(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) :- idb_290(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_292(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) :- idb_291(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_293(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) :- idb_292(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_295(?HARMLESS_1,?HARMFUL_232) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1,?HARMFUL_232) :- idb_295(?HARMLESS_1,?HARMFUL_232) .
idb_297(?HARMLESS_1,?HARMFUL_232) :- idb_296(?HARMLESS_1,?HARMFUL_232) .
idb_298(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) :- idb_297(?HARMLESS_1,?HARMFUL_232) .
idb_299(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) :- idb_298(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_300(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) :- idb_299(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_301(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) :- idb_300(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_303(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) :- idb_303(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1),edb_22(?HARMLESS_52,?HARMLESS_53,?HARMLESS_54,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_89),edb_40(?HARMLESS_55,?HARMLESS_56,?HARMFUL_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_98(?HARMLESS_57,?HARMLESS_58,?HARMLESS_1),idb_81(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_74(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_1),idb_41(?HARMLESS_1,?HARMFUL_37) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_19(?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_40),idb_414(?HARMLESS_64,?HARMFUL_241,?HARMFUL_40) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_415(?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_88),idb_91(?HARMLESS_66,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_347(?HARMLESS_1),idb_347(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_87),idb_416(?HARMLESS_1,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_417(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192),idb_250(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),idb_142(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_106(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1),idb_418(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_239(?HARMLESS_1,?HARMFUL_184),idb_419(?HARMLESS_1,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_257(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197),idb_257(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_404(?HARMLESS_1),idb_420(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_87),idb_86(?HARMLESS_1,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_421(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_67(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161),idb_422(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_184),idb_238(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_423(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_184(?HARMLESS_1),idb_184(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_424(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_324(?HARMLESS_1),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152),idb_425(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145),idb_162(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_426(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_117),idb_427(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158),idb_185(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_275(?HARMLESS_1,?HARMFUL_216),idb_428(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_429(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158),idb_430(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_87),idb_86(?HARMLESS_1,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_13(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_431(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_38(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_247(?HARMLESS_1),idb_247(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_432(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_433(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_88),idb_434(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_435(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_243(?HARMLESS_1),idb_436(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_437(?HARMLESS_1,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_153),idb_177(?HARMLESS_1,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83),idb_438(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_244(?HARMLESS_1),idb_439(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_184(?HARMLESS_1),idb_440(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_321(?HARMLESS_1),idb_441(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170),idb_442(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_32(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_267(?HARMLESS_1,?HARMFUL_208),idb_443(?HARMLESS_1,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170),idb_210(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_23),idb_444(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_445(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132),idb_152(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_446(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91),idb_99(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_93(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_128(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_125(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_153),idb_176(?HARMLESS_1,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200),idb_259(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_447(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_337(?HARMLESS_1),idb_337(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_448(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83),idb_79(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_449(?HARMLESS_1,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132),idb_450(?HARMLESS_1,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_226(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180),idb_451(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_153),idb_171(?HARMLESS_1,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143),idb_452(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80),idb_453(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86),idb_80(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_166(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_159),idb_454(?HARMLESS_1,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_153),idb_455(?HARMLESS_1,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_251(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192),idb_251(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_87),idb_456(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_159),idb_189(?HARMLESS_1,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177),idb_457(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_237(?HARMLESS_1,?HARMFUL_184),idb_237(?HARMLESS_1,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_413(?HARMLESS_1),idb_413(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1),idb_458(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186),idb_240(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_459(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_460(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_283(?HARMLESS_1),idb_283(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_32(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_461(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_339(?HARMLESS_1),idb_462(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161),idb_463(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_107(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_239(?HARMLESS_1,?HARMFUL_184),idb_464(?HARMLESS_1,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129),idb_465(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_69(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_293(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231),idb_466(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_467(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189),idb_246(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_154(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_468(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_92),idb_103(?HARMLESS_1,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83),idb_78(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173),idb_469(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152),idb_168(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401,?HARMFUL_402,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_281(?HARMLESS_1),idb_470(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_471(?HARMLESS_1,?HARMFUL_407,?HARMFUL_408) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1),idb_186(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177),idb_219(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410) .
idb_396(?HARMLESS_67) :- idb_396(?HARMLESS_67),idb_396(?HARMLESS_67) .
idb_137(?HARMLESS_68,?HARMFUL_415,?HARMFUL_416) :- idb_137(?HARMLESS_68,?HARMFUL_411,?HARMFUL_412),idb_137(?HARMLESS_68,?HARMFUL_413,?HARMFUL_414) .
idb_419(?HARMLESS_1,?HARMFUL_417) :- idb_238(?HARMLESS_1,?HARMFUL_184) .
idb_463(?HARMLESS_1,?HARMFUL_418,?HARMFUL_419) :- idb_192(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_418(?HARMLESS_1,?HARMFUL_420,?HARMFUL_421,?HARMFUL_422) :- idb_122(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_462(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_461(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_422(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424) :- idb_191(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_421(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426,?HARMFUL_427,?HARMFUL_428) :- idb_128(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_420(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_458(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430,?HARMFUL_431) :- idb_144(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_457(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433) :- idb_218(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_468(?HARMLESS_1,?HARMFUL_434,?HARMFUL_435) :- idb_132(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_469(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437,?HARMFUL_438) :- idb_213(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_470(?HARMLESS_1,?HARMFUL_439,?HARMFUL_440) :- idb_280(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_471(?HARMLESS_1,?HARMFUL_441,?HARMFUL_442) :- idb_58(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_459(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444,?HARMFUL_445) :- idb_75(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_460(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447,?HARMFUL_448,?HARMFUL_449) :- idb_129(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_431(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_428(?HARMLESS_1,?HARMFUL_450,?HARMFUL_451,?HARMFUL_452) :- idb_274(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_429(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_424(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454) :- idb_100(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_423(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456,?HARMFUL_457,?HARMFUL_458) :- idb_125(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_426(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460,?HARMFUL_461) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_427(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463,?HARMFUL_464,?HARMFUL_465) :- idb_130(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_425(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467) :- idb_167(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_446(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469) :- idb_61(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_445(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471) :- idb_59(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_444(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_443(?HARMLESS_1,?HARMFUL_472) :- idb_266(?HARMLESS_1,?HARMFUL_208) .
idb_438(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_439(?HARMLESS_1) :- idb_243(?HARMLESS_1) .
idb_437(?HARMLESS_1,?HARMFUL_473) :- idb_41(?HARMLESS_1,?HARMFUL_37) .
idb_435(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_242(?HARMLESS_1) .
idb_433(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475,?HARMFUL_476,?HARMFUL_477) :- idb_39(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_434(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_440(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479) :- idb_183(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_441(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_442(?HARMLESS_1) :- idb_209(?HARMLESS_1) .
idb_417(?HARMLESS_1,?HARMFUL_480) :- idb_114(?HARMLESS_1,?HARMFUL_107) .
idb_455(?HARMLESS_1,?HARMFUL_481) :- idb_175(?HARMLESS_1,?HARMFUL_153) .
idb_454(?HARMLESS_1,?HARMFUL_482) :- idb_189(?HARMLESS_1,?HARMFUL_159) .
idb_453(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_416(?HARMLESS_1,?HARMFUL_483) :- idb_84(?HARMLESS_1,?HARMFUL_87) .
idb_452(?HARMLESS_1) :- idb_159(?HARMLESS_1) .
idb_464(?HARMLESS_1,?HARMFUL_484) :- idb_238(?HARMLESS_1,?HARMFUL_184) .
idb_465(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_466(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486,?HARMFUL_487) :- idb_292(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_467(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489,?HARMFUL_490,?HARMFUL_491) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4) .
idb_456(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_414(?HARMLESS_1,?HARMFUL_492,?HARMFUL_493) :- idb_42(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_415(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_449(?HARMLESS_1,?HARMFUL_494) :- idb_73(?HARMLESS_1,?HARMFUL_77) .
idb_448(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_451(?HARMLESS_1,?HARMFUL_495,?HARMFUL_496,?HARMFUL_497) :- idb_225(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_450(?HARMLESS_1,?HARMFUL_498) :- idb_150(?HARMLESS_1,?HARMFUL_130) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
