@edb edb_9 .
@edb edb_79 .
@edb edb_52 .
@edb edb_57 .
@edb edb_82 .
@edb edb_95 .
@edb edb_6 .
@edb edb_2 .
@edb edb_66 .
@edb edb_39 .
@edb edb_23 .
@edb edb_15 .
@edb edb_76 .
@edb edb_61 .
@edb edb_34 .
@edb edb_51 .
@edb edb_13 .
@edb edb_68 .
@edb edb_31 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_2(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMFUL_3) :- idb_3(?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_3) :- idb_4(?HARMLESS_1,?HARMFUL_3) .
idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) :- idb_5(?HARMLESS_1,?HARMFUL_3),edb_23(?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) .
idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8),edb_6(?HARMLESS_5,?HARMLESS_6,?HARMFUL_8) .
idb_9(?HARMLESS_1,?HARMFUL_11) :- idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_9(?HARMLESS_1,?HARMFUL_11),idb_2(?HARMLESS_1,?HARMFUL_12) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_10(?HARMLESS_7,?HARMFUL_15,?HARMFUL_14) .
idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) :- idb_11(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_12(?HARMLESS_8,?HARMFUL_20,?HARMFUL_21,?HARMFUL_19) .
idb_14(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_13(?HARMLESS_1),edb_95(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_32) :- idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_6(?HARMLESS_11,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30,?HARMFUL_26) .
idb_18(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_17(?HARMLESS_1,?HARMFUL_32) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),edb_68(?HARMLESS_12,?HARMLESS_13,?HARMLESS_14,?HARMFUL_34) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_17(?HARMLESS_1,?HARMFUL_35) .
idb_21(?HARMLESS_1,?HARMFUL_36) :- idb_20(?HARMLESS_1),edb_79(?HARMLESS_15,?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_21(?HARMLESS_1,?HARMFUL_36),idb_21(?HARMLESS_19,?HARMFUL_36) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_61(?HARMLESS_20,?HARMFUL_39) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),edb_68(?HARMLESS_21,?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_40) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1,?HARMFUL_40) :- idb_26(?HARMLESS_1,?HARMFUL_40) .
idb_28(?HARMLESS_1,?HARMFUL_40) :- idb_27(?HARMLESS_1,?HARMFUL_40) .
idb_29(?HARMLESS_1,?HARMFUL_40) :- idb_28(?HARMLESS_1,?HARMFUL_40) .
idb_30(?HARMLESS_1,?HARMFUL_40) :- idb_29(?HARMLESS_1,?HARMFUL_40) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_40),edb_51(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMLESS_27,?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_41) :- idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_32(?HARMLESS_1,?HARMFUL_41),idb_16(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_5(?HARMLESS_28,?HARMFUL_45) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1),edb_13(?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1),edb_52(?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_40(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_30(?HARMLESS_36,?HARMFUL_48) .
idb_43(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_43(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_45(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),edb_31(?HARMLESS_37,?HARMLESS_38,?HARMFUL_51) .
idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_45(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_40(?HARMLESS_39,?HARMFUL_52,?HARMFUL_51) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_48(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_48(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_50(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),edb_9(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1),edb_66(?HARMLESS_43,?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) :- idb_54(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_57(?HARMLESS_1),idb_43(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_48(?HARMLESS_45,?HARMFUL_67,?HARMFUL_68,?HARMFUL_66) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_60(?HARMLESS_1),idb_42(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_62(?HARMLESS_1,?HARMFUL_76) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_30(?HARMLESS_46,?HARMFUL_74) .
idb_63(?HARMLESS_1,?HARMFUL_76) :- idb_62(?HARMLESS_1,?HARMFUL_76) .
idb_64(?HARMLESS_1,?HARMFUL_76) :- idb_63(?HARMLESS_1,?HARMFUL_76) .
idb_65(?HARMLESS_1,?HARMFUL_76) :- idb_64(?HARMLESS_1,?HARMFUL_76) .
idb_66(?HARMLESS_1,?HARMFUL_76) :- idb_65(?HARMLESS_1,?HARMFUL_76) .
idb_67(?HARMLESS_1,?HARMFUL_76) :- idb_66(?HARMLESS_1,?HARMFUL_76) .
idb_68(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_67(?HARMLESS_1,?HARMFUL_76) .
idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_68(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_72(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1,?HARMFUL_86) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_75(?HARMLESS_1,?HARMFUL_86) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_80(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_82(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_81(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_83(?HARMLESS_1,?HARMFUL_95) :- idb_82(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_84(?HARMLESS_1,?HARMFUL_95) :- idb_83(?HARMLESS_1,?HARMFUL_95) .
idb_85(?HARMLESS_1,?HARMFUL_95) :- idb_84(?HARMLESS_1,?HARMFUL_95) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_95) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_88(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_91(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_91(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_93(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105) :- idb_97(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105) .
idb_99(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105) :- idb_98(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105) .
idb_101(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_103(?HARMLESS_1,?HARMFUL_109) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_109) :- idb_103(?HARMLESS_1,?HARMFUL_109) .
idb_105(?HARMLESS_1,?HARMFUL_109) :- idb_104(?HARMLESS_1,?HARMFUL_109) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_109) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_109(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_111(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_110(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_113(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_113(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_115(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_114(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_116(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_115(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_117(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_116(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_121(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_123(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_122(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_125(?HARMLESS_1,?HARMFUL_123) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMFUL_123) :- idb_125(?HARMLESS_1,?HARMFUL_123) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_123) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_129(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_131(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_130(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_132(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_131(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_133(?HARMLESS_1,?HARMFUL_129) :- idb_132(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_134(?HARMLESS_1,?HARMFUL_129) :- idb_133(?HARMLESS_1,?HARMFUL_129) .
idb_135(?HARMLESS_1,?HARMFUL_129) :- idb_134(?HARMLESS_1,?HARMFUL_129) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_129) .
idb_137(?HARMLESS_1,?HARMFUL_130) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_130) :- idb_137(?HARMLESS_1,?HARMFUL_130) .
idb_139(?HARMLESS_1,?HARMFUL_130) :- idb_138(?HARMLESS_1,?HARMFUL_130) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_130) .
idb_141(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_133) :- idb_141(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_133) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_136) :- idb_147(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_149(?HARMLESS_1,?HARMFUL_136) :- idb_148(?HARMLESS_1,?HARMFUL_136) .
idb_150(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_149(?HARMLESS_1,?HARMFUL_136) .
idb_151(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_150(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_152(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_151(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_155(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_157(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_156(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_158(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_157(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_159(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_158(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_161(?HARMLESS_1,?HARMFUL_149) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_149) .
idb_163(?HARMLESS_1,?HARMFUL_150) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_150) :- idb_163(?HARMLESS_1,?HARMFUL_150) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_150) .
idb_166(?HARMLESS_1,?HARMFUL_151) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_151) :- idb_166(?HARMLESS_1,?HARMFUL_151) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_151) .
idb_169(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) :- idb_173(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_164) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_164) .
idb_182(?HARMLESS_1,?HARMFUL_165) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_165) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_169) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_169) :- idb_190(?HARMLESS_1,?HARMFUL_169) .
idb_192(?HARMLESS_1,?HARMFUL_169) :- idb_191(?HARMLESS_1,?HARMFUL_169) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_169) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMFUL_173) :- idb_195(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_197(?HARMLESS_1,?HARMFUL_173) :- idb_196(?HARMLESS_1,?HARMFUL_173) .
idb_198(?HARMLESS_1,?HARMFUL_173) :- idb_197(?HARMLESS_1,?HARMFUL_173) .
idb_199(?HARMLESS_1,?HARMFUL_173) :- idb_198(?HARMLESS_1,?HARMFUL_173) .
idb_200(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_199(?HARMLESS_1,?HARMFUL_173) .
idb_201(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_200(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_202(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_201(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_203(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_202(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_204(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_203(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_205(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_204(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_206(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_205(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_207(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_206(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_208(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_207(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_184) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187) :- idb_215(?HARMLESS_1,?HARMFUL_184) .
idb_217(?HARMLESS_1,?HARMFUL_188) :- idb_216(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_188) .
idb_219(?HARMLESS_1,?HARMFUL_189) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_189) .
idb_221(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_221(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_223(?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_224(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_223(?HARMLESS_1) .
idb_225(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_224(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_227(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_227(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_229(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_228(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_230(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) :- idb_229(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_232(?HARMLESS_1) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_204) :- idb_232(?HARMLESS_1) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_204) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) :- idb_236(?HARMLESS_1) .
idb_238(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) :- idb_237(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_240(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) :- idb_240(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1,?HARMFUL_210) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_210) :- idb_244(?HARMLESS_1,?HARMFUL_210) .
idb_246(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_245(?HARMLESS_1,?HARMFUL_210) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_248(?HARMLESS_1,?HARMFUL_215) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_215) .
idb_250(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_250(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_252(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_251(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_255(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_257(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_256(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_258(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_257(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_259(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_258(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_260(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_259(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_261(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) :- idb_260(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_262(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) :- idb_261(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_263(?HARMLESS_1,?HARMFUL_226) :- idb_262(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_264(?HARMLESS_1,?HARMFUL_226) :- idb_263(?HARMLESS_1,?HARMFUL_226) .
idb_265(?HARMLESS_1,?HARMFUL_226) :- idb_264(?HARMLESS_1,?HARMFUL_226) .
idb_266(?HARMLESS_1,?HARMFUL_226) :- idb_265(?HARMLESS_1,?HARMFUL_226) .
idb_267(?HARMLESS_1) :- idb_266(?HARMLESS_1,?HARMFUL_226) .
idb_268(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) :- idb_267(?HARMLESS_1) .
idb_269(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) :- idb_268(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_270(?HARMLESS_1) :- idb_269(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) :- idb_272(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_274(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) :- idb_273(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) :- idb_277(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_279(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) :- idb_278(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_413(?HARMLESS_1) .
idb_415(?HARMLESS_1) :- idb_414(?HARMLESS_1) .
idb_416(?HARMLESS_1) :- idb_415(?HARMLESS_1) .
idb_417(?HARMLESS_1) :- idb_416(?HARMLESS_1) .
idb_418(?HARMLESS_1) :- idb_417(?HARMLESS_1) .
idb_419(?HARMLESS_1) :- idb_418(?HARMLESS_1) .
idb_420(?HARMLESS_1) :- idb_419(?HARMLESS_1) .
idb_421(?HARMLESS_1) :- idb_420(?HARMLESS_1) .
idb_422(?HARMLESS_1) :- idb_421(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_424(?HARMLESS_1) :- idb_423(?HARMLESS_1) .
idb_425(?HARMLESS_1) :- idb_424(?HARMLESS_1) .
idb_426(?HARMLESS_1) :- idb_425(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_426(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_427(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_428(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_429(?HARMLESS_1) .
idb_431(?HARMLESS_1) :- idb_430(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_431(?HARMLESS_1) .
idb_433(?HARMLESS_1) :- idb_432(?HARMLESS_1) .
idb_434(?HARMLESS_1) :- idb_433(?HARMLESS_1) .
idb_435(?HARMLESS_1) :- idb_434(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_435(?HARMLESS_1) .
idb_437(?HARMLESS_1) :- idb_436(?HARMLESS_1) .
idb_438(?HARMLESS_1) :- idb_437(?HARMLESS_1) .
idb_439(?HARMLESS_1) :- idb_438(?HARMLESS_1) .
idb_440(?HARMLESS_1) :- idb_439(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_440(?HARMLESS_1) .
idb_442(?HARMLESS_1) :- idb_441(?HARMLESS_1) .
idb_443(?HARMLESS_1) :- idb_442(?HARMLESS_1) .
idb_444(?HARMLESS_1) :- idb_443(?HARMLESS_1) .
idb_445(?HARMLESS_1) :- idb_444(?HARMLESS_1) .
idb_446(?HARMLESS_1) :- idb_445(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_446(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_447(?HARMLESS_1) .
idb_449(?HARMLESS_1) :- idb_448(?HARMLESS_1) .
idb_450(?HARMLESS_1) :- idb_449(?HARMLESS_1) .
idb_451(?HARMLESS_1) :- idb_450(?HARMLESS_1) .
idb_452(?HARMLESS_1) :- idb_451(?HARMLESS_1) .
idb_453(?HARMLESS_1) :- idb_452(?HARMLESS_1) .
idb_454(?HARMLESS_1) :- idb_453(?HARMLESS_1) .
idb_455(?HARMLESS_1) :- idb_454(?HARMLESS_1) .
idb_456(?HARMLESS_1) :- idb_455(?HARMLESS_1) .
idb_457(?HARMLESS_1) :- idb_456(?HARMLESS_1) .
idb_458(?HARMLESS_1) :- idb_457(?HARMLESS_1) .
idb_459(?HARMLESS_1) :- idb_458(?HARMLESS_1) .
idb_460(?HARMLESS_1) :- idb_459(?HARMLESS_1) .
idb_461(?HARMLESS_1) :- idb_460(?HARMLESS_1) .
idb_462(?HARMLESS_1) :- idb_461(?HARMLESS_1) .
idb_463(?HARMLESS_1) :- idb_462(?HARMLESS_1) .
idb_464(?HARMLESS_1) :- idb_463(?HARMLESS_1) .
idb_465(?HARMLESS_1) :- idb_464(?HARMLESS_1) .
idb_466(?HARMLESS_1) :- idb_465(?HARMLESS_1) .
idb_467(?HARMLESS_1) :- idb_466(?HARMLESS_1) .
idb_468(?HARMLESS_1) :- idb_467(?HARMLESS_1) .
idb_469(?HARMLESS_1) :- idb_468(?HARMLESS_1) .
idb_470(?HARMLESS_1) :- idb_469(?HARMLESS_1) .
idb_471(?HARMLESS_1) :- idb_470(?HARMLESS_1) .
idb_472(?HARMLESS_1) :- idb_471(?HARMLESS_1) .
idb_473(?HARMLESS_1) :- idb_472(?HARMLESS_1) .
idb_474(?HARMLESS_1) :- idb_473(?HARMLESS_1) .
idb_475(?HARMLESS_1) :- idb_474(?HARMLESS_1) .
idb_476(?HARMLESS_1) :- idb_475(?HARMLESS_1) .
idb_477(?HARMLESS_1) :- idb_476(?HARMLESS_1) .
idb_478(?HARMLESS_1) :- idb_477(?HARMLESS_1) .
idb_479(?HARMLESS_1) :- idb_478(?HARMLESS_1) .
idb_480(?HARMLESS_1) :- idb_479(?HARMLESS_1) .
idb_481(?HARMLESS_1) :- idb_480(?HARMLESS_1) .
idb_482(?HARMLESS_1) :- idb_481(?HARMLESS_1) .
idb_483(?HARMLESS_1) :- idb_482(?HARMLESS_1) .
idb_484(?HARMLESS_1) :- idb_483(?HARMLESS_1) .
idb_485(?HARMLESS_1) :- idb_484(?HARMLESS_1) .
idb_486(?HARMLESS_1) :- idb_485(?HARMLESS_1) .
idb_487(?HARMLESS_1) :- idb_486(?HARMLESS_1) .
idb_488(?HARMLESS_1) :- idb_487(?HARMLESS_1) .
idb_489(?HARMLESS_1) :- idb_488(?HARMLESS_1) .
idb_490(?HARMLESS_1) :- idb_489(?HARMLESS_1) .
idb_491(?HARMLESS_1) :- idb_490(?HARMLESS_1) .
idb_492(?HARMLESS_1) :- idb_491(?HARMLESS_1) .
idb_493(?HARMLESS_1) :- idb_492(?HARMLESS_1) .
idb_494(?HARMLESS_1) :- idb_493(?HARMLESS_1) .
idb_495(?HARMLESS_1) :- idb_494(?HARMLESS_1) .
idb_496(?HARMLESS_1) :- idb_495(?HARMLESS_1) .
idb_497(?HARMLESS_1) :- idb_496(?HARMLESS_1) .
idb_498(?HARMLESS_1) :- idb_497(?HARMLESS_1) .
idb_499(?HARMLESS_1) :- idb_498(?HARMLESS_1) .
idb_500(?HARMLESS_1) :- idb_499(?HARMLESS_1) .
idb_501(?HARMLESS_1) :- idb_500(?HARMLESS_1) .
idb_502(?HARMLESS_1) :- idb_501(?HARMLESS_1) .
idb_503(?HARMLESS_1) :- idb_502(?HARMLESS_1) .
idb_504(?HARMLESS_1) :- idb_503(?HARMLESS_1) .
idb_505(?HARMLESS_1) :- idb_504(?HARMLESS_1) .
idb_506(?HARMLESS_1) :- idb_505(?HARMLESS_1) .
idb_507(?HARMLESS_1) :- idb_506(?HARMLESS_1) .
idb_508(?HARMLESS_1) :- idb_507(?HARMLESS_1) .
idb_509(?HARMLESS_1) :- idb_508(?HARMLESS_1) .
idb_510(?HARMLESS_1) :- idb_509(?HARMLESS_1) .
idb_511(?HARMLESS_1) :- idb_510(?HARMLESS_1) .
idb_512(?HARMLESS_1) :- idb_511(?HARMLESS_1) .
idb_513(?HARMLESS_1) :- idb_512(?HARMLESS_1) .
idb_514(?HARMLESS_1) :- idb_513(?HARMLESS_1) .
idb_515(?HARMLESS_1) :- idb_514(?HARMLESS_1) .
idb_516(?HARMLESS_1) :- idb_515(?HARMLESS_1) .
idb_517(?HARMLESS_1) :- idb_516(?HARMLESS_1) .
idb_518(?HARMLESS_1) :- idb_517(?HARMLESS_1) .
idb_519(?HARMLESS_1) :- idb_518(?HARMLESS_1) .
idb_520(?HARMLESS_1) :- idb_519(?HARMLESS_1) .
idb_521(?HARMLESS_1) :- idb_520(?HARMLESS_1) .
idb_522(?HARMLESS_1) :- idb_521(?HARMLESS_1) .
idb_523(?HARMLESS_1) :- idb_522(?HARMLESS_1) .
idb_524(?HARMLESS_1) :- idb_523(?HARMLESS_1) .
idb_525(?HARMLESS_1) :- idb_524(?HARMLESS_1) .
idb_526(?HARMLESS_1) :- idb_525(?HARMLESS_1) .
idb_527(?HARMLESS_1) :- idb_526(?HARMLESS_1) .
idb_528(?HARMLESS_1) :- idb_527(?HARMLESS_1) .
idb_529(?HARMLESS_1) :- idb_528(?HARMLESS_1) .
idb_530(?HARMLESS_1) :- idb_529(?HARMLESS_1) .
idb_531(?HARMLESS_1) :- idb_530(?HARMLESS_1) .
idb_532(?HARMLESS_1) :- idb_531(?HARMLESS_1) .
idb_533(?HARMLESS_1) :- idb_532(?HARMLESS_1) .
idb_534(?HARMLESS_1) :- idb_533(?HARMLESS_1) .
idb_535(?HARMLESS_1) :- idb_534(?HARMLESS_1) .
idb_536(?HARMLESS_1) :- idb_535(?HARMLESS_1) .
idb_537(?HARMLESS_1) :- idb_536(?HARMLESS_1) .
idb_538(?HARMLESS_1) :- idb_537(?HARMLESS_1) .
idb_539(?HARMLESS_1) :- idb_538(?HARMLESS_1) .
idb_540(?HARMLESS_1) :- idb_539(?HARMLESS_1) .
idb_541(?HARMLESS_1) :- idb_540(?HARMLESS_1) .
idb_542(?HARMLESS_1) :- idb_541(?HARMLESS_1) .
idb_543(?HARMLESS_1) :- idb_542(?HARMLESS_1) .
idb_544(?HARMLESS_1) :- idb_543(?HARMLESS_1) .
idb_545(?HARMLESS_1) :- idb_544(?HARMLESS_1) .
idb_546(?HARMLESS_1) :- idb_545(?HARMLESS_1) .
idb_547(?HARMLESS_1) :- idb_546(?HARMLESS_1) .
idb_548(?HARMLESS_1) :- idb_547(?HARMLESS_1) .
idb_549(?HARMLESS_1) :- idb_548(?HARMLESS_1) .
idb_550(?HARMLESS_1) :- idb_549(?HARMLESS_1) .
idb_551(?HARMLESS_1) :- idb_550(?HARMLESS_1) .
idb_552(?HARMLESS_1) :- idb_551(?HARMLESS_1) .
idb_553(?HARMLESS_1) :- idb_552(?HARMLESS_1) .
idb_554(?HARMLESS_1) :- idb_553(?HARMLESS_1) .
idb_555(?HARMLESS_1) :- idb_554(?HARMLESS_1) .
idb_556(?HARMLESS_1) :- idb_555(?HARMLESS_1) .
idb_557(?HARMLESS_1) :- idb_556(?HARMLESS_1) .
idb_558(?HARMLESS_1) :- idb_557(?HARMLESS_1) .
idb_559(?HARMLESS_1) :- idb_558(?HARMLESS_1) .
idb_560(?HARMLESS_1) :- idb_559(?HARMLESS_1) .
idb_561(?HARMLESS_1) :- idb_560(?HARMLESS_1) .
idb_562(?HARMLESS_1) :- idb_561(?HARMLESS_1) .
idb_563(?HARMLESS_1) :- idb_562(?HARMLESS_1) .
idb_564(?HARMLESS_1) :- idb_563(?HARMLESS_1) .
idb_565(?HARMLESS_1) :- idb_564(?HARMLESS_1) .
idb_566(?HARMLESS_1) :- idb_565(?HARMLESS_1) .
idb_567(?HARMLESS_1) :- idb_566(?HARMLESS_1) .
idb_568(?HARMLESS_1) :- idb_567(?HARMLESS_1) .
idb_569(?HARMLESS_1) :- idb_568(?HARMLESS_1) .
idb_570(?HARMLESS_1) :- idb_569(?HARMLESS_1) .
idb_571(?HARMLESS_1) :- idb_570(?HARMLESS_1) .
idb_572(?HARMLESS_1) :- idb_571(?HARMLESS_1) .
idb_573(?HARMLESS_1) :- idb_572(?HARMLESS_1) .
idb_574(?HARMLESS_1) :- idb_573(?HARMLESS_1) .
idb_575(?HARMLESS_1) :- idb_574(?HARMLESS_1) .
idb_576(?HARMLESS_1) :- idb_575(?HARMLESS_1) .
idb_577(?HARMLESS_1) :- idb_576(?HARMLESS_1) .
idb_578(?HARMLESS_1) :- idb_577(?HARMLESS_1) .
idb_579(?HARMLESS_1) :- idb_578(?HARMLESS_1) .
idb_580(?HARMLESS_1) :- idb_579(?HARMLESS_1) .
idb_581(?HARMLESS_1) :- idb_580(?HARMLESS_1) .
idb_582(?HARMLESS_1) :- idb_581(?HARMLESS_1) .
idb_583(?HARMLESS_1) :- idb_582(?HARMLESS_1) .
idb_584(?HARMLESS_1) :- idb_583(?HARMLESS_1) .
idb_585(?HARMLESS_1) :- idb_584(?HARMLESS_1) .
idb_586(?HARMLESS_1) :- idb_585(?HARMLESS_1) .
idb_587(?HARMLESS_1) :- idb_586(?HARMLESS_1) .
idb_588(?HARMLESS_1) :- idb_587(?HARMLESS_1) .
idb_589(?HARMLESS_1) :- idb_588(?HARMLESS_1) .
idb_590(?HARMLESS_1) :- idb_589(?HARMLESS_1) .
idb_591(?HARMLESS_1) :- idb_590(?HARMLESS_1) .
idb_592(?HARMLESS_1) :- idb_591(?HARMLESS_1) .
idb_593(?HARMLESS_1) :- idb_592(?HARMLESS_1) .
idb_594(?HARMLESS_1) :- idb_593(?HARMLESS_1) .
idb_595(?HARMLESS_1) :- idb_594(?HARMLESS_1) .
idb_596(?HARMLESS_1) :- idb_595(?HARMLESS_1) .
idb_597(?HARMLESS_1) :- idb_596(?HARMLESS_1) .
idb_598(?HARMLESS_1) :- idb_597(?HARMLESS_1) .
idb_599(?HARMLESS_1) :- idb_598(?HARMLESS_1) .
idb_600(?HARMLESS_1) :- idb_599(?HARMLESS_1) .
idb_601(?HARMLESS_1) :- idb_600(?HARMLESS_1) .
idb_602(?HARMLESS_1) :- idb_601(?HARMLESS_1) .
idb_603(?HARMLESS_1) :- idb_602(?HARMLESS_1) .
idb_604(?HARMLESS_1) :- idb_603(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_109),edb_76(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_270(?HARMLESS_1),edb_15(?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1),edb_31(?HARMLESS_52,?HARMLESS_53,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_39(?HARMLESS_54,?HARMLESS_55,?HARMFUL_32),idb_17(?HARMLESS_1,?HARMFUL_32) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_2(?HARMLESS_56,?HARMFUL_82),idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_34(?HARMLESS_57,?HARMLESS_58,?HARMLESS_59,?HARMFUL_151),idb_167(?HARMLESS_1,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_128(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1),idb_605(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168),idb_187(?HARMLESS_60,?HARMFUL_242,?HARMFUL_243,?HARMFUL_168) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_362(?HARMLESS_1),idb_606(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_607(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_470(?HARMLESS_1),idb_608(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_257(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222),idb_257(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1),idb_609(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1),idb_107(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_227(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198),idb_227(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_303(?HARMLESS_1),idb_303(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_333(?HARMLESS_1),idb_610(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_611(?HARMLESS_1,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105),idb_612(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_10(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_613(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_92(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_348(?HARMLESS_1),idb_614(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_61(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214),idb_615(?HARMLESS_1,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_616(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_91(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_356(?HARMLESS_1),idb_617(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_188),idb_217(?HARMLESS_1,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_129),idb_618(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_40),idb_30(?HARMLESS_1,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_619(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_266(?HARMLESS_1,?HARMFUL_226),idb_620(?HARMLESS_1,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_49(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_448(?HARMLESS_1),idb_448(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_110(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_36),idb_621(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_332(?HARMLESS_1),idb_622(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_379(?HARMLESS_1),idb_379(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_277(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238),idb_623(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1),idb_624(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_40),idb_625(?HARMLESS_1,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_123),idb_626(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_310(?HARMLESS_1),idb_310(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_114(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1),idb_186(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_627(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_628(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1),idb_183(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_133),idb_142(?HARMLESS_1,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161),idb_174(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_629(?HARMLESS_1,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_630(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1),idb_107(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1),idb_631(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196),idb_225(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_632(?HARMLESS_1,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_165),idb_182(?HARMLESS_1,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_256(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222),idb_633(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_68(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_336(?HARMLESS_1),idb_336(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_80(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_157(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_279(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241),idb_279(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_291(?HARMLESS_1),idb_634(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_129),idb_635(?HARMLESS_1,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_636(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_637(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_41(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1),idb_638(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),idb_639(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_194(?HARMLESS_1),idb_640(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_184(?HARMLESS_1),idb_641(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_73(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_133),idb_642(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_330(?HARMLESS_1),idb_643(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_644(?HARMLESS_1,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_111(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324,?HARMFUL_325,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_76(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_645(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_249(?HARMLESS_1),idb_646(?HARMLESS_1,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_604(?HARMLESS_1),idb_647(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_648(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_398(?HARMLESS_1),idb_398(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_649(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_650(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_651(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_265(?HARMLESS_1,?HARMFUL_226),idb_652(?HARMLESS_1,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_278(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241),idb_278(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_209(?HARMLESS_1),idb_653(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143),idb_654(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_301(?HARMLESS_1),idb_655(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_151(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_150),idb_164(?HARMLESS_1,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_40),idb_27(?HARMLESS_1,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_370(?HARMLESS_1),idb_656(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_657(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_114(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105),idb_98(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_151(?HARMLESS_1,?HARMFUL_365,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_658(?HARMLESS_1,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_36),idb_21(?HARMLESS_1,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_95),idb_659(?HARMLESS_1,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_76),idb_660(?HARMLESS_1,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_251(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217),idb_251(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55),idb_661(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192),idb_662(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_165),idb_663(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_664(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_243(?HARMLESS_1),idb_665(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_666(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_231(?HARMLESS_1),idb_231(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_151),idb_667(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_92(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_668(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_109),idb_105(?HARMLESS_1,?HARMFUL_382) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_382(?HARMLESS_1),idb_382(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_169),idb_669(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_151(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_670(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_95),idb_671(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_76),idb_672(?HARMLESS_1,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_244(?HARMLESS_1,?HARMFUL_210),idb_673(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_674(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_173),idb_675(?HARMLESS_1,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8),idb_676(?HARMLESS_1,?HARMFUL_395,?HARMFUL_396,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_210),idb_245(?HARMLESS_1,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_151),idb_166(?HARMLESS_1,?HARMFUL_401) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_677(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_426(?HARMLESS_1),idb_678(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_426(?HARMLESS_1),idb_426(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122),idb_123(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_130),idb_138(?HARMLESS_1,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_679(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_213(?HARMLESS_1),idb_680(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_247(?HARMLESS_1),idb_681(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409,?HARMFUL_410,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_76),idb_682(?HARMLESS_1,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_683(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_684(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1),idb_120(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_108(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_189),idb_685(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_686(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418,?HARMFUL_419) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_258(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222),idb_687(?HARMLESS_1,?HARMFUL_420,?HARMFUL_421,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128),idb_688(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148),idb_159(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_169),idb_192(?HARMLESS_1,?HARMFUL_428) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_689(?HARMLESS_1,?HARMLESS_61) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_95),idb_84(?HARMLESS_1,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116),idb_115(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_690(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_290(?HARMLESS_1),idb_691(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126),idb_692(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_382(?HARMLESS_1),idb_382(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_357(?HARMLESS_1),idb_357(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_328(?HARMLESS_1),idb_693(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_694(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_435,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_320(?HARMLESS_1),idb_695(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_68(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1),idb_696(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_95),idb_697(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_317(?HARMLESS_1),idb_317(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194),idb_224(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_33(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_698(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_388(?HARMLESS_1),idb_699(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_700(?HARMLESS_1,?HARMFUL_451,?HARMFUL_452,?HARMFUL_453,?HARMFUL_454,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_173),idb_199(?HARMLESS_1,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3),idb_701(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_702(?HARMLESS_1,?HARMFUL_457) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_703(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178),idb_704(?HARMLESS_1,?HARMFUL_460,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_705(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463,?HARMFUL_464) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1),idb_706(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466,?HARMFUL_467) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_76),idb_707(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_129),idb_133(?HARMLESS_1,?HARMFUL_471) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_708(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196),idb_709(?HARMLESS_1,?HARMFUL_472,?HARMFUL_473) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_89(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475,?HARMFUL_476,?HARMFUL_477) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_710(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_49(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_711(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_173),idb_197(?HARMLESS_1,?HARMFUL_481) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1),idb_712(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_226(?HARMLESS_1),idb_713(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_109),idb_104(?HARMLESS_1,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_210(?HARMLESS_1),idb_210(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_714(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_283(?HARMLESS_1),idb_715(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_716(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486,?HARMFUL_487) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_289(?HARMLESS_1),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24),idb_14(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_329(?HARMLESS_1),idb_717(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214),idb_718(?HARMLESS_1,?HARMFUL_490) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_50(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492,?HARMFUL_493) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_719(?HARMLESS_1,?HARMLESS_62) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_109),idb_720(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_357(?HARMLESS_1),idb_357(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_151),idb_166(?HARMLESS_1,?HARMFUL_494) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_721(?HARMLESS_1,?HARMFUL_495,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_149),idb_161(?HARMLESS_1,?HARMFUL_497) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_227(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198),idb_227(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_722(?HARMLESS_1,?HARMFUL_500) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172),idb_195(?HARMLESS_1,?HARMFUL_501,?HARMFUL_502,?HARMFUL_503) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1),idb_723(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_724(?HARMLESS_1,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_725(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_284(?HARMLESS_1),idb_726(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181),idb_204(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508,?HARMFUL_509) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_727(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_728(?HARMLESS_1,?HARMLESS_63) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_729(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85),idb_72(?HARMLESS_1,?HARMFUL_510,?HARMFUL_511,?HARMFUL_512) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1),idb_730(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1),idb_223(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222),idb_731(?HARMLESS_1,?HARMFUL_515,?HARMFUL_516,?HARMFUL_517) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_732(?HARMLESS_1,?HARMFUL_518,?HARMFUL_519) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_95),idb_83(?HARMLESS_1,?HARMFUL_520) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_10(?HARMLESS_1,?HARMFUL_521,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_269(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228),idb_733(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_95(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_204),idb_233(?HARMLESS_1,?HARMFUL_525) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1),idb_118(?HARMLESS_1) .
idb_611(?HARMLESS_1,?HARMFUL_526) :- idb_75(?HARMLESS_1,?HARMFUL_86) .
idb_612(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528,?HARMFUL_529) :- idb_98(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105) .
idb_610(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_668(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_614(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_669(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_613(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_670(?HARMLESS_1,?HARMFUL_530,?HARMFUL_531,?HARMFUL_532) :- idb_123(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_671(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534) :- idb_82(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_672(?HARMLESS_1,?HARMFUL_535) :- idb_63(?HARMLESS_1,?HARMFUL_76) .
idb_732(?HARMLESS_1,?HARMFUL_536,?HARMFUL_537) :- idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_731(?HARMLESS_1,?HARMFUL_538,?HARMFUL_539,?HARMFUL_540) :- idb_258(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_662(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_661(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542) :- idb_45(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_664(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545,?HARMFUL_546) :- idb_80(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_663(?HARMLESS_1) :- idb_181(?HARMLESS_1) .
idb_666(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_665(?HARMLESS_1) :- idb_242(?HARMLESS_1) .
idb_733(?HARMLESS_1,?HARMFUL_547,?HARMFUL_548) :- idb_268(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_667(?HARMLESS_1) :- idb_165(?HARMLESS_1) .
idb_623(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_624(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_622(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_621(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_680(?HARMLESS_1) :- idb_212(?HARMLESS_1) .
idb_679(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_681(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550,?HARMFUL_551,?HARMFUL_552) :- idb_246(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_625(?HARMLESS_1,?HARMFUL_553) :- idb_29(?HARMLESS_1,?HARMFUL_40) .
idb_683(?HARMLESS_1,?HARMFUL_554,?HARMFUL_555) :- idb_68(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_682(?HARMLESS_1,?HARMFUL_556) :- idb_66(?HARMLESS_1,?HARMFUL_76) .
idb_626(?HARMLESS_1) :- idb_124(?HARMLESS_1) .
idb_684(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558) :- idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) .
idb_618(?HARMLESS_1,?HARMFUL_559) :- idb_133(?HARMLESS_1,?HARMFUL_129) .
idb_617(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_615(?HARMLESS_1,?HARMFUL_560) :- idb_245(?HARMLESS_1,?HARMFUL_210) .
idb_616(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_674(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562,?HARMFUL_563) :- idb_91(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_673(?HARMLESS_1) :- idb_243(?HARMLESS_1) .
idb_676(?HARMLESS_1,?HARMFUL_564,?HARMFUL_565,?HARMFUL_566,?HARMFUL_567,?HARMFUL_568) :- idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) .
idb_620(?HARMLESS_1,?HARMFUL_569) :- idb_265(?HARMLESS_1,?HARMFUL_226) .
idb_675(?HARMLESS_1,?HARMFUL_570) :- idb_196(?HARMLESS_1,?HARMFUL_173) .
idb_619(?HARMLESS_1,?HARMFUL_571,?HARMFUL_572) :- idb_14(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_678(?HARMLESS_1) :- idb_425(?HARMLESS_1) .
idb_677(?HARMLESS_1,?HARMFUL_573,?HARMFUL_574) :- idb_33(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_633(?HARMLESS_1,?HARMFUL_575,?HARMFUL_576) :- idb_255(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_632(?HARMLESS_1,?HARMFUL_577) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_631(?HARMLESS_1) :- idb_210(?HARMLESS_1) .
idb_715(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_714(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_716(?HARMLESS_1,?HARMFUL_578,?HARMFUL_579,?HARMFUL_580) :- idb_55(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) .
idb_717(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_718(?HARMLESS_1,?HARMFUL_581) :- idb_245(?HARMLESS_1,?HARMFUL_210) .
idb_627(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_628(?HARMLESS_1,?HARMFUL_582,?HARMFUL_583) :- idb_151(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_629(?HARMLESS_1,?HARMFUL_584) :- idb_4(?HARMLESS_1,?HARMFUL_3) .
idb_630(?HARMLESS_1,?HARMFUL_585,?HARMFUL_586,?HARMFUL_587) :- idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_644(?HARMLESS_1,?HARMFUL_588) :- idb_142(?HARMLESS_1,?HARMFUL_133) .
idb_643(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_642(?HARMLESS_1,?HARMFUL_589,?HARMFUL_590) :- idb_141(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_641(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_724(?HARMLESS_1,?HARMFUL_591) :- idb_142(?HARMLESS_1,?HARMFUL_133) .
idb_657(?HARMLESS_1,?HARMFUL_592,?HARMFUL_593,?HARMFUL_594) :- idb_157(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_726(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_725(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_656(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_727(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_729(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_658(?HARMLESS_1,?HARMFUL_595) :- idb_149(?HARMLESS_1,?HARMFUL_136) .
idb_728(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_659(?HARMLESS_1,?HARMFUL_596) :- idb_83(?HARMLESS_1,?HARMFUL_95) .
idb_730(?HARMLESS_1,?HARMFUL_597,?HARMFUL_598) :- idb_159(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_660(?HARMLESS_1,?HARMFUL_599) :- idb_65(?HARMLESS_1,?HARMFUL_76) .
idb_645(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_638(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_636(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_637(?HARMLESS_1,?HARMFUL_600,?HARMFUL_601,?HARMFUL_602,?HARMFUL_603) :- idb_111(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_634(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_635(?HARMLESS_1,?HARMFUL_604) :- idb_133(?HARMLESS_1,?HARMFUL_129) .
idb_719(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_720(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_721(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606) :- idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_722(?HARMLESS_1,?HARMFUL_607) :- idb_30(?HARMLESS_1,?HARMFUL_40) .
idb_723(?HARMLESS_1,?HARMFUL_608,?HARMFUL_609) :- idb_177(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_640(?HARMLESS_1) :- idb_193(?HARMLESS_1) .
idb_639(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_655(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_653(?HARMLESS_1,?HARMFUL_610,?HARMFUL_611) :- idb_208(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_654(?HARMLESS_1,?HARMFUL_612,?HARMFUL_613,?HARMFUL_614) :- idb_155(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_649(?HARMLESS_1,?HARMFUL_615,?HARMFUL_616) :- idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_647(?HARMLESS_1) :- idb_603(?HARMLESS_1) .
idb_648(?HARMLESS_1,?HARMFUL_617,?HARMFUL_618) :- idb_81(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_709(?HARMLESS_1,?HARMFUL_619,?HARMFUL_620) :- idb_224(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_710(?HARMLESS_1) :- idb_11(?HARMLESS_1) .
idb_646(?HARMLESS_1,?HARMFUL_621) :- idb_248(?HARMLESS_1,?HARMFUL_215) .
idb_711(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_713(?HARMLESS_1,?HARMFUL_622,?HARMFUL_623) :- idb_225(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_712(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_651(?HARMLESS_1,?HARMFUL_624,?HARMFUL_625,?HARMFUL_626,?HARMFUL_627) :- idb_111(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_652(?HARMLESS_1,?HARMFUL_628) :- idb_264(?HARMLESS_1,?HARMFUL_226) .
idb_650(?HARMLESS_1,?HARMFUL_629,?HARMFUL_630,?HARMFUL_631,?HARMFUL_632,?HARMFUL_633) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) .
idb_691(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_692(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_693(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_694(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_695(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_696(?HARMLESS_1,?HARMFUL_634,?HARMFUL_635) :- idb_159(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_686(?HARMLESS_1,?HARMFUL_636,?HARMFUL_637,?HARMFUL_638) :- idb_92(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_685(?HARMLESS_1) :- idb_218(?HARMLESS_1) .
idb_688(?HARMLESS_1,?HARMFUL_639,?HARMFUL_640,?HARMFUL_641) :- idb_131(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_687(?HARMLESS_1,?HARMFUL_642,?HARMFUL_643,?HARMFUL_644) :- idb_257(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_689(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_690(?HARMLESS_1,?HARMFUL_645,?HARMFUL_646) :- idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_609(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_606(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_607(?HARMLESS_1,?HARMFUL_647) :- idb_21(?HARMLESS_1,?HARMFUL_36) .
idb_702(?HARMLESS_1,?HARMFUL_648) :- idb_126(?HARMLESS_1,?HARMFUL_123) .
idb_608(?HARMLESS_1) :- idb_469(?HARMLESS_1) .
idb_701(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_704(?HARMLESS_1,?HARMFUL_649,?HARMFUL_650) :- idb_201(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_703(?HARMLESS_1,?HARMFUL_651,?HARMFUL_652) :- idb_81(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_706(?HARMLESS_1,?HARMFUL_653,?HARMFUL_654,?HARMFUL_655) :- idb_117(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_705(?HARMLESS_1,?HARMFUL_656,?HARMFUL_657,?HARMFUL_658) :- idb_123(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_707(?HARMLESS_1,?HARMFUL_659,?HARMFUL_660,?HARMFUL_661) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_708(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_605(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_697(?HARMLESS_1,?HARMFUL_662,?HARMFUL_663) :- idb_82(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_698(?HARMLESS_1,?HARMFUL_664,?HARMFUL_665,?HARMFUL_666) :- idb_91(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_700(?HARMLESS_1,?HARMFUL_667,?HARMFUL_668,?HARMFUL_669,?HARMFUL_670,?HARMFUL_671) :- idb_7(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7,?HARMFUL_8) .
idb_699(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_734(?HARMLESS_1,?HARMFUL_672) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672),edb_82(?HARMLESS_64,?HARMLESS_65,?HARMFUL_672) .
out_1(?HARMLESS_1) :- idb_734(?HARMLESS_1,?HARMFUL_672),edb_57(?HARMLESS_66,?HARMFUL_672) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
