@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology231/outputCsv/","qout_1_csv.csv").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology231/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology231/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology231/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology231/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology231/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology231/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology231/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology231/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology231/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology231/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology231/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology231/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology231/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology231/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology231/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology231/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology231/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology231/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology231/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology231/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@mapping("edb_30",4,"arg_4","int").
qout_1_2_1_196_1(U0) :- qout_1_83_1(U0).
qout_1_83_2_152_2(U0) :- edb_86(U1, U2, U0).
qout_1(U0) :- edb_62(U0, U1).
qout_1_2_1_196_2(U0) :- edb_62(U0, U1).
qout_1_140_1(U0) :- qout_1_2_1_196_1(U0).
qout_1_2_1_196_1(U0) :- qout_1_140_1(U0).
qout_1_2_1(U0) :- qout_1_2_1_196_1(U0), qout_1_2_1_196_2(U0).
qout_1_2_2(U0) :- qout_1_2_1_196_1(U0).
qout_1_140_2(U0) :- qout_1_2_1_196_1(U0).
qout_1_2_1_196_1(U0) :- qout_1_2_2(U0), qout_1_2_1(U0).
qout_1(U0) :- qout_1_140_2(U0), qout_1_140_1(U0).
qout_1_83_2(U0) :- qout_1_83_2_152_2(U0), qout_1_140_1(U0).
qout_1_2_1_196_1(U0) :- edb_62(U0, U1).
qout_1(U0) :- qout_1_2_2(U0), qout_1_2_1(U0).
qout_1(U0) :- qout_1_83_2(U0), qout_1_83_1(U0).
qout_1_83_1(U0) :- qout_1_83_2_152_2(U0), qout_1_140_1(U0).
qout_1_2_1_196_2(U0) :- qout_1_83_1(U0).
qout_1_2_1_196_2(U0) :- qout_1_2_2(U0), qout_1_2_1(U0).
qout_1_2_1_196_2(U0) :- qout_1_140_1(U0).
