qout_1_67_1(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1_67_2_98_1(?U0) :- qout_1_10_1(?U0), qout_1_10_2(?U0).
qout_1_67_2_98_1(?U0) :- qout_1_67_1(?U0).
qout_1_38_2(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1_67_2_98_1(?U0) :- qout_1_38_1(?U0).
qout_1_32_1(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1_54_2(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1(?U0, ?U0, ?U0) :- qout_1_32_1(?U0), qout_1_32_2(?U0).
qout_1(?U0, ?U0, ?U0) :- edb_22(?U0, ?U1).
qout_1_67_2_98_1(?U0) :- qout_1_54_1(?U0).
qout_1_38_1(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1_67_2_98_1(?U0) :- qout_1_32_1(?U0).
qout_1(?U0, ?U0, ?U0) :- qout_1_10_1(?U0), qout_1_10_2(?U0).
qout_1(?U0, ?U0, ?U0) :- qout_1_54_1(?U0), qout_1_54_2(?U0).
qout_1_67_2_98_1(?U0) :- edb_22(?U0, ?U1).
qout_1(?U0, ?U0, ?U0) :- qout_1_67_1(?U0), qout_1_67_2(?U0).
qout_1_67_2(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1_32_2(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1_10_2(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1(?U0, ?U0, ?U0) :- qout_1_38_2(?U0), qout_1_38_1(?U0).
qout_1_10_1(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
qout_1_94_1(?U0) :- edb_68(?U1, ?U2, ?U0).
qout_1_54_1(?U0) :- qout_1_67_2_98_1(?U0), qout_1_94_1(?U0).
