@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology266/outputCsv/","qout_1_csv.csv").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology266/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology266/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology266/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology266/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology266/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology266/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology266/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology266/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology266/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology266/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology266/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology266/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology266/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology266/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology266/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology266/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology266/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology266/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology266/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology266/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology266/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
