@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology408/outputCsv/","qout_1_csv.csv").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology408/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology408/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology408/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology408/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology408/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology408/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@mapping("edb_95",4,"arg_4","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology408/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology408/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology408/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@mapping("edb_83",3,"arg_3","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology408/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology408/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology408/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology408/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology408/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology408/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@mapping("edb_50",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology408/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology408/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@mapping("edb_87",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology408/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@mapping("edb_88",4,"arg_4","int").
@mapping("edb_88",5,"arg_5","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology408/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
