@edb edb_54 .
@edb edb_14 .
@edb edb_38 .
@edb edb_28 .
@edb edb_40 .
@edb edb_95 .
@edb edb_99 .
@edb edb_19 .
@edb edb_83 .
@edb edb_35 .
@edb edb_44 .
@edb edb_77 .
@edb edb_21 .
@edb edb_65 .
@edb edb_50 .
@edb edb_56 .
@edb edb_87 .
@edb edb_88 .
@edb edb_20 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_99(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_21(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_65(?HARMLESS_6,?HARMLESS_7,?HARMFUL_2) .
idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_3(?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_6(?HARMLESS_11,?HARMFUL_11,?HARMFUL_10) .
idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),edb_56(?HARMLESS_12,?HARMFUL_14) .
idb_12(?HARMLESS_1,?HARMFUL_19) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_13(?HARMLESS_1,?HARMFUL_19) :- idb_12(?HARMLESS_1,?HARMFUL_19) .
idb_14(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_13(?HARMLESS_1,?HARMFUL_19),idb_13(?HARMLESS_13,?HARMFUL_19) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),edb_38(?HARMLESS_14,?HARMLESS_15,?HARMFUL_22) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_16(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_16(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),edb_20(?HARMLESS_17,?HARMLESS_18,?HARMFUL_25) .
idb_18(?HARMLESS_1,?HARMFUL_26) :- idb_17(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_19(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_18(?HARMLESS_1,?HARMFUL_26) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),edb_54(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMFUL_28) .
idb_21(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31) :- idb_20(?HARMLESS_1),edb_83(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30,?HARMFUL_31),idb_8(?HARMLESS_25,?HARMFUL_32,?HARMFUL_33,?HARMFUL_31) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_25(?HARMLESS_1),edb_54(?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_37) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_38) :- idb_29(?HARMLESS_1,?HARMFUL_37) .
idb_31(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) :- idb_30(?HARMLESS_1,?HARMFUL_38),idb_30(?HARMLESS_1,?HARMFUL_39) .
idb_32(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_31(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) .
idb_33(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_32(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),edb_38(?HARMLESS_31,?HARMLESS_32,?HARMFUL_45) .
idb_34(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_33(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) .
idb_35(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_34(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) .
idb_36(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50) :- idb_35(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),edb_50(?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMFUL_47) .
idb_37(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) :- idb_36(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50),idb_16(?HARMLESS_36,?HARMFUL_51,?HARMFUL_52,?HARMFUL_50) .
idb_38(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) :- idb_37(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) .
idb_39(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_38(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) .
idb_40(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_39(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_41(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_40(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59),edb_28(?HARMLESS_37,?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_60) :- idb_43(?HARMLESS_1),edb_14(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_44(?HARMLESS_1,?HARMFUL_60) .
idb_46(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_45(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_47(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_46(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_48(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_47(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_49(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_48(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),edb_77(?HARMLESS_43,?HARMLESS_44,?HARMLESS_45,?HARMFUL_66) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_51(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) :- idb_51(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71),edb_40(?HARMLESS_46,?HARMLESS_47,?HARMFUL_71) .
idb_53(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_52(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71),edb_35(?HARMLESS_48,?HARMLESS_49,?HARMFUL_71) .
idb_54(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_53(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_56(?HARMLESS_1,?HARMFUL_75) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_56(?HARMLESS_1,?HARMFUL_75),idb_12(?HARMLESS_50,?HARMFUL_75) .
idb_58(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_57(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_59(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_58(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_60(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_59(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_32(?HARMLESS_51,?HARMFUL_79,?HARMFUL_80,?HARMFUL_78) .
idb_61(?HARMLESS_1,?HARMFUL_86) :- idb_60(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_60(?HARMLESS_52,?HARMFUL_84,?HARMFUL_83) .
idb_62(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_61(?HARMLESS_1,?HARMFUL_86),idb_30(?HARMLESS_53,?HARMFUL_86) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_62(?HARMLESS_54,?HARMFUL_91,?HARMFUL_92,?HARMFUL_90) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_10(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_98) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_70(?HARMLESS_1,?HARMFUL_98) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_73(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_77(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_81(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_83(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_82(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_84(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_83(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_85(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_84(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_86(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_85(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_88(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1,?HARMFUL_116) :- idb_88(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_116) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_117) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_117) :- idb_93(?HARMLESS_1,?HARMFUL_117) .
idb_95(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_94(?HARMLESS_1,?HARMFUL_117) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_97(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_123) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_123) :- idb_102(?HARMLESS_1,?HARMFUL_123) .
idb_104(?HARMLESS_1,?HARMFUL_124) :- idb_103(?HARMLESS_1,?HARMFUL_123) .
idb_105(?HARMLESS_1,?HARMFUL_124) :- idb_104(?HARMLESS_1,?HARMFUL_124) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_124) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_129) :- idb_108(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_110(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_109(?HARMLESS_1,?HARMFUL_129) .
idb_111(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_110(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_116(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_118(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_117(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_121(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_124(?HARMLESS_1,?HARMFUL_142) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_142) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_129(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_129(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_131(?HARMLESS_1,?HARMFUL_147) :- idb_130(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_132(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_131(?HARMLESS_1,?HARMFUL_147) .
idb_133(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_132(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_134(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_133(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_137(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_140(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_140(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_142(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_141(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_144(?HARMLESS_1,?HARMFUL_157) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_157) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_158) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_158) :- idb_147(?HARMLESS_1,?HARMFUL_158) .
idb_149(?HARMLESS_1,?HARMFUL_158) :- idb_148(?HARMLESS_1,?HARMFUL_158) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_158) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) :- idb_160(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_168(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_168(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_170(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_169(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_171(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_170(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_172(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_171(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_173(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_172(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_174(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_173(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_173) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_173) .
idb_182(?HARMLESS_1) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) :- idb_186(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_188(?HARMLESS_1,?HARMFUL_177) :- idb_187(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_177) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_180) :- idb_191(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_180) .
idb_194(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_200(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_199(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_201(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) :- idb_200(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_207(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_207(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_209(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_208(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_211(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_213(?HARMLESS_1,?HARMFUL_205) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_205) .
idb_215(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_215(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_217(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_216(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_218(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_217(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_219(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_218(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_220(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_219(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_221(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_220(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_222(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_221(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_223(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_222(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_224(?HARMLESS_1,?HARMFUL_214) :- idb_223(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_214) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) :- idb_227(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_229(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) :- idb_228(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_231(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1) :- idb_231(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_233(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_232(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_233(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_235(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_234(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_236(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_235(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_237(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_236(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_238(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_237(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_240(?HARMLESS_1,?HARMFUL_223) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_223) .
idb_242(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) :- idb_245(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) :- idb_246(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_248(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) :- idb_247(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_249(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) :- idb_248(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_250(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) :- idb_249(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_252(?HARMLESS_1,?HARMFUL_235) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1,?HARMFUL_235) :- idb_252(?HARMLESS_1,?HARMFUL_235) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1,?HARMFUL_235) .
idb_255(?HARMLESS_1) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_255(?HARMLESS_1) .
idb_257(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_256(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_258(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_257(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_259(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_258(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_260(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) :- idb_259(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_262(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) :- idb_262(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_265(?HARMLESS_1) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_244) :- idb_265(?HARMLESS_1) .
idb_267(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) :- idb_266(?HARMLESS_1,?HARMFUL_244) .
idb_268(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) :- idb_267(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_269(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) :- idb_268(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_270(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) :- idb_269(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_272(?HARMLESS_1) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_413(?HARMLESS_1) .
idb_415(?HARMLESS_1) :- idb_414(?HARMLESS_1) .
idb_416(?HARMLESS_1) :- idb_415(?HARMLESS_1) .
idb_417(?HARMLESS_1) :- idb_416(?HARMLESS_1) .
idb_418(?HARMLESS_1) :- idb_417(?HARMLESS_1) .
idb_419(?HARMLESS_1) :- idb_418(?HARMLESS_1) .
idb_420(?HARMLESS_1) :- idb_419(?HARMLESS_1) .
idb_421(?HARMLESS_1) :- idb_420(?HARMLESS_1) .
idb_422(?HARMLESS_1) :- idb_421(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_424(?HARMLESS_1) :- idb_423(?HARMLESS_1) .
idb_425(?HARMLESS_1) :- idb_424(?HARMLESS_1) .
idb_426(?HARMLESS_1) :- idb_425(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_426(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_427(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_428(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_429(?HARMLESS_1) .
idb_431(?HARMLESS_1) :- idb_430(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_431(?HARMLESS_1) .
idb_433(?HARMLESS_1) :- idb_432(?HARMLESS_1) .
idb_434(?HARMLESS_1) :- idb_433(?HARMLESS_1) .
idb_435(?HARMLESS_1) :- idb_434(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_435(?HARMLESS_1) .
idb_437(?HARMLESS_1) :- idb_436(?HARMLESS_1) .
idb_438(?HARMLESS_1) :- idb_437(?HARMLESS_1) .
idb_439(?HARMLESS_1) :- idb_438(?HARMLESS_1) .
idb_440(?HARMLESS_1) :- idb_439(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_440(?HARMLESS_1) .
idb_442(?HARMLESS_1) :- idb_441(?HARMLESS_1) .
idb_443(?HARMLESS_1) :- idb_442(?HARMLESS_1) .
idb_444(?HARMLESS_1) :- idb_443(?HARMLESS_1) .
idb_445(?HARMLESS_1) :- idb_444(?HARMLESS_1) .
idb_446(?HARMLESS_1) :- idb_445(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_446(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_447(?HARMLESS_1) .
idb_449(?HARMLESS_1) :- idb_448(?HARMLESS_1) .
idb_450(?HARMLESS_1) :- idb_449(?HARMLESS_1) .
idb_451(?HARMLESS_1) :- idb_450(?HARMLESS_1) .
idb_452(?HARMLESS_1) :- idb_451(?HARMLESS_1) .
idb_453(?HARMLESS_1) :- idb_452(?HARMLESS_1) .
idb_454(?HARMLESS_1) :- idb_453(?HARMLESS_1) .
idb_455(?HARMLESS_1) :- idb_454(?HARMLESS_1) .
idb_456(?HARMLESS_1) :- idb_455(?HARMLESS_1) .
idb_457(?HARMLESS_1) :- idb_456(?HARMLESS_1) .
idb_458(?HARMLESS_1) :- idb_457(?HARMLESS_1) .
idb_459(?HARMLESS_1) :- idb_458(?HARMLESS_1) .
idb_460(?HARMLESS_1) :- idb_459(?HARMLESS_1) .
idb_461(?HARMLESS_1) :- idb_460(?HARMLESS_1) .
idb_462(?HARMLESS_1) :- idb_461(?HARMLESS_1) .
idb_463(?HARMLESS_1) :- idb_462(?HARMLESS_1) .
idb_464(?HARMLESS_1) :- idb_463(?HARMLESS_1) .
idb_465(?HARMLESS_1) :- idb_464(?HARMLESS_1) .
idb_466(?HARMLESS_1) :- idb_465(?HARMLESS_1) .
idb_467(?HARMLESS_1) :- idb_466(?HARMLESS_1) .
idb_468(?HARMLESS_1) :- idb_467(?HARMLESS_1) .
idb_469(?HARMLESS_1) :- idb_468(?HARMLESS_1) .
idb_470(?HARMLESS_1) :- idb_469(?HARMLESS_1) .
idb_471(?HARMLESS_1) :- idb_470(?HARMLESS_1) .
idb_472(?HARMLESS_1) :- idb_471(?HARMLESS_1) .
idb_473(?HARMLESS_1) :- idb_472(?HARMLESS_1) .
idb_474(?HARMLESS_1) :- idb_473(?HARMLESS_1) .
idb_475(?HARMLESS_1) :- idb_474(?HARMLESS_1) .
idb_476(?HARMLESS_1) :- idb_475(?HARMLESS_1) .
idb_477(?HARMLESS_1) :- idb_476(?HARMLESS_1) .
idb_478(?HARMLESS_1) :- idb_477(?HARMLESS_1) .
idb_479(?HARMLESS_1) :- idb_478(?HARMLESS_1) .
idb_480(?HARMLESS_1) :- idb_479(?HARMLESS_1) .
idb_481(?HARMLESS_1) :- idb_480(?HARMLESS_1) .
idb_482(?HARMLESS_1) :- idb_481(?HARMLESS_1) .
idb_483(?HARMLESS_1) :- idb_482(?HARMLESS_1) .
idb_484(?HARMLESS_1) :- idb_483(?HARMLESS_1) .
idb_485(?HARMLESS_1) :- idb_484(?HARMLESS_1) .
idb_486(?HARMLESS_1) :- idb_485(?HARMLESS_1) .
idb_487(?HARMLESS_1) :- idb_486(?HARMLESS_1) .
idb_488(?HARMLESS_1) :- idb_487(?HARMLESS_1) .
idb_489(?HARMLESS_1) :- idb_488(?HARMLESS_1) .
idb_490(?HARMLESS_1) :- idb_489(?HARMLESS_1) .
idb_491(?HARMLESS_1) :- idb_490(?HARMLESS_1) .
idb_492(?HARMLESS_1) :- idb_491(?HARMLESS_1) .
idb_493(?HARMLESS_1) :- idb_492(?HARMLESS_1) .
idb_494(?HARMLESS_1) :- idb_493(?HARMLESS_1) .
idb_495(?HARMLESS_1) :- idb_494(?HARMLESS_1) .
idb_496(?HARMLESS_1) :- idb_495(?HARMLESS_1) .
idb_497(?HARMLESS_1) :- idb_496(?HARMLESS_1) .
idb_498(?HARMLESS_1) :- idb_497(?HARMLESS_1) .
idb_499(?HARMLESS_1) :- idb_498(?HARMLESS_1) .
idb_500(?HARMLESS_1) :- idb_499(?HARMLESS_1) .
idb_501(?HARMLESS_1) :- idb_500(?HARMLESS_1) .
idb_502(?HARMLESS_1) :- idb_501(?HARMLESS_1) .
idb_503(?HARMLESS_1) :- idb_502(?HARMLESS_1) .
idb_504(?HARMLESS_1) :- idb_503(?HARMLESS_1) .
idb_505(?HARMLESS_1) :- idb_504(?HARMLESS_1) .
idb_506(?HARMLESS_1) :- idb_505(?HARMLESS_1) .
idb_507(?HARMLESS_1) :- idb_506(?HARMLESS_1) .
idb_508(?HARMLESS_1) :- idb_507(?HARMLESS_1) .
idb_509(?HARMLESS_1) :- idb_508(?HARMLESS_1) .
idb_510(?HARMLESS_1) :- idb_509(?HARMLESS_1) .
idb_511(?HARMLESS_1) :- idb_510(?HARMLESS_1) .
idb_512(?HARMLESS_1) :- idb_511(?HARMLESS_1) .
idb_513(?HARMLESS_1) :- idb_512(?HARMLESS_1) .
idb_514(?HARMLESS_1) :- idb_513(?HARMLESS_1) .
idb_515(?HARMLESS_1) :- idb_514(?HARMLESS_1) .
idb_516(?HARMLESS_1) :- idb_515(?HARMLESS_1) .
idb_517(?HARMLESS_1) :- idb_516(?HARMLESS_1) .
idb_518(?HARMLESS_1) :- idb_517(?HARMLESS_1) .
idb_519(?HARMLESS_1) :- idb_518(?HARMLESS_1) .
idb_520(?HARMLESS_1) :- idb_519(?HARMLESS_1) .
idb_521(?HARMLESS_1) :- idb_520(?HARMLESS_1) .
idb_522(?HARMLESS_1) :- idb_521(?HARMLESS_1) .
idb_523(?HARMLESS_1) :- idb_522(?HARMLESS_1) .
idb_524(?HARMLESS_1) :- idb_523(?HARMLESS_1) .
idb_525(?HARMLESS_1) :- idb_524(?HARMLESS_1) .
idb_526(?HARMLESS_1) :- idb_525(?HARMLESS_1) .
idb_527(?HARMLESS_1) :- idb_526(?HARMLESS_1) .
idb_528(?HARMLESS_1) :- idb_527(?HARMLESS_1) .
idb_529(?HARMLESS_1) :- idb_528(?HARMLESS_1) .
idb_530(?HARMLESS_1) :- idb_529(?HARMLESS_1) .
idb_531(?HARMLESS_1) :- idb_530(?HARMLESS_1) .
idb_532(?HARMLESS_1) :- idb_531(?HARMLESS_1) .
idb_533(?HARMLESS_1) :- idb_532(?HARMLESS_1) .
idb_534(?HARMLESS_1) :- idb_533(?HARMLESS_1) .
idb_535(?HARMLESS_1) :- idb_534(?HARMLESS_1) .
idb_536(?HARMLESS_1) :- idb_535(?HARMLESS_1) .
idb_537(?HARMLESS_1) :- idb_536(?HARMLESS_1) .
idb_538(?HARMLESS_1) :- idb_537(?HARMLESS_1) .
idb_539(?HARMLESS_1) :- idb_538(?HARMLESS_1) .
idb_540(?HARMLESS_1) :- idb_539(?HARMLESS_1) .
idb_541(?HARMLESS_1) :- idb_540(?HARMLESS_1) .
idb_542(?HARMLESS_1) :- idb_541(?HARMLESS_1) .
idb_543(?HARMLESS_1) :- idb_542(?HARMLESS_1) .
idb_544(?HARMLESS_1) :- idb_543(?HARMLESS_1) .
idb_545(?HARMLESS_1) :- idb_544(?HARMLESS_1) .
idb_546(?HARMLESS_1) :- idb_545(?HARMLESS_1) .
idb_547(?HARMLESS_1) :- idb_546(?HARMLESS_1) .
idb_548(?HARMLESS_1) :- idb_547(?HARMLESS_1) .
idb_549(?HARMLESS_1) :- idb_548(?HARMLESS_1) .
idb_550(?HARMLESS_1) :- idb_549(?HARMLESS_1) .
idb_551(?HARMLESS_1) :- idb_550(?HARMLESS_1) .
idb_552(?HARMLESS_1) :- idb_551(?HARMLESS_1) .
idb_553(?HARMLESS_1) :- idb_552(?HARMLESS_1) .
idb_554(?HARMLESS_1) :- idb_553(?HARMLESS_1) .
idb_555(?HARMLESS_1) :- idb_554(?HARMLESS_1) .
idb_556(?HARMLESS_1) :- idb_555(?HARMLESS_1) .
idb_557(?HARMLESS_1) :- idb_556(?HARMLESS_1) .
idb_558(?HARMLESS_1) :- idb_557(?HARMLESS_1) .
idb_559(?HARMLESS_1) :- idb_558(?HARMLESS_1) .
idb_560(?HARMLESS_1) :- idb_559(?HARMLESS_1) .
idb_561(?HARMLESS_1) :- idb_560(?HARMLESS_1) .
idb_562(?HARMLESS_1) :- idb_561(?HARMLESS_1) .
idb_563(?HARMLESS_1) :- idb_562(?HARMLESS_1) .
idb_564(?HARMLESS_1) :- idb_563(?HARMLESS_1) .
idb_565(?HARMLESS_1) :- idb_564(?HARMLESS_1) .
idb_566(?HARMLESS_1) :- idb_565(?HARMLESS_1) .
idb_567(?HARMLESS_1) :- idb_566(?HARMLESS_1) .
idb_568(?HARMLESS_1) :- idb_567(?HARMLESS_1) .
idb_569(?HARMLESS_1) :- idb_568(?HARMLESS_1) .
idb_570(?HARMLESS_1) :- idb_569(?HARMLESS_1) .
idb_571(?HARMLESS_1) :- idb_570(?HARMLESS_1) .
idb_572(?HARMLESS_1) :- idb_571(?HARMLESS_1) .
idb_573(?HARMLESS_1) :- idb_572(?HARMLESS_1) .
idb_574(?HARMLESS_1) :- idb_573(?HARMLESS_1) .
idb_575(?HARMLESS_1) :- idb_574(?HARMLESS_1) .
idb_576(?HARMLESS_1) :- idb_575(?HARMLESS_1) .
idb_577(?HARMLESS_1) :- idb_576(?HARMLESS_1) .
idb_578(?HARMLESS_1) :- idb_577(?HARMLESS_1) .
idb_579(?HARMLESS_1) :- idb_578(?HARMLESS_1) .
idb_580(?HARMLESS_1) :- idb_579(?HARMLESS_1) .
idb_581(?HARMLESS_1) :- idb_580(?HARMLESS_1) .
idb_582(?HARMLESS_1) :- idb_581(?HARMLESS_1) .
idb_583(?HARMLESS_1) :- idb_582(?HARMLESS_1) .
idb_584(?HARMLESS_1) :- idb_583(?HARMLESS_1) .
idb_585(?HARMLESS_1) :- idb_584(?HARMLESS_1) .
idb_586(?HARMLESS_1) :- idb_585(?HARMLESS_1) .
idb_587(?HARMLESS_1) :- idb_586(?HARMLESS_1) .
idb_588(?HARMLESS_1) :- idb_587(?HARMLESS_1) .
idb_589(?HARMLESS_1) :- idb_588(?HARMLESS_1) .
idb_590(?HARMLESS_1) :- idb_589(?HARMLESS_1) .
idb_591(?HARMLESS_1) :- idb_590(?HARMLESS_1) .
idb_592(?HARMLESS_1) :- idb_591(?HARMLESS_1) .
idb_593(?HARMLESS_1) :- idb_592(?HARMLESS_1) .
idb_594(?HARMLESS_1) :- idb_593(?HARMLESS_1) .
idb_595(?HARMLESS_1) :- idb_594(?HARMLESS_1) .
idb_596(?HARMLESS_1) :- idb_595(?HARMLESS_1) .
idb_597(?HARMLESS_1) :- idb_596(?HARMLESS_1) .
idb_598(?HARMLESS_1) :- idb_597(?HARMLESS_1) .
idb_599(?HARMLESS_1) :- idb_598(?HARMLESS_1) .
idb_600(?HARMLESS_1) :- idb_599(?HARMLESS_1) .
idb_601(?HARMLESS_1) :- idb_600(?HARMLESS_1) .
idb_602(?HARMLESS_1) :- idb_601(?HARMLESS_1) .
idb_603(?HARMLESS_1) :- idb_602(?HARMLESS_1) .
idb_604(?HARMLESS_1) :- idb_603(?HARMLESS_1) .
idb_605(?HARMLESS_1) :- idb_604(?HARMLESS_1) .
idb_606(?HARMLESS_1) :- idb_605(?HARMLESS_1) .
idb_607(?HARMLESS_1) :- idb_606(?HARMLESS_1) .
idb_608(?HARMLESS_1) :- idb_607(?HARMLESS_1) .
idb_609(?HARMLESS_1) :- idb_608(?HARMLESS_1) .
idb_610(?HARMLESS_1) :- idb_609(?HARMLESS_1) .
idb_611(?HARMLESS_1) :- idb_610(?HARMLESS_1) .
idb_612(?HARMLESS_1) :- idb_611(?HARMLESS_1) .
idb_613(?HARMLESS_1) :- idb_612(?HARMLESS_1) .
idb_614(?HARMLESS_1) :- idb_613(?HARMLESS_1) .
idb_615(?HARMLESS_1) :- idb_614(?HARMLESS_1) .
idb_616(?HARMLESS_1) :- idb_615(?HARMLESS_1) .
idb_617(?HARMLESS_1) :- idb_616(?HARMLESS_1) .
idb_618(?HARMLESS_1) :- idb_617(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1),edb_87(?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149),edb_88(?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_344(?HARMLESS_1),edb_19(?HARMLESS_63,?HARMLESS_64,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_44(?HARMLESS_65,?HARMLESS_66,?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_28(?HARMLESS_67,?HARMLESS_68,?HARMLESS_69,?HARMLESS_1),idb_456(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_95(?HARMLESS_70,?HARMLESS_71,?HARMLESS_72,?HARMLESS_73,?HARMLESS_1),idb_618(?HARMLESS_1) .
idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_619(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248),idb_247(?HARMLESS_74,?HARMFUL_249,?HARMFUL_250,?HARMFUL_251,?HARMFUL_248) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
