@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology64/outputCsv/","qout_1_csv.csv").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology64/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology64/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology64/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology64/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology64/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology64/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology64/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology64/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology64/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology64/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology64/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology64/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology64/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology64/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology64/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology64/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology64/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology64/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology64/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology64/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology64/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology64/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
qout_1_8_1(U0) :- edb_91(U0, U1).
qout_1_8_2(U0) :- qout_1_8_2_109_1(U0), qout_1_8_2_109_2(U0).
qout_1(U0, U0) :- edb_91(U0, U1).
qout_1_35_2(U0) :- qout_1_8_1(U0), qout_1_8_2(U0).
qout_1_8_1(U0) :- qout_1_35_2(U0), qout_1_8_2(U0).
qout_1_8_2_109_1(U0) :- qout_1_35_2(U0), qout_1_8_2(U0).
qout_1(U0, U0) :- qout_1_35_2(U0), qout_1_8_2(U0).
qout_1_35_2(U0) :- edb_91(U0, U1).
qout_1_8_2_109_2(U0) :- edb_25(U1, U2, U0).
qout_1_8_2_109_1(U0) :- edb_91(U0, U1).
qout_1(U0, U0) :- qout_1_8_1(U0), qout_1_8_2(U0).
qout_1_8_2_109_1(U0) :- qout_1_8_1(U0), qout_1_8_2(U0).
