
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->5; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 180
% Average Recursion Length: 100
% Length for each Recursion: 
% leftJRec_1->26; leftJRec_2->2; leftJRec_3->42; leftRightJRec_1->54; leftRightJRec_10->102; leftRightJRec_100->91; leftRightJRec_101->9; leftRightJRec_102->121; leftRightJRec_103->17; leftRightJRec_104->14; leftRightJRec_105->8; leftRightJRec_106->17; leftRightJRec_107->92; leftRightJRec_108->49; leftRightJRec_109->50; leftRightJRec_11->11; leftRightJRec_110->61; leftRightJRec_111->31; leftRightJRec_112->19; leftRightJRec_113->240; leftRightJRec_114->46; leftRightJRec_115->87; leftRightJRec_116->3; leftRightJRec_117->1; leftRightJRec_118->84; leftRightJRec_119->20; leftRightJRec_12->12; leftRightJRec_120->157; leftRightJRec_121->28; leftRightJRec_122->97; leftRightJRec_123->61; leftRightJRec_124->102; leftRightJRec_125->27; leftRightJRec_126->94; leftRightJRec_127->51; leftRightJRec_128->75; leftRightJRec_129->23; leftRightJRec_13->54; leftRightJRec_130->36; leftRightJRec_131->9; leftRightJRec_132->74; leftRightJRec_133->40; leftRightJRec_134->39; leftRightJRec_135->241; leftRightJRec_136->100; leftRightJRec_137->109; leftRightJRec_138->51; leftRightJRec_139->40; leftRightJRec_14->52; leftRightJRec_140->26; leftRightJRec_141->83; leftRightJRec_142->73; leftRightJRec_143->31; leftRightJRec_144->42; leftRightJRec_145->83; leftRightJRec_146->115; leftRightJRec_147->99; leftRightJRec_148->192; leftRightJRec_149->113; leftRightJRec_15->98; leftRightJRec_150->157; leftRightJRec_151->33; leftRightJRec_152->80; leftRightJRec_153->76; leftRightJRec_154->105; leftRightJRec_155->19; leftRightJRec_156->123; leftRightJRec_157->12; leftRightJRec_158->112; leftRightJRec_159->220; leftRightJRec_16->182; leftRightJRec_160->81; leftRightJRec_161->1; leftRightJRec_162->61; leftRightJRec_163->117; leftRightJRec_164->13; leftRightJRec_165->60; leftRightJRec_166->13; leftRightJRec_167->15; leftRightJRec_168->95; leftRightJRec_169->129; leftRightJRec_17->78; leftRightJRec_170->75; leftRightJRec_171->71; leftRightJRec_172->40; leftRightJRec_173->208; leftRightJRec_174->4; leftRightJRec_175->190; leftRightJRec_176->9; leftRightJRec_177->59; leftRightJRec_178->70; leftRightJRec_179->20; leftRightJRec_18->58; leftRightJRec_180->38; leftRightJRec_19->1; leftRightJRec_2->146; leftRightJRec_20->92; leftRightJRec_21->26; leftRightJRec_22->37; leftRightJRec_23->104; leftRightJRec_24->119; leftRightJRec_25->13; leftRightJRec_26->39; leftRightJRec_27->19; leftRightJRec_28->29; leftRightJRec_29->1; leftRightJRec_3->61; leftRightJRec_30->10; leftRightJRec_31->15; leftRightJRec_32->93; leftRightJRec_33->106; leftRightJRec_34->87; leftRightJRec_35->153; leftRightJRec_36->35; leftRightJRec_37->70; leftRightJRec_38->135; leftRightJRec_39->71; leftRightJRec_4->104; leftRightJRec_40->32; leftRightJRec_41->103; leftRightJRec_42->2; leftRightJRec_43->46; leftRightJRec_44->51; leftRightJRec_45->5; leftRightJRec_46->2; leftRightJRec_47->103; leftRightJRec_48->11; leftRightJRec_49->10; leftRightJRec_5->79; leftRightJRec_50->6; leftRightJRec_51->79; leftRightJRec_52->15; leftRightJRec_53->51; leftRightJRec_54->108; leftRightJRec_55->37; leftRightJRec_56->72; leftRightJRec_57->117; leftRightJRec_58->66; leftRightJRec_59->92; leftRightJRec_6->99; leftRightJRec_60->5; leftRightJRec_61->188; leftRightJRec_62->33; leftRightJRec_63->26; leftRightJRec_64->167; leftRightJRec_65->187; leftRightJRec_66->83; leftRightJRec_67->5; leftRightJRec_68->14; leftRightJRec_69->70; leftRightJRec_7->16; leftRightJRec_70->75; leftRightJRec_71->12; leftRightJRec_72->177; leftRightJRec_73->115; leftRightJRec_74->26; leftRightJRec_75->31; leftRightJRec_76->46; leftRightJRec_77->106; leftRightJRec_78->28; leftRightJRec_79->98; leftRightJRec_8->218; leftRightJRec_80->96; leftRightJRec_81->50; leftRightJRec_82->57; leftRightJRec_83->38; leftRightJRec_84->37; leftRightJRec_85->259; leftRightJRec_86->123; leftRightJRec_87->42; leftRightJRec_88->57; leftRightJRec_89->54; leftRightJRec_9->9; leftRightJRec_90->264; leftRightJRec_91->5; leftRightJRec_92->104; leftRightJRec_93->161; leftRightJRec_94->22; leftRightJRec_95->56; leftRightJRec_96->37; leftRightJRec_97->6; leftRightJRec_98->124; leftRightJRec_99->111; rightJRec_1->78; rightJRec_2->94; rightJRec_3->82; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology64
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 332
% Number of Existential Rules: 140
% Number of Join Rules: 216
% Number of Harmless-Harmless Join Rules without Ward: 196
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology64/outputCsv/","out_1_csv.csv").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology64/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology64/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology64/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology64/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology64/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology64/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology64/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology64/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology64/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology64/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology64/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology64/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology64/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology64/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology64/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology64/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology64/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology64/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology64/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology64/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology64/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology64/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_91(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2), edb_25(HARMLESS_3,HARMLESS_4,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1) :- idb_2(HARMLESS_1,HARMFUL_1), edb_83(HARMLESS_5,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMFUL_1), edb_74(HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2), idb_2(HARMLESS_9,HARMFUL_2).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1), idb_1(HARMLESS_10,HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_8(HARMLESS_1), idb_1(HARMLESS_12,HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_11(HARMLESS_1,HARMFUL_12) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_10(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11).
idb_12(HARMLESS_1,HARMFUL_12) :- idb_11(HARMLESS_1,HARMFUL_12).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1), edb_79(HARMLESS_14,HARMLESS_15,HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), idb_1(HARMLESS_16,HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_16) :- idb_16(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_16), idb_17(HARMLESS_18,HARMFUL_16).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), edb_56(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_22(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_4(HARMLESS_22,HARMFUL_21).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_24(HARMLESS_1), idb_12(HARMLESS_1,HARMFUL_23).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_25(HARMLESS_23,HARMFUL_27,HARMFUL_28,HARMFUL_26).
idb_27(HARMLESS_1,HARMFUL_30) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1,HARMFUL_30) :- idb_27(HARMLESS_1,HARMFUL_30).
idb_29(HARMLESS_1,HARMFUL_30) :- idb_28(HARMLESS_1,HARMFUL_30).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_30), edb_77(HARMLESS_24,HARMFUL_30).
idb_31(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_20(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_33(HARMLESS_1,HARMFUL_36,HARMFUL_37) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_36,HARMFUL_37), idb_2(HARMLESS_26,HARMFUL_37).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1), edb_5(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMLESS_1).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), edb_70(HARMLESS_30,HARMFUL_42).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_41(HARMLESS_1,HARMFUL_43) :- idb_40(HARMLESS_1), edb_25(HARMLESS_31,HARMLESS_32,HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_44) :- idb_41(HARMLESS_1,HARMFUL_43).
idb_43(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_42(HARMLESS_1,HARMFUL_44), edb_29(HARMLESS_33,HARMLESS_34,HARMFUL_44).
idb_44(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_43(HARMLESS_1,HARMFUL_45,HARMFUL_46), edb_51(HARMLESS_35,HARMLESS_36,HARMFUL_46).
idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49) :- idb_44(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_46(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49) :- idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_46(HARMLESS_37,HARMFUL_50,HARMFUL_51,HARMFUL_49).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_29(HARMLESS_38,HARMFUL_54).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1), edb_60(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_54(HARMLESS_1), edb_100(HARMLESS_42,HARMLESS_43,HARMLESS_44,HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_55(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_57(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_56(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), edb_85(HARMLESS_45,HARMFUL_58).
idb_58(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_57(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_59(HARMLESS_1,HARMFUL_59,HARMFUL_60) :- idb_58(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), edb_12(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_58).
idb_60(HARMLESS_1,HARMFUL_59,HARMFUL_60) :- idb_59(HARMLESS_1,HARMFUL_59,HARMFUL_60), edb_43(HARMLESS_49,HARMLESS_50,HARMFUL_60).
idb_61(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_60(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_63(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_68(HARMLESS_1,HARMFUL_67) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_67).
idb_70(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_70(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_72(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_71(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_73(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_72(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_75(HARMLESS_1,HARMFUL_71) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_71).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_72) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_72) :- idb_78(HARMLESS_1,HARMFUL_72).
idb_80(HARMLESS_1,HARMFUL_72) :- idb_79(HARMLESS_1,HARMFUL_72).
idb_81(HARMLESS_1,HARMFUL_72) :- idb_80(HARMLESS_1,HARMFUL_72).
idb_82(HARMLESS_1,HARMFUL_72) :- idb_81(HARMLESS_1,HARMFUL_72).
idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_82(HARMLESS_1,HARMFUL_72).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_86(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_88(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_87(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_89(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_88(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_90(HARMLESS_1,HARMFUL_80) :- idb_89(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_91(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_90(HARMLESS_1,HARMFUL_80).
idb_92(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_91(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_93(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_92(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_93(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_100(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_99(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_101(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_100(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90) :- idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90).
idb_107(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90) :- idb_106(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90).
idb_108(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_107(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90).
idb_109(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_108(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_110(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_109(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_110(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_114(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_114(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_116(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_115(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_117(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_116(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_118(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_117(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_119(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_118(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_120(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_119(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_121(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_120(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_122(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_121(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_123(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_122(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_124(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_123(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_126(HARMLESS_1,HARMFUL_102) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_102).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_105) :- idb_130(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_132(HARMLESS_1,HARMFUL_105) :- idb_131(HARMLESS_1,HARMFUL_105).
idb_133(HARMLESS_1,HARMFUL_105) :- idb_132(HARMLESS_1,HARMFUL_105).
idb_134(HARMLESS_1,HARMFUL_105) :- idb_133(HARMLESS_1,HARMFUL_105).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_105).
idb_136(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_108) :- idb_136(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_138(HARMLESS_1,HARMFUL_108) :- idb_137(HARMLESS_1,HARMFUL_108).
idb_139(HARMLESS_1,HARMFUL_108) :- idb_138(HARMLESS_1,HARMFUL_108).
idb_140(HARMLESS_1,HARMFUL_108) :- idb_139(HARMLESS_1,HARMFUL_108).
idb_141(HARMLESS_1,HARMFUL_108) :- idb_140(HARMLESS_1,HARMFUL_108).
idb_142(HARMLESS_1,HARMFUL_109) :- idb_141(HARMLESS_1,HARMFUL_108).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_109).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_110) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_110) :- idb_147(HARMLESS_1,HARMFUL_110).
idb_149(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_148(HARMLESS_1,HARMFUL_110).
idb_150(HARMLESS_1,HARMFUL_114) :- idb_149(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_151(HARMLESS_1,HARMFUL_114) :- idb_150(HARMLESS_1,HARMFUL_114).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_114).
idb_153(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_153(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_155(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_154(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_157(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_157(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_159(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_158(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_161(HARMLESS_1,HARMFUL_122) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_122) :- idb_161(HARMLESS_1,HARMFUL_122).
idb_163(HARMLESS_1,HARMFUL_122) :- idb_162(HARMLESS_1,HARMFUL_122).
idb_164(HARMLESS_1,HARMFUL_122) :- idb_163(HARMLESS_1,HARMFUL_122).
idb_165(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_164(HARMLESS_1,HARMFUL_122).
idb_166(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_165(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_167(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_166(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_169(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_169(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1).
idb_176(HARMLESS_1,HARMFUL_128) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_128).
idb_178(HARMLESS_1,HARMFUL_129) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132) :- idb_178(HARMLESS_1,HARMFUL_129).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_184(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_186(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_185(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_188(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_188(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_190(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_189(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_191(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_190(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_197(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_200(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_202(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_202(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_205(HARMLESS_1) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_163) :- idb_205(HARMLESS_1).
idb_207(HARMLESS_1,HARMFUL_163) :- idb_206(HARMLESS_1,HARMFUL_163).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_163).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_164) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_164).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_218(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_220(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_219(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_221(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_220(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_224(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_226(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_225(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_171) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1,HARMFUL_171) :- idb_230(HARMLESS_1,HARMFUL_171).
idb_232(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_231(HARMLESS_1,HARMFUL_171).
idb_233(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_232(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_234(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_233(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_236(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_179) :- idb_236(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178).
idb_238(HARMLESS_1,HARMFUL_179) :- idb_237(HARMLESS_1,HARMFUL_179).
idb_239(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_238(HARMLESS_1,HARMFUL_179).
idb_240(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_239(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_246(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_248(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_247(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_249(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_248(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_250(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_249(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_251(HARMLESS_1,HARMFUL_188) :- idb_250(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_188).
idb_253(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_258(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_260(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_259(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_261(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_260(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_262(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_261(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_263(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_262(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_264(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_263(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), edb_76(HARMLESS_51,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), edb_2(HARMLESS_52,HARMLESS_53,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_44), edb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_42(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_1), idb_78(HARMLESS_1,HARMFUL_72).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_98(HARMLESS_1), idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_14(HARMLESS_57,HARMLESS_58,HARMLESS_1), idb_82(HARMLESS_1,HARMFUL_72).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1), idb_265(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_266(HARMLESS_59,HARMFUL_200,HARMFUL_62).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_104(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_72), idb_267(HARMLESS_60,HARMFUL_72).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_99(HARMLESS_61,HARMFUL_203,HARMFUL_87).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_16(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_167,HARMFUL_168), idb_218(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_9(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_102(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_12), idb_268(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12), idb_269(HARMLESS_1,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_52(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_98(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1), idb_270(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_72), idb_78(HARMLESS_1,HARMFUL_220).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_58(HARMLESS_1,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_92(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_271(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_272(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_97,HARMFUL_98), idb_273(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_274(HARMLESS_1,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_39(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_30), idb_276(HARMLESS_1,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_10(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_277(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_278(HARMLESS_1,HARMFUL_241,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90), idb_106(HARMLESS_1,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_87(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117), idb_279(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_70(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_280(HARMLESS_1,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_71(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_281(HARMLESS_1,HARMFUL_256,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1), idb_103(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_282(HARMLESS_1,HARMLESS_62).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_283(HARMLESS_1,HARMFUL_259,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_284(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2), idb_285(HARMLESS_1,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1), idb_286(HARMLESS_1,HARMLESS_63).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1), idb_103(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_12), idb_11(HARMLESS_1,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_287(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_288(HARMLESS_1,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_72), idb_79(HARMLESS_1,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_289(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_51(HARMLESS_1,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_108(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_290(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_72(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_97,HARMFUL_98), idb_117(HARMLESS_1,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_291(HARMLESS_1,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_92(HARMLESS_1,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2), idb_292(HARMLESS_1,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_188(HARMLESS_1,HARMFUL_283,HARMFUL_284,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_36,HARMFUL_37), idb_33(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_123,HARMFUL_124), idb_293(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_83(HARMLESS_1,HARMFUL_291,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_294(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_295(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_71), idb_296(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12), idb_12(HARMLESS_1,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1), idb_177(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_97,HARMFUL_98), idb_115(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_297(HARMLESS_1,HARMFUL_298,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_31(HARMLESS_1,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_298(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90), idb_106(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_30), idb_28(HARMLESS_1,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_98(HARMLESS_1,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_299(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_300(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_38(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_301(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_193,HARMFUL_194), idb_302(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_123(HARMLESS_1,HARMFUL_322,HARMFUL_323,HARMFUL_324).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_44), idb_303(HARMLESS_1,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_57(HARMLESS_1,HARMFUL_326,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_304(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_264(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199), idb_264(HARMLESS_1,HARMFUL_329,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_104(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_122), idb_161(HARMLESS_1,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_22(HARMLESS_1,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58), idb_56(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_305(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_306(HARMLESS_1,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_307(HARMLESS_1,HARMFUL_340,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96), idb_308(HARMLESS_1,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_309(HARMLESS_1,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_9(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_121(HARMLESS_1,HARMFUL_348,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_16), idb_310(HARMLESS_1,HARMFUL_351,HARMFUL_352,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_16), idb_17(HARMLESS_1,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83), idb_311(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_312(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_61(HARMLESS_1,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_31(HARMLESS_1,HARMFUL_360,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_313(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182), idb_240(HARMLESS_1,HARMFUL_363,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49), idb_46(HARMLESS_1,HARMFUL_366,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_87(HARMLESS_1,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), idb_3(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_314(HARMLESS_1,HARMFUL_372,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_20(HARMLESS_1,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_157(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_30), idb_315(HARMLESS_1,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_61(HARMLESS_1,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_316(HARMLESS_1,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_30), idb_317(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_318(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_319(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_71), idb_320(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_321(HARMLESS_1,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_9(HARMLESS_1,HARMFUL_388,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_322(HARMLESS_1,HARMFUL_390,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_39(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_241(HARMLESS_1), idb_241(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_100(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_323(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_324(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_325(HARMLESS_1,HARMFUL_401,HARMFUL_402,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_326(HARMLESS_1,HARMFUL_405,HARMFUL_406,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_83(HARMLESS_1,HARMFUL_408,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_327(HARMLESS_1,HARMFUL_411,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_31(HARMLESS_1,HARMFUL_414,HARMFUL_415,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_44), idb_42(HARMLESS_1,HARMFUL_417).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_328(HARMLESS_1,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_97,HARMFUL_98), idb_115(HARMLESS_1,HARMFUL_419,HARMFUL_420).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_329(HARMLESS_1,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_330(HARMLESS_1,HARMFUL_423,HARMFUL_424,HARMFUL_425).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_331(HARMLESS_1,HARMFUL_426,HARMFUL_427,HARMFUL_428,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_120,HARMFUL_121), idb_332(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_36,HARMFUL_37), idb_33(HARMLESS_1,HARMFUL_430,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_72), idb_80(HARMLESS_1,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_76(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90), idb_333(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_334(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), idb_123(HARMLESS_1,HARMFUL_433,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_12), idb_12(HARMLESS_1,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96), idb_112(HARMLESS_1,HARMFUL_437,HARMFUL_438,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_167,HARMFUL_168), idb_335(HARMLESS_1,HARMFUL_441,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_72), idb_81(HARMLESS_1,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_61(HARMLESS_1,HARMFUL_444,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_97,HARMFUL_98), idb_117(HARMLESS_1,HARMFUL_446,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_336(HARMLESS_1,HARMFUL_448,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_337(HARMLESS_1,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_95(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_71), idb_75(HARMLESS_1,HARMFUL_451).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_338(HARMLESS_1,HARMFUL_452,HARMFUL_453,HARMFUL_454).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_339(HARMLESS_1,HARMFUL_455,HARMFUL_456,HARMFUL_457,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1), idb_340(HARMLESS_1,HARMFUL_459).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146), idb_341(HARMLESS_1,HARMFUL_461,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_9(HARMLESS_1,HARMFUL_463,HARMFUL_464).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_342(HARMLESS_1,HARMFUL_465,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_70(HARMLESS_1,HARMFUL_468,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_20(HARMLESS_1,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_343(HARMLESS_1).
idb_155(HARMLESS_64,HARMFUL_477,HARMFUL_478) :- idb_155(HARMLESS_64,HARMFUL_473,HARMFUL_474), idb_155(HARMLESS_64,HARMFUL_475,HARMFUL_476).
idb_231(HARMLESS_65,HARMFUL_481) :- idb_231(HARMLESS_65,HARMFUL_479), idb_231(HARMLESS_65,HARMFUL_480).
idb_213(HARMLESS_66) :- idb_213(HARMLESS_66), idb_213(HARMLESS_66).
idb_312(HARMLESS_67) :- idb_312(HARMLESS_67), idb_312(HARMLESS_67).
idb_268(HARMLESS_1,HARMFUL_482,HARMFUL_483,HARMFUL_484) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_308(HARMLESS_1,HARMFUL_485,HARMFUL_486) :- idb_110(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_269(HARMLESS_1,HARMFUL_487) :- idb_11(HARMLESS_1,HARMFUL_12).
idb_306(HARMLESS_1,HARMFUL_488) :- idb_5(HARMLESS_1,HARMFUL_2).
idb_307(HARMLESS_1,HARMFUL_489,HARMFUL_490,HARMFUL_491) :- idb_123(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_305(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_315(HARMLESS_1,HARMFUL_492) :- idb_27(HARMLESS_1,HARMFUL_30).
idb_316(HARMLESS_1,HARMFUL_493,HARMFUL_494) :- idb_101(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_270(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_318(HARMLESS_1,HARMFUL_495,HARMFUL_496) :- idb_93(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_317(HARMLESS_1) :- idb_26(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_321(HARMLESS_1,HARMFUL_497,HARMFUL_498) :- idb_22(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_304(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_303(HARMLESS_1,HARMFUL_499) :- idb_41(HARMLESS_1,HARMFUL_43).
idb_301(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_302(HARMLESS_1,HARMFUL_500,HARMFUL_501) :- idb_258(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_313(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_314(HARMLESS_1,HARMFUL_502,HARMFUL_503,HARMFUL_504) :- idb_83(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_279(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_278(HARMLESS_1,HARMFUL_505,HARMFUL_506,HARMFUL_507) :- idb_92(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_326(HARMLESS_1,HARMFUL_508,HARMFUL_509,HARMFUL_510) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_327(HARMLESS_1,HARMFUL_511,HARMFUL_512,HARMFUL_513) :- idb_72(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_328(HARMLESS_1,HARMFUL_514) :- idb_82(HARMLESS_1,HARMFUL_72).
idb_280(HARMLESS_1,HARMFUL_515) :- idb_134(HARMLESS_1,HARMFUL_105).
idb_330(HARMLESS_1,HARMFUL_516,HARMFUL_517,HARMFUL_518) :- idb_191(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_329(HARMLESS_1,HARMFUL_519,HARMFUL_520) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_331(HARMLESS_1,HARMFUL_521,HARMFUL_522,HARMFUL_523,HARMFUL_524) :- idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_273(HARMLESS_1,HARMFUL_525,HARMFUL_526) :- idb_118(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_274(HARMLESS_1,HARMFUL_527) :- idb_12(HARMLESS_1,HARMFUL_12).
idb_272(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_271(HARMLESS_1,HARMFUL_528,HARMFUL_529,HARMFUL_530) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_276(HARMLESS_1,HARMFUL_531) :- idb_28(HARMLESS_1,HARMFUL_30).
idb_322(HARMLESS_1,HARMFUL_532,HARMFUL_533,HARMFUL_534) :- idb_73(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_275(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_323(HARMLESS_1,HARMFUL_535,HARMFUL_536) :- idb_108(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_325(HARMLESS_1,HARMFUL_537,HARMFUL_538,HARMFUL_539,HARMFUL_540) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_324(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_291(HARMLESS_1,HARMFUL_541,HARMFUL_542) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_290(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_337(HARMLESS_1,HARMFUL_543) :- idb_12(HARMLESS_1,HARMFUL_12).
idb_336(HARMLESS_1,HARMFUL_544,HARMFUL_545) :- idb_59(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_292(HARMLESS_1,HARMFUL_546) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_286(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_284(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_285(HARMLESS_1,HARMFUL_547) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_282(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_283(HARMLESS_1,HARMFUL_548,HARMFUL_549,HARMFUL_550) :- idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_281(HARMLESS_1,HARMFUL_551,HARMFUL_552,HARMFUL_553) :- idb_31(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33).
idb_332(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_287(HARMLESS_1,HARMFUL_554,HARMFUL_555) :- idb_9(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_335(HARMLESS_1,HARMFUL_556,HARMFUL_557) :- idb_219(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_288(HARMLESS_1,HARMFUL_558) :- idb_5(HARMLESS_1,HARMFUL_2).
idb_343(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_298(HARMLESS_1,HARMFUL_559,HARMFUL_560,HARMFUL_561) :- idb_45(HARMLESS_1,HARMFUL_47,HARMFUL_48,HARMFUL_49).
idb_267(HARMLESS_1,HARMFUL_562) :- idb_78(HARMLESS_1,HARMFUL_72).
idb_297(HARMLESS_1,HARMFUL_563,HARMFUL_564,HARMFUL_565) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_309(HARMLESS_1,HARMFUL_566) :- idb_90(HARMLESS_1,HARMFUL_80).
idb_310(HARMLESS_1,HARMFUL_567,HARMFUL_568,HARMFUL_569) :- idb_16(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15).
idb_311(HARMLESS_1,HARMFUL_570,HARMFUL_571,HARMFUL_572) :- idb_91(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_312(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_300(HARMLESS_1,HARMFUL_573,HARMFUL_574,HARMFUL_575) :- idb_56(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_299(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_576,HARMFUL_577) :- idb_60(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_294(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_293(HARMLESS_1,HARMFUL_578,HARMFUL_579) :- idb_166(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_338(HARMLESS_1,HARMFUL_580,HARMFUL_581,HARMFUL_582) :- idb_70(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_340(HARMLESS_1,HARMFUL_583) :- idb_207(HARMLESS_1,HARMFUL_163).
idb_339(HARMLESS_1,HARMFUL_584,HARMFUL_585,HARMFUL_586,HARMFUL_587) :- idb_39(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_341(HARMLESS_1,HARMFUL_588,HARMFUL_589) :- idb_189(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_342(HARMLESS_1,HARMFUL_590,HARMFUL_591,HARMFUL_592) :- idb_58(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_296(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_344(HARMLESS_1,HARMFUL_593) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
out_1(HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1,HARMFUL_593).
