@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology249/outputCsv/","qout_1_csv.csv").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology249/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology249/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@mapping("edb_71",3,"arg_3","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology249/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@mapping("edb_96",3,"arg_3","int").
@mapping("edb_96",4,"arg_4","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology249/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology249/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology249/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@mapping("edb_61",3,"arg_3","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology249/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology249/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@mapping("edb_8",4,"arg_4","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology249/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology249/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology249/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology249/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology249/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology249/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@mapping("edb_25",4,"arg_4","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology249/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@mapping("edb_81",4,"arg_4","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology249/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology249/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology249/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@mapping("edb_37",4,"arg_4","int").
@mapping("edb_37",5,"arg_5","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology249/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology249/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
