@edb edb_4 .
@edb edb_5 .
@edb edb_2 .
@edb edb_10 .
@edb edb_8 .
@edb edb_7 .
@edb edb_1 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_4(?HARMLESS_1,?HARMLESS_2).
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2), edb_2(?HARMLESS_1).
idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_4(?HARMLESS_1,?HARMFUL_4) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4), edb_7(?HARMLESS_3,?HARMLESS_1).
idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_5(?HARMLESS_1), edb_4(?HARMLESS_4,?HARMLESS_1).
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7), edb_10(?HARMLESS_1).
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1), idb_5(?HARMLESS_1).
idb_9(?HARMLESS_1,?HARMFUL_8) :- idb_8(?HARMLESS_1).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
out_2(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7).
out_3(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4).
out_5(?HARMLESS_1) :- idb_8(?HARMLESS_1).
out_6(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
out_8(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7).
out_9(?HARMLESS_1) :- idb_5(?HARMLESS_1).
out_10(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_9(?HARMLESS_1,?HARMFUL_8).
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11).
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1).
idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_12(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1), edb_8(?HARMLESS_6,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1), edb_7(?HARMLESS_7,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_8), edb_2(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4), edb_4(?HARMLESS_8,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3), edb_4(?HARMLESS_9,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1), edb_5(?HARMLESS_1).
idb_11(?HARMLESS_10) :- idb_11(?HARMLESS_10).
idb_12(?HARMLESS_11) :- idb_12(?HARMLESS_11).
idb_12(?HARMLESS_12) :- idb_12(?HARMLESS_12).
idb_11(?HARMLESS_13) :- idb_11(?HARMLESS_13).
idb_9(?HARMLESS_14,?HARMFUL_15) :- idb_9(?HARMLESS_14,?HARMFUL_14), edb_1(?HARMLESS_14).
idb_8(?HARMLESS_15) :- idb_8(?HARMLESS_15), edb_7(?HARMLESS_16,?HARMLESS_15).
idb_11(?HARMLESS_17) :- idb_11(?HARMLESS_17), edb_1(?HARMLESS_17).
idb_14(?HARMLESS_1,?HARMFUL_16) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_9(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_6(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_6(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_8(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_9(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_9(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_5(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_6(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_8(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_8(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_6(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_6(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16).
out_10(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16), idb_8(?HARMLESS_1).
out_2(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16), edb_5(?HARMLESS_1).
out_8(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16), edb_1(?HARMLESS_1).
out_7(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16), edb_7(?HARMLESS_19,?HARMLESS_1).
out_4(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16), idb_3(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18).
out_6(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_16), edb_5(?HARMLESS_1).

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2).
qout_2(?VAR1,?VAR2,?VAR3,?VAR4) :- out_2(?VAR1,?VAR2,?VAR3,?VAR4).
qout_3(?VAR1,?VAR2) :- out_3(?VAR1,?VAR2).
qout_4(?VAR1,?VAR2) :- out_4(?VAR1,?VAR2).
qout_5(?VAR1) :- out_5(?VAR1).
qout_6(?VAR1,?VAR2,?VAR3,?VAR4) :- out_6(?VAR1,?VAR2,?VAR3,?VAR4).
qout_7(?VAR1,?VAR2) :- out_7(?VAR1,?VAR2).
qout_8(?VAR1,?VAR2,?VAR3,?VAR4) :- out_8(?VAR1,?VAR2,?VAR3,?VAR4).
qout_9(?VAR1) :- out_9(?VAR1).
qout_10(?VAR1,?VAR2) :- out_10(?VAR1,?VAR2).

?- qout_1(?VAR1,?VAR2) .
?- qout_2(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_3(?VAR1,?VAR2) .
?- qout_4(?VAR1,?VAR2) .
?- qout_5(?VAR1) .
?- qout_6(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_7(?VAR1,?VAR2) .
?- qout_8(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_9(?VAR1) .
?- qout_10(?VAR1,?VAR2) .
