
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->7; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 20
% Average Recursion Length: 120
% Length for each Recursion: 
% leftJRec_1->96; leftJRec_2->3; leftJRec_3->108; leftRightJRec_1->93; leftRightJRec_10->31; leftRightJRec_11->72; leftRightJRec_12->128; leftRightJRec_13->180; leftRightJRec_14->81; leftRightJRec_15->169; leftRightJRec_16->102; leftRightJRec_17->39; leftRightJRec_18->64; leftRightJRec_19->97; leftRightJRec_2->139; leftRightJRec_20->124; leftRightJRec_3->76; leftRightJRec_4->257; leftRightJRec_5->171; leftRightJRec_6->218; leftRightJRec_7->157; leftRightJRec_8->111; leftRightJRec_9->249; rightJRec_1->105; rightJRec_2->11; rightJRec_3->67; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology67
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 260
% Number of Join Rules: 56
% Number of Harmless-Harmless Join Rules without Ward: 36
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology67/outputCsv/","out_1_csv.csv").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology67/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology67/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology67/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology67/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@mapping("edb_85",3,"arg_3","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology67/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology67/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology67/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology67/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology67/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology67/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@mapping("edb_7",4,"arg_4","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology67/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology67/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology67/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology67/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@mapping("edb_26",4,"arg_4","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology67/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology67/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology67/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology67/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology67/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology67/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology67/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_85(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_3(HARMLESS_1,HARMFUL_4) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_1(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_4), idb_3(HARMLESS_9,HARMFUL_4).
idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_4(HARMLESS_1), edb_7(HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_7(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_6(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), edb_65(HARMLESS_14,HARMLESS_15,HARMFUL_8).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_7(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_9(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_8(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11), idb_9(HARMLESS_16,HARMFUL_12,HARMFUL_13,HARMFUL_11).
idb_11(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_18) :- idb_11(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17).
idb_13(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_12(HARMLESS_1,HARMFUL_18).
idb_14(HARMLESS_1,HARMFUL_21) :- idb_13(HARMLESS_1,HARMFUL_19,HARMFUL_20), edb_45(HARMLESS_17,HARMFUL_20).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_21).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1), edb_46(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24) :- idb_17(HARMLESS_1), edb_31(HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_22,HARMFUL_23,HARMFUL_24), idb_18(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_20(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_20(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33) :- idb_21(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_23(HARMLESS_1,HARMFUL_34) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), edb_26(HARMLESS_21,HARMLESS_22,HARMLESS_23,HARMLESS_24,HARMFUL_33).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_34).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1), edb_10(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMLESS_1).
idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_26(HARMLESS_1).
idb_28(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_28(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38), edb_82(HARMLESS_28,HARMLESS_29,HARMFUL_38).
idb_31(HARMLESS_1,HARMFUL_39) :- idb_30(HARMLESS_1), edb_48(HARMLESS_30,HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_31(HARMLESS_1,HARMFUL_39), edb_41(HARMLESS_31,HARMLESS_32,HARMFUL_39).
idb_33(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_32(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_34(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_33(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_35(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_34(HARMLESS_1,HARMFUL_40,HARMFUL_41), edb_49(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMFUL_41).
idb_36(HARMLESS_1,HARMFUL_42) :- idb_35(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_42).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1), edb_31(HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1), edb_46(HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMLESS_1).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1), idb_24(HARMLESS_1).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47) :- idb_44(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), edb_40(HARMLESS_40,HARMLESS_41,HARMFUL_45).
idb_46(HARMLESS_1,HARMFUL_46,HARMFUL_47) :- idb_45(HARMLESS_1,HARMFUL_46,HARMFUL_47), edb_52(HARMLESS_42,HARMLESS_43,HARMFUL_47).
idb_47(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_46(HARMLESS_1,HARMFUL_46,HARMFUL_47), edb_92(HARMFUL_47).
idb_48(HARMLESS_1,HARMFUL_50) :- idb_47(HARMLESS_1,HARMFUL_48,HARMFUL_49), edb_29(HARMLESS_44,HARMLESS_45,HARMLESS_46,HARMFUL_49).
idb_49(HARMLESS_1,HARMFUL_50) :- idb_48(HARMLESS_1,HARMFUL_50).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_50), idb_36(HARMLESS_47,HARMFUL_50).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_52) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_52) :- idb_55(HARMLESS_1,HARMFUL_52).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_52), idb_56(HARMLESS_50,HARMFUL_52).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_59,HARMFUL_60) :- idb_59(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_8(HARMLESS_52,HARMFUL_56,HARMFUL_57,HARMFUL_55).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_60(HARMLESS_53,HARMFUL_61,HARMFUL_60).
idb_62(HARMLESS_1,HARMFUL_63) :- idb_61(HARMLESS_1), idb_53(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_62(HARMLESS_1,HARMFUL_63).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_67(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_69(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_68(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_71(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_73(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_73(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_75(HARMLESS_1,HARMFUL_76) :- idb_74(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_76).
idb_77(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_79) :- idb_77(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_79(HARMLESS_1,HARMFUL_79) :- idb_78(HARMLESS_1,HARMFUL_79).
idb_80(HARMLESS_1,HARMFUL_79) :- idb_79(HARMLESS_1,HARMFUL_79).
idb_81(HARMLESS_1,HARMFUL_79) :- idb_80(HARMLESS_1,HARMFUL_79).
idb_82(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_81(HARMLESS_1,HARMFUL_79).
idb_83(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_82(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_84(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_83(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_84(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_86(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_87(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_86(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_88(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_87(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_89(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83) :- idb_88(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82,HARMFUL_83).
idb_91(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_91(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_93(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_92(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_101(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_101(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_103(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_102(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_104(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_103(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_105(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_104(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_106(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_105(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_107(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100) :- idb_106(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_111(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_113(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_112(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_114(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_113(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_115(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_114(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_116(HARMLESS_1,HARMFUL_106) :- idb_115(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_106).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_120(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_124(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_126(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_125(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_128(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_128(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_132(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_134(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_133(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_138(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_140(HARMLESS_1,HARMFUL_118) :- idb_139(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_141(HARMLESS_1,HARMFUL_118) :- idb_140(HARMLESS_1,HARMFUL_118).
idb_142(HARMLESS_1,HARMFUL_118) :- idb_141(HARMLESS_1,HARMFUL_118).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_118).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_145(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_147(HARMLESS_1,HARMFUL_122) :- idb_146(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_148(HARMLESS_1,HARMFUL_122) :- idb_147(HARMLESS_1,HARMFUL_122).
idb_149(HARMLESS_1,HARMFUL_122) :- idb_148(HARMLESS_1,HARMFUL_122).
idb_150(HARMLESS_1,HARMFUL_122) :- idb_149(HARMLESS_1,HARMFUL_122).
idb_151(HARMLESS_1,HARMFUL_122) :- idb_150(HARMLESS_1,HARMFUL_122).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_122).
idb_153(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_155(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_155(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_157(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_156(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_158(HARMLESS_1,HARMFUL_130) :- idb_157(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_130).
idb_160(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_160(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_162(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_161(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_163(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_162(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_164(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_163(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_166(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_166(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_168(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_167(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_169(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_168(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_170(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_169(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_171(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_170(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_172(HARMLESS_1,HARMFUL_138) :- idb_171(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_173(HARMLESS_1,HARMFUL_138) :- idb_172(HARMLESS_1,HARMFUL_138).
idb_174(HARMLESS_1,HARMFUL_138) :- idb_173(HARMLESS_1,HARMFUL_138).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_138).
idb_176(HARMLESS_1,HARMFUL_139,HARMFUL_140) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_176(HARMLESS_1,HARMFUL_139,HARMFUL_140).
idb_178(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_177(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_179(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_178(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_180(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_179(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_182(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_184(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_152) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_189(HARMLESS_1,HARMFUL_152).
idb_191(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159) :- idb_190(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_192(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159) :- idb_191(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159).
idb_193(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_192(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159).
idb_194(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_193(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_163) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_163) :- idb_201(HARMLESS_1,HARMFUL_163).
idb_203(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_202(HARMLESS_1,HARMFUL_163).
idb_204(HARMLESS_1,HARMFUL_166) :- idb_203(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_205(HARMLESS_1,HARMFUL_167) :- idb_204(HARMLESS_1,HARMFUL_166).
idb_206(HARMLESS_1,HARMFUL_167) :- idb_205(HARMLESS_1,HARMFUL_167).
idb_207(HARMLESS_1,HARMFUL_167) :- idb_206(HARMLESS_1,HARMFUL_167).
idb_208(HARMLESS_1,HARMFUL_167) :- idb_207(HARMLESS_1,HARMFUL_167).
idb_209(HARMLESS_1,HARMFUL_167) :- idb_208(HARMLESS_1,HARMFUL_167).
idb_210(HARMLESS_1,HARMFUL_167) :- idb_209(HARMLESS_1,HARMFUL_167).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_167).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_214(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_216(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_215(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_217(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_216(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_218(HARMLESS_1,HARMFUL_170) :- idb_217(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_219(HARMLESS_1,HARMFUL_170) :- idb_218(HARMLESS_1,HARMFUL_170).
idb_220(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_219(HARMLESS_1,HARMFUL_170).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_222(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_222(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_224(HARMLESS_1,HARMFUL_175) :- idb_223(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_225(HARMLESS_1,HARMFUL_175) :- idb_224(HARMLESS_1,HARMFUL_175).
idb_226(HARMLESS_1,HARMFUL_175) :- idb_225(HARMLESS_1,HARMFUL_175).
idb_227(HARMLESS_1,HARMFUL_175) :- idb_226(HARMLESS_1,HARMFUL_175).
idb_228(HARMLESS_1,HARMFUL_175) :- idb_227(HARMLESS_1,HARMFUL_175).
idb_229(HARMLESS_1,HARMFUL_175) :- idb_228(HARMLESS_1,HARMFUL_175).
idb_230(HARMLESS_1,HARMFUL_175) :- idb_229(HARMLESS_1,HARMFUL_175).
idb_231(HARMLESS_1,HARMFUL_175) :- idb_230(HARMLESS_1,HARMFUL_175).
idb_232(HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_175).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_176) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1,HARMFUL_177) :- idb_235(HARMLESS_1,HARMFUL_176).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_177).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_240(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_242(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_241(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_243(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_242(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_244(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_243(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_245(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186) :- idb_244(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_247(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_249(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_249(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_251(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193) :- idb_250(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193).
idb_253(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196) :- idb_253(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), edb_28(HARMLESS_55,HARMLESS_56,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_4), edb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1), edb_81(HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_65(HARMLESS_58,HARMLESS_59,HARMLESS_1), idb_105(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_96(HARMLESS_60,HARMLESS_1), idb_11(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_19(HARMLESS_61,HARMLESS_1), idb_67(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_258(HARMLESS_62,HARMFUL_197,HARMFUL_87).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_116,HARMFUL_117), idb_259(HARMLESS_63,HARMFUL_199,HARMFUL_117).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_260(HARMLESS_1,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_257(HARMLESS_1), idb_257(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_261(HARMLESS_64,HARMFUL_202,HARMFUL_203,HARMFUL_137).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_170), idb_262(HARMLESS_65,HARMFUL_205,HARMFUL_170).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129), idb_157(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_111(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_189,HARMFUL_190), idb_249(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_39), idb_31(HARMLESS_1,HARMFUL_216).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_263(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113), idb_128(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144), idb_264(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224,HARMFUL_225).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_79), idb_81(HARMLESS_1,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_265(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_102(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_266(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_267(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_109,HARMFUL_110), idb_268(HARMLESS_1).
idb_264(HARMLESS_1,HARMFUL_235,HARMFUL_236,HARMFUL_237,HARMFUL_238) :- idb_179(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_263(HARMLESS_1,HARMFUL_239,HARMFUL_240) :- idb_71(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_268(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_241,HARMFUL_242,HARMFUL_243) :- idb_170(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_262(HARMLESS_1,HARMFUL_244,HARMFUL_245) :- idb_217(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_267(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_246,HARMFUL_247) :- idb_63(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_265(HARMLESS_1,HARMFUL_248,HARMFUL_249,HARMFUL_250) :- idb_168(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_258(HARMLESS_1,HARMFUL_251,HARMFUL_252) :- idb_92(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_259(HARMLESS_1,HARMFUL_253,HARMFUL_254) :- idb_138(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_260(HARMLESS_1,HARMFUL_255) :- idb_75(HARMLESS_1,HARMFUL_76).
idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_269(HARMLESS_1,HARMLESS_2,HARMFUL_256,HARMFUL_257).
