qout_1(?U0, ?U1, ?U1, ?U1) :- edb_85(?U0, ?U1, ?U2, ?U3).
qout_1_3_2_33_1(?U0) :- edb_85(?U0, ?U1, ?U2, ?U3).
qout_1_19_1(?U0) :- qout_1_3_2_33_1(?U0), qout_1_3_2_33_2(?U0).
qout_1_3_2_33_2(?U0) :- qout_1_3_1(?U0), qout_1_3_2(?U0).
qout_1(?U0, ?U0, ?U0, ?U0) :- qout_1_19_1(?U0), qout_1_19_2(?U0).
qout_1_19_2(?U0) :- edb_7(?U1, ?U2, ?U3, ?U4, ?U0).
qout_1_3_2_33_2(?U0) :- edb_85(?U1, ?U2, ?U3, ?U0).
qout_1(?U0, ?U0, ?U0, ?U0) :- qout_1_3_1(?U0), qout_1_3_2(?U0).
qout_1_3_2_33_1(?U0) :- qout_1_3_1(?U0), qout_1_3_2(?U0).
qout_1_3_2(?U0) :- qout_1_3_2_33_1(?U0), qout_1_3_2_33_2(?U0).
qout_1_3_1(?U0) :- edb_54(?U0).
