@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology67/outputCsv/","qout_1_csv.csv").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology67/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology67/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology67/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology67/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@mapping("edb_85",3,"arg_3","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology67/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology67/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology67/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology67/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology67/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology67/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@mapping("edb_7",4,"arg_4","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology67/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology67/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology67/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology67/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@mapping("edb_26",4,"arg_4","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology67/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology67/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology67/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology67/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology67/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology67/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology67/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
qout_1(U0, U1, U1, U1) :- edb_85(U0, U1, U2, U3).
qout_1_3_2_33_1(U0) :- edb_85(U0, U1, U2, U3).
qout_1_19_1(U0) :- qout_1_3_2_33_1(U0), qout_1_3_2_33_2(U0).
qout_1_3_2_33_2(U0) :- qout_1_3_1(U0), qout_1_3_2(U0).
qout_1(U0, U0, U0, U0) :- qout_1_19_1(U0), qout_1_19_2(U0).
qout_1_19_2(U0) :- edb_7(U1, U2, U3, U4, U0).
qout_1_3_2_33_2(U0) :- edb_85(U1, U2, U3, U0).
qout_1(U0, U0, U0, U0) :- qout_1_3_1(U0), qout_1_3_2(U0).
qout_1_3_2_33_1(U0) :- qout_1_3_1(U0), qout_1_3_2(U0).
qout_1_3_2(U0) :- qout_1_3_2_33_1(U0), qout_1_3_2_33_2(U0).
qout_1_3_1(U0) :- edb_54(U0).
