
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->4; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 260
% Average Recursion Length: 80
% Length for each Recursion: 
% leftJRec_1->123; leftJRec_2->10; leftJRec_3->71; leftRightJRec_1->155; leftRightJRec_10->122; leftRightJRec_100->85; leftRightJRec_101->89; leftRightJRec_102->97; leftRightJRec_103->60; leftRightJRec_104->92; leftRightJRec_105->25; leftRightJRec_106->79; leftRightJRec_107->141; leftRightJRec_108->169; leftRightJRec_109->147; leftRightJRec_11->63; leftRightJRec_110->112; leftRightJRec_111->3; leftRightJRec_112->49; leftRightJRec_113->18; leftRightJRec_114->18; leftRightJRec_115->45; leftRightJRec_116->32; leftRightJRec_117->24; leftRightJRec_118->91; leftRightJRec_119->60; leftRightJRec_12->70; leftRightJRec_120->43; leftRightJRec_121->46; leftRightJRec_122->4; leftRightJRec_123->71; leftRightJRec_124->194; leftRightJRec_125->53; leftRightJRec_126->42; leftRightJRec_127->88; leftRightJRec_128->32; leftRightJRec_129->17; leftRightJRec_13->48; leftRightJRec_130->97; leftRightJRec_131->70; leftRightJRec_132->30; leftRightJRec_133->95; leftRightJRec_134->79; leftRightJRec_135->35; leftRightJRec_136->68; leftRightJRec_137->38; leftRightJRec_138->49; leftRightJRec_139->2; leftRightJRec_14->48; leftRightJRec_140->72; leftRightJRec_141->17; leftRightJRec_142->47; leftRightJRec_143->51; leftRightJRec_144->72; leftRightJRec_145->5; leftRightJRec_146->42; leftRightJRec_147->42; leftRightJRec_148->102; leftRightJRec_149->61; leftRightJRec_15->14; leftRightJRec_150->31; leftRightJRec_151->34; leftRightJRec_152->50; leftRightJRec_153->62; leftRightJRec_154->42; leftRightJRec_155->72; leftRightJRec_156->57; leftRightJRec_157->127; leftRightJRec_158->19; leftRightJRec_159->62; leftRightJRec_16->52; leftRightJRec_160->191; leftRightJRec_161->58; leftRightJRec_162->172; leftRightJRec_163->14; leftRightJRec_164->94; leftRightJRec_165->78; leftRightJRec_166->108; leftRightJRec_167->112; leftRightJRec_168->52; leftRightJRec_169->37; leftRightJRec_17->26; leftRightJRec_170->6; leftRightJRec_171->118; leftRightJRec_172->25; leftRightJRec_173->93; leftRightJRec_174->62; leftRightJRec_175->52; leftRightJRec_176->4; leftRightJRec_177->237; leftRightJRec_178->93; leftRightJRec_179->11; leftRightJRec_18->61; leftRightJRec_180->28; leftRightJRec_181->10; leftRightJRec_182->143; leftRightJRec_183->51; leftRightJRec_184->6; leftRightJRec_185->39; leftRightJRec_186->10; leftRightJRec_187->21; leftRightJRec_188->58; leftRightJRec_189->28; leftRightJRec_19->30; leftRightJRec_190->133; leftRightJRec_191->25; leftRightJRec_192->105; leftRightJRec_193->48; leftRightJRec_194->2; leftRightJRec_195->56; leftRightJRec_196->93; leftRightJRec_197->16; leftRightJRec_198->179; leftRightJRec_199->53; leftRightJRec_2->155; leftRightJRec_20->28; leftRightJRec_200->19; leftRightJRec_201->10; leftRightJRec_202->121; leftRightJRec_203->91; leftRightJRec_204->34; leftRightJRec_205->40; leftRightJRec_206->129; leftRightJRec_207->69; leftRightJRec_208->47; leftRightJRec_209->152; leftRightJRec_21->18; leftRightJRec_210->20; leftRightJRec_211->56; leftRightJRec_212->14; leftRightJRec_213->91; leftRightJRec_214->34; leftRightJRec_215->227; leftRightJRec_216->10; leftRightJRec_217->106; leftRightJRec_218->35; leftRightJRec_219->149; leftRightJRec_22->4; leftRightJRec_220->96; leftRightJRec_221->74; leftRightJRec_222->46; leftRightJRec_223->69; leftRightJRec_224->43; leftRightJRec_225->49; leftRightJRec_226->81; leftRightJRec_227->135; leftRightJRec_228->24; leftRightJRec_229->50; leftRightJRec_23->148; leftRightJRec_230->85; leftRightJRec_231->117; leftRightJRec_232->3; leftRightJRec_233->53; leftRightJRec_234->81; leftRightJRec_235->80; leftRightJRec_236->97; leftRightJRec_237->125; leftRightJRec_238->80; leftRightJRec_239->44; leftRightJRec_24->17; leftRightJRec_240->46; leftRightJRec_241->5; leftRightJRec_242->48; leftRightJRec_243->18; leftRightJRec_244->95; leftRightJRec_245->50; leftRightJRec_246->20; leftRightJRec_247->49; leftRightJRec_248->10; leftRightJRec_249->43; leftRightJRec_25->139; leftRightJRec_250->143; leftRightJRec_251->63; leftRightJRec_252->67; leftRightJRec_253->37; leftRightJRec_254->36; leftRightJRec_255->52; leftRightJRec_256->123; leftRightJRec_257->102; leftRightJRec_258->31; leftRightJRec_259->77; leftRightJRec_26->29; leftRightJRec_260->54; leftRightJRec_27->60; leftRightJRec_28->43; leftRightJRec_29->60; leftRightJRec_3->49; leftRightJRec_30->7; leftRightJRec_31->49; leftRightJRec_32->114; leftRightJRec_33->97; leftRightJRec_34->13; leftRightJRec_35->15; leftRightJRec_36->16; leftRightJRec_37->117; leftRightJRec_38->53; leftRightJRec_39->133; leftRightJRec_4->86; leftRightJRec_40->36; leftRightJRec_41->25; leftRightJRec_42->16; leftRightJRec_43->62; leftRightJRec_44->246; leftRightJRec_45->148; leftRightJRec_46->26; leftRightJRec_47->3; leftRightJRec_48->59; leftRightJRec_49->83; leftRightJRec_5->74; leftRightJRec_50->10; leftRightJRec_51->76; leftRightJRec_52->80; leftRightJRec_53->109; leftRightJRec_54->53; leftRightJRec_55->119; leftRightJRec_56->77; leftRightJRec_57->5; leftRightJRec_58->34; leftRightJRec_59->22; leftRightJRec_6->91; leftRightJRec_60->78; leftRightJRec_61->11; leftRightJRec_62->77; leftRightJRec_63->18; leftRightJRec_64->97; leftRightJRec_65->107; leftRightJRec_66->111; leftRightJRec_67->270; leftRightJRec_68->57; leftRightJRec_69->44; leftRightJRec_7->1; leftRightJRec_70->193; leftRightJRec_71->8; leftRightJRec_72->121; leftRightJRec_73->64; leftRightJRec_74->62; leftRightJRec_75->16; leftRightJRec_76->95; leftRightJRec_77->12; leftRightJRec_78->24; leftRightJRec_79->146; leftRightJRec_8->112; leftRightJRec_80->7; leftRightJRec_81->23; leftRightJRec_82->31; leftRightJRec_83->75; leftRightJRec_84->17; leftRightJRec_85->69; leftRightJRec_86->124; leftRightJRec_87->101; leftRightJRec_88->107; leftRightJRec_89->86; leftRightJRec_9->80; leftRightJRec_90->7; leftRightJRec_91->19; leftRightJRec_92->52; leftRightJRec_93->58; leftRightJRec_94->76; leftRightJRec_95->78; leftRightJRec_96->73; leftRightJRec_97->102; leftRightJRec_98->42; leftRightJRec_99->42; rightJRec_1->36; rightJRec_2->21; rightJRec_3->142; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology163
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 18
% Number of Linear Rules: 377
% Number of Existential Rules: 172
% Number of Join Rules: 296
% Number of Harmless-Harmless Join Rules without Ward: 276
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology163/outputCsv/","out_1_csv.csv").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology163/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology163/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology163/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology163/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology163/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology163/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology163/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology163/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology163/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology163/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology163/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology163/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology163/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology163/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology163/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology163/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology163/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology163/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_99(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), edb_66(HARMLESS_5,HARMLESS_6,HARMFUL_3).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1), idb_3(HARMLESS_1,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_7(HARMLESS_1,HARMFUL_7) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), edb_91(HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_11(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15) :- idb_11(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15).
idb_14(HARMLESS_1,HARMFUL_16) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_14(HARMLESS_1,HARMFUL_16), idb_12(HARMLESS_11,HARMFUL_17,HARMFUL_18,HARMFUL_16).
idb_16(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_15(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_16(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), edb_26(HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1), edb_48(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1), idb_5(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30,HARMFUL_31) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_35) :- idb_22(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_12(HARMLESS_18,HARMFUL_32,HARMFUL_33,HARMFUL_31).
idb_24(HARMLESS_1,HARMFUL_36) :- idb_23(HARMLESS_1,HARMFUL_35).
idb_25(HARMLESS_1,HARMFUL_36) :- idb_24(HARMLESS_1,HARMFUL_36).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36), idb_2(HARMLESS_19,HARMFUL_37,HARMFUL_38,HARMFUL_36).
idb_27(HARMLESS_1,HARMFUL_40) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_40), idb_27(HARMLESS_21,HARMFUL_40).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43), idb_28(HARMLESS_1).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46), idb_30(HARMLESS_24,HARMFUL_47,HARMFUL_46).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1), edb_83(HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_49) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_49), edb_100(HARMLESS_27,HARMLESS_28,HARMFUL_49).
idb_38(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_38(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_40(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_39(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53), edb_1(HARMLESS_29,HARMFUL_53).
idb_41(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_40(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_41(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55), edb_89(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMFUL_55).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_45(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_44(HARMLESS_1), idb_27(HARMLESS_1,HARMFUL_56).
idb_46(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_45(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_45(HARMLESS_33,HARMFUL_59,HARMFUL_58).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_61,HARMFUL_62), edb_29(HARMLESS_34,HARMLESS_35,HARMFUL_62).
idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64), edb_21(HARMLESS_37,HARMLESS_38,HARMLESS_39,HARMFUL_64).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_49(HARMLESS_40,HARMFUL_65,HARMFUL_64).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_53(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_55(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_54(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), edb_40(HARMLESS_41,HARMFUL_71).
idb_56(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_55(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_57(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71) :- idb_56(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), edb_9(HARMLESS_42,HARMLESS_43,HARMFUL_71).
idb_59(HARMLESS_1,HARMFUL_72) :- idb_58(HARMLESS_1), edb_41(HARMLESS_44,HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_59(HARMLESS_1,HARMFUL_72), idb_41(HARMLESS_45,HARMFUL_73,HARMFUL_72).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_85,HARMFUL_86) :- idb_67(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_69(HARMLESS_1,HARMFUL_85,HARMFUL_86) :- idb_68(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_71(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_71(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_73(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_72(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_74(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_73(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_75(HARMLESS_1,HARMFUL_95) :- idb_74(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_76(HARMLESS_1,HARMFUL_95) :- idb_75(HARMLESS_1,HARMFUL_95).
idb_77(HARMLESS_1,HARMFUL_95) :- idb_76(HARMLESS_1,HARMFUL_95).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_95).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_96,HARMFUL_97) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_96,HARMFUL_97).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_88(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_90(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_89(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_91(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_90(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_92(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_91(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_93(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_92(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_94(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_93(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106) :- idb_94(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_96(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_97(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109) :- idb_96(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_98(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_97(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_99(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_98(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_100(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_99(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_101(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_100(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_102(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_101(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_103(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_102(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_104(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_103(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_105(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_104(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_106(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_105(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_108(HARMLESS_1,HARMFUL_123) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_108(HARMLESS_1,HARMFUL_123).
idb_110(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_109(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_111(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_110(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_112(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_111(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_113(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_112(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_114(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_113(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_115(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_114(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_116(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128) :- idb_115(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_120(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_122(HARMLESS_1,HARMFUL_134) :- idb_121(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_134).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_125(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_127(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_126(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_139,HARMFUL_140) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_139,HARMFUL_140).
idb_132(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_138(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_140(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_139(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_143(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_145(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_144(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_146(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_145(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_151(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_153(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_152(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_157(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_157(HARMLESS_1).
idb_159(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_158(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_162(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_164(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_163(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_165(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_164(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_169(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_171(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_170(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_172(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_171(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_173(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_172(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_174(HARMLESS_1,HARMFUL_161) :- idb_173(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_175(HARMLESS_1,HARMFUL_161) :- idb_174(HARMLESS_1,HARMFUL_161).
idb_176(HARMLESS_1,HARMFUL_161) :- idb_175(HARMLESS_1,HARMFUL_161).
idb_177(HARMLESS_1,HARMFUL_162) :- idb_176(HARMLESS_1,HARMFUL_161).
idb_178(HARMLESS_1,HARMFUL_162) :- idb_177(HARMLESS_1,HARMFUL_162).
idb_179(HARMLESS_1,HARMFUL_162) :- idb_178(HARMLESS_1,HARMFUL_162).
idb_180(HARMLESS_1,HARMFUL_162) :- idb_179(HARMLESS_1,HARMFUL_162).
idb_181(HARMLESS_1,HARMFUL_162) :- idb_180(HARMLESS_1,HARMFUL_162).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1,HARMFUL_162).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_184(HARMLESS_1).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_187(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_187(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_189(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_188(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_190(HARMLESS_1,HARMFUL_168) :- idb_189(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_191(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_190(HARMLESS_1,HARMFUL_168).
idb_192(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_191(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_193(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_192(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_195(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_195(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_197(HARMLESS_1,HARMFUL_176) :- idb_196(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_198(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_197(HARMLESS_1,HARMFUL_176).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_203(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_205(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_204(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_206(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_205(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_211(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_211(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_213(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_212(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_215(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_215(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_217(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_216(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_218(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195) :- idb_217(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_219(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195) :- idb_218(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_220(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_219(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_221(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_220(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_222(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_221(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_198) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_199) :- idb_225(HARMLESS_1,HARMFUL_198).
idb_227(HARMLESS_1,HARMFUL_199) :- idb_226(HARMLESS_1,HARMFUL_199).
idb_228(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_227(HARMLESS_1,HARMFUL_199).
idb_229(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_228(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_232(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_234(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_233(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_235(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_234(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_236(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_235(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_238(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_238(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_241(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_241(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_243(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_242(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_244(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_243(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_247(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_248(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1,HARMFUL_215) :- idb_252(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_254(HARMLESS_1,HARMFUL_215) :- idb_253(HARMLESS_1,HARMFUL_215).
idb_255(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_254(HARMLESS_1,HARMFUL_215).
idb_256(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_255(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_257(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_256(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_259(HARMLESS_1,HARMFUL_220) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_220).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1,HARMFUL_221,HARMFUL_222) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_223) :- idb_267(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_269(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_268(HARMLESS_1,HARMFUL_223).
idb_270(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_269(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1), edb_20(HARMLESS_46,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12), edb_68(HARMLESS_47,HARMLESS_48,HARMFUL_12).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), edb_66(HARMLESS_49,HARMLESS_50,HARMFUL_89).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_96(HARMLESS_51,HARMLESS_52,HARMLESS_1), idb_36(HARMLESS_1,HARMFUL_49).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_40(HARMLESS_53,HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_35(HARMLESS_54,HARMLESS_55,HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_155(HARMLESS_56,HARMFUL_226,HARMFUL_152).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_155(HARMLESS_57,HARMFUL_228,HARMFUL_152).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_49(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_271(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_93,HARMFUL_94), idb_74(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_102,HARMFUL_103), idb_91(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_272(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_134), idb_122(HARMLESS_1,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_273(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_274(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_276(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_16), idb_277(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_278(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_279(HARMLESS_1,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43), idb_30(HARMLESS_1,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_280(HARMLESS_1,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_281(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1), idb_282(HARMLESS_1,HARMFUL_250,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_17(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_283(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_60(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_43(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_60(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), idb_284(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_49(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128), idb_285(HARMLESS_1,HARMFUL_266,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_286(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_287(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_15(HARMLESS_1,HARMFUL_275,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_288(HARMLESS_1,HARMFUL_278,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1), idb_117(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_53(HARMLESS_1,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_133(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_49), idb_289(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36), idb_25(HARMLESS_1,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_16(HARMLESS_1,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_290(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_246(HARMLESS_1), idb_246(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_291(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_26(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_3(HARMLESS_1,HARMFUL_286,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_72), idb_59(HARMLESS_1,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1), idb_83(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_10(HARMLESS_1,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_95), idb_76(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_292(HARMLESS_1,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_53(HARMLESS_1,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_293(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_95), idb_77(HARMLESS_1,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_294(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_22(HARMLESS_1,HARMFUL_300,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_78(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_11(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_95), idb_295(HARMLESS_1,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_296(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_107(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_111(HARMLESS_1,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_224,HARMFUL_225), idb_270(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_297(HARMLESS_1,HARMFUL_314,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_298(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_172,HARMFUL_173), idb_299(HARMLESS_1,HARMFUL_319,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133), idb_300(HARMLESS_1,HARMFUL_322,HARMFUL_323,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_301(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_62(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_16(HARMLESS_1,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_302(HARMLESS_1,HARMFUL_333,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_12(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_36), idb_24(HARMLESS_1,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_303(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), idb_7(HARMLESS_1,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_35), idb_23(HARMLESS_1,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_304(HARMLESS_1,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_95), idb_75(HARMLESS_1,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_17(HARMLESS_1,HARMFUL_347,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_305(HARMLESS_1,HARMFUL_350,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1), idb_124(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114), idb_101(HARMLESS_1,HARMFUL_352,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_306(HARMLESS_1,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), idb_7(HARMLESS_1,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_307(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_95), idb_308(HARMLESS_1,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_78(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92), idb_309(HARMLESS_1,HARMFUL_359,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_102(HARMLESS_1,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_42(HARMLESS_1,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_42(HARMLESS_1,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_89(HARMLESS_1,HARMFUL_368,HARMFUL_369).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_97(HARMLESS_1,HARMFUL_370,HARMFUL_371,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_60(HARMLESS_1,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_92(HARMLESS_1,HARMFUL_375,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36), idb_310(HARMLESS_1,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_79(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_159,HARMFUL_160), idb_311(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1), idb_147(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_312(HARMLESS_1,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_313(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_314(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_315(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_316(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_36), idb_317(HARMLESS_1,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_102,HARMFUL_103), idb_318(HARMLESS_1,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_319(HARMLESS_1,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_43(HARMLESS_1,HARMFUL_393,HARMFUL_394).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_320(HARMLESS_1,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1), idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_71(HARMLESS_1,HARMFUL_397,HARMFUL_398,HARMFUL_399).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1), idb_194(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_321(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_322(HARMLESS_1,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_88(HARMLESS_1,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_323(HARMLESS_1,HARMFUL_404,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_97(HARMLESS_1,HARMFUL_406,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43), idb_30(HARMLESS_1,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_95(HARMLESS_1,HARMFUL_411,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_324(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_68(HARMLESS_1,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_38(HARMLESS_1,HARMFUL_416,HARMFUL_417,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_49(HARMLESS_1,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_2(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_325(HARMLESS_1,HARMFUL_425,HARMFUL_426,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_17(HARMLESS_1,HARMFUL_428,HARMFUL_429,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_326(HARMLESS_1,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_327(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_72(HARMLESS_1,HARMFUL_433,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_328(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_329(HARMLESS_1,HARMFUL_436,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_330(HARMLESS_1,HARMFUL_438,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_331(HARMLESS_1,HARMFUL_440,HARMFUL_441,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_332(HARMLESS_1,HARMFUL_443,HARMFUL_444,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_333(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_334(HARMLESS_1,HARMFUL_446,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_72(HARMLESS_1,HARMFUL_448,HARMFUL_449,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_57(HARMLESS_1,HARMFUL_451,HARMFUL_452,HARMFUL_453).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138), idb_335(HARMLESS_1,HARMFUL_454,HARMFUL_455,HARMFUL_456,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_336(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_62(HARMLESS_1,HARMFUL_458,HARMFUL_459).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171), idb_191(HARMLESS_1,HARMFUL_460,HARMFUL_461,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_337(HARMLESS_1,HARMFUL_463,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_159,HARMFUL_160), idb_172(HARMLESS_1,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_16), idb_14(HARMLESS_1,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_94(HARMLESS_1,HARMFUL_469,HARMFUL_470,HARMFUL_471).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_78(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_123), idb_108(HARMLESS_1,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_112(HARMLESS_1,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_338(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1), idb_339(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36), idb_340(HARMLESS_1,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_93(HARMLESS_1,HARMFUL_476,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_341(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_342(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1), idb_4(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1), idb_343(HARMLESS_1,HARMFUL_479,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_344(HARMLESS_1,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_11(HARMLESS_1,HARMFUL_485,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_345(HARMLESS_1,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_10(HARMLESS_1,HARMFUL_488,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_143(HARMLESS_1,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_51(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_39(HARMLESS_1,HARMFUL_492,HARMFUL_493,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_346(HARMLESS_1,HARMFUL_496,HARMFUL_497,HARMFUL_498).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_347(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_348(HARMLESS_1,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_133(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_36), idb_349(HARMLESS_1,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_350(HARMLESS_1,HARMFUL_501,HARMFUL_502,HARMFUL_503,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_48(HARMLESS_1,HARMFUL_505,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_351(HARMLESS_1,HARMLESS_58,HARMLESS_59,HARMLESS_60).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_352(HARMLESS_1,HARMFUL_507,HARMFUL_508,HARMFUL_509).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_353(HARMLESS_1,HARMFUL_510,HARMFUL_511,HARMFUL_512).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_354(HARMLESS_1,HARMFUL_513,HARMFUL_514,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_162), idb_179(HARMLESS_1,HARMFUL_516).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_355(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_356(HARMLESS_1,HARMFUL_517,HARMFUL_518,HARMFUL_519).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133), idb_357(HARMLESS_1,HARMFUL_520,HARMFUL_521,HARMFUL_522,HARMFUL_523,HARMFUL_524).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_102,HARMFUL_103), idb_91(HARMLESS_1,HARMFUL_525,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_40(HARMLESS_1,HARMFUL_527,HARMFUL_528,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_358(HARMLESS_1,HARMFUL_531,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150), idb_359(HARMLESS_1,HARMFUL_533,HARMFUL_534,HARMFUL_535).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_360(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_56(HARMLESS_1,HARMFUL_536,HARMFUL_537,HARMFUL_538).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_16), idb_361(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_102,HARMFUL_103), idb_91(HARMLESS_1,HARMFUL_539,HARMFUL_540).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_362(HARMLESS_1,HARMFUL_541,HARMFUL_542,HARMFUL_543).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_199), idb_363(HARMLESS_1,HARMFUL_544).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_364(HARMLESS_1,HARMFUL_545,HARMFUL_546,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_365(HARMLESS_1,HARMFUL_548,HARMFUL_549).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_366(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1), idb_367(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_96(HARMLESS_1,HARMFUL_550,HARMFUL_551,HARMFUL_552).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_93,HARMFUL_94), idb_74(HARMLESS_1,HARMFUL_553,HARMFUL_554).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_368(HARMLESS_1,HARMFUL_555,HARMFUL_556).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_369(HARMLESS_1,HARMFUL_557,HARMFUL_558).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_43(HARMLESS_1,HARMFUL_559,HARMFUL_560).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_370(HARMLESS_1,HARMFUL_561,HARMFUL_562).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_135(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_36), idb_24(HARMLESS_1,HARMFUL_563).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_371(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1), idb_372(HARMLESS_1,HARMFUL_564,HARMFUL_565,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_3(HARMLESS_1,HARMFUL_567,HARMFUL_568,HARMFUL_569).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_53(HARMLESS_1,HARMFUL_570,HARMFUL_571).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109), idb_373(HARMLESS_1,HARMFUL_572,HARMFUL_573,HARMFUL_574).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138), idb_374(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_375(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_376(HARMLESS_1,HARMFUL_575,HARMFUL_576).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_377(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_378(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_379(HARMLESS_1,HARMFUL_577,HARMFUL_578,HARMFUL_579).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106), idb_95(HARMLESS_1,HARMFUL_580,HARMFUL_581,HARMFUL_582).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_380(HARMLESS_1,HARMFUL_583,HARMFUL_584).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_10(HARMLESS_1,HARMFUL_585,HARMFUL_586).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_381(HARMLESS_1,HARMFUL_587,HARMFUL_588).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_382(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_63(HARMLESS_1,HARMFUL_589,HARMFUL_590).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84), idb_383(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_49), idb_36(HARMLESS_1,HARMFUL_591).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_384(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1), idb_123(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_102(HARMLESS_1,HARMFUL_592,HARMFUL_593).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_385(HARMLESS_1,HARMFUL_594,HARMFUL_595).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_95), idb_77(HARMLESS_1,HARMFUL_596).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71), idb_386(HARMLESS_1,HARMFUL_597,HARMFUL_598).
idb_289(HARMLESS_61) :- idb_289(HARMLESS_61), idb_289(HARMLESS_61).
idb_275(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_273(HARMLESS_1,HARMFUL_599,HARMFUL_600) :- idb_62(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_274(HARMLESS_1,HARMFUL_601,HARMFUL_602) :- idb_69(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_377(HARMLESS_1) :- idb_4(HARMLESS_1).
idb_376(HARMLESS_1,HARMFUL_603,HARMFUL_604) :- idb_45(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_379(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607) :- idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_279(HARMLESS_1,HARMFUL_608) :- idb_25(HARMLESS_1,HARMFUL_36).
idb_320(HARMLESS_1,HARMFUL_609,HARMFUL_610) :- idb_45(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_378(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_322(HARMLESS_1,HARMFUL_611,HARMFUL_612) :- idb_41(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_380(HARMLESS_1,HARMFUL_613,HARMFUL_614) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_321(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_381(HARMLESS_1,HARMFUL_615,HARMFUL_616) :- idb_42(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_323(HARMLESS_1,HARMFUL_617,HARMFUL_618) :- idb_16(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_371(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_313(HARMLESS_1,HARMFUL_619,HARMFUL_620,HARMFUL_621) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3).
idb_312(HARMLESS_1,HARMFUL_622,HARMFUL_623) :- idb_111(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_372(HARMLESS_1,HARMFUL_624,HARMFUL_625,HARMFUL_626) :- idb_116(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_314(HARMLESS_1,HARMFUL_627,HARMFUL_628) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_316(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_373(HARMLESS_1,HARMFUL_629,HARMFUL_630,HARMFUL_631) :- idb_96(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_315(HARMLESS_1,HARMFUL_632,HARMFUL_633,HARMFUL_634) :- idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_317(HARMLESS_1,HARMFUL_635) :- idb_23(HARMLESS_1,HARMFUL_35).
idb_375(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_124(HARMLESS_1).
idb_319(HARMLESS_1,HARMFUL_636) :- idb_59(HARMLESS_1,HARMFUL_72).
idb_318(HARMLESS_1,HARMFUL_637,HARMFUL_638) :- idb_90(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_288(HARMLESS_1,HARMFUL_639,HARMFUL_640,HARMFUL_641) :- idb_15(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_286(HARMLESS_1,HARMFUL_642,HARMFUL_643,HARMFUL_644) :- idb_96(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_287(HARMLESS_1,HARMFUL_645,HARMFUL_646,HARMFUL_647) :- idb_12(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15).
idb_285(HARMLESS_1,HARMFUL_648,HARMFUL_649,HARMFUL_650) :- idb_113(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_284(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_325(HARMLESS_1,HARMFUL_651,HARMFUL_652,HARMFUL_653) :- idb_71(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_386(HARMLESS_1,HARMFUL_654,HARMFUL_655) :- idb_53(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_326(HARMLESS_1,HARMFUL_656,HARMFUL_657) :- idb_46(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_327(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_329(HARMLESS_1,HARMFUL_658,HARMFUL_659) :- idb_41(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_328(HARMLESS_1) :- idb_4(HARMLESS_1).
idb_331(HARMLESS_1,HARMFUL_660,HARMFUL_661,HARMFUL_662) :- idb_101(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_330(HARMLESS_1,HARMFUL_663,HARMFUL_664) :- idb_41(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_283(HARMLESS_1,HARMFUL_665,HARMFUL_666) :- idb_138(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_282(HARMLESS_1,HARMFUL_667,HARMFUL_668,HARMFUL_669) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3).
idb_280(HARMLESS_1,HARMFUL_670) :- idb_27(HARMLESS_1,HARMFUL_40).
idb_281(HARMLESS_1,HARMFUL_671,HARMFUL_672,HARMFUL_673) :- idb_17(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_382(HARMLESS_1) :- idb_142(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_385(HARMLESS_1,HARMFUL_674,HARMFUL_675) :- idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_294(HARMLESS_1,HARMFUL_676,HARMFUL_677,HARMFUL_678) :- idb_33(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_293(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_292(HARMLESS_1,HARMFUL_679) :- idb_108(HARMLESS_1,HARMFUL_123).
idb_356(HARMLESS_1,HARMFUL_680,HARMFUL_681,HARMFUL_682) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_357(HARMLESS_1,HARMFUL_683,HARMFUL_684,HARMFUL_685,HARMFUL_686,HARMFUL_687) :- idb_120(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_358(HARMLESS_1,HARMFUL_688,HARMFUL_689) :- idb_68(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_359(HARMLESS_1,HARMFUL_690,HARMFUL_691,HARMFUL_692) :- idb_151(HARMLESS_1,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_291(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_303(HARMLESS_1,HARMFUL_693,HARMFUL_694) :- idb_145(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_302(HARMLESS_1,HARMFUL_695,HARMFUL_696,HARMFUL_697) :- idb_94(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_301(HARMLESS_1,HARMFUL_698,HARMFUL_699) :- idb_63(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_369(HARMLESS_1,HARMFUL_700,HARMFUL_701) :- idb_68(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_368(HARMLESS_1,HARMFUL_702,HARMFUL_703) :- idb_45(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_370(HARMLESS_1,HARMFUL_704,HARMFUL_705) :- idb_48(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_310(HARMLESS_1,HARMFUL_706) :- idb_24(HARMLESS_1,HARMFUL_36).
idb_311(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_304(HARMLESS_1,HARMFUL_707,HARMFUL_708) :- idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_297(HARMLESS_1,HARMFUL_709,HARMFUL_710,HARMFUL_711) :- idb_56(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_298(HARMLESS_1,HARMFUL_712,HARMFUL_713) :- idb_43(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_296(HARMLESS_1,HARMFUL_714,HARMFUL_715,HARMFUL_716) :- idb_96(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_295(HARMLESS_1,HARMFUL_717) :- idb_76(HARMLESS_1,HARMFUL_95).
idb_360(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_362(HARMLESS_1,HARMFUL_718,HARMFUL_719,HARMFUL_720) :- idb_33(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_364(HARMLESS_1,HARMFUL_721,HARMFUL_722,HARMFUL_723) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_363(HARMLESS_1,HARMFUL_724) :- idb_226(HARMLESS_1,HARMFUL_199).
idb_366(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_365(HARMLESS_1,HARMFUL_725,HARMFUL_726) :- idb_105(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_367(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_300(HARMLESS_1,HARMFUL_727,HARMFUL_728,HARMFUL_729,HARMFUL_730,HARMFUL_731) :- idb_120(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_299(HARMLESS_1,HARMFUL_732,HARMFUL_733,HARMFUL_734) :- idb_192(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_309(HARMLESS_1,HARMFUL_735,HARMFUL_736,HARMFUL_737) :- idb_72(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_306(HARMLESS_1,HARMFUL_738,HARMFUL_739) :- idb_106(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_349(HARMLESS_1,HARMFUL_740) :- idb_24(HARMLESS_1,HARMFUL_36).
idb_305(HARMLESS_1,HARMFUL_741,HARMFUL_742) :- idb_68(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_350(HARMLESS_1,HARMFUL_743,HARMFUL_744,HARMFUL_745,HARMFUL_746) :- idb_104(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_352(HARMLESS_1,HARMFUL_747,HARMFUL_748,HARMFUL_749) :- idb_55(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_351(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_354(HARMLESS_1,HARMFUL_750,HARMFUL_751,HARMFUL_752) :- idb_15(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_353(HARMLESS_1,HARMFUL_753,HARMFUL_754,HARMFUL_755) :- idb_92(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_355(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_308(HARMLESS_1,HARMFUL_756) :- idb_75(HARMLESS_1,HARMFUL_95).
idb_307(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_337(HARMLESS_1,HARMFUL_757,HARMFUL_758,HARMFUL_759) :- idb_57(HARMLESS_1,HARMFUL_69,HARMFUL_70,HARMFUL_71).
idb_332(HARMLESS_1,HARMFUL_760,HARMFUL_761,HARMFUL_762) :- idb_33(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_333(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_334(HARMLESS_1,HARMFUL_763,HARMFUL_764) :- idb_41(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_335(HARMLESS_1,HARMFUL_765,HARMFUL_766,HARMFUL_767,HARMFUL_768) :- idb_126(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_336(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_272(HARMLESS_1,HARMFUL_769,HARMFUL_770) :- idb_111(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_345(HARMLESS_1,HARMFUL_771) :- idb_27(HARMLESS_1,HARMFUL_40).
idb_271(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_346(HARMLESS_1,HARMFUL_772,HARMFUL_773,HARMFUL_774) :- idb_9(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_347(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_348(HARMLESS_1,HARMFUL_775) :- idb_27(HARMLESS_1,HARMFUL_40).
idb_339(HARMLESS_1) :- idb_117(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_340(HARMLESS_1,HARMFUL_776) :- idb_24(HARMLESS_1,HARMFUL_36).
idb_342(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_343(HARMLESS_1,HARMFUL_777,HARMFUL_778,HARMFUL_779) :- idb_236(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_344(HARMLESS_1,HARMFUL_780,HARMFUL_781,HARMFUL_782) :- idb_92(HARMLESS_1,HARMFUL_104,HARMFUL_105,HARMFUL_106).
idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_387(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_783).
