@edb edb_10 .
@edb edb_22 .
@edb edb_25 .
@edb edb_88 .
@edb edb_29 .
@edb edb_61 .
@edb edb_42 .
@edb edb_89 .
@edb edb_27 .
@edb edb_56 .
@edb edb_79 .
@edb edb_60 .
@edb edb_92 .
@edb edb_70 .
@edb edb_4 .
@edb edb_20 .
@edb edb_59 .
@edb edb_37 .
@edb edb_53 .
@edb edb_6 .
@edb edb_14 .
@edb edb_84 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_60(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_2) :- edb_60(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_10(?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMFUL_1) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_6(?HARMLESS_1),idb_4(?HARMLESS_1,?HARMFUL_2) .
idb_8(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_8(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_12(?HARMLESS_7,?HARMFUL_11,?HARMFUL_12,?HARMFUL_10) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),edb_88(?HARMLESS_8,?HARMFUL_16) .
idb_15(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_14(?HARMLESS_1),edb_92(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_15(?HARMLESS_12,?HARMFUL_19,?HARMFUL_18) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_17(?HARMLESS_1),edb_27(?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_18(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_21(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_20(?HARMLESS_17,?HARMFUL_27,?HARMFUL_26) .
idb_22(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_21(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),edb_53(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMFUL_30) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_24(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_24(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_56(?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),edb_42(?HARMLESS_27,?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) :- idb_29(?HARMLESS_1),edb_4(?HARMLESS_28,?HARMLESS_29,?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) :- idb_30(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) .
idb_32(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_31(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1),edb_6(?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),edb_59(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_36(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_37(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_39(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) :- idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_37(?HARMLESS_38,?HARMFUL_49,?HARMFUL_48) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_53) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_53),edb_84(?HARMLESS_40,?HARMLESS_41,?HARMFUL_53) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1),edb_22(?HARMLESS_42,?HARMLESS_43,?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1),edb_37(?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55),idb_47(?HARMLESS_46,?HARMFUL_56,?HARMFUL_55) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_2(?HARMLESS_1,?HARMFUL_58) .
idb_50(?HARMLESS_1,?HARMFUL_63) :- idb_49(?HARMLESS_1),idb_22(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) .
idb_51(?HARMLESS_1,?HARMFUL_63) :- idb_50(?HARMLESS_1,?HARMFUL_63),edb_89(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMFUL_63) .
idb_52(?HARMLESS_1,?HARMFUL_64) :- idb_51(?HARMLESS_1,?HARMFUL_63) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_64),idb_52(?HARMLESS_50,?HARMFUL_64) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1),edb_29(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMLESS_54,?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_54(?HARMLESS_1),edb_79(?HARMLESS_55,?HARMLESS_56,?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_47(?HARMLESS_57,?HARMFUL_69,?HARMFUL_68) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_58(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_61(?HARMLESS_1,?HARMFUL_74) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_74) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_67(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_68(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_67(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_73(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_79) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_79) :- idb_80(?HARMLESS_1,?HARMFUL_79) .
idb_82(?HARMLESS_1,?HARMFUL_79) :- idb_81(?HARMLESS_1,?HARMFUL_79) .
idb_83(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_82(?HARMLESS_1,?HARMFUL_79) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_83) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_83) :- idb_90(?HARMLESS_1,?HARMFUL_83) .
idb_92(?HARMLESS_1,?HARMFUL_83) :- idb_91(?HARMLESS_1,?HARMFUL_83) .
idb_93(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_92(?HARMLESS_1,?HARMFUL_83) .
idb_94(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_93(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_95(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_94(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_96(?HARMLESS_1,?HARMFUL_88) :- idb_95(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_88) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_101(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_103(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_102(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_104(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_103(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_105(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_104(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100) :- idb_110(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_112(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_111(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100) .
idb_113(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_112(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_114(?HARMLESS_1,?HARMFUL_103) :- idb_113(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_115(?HARMLESS_1,?HARMFUL_103) :- idb_114(?HARMLESS_1,?HARMFUL_103) .
idb_116(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_115(?HARMLESS_1,?HARMFUL_103) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_122(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_124(?HARMLESS_1,?HARMFUL_109) :- idb_123(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_125(?HARMLESS_1,?HARMFUL_109) :- idb_124(?HARMLESS_1,?HARMFUL_109) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_109) .
idb_127(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_127(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_121) :- idb_135(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_137(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) :- idb_136(?HARMLESS_1,?HARMFUL_121) .
idb_138(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_137(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) .
idb_139(?HARMLESS_1,?HARMFUL_127) :- idb_138(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_140(?HARMLESS_1,?HARMFUL_128) :- idb_139(?HARMLESS_1,?HARMFUL_127) .
idb_141(?HARMLESS_1,?HARMFUL_128) :- idb_140(?HARMLESS_1,?HARMFUL_128) .
idb_142(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_141(?HARMLESS_1,?HARMFUL_128) .
idb_143(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136) :- idb_142(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_137) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_137) :- idb_147(?HARMLESS_1,?HARMFUL_137) .
idb_149(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_148(?HARMLESS_1,?HARMFUL_137) .
idb_150(?HARMLESS_1,?HARMFUL_141) :- idb_149(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_151(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_150(?HARMLESS_1,?HARMFUL_141) .
idb_152(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_151(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_153(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_152(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_155(?HARMLESS_1,?HARMFUL_146) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_146) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_147) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_147) .
idb_160(?HARMLESS_1,?HARMFUL_148) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_148) :- idb_160(?HARMLESS_1,?HARMFUL_148) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_148) .
idb_163(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_152) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_152) :- idb_166(?HARMLESS_1,?HARMFUL_152) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_152) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1,?HARMFUL_155) :- idb_170(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_172(?HARMLESS_1,?HARMFUL_155) :- idb_171(?HARMLESS_1,?HARMFUL_155) .
idb_173(?HARMLESS_1,?HARMFUL_155) :- idb_172(?HARMLESS_1,?HARMFUL_155) .
idb_174(?HARMLESS_1,?HARMFUL_155) :- idb_173(?HARMLESS_1,?HARMFUL_155) .
idb_175(?HARMLESS_1,?HARMFUL_156) :- idb_174(?HARMLESS_1,?HARMFUL_155) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1,?HARMFUL_156) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) :- idb_180(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) .
idb_182(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) :- idb_181(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_163) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_163) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_196(?HARMLESS_1,?HARMFUL_170) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1,?HARMFUL_170) :- idb_196(?HARMLESS_1,?HARMFUL_170) .
idb_198(?HARMLESS_1,?HARMFUL_170) :- idb_197(?HARMLESS_1,?HARMFUL_170) .
idb_199(?HARMLESS_1,?HARMFUL_170) :- idb_198(?HARMLESS_1,?HARMFUL_170) .
idb_200(?HARMLESS_1,?HARMFUL_170) :- idb_199(?HARMLESS_1,?HARMFUL_170) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_170) .
idb_202(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1,?HARMFUL_174) :- idb_202(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_204(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) :- idb_203(?HARMLESS_1,?HARMFUL_174) .
idb_205(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) :- idb_204(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_209(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_211(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_210(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_213(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_213(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_215(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_214(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_216(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_215(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_217(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_216(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_218(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_217(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_220(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_220(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_222(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_221(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_223(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_222(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_224(?HARMLESS_1,?HARMFUL_188) :- idb_223(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_188) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_227(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_229(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_228(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_230(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_229(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_231(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_230(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_232(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_231(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_233(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_232(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_234(?HARMLESS_1,?HARMFUL_193) :- idb_233(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_193) .
idb_236(?HARMLESS_1) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1) .
idb_238(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1) .
idb_240(?HARMLESS_1,?HARMFUL_194) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1,?HARMFUL_194) :- idb_240(?HARMLESS_1,?HARMFUL_194) .
idb_242(?HARMLESS_1,?HARMFUL_194) :- idb_241(?HARMLESS_1,?HARMFUL_194) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1,?HARMFUL_194) .
idb_244(?HARMLESS_1,?HARMFUL_195) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_195) :- idb_244(?HARMLESS_1,?HARMFUL_195) .
idb_246(?HARMLESS_1,?HARMFUL_195) :- idb_245(?HARMLESS_1,?HARMFUL_195) .
idb_247(?HARMLESS_1,?HARMFUL_195) :- idb_246(?HARMLESS_1,?HARMFUL_195) .
idb_248(?HARMLESS_1) :- idb_247(?HARMLESS_1,?HARMFUL_195) .
idb_249(?HARMLESS_1,?HARMFUL_196) :- idb_248(?HARMLESS_1) .
idb_250(?HARMLESS_1,?HARMFUL_196) :- idb_249(?HARMLESS_1,?HARMFUL_196) .
idb_251(?HARMLESS_1,?HARMFUL_196) :- idb_250(?HARMLESS_1,?HARMFUL_196) .
idb_252(?HARMLESS_1,?HARMFUL_196) :- idb_251(?HARMLESS_1,?HARMFUL_196) .
idb_253(?HARMLESS_1,?HARMFUL_196) :- idb_252(?HARMLESS_1,?HARMFUL_196) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1,?HARMFUL_196) .
idb_255(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199) .
idb_257(?HARMLESS_1) :- idb_256(?HARMLESS_1) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1) .
idb_259(?HARMLESS_1) :- idb_258(?HARMLESS_1) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_262(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_264(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_263(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_265(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_264(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_266(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_265(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_267(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_266(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_268(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_267(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_269(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_268(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_270(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_269(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_272(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_274(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) :- idb_274(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_276(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_275(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_277(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_276(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_278(?HARMLESS_1,?HARMFUL_212) :- idb_277(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_279(?HARMLESS_1,?HARMFUL_212) :- idb_278(?HARMLESS_1,?HARMFUL_212) .
idb_280(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) :- idb_279(?HARMLESS_1,?HARMFUL_212) .
idb_281(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) :- idb_280(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_282(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_281(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_283(?HARMLESS_1,?HARMFUL_217) :- idb_282(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1,?HARMFUL_217) .
idb_285(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_413(?HARMLESS_1) .
idb_415(?HARMLESS_1) :- idb_414(?HARMLESS_1) .
idb_416(?HARMLESS_1) :- idb_415(?HARMLESS_1) .
idb_417(?HARMLESS_1) :- idb_416(?HARMLESS_1) .
idb_418(?HARMLESS_1) :- idb_417(?HARMLESS_1) .
idb_419(?HARMLESS_1) :- idb_418(?HARMLESS_1) .
idb_420(?HARMLESS_1) :- idb_419(?HARMLESS_1) .
idb_421(?HARMLESS_1) :- idb_420(?HARMLESS_1) .
idb_422(?HARMLESS_1) :- idb_421(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_152),edb_37(?HARMLESS_58,?HARMLESS_59,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115),edb_25(?HARMLESS_60,?HARMFUL_115) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),edb_61(?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_70(?HARMFUL_94),idb_104(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_20(?HARMLESS_64,?HARMLESS_65,?HARMFUL_176),idb_205(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_14(?HARMLESS_66,?HARMLESS_67,?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_121(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1),idb_424(?HARMLESS_1,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_425(?HARMLESS_68,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_83),idb_90(?HARMLESS_69,?HARMFUL_83) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_74),idb_61(?HARMLESS_70,?HARMFUL_74) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_83),idb_426(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73),idb_59(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_427(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_137),idb_148(?HARMLESS_1,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55),idb_428(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1),idb_429(?HARMLESS_1,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1),idb_5(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1),idb_260(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1),idb_430(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42),idb_431(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117),idb_432(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_433(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1),idb_434(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_236(?HARMLESS_1),idb_236(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_79),idb_435(?HARMLESS_1,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_331(?HARMLESS_1),idb_331(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159),idb_436(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_437(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_63),idb_438(?HARMLESS_1,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_439(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1),idb_440(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_441(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178),idb_442(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_103),idb_443(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_83),idb_90(?HARMLESS_1,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_83),idb_90(?HARMLESS_1,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_444(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102),idb_445(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_446(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_447(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90),idb_448(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82),idb_83(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1),idb_449(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_104(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1),idb_195(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_21(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183),idb_450(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_356(?HARMLESS_1),idb_451(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1),idb_162(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_452(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85),idb_93(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132),idb_453(?HARMLESS_1,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_83),idb_91(?HARMLESS_1,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_1),idb_4(?HARMLESS_1,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_454(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_453(?HARMLESS_1,?HARMFUL_268) :- idb_141(?HARMLESS_1,?HARMFUL_128) .
idb_429(?HARMLESS_1,?HARMFUL_269) :- idb_167(?HARMLESS_1,?HARMFUL_152) .
idb_452(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_451(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_433(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271,?HARMFUL_272) :- idb_83(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_431(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274,?HARMFUL_275) :- idb_30(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) .
idb_432(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_454(?HARMLESS_1) :- idb_107(?HARMLESS_1) .
idb_449(?HARMLESS_1) :- idb_156(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_446(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_48(?HARMLESS_1) .
idb_445(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277) :- idb_112(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_450(?HARMLESS_1) :- idb_212(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_442(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) :- idb_209(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_443(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) :- idb_113(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_441(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283,?HARMFUL_284,?HARMFUL_285) :- idb_19(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) .
idb_426(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_444(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_424(?HARMLESS_1,?HARMFUL_286) :- idb_175(?HARMLESS_1,?HARMFUL_156) .
idb_425(?HARMLESS_1,?HARMFUL_287) :- idb_3(?HARMLESS_1,?HARMFUL_1) .
idb_436(?HARMLESS_1) :- idb_179(?HARMLESS_1) .
idb_435(?HARMLESS_1,?HARMFUL_288) :- idb_81(?HARMLESS_1,?HARMFUL_79) .
idb_434(?HARMLESS_1) :- idb_192(?HARMLESS_1) .
idb_439(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_440(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_437(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_438(?HARMLESS_1,?HARMFUL_295) :- idb_50(?HARMLESS_1,?HARMFUL_63) .
idb_455(?HARMLESS_1,?HARMFUL_296) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_455(?HARMLESS_1,?HARMFUL_296) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
