@edb edb_5 .
@edb edb_3 .
@edb edb_7 .
@edb edb_1 .
@edb edb_9 .
@edb edb_10 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_3(?HARMLESS_1,?HARMLESS_2).
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2).
idb_3(?HARMLESS_1,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMFUL_1), edb_3(?HARMLESS_3,?HARMLESS_1).
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
idb_5(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) :- idb_4(?HARMLESS_1).
idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3), edb_5(?HARMLESS_1).
idb_7(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3), idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5).
idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_7(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7), edb_9(?HARMLESS_4,?HARMFUL_7).
idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7), edb_3(?HARMLESS_5,?HARMLESS_1).
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
out_2(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
out_3(?HARMLESS_1,?HARMLESS_2) :- edb_3(?HARMLESS_1,?HARMLESS_2).
out_4(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7).
out_5(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
out_6(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_8(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_9(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_10(?HARMLESS_1,?HARMLESS_2) :- edb_3(?HARMLESS_1,?HARMLESS_2).
idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7), edb_10(?HARMLESS_6,?HARMFUL_7).
idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1), edb_10(?HARMLESS_7,?HARMLESS_1).
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3), edb_5(?HARMFUL_3).
idb_1(?HARMLESS_8,?HARMLESS_9) :- idb_1(?HARMLESS_8,?HARMLESS_9).
idb_11(?HARMLESS_10,?HARMFUL_10,?HARMFUL_11) :- idb_11(?HARMLESS_10,?HARMFUL_8,?HARMFUL_9).
idb_5(?HARMLESS_11,?HARMFUL_14,?HARMFUL_15) :- idb_5(?HARMLESS_11,?HARMFUL_12,?HARMFUL_13).
idb_9(?HARMLESS_12,?HARMFUL_18,?HARMFUL_19) :- idb_9(?HARMLESS_12,?HARMFUL_16,?HARMFUL_17).
idb_8(?HARMLESS_13,?HARMFUL_22,?HARMFUL_23) :- idb_8(?HARMLESS_13,?HARMFUL_20,?HARMFUL_21).
idb_1(?HARMLESS_14,?HARMLESS_15) :- idb_1(?HARMLESS_14,?HARMLESS_15), edb_7(?HARMLESS_15).
idb_12(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
idb_13(?HARMLESS_1,?HARMLESS_2) :- idb_12(?HARMLESS_1,?HARMLESS_2).
idb_14(?HARMLESS_1,?HARMLESS_2) :- idb_13(?HARMLESS_1,?HARMLESS_2).
idb_15(?HARMLESS_1,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2).
idb_16(?HARMLESS_1,?HARMLESS_2) :- idb_15(?HARMLESS_1,?HARMLESS_2).
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_12(?HARMLESS_1,?HARMLESS_2).
out_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_15(?HARMLESS_1,?HARMLESS_2).
out_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_15(?HARMLESS_1,?HARMLESS_2).
out_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_15(?HARMLESS_1,?HARMLESS_2).
out_6(?HARMLESS_1,?HARMLESS_2) :- idb_12(?HARMLESS_1,?HARMLESS_2).
out_7(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_8(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_9(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2).
idb_17(?HARMLESS_1,?HARMFUL_24) :- idb_1(?HARMLESS_1,?HARMLESS_2).
out_3(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_24), edb_1(?HARMLESS_16,?HARMFUL_24).

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2).
qout_2(?VAR1,?VAR2,?VAR3) :- out_2(?VAR1,?VAR2,?VAR3).
qout_3(?VAR1,?VAR2) :- out_3(?VAR1,?VAR2).
qout_4(?VAR1,?VAR2,?VAR3) :- out_4(?VAR1,?VAR2,?VAR3).
qout_5(?VAR1,?VAR2,?VAR3) :- out_5(?VAR1,?VAR2,?VAR3).
qout_6(?VAR1,?VAR2) :- out_6(?VAR1,?VAR2).
qout_7(?VAR1,?VAR2) :- out_7(?VAR1,?VAR2).
qout_8(?VAR1,?VAR2) :- out_8(?VAR1,?VAR2).
qout_9(?VAR1,?VAR2) :- out_9(?VAR1,?VAR2).
qout_10(?VAR1,?VAR2) :- out_10(?VAR1,?VAR2).

?- qout_1(?VAR1,?VAR2) .
?- qout_2(?VAR1,?VAR2,?VAR3) .
?- qout_3(?VAR1,?VAR2) .
?- qout_4(?VAR1,?VAR2,?VAR3) .
?- qout_5(?VAR1,?VAR2,?VAR3) .
?- qout_6(?VAR1,?VAR2) .
?- qout_7(?VAR1,?VAR2) .
?- qout_8(?VAR1,?VAR2) .
?- qout_9(?VAR1,?VAR2) .
?- qout_10(?VAR1,?VAR2) .
