@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology128/outputCsv/","qout_1_csv.csv").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology128/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology128/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology128/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology128/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology128/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology128/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology128/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology128/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology128/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology128/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology128/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology128/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology128/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology128/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology128/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@mapping("edb_85",3,"arg_3","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology128/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology128/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
