@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology202/outputCsv/","qout_1_csv.csv").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology202/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@mapping("edb_3",4,"arg_4","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology202/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology202/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
@mapping("edb_22",4,"arg_4","int").
@mapping("edb_22",5,"arg_5","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology202/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology202/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology202/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology202/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology202/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology202/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology202/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology202/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology202/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology202/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology202/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology202/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology202/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology202/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology202/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology202/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology202/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology202/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology202/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
qout_1_1_2(U0, U1) :- edb_91(U0, U1).
qout_1_1_2(U0, U0) :- qout_1_17_1(U0).
qout_1(U0, U0) :- qout_1_17_2(U0), qout_1_17_1(U0).
qout_1_17_2(U0) :- qout_1_222_2(U0), qout_1_110_2(U0).
qout_1(U0, U0) :- edb_91(U0, U1).
qout_1_1_2(U0, U1) :- qout_1_140_1(U0), qout_1_1_2_148_1(U0, U1).
qout_1_1_2_229_1(U0, U1) :- qout_1_1_2(U0, U1), qout_1_1_1(U0).
qout_1_110_2_293_1(U0) :- qout_1_140_1(U0).
qout_1_17_1(U0) :- qout_1_222_2(U0), qout_1_110_2(U0).
qout_1_1_2(U0, U1) :- qout_1_1_2_229_1(U0, U1), qout_1_110_1(U0).
qout_1_1_1(U0) :- edb_33(U1, U2, U3, U0).
qout_1(U0, U0) :- qout_1_61_2(U0), qout_1_61_1(U0).
qout_1_61_2(U0) :- qout_1_222_2(U0), qout_1_110_2(U0).
qout_1_222_2(U0) :- edb_68(U1, U2, U3, U0).
qout_1_110_2_293_1(U0) :- edb_91(U0, U1).
qout_1_110_2(U0) :- qout_1_110_2_293_1(U0), qout_1_1_1(U0).
qout_1_110_1(U0) :- edb_15(U1, U0).
qout_1_1_2_218_2(U0, U1) :- qout_1_1_2_229_1(U0, U1), qout_1_222_2(U0).
qout_1(U0, U0) :- qout_1_140_2(U0), qout_1_140_1(U0).
qout_1_110_2_293_1(U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1(U0, U0) :- qout_1_68_2(U0), qout_1_68_1(U0).
qout_1_1_2_148_1(U0, U1) :- qout_1_1_2_229_1(U0, U1), qout_1_222_2(U0).
qout_1_68_1(U0) :- qout_1_222_2(U0), qout_1_110_2(U0).
qout_1_110_2_293_1(U0) :- qout_1_68_2(U0), qout_1_68_1(U0).
qout_1_68_2(U0) :- qout_1_222_2(U0), qout_1_110_2(U0).
qout_1_61_1(U0) :- qout_1_222_2(U0), qout_1_110_2(U0).
qout_1(U0, U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1(U0, U1) :- qout_1_1_2(U0, U1), qout_1_1_1(U0).
qout_1_1_2(U0, U1) :- qout_1_1_2_218_2(U0, U1), qout_1_68_1(U0).
qout_1_140_2(U0) :- qout_1_222_2(U0), qout_1_110_2(U0).
qout_1_110_2_293_1(U0) :- qout_1_17_1(U0).
qout_1_110_2_293_1(U0) :- qout_1_61_1(U0).
qout_1_140_1(U0) :- qout_1_222_2(U0), qout_1_110_2(U0).
qout_1_1_2(U0, U0) :- qout_1_61_1(U0).
