
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 140
% Average Recursion Length: 40
% Length for each Recursion: 
% leftJRec_1->16; leftJRec_2->4; leftJRec_3->3; leftRightJRec_1->29; leftRightJRec_10->57; leftRightJRec_100->18; leftRightJRec_101->31; leftRightJRec_102->6; leftRightJRec_103->64; leftRightJRec_104->45; leftRightJRec_105->51; leftRightJRec_106->25; leftRightJRec_107->8; leftRightJRec_108->52; leftRightJRec_109->34; leftRightJRec_11->42; leftRightJRec_110->10; leftRightJRec_111->20; leftRightJRec_112->50; leftRightJRec_113->58; leftRightJRec_114->18; leftRightJRec_115->48; leftRightJRec_116->7; leftRightJRec_117->23; leftRightJRec_118->59; leftRightJRec_119->42; leftRightJRec_12->33; leftRightJRec_120->43; leftRightJRec_121->35; leftRightJRec_122->103; leftRightJRec_123->34; leftRightJRec_124->14; leftRightJRec_125->5; leftRightJRec_126->34; leftRightJRec_127->4; leftRightJRec_128->7; leftRightJRec_129->37; leftRightJRec_13->35; leftRightJRec_130->20; leftRightJRec_131->27; leftRightJRec_132->23; leftRightJRec_133->22; leftRightJRec_134->9; leftRightJRec_135->5; leftRightJRec_136->6; leftRightJRec_137->34; leftRightJRec_138->6; leftRightJRec_139->11; leftRightJRec_14->15; leftRightJRec_140->9; leftRightJRec_15->62; leftRightJRec_16->18; leftRightJRec_17->23; leftRightJRec_18->21; leftRightJRec_19->27; leftRightJRec_2->27; leftRightJRec_20->30; leftRightJRec_21->43; leftRightJRec_22->33; leftRightJRec_23->22; leftRightJRec_24->27; leftRightJRec_25->67; leftRightJRec_26->28; leftRightJRec_27->23; leftRightJRec_28->26; leftRightJRec_29->9; leftRightJRec_3->35; leftRightJRec_30->64; leftRightJRec_31->37; leftRightJRec_32->41; leftRightJRec_33->52; leftRightJRec_34->63; leftRightJRec_35->4; leftRightJRec_36->17; leftRightJRec_37->23; leftRightJRec_38->60; leftRightJRec_39->22; leftRightJRec_4->55; leftRightJRec_40->81; leftRightJRec_41->15; leftRightJRec_42->49; leftRightJRec_43->17; leftRightJRec_44->12; leftRightJRec_45->81; leftRightJRec_46->4; leftRightJRec_47->8; leftRightJRec_48->15; leftRightJRec_49->14; leftRightJRec_5->12; leftRightJRec_50->49; leftRightJRec_51->8; leftRightJRec_52->42; leftRightJRec_53->91; leftRightJRec_54->41; leftRightJRec_55->38; leftRightJRec_56->6; leftRightJRec_57->28; leftRightJRec_58->85; leftRightJRec_59->33; leftRightJRec_6->16; leftRightJRec_60->43; leftRightJRec_61->16; leftRightJRec_62->5; leftRightJRec_63->67; leftRightJRec_64->24; leftRightJRec_65->25; leftRightJRec_66->7; leftRightJRec_67->28; leftRightJRec_68->4; leftRightJRec_69->62; leftRightJRec_7->3; leftRightJRec_70->36; leftRightJRec_71->8; leftRightJRec_72->34; leftRightJRec_73->82; leftRightJRec_74->12; leftRightJRec_75->30; leftRightJRec_76->22; leftRightJRec_77->9; leftRightJRec_78->6; leftRightJRec_79->73; leftRightJRec_8->45; leftRightJRec_80->19; leftRightJRec_81->38; leftRightJRec_82->6; leftRightJRec_83->17; leftRightJRec_84->24; leftRightJRec_85->37; leftRightJRec_86->69; leftRightJRec_87->39; leftRightJRec_88->15; leftRightJRec_89->35; leftRightJRec_9->27; leftRightJRec_90->36; leftRightJRec_91->28; leftRightJRec_92->28; leftRightJRec_93->22; leftRightJRec_94->23; leftRightJRec_95->8; leftRightJRec_96->9; leftRightJRec_97->72; leftRightJRec_98->69; leftRightJRec_99->6; rightJRec_1->14; rightJRec_2->36; rightJRec_3->26; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology29
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 23
% Number of Linear Rules: 231
% Number of Join Rules: 176
% Number of Harmless-Harmless Join Rules without Ward: 156
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology29/outputCsv/","out_1_csv.csv").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology29/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology29/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@mapping("edb_50",3,"arg_3","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology29/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@mapping("edb_5",4,"arg_4","int").
@mapping("edb_5",5,"arg_5","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology29/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology29/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology29/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology29/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology29/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology29/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology29/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology29/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology29/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology29/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology29/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology29/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology29/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology29/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology29/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology29/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology29/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology29/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology29/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology29/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_58(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2), edb_66(HARMLESS_3,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1) :- idb_2(HARMLESS_1,HARMFUL_1), edb_41(HARMLESS_4,HARMLESS_5,HARMLESS_6,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5) :- idb_3(HARMLESS_1,HARMFUL_1), edb_33(HARMLESS_7,HARMLESS_8,HARMLESS_9,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), edb_96(HARMLESS_10,HARMFUL_8).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_7(HARMLESS_1,HARMFUL_9) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_9) :- idb_7(HARMLESS_1,HARMFUL_9).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_9).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1), edb_58(HARMLESS_11,HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_13(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_35(HARMLESS_12,HARMFUL_14).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_17(HARMLESS_13,HARMFUL_17,HARMFUL_16).
idb_19(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21) :- idb_18(HARMLESS_1), edb_9(HARMLESS_14,HARMLESS_15,HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21), idb_19(HARMLESS_16,HARMFUL_22,HARMFUL_23,HARMFUL_21).
idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), edb_45(HARMLESS_17,HARMLESS_18,HARMLESS_19,HARMFUL_27).
idb_23(HARMLESS_1,HARMFUL_28) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), edb_3(HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_29,HARMFUL_30) :- idb_23(HARMLESS_1,HARMFUL_28), edb_5(HARMLESS_22,HARMLESS_23,HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_29,HARMFUL_30) :- idb_24(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30) :- idb_25(HARMLESS_1,HARMFUL_29,HARMFUL_30), edb_97(HARMLESS_27,HARMLESS_28,HARMLESS_29,HARMFUL_30).
idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_26(HARMLESS_30,HARMFUL_31,HARMFUL_30).
idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_18(HARMLESS_31,HARMLESS_32,HARMLESS_33,HARMFUL_34).
idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), edb_28(HARMLESS_34,HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36), edb_79(HARMLESS_35,HARMLESS_36,HARMFUL_36).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), idb_13(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_32(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_32(HARMLESS_37,HARMFUL_41,HARMFUL_40).
idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_34(HARMLESS_39,HARMFUL_46,HARMFUL_47,HARMFUL_45).
idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_35(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_22(HARMLESS_40,HARMLESS_41,HARMFUL_50).
idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_5(HARMLESS_42,HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMLESS_46,HARMFUL_50).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_75(HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1), idb_8(HARMLESS_1,HARMFUL_51).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1), edb_1(HARMLESS_49,HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_55,HARMFUL_56) :- idb_40(HARMLESS_1), idb_19(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_43(HARMLESS_1,HARMFUL_57) :- idb_42(HARMLESS_1), edb_49(HARMLESS_50,HARMLESS_51,HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_57) :- idb_43(HARMLESS_1,HARMFUL_57).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_57).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1), edb_70(HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60,HARMFUL_61) :- idb_46(HARMLESS_1), idb_12(HARMLESS_1).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60,HARMFUL_61).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_62) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_51(HARMLESS_1,HARMFUL_62).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_54(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_54(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_55(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_57(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_58(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_57(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_59(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_58(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_60(HARMLESS_1,HARMFUL_72,HARMFUL_73) :- idb_59(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_61(HARMLESS_1,HARMFUL_74) :- idb_60(HARMLESS_1,HARMFUL_72,HARMFUL_73).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_74).
idb_63(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_63(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_65(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_65(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_74(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_75(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_81,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_85) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_85) :- idb_83(HARMLESS_1,HARMFUL_85).
idb_85(HARMLESS_1,HARMFUL_85) :- idb_84(HARMLESS_1,HARMFUL_85).
idb_86(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_85(HARMLESS_1,HARMFUL_85).
idb_87(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90) :- idb_86(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90).
idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_89(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_90(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_99) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_102(HARMLESS_1,HARMFUL_99).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_7(HARMLESS_56,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5), edb_18(HARMLESS_57,HARMLESS_58,HARMLESS_59,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), edb_31(HARMLESS_60,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_45(HARMLESS_61,HARMLESS_62,HARMLESS_63,HARMLESS_1), idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_50(HARMLESS_64,HARMLESS_65,HARMLESS_66,HARMLESS_1), idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_83(HARMLESS_67,HARMLESS_68,HARMLESS_1), idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_104(HARMLESS_69,HARMFUL_102,HARMFUL_36).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_105(HARMLESS_70,HARMFUL_104,HARMFUL_34).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_106(HARMLESS_71,HARMFUL_106,HARMFUL_107,HARMFUL_50).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_107(HARMLESS_72,HARMFUL_109,HARMFUL_110,HARMFUL_69).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_108(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_109(HARMLESS_73,HARMFUL_112,HARMFUL_113,HARMFUL_14).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1), idb_3(HARMLESS_1,HARMFUL_115).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_110(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_70,HARMFUL_71), idb_57(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_111(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_112(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_113(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_114(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_115(HARMLESS_1,HARMFUL_129).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_116(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_28), idb_117(HARMLESS_1,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_118(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_119(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_57), idb_43(HARMLESS_1,HARMFUL_137).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_33(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_22(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_27(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_120(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_121(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_28), idb_122(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_123(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_124(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_125(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_41(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_52(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_126(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_127(HARMLESS_1,HARMFUL_160).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_128(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_28), idb_129(HARMLESS_1,HARMFUL_164,HARMFUL_165,HARMFUL_166).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_60(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_130(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_132(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_133(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_17(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_134(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_135(HARMLESS_1,HARMFUL_176).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_9), idb_136(HARMLESS_1,HARMFUL_177).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_137(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_138(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_9), idb_139(HARMLESS_1,HARMFUL_182).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_91(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_140(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_141(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_85), idb_142(HARMLESS_1,HARMFUL_189).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_143(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_57), idb_144(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_16(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_145(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_146(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_147(HARMLESS_1,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_25(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_9), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_149(HARMLESS_1,HARMFUL_206).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_36(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_9), idb_8(HARMLESS_1,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_150(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1), idb_151(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_153(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_154(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1), idb_73(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21), idb_19(HARMLESS_1,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16), idb_155(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_156(HARMLESS_1,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_157(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_69(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_158(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14), idb_159(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_160(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_36(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_28(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_161(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_162(HARMLESS_1,HARMFUL_236,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_28), idb_23(HARMLESS_1,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_9), idb_8(HARMLESS_1,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_163(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_72(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_164(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_165(HARMLESS_1,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_166(HARMLESS_1,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_167(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_62), idb_168(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_169(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_9), idb_8(HARMLESS_1,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_170(HARMLESS_1,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_171(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_172(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_173(HARMLESS_1,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_28), idb_23(HARMLESS_1,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_72,HARMFUL_73), idb_59(HARMLESS_1,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_174(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_57), idb_43(HARMLESS_1,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_35(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_175(HARMLESS_1,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_34(HARMLESS_1,HARMFUL_265,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_14(HARMLESS_1,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_176(HARMLESS_1,HARMFUL_270,HARMFUL_271,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_34(HARMLESS_1,HARMFUL_274,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_177(HARMLESS_1,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_9), idb_178(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_37(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_20(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_179(HARMLESS_1,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_28), idb_23(HARMLESS_1,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27), idb_180(HARMLESS_1,HARMFUL_283,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_181(HARMLESS_1,HARMFUL_286,HARMFUL_287,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_182(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45).
idb_114(HARMLESS_1,HARMFUL_293,HARMFUL_294) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_111(HARMLESS_1,HARMFUL_295,HARMFUL_296) :- idb_41(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_112(HARMLESS_1,HARMFUL_297,HARMFUL_298) :- idb_32(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_164(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_299) :- idb_8(HARMLESS_1,HARMFUL_9).
idb_119(HARMLESS_1,HARMFUL_300,HARMFUL_301) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_117(HARMLESS_1,HARMFUL_302,HARMFUL_303,HARMFUL_304) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_175(HARMLESS_1,HARMFUL_305) :- idb_102(HARMLESS_1,HARMFUL_99).
idb_118(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_306) :- idb_61(HARMLESS_1,HARMFUL_74).
idb_116(HARMLESS_1,HARMFUL_307,HARMFUL_308) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_176(HARMLESS_1,HARMFUL_309,HARMFUL_310,HARMFUL_311,HARMFUL_312) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_178(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_313) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_159(HARMLESS_1,HARMFUL_314,HARMFUL_315) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_160(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45).
idb_158(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_319) :- idb_23(HARMLESS_1,HARMFUL_28).
idb_157(HARMLESS_1,HARMFUL_320,HARMFUL_321) :- idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_173(HARMLESS_1,HARMFUL_322,HARMFUL_323) :- idb_57(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_172(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_324,HARMFUL_325) :- idb_41(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_162(HARMLESS_1,HARMFUL_326,HARMFUL_327,HARMFUL_328) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_161(HARMLESS_1,HARMFUL_329,HARMFUL_330) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_127(HARMLESS_1,HARMFUL_331) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_128(HARMLESS_1,HARMFUL_332,HARMFUL_333,HARMFUL_334) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_126(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_335,HARMFUL_336) :- idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_124(HARMLESS_1,HARMFUL_337,HARMFUL_338) :- idb_63(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_130(HARMLESS_1,HARMFUL_339,HARMFUL_340,HARMFUL_341) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_129(HARMLESS_1,HARMFUL_342,HARMFUL_343,HARMFUL_344) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_120(HARMLESS_1,HARMFUL_345,HARMFUL_346) :- idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_179(HARMLESS_1,HARMFUL_347,HARMFUL_348) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_180(HARMLESS_1,HARMFUL_349,HARMFUL_350,HARMFUL_351) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_123(HARMLESS_1,HARMFUL_352,HARMFUL_353) :- idb_25(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_181(HARMLESS_1,HARMFUL_354,HARMFUL_355,HARMFUL_356,HARMFUL_357) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_121(HARMLESS_1,HARMFUL_358,HARMFUL_359) :- idb_27(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_122(HARMLESS_1,HARMFUL_360,HARMFUL_361,HARMFUL_362) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_182(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_363) :- idb_84(HARMLESS_1,HARMFUL_85).
idb_141(HARMLESS_1,HARMFUL_364,HARMFUL_365) :- idb_37(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_140(HARMLESS_1) :- idb_40(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_366) :- idb_7(HARMLESS_1,HARMFUL_9).
idb_143(HARMLESS_1,HARMFUL_367,HARMFUL_368) :- idb_32(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_144(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_369) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_136(HARMLESS_1,HARMFUL_370) :- idb_7(HARMLESS_1,HARMFUL_9).
idb_134(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_371,HARMFUL_372) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_137(HARMLESS_1,HARMFUL_373,HARMFUL_374) :- idb_14(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_138(HARMLESS_1,HARMFUL_375,HARMFUL_376) :- idb_13(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_110(HARMLESS_1,HARMFUL_377,HARMFUL_378) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_154(HARMLESS_1,HARMFUL_379,HARMFUL_380,HARMFUL_381) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_107(HARMLESS_1,HARMFUL_382,HARMFUL_383,HARMFUL_384) :- idb_54(HARMLESS_1,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_108(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_385,HARMFUL_386,HARMFUL_387) :- idb_21(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_109(HARMLESS_1,HARMFUL_388,HARMFUL_389,HARMFUL_390) :- idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_151(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_152(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_391,HARMFUL_392) :- idb_17(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_166(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395) :- idb_5(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_167(HARMLESS_1,HARMFUL_396,HARMFUL_397) :- idb_63(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_169(HARMLESS_1,HARMFUL_398,HARMFUL_399) :- idb_24(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_168(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_400) :- idb_51(HARMLESS_1,HARMFUL_62).
idb_171(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_401,HARMFUL_402,HARMFUL_403) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_104(HARMLESS_1,HARMFUL_404,HARMFUL_405) :- idb_28(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_105(HARMLESS_1,HARMFUL_406,HARMFUL_407) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_106(HARMLESS_1,HARMFUL_408,HARMFUL_409,HARMFUL_410) :- idb_34(HARMLESS_1,HARMFUL_43,HARMFUL_44,HARMFUL_45).
idb_149(HARMLESS_1,HARMFUL_411) :- idb_3(HARMLESS_1,HARMFUL_1).
idb_148(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_412) :- idb_23(HARMLESS_1,HARMFUL_28).
idb_145(HARMLESS_1,HARMFUL_413,HARMFUL_414,HARMFUL_415,HARMFUL_416) :- idb_4(HARMLESS_1,HARMFUL_2,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_146(HARMLESS_1,HARMFUL_417,HARMFUL_418) :- idb_66(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_150(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_419) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_419).
