@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology240/outputCsv/","qout_1_csv.csv").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology240/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology240/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@mapping("edb_18",4,"arg_4","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology240/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology240/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology240/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology240/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology240/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@mapping("edb_23",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology240/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology240/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology240/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology240/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology240/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology240/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology240/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology240/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@mapping("edb_85",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology240/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology240/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology240/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology240/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology240/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology240/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
qout_1_18_1_217_2(U0) :- edb_33(U1, U2, U0).
qout_1_55_2_223_1(U0) :- edb_34(U0, U1).
qout_1_106_1(U0) :- qout_1_18_1_217_1(U0), qout_1_18_1_217_2(U0).
qout_1_187_2(U0) :- qout_1_55_2_223_1(U0), qout_1_55_2_223_2(U0).
qout_1_106_2_215_2(U0) :- qout_1_18_1_217_1(U0), qout_1_18_1_217_2(U0).
qout_1_18_1(U0) :- qout_1_18_1_217_1(U0), qout_1_18_1_217_2(U0).
qout_1(U0, U0) :- qout_1_187_2(U0), qout_1_18_1(U0).
qout_1_18_1_217_1(U0) :- qout_1_55_2_223_1(U0), qout_1_55_2_223_2(U0).
qout_1_55_2_223_1(U0) :- qout_1_106_2(U0), qout_1_106_1(U0).
qout_1_55_2_223_2(U0) :- edb_4(U1, U2, U0).
qout_1_55_1(U0) :- qout_1_55_2_223_1(U0), qout_1_55_2_223_2(U0).
qout_1_140_1(U0) :- qout_1_55_2_223_1(U0), qout_1_55_2_223_2(U0).
qout_1(U0, U0) :- qout_1_199_1(U0), qout_1_55_2(U0).
qout_1(U0, U0) :- qout_1_140_1(U0), qout_1_55_2(U0).
qout_1_55_2_223_1(U0) :- qout_1_18_1(U0), qout_1_18_2(U0).
qout_1_55_2_223_1(U0) :- qout_1_140_1(U0), qout_1_55_2(U0).
qout_1(U0, U0) :- qout_1_106_2(U0), qout_1_106_1(U0).
qout_1_55_2_223_1(U0) :- qout_1_55_1(U0), qout_1_55_2(U0).
qout_1_55_2(U0) :- qout_1_55_2_223_1(U0), qout_1_55_2_223_2(U0).
qout_1_106_2_215_1(U0) :- edb_87(U1, U0).
qout_1_18_2(U0) :- qout_1_55_2_223_1(U0), qout_1_55_2_223_2(U0).
qout_1(U0, U0) :- edb_34(U0, U1).
qout_1_55_2_223_1(U0) :- qout_1_187_2(U0), qout_1_18_1(U0).
qout_1(U0, U0) :- qout_1_18_1(U0), qout_1_18_2(U0).
qout_1_55_2_223_1(U0) :- qout_1_199_1(U0), qout_1_55_2(U0).
qout_1_199_1(U0) :- qout_1_55_2_223_1(U0), qout_1_55_2_223_2(U0).
qout_1_106_2(U0) :- qout_1_106_2_215_2(U0), qout_1_106_2_215_1(U0).
qout_1(U0, U0) :- qout_1_55_1(U0), qout_1_55_2(U0).
