@edb edb_68 .
@edb edb_40 .
@edb edb_1 .
@edb edb_65 .
@edb edb_90 .
@edb edb_32 .
@edb edb_16 .
@edb edb_13 .
@edb edb_30 .
@edb edb_84 .
@edb edb_4 .
@edb edb_29 .
@edb edb_51 .
@edb edb_77 .
@edb edb_24 .
@edb edb_63 .
@edb edb_26 .
@edb edb_43 .
@edb edb_92 .
@edb edb_53 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_90(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_2(?HARMLESS_7,?HARMLESS_8,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_5(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_6(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_7(?HARMLESS_1,?HARMLESS_2) :- idb_6(?HARMLESS_1,?HARMLESS_2),edb_16(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMFUL_3) :- idb_7(?HARMLESS_1,?HARMLESS_2),edb_24(?HARMLESS_12,?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3),idb_2(?HARMLESS_1,?HARMLESS_13,?HARMFUL_4) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_13(?HARMLESS_1),edb_92(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_8(?HARMLESS_19,?HARMFUL_14) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1),edb_92(?HARMLESS_21,?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),edb_30(?HARMLESS_24,?HARMFUL_17) .
idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),edb_51(?HARMLESS_25,?HARMLESS_26,?HARMFUL_20) .
idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_24(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_23(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),edb_65(?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMFUL_22) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_26(?HARMLESS_1),edb_68(?HARMLESS_31,?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),edb_40(?HARMLESS_32,?HARMLESS_33,?HARMFUL_25) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1),edb_53(?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_30(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),edb_32(?HARMLESS_36,?HARMLESS_37,?HARMFUL_29) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_37(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_39(?HARMLESS_1,?HARMFUL_37) :- idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_40(?HARMLESS_1,?HARMFUL_37) :- idb_39(?HARMLESS_1,?HARMFUL_37) .
idb_41(?HARMLESS_1,?HARMFUL_37) :- idb_40(?HARMLESS_1,?HARMFUL_37) .
idb_42(?HARMLESS_1,?HARMFUL_37) :- idb_41(?HARMLESS_1,?HARMFUL_37),edb_77(?HARMLESS_39,?HARMFUL_37) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_37) .
idb_44(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_44(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_92(?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMFUL_39) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_39(?HARMLESS_43,?HARMFUL_41) .
idb_48(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_47(?HARMLESS_1),edb_4(?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_48(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_50(?HARMLESS_1,?HARMFUL_51) :- idb_49(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_49(?HARMLESS_48,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49,?HARMFUL_46) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_51) .
idb_52(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_52(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53),idb_52(?HARMLESS_49,?HARMFUL_54,?HARMFUL_53) .
idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_56(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_56(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_44(?HARMLESS_50,?HARMFUL_61,?HARMFUL_60) .
idb_58(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_57(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),edb_84(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMFUL_64) .
idb_59(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_58(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_60(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_59(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),edb_29(?HARMLESS_54,?HARMFUL_64) .
idb_61(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_60(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),edb_63(?HARMLESS_55,?HARMFUL_64) .
idb_62(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_61(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_64(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_68) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_68) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) .
idb_79(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_79(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_88(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_90(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_89(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_91(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_90(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_92(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_91(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_94(?HARMLESS_1,?HARMFUL_80) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_80) :- idb_94(?HARMLESS_1,?HARMFUL_80) .
idb_96(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) :- idb_95(?HARMLESS_1,?HARMFUL_80) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_99(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_101(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_100(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_102(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_101(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_103(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_102(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_105(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_105(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_107(?HARMLESS_1,?HARMFUL_91) :- idb_106(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_108(?HARMLESS_1,?HARMFUL_91) :- idb_107(?HARMLESS_1,?HARMFUL_91) .
idb_109(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_108(?HARMLESS_1,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),edb_51(?HARMLESS_56,?HARMLESS_57,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),edb_43(?HARMLESS_58,?HARMLESS_59,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),edb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_4(?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_41(?HARMLESS_1,?HARMFUL_37) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- edb_1(?HARMLESS_64,?HARMLESS_1),idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_13(?HARMLESS_65,?HARMLESS_66,?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_110(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_37),idb_111(?HARMLESS_67,?HARMFUL_37) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_61(?HARMLESS_68,?HARMFUL_100,?HARMFUL_64) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86),idb_101(?HARMLESS_69,?HARMFUL_102,?HARMFUL_103,?HARMFUL_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_112(?HARMLESS_70,?HARMFUL_105,?HARMFUL_27) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_6(?HARMLESS_1,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_37),idb_113(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_114(?HARMLESS_1,?HARMLESS_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_37),idb_115(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_109(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_117(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_45(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_118(?HARMLESS_1,?HARMFUL_121) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_38(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_120(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_30(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_121(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_122(?HARMLESS_1,?HARMLESS_73) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_51),idb_123(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_49(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_125(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_126(?HARMLESS_1,?HARMLESS_74) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_127(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_20(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_18(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_128(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_129(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_130(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_131(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_132(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_133(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_136(?HARMLESS_1,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_137(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_138(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_139(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_11(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2),idb_140(?HARMLESS_1,?HARMLESS_77) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_69(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_49(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_142(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_143(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_144(?HARMLESS_1,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_145(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_54(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_146(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2),idb_147(?HARMLESS_1,?HARMLESS_78) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_148(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_149(?HARMLESS_1,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_150(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_31(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_24(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_37(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_37),idb_151(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_152(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_37),idb_41(?HARMLESS_1,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2),idb_7(?HARMLESS_1,?HARMLESS_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46),idb_153(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_37),idb_154(?HARMLESS_1,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_155(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMLESS_80,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_156(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_37),idb_157(?HARMLESS_1,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_20(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_45(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_18(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_51),idb_50(?HARMLESS_1,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_158(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_33(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_6(?HARMLESS_1,?HARMLESS_81) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_159(?HARMLESS_1,?HARMLESS_82,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3),idb_160(?HARMLESS_1,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_161(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_162(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_163(?HARMLESS_1,?HARMLESS_84,?HARMLESS_85) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_164(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_37),idb_165(?HARMLESS_1,?HARMFUL_213) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3),idb_166(?HARMLESS_1,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_167(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_168(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_44(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_73(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_170(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_172(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_61(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMLESS_87,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_37),idb_173(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_5(?HARMLESS_1,?HARMLESS_88) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMLESS_89,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_174(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_37(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_175(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_176(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_44(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_177(?HARMLESS_1,?HARMLESS_90,?HARMLESS_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_20(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_178(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_45(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3),idb_179(?HARMLESS_1,?HARMLESS_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_37(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMLESS_93,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_181(?HARMLESS_1,?HARMLESS_94,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_182(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_183(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_184(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_185(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_186(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_187(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_188(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_18(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_189(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_38(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_190(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_191(?HARMLESS_1,?HARMLESS_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_30(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_192(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_193(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_37(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_194(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_37),idb_39(?HARMLESS_1,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_195(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_196(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_46(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),idb_197(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_37),idb_39(?HARMLESS_1,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2),idb_198(?HARMLESS_1,?HARMLESS_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2),idb_199(?HARMLESS_1,?HARMLESS_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_200(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_201(?HARMLESS_1,?HARMFUL_280) .
idb_53(?HARMLESS_99,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289) :- idb_53(?HARMLESS_99,?HARMFUL_281,?HARMFUL_282,?HARMFUL_283),idb_53(?HARMLESS_99,?HARMFUL_284,?HARMFUL_285,?HARMFUL_286) .
idb_116(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_161(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_115(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) :- idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_159(?HARMLESS_1,?HARMLESS_2,?HARMFUL_295) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_160(?HARMLESS_1,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2) .
idb_113(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298) :- idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_119(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300,?HARMFUL_301) :- idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_118(?HARMLESS_1,?HARMFUL_302) :- idb_8(?HARMLESS_1,?HARMFUL_3) .
idb_117(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_174(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_176(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_175(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_305) :- idb_41(?HARMLESS_1,?HARMFUL_37) .
idb_156(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_169(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_170(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309,?HARMFUL_310) :- idb_20(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_158(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_130(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_128(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_129(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_182(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMLESS_2,?HARMFUL_313) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_183(?HARMLESS_1,?HARMFUL_314) :- idb_50(?HARMLESS_1,?HARMFUL_51) .
idb_132(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316,?HARMFUL_317) :- idb_53(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_131(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_184(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_185(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_123(?HARMLESS_1,?HARMFUL_318,?HARMFUL_319,?HARMFUL_320,?HARMFUL_321) :- idb_49(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_121(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_177(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_125(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_126(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_178(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_124(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2) .
idb_180(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328,?HARMFUL_329) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_144(?HARMLESS_1,?HARMFUL_330) :- idb_42(?HARMLESS_1,?HARMFUL_37) .
idb_141(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_142(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_192(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_194(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_138(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334,?HARMFUL_335) :- idb_64(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_137(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_135(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_338) :- idb_8(?HARMLESS_1,?HARMFUL_3) .
idb_133(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340) :- idb_45(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_134(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342,?HARMFUL_343) :- idb_12(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_186(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_189(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_190(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_140(?HARMLESS_1,?HARMLESS_2) :- idb_6(?HARMLESS_1,?HARMLESS_2) .
idb_112(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) :- idb_30(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_153(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350,?HARMFUL_351) :- idb_48(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_201(?HARMLESS_1,?HARMFUL_352) :- idb_8(?HARMLESS_1,?HARMFUL_3) .
idb_152(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354,?HARMFUL_355) :- idb_38(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_162(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357) :- idb_33(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_163(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_165(?HARMLESS_1,?HARMFUL_358) :- idb_41(?HARMLESS_1,?HARMFUL_37) .
idb_164(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_167(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2) .
idb_168(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360) :- idb_18(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_110(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_111(?HARMLESS_1,?HARMFUL_364) :- idb_39(?HARMLESS_1,?HARMFUL_37) .
idb_154(?HARMLESS_1,?HARMFUL_365) :- idb_41(?HARMLESS_1,?HARMFUL_37) .
idb_150(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367,?HARMFUL_368,?HARMFUL_369,?HARMFUL_370) :- idb_90(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_149(?HARMLESS_1,?HARMFUL_371) :- idb_50(?HARMLESS_1,?HARMFUL_51) .
idb_147(?HARMLESS_1,?HARMLESS_2) :- idb_6(?HARMLESS_1,?HARMLESS_2) .
idb_196(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_195(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) :- idb_14(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_197(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) :- idb_61(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_198(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_200(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381,?HARMFUL_382,?HARMFUL_383) :- idb_37(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_199(?HARMLESS_1,?HARMLESS_2) :- idb_5(?HARMLESS_1,?HARMLESS_2) .
idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
