@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology31/outputCsv/","qout_1_csv.csv").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology31/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology31/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology31/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology31/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@mapping("edb_65",4,"arg_4","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology31/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology31/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology31/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology31/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology31/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology31/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology31/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@mapping("edb_4",4,"arg_4","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology31/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology31/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology31/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology31/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology31/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology31/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology31/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology31/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
@mapping("edb_92",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology31/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
qout_1_6_1_62_2(U0) :- qout_1_48_2(U0), qout_1_48_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_10_1(U0).
qout_1_48_1(U0) :- qout_1_17_1_58_1(U0), qout_1_48_1_60_1(U0).
qout_1(U0, U0, U0) :- qout_1_19_1(U0), qout_1_35_1(U0).
qout_1_19_1(U0) :- qout_1_19_1_64_2(U0), qout_1_19_1_64_1(U0).
qout_1_10_2(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_7_1(U0) :- qout_1_1_1(U0), qout_1_7_1_55_2(U0).
qout_1_6_1_62_2(U0) :- qout_1_13_1(U0).
qout_1_48_1_60_1(U0) :- qout_1_19_1_64_1(U0).
qout_1_13_1(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_6_1_62_2(U0) :- qout_1_6_1_62_2_98_1(U0), qout_1_6_1_62_2_98_2(U0).
qout_1_6_1_62_1(U0) :- qout_1_19_1(U0), qout_1_49_1(U0).
qout_1(U0, U0, U0) :- qout_1_6_2(U0), qout_1_6_1(U0).
qout_1_7_2(U0) :- qout_1_1_2_66_2(U0), qout_1_34_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1_17_1_58_1(U0) :- edb_92(U1, U2, U3, U0).
qout_1(U0, U0, U0) :- qout_1_19_1(U0), qout_1_19_2(U0).
qout_1_6_1_62_1(U0) :- qout_1_19_1_64_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_1_1(U0).
qout_1_16_2(U0) :- qout_1_1_2_66_2(U0), qout_1_34_1(U0).
qout_1_7_1_55_2(U0) :- edb_24(U1, U0).
qout_1_6_1_62_2_157_1(U0) :- qout_1_1_1(U0), qout_1_7_1_55_2(U0).
qout_1_19_1_64_2(U0) :- qout_1_6_1(U0), qout_1_7_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_6_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_6_1_62_2_157_1(U0), qout_1_6_1_62_2_98_2(U0).
qout_1_6_1(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_6_2(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_6_1_62_1(U0) :- qout_1_34_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_19_1_64_1(U0).
qout_1_1_1(U0) :- qout_1_1_2_66_2(U0), qout_1_34_1(U0).
qout_1_19_1_64_1(U0) :- qout_1_6_1(U0), qout_1_7_1(U0).
qout_1_13_2(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_6_1_62_1_111_1(U0) :- qout_1_1_1(U0), qout_1_7_1_55_2(U0).
qout_1(U0, U0, U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_6_1_62_2(U0) :- qout_1_50_1(U0), qout_1_19_1(U0).
qout_1_50_1(U0) :- qout_1_6_1(U0), qout_1_7_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_39_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_6_1_62_2_98_1(U0), qout_1_6_1_62_2_98_2(U0).
qout_1_6_1_62_2(U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_7_1(U0), qout_1_41_1(U0).
qout_1_19_2(U0) :- qout_1_6_1(U0), qout_1_7_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_13_1(U0).
qout_1_6_1_62_2_98_1(U0) :- qout_1_1_1(U0), qout_1_7_1_55_2(U0).
qout_1_6_1_62_1(U0) :- edb_90(U0, U1, U2).
qout_1_6_1_62_2(U0) :- qout_1_39_1(U0).
qout_1_39_1(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_1_2(U0) :- qout_1_1_2_66_2(U0), qout_1_34_1(U0).
qout_1(U0, U0, U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1(U0, U0, U0) :- qout_1_7_1(U0), qout_1_41_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_10_1(U0).
qout_1(U0, U0, U0) :- qout_1_39_2(U0), qout_1_39_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_16_2(U0), qout_1_7_1(U0).
qout_1_39_2(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_48_2(U0) :- qout_1_19_1_64_1(U0).
qout_1(U0, U0, U0) :- qout_1_34_2(U0), qout_1_34_1(U0).
qout_1_10_1(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_6_1_62_1(U0) :- qout_1_19_1(U0), qout_1_35_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_19_1(U0), qout_1_19_2(U0).
qout_1_35_1(U0) :- qout_1_6_1(U0), qout_1_7_1(U0).
qout_1(U0, U0, U0) :- qout_1_48_2(U0), qout_1_48_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_6_1_62_2_98_2(U0), qout_1_6_1_62_1_111_1(U0).
qout_1(U0, U0, U0) :- qout_1_19_1(U0), qout_1_49_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_48_2(U0), qout_1_48_1(U0).
qout_1(U0, U0, U0) :- qout_1_13_2(U0), qout_1_13_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_7_1(U0), qout_1_41_1(U0).
qout_1(U0, U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_6_1_62_1(U0) :- qout_1_6_1_62_2_157_1(U0), qout_1_6_1_62_2_98_2(U0).
qout_1_6_1_62_2(U0) :- qout_1_19_1(U0), qout_1_35_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_6_1_62_2_98_2(U0), qout_1_6_1_62_1_111_1(U0).
qout_1_1_2_66_2(U0) :- edb_16(U1, U2, U3, U0).
qout_1(U0, U0, U0) :- edb_90(U0, U1, U2).
qout_1_49_1(U0) :- qout_1_6_1(U0), qout_1_7_1(U0).
qout_1(U0, U0, U0) :- qout_1_16_2(U0), qout_1_7_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_34_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_19_1(U0), qout_1_49_1(U0).
qout_1_6_1_62_2(U0) :- qout_1_1_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_19_1(U0), qout_1_19_2(U0).
qout_1_6_1_62_1(U0) :- qout_1_16_2(U0), qout_1_7_1(U0).
qout_1_6_1_62_1(U0) :- qout_1_50_1(U0), qout_1_19_1(U0).
qout_1_6_1_62_2_98_2(U0) :- qout_1_6_1(U0), qout_1_7_1(U0).
qout_1_6_1_62_2(U0) :- edb_90(U1, U2, U0).
qout_1_6_1_62_1(U0) :- qout_1_6_1(U0).
qout_1(U0, U0, U0) :- qout_1_50_1(U0), qout_1_19_1(U0).
qout_1_34_2(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_34_1(U0) :- qout_1_6_1_62_1(U0), qout_1_6_1_62_2(U0).
qout_1_41_1(U0) :- qout_1_1_2_66_2(U0), qout_1_34_1(U0).
