
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->3; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 40
% Average Recursion Length: 340
% Length for each Recursion: 
% leftJRec_1->73; leftJRec_2->71; leftJRec_3->221; leftRightJRec_1->322; leftRightJRec_10->401; leftRightJRec_11->92; leftRightJRec_12->574; leftRightJRec_13->687; leftRightJRec_14->3; leftRightJRec_15->234; leftRightJRec_16->652; leftRightJRec_17->169; leftRightJRec_18->463; leftRightJRec_19->142; leftRightJRec_2->192; leftRightJRec_20->444; leftRightJRec_21->80; leftRightJRec_22->232; leftRightJRec_23->917; leftRightJRec_24->43; leftRightJRec_25->420; leftRightJRec_26->197; leftRightJRec_27->148; leftRightJRec_28->268; leftRightJRec_29->38; leftRightJRec_3->192; leftRightJRec_30->1087; leftRightJRec_31->97; leftRightJRec_32->79; leftRightJRec_33->171; leftRightJRec_34->299; leftRightJRec_35->897; leftRightJRec_36->295; leftRightJRec_37->405; leftRightJRec_38->93; leftRightJRec_39->607; leftRightJRec_4->138; leftRightJRec_40->162; leftRightJRec_5->373; leftRightJRec_6->59; leftRightJRec_7->538; leftRightJRec_8->160; leftRightJRec_9->435; rightJRec_1->201; rightJRec_2->367; rightJRec_3->78; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology399
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 1085
% Number of Existential Rules: 103
% Number of Join Rules: 76
% Number of Harmless-Harmless Join Rules without Ward: 56
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology399/outputCsv/","out_1_csv.csv").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology399/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology399/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@mapping("edb_81",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology399/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology399/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology399/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology399/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology399/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology399/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology399/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology399/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology399/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology399/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@mapping("edb_21",4,"arg_4","int").
@mapping("edb_21",5,"arg_5","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology399/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology399/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology399/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@mapping("edb_68",3,"arg_3","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology399/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology399/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology399/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@mapping("edb_70",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology399/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology399/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology399/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_81(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_57(HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_4(HARMLESS_1,HARMFUL_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), edb_70(HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_5(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_4(HARMLESS_1,HARMFUL_3), edb_40(HARMLESS_9,HARMFUL_3).
idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_5(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_4,HARMFUL_5), edb_93(HARMLESS_10,HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_8(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_11(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_10(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8).
idb_12(HARMLESS_1,HARMFUL_9,HARMFUL_10) :- idb_11(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), edb_74(HARMLESS_12,HARMLESS_13,HARMFUL_8).
idb_13(HARMLESS_1,HARMFUL_13,HARMFUL_14) :- idb_12(HARMLESS_1,HARMFUL_9,HARMFUL_10), idb_12(HARMLESS_14,HARMFUL_11,HARMFUL_10).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_13,HARMFUL_14), idb_13(HARMLESS_15,HARMFUL_15,HARMFUL_14).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), edb_37(HARMLESS_16,HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1), edb_90(HARMLESS_19,HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_18(HARMLESS_1), edb_21(HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_19(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_12(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_21(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_20(HARMLESS_1,HARMFUL_21,HARMFUL_22), edb_63(HARMLESS_25,HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_21(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_22(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_24(HARMLESS_1,HARMFUL_28) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_9(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_25(HARMLESS_1,HARMFUL_28) :- idb_24(HARMLESS_1,HARMFUL_28).
idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31) :- idb_25(HARMLESS_1,HARMFUL_28), edb_10(HARMLESS_26,HARMLESS_27,HARMFUL_28).
idb_27(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34) :- idb_26(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31), edb_10(HARMLESS_28,HARMLESS_29,HARMFUL_31).
idb_28(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34) :- idb_27(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34), edb_31(HARMLESS_30,HARMFUL_34).
idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34) :- idb_28(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34), edb_44(HARMLESS_31,HARMLESS_32,HARMFUL_34).
idb_30(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_29(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34).
idb_31(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_30(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_31(HARMLESS_33,HARMFUL_37,HARMFUL_36).
idb_33(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_43) :- idb_33(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), edb_1(HARMLESS_34,HARMLESS_35,HARMLESS_36,HARMFUL_42).
idb_35(HARMLESS_1,HARMFUL_43) :- idb_34(HARMLESS_1,HARMFUL_43).
idb_36(HARMLESS_1,HARMFUL_43) :- idb_35(HARMLESS_1,HARMFUL_43), edb_26(HARMLESS_37,HARMLESS_38,HARMFUL_43).
idb_37(HARMLESS_1,HARMFUL_44,HARMFUL_45) :- idb_36(HARMLESS_1,HARMFUL_43).
idb_38(HARMLESS_1,HARMFUL_46) :- idb_37(HARMLESS_1,HARMFUL_44,HARMFUL_45), edb_86(HARMFUL_45).
idb_39(HARMLESS_1,HARMFUL_46) :- idb_38(HARMLESS_1,HARMFUL_46).
idb_40(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_39(HARMLESS_1,HARMFUL_46), idb_39(HARMLESS_39,HARMFUL_46).
idb_41(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_40(HARMLESS_1,HARMFUL_48,HARMFUL_49), edb_1(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMFUL_49).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1), edb_37(HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMLESS_1).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_44(HARMLESS_1), edb_13(HARMLESS_46,HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_23(HARMLESS_47,HARMFUL_54,HARMFUL_53).
idb_47(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_59) :- idb_47(HARMLESS_1,HARMFUL_56,HARMFUL_57,HARMFUL_58).
idb_49(HARMLESS_1,HARMFUL_59) :- idb_48(HARMLESS_1,HARMFUL_59).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_59).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), edb_13(HARMLESS_49,HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_52(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62), idb_52(HARMLESS_50,HARMFUL_63,HARMFUL_64,HARMFUL_62).
idb_54(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_53(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_55(HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_56(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_59(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_59(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_61(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_60(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_65(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_67(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_66(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_70(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_72(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_71(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_76(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_78(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_77(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_79(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_78(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_91) :- idb_82(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_84(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_83(HARMLESS_1,HARMFUL_91).
idb_85(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_84(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_86(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_85(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_87(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_86(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_89(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_89(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_91(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_90(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_92(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_91(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_93(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_92(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_96(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_98(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_97(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_99(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_98(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_107,HARMFUL_108) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_107,HARMFUL_108).
idb_104(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_104(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_109(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_111(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_110(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_112(HARMLESS_1,HARMFUL_119,HARMFUL_120) :- idb_111(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_114(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_114(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_117(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_119(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_132) :- idb_119(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_121(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_120(HARMLESS_1,HARMFUL_132).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_130(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_132(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_131(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_133(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_132(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_134(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_133(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_135(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_134(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_136(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_135(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_137(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_136(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_138(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_137(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_145) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_146) :- idb_142(HARMLESS_1,HARMFUL_145).
idb_144(HARMLESS_1,HARMFUL_146) :- idb_143(HARMLESS_1,HARMFUL_146).
idb_145(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_144(HARMLESS_1,HARMFUL_146).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_148(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_150(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_149(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_151(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_150(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_152(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_151(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_153(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_152(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_154(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_153(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_155(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_154(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_156(HARMLESS_1,HARMFUL_157) :- idb_155(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_157(HARMLESS_1,HARMFUL_157) :- idb_156(HARMLESS_1,HARMFUL_157).
idb_158(HARMLESS_1,HARMFUL_157) :- idb_157(HARMLESS_1,HARMFUL_157).
idb_159(HARMLESS_1,HARMFUL_157) :- idb_158(HARMLESS_1,HARMFUL_157).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_157).
idb_161(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_161(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_163(HARMLESS_1,HARMFUL_161) :- idb_162(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_164(HARMLESS_1,HARMFUL_161) :- idb_163(HARMLESS_1,HARMFUL_161).
idb_165(HARMLESS_1,HARMFUL_161) :- idb_164(HARMLESS_1,HARMFUL_161).
idb_166(HARMLESS_1,HARMFUL_161) :- idb_165(HARMLESS_1,HARMFUL_161).
idb_167(HARMLESS_1,HARMFUL_161) :- idb_166(HARMLESS_1,HARMFUL_161).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_161).
idb_169(HARMLESS_1,HARMFUL_162) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_162) :- idb_169(HARMLESS_1,HARMFUL_162).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_162).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_173(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_175(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_174(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_176(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_175(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_177(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_176(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_173) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1,HARMFUL_173) :- idb_183(HARMLESS_1,HARMFUL_173).
idb_185(HARMLESS_1,HARMFUL_173) :- idb_184(HARMLESS_1,HARMFUL_173).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_173).
idb_187(HARMLESS_1,HARMFUL_174) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_174) :- idb_187(HARMLESS_1,HARMFUL_174).
idb_189(HARMLESS_1,HARMFUL_174) :- idb_188(HARMLESS_1,HARMFUL_174).
idb_190(HARMLESS_1,HARMFUL_174) :- idb_189(HARMLESS_1,HARMFUL_174).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_174).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_193(HARMLESS_1,HARMFUL_175,HARMFUL_176,HARMFUL_177).
idb_195(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_194(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_196(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_195(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_197(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_196(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_198(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_197(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_199(HARMLESS_1,HARMFUL_186) :- idb_198(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_200(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_199(HARMLESS_1,HARMFUL_186).
idb_201(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_200(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_202(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_201(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_203(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_202(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_204(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_203(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_205(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_204(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_206(HARMLESS_1,HARMFUL_189) :- idb_205(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_189).
idb_208(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_208(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_210(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_209(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_211(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_210(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_217(HARMLESS_1,HARMFUL_200) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_217(HARMLESS_1,HARMFUL_200).
idb_219(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_218(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_220(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_219(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_221(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_220(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_228(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_230(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_229(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_231(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_230(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_232(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_231(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_234(HARMLESS_1,HARMFUL_205) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_205).
idb_236(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_236(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_238(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_237(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_239(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_238(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_240(HARMLESS_1,HARMFUL_211) :- idb_239(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_241(HARMLESS_1,HARMFUL_211) :- idb_240(HARMLESS_1,HARMFUL_211).
idb_242(HARMLESS_1,HARMFUL_211) :- idb_241(HARMLESS_1,HARMFUL_211).
idb_243(HARMLESS_1,HARMFUL_212) :- idb_242(HARMLESS_1,HARMFUL_211).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_212).
idb_245(HARMLESS_1,HARMFUL_213) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_213) :- idb_245(HARMLESS_1,HARMFUL_213).
idb_247(HARMLESS_1,HARMFUL_213) :- idb_246(HARMLESS_1,HARMFUL_213).
idb_248(HARMLESS_1,HARMFUL_214,HARMFUL_215) :- idb_247(HARMLESS_1,HARMFUL_213).
idb_249(HARMLESS_1,HARMFUL_214,HARMFUL_215) :- idb_248(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_255(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_257(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_256(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_258(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_257(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_259(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_258(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_260(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_259(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_261(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_260(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_263(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_268(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_270(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_269(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_271(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_270(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_272(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_271(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_273(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223) :- idb_272(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_274(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226) :- idb_273(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223).
idb_275(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229,HARMFUL_230) :- idb_274(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226).
idb_276(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229,HARMFUL_230) :- idb_275(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_611(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_612(HARMLESS_1).
idb_614(HARMLESS_1) :- idb_613(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_614(HARMLESS_1).
idb_616(HARMLESS_1) :- idb_615(HARMLESS_1).
idb_617(HARMLESS_1) :- idb_616(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_617(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_618(HARMLESS_1).
idb_620(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_621(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_622(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_623(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_624(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_626(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_627(HARMLESS_1).
idb_629(HARMLESS_1) :- idb_628(HARMLESS_1).
idb_630(HARMLESS_1) :- idb_629(HARMLESS_1).
idb_631(HARMLESS_1) :- idb_630(HARMLESS_1).
idb_632(HARMLESS_1) :- idb_631(HARMLESS_1).
idb_633(HARMLESS_1) :- idb_632(HARMLESS_1).
idb_634(HARMLESS_1) :- idb_633(HARMLESS_1).
idb_635(HARMLESS_1) :- idb_634(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_635(HARMLESS_1).
idb_637(HARMLESS_1) :- idb_636(HARMLESS_1).
idb_638(HARMLESS_1) :- idb_637(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_638(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_639(HARMLESS_1).
idb_641(HARMLESS_1) :- idb_640(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_641(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_642(HARMLESS_1).
idb_644(HARMLESS_1) :- idb_643(HARMLESS_1).
idb_645(HARMLESS_1) :- idb_644(HARMLESS_1).
idb_646(HARMLESS_1) :- idb_645(HARMLESS_1).
idb_647(HARMLESS_1) :- idb_646(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_647(HARMLESS_1).
idb_649(HARMLESS_1) :- idb_648(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_649(HARMLESS_1).
idb_651(HARMLESS_1) :- idb_650(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_651(HARMLESS_1).
idb_653(HARMLESS_1) :- idb_652(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_653(HARMLESS_1).
idb_655(HARMLESS_1) :- idb_654(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_655(HARMLESS_1).
idb_657(HARMLESS_1) :- idb_656(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_657(HARMLESS_1).
idb_659(HARMLESS_1) :- idb_658(HARMLESS_1).
idb_660(HARMLESS_1) :- idb_659(HARMLESS_1).
idb_661(HARMLESS_1) :- idb_660(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_661(HARMLESS_1).
idb_663(HARMLESS_1) :- idb_662(HARMLESS_1).
idb_664(HARMLESS_1) :- idb_663(HARMLESS_1).
idb_665(HARMLESS_1) :- idb_664(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_665(HARMLESS_1).
idb_667(HARMLESS_1) :- idb_666(HARMLESS_1).
idb_668(HARMLESS_1) :- idb_667(HARMLESS_1).
idb_669(HARMLESS_1) :- idb_668(HARMLESS_1).
idb_670(HARMLESS_1) :- idb_669(HARMLESS_1).
idb_671(HARMLESS_1) :- idb_670(HARMLESS_1).
idb_672(HARMLESS_1) :- idb_671(HARMLESS_1).
idb_673(HARMLESS_1) :- idb_672(HARMLESS_1).
idb_674(HARMLESS_1) :- idb_673(HARMLESS_1).
idb_675(HARMLESS_1) :- idb_674(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_675(HARMLESS_1).
idb_677(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_677(HARMLESS_1).
idb_679(HARMLESS_1) :- idb_678(HARMLESS_1).
idb_680(HARMLESS_1) :- idb_679(HARMLESS_1).
idb_681(HARMLESS_1) :- idb_680(HARMLESS_1).
idb_682(HARMLESS_1) :- idb_681(HARMLESS_1).
idb_683(HARMLESS_1) :- idb_682(HARMLESS_1).
idb_684(HARMLESS_1) :- idb_683(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_684(HARMLESS_1).
idb_686(HARMLESS_1) :- idb_685(HARMLESS_1).
idb_687(HARMLESS_1) :- idb_686(HARMLESS_1).
idb_688(HARMLESS_1) :- idb_687(HARMLESS_1).
idb_689(HARMLESS_1) :- idb_688(HARMLESS_1).
idb_690(HARMLESS_1) :- idb_689(HARMLESS_1).
idb_691(HARMLESS_1) :- idb_690(HARMLESS_1).
idb_692(HARMLESS_1) :- idb_691(HARMLESS_1).
idb_693(HARMLESS_1) :- idb_692(HARMLESS_1).
idb_694(HARMLESS_1) :- idb_693(HARMLESS_1).
idb_695(HARMLESS_1) :- idb_694(HARMLESS_1).
idb_696(HARMLESS_1) :- idb_695(HARMLESS_1).
idb_697(HARMLESS_1) :- idb_696(HARMLESS_1).
idb_698(HARMLESS_1) :- idb_697(HARMLESS_1).
idb_699(HARMLESS_1) :- idb_698(HARMLESS_1).
idb_700(HARMLESS_1) :- idb_699(HARMLESS_1).
idb_701(HARMLESS_1) :- idb_700(HARMLESS_1).
idb_702(HARMLESS_1) :- idb_701(HARMLESS_1).
idb_703(HARMLESS_1) :- idb_702(HARMLESS_1).
idb_704(HARMLESS_1) :- idb_703(HARMLESS_1).
idb_705(HARMLESS_1) :- idb_704(HARMLESS_1).
idb_706(HARMLESS_1) :- idb_705(HARMLESS_1).
idb_707(HARMLESS_1) :- idb_706(HARMLESS_1).
idb_708(HARMLESS_1) :- idb_707(HARMLESS_1).
idb_709(HARMLESS_1) :- idb_708(HARMLESS_1).
idb_710(HARMLESS_1) :- idb_709(HARMLESS_1).
idb_711(HARMLESS_1) :- idb_710(HARMLESS_1).
idb_712(HARMLESS_1) :- idb_711(HARMLESS_1).
idb_713(HARMLESS_1) :- idb_712(HARMLESS_1).
idb_714(HARMLESS_1) :- idb_713(HARMLESS_1).
idb_715(HARMLESS_1) :- idb_714(HARMLESS_1).
idb_716(HARMLESS_1) :- idb_715(HARMLESS_1).
idb_717(HARMLESS_1) :- idb_716(HARMLESS_1).
idb_718(HARMLESS_1) :- idb_717(HARMLESS_1).
idb_719(HARMLESS_1) :- idb_718(HARMLESS_1).
idb_720(HARMLESS_1) :- idb_719(HARMLESS_1).
idb_721(HARMLESS_1) :- idb_720(HARMLESS_1).
idb_722(HARMLESS_1) :- idb_721(HARMLESS_1).
idb_723(HARMLESS_1) :- idb_722(HARMLESS_1).
idb_724(HARMLESS_1) :- idb_723(HARMLESS_1).
idb_725(HARMLESS_1) :- idb_724(HARMLESS_1).
idb_726(HARMLESS_1) :- idb_725(HARMLESS_1).
idb_727(HARMLESS_1) :- idb_726(HARMLESS_1).
idb_728(HARMLESS_1) :- idb_727(HARMLESS_1).
idb_729(HARMLESS_1) :- idb_728(HARMLESS_1).
idb_730(HARMLESS_1) :- idb_729(HARMLESS_1).
idb_731(HARMLESS_1) :- idb_730(HARMLESS_1).
idb_732(HARMLESS_1) :- idb_731(HARMLESS_1).
idb_733(HARMLESS_1) :- idb_732(HARMLESS_1).
idb_734(HARMLESS_1) :- idb_733(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_734(HARMLESS_1).
idb_736(HARMLESS_1) :- idb_735(HARMLESS_1).
idb_737(HARMLESS_1) :- idb_736(HARMLESS_1).
idb_738(HARMLESS_1) :- idb_737(HARMLESS_1).
idb_739(HARMLESS_1) :- idb_738(HARMLESS_1).
idb_740(HARMLESS_1) :- idb_739(HARMLESS_1).
idb_741(HARMLESS_1) :- idb_740(HARMLESS_1).
idb_742(HARMLESS_1) :- idb_741(HARMLESS_1).
idb_743(HARMLESS_1) :- idb_742(HARMLESS_1).
idb_744(HARMLESS_1) :- idb_743(HARMLESS_1).
idb_745(HARMLESS_1) :- idb_744(HARMLESS_1).
idb_746(HARMLESS_1) :- idb_745(HARMLESS_1).
idb_747(HARMLESS_1) :- idb_746(HARMLESS_1).
idb_748(HARMLESS_1) :- idb_747(HARMLESS_1).
idb_749(HARMLESS_1) :- idb_748(HARMLESS_1).
idb_750(HARMLESS_1) :- idb_749(HARMLESS_1).
idb_751(HARMLESS_1) :- idb_750(HARMLESS_1).
idb_752(HARMLESS_1) :- idb_751(HARMLESS_1).
idb_753(HARMLESS_1) :- idb_752(HARMLESS_1).
idb_754(HARMLESS_1) :- idb_753(HARMLESS_1).
idb_755(HARMLESS_1) :- idb_754(HARMLESS_1).
idb_756(HARMLESS_1) :- idb_755(HARMLESS_1).
idb_757(HARMLESS_1) :- idb_756(HARMLESS_1).
idb_758(HARMLESS_1) :- idb_757(HARMLESS_1).
idb_759(HARMLESS_1) :- idb_758(HARMLESS_1).
idb_760(HARMLESS_1) :- idb_759(HARMLESS_1).
idb_761(HARMLESS_1) :- idb_760(HARMLESS_1).
idb_762(HARMLESS_1) :- idb_761(HARMLESS_1).
idb_763(HARMLESS_1) :- idb_762(HARMLESS_1).
idb_764(HARMLESS_1) :- idb_763(HARMLESS_1).
idb_765(HARMLESS_1) :- idb_764(HARMLESS_1).
idb_766(HARMLESS_1) :- idb_765(HARMLESS_1).
idb_767(HARMLESS_1) :- idb_766(HARMLESS_1).
idb_768(HARMLESS_1) :- idb_767(HARMLESS_1).
idb_769(HARMLESS_1) :- idb_768(HARMLESS_1).
idb_770(HARMLESS_1) :- idb_769(HARMLESS_1).
idb_771(HARMLESS_1) :- idb_770(HARMLESS_1).
idb_772(HARMLESS_1) :- idb_771(HARMLESS_1).
idb_773(HARMLESS_1) :- idb_772(HARMLESS_1).
idb_774(HARMLESS_1) :- idb_773(HARMLESS_1).
idb_775(HARMLESS_1) :- idb_774(HARMLESS_1).
idb_776(HARMLESS_1) :- idb_775(HARMLESS_1).
idb_777(HARMLESS_1) :- idb_776(HARMLESS_1).
idb_778(HARMLESS_1) :- idb_777(HARMLESS_1).
idb_779(HARMLESS_1) :- idb_778(HARMLESS_1).
idb_780(HARMLESS_1) :- idb_779(HARMLESS_1).
idb_781(HARMLESS_1) :- idb_780(HARMLESS_1).
idb_782(HARMLESS_1) :- idb_781(HARMLESS_1).
idb_783(HARMLESS_1) :- idb_782(HARMLESS_1).
idb_784(HARMLESS_1) :- idb_783(HARMLESS_1).
idb_785(HARMLESS_1) :- idb_784(HARMLESS_1).
idb_786(HARMLESS_1) :- idb_785(HARMLESS_1).
idb_787(HARMLESS_1) :- idb_786(HARMLESS_1).
idb_788(HARMLESS_1) :- idb_787(HARMLESS_1).
idb_789(HARMLESS_1) :- idb_788(HARMLESS_1).
idb_790(HARMLESS_1) :- idb_789(HARMLESS_1).
idb_791(HARMLESS_1) :- idb_790(HARMLESS_1).
idb_792(HARMLESS_1) :- idb_791(HARMLESS_1).
idb_793(HARMLESS_1) :- idb_792(HARMLESS_1).
idb_794(HARMLESS_1) :- idb_793(HARMLESS_1).
idb_795(HARMLESS_1) :- idb_794(HARMLESS_1).
idb_796(HARMLESS_1) :- idb_795(HARMLESS_1).
idb_797(HARMLESS_1) :- idb_796(HARMLESS_1).
idb_798(HARMLESS_1) :- idb_797(HARMLESS_1).
idb_799(HARMLESS_1) :- idb_798(HARMLESS_1).
idb_800(HARMLESS_1) :- idb_799(HARMLESS_1).
idb_801(HARMLESS_1) :- idb_800(HARMLESS_1).
idb_802(HARMLESS_1) :- idb_801(HARMLESS_1).
idb_803(HARMLESS_1) :- idb_802(HARMLESS_1).
idb_804(HARMLESS_1) :- idb_803(HARMLESS_1).
idb_805(HARMLESS_1) :- idb_804(HARMLESS_1).
idb_806(HARMLESS_1) :- idb_805(HARMLESS_1).
idb_807(HARMLESS_1) :- idb_806(HARMLESS_1).
idb_808(HARMLESS_1) :- idb_807(HARMLESS_1).
idb_809(HARMLESS_1) :- idb_808(HARMLESS_1).
idb_810(HARMLESS_1) :- idb_809(HARMLESS_1).
idb_811(HARMLESS_1) :- idb_810(HARMLESS_1).
idb_812(HARMLESS_1) :- idb_811(HARMLESS_1).
idb_813(HARMLESS_1) :- idb_812(HARMLESS_1).
idb_814(HARMLESS_1) :- idb_813(HARMLESS_1).
idb_815(HARMLESS_1) :- idb_814(HARMLESS_1).
idb_816(HARMLESS_1) :- idb_815(HARMLESS_1).
idb_817(HARMLESS_1) :- idb_816(HARMLESS_1).
idb_818(HARMLESS_1) :- idb_817(HARMLESS_1).
idb_819(HARMLESS_1) :- idb_818(HARMLESS_1).
idb_820(HARMLESS_1) :- idb_819(HARMLESS_1).
idb_821(HARMLESS_1) :- idb_820(HARMLESS_1).
idb_822(HARMLESS_1) :- idb_821(HARMLESS_1).
idb_823(HARMLESS_1) :- idb_822(HARMLESS_1).
idb_824(HARMLESS_1) :- idb_823(HARMLESS_1).
idb_825(HARMLESS_1) :- idb_824(HARMLESS_1).
idb_826(HARMLESS_1) :- idb_825(HARMLESS_1).
idb_827(HARMLESS_1) :- idb_826(HARMLESS_1).
idb_828(HARMLESS_1) :- idb_827(HARMLESS_1).
idb_829(HARMLESS_1) :- idb_828(HARMLESS_1).
idb_830(HARMLESS_1) :- idb_829(HARMLESS_1).
idb_831(HARMLESS_1) :- idb_830(HARMLESS_1).
idb_832(HARMLESS_1) :- idb_831(HARMLESS_1).
idb_833(HARMLESS_1) :- idb_832(HARMLESS_1).
idb_834(HARMLESS_1) :- idb_833(HARMLESS_1).
idb_835(HARMLESS_1) :- idb_834(HARMLESS_1).
idb_836(HARMLESS_1) :- idb_835(HARMLESS_1).
idb_837(HARMLESS_1) :- idb_836(HARMLESS_1).
idb_838(HARMLESS_1) :- idb_837(HARMLESS_1).
idb_839(HARMLESS_1) :- idb_838(HARMLESS_1).
idb_840(HARMLESS_1) :- idb_839(HARMLESS_1).
idb_841(HARMLESS_1) :- idb_840(HARMLESS_1).
idb_842(HARMLESS_1) :- idb_841(HARMLESS_1).
idb_843(HARMLESS_1) :- idb_842(HARMLESS_1).
idb_844(HARMLESS_1) :- idb_843(HARMLESS_1).
idb_845(HARMLESS_1) :- idb_844(HARMLESS_1).
idb_846(HARMLESS_1) :- idb_845(HARMLESS_1).
idb_847(HARMLESS_1) :- idb_846(HARMLESS_1).
idb_848(HARMLESS_1) :- idb_847(HARMLESS_1).
idb_849(HARMLESS_1) :- idb_848(HARMLESS_1).
idb_850(HARMLESS_1) :- idb_849(HARMLESS_1).
idb_851(HARMLESS_1) :- idb_850(HARMLESS_1).
idb_852(HARMLESS_1) :- idb_851(HARMLESS_1).
idb_853(HARMLESS_1) :- idb_852(HARMLESS_1).
idb_854(HARMLESS_1) :- idb_853(HARMLESS_1).
idb_855(HARMLESS_1) :- idb_854(HARMLESS_1).
idb_856(HARMLESS_1) :- idb_855(HARMLESS_1).
idb_857(HARMLESS_1) :- idb_856(HARMLESS_1).
idb_858(HARMLESS_1) :- idb_857(HARMLESS_1).
idb_859(HARMLESS_1) :- idb_858(HARMLESS_1).
idb_860(HARMLESS_1) :- idb_859(HARMLESS_1).
idb_861(HARMLESS_1) :- idb_860(HARMLESS_1).
idb_862(HARMLESS_1) :- idb_861(HARMLESS_1).
idb_863(HARMLESS_1) :- idb_862(HARMLESS_1).
idb_864(HARMLESS_1) :- idb_863(HARMLESS_1).
idb_865(HARMLESS_1) :- idb_864(HARMLESS_1).
idb_866(HARMLESS_1) :- idb_865(HARMLESS_1).
idb_867(HARMLESS_1) :- idb_866(HARMLESS_1).
idb_868(HARMLESS_1) :- idb_867(HARMLESS_1).
idb_869(HARMLESS_1) :- idb_868(HARMLESS_1).
idb_870(HARMLESS_1) :- idb_869(HARMLESS_1).
idb_871(HARMLESS_1) :- idb_870(HARMLESS_1).
idb_872(HARMLESS_1) :- idb_871(HARMLESS_1).
idb_873(HARMLESS_1) :- idb_872(HARMLESS_1).
idb_874(HARMLESS_1) :- idb_873(HARMLESS_1).
idb_875(HARMLESS_1) :- idb_874(HARMLESS_1).
idb_876(HARMLESS_1) :- idb_875(HARMLESS_1).
idb_877(HARMLESS_1) :- idb_876(HARMLESS_1).
idb_878(HARMLESS_1) :- idb_877(HARMLESS_1).
idb_879(HARMLESS_1) :- idb_878(HARMLESS_1).
idb_880(HARMLESS_1) :- idb_879(HARMLESS_1).
idb_881(HARMLESS_1) :- idb_880(HARMLESS_1).
idb_882(HARMLESS_1) :- idb_881(HARMLESS_1).
idb_883(HARMLESS_1) :- idb_882(HARMLESS_1).
idb_884(HARMLESS_1) :- idb_883(HARMLESS_1).
idb_885(HARMLESS_1) :- idb_884(HARMLESS_1).
idb_886(HARMLESS_1) :- idb_885(HARMLESS_1).
idb_887(HARMLESS_1) :- idb_886(HARMLESS_1).
idb_888(HARMLESS_1) :- idb_887(HARMLESS_1).
idb_889(HARMLESS_1) :- idb_888(HARMLESS_1).
idb_890(HARMLESS_1) :- idb_889(HARMLESS_1).
idb_891(HARMLESS_1) :- idb_890(HARMLESS_1).
idb_892(HARMLESS_1) :- idb_891(HARMLESS_1).
idb_893(HARMLESS_1) :- idb_892(HARMLESS_1).
idb_894(HARMLESS_1) :- idb_893(HARMLESS_1).
idb_895(HARMLESS_1) :- idb_894(HARMLESS_1).
idb_896(HARMLESS_1) :- idb_895(HARMLESS_1).
idb_897(HARMLESS_1) :- idb_896(HARMLESS_1).
idb_898(HARMLESS_1) :- idb_897(HARMLESS_1).
idb_899(HARMLESS_1) :- idb_898(HARMLESS_1).
idb_900(HARMLESS_1) :- idb_899(HARMLESS_1).
idb_901(HARMLESS_1) :- idb_900(HARMLESS_1).
idb_902(HARMLESS_1) :- idb_901(HARMLESS_1).
idb_903(HARMLESS_1) :- idb_902(HARMLESS_1).
idb_904(HARMLESS_1) :- idb_903(HARMLESS_1).
idb_905(HARMLESS_1) :- idb_904(HARMLESS_1).
idb_906(HARMLESS_1) :- idb_905(HARMLESS_1).
idb_907(HARMLESS_1) :- idb_906(HARMLESS_1).
idb_908(HARMLESS_1) :- idb_907(HARMLESS_1).
idb_909(HARMLESS_1) :- idb_908(HARMLESS_1).
idb_910(HARMLESS_1) :- idb_909(HARMLESS_1).
idb_911(HARMLESS_1) :- idb_910(HARMLESS_1).
idb_912(HARMLESS_1) :- idb_911(HARMLESS_1).
idb_913(HARMLESS_1) :- idb_912(HARMLESS_1).
idb_914(HARMLESS_1) :- idb_913(HARMLESS_1).
idb_915(HARMLESS_1) :- idb_914(HARMLESS_1).
idb_916(HARMLESS_1) :- idb_915(HARMLESS_1).
idb_917(HARMLESS_1) :- idb_916(HARMLESS_1).
idb_918(HARMLESS_1) :- idb_917(HARMLESS_1).
idb_919(HARMLESS_1) :- idb_918(HARMLESS_1).
idb_920(HARMLESS_1) :- idb_919(HARMLESS_1).
idb_921(HARMLESS_1) :- idb_920(HARMLESS_1).
idb_922(HARMLESS_1) :- idb_921(HARMLESS_1).
idb_923(HARMLESS_1) :- idb_922(HARMLESS_1).
idb_924(HARMLESS_1) :- idb_923(HARMLESS_1).
idb_925(HARMLESS_1) :- idb_924(HARMLESS_1).
idb_926(HARMLESS_1) :- idb_925(HARMLESS_1).
idb_927(HARMLESS_1) :- idb_926(HARMLESS_1).
idb_928(HARMLESS_1) :- idb_927(HARMLESS_1).
idb_929(HARMLESS_1) :- idb_928(HARMLESS_1).
idb_930(HARMLESS_1) :- idb_929(HARMLESS_1).
idb_931(HARMLESS_1) :- idb_930(HARMLESS_1).
idb_932(HARMLESS_1) :- idb_931(HARMLESS_1).
idb_933(HARMLESS_1) :- idb_932(HARMLESS_1).
idb_934(HARMLESS_1) :- idb_933(HARMLESS_1).
idb_935(HARMLESS_1) :- idb_934(HARMLESS_1).
idb_936(HARMLESS_1) :- idb_935(HARMLESS_1).
idb_937(HARMLESS_1) :- idb_936(HARMLESS_1).
idb_938(HARMLESS_1) :- idb_937(HARMLESS_1).
idb_939(HARMLESS_1) :- idb_938(HARMLESS_1).
idb_940(HARMLESS_1) :- idb_939(HARMLESS_1).
idb_941(HARMLESS_1) :- idb_940(HARMLESS_1).
idb_942(HARMLESS_1) :- idb_941(HARMLESS_1).
idb_943(HARMLESS_1) :- idb_942(HARMLESS_1).
idb_944(HARMLESS_1) :- idb_943(HARMLESS_1).
idb_945(HARMLESS_1) :- idb_944(HARMLESS_1).
idb_946(HARMLESS_1) :- idb_945(HARMLESS_1).
idb_947(HARMLESS_1) :- idb_946(HARMLESS_1).
idb_948(HARMLESS_1) :- idb_947(HARMLESS_1).
idb_949(HARMLESS_1) :- idb_948(HARMLESS_1).
idb_950(HARMLESS_1) :- idb_949(HARMLESS_1).
idb_951(HARMLESS_1) :- idb_950(HARMLESS_1).
idb_952(HARMLESS_1) :- idb_951(HARMLESS_1).
idb_953(HARMLESS_1) :- idb_952(HARMLESS_1).
idb_954(HARMLESS_1) :- idb_953(HARMLESS_1).
idb_955(HARMLESS_1) :- idb_954(HARMLESS_1).
idb_956(HARMLESS_1) :- idb_955(HARMLESS_1).
idb_957(HARMLESS_1) :- idb_956(HARMLESS_1).
idb_958(HARMLESS_1) :- idb_957(HARMLESS_1).
idb_959(HARMLESS_1) :- idb_958(HARMLESS_1).
idb_960(HARMLESS_1) :- idb_959(HARMLESS_1).
idb_961(HARMLESS_1) :- idb_960(HARMLESS_1).
idb_962(HARMLESS_1) :- idb_961(HARMLESS_1).
idb_963(HARMLESS_1) :- idb_962(HARMLESS_1).
idb_964(HARMLESS_1) :- idb_963(HARMLESS_1).
idb_965(HARMLESS_1) :- idb_964(HARMLESS_1).
idb_966(HARMLESS_1) :- idb_965(HARMLESS_1).
idb_967(HARMLESS_1) :- idb_966(HARMLESS_1).
idb_968(HARMLESS_1) :- idb_967(HARMLESS_1).
idb_969(HARMLESS_1) :- idb_968(HARMLESS_1).
idb_970(HARMLESS_1) :- idb_969(HARMLESS_1).
idb_971(HARMLESS_1) :- idb_970(HARMLESS_1).
idb_972(HARMLESS_1) :- idb_971(HARMLESS_1).
idb_973(HARMLESS_1) :- idb_972(HARMLESS_1).
idb_974(HARMLESS_1) :- idb_973(HARMLESS_1).
idb_975(HARMLESS_1) :- idb_974(HARMLESS_1).
idb_976(HARMLESS_1) :- idb_975(HARMLESS_1).
idb_977(HARMLESS_1) :- idb_976(HARMLESS_1).
idb_978(HARMLESS_1) :- idb_977(HARMLESS_1).
idb_979(HARMLESS_1) :- idb_978(HARMLESS_1).
idb_980(HARMLESS_1) :- idb_979(HARMLESS_1).
idb_981(HARMLESS_1) :- idb_980(HARMLESS_1).
idb_982(HARMLESS_1) :- idb_981(HARMLESS_1).
idb_983(HARMLESS_1) :- idb_982(HARMLESS_1).
idb_984(HARMLESS_1) :- idb_983(HARMLESS_1).
idb_985(HARMLESS_1) :- idb_984(HARMLESS_1).
idb_986(HARMLESS_1) :- idb_985(HARMLESS_1).
idb_987(HARMLESS_1) :- idb_986(HARMLESS_1).
idb_988(HARMLESS_1) :- idb_987(HARMLESS_1).
idb_989(HARMLESS_1) :- idb_988(HARMLESS_1).
idb_990(HARMLESS_1) :- idb_989(HARMLESS_1).
idb_991(HARMLESS_1) :- idb_990(HARMLESS_1).
idb_992(HARMLESS_1) :- idb_991(HARMLESS_1).
idb_993(HARMLESS_1) :- idb_992(HARMLESS_1).
idb_994(HARMLESS_1) :- idb_993(HARMLESS_1).
idb_995(HARMLESS_1) :- idb_994(HARMLESS_1).
idb_996(HARMLESS_1) :- idb_995(HARMLESS_1).
idb_997(HARMLESS_1) :- idb_996(HARMLESS_1).
idb_998(HARMLESS_1) :- idb_997(HARMLESS_1).
idb_999(HARMLESS_1) :- idb_998(HARMLESS_1).
idb_1000(HARMLESS_1) :- idb_999(HARMLESS_1).
idb_1001(HARMLESS_1) :- idb_1000(HARMLESS_1).
idb_1002(HARMLESS_1) :- idb_1001(HARMLESS_1).
idb_1003(HARMLESS_1) :- idb_1002(HARMLESS_1).
idb_1004(HARMLESS_1) :- idb_1003(HARMLESS_1).
idb_1005(HARMLESS_1) :- idb_1004(HARMLESS_1).
idb_1006(HARMLESS_1) :- idb_1005(HARMLESS_1).
idb_1007(HARMLESS_1) :- idb_1006(HARMLESS_1).
idb_1008(HARMLESS_1) :- idb_1007(HARMLESS_1).
idb_1009(HARMLESS_1) :- idb_1008(HARMLESS_1).
idb_1010(HARMLESS_1) :- idb_1009(HARMLESS_1).
idb_1011(HARMLESS_1) :- idb_1010(HARMLESS_1).
idb_1012(HARMLESS_1) :- idb_1011(HARMLESS_1).
idb_1013(HARMLESS_1) :- idb_1012(HARMLESS_1).
idb_1014(HARMLESS_1) :- idb_1013(HARMLESS_1).
idb_1015(HARMLESS_1) :- idb_1014(HARMLESS_1).
idb_1016(HARMLESS_1) :- idb_1015(HARMLESS_1).
idb_1017(HARMLESS_1) :- idb_1016(HARMLESS_1).
idb_1018(HARMLESS_1) :- idb_1017(HARMLESS_1).
idb_1019(HARMLESS_1) :- idb_1018(HARMLESS_1).
idb_1020(HARMLESS_1) :- idb_1019(HARMLESS_1).
idb_1021(HARMLESS_1) :- idb_1020(HARMLESS_1).
idb_1022(HARMLESS_1) :- idb_1021(HARMLESS_1).
idb_1023(HARMLESS_1) :- idb_1022(HARMLESS_1).
idb_1024(HARMLESS_1) :- idb_1023(HARMLESS_1).
idb_1025(HARMLESS_1) :- idb_1024(HARMLESS_1).
idb_1026(HARMLESS_1) :- idb_1025(HARMLESS_1).
idb_1027(HARMLESS_1) :- idb_1026(HARMLESS_1).
idb_1028(HARMLESS_1) :- idb_1027(HARMLESS_1).
idb_1029(HARMLESS_1) :- idb_1028(HARMLESS_1).
idb_1030(HARMLESS_1) :- idb_1029(HARMLESS_1).
idb_1031(HARMLESS_1) :- idb_1030(HARMLESS_1).
idb_1032(HARMLESS_1) :- idb_1031(HARMLESS_1).
idb_1033(HARMLESS_1) :- idb_1032(HARMLESS_1).
idb_1034(HARMLESS_1) :- idb_1033(HARMLESS_1).
idb_1035(HARMLESS_1) :- idb_1034(HARMLESS_1).
idb_1036(HARMLESS_1) :- idb_1035(HARMLESS_1).
idb_1037(HARMLESS_1) :- idb_1036(HARMLESS_1).
idb_1038(HARMLESS_1) :- idb_1037(HARMLESS_1).
idb_1039(HARMLESS_1) :- idb_1038(HARMLESS_1).
idb_1040(HARMLESS_1) :- idb_1039(HARMLESS_1).
idb_1041(HARMLESS_1) :- idb_1040(HARMLESS_1).
idb_1042(HARMLESS_1) :- idb_1041(HARMLESS_1).
idb_1043(HARMLESS_1) :- idb_1042(HARMLESS_1).
idb_1044(HARMLESS_1) :- idb_1043(HARMLESS_1).
idb_1045(HARMLESS_1) :- idb_1044(HARMLESS_1).
idb_1046(HARMLESS_1) :- idb_1045(HARMLESS_1).
idb_1047(HARMLESS_1) :- idb_1046(HARMLESS_1).
idb_1048(HARMLESS_1) :- idb_1047(HARMLESS_1).
idb_1049(HARMLESS_1) :- idb_1048(HARMLESS_1).
idb_1050(HARMLESS_1) :- idb_1049(HARMLESS_1).
idb_1051(HARMLESS_1) :- idb_1050(HARMLESS_1).
idb_1052(HARMLESS_1) :- idb_1051(HARMLESS_1).
idb_1053(HARMLESS_1) :- idb_1052(HARMLESS_1).
idb_1054(HARMLESS_1) :- idb_1053(HARMLESS_1).
idb_1055(HARMLESS_1) :- idb_1054(HARMLESS_1).
idb_1056(HARMLESS_1) :- idb_1055(HARMLESS_1).
idb_1057(HARMLESS_1) :- idb_1056(HARMLESS_1).
idb_1058(HARMLESS_1) :- idb_1057(HARMLESS_1).
idb_1059(HARMLESS_1) :- idb_1058(HARMLESS_1).
idb_1060(HARMLESS_1) :- idb_1059(HARMLESS_1).
idb_1061(HARMLESS_1) :- idb_1060(HARMLESS_1).
idb_1062(HARMLESS_1) :- idb_1061(HARMLESS_1).
idb_1063(HARMLESS_1) :- idb_1062(HARMLESS_1).
idb_1064(HARMLESS_1) :- idb_1063(HARMLESS_1).
idb_1065(HARMLESS_1) :- idb_1064(HARMLESS_1).
idb_1066(HARMLESS_1) :- idb_1065(HARMLESS_1).
idb_1067(HARMLESS_1) :- idb_1066(HARMLESS_1).
idb_1068(HARMLESS_1) :- idb_1067(HARMLESS_1).
idb_1069(HARMLESS_1) :- idb_1068(HARMLESS_1).
idb_1070(HARMLESS_1) :- idb_1069(HARMLESS_1).
idb_1071(HARMLESS_1) :- idb_1070(HARMLESS_1).
idb_1072(HARMLESS_1) :- idb_1071(HARMLESS_1).
idb_1073(HARMLESS_1) :- idb_1072(HARMLESS_1).
idb_1074(HARMLESS_1) :- idb_1073(HARMLESS_1).
idb_1075(HARMLESS_1) :- idb_1074(HARMLESS_1).
idb_1076(HARMLESS_1) :- idb_1075(HARMLESS_1).
idb_1077(HARMLESS_1) :- idb_1076(HARMLESS_1).
idb_1078(HARMLESS_1) :- idb_1077(HARMLESS_1).
idb_1079(HARMLESS_1) :- idb_1078(HARMLESS_1).
idb_1080(HARMLESS_1) :- idb_1079(HARMLESS_1).
idb_1081(HARMLESS_1) :- idb_1080(HARMLESS_1).
idb_1082(HARMLESS_1) :- idb_1081(HARMLESS_1).
idb_1083(HARMLESS_1) :- idb_1082(HARMLESS_1).
idb_1084(HARMLESS_1) :- idb_1083(HARMLESS_1).
idb_1085(HARMLESS_1) :- idb_1084(HARMLESS_1).
idb_1086(HARMLESS_1) :- idb_1085(HARMLESS_1).
idb_1087(HARMLESS_1) :- idb_1086(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1), edb_18(HARMLESS_51,HARMLESS_52,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_80,HARMFUL_81), edb_5(HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_201,HARMFUL_202), edb_41(HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_70(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMLESS_1), idb_201(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_21(HARMLESS_61,HARMLESS_62,HARMLESS_63,HARMLESS_64,HARMLESS_65,HARMLESS_1), idb_367(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_68(HARMLESS_66,HARMLESS_67,HARMLESS_68,HARMLESS_1), idb_78(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_322(HARMLESS_1), idb_1088(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_1089(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_192(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_143,HARMFUL_144), idb_138(HARMLESS_69,HARMFUL_231,HARMFUL_144).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_373(HARMLESS_1), idb_1090(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_1091(HARMFUL_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_538(HARMLESS_1), idb_538(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1), idb_1092(HARMLESS_1,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_435(HARMLESS_1), idb_435(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_401(HARMLESS_1), idb_1093(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_92(HARMLESS_71,HARMFUL_234,HARMFUL_104).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_574(HARMLESS_1), idb_574(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_687(HARMLESS_1), idb_687(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1,HARMFUL_2), idb_1094(HARMLESS_72,HARMLESS_73,HARMLESS_74,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_205), idb_234(HARMLESS_1,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_652(HARMLESS_1), idb_652(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_162), idb_1095(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_463(HARMLESS_1), idb_1096(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_145), idb_142(HARMLESS_1,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_444(HARMLESS_1), idb_1097(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_203,HARMFUL_204), idb_232(HARMLESS_1,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_917(HARMLESS_1), idb_917(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_420(HARMLESS_1), idb_1098(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185), idb_197(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_1099(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_268(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222,HARMFUL_223), idb_1100(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_46), idb_38(HARMLESS_1,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_1087(HARMLESS_1), idb_1087(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_105,HARMFUL_106), idb_97(HARMLESS_1,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88), idb_79(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_171(HARMLESS_1), idb_1101(HARMLESS_1,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_299(HARMLESS_1), idb_299(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_897(HARMLESS_1), idb_1102(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_295(HARMLESS_1), idb_295(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_405(HARMLESS_1), idb_405(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_1103(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_607(HARMLESS_1), idb_607(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160), idb_162(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1092(HARMLESS_1,HARMFUL_255) :- idb_159(HARMLESS_1,HARMFUL_157).
idb_1102(HARMLESS_1) :- idb_896(HARMLESS_1).
idb_1094(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_1101(HARMLESS_1,HARMFUL_256) :- idb_170(HARMLESS_1,HARMFUL_162).
idb_1090(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_1093(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_1091(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_1095(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_1096(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_1103(HARMLESS_1,HARMFUL_257,HARMFUL_258) :- idb_92(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_1088(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_1089(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_1098(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_1097(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_1100(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_1099(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_1104(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_259).
