
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->6; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 320
% Length for each Recursion: 
% leftJRec_1->91; leftJRec_2->261; leftJRec_3->184; rightJRec_1->19; rightJRec_2->329; rightJRec_3->462; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology386
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 434
% Number of Dangerous Rules: 105
% Number of Join Rules: 42
% Number of Harmless-Harmless Join Rules without Ward: 22
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology386/outputCsv/","out_1_csv.csv").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology386/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology386/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology386/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology386/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology386/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology386/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology386/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology386/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology386/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology386/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology386/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology386/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology386/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology386/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology386/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology386/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@mapping("edb_62",4,"arg_4","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology386/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology386/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology386/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology386/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology386/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_99(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_58(HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_6,HARMLESS_7,HARMFUL_2).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_6(HARMLESS_1,HARMLESS_2) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_3), idb_5(HARMLESS_1,HARMLESS_8,HARMFUL_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_5(HARMLESS_1,HARMLESS_2,HARMFUL_3).
idb_7(HARMLESS_1,HARMLESS_2) :- idb_6(HARMLESS_1,HARMLESS_2), edb_65(HARMLESS_9,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_5) :- idb_7(HARMLESS_1,HARMLESS_2).
idb_9(HARMLESS_1,HARMFUL_5) :- idb_8(HARMLESS_1,HARMFUL_5), edb_86(HARMLESS_10,HARMFUL_5).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_5).
idb_11(HARMLESS_1,HARMFUL_6) :- idb_10(HARMLESS_1), edb_62(HARMLESS_11,HARMLESS_12,HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_6).
idb_13(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_12(HARMLESS_1), edb_48(HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_7,HARMFUL_8), idb_13(HARMLESS_17,HARMFUL_9,HARMFUL_8).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), edb_65(HARMLESS_18,HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), idb_12(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1), idb_13(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_13) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_13), idb_2(HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMFUL_13).
idb_24(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17,HARMFUL_18) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17,HARMFUL_18) :- idb_24(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17,HARMFUL_18).
idb_26(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17,HARMFUL_18) :- idb_25(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17,HARMFUL_18).
idb_27(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25) :- idb_26(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17,HARMFUL_18), idb_26(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_31(HARMLESS_1,HARMFUL_26,HARMFUL_27), edb_62(HARMLESS_23,HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMFUL_27).
idb_33(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_34(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_33(HARMLESS_1,HARMFUL_26,HARMFUL_27), edb_2(HARMLESS_27,HARMLESS_28,HARMFUL_27).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_26,HARMFUL_27), idb_34(HARMLESS_29,HARMFUL_28,HARMFUL_27).
idb_36(HARMLESS_1,HARMFUL_34) :- idb_35(HARMLESS_1), idb_25(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32,HARMFUL_33).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_34), idb_36(HARMLESS_30,HARMFUL_34).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1), idb_13(HARMLESS_1,HARMFUL_36,HARMFUL_37).
idb_40(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_39(HARMLESS_1), edb_41(HARMLESS_31,HARMLESS_32,HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_40(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_42(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_41(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40,HARMFUL_41), edb_49(HARMLESS_33,HARMLESS_34,HARMFUL_41).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_42(HARMLESS_35,HARMFUL_42,HARMFUL_43,HARMFUL_44,HARMFUL_41).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1), edb_90(HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1), edb_15(HARMLESS_38,HARMLESS_1).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1), edb_11(HARMLESS_39,HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_47(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_53(HARMLESS_42,HARMFUL_51,HARMFUL_50).
idb_55(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_54(HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_53,HARMFUL_54) :- idb_55(HARMLESS_1,HARMFUL_53,HARMFUL_54).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_53,HARMFUL_54), idb_56(HARMLESS_43,HARMFUL_55,HARMFUL_54).
idb_58(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_58(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59).
idb_60(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_59(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59).
idb_61(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59) :- idb_60(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_60) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_60) :- idb_64(HARMLESS_1,HARMFUL_60).
idb_66(HARMLESS_1,HARMFUL_61) :- idb_65(HARMLESS_1,HARMFUL_60).
idb_67(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_66(HARMLESS_1,HARMFUL_61).
idb_68(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_67(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_69(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_68(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_76(HARMLESS_1,HARMFUL_67) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_67) :- idb_76(HARMLESS_1,HARMFUL_67).
idb_78(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_77(HARMLESS_1,HARMFUL_67).
idb_79(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_78(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_71) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_72) :- idb_84(HARMLESS_1,HARMFUL_71).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_72).
idb_87(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_87(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_89(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_88(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_90(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_89(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_91(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_90(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_92(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_91(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_93(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_92(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_94(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_93(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_96(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_81) :- idb_96(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_98(HARMLESS_1,HARMFUL_81) :- idb_97(HARMLESS_1,HARMFUL_81).
idb_99(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_98(HARMLESS_1,HARMFUL_81).
idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_99(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_101(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_100(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_109(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_110(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_112(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_113(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_112(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_114(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_113(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_115(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_114(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_116(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_115(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_119(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_121(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_120(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_122(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_121(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_123(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_122(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_124(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_123(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_125(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_124(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_126(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_125(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_128(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_128(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_130(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_129(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_131(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_130(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_132(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_131(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_133(HARMLESS_1,HARMFUL_109,HARMFUL_110) :- idb_132(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_109,HARMFUL_110).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_136(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113).
idb_138(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_137(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_139(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_138(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_140(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_139(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_141(HARMLESS_1,HARMFUL_121) :- idb_140(HARMLESS_1,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_142(HARMLESS_1,HARMFUL_121) :- idb_141(HARMLESS_1,HARMFUL_121).
idb_143(HARMLESS_1,HARMFUL_121) :- idb_142(HARMLESS_1,HARMFUL_121).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_121).
idb_145(HARMLESS_1,HARMFUL_122) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1,HARMFUL_122).
idb_147(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_147(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_149(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_148(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_150(HARMLESS_1,HARMFUL_125,HARMFUL_126) :- idb_149(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129,HARMFUL_130) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_157(HARMLESS_1,HARMFUL_131) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_131) :- idb_157(HARMLESS_1,HARMFUL_131).
idb_159(HARMLESS_1,HARMFUL_132) :- idb_158(HARMLESS_1,HARMFUL_131).
idb_160(HARMLESS_1,HARMFUL_132) :- idb_159(HARMLESS_1,HARMFUL_132).
idb_161(HARMLESS_1,HARMFUL_132) :- idb_160(HARMLESS_1,HARMFUL_132).
idb_162(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_161(HARMLESS_1,HARMFUL_132).
idb_163(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_162(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_164(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_163(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_165(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_164(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_167(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_167(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_169(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_168(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_170(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_169(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_171(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_170(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_172(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_171(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_173(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_172(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_174(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_173(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_175(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_174(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_176(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_175(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_177(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_176(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_178(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_177(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_179(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_178(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_180(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_179(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_181(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_180(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_182(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_181(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_184(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_184(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_186(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_185(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_187(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_186(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_188(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_187(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_189(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_188(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_192(HARMLESS_1,HARMFUL_153,HARMFUL_154,HARMFUL_155).
idb_194(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_193(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_195(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_194(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_201(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_204(HARMLESS_1,HARMFUL_161) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_162) :- idb_204(HARMLESS_1,HARMFUL_161).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_162).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_208(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_210(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_209(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_215(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_217(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_216(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_173) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_173) :- idb_224(HARMLESS_1,HARMFUL_173).
idb_226(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_225(HARMLESS_1,HARMFUL_173).
idb_227(HARMLESS_1,HARMFUL_177) :- idb_226(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_228(HARMLESS_1,HARMFUL_177) :- idb_227(HARMLESS_1,HARMFUL_177).
idb_229(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_228(HARMLESS_1,HARMFUL_177).
idb_230(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_229(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_231(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183) :- idb_230(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_232(HARMLESS_1,HARMFUL_184) :- idb_231(HARMLESS_1,HARMFUL_181,HARMFUL_182,HARMFUL_183).
idb_233(HARMLESS_1,HARMFUL_184) :- idb_232(HARMLESS_1,HARMFUL_184).
idb_234(HARMLESS_1,HARMFUL_184) :- idb_233(HARMLESS_1,HARMFUL_184).
idb_235(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_234(HARMLESS_1,HARMFUL_184).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_237(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_192) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_192).
idb_246(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_246(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_248(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_247(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_249(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_248(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_250(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_249(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_251(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_250(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_252(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_251(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_253(HARMLESS_1,HARMFUL_193,HARMFUL_194) :- idb_252(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_254(HARMLESS_1,HARMFUL_195,HARMFUL_196) :- idb_253(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_255(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_254(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_256(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_255(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_260(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_262(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_261(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1,HARMFUL_202) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_202) :- idb_267(HARMLESS_1,HARMFUL_202).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1,HARMFUL_202).
idb_270(HARMLESS_1,HARMFUL_203) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1,HARMFUL_203) :- idb_270(HARMLESS_1,HARMFUL_203).
idb_272(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_271(HARMLESS_1,HARMFUL_203).
idb_273(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_272(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_274(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_273(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_275(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_274(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_276(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211) :- idb_275(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_277(HARMLESS_1,HARMFUL_212) :- idb_276(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_278(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_277(HARMLESS_1,HARMFUL_212).
idb_279(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_278(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_280(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_279(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_281(HARMLESS_1,HARMFUL_216) :- idb_280(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_282(HARMLESS_1,HARMFUL_216) :- idb_281(HARMLESS_1,HARMFUL_216).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_216).
idb_284(HARMLESS_1,HARMFUL_217) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1,HARMFUL_217).
idb_286(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_286(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_288(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_287(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_289(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_288(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_290(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_289(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1,HARMFUL_220) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1,HARMFUL_221) :- idb_294(HARMLESS_1,HARMFUL_220).
idb_296(HARMLESS_1,HARMFUL_222) :- idb_295(HARMLESS_1,HARMFUL_221).
idb_297(HARMLESS_1,HARMFUL_223) :- idb_296(HARMLESS_1,HARMFUL_222).
idb_298(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_297(HARMLESS_1,HARMFUL_223).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1,HARMFUL_226) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1,HARMFUL_226) :- idb_301(HARMLESS_1,HARMFUL_226).
idb_303(HARMLESS_1,HARMFUL_226) :- idb_302(HARMLESS_1,HARMFUL_226).
idb_304(HARMLESS_1,HARMFUL_226) :- idb_303(HARMLESS_1,HARMFUL_226).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1,HARMFUL_226).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_307(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_309(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_308(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_310(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_309(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_311(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_310(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_312(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_311(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_313(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_312(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_315(HARMLESS_1,HARMFUL_230) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1,HARMFUL_230).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77), edb_14(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMFUL_77).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_261(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201), edb_91(HARMLESS_48,HARMLESS_49,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_149,HARMFUL_150), edb_100(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_95(HARMLESS_53,HARMLESS_54,HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_42(HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_1), idb_329(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_94(HARMLESS_58,HARMLESS_59,HARMLESS_1), idb_462(HARMLESS_1).
idb_463(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_231) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_463(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_231), edb_72(HARMLESS_60,HARMLESS_61,HARMLESS_62,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_463(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_231), edb_24(HARMLESS_63,HARMLESS_64,HARMLESS_65,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_463(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_231), edb_77(HARMLESS_66,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_463(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_231), idb_463(HARMLESS_67,HARMLESS_68,HARMLESS_69,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_463(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_231), idb_246(HARMLESS_70,HARMFUL_233,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_463(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_231), idb_204(HARMLESS_71,HARMFUL_231).
