@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology386/outputCsv/","qout_1_csv.csv").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology386/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology386/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology386/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology386/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology386/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology386/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology386/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology386/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology386/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology386/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology386/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology386/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology386/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology386/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology386/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology386/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@mapping("edb_62",4,"arg_4","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology386/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology386/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology386/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology386/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology386/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@mapping("edb_42",3,"arg_3","int").
