@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology437/outputCsv/","qout_1_csv.csv").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology437/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology437/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology437/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@mapping("edb_2",4,"arg_4","int").
@mapping("edb_2",5,"arg_5","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology437/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology437/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology437/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology437/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@mapping("edb_23",3,"arg_3","int").
@mapping("edb_23",4,"arg_4","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology437/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology437/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology437/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology437/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology437/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology437/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology437/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology437/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology437/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology437/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@mapping("edb_92",2,"arg_2","int").
qout_1_30_2(U0) :- edb_70(U0, U1).
qout_1_1_2(U0) :- qout_1_78_1(U0).
qout_1_78_1(U0) :- edb_70(U0, U1).
qout_1(U0, U0) :- qout_1_1_2(U0), qout_1_30_2(U0).
qout_1_30_2(U0) :- qout_1_78_1(U0).
qout_1(U0, U0) :- edb_70(U0, U1).
qout_1_78_2(U0) :- edb_70(U0, U1).
qout_1(U0, U0) :- qout_1_78_1(U0), qout_1_78_2(U0).
qout_1_1_2(U0) :- edb_70(U0, U1).
