@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology289/outputCsv/","qout_1_csv.csv").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology289/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology289/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology289/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@mapping("edb_58",4,"arg_4","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology289/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@mapping("edb_95",3,"arg_3","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology289/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology289/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology289/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology289/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology289/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology289/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@mapping("edb_83",3,"arg_3","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology289/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@mapping("edb_35",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology289/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology289/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology289/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology289/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology289/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology289/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology289/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology289/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology289/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology289/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology289/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
