qout_1(?U0, ?U1, ?U1) :- qout_1_4_1(?U0), qout_1_1_1(?U0, ?U1).
qout_1_1_2(?U0) :- edb_14(?U1, ?U0).
qout_1_5_1(?U0) :- edb_85(?U1, ?U2, ?U3, ?U0).
qout_1(?U0, ?U1, ?U1) :- qout_1_5_1(?U0), qout_1_1_1(?U0, ?U1).
qout_1_4_1(?U0) :- qout_1_1_2(?U1), qout_1_1_1(?U1, ?U0).
qout_1_2_1(?U0) :- edb_38(?U1, ?U2, ?U3, ?U4, ?U0).
qout_1_3_2(?U0) :- edb_96(?U1, ?U2, ?U3, ?U0).
qout_1_1_1(?U0, ?U1) :- edb_14(?U0, ?U1).
qout_1(?U0, ?U1, ?U1) :- qout_1_1_1(?U0, ?U1), qout_1_3_2(?U0).
qout_1(?U0, ?U0, ?U0) :- edb_14(?U0, ?U1).
qout_1(?U0, ?U1, ?U1) :- qout_1_1_1(?U0, ?U1), qout_1_2_1(?U0).
qout_1(?U0, ?U1, ?U1) :- qout_1_1_2(?U0), qout_1_1_1(?U0, ?U1).
