@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology39/outputCsv/","qout_1_csv.csv").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology39/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology39/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@mapping("edb_41",4,"arg_4","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology39/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology39/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology39/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology39/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology39/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology39/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology39/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology39/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology39/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology39/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology39/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology39/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@mapping("edb_23",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology39/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology39/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology39/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@mapping("edb_65",4,"arg_4","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology39/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology39/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology39/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology39/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
