@edb edb_82 .
@edb edb_41 .
@edb edb_84 .
@edb edb_89 .
@edb edb_30 .
@edb edb_87 .
@edb edb_58 .
@edb edb_55 .
@edb edb_28 .
@edb edb_60 .
@edb edb_24 .
@edb edb_46 .
@edb edb_68 .
@edb edb_23 .
@edb edb_43 .
@edb edb_64 .
@edb edb_65 .
@edb edb_35 .
@edb edb_19 .
@edb edb_62 .
@edb edb_22 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_58(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMFUL_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),edb_24(?HARMLESS_5,?HARMLESS_6,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_3) :- idb_4(?HARMLESS_1,?HARMFUL_3) .
idb_6(?HARMLESS_1,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMFUL_3) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_3),idb_3(?HARMLESS_7,?HARMLESS_8,?HARMFUL_4,?HARMFUL_3) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_1(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_12(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_7(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_12(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_14(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_13(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),edb_35(?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_15,?HARMFUL_21,?HARMFUL_22,?HARMFUL_23,?HARMFUL_20) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1),edb_84(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_19(?HARMLESS_1),edb_43(?HARMLESS_19,?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_19(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_28) :- idb_23(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) :- idb_24(?HARMLESS_1,?HARMFUL_28),idb_24(?HARMLESS_22,?HARMFUL_28) .
idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) :- idb_25(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_5(?HARMLESS_23,?HARMFUL_32) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37),idb_26(?HARMLESS_24,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_37) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_31(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_31(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_26(?HARMLESS_26,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_45) .
idb_33(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_32(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),edb_23(?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_21(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_37(?HARMLESS_1),edb_19(?HARMLESS_30,?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_38(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_40(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_39(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),edb_30(?HARMLESS_31,?HARMLESS_32,?HARMFUL_60) .
idb_41(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_40(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),edb_58(?HARMLESS_33,?HARMLESS_34,?HARMLESS_35,?HARMFUL_60) .
idb_42(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_41(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_43(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_42(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_45(?HARMLESS_1,?HARMFUL_64) :- idb_44(?HARMLESS_1),edb_82(?HARMLESS_36,?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_64) :- idb_45(?HARMLESS_1,?HARMFUL_64) .
idb_47(?HARMLESS_1,?HARMFUL_65) :- idb_46(?HARMLESS_1,?HARMFUL_64),edb_62(?HARMFUL_64) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_65) .
idb_49(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_49(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_51(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_50(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) :- idb_54(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69),edb_64(?HARMLESS_37,?HARMLESS_38,?HARMFUL_69) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1),edb_65(?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_58(?HARMLESS_1),edb_46(?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),edb_89(?HARMLESS_45,?HARMFUL_71) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),edb_60(?HARMLESS_46,?HARMLESS_47,?HARMLESS_48,?HARMFUL_71) .
idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_76) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_76) .
idb_65(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) :- idb_65(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),edb_87(?HARMLESS_49,?HARMLESS_50,?HARMFUL_81) .
idb_68(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_67(?HARMLESS_1),edb_82(?HARMLESS_51,?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_68(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_70(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_69(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_71(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_70(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_72(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_71(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_75(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_76(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_78(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_79(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_78(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_81(?HARMLESS_1,?HARMFUL_96) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1,?HARMFUL_97) :- idb_81(?HARMLESS_1,?HARMFUL_96) .
idb_83(?HARMLESS_1,?HARMFUL_97) :- idb_82(?HARMLESS_1,?HARMFUL_97) .
idb_84(?HARMLESS_1,?HARMFUL_97) :- idb_83(?HARMLESS_1,?HARMFUL_97) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_97) .
idb_86(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_86(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_102) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_102) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_95(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_98(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_109) :- idb_98(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_100(?HARMLESS_1,?HARMFUL_109) :- idb_99(?HARMLESS_1,?HARMFUL_109) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_109) .
idb_102(?HARMLESS_1,?HARMFUL_110) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_110) .
idb_104(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_106(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_106(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_108(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_107(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_109(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) :- idb_108(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_110(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) :- idb_109(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_111(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) :- idb_110(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_112(?HARMLESS_1,?HARMFUL_122) :- idb_111(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_113(?HARMLESS_1,?HARMFUL_122) :- idb_112(?HARMLESS_1,?HARMFUL_122) .
idb_114(?HARMLESS_1,?HARMFUL_122) :- idb_113(?HARMLESS_1,?HARMFUL_122) .
idb_115(?HARMLESS_1,?HARMFUL_122) :- idb_114(?HARMLESS_1,?HARMFUL_122) .
idb_116(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_115(?HARMLESS_1,?HARMFUL_122) .
idb_117(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_116(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_119(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_129) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_124(?HARMLESS_1,?HARMFUL_129) .
idb_126(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_125(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_127(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_126(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_128(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_127(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_129(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_128(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_130(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_129(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_131(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_130(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_132(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_131(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_134(?HARMLESS_1,?HARMFUL_135) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_135) .
idb_136(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_136(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_138(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_137(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_140(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_143) :- idb_140(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_143) .
idb_143(?HARMLESS_1,?HARMFUL_144) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_144) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_146(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),edb_22(?HARMLESS_52,?HARMLESS_53,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),edb_68(?HARMLESS_54,?HARMFUL_7) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_41(?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMLESS_1),idb_42(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_28(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- edb_55(?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_64,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_20) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_31(?HARMLESS_65,?HARMFUL_151,?HARMFUL_45) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_31(?HARMLESS_66,?HARMFUL_153,?HARMFUL_45) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_150(?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119),idb_107(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_151(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_152(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_64),idb_46(?HARMLESS_1,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_96(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1),idb_153(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_154(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_155(?HARMLESS_1,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_156(?HARMLESS_1,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_11(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_20(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_43(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_68(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_157(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_158(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_160(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_161(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3),idb_162(?HARMLESS_1,?HARMLESS_68,?HARMFUL_197,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_77(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_163(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_164(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_165(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128),idb_119(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_20(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_166(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_167(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_168(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_170(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_172(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_76),idb_173(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_174(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_175(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_176(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_177(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_65(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37),idb_178(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_42(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_93(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3),idb_4(?HARMLESS_1,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_179(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_181(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_182(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_29(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_183(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_184(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3),idb_4(?HARMLESS_1,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_86(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134),idb_185(?HARMLESS_1,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_186(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_187(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2),idb_188(?HARMLESS_1,?HARMLESS_69,?HARMLESS_70,?HARMLESS_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_31(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_189(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_190(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_70(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_191(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1),idb_85(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_192(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79),idb_65(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_31(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_64),idb_45(?HARMLESS_1,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81),idb_193(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_12(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),idb_12(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_194(?HARMLESS_1,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121),idb_195(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3),idb_4(?HARMLESS_1,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_196(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3),idb_197(?HARMLESS_1,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1),idb_85(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_198(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_110),idb_102(?HARMLESS_1,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_96),idb_199(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_200(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_201(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_202(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_203(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_79(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_204(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_76),idb_205(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_68(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_40(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_206(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_29(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_207(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75),idb_208(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69),idb_209(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_210(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138),idb_136(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_170(?HARMLESS_72,?HARMFUL_337,?HARMFUL_338,?HARMFUL_339) :- idb_170(?HARMLESS_72,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336),edb_41(?HARMLESS_73,?HARMLESS_74,?HARMLESS_75,?HARMLESS_76,?HARMLESS_72) .
idb_202(?HARMLESS_77,?HARMFUL_344,?HARMFUL_345) :- idb_202(?HARMLESS_77,?HARMFUL_340,?HARMFUL_341),idb_202(?HARMLESS_77,?HARMFUL_342,?HARMFUL_343) .
idb_198(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_152(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) :- idb_59(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_155(?HARMLESS_1,?HARMFUL_348) :- idb_47(?HARMLESS_1,?HARMFUL_65) .
idb_156(?HARMLESS_1,?HARMFUL_349) :- idb_6(?HARMLESS_1,?HARMFUL_3) .
idb_153(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352,?HARMFUL_353,?HARMFUL_354) :- idb_132(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_154(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) :- idb_55(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_193(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359) :- idb_65(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78,?HARMFUL_79) .
idb_206(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) :- idb_96(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_207(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_209(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_208(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_210(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365,?HARMFUL_366,?HARMFUL_367) :- idb_72(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_197(?HARMLESS_1,?HARMFUL_368) :- idb_4(?HARMLESS_1,?HARMFUL_3) .
idb_195(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) :- idb_109(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_194(?HARMLESS_1,?HARMFUL_371) :- idb_63(?HARMLESS_1,?HARMFUL_76) .
idb_163(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) :- idb_13(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) .
idb_162(?HARMLESS_1,?HARMLESS_2,?HARMFUL_375,?HARMFUL_376) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2) .
idb_161(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378,?HARMFUL_379) :- idb_78(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_157(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381) :- idb_87(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_159(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383,?HARMFUL_384,?HARMFUL_385) :- idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) .
idb_158(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_178(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) :- idb_25(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) .
idb_177(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_175(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_176(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390,?HARMFUL_391) :- idb_33(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_179(?HARMLESS_1,?HARMFUL_392,?HARMFUL_393) :- idb_60(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_180(?HARMLESS_1) :- idb_148(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_122(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) :- idb_69(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_169(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) :- idb_33(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_168(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) :- idb_51(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_166(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403,?HARMFUL_404,?HARMFUL_405) :- idb_26(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) .
idb_167(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407,?HARMFUL_408) :- idb_33(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_173(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410,?HARMFUL_411,?HARMFUL_412) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) .
idb_174(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414) :- idb_49(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_151(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416,?HARMFUL_417) :- idb_32(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_190(?HARMLESS_1,?HARMFUL_418,?HARMFUL_419,?HARMFUL_420) :- idb_12(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) .
idb_187(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422,?HARMFUL_423,?HARMFUL_424) :- idb_14(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_150(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_188(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_199(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_201(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426,?HARMFUL_427) :- idb_21(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_202(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) :- idb_38(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_203(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431) :- idb_42(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_204(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) .
idb_192(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_184(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) :- idb_60(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_183(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) :- idb_38(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_181(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_182(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443) :- idb_29(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_185(?HARMLESS_1,?HARMFUL_444) :- idb_124(?HARMLESS_1,?HARMFUL_129) .
idb_186(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .
out_1(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446,?HARMFUL_447) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
