@edb edb_92 .
@edb edb_88 .
@edb edb_31 .
@edb edb_29 .
@edb edb_50 .
@edb edb_40 .
@edb edb_98 .
@edb edb_87 .
@edb edb_84 .
@edb edb_9 .
@edb edb_39 .
@edb edb_47 .
@edb edb_25 .
@edb edb_32 .
@edb edb_89 .
@edb edb_38 .
@edb edb_15 .
@edb edb_16 .
@edb edb_82 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_40(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMFUL_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMLESS_4,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMFUL_5) :- idb_3(?HARMLESS_1,?HARMFUL_3),idb_3(?HARMLESS_1,?HARMFUL_4) .
idb_5(?HARMLESS_1,?HARMFUL_5) :- idb_4(?HARMLESS_1,?HARMFUL_5) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5) .
idb_7(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_5,?HARMFUL_8,?HARMFUL_7) .
idb_9(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) :- idb_9(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_2(?HARMLESS_7,?HARMLESS_8,?HARMFUL_12) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15),edb_29(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) .
idb_12(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_11(?HARMLESS_1),edb_84(?HARMLESS_12,?HARMLESS_13,?HARMLESS_14,?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_12(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_14(?HARMLESS_1,?HARMFUL_20) :- idb_13(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_13(?HARMLESS_15,?HARMFUL_18,?HARMFUL_17) .
idb_15(?HARMLESS_1,?HARMFUL_20) :- idb_14(?HARMLESS_1,?HARMFUL_20) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_21(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_22(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_24(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_23(?HARMLESS_1),edb_9(?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_24(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_26(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_25(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_5(?HARMLESS_21,?HARMFUL_27) .
idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_26(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_7(?HARMLESS_22,?HARMFUL_31,?HARMFUL_30) .
idb_28(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_29(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) :- idb_28(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37),idb_29(?HARMLESS_23,?HARMFUL_38,?HARMFUL_39,?HARMFUL_37) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_4(?HARMLESS_26,?HARMFUL_44) .
idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50) :- idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49,?HARMFUL_50) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),edb_87(?HARMLESS_27,?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_51) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_51) :- idb_44(?HARMLESS_1,?HARMFUL_51),edb_47(?HARMLESS_30,?HARMFUL_51) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_51) .
idb_47(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_46(?HARMLESS_1),edb_31(?HARMLESS_31,?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_47(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),edb_82(?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMFUL_55) .
idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_48(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_45(?HARMLESS_1,?HARMFUL_58) .
idb_53(?HARMLESS_1,?HARMFUL_59) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_59) :- idb_53(?HARMLESS_1,?HARMFUL_59) .
idb_55(?HARMLESS_1,?HARMFUL_59) :- idb_54(?HARMLESS_1,?HARMFUL_59) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_59) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1),edb_15(?HARMLESS_36,?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_60) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_60) :- idb_60(?HARMLESS_1,?HARMFUL_60) .
idb_62(?HARMLESS_1,?HARMFUL_61) :- idb_61(?HARMLESS_1,?HARMFUL_60),edb_25(?HARMLESS_38,?HARMLESS_39,?HARMFUL_60) .
idb_63(?HARMLESS_1,?HARMFUL_61) :- idb_62(?HARMLESS_1,?HARMFUL_61) .
idb_64(?HARMLESS_1,?HARMFUL_61) :- idb_63(?HARMLESS_1,?HARMFUL_61) .
idb_65(?HARMLESS_1,?HARMFUL_61) :- idb_64(?HARMLESS_1,?HARMFUL_61) .
idb_66(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_65(?HARMLESS_1,?HARMFUL_61) .
idb_67(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_66(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_68(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_67(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_69(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_68(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_71(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_71(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_73(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_75(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_77(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_77(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_79(?HARMLESS_1,?HARMFUL_77) :- idb_78(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_80(?HARMLESS_1,?HARMFUL_77) :- idb_79(?HARMLESS_1,?HARMFUL_77) .
idb_81(?HARMLESS_1,?HARMFUL_77) :- idb_80(?HARMLESS_1,?HARMFUL_77) .
idb_82(?HARMLESS_1,?HARMFUL_77) :- idb_81(?HARMLESS_1,?HARMFUL_77) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_77) .
idb_84(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_84(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_87(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_87(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_89(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) :- idb_88(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_99(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_101(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_100(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_102(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_101(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_104(?HARMLESS_1,?HARMFUL_92) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_92) :- idb_104(?HARMLESS_1,?HARMFUL_92) .
idb_106(?HARMLESS_1,?HARMFUL_93) :- idb_105(?HARMLESS_1,?HARMFUL_92) .
idb_107(?HARMLESS_1,?HARMFUL_93) :- idb_106(?HARMLESS_1,?HARMFUL_93) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_93) .
idb_109(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_109(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_111(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_110(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_112(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_111(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_113(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_112(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_114(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_113(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_120(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_122(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_105) :- idb_122(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_124(?HARMLESS_1,?HARMFUL_105) :- idb_123(?HARMLESS_1,?HARMFUL_105) .
idb_125(?HARMLESS_1,?HARMFUL_105) :- idb_124(?HARMLESS_1,?HARMFUL_105) .
idb_126(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_125(?HARMLESS_1,?HARMFUL_105) .
idb_127(?HARMLESS_1,?HARMFUL_108) :- idb_126(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_128(?HARMLESS_1,?HARMFUL_108) :- idb_127(?HARMLESS_1,?HARMFUL_108) .
idb_129(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_128(?HARMLESS_1,?HARMFUL_108) .
idb_130(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_129(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_134(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_136(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_135(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_137(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) :- idb_136(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_138(?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_142(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_144(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_143(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_120) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_147(?HARMLESS_1,?HARMFUL_120) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_150(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_150(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_152(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_151(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_154(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_154(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_156(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_155(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_157(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_156(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_158(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_157(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_159(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) :- idb_158(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_160(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_159(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_161(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) :- idb_160(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_162(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) :- idb_161(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_165(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_168(?HARMLESS_1,?HARMFUL_136) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1,?HARMFUL_136) :- idb_168(?HARMLESS_1,?HARMFUL_136) .
idb_170(?HARMLESS_1,?HARMFUL_136) :- idb_169(?HARMLESS_1,?HARMFUL_136) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_136) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_137) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_174(?HARMLESS_1,?HARMFUL_137) .
idb_176(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_175(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_177(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_176(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_178(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_177(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_179(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_178(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_180(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_179(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_181(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_180(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_182(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_181(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_183(?HARMLESS_1,?HARMFUL_142) :- idb_182(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_142) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) :- idb_186(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_194(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_194(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_197(?HARMLESS_1,?HARMFUL_154) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_154) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_201(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_203(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) :- idb_202(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_204(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_203(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_205(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_204(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_206(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_205(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_207(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_206(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_208(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_207(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_211(?HARMLESS_1) .
idb_213(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_212(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_214(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_213(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_215(?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_216(?HARMLESS_1) :- idb_215(?HARMLESS_1) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1) .
idb_218(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_218(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_220(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_219(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_221(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_220(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_223(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_223(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_225(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_224(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_230(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_232(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_231(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_233(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1) .
idb_235(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_234(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),edb_92(?HARMLESS_40,?HARMLESS_41,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),edb_31(?HARMLESS_42,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),edb_88(?HARMLESS_43,?HARMLESS_44,?HARMFUL_72) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_16(?HARMLESS_45,?HARMLESS_46,?HARMFUL_96),idb_114(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_98(?HARMLESS_47,?HARMLESS_48,?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_89(?HARMLESS_49,?HARMLESS_50,?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_5),idb_4(?HARMLESS_51,?HARMFUL_5) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96),idb_110(?HARMLESS_52,?HARMFUL_187,?HARMFUL_188,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_22(?HARMLESS_53,?HARMFUL_190,?HARMFUL_22) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_235(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185),idb_236(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20),idb_237(?HARMLESS_1,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_238(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_118(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_13(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_77),idb_239(?HARMLESS_1,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_240(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_241(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_242(?HARMLESS_1,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_243(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_59),idb_55(?HARMLESS_1,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_93),idb_244(?HARMLESS_1,?HARMFUL_202) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_9(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_26(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85),idb_91(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_245(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_246(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_108),idb_247(?HARMLESS_1,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_60),idb_248(?HARMLESS_1,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96),idb_110(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_249(?HARMLESS_1,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_250(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_5),idb_4(?HARMLESS_1,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_251(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_252(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72),idb_253(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_27(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_254(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_38(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64),idb_66(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_84(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_38(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_61),idb_62(?HARMLESS_1,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_255(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_38(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_3),idb_256(?HARMLESS_1,?HARMLESS_54,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5),idb_5(?HARMLESS_1,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_257(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83),idb_258(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_259(?HARMLESS_1,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113),idb_260(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_261(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_7(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_262(?HARMLESS_1,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_9(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_263(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_77(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96),idb_114(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_264(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_265(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_266(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_267(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_268(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_61),idb_63(?HARMLESS_1,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_269(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_77),idb_270(?HARMLESS_1,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_20),idb_14(?HARMLESS_1,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_27(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_92),idb_104(?HARMLESS_1,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_271(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_59),idb_272(?HARMLESS_1,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_24(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283,?HARMFUL_284) .
idb_7(?HARMLESS_55,?HARMFUL_289,?HARMFUL_290) :- idb_7(?HARMLESS_55,?HARMFUL_285,?HARMFUL_286),idb_7(?HARMLESS_56,?HARMFUL_287,?HARMFUL_286) .
idb_260(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292,?HARMFUL_293) :- idb_135(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112,?HARMFUL_113) .
idb_261(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) :- idb_10(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) .
idb_242(?HARMLESS_1,?HARMFUL_296) :- idb_45(?HARMLESS_1,?HARMFUL_51) .
idb_240(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) :- idb_69(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_241(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_259(?HARMLESS_1,?HARMFUL_299) :- idb_82(?HARMLESS_1,?HARMFUL_77) .
idb_257(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_239(?HARMLESS_1,?HARMFUL_300) :- idb_80(?HARMLESS_1,?HARMFUL_77) .
idb_258(?HARMLESS_1) :- idb_86(?HARMLESS_1) .
idb_256(?HARMLESS_1,?HARMLESS_2,?HARMFUL_301) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1) .
idb_244(?HARMLESS_1,?HARMFUL_302) :- idb_106(?HARMLESS_1,?HARMFUL_93) .
idb_243(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_303) :- idb_45(?HARMLESS_1,?HARMFUL_51) .
idb_255(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) :- idb_87(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83) .
idb_272(?HARMLESS_1,?HARMFUL_306) :- idb_54(?HARMLESS_1,?HARMFUL_59) .
idb_253(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_271(?HARMLESS_1) :- idb_32(?HARMLESS_1) .
idb_252(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308,?HARMFUL_309,?HARMFUL_310) :- idb_48(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_236(?HARMLESS_1) :- idb_234(?HARMLESS_1) .
idb_237(?HARMLESS_1,?HARMFUL_311) :- idb_14(?HARMLESS_1,?HARMFUL_20) .
idb_251(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313) :- idb_73(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_270(?HARMLESS_1,?HARMFUL_314) :- idb_80(?HARMLESS_1,?HARMFUL_77) .
idb_238(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_254(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_315) :- idb_127(?HARMLESS_1,?HARMFUL_108) .
idb_267(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_248(?HARMLESS_1,?HARMFUL_316) :- idb_60(?HARMLESS_1,?HARMFUL_60) .
idb_265(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) :- idb_7(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_246(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_264(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_245(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) :- idb_47(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_250(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326) :- idb_72(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_249(?HARMLESS_1,?HARMFUL_327) :- idb_82(?HARMLESS_1,?HARMFUL_77) .
idb_269(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329,?HARMFUL_330,?HARMFUL_331) :- idb_47(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_268(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333),edb_32(?HARMLESS_57,?HARMLESS_58,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333),edb_39(?HARMLESS_59,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333),edb_50(?HARMLESS_60,?HARMLESS_61,?HARMFUL_333) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333),edb_38(?HARMLESS_62,?HARMLESS_63,?HARMFUL_333) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
