@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology26/outputCsv/","qout_1_csv.csv").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology26/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology26/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology26/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology26/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology26/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology26/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology26/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology26/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
@mapping("edb_10",4,"arg_4","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology26/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@mapping("edb_55",4,"arg_4","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology26/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology26/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology26/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology26/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology26/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology26/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology26/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@mapping("edb_87",3,"arg_3","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology26/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@mapping("edb_66",4,"arg_4","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology26/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology26/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
