@edb edb_74 .
@edb edb_4 .
@edb edb_35 .
@edb edb_60 .
@edb edb_1 .
@edb edb_7 .
@edb edb_51 .
@edb edb_10 .
@edb edb_55 .
@edb edb_94 .
@edb edb_37 .
@edb edb_86 .
@edb edb_57 .
@edb edb_61 .
@edb edb_69 .
@edb edb_87 .
@edb edb_66 .
@edb edb_52 .
@edb edb_85 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_57(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_69(?HARMLESS_4,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_3(?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_7) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_4(?HARMLESS_5,?HARMFUL_5,?HARMFUL_4) .
idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_5(?HARMLESS_1,?HARMFUL_7),edb_52(?HARMLESS_6,?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_6(?HARMLESS_9,?HARMFUL_10,?HARMFUL_9) .
idb_8(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) :- idb_7(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_4(?HARMLESS_11,?HARMFUL_21,?HARMFUL_20) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_14(?HARMLESS_1),idb_4(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_15(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_17(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_4(?HARMLESS_12,?HARMFUL_28,?HARMFUL_27) .
idb_18(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_17(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1),edb_4(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),edb_66(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMLESS_1) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1),edb_74(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_16(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1),edb_69(?HARMLESS_19,?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_31(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),edb_10(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMLESS_23,?HARMFUL_39) .
idb_33(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_35(?HARMLESS_1,?HARMFUL_42) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_45) :- idb_35(?HARMLESS_1,?HARMFUL_42),idb_24(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_37(?HARMLESS_1,?HARMFUL_45) :- idb_36(?HARMLESS_1,?HARMFUL_45),edb_60(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_45) .
idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) :- idb_37(?HARMLESS_1,?HARMFUL_45) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48),idb_38(?HARMLESS_27,?HARMFUL_49,?HARMFUL_50,?HARMFUL_48) .
idb_40(?HARMLESS_1,?HARMFUL_52) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) :- idb_40(?HARMLESS_1,?HARMFUL_52) .
idb_42(?HARMLESS_1,?HARMFUL_55) :- idb_41(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),edb_1(?HARMLESS_29,?HARMFUL_54) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_55),edb_55(?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMFUL_55) .
idb_44(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) :- idb_43(?HARMLESS_1),idb_38(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_45(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) :- idb_44(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),edb_94(?HARMLESS_34,?HARMLESS_35,?HARMFUL_61) .
idb_46(?HARMLESS_1,?HARMFUL_63) :- idb_45(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),idb_5(?HARMLESS_36,?HARMFUL_61) .
idb_47(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_46(?HARMLESS_1,?HARMFUL_63),edb_85(?HARMLESS_37,?HARMLESS_38,?HARMFUL_63) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1),edb_87(?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMLESS_1) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1),edb_51(?HARMLESS_43,?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_51(?HARMLESS_1),idb_1(?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_52(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_52(?HARMLESS_49,?HARMFUL_68,?HARMFUL_67) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_74) :- idb_55(?HARMLESS_1),edb_37(?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_74) :- idb_56(?HARMLESS_1,?HARMFUL_74) .
idb_58(?HARMLESS_1,?HARMFUL_74) :- idb_57(?HARMLESS_1,?HARMFUL_74) .
idb_59(?HARMLESS_1,?HARMFUL_74) :- idb_58(?HARMLESS_1,?HARMFUL_74) .
idb_60(?HARMLESS_1,?HARMFUL_74) :- idb_59(?HARMLESS_1,?HARMFUL_74) .
idb_61(?HARMLESS_1,?HARMFUL_74) :- idb_60(?HARMLESS_1,?HARMFUL_74) .
idb_62(?HARMLESS_1,?HARMFUL_74) :- idb_61(?HARMLESS_1,?HARMFUL_74) .
idb_63(?HARMLESS_1,?HARMFUL_74) :- idb_62(?HARMLESS_1,?HARMFUL_74) .
idb_64(?HARMLESS_1,?HARMFUL_74) :- idb_63(?HARMLESS_1,?HARMFUL_74) .
idb_65(?HARMLESS_1,?HARMFUL_74) :- idb_64(?HARMLESS_1,?HARMFUL_74) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_74) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_72(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_74(?HARMLESS_1,?HARMFUL_81) :- idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_75(?HARMLESS_1,?HARMFUL_82) :- idb_74(?HARMLESS_1,?HARMFUL_81) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_82) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_87) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_87) :- idb_86(?HARMLESS_1,?HARMFUL_87) .
idb_88(?HARMLESS_1,?HARMFUL_87) :- idb_87(?HARMLESS_1,?HARMFUL_87) .
idb_89(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_88(?HARMLESS_1,?HARMFUL_87) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_100(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_102(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_101(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_103(?HARMLESS_1,?HARMFUL_99) :- idb_102(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),edb_61(?HARMLESS_53,?HARMLESS_54,?HARMFUL_65) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_74),edb_35(?HARMLESS_55,?HARMLESS_56,?HARMFUL_74) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),edb_1(?HARMLESS_57,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_74(?HARMLESS_58,?HARMLESS_59,?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_86(?HARMLESS_60,?HARMFUL_39),idb_31(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_7(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_8(?HARMLESS_61,?HARMFUL_100,?HARMFUL_101,?HARMFUL_18) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_31(?HARMLESS_62,?HARMFUL_103,?HARMFUL_104,?HARMFUL_39) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),idb_44(?HARMLESS_63,?HARMFUL_106,?HARMFUL_107,?HARMFUL_61) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_104(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_74),idb_57(?HARMLESS_1,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_105(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),idb_106(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_74),idb_60(?HARMLESS_1,?HARMFUL_115) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_107(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_108(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_74),idb_109(?HARMLESS_1,?HARMFUL_119) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_110(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_7(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_112(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_113(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_114(?HARMLESS_1,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_4(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_116(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_117(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),idb_6(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45),idb_118(?HARMLESS_1,?HARMFUL_134) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_119(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_120(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_121(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),idb_122(?HARMLESS_1,?HARMFUL_143) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_63),idb_46(?HARMLESS_1,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_7),idb_5(?HARMLESS_1,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_32(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_99),idb_103(?HARMLESS_1,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_123(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_55),idb_125(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),idb_126(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_127(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_128(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_129(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_130(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_131(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_132(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_45),idb_36(?HARMLESS_1,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_133(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_16(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_136(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_137(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_17(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_138(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_74),idb_139(?HARMLESS_1,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_15(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_140(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_74),idb_57(?HARMLESS_1,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_142(?HARMLESS_1,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_143(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_8(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_144(?HARMLESS_1,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_145(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_146(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_147(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_74),idb_148(?HARMLESS_1,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27),idb_16(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192,?HARMFUL_193) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_8(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) .
idb_109(?HARMLESS_1,?HARMFUL_197) :- idb_56(?HARMLESS_1,?HARMFUL_74) .
idb_135(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_134(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) :- idb_31(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_133(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_107(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_132(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_136(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_111(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_137(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_128(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_7(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_125(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210) :- idb_41(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) .
idb_126(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213) :- idb_44(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) .
idb_123(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) :- idb_11(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_124(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_129(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_18(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_131(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219,?HARMFUL_220) :- idb_44(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) .
idb_122(?HARMLESS_1,?HARMFUL_221) :- idb_46(?HARMLESS_1,?HARMFUL_63) .
idb_120(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_147(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) :- idb_32(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_121(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_227) :- idb_57(?HARMLESS_1,?HARMFUL_74) .
idb_145(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_104(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_119(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_30(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39) .
idb_105(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) :- idb_11(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_118(?HARMLESS_1,?HARMFUL_235) :- idb_36(?HARMLESS_1,?HARMFUL_45) .
idb_144(?HARMLESS_1,?HARMFUL_236) :- idb_42(?HARMLESS_1,?HARMFUL_55) .
idb_115(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_237) :- idb_75(?HARMLESS_1,?HARMFUL_82) .
idb_140(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_141(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_240) :- idb_42(?HARMLESS_1,?HARMFUL_55) .
idb_112(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_241) :- idb_62(?HARMLESS_1,?HARMFUL_74) .
idb_113(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) :- idb_11(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_117(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) :- idb_8(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_143(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
out_1(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
