@edb edb_72 .
@edb edb_10 .
@edb edb_64 .
@edb edb_82 .
@edb edb_98 .
@edb edb_65 .
@edb edb_5 .
@edb edb_20 .
@edb edb_87 .
@edb edb_94 .
@edb edb_17 .
@edb edb_49 .
@edb edb_89 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_4(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_17(?HARMLESS_7,?HARMFUL_2) .
idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_5(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_7(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_7(?HARMLESS_8,?HARMFUL_3,?HARMFUL_2) .
idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_12(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_98(?HARMLESS_10,?HARMLESS_11,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_65(?HARMLESS_12,?HARMLESS_13,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_72(?HARMLESS_14,?HARMLESS_15,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_49(?HARMLESS_16,?HARMLESS_17,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_20(?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_89(?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_49(?HARMLESS_21,?HARMLESS_22,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_82(?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),edb_87(?HARMLESS_27,?HARMLESS_28,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_5(?HARMLESS_29,?HARMFUL_8,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_14(?HARMLESS_30,?HARMLESS_31,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_6(?HARMLESS_32,?HARMFUL_11,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_7(?HARMLESS_33,?HARMFUL_13,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_14(?HARMLESS_34,?HARMLESS_35,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_3(?HARMLESS_36,?HARMFUL_16,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_10(?HARMLESS_37,?HARMFUL_18,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_14(?HARMLESS_38,?HARMLESS_39,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_7),idb_14(?HARMLESS_40,?HARMLESS_41,?HARMFUL_7) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_9(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_64(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_10(?HARMLESS_42,?HARMLESS_43,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_3(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_94(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_12(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
