@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology88/outputCsv/","qout_1_csv.csv").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology88/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology88/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology88/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology88/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@mapping("edb_61",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology88/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology88/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology88/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology88/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology88/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology88/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology88/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology88/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology88/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology88/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology88/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology88/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@mapping("edb_59",4,"arg_4","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology88/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology88/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@mapping("edb_35",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology88/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology88/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology88/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology88/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
