@edb edb_69 .
@edb edb_17 .
@edb edb_14 .
@edb edb_61 .
@edb edb_48 .
@edb edb_88 .
@edb edb_70 .
@edb edb_67 .
@edb edb_7 .
@edb edb_84 .
@edb edb_86 .
@edb edb_27 .
@edb edb_79 .
@edb edb_3 .
@edb edb_58 .
@edb edb_59 .
@edb edb_68 .
@edb edb_35 .
@edb edb_78 .
@edb edb_89 .
@edb edb_39 .
@edb edb_100 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_61(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_88(?HARMLESS_9,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) .
idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6) :- idb_4(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),edb_69(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_5(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6),idb_3(?HARMLESS_12,?HARMLESS_13,?HARMLESS_14,?HARMFUL_6) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_70(?HARMLESS_15,?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13),edb_68(?HARMLESS_16,?HARMFUL_13) .
idb_10(?HARMLESS_1,?HARMFUL_14) :- idb_9(?HARMLESS_1),edb_59(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_14),idb_10(?HARMLESS_21,?HARMFUL_14) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_4(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_13(?HARMLESS_1,?HARMFUL_18) :- idb_12(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_18) :- idb_13(?HARMLESS_1,?HARMFUL_18) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_18),idb_10(?HARMLESS_23,?HARMFUL_18) .
idb_16(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_15(?HARMLESS_1),idb_3(?HARMLESS_1,?HARMLESS_24,?HARMLESS_25,?HARMFUL_20) .
idb_17(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_16(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),edb_79(?HARMLESS_26,?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1),edb_17(?HARMLESS_27,?HARMLESS_1) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) :- idb_24(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30),idb_3(?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMFUL_30) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1),edb_17(?HARMLESS_33,?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1),edb_7(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_31(?HARMLESS_1),edb_86(?HARMLESS_37,?HARMLESS_38,?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_34(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_34(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37),idb_34(?HARMLESS_39,?HARMFUL_38,?HARMFUL_39,?HARMFUL_37) .
idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) :- idb_35(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43),edb_3(?HARMLESS_40,?HARMFUL_43) .
idb_38(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) :- idb_38(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) :- idb_42(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54),edb_35(?HARMLESS_42,?HARMLESS_43,?HARMFUL_54) .
idb_44(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) :- idb_43(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53,?HARMFUL_54) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_55) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_55) :- idb_47(?HARMLESS_1,?HARMFUL_55) .
idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_48(?HARMLESS_1,?HARMFUL_55) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),edb_89(?HARMLESS_44,?HARMLESS_45,?HARMFUL_58) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1),edb_14(?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_55(?HARMLESS_1),idb_5(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),edb_67(?HARMLESS_48,?HARMFUL_63) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_63(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_65(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_64(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_66(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_65(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_67(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_66(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_68(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_67(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_69(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_68(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_70(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_69(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_71(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_70(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_72(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_71(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_75(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_77(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_76(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_78(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) :- idb_77(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77) .
idb_80(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_80(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_83(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_90(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) :- idb_90(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86,?HARMFUL_87) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_95(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_97(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_96(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_98(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_97(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_99(?HARMLESS_1,?HARMFUL_94) :- idb_98(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_94) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_104(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_103(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_105(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_104(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_106(?HARMLESS_1,?HARMFUL_102) :- idb_105(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_107(?HARMLESS_1,?HARMFUL_102) :- idb_106(?HARMLESS_1,?HARMFUL_102) .
idb_108(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_107(?HARMLESS_1,?HARMFUL_102) .
idb_109(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_108(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_110(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_109(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_111(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_110(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_112(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_111(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_113(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_112(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_114(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_113(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_120(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_122(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_121(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_123(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) :- idb_122(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_124(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_123(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115,?HARMFUL_116) .
idb_125(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_124(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_126(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_125(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_127(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_126(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_128(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_127(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_129(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_128(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_131(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) :- idb_131(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126) .
idb_133(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_132(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128,?HARMFUL_129) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_136(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_138(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_137(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_139(?HARMLESS_1,?HARMFUL_136) :- idb_138(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_140(?HARMLESS_1,?HARMFUL_136) :- idb_139(?HARMLESS_1,?HARMFUL_136) .
idb_141(?HARMLESS_1,?HARMFUL_136) :- idb_140(?HARMLESS_1,?HARMFUL_136) .
idb_142(?HARMLESS_1,?HARMFUL_136) :- idb_141(?HARMLESS_1,?HARMFUL_136) .
idb_143(?HARMLESS_1,?HARMFUL_136) :- idb_142(?HARMLESS_1,?HARMFUL_136) .
idb_144(?HARMLESS_1,?HARMFUL_136) :- idb_143(?HARMLESS_1,?HARMFUL_136) .
idb_145(?HARMLESS_1,?HARMFUL_136) :- idb_144(?HARMLESS_1,?HARMFUL_136) .
idb_146(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_145(?HARMLESS_1,?HARMFUL_136) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_139) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_139) :- idb_149(?HARMLESS_1,?HARMFUL_139) .
idb_151(?HARMLESS_1,?HARMFUL_139) :- idb_150(?HARMLESS_1,?HARMFUL_139) .
idb_152(?HARMLESS_1,?HARMFUL_139) :- idb_151(?HARMLESS_1,?HARMFUL_139) .
idb_153(?HARMLESS_1,?HARMFUL_139) :- idb_152(?HARMLESS_1,?HARMFUL_139) .
idb_154(?HARMLESS_1,?HARMFUL_139) :- idb_153(?HARMLESS_1,?HARMFUL_139) .
idb_155(?HARMLESS_1,?HARMFUL_139) :- idb_154(?HARMLESS_1,?HARMFUL_139) .
idb_156(?HARMLESS_1,?HARMFUL_139) :- idb_155(?HARMLESS_1,?HARMFUL_139) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_139) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_140) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_140) :- idb_159(?HARMLESS_1,?HARMFUL_140) .
idb_161(?HARMLESS_1,?HARMFUL_140) :- idb_160(?HARMLESS_1,?HARMFUL_140) .
idb_162(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_161(?HARMLESS_1,?HARMFUL_140) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_164(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_164(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_166(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_165(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_167(?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1,?HARMFUL_152) :- idb_176(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_178(?HARMLESS_1,?HARMFUL_153) :- idb_177(?HARMLESS_1,?HARMFUL_152) .
idb_179(?HARMLESS_1,?HARMFUL_153) :- idb_178(?HARMLESS_1,?HARMFUL_153) .
idb_180(?HARMLESS_1,?HARMFUL_153) :- idb_179(?HARMLESS_1,?HARMFUL_153) .
idb_181(?HARMLESS_1,?HARMFUL_153) :- idb_180(?HARMLESS_1,?HARMFUL_153) .
idb_182(?HARMLESS_1,?HARMFUL_153) :- idb_181(?HARMLESS_1,?HARMFUL_153) .
idb_183(?HARMLESS_1,?HARMFUL_153) :- idb_182(?HARMLESS_1,?HARMFUL_153) .
idb_184(?HARMLESS_1,?HARMFUL_153) :- idb_183(?HARMLESS_1,?HARMFUL_153) .
idb_185(?HARMLESS_1,?HARMFUL_154) :- idb_184(?HARMLESS_1,?HARMFUL_153) .
idb_186(?HARMLESS_1,?HARMFUL_154) :- idb_185(?HARMLESS_1,?HARMFUL_154) .
idb_187(?HARMLESS_1,?HARMFUL_154) :- idb_186(?HARMLESS_1,?HARMFUL_154) .
idb_188(?HARMLESS_1,?HARMFUL_154) :- idb_187(?HARMLESS_1,?HARMFUL_154) .
idb_189(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_188(?HARMLESS_1,?HARMFUL_154) .
idb_190(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_189(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_191(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_190(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_192(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_191(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_205(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_206(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_208(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_207(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_209(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_208(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_210(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_209(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_211(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_210(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_212(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_211(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_214(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) :- idb_214(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_216(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) :- idb_215(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) .
idb_217(?HARMLESS_1,?HARMFUL_169) :- idb_216(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) .
idb_218(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_217(?HARMLESS_1,?HARMFUL_169) .
idb_219(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) :- idb_218(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_220(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_219(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_182) :- idb_223(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_225(?HARMLESS_1,?HARMFUL_182) :- idb_224(?HARMLESS_1,?HARMFUL_182) .
idb_226(?HARMLESS_1,?HARMFUL_182) :- idb_225(?HARMLESS_1,?HARMFUL_182) .
idb_227(?HARMLESS_1,?HARMFUL_182) :- idb_226(?HARMLESS_1,?HARMFUL_182) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1,?HARMFUL_182) .
idb_229(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) :- idb_229(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_231(?HARMLESS_1,?HARMFUL_185) :- idb_230(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_232(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_231(?HARMLESS_1,?HARMFUL_185) .
idb_233(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_232(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_234(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_233(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_235(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_234(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_236(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_235(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_237(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_236(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_238(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) :- idb_237(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_240(?HARMLESS_1) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1) .
idb_242(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_242(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_244(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_243(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_246(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) :- idb_245(?HARMLESS_1) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_248(?HARMLESS_1,?HARMFUL_199) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_248(?HARMLESS_1,?HARMFUL_199) .
idb_250(?HARMLESS_1) :- idb_249(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_251(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_250(?HARMLESS_1) .
idb_252(?HARMLESS_1) :- idb_251(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1) .
idb_254(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) :- idb_254(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_256(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) :- idb_255(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_257(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) :- idb_256(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_259(?HARMLESS_1) :- idb_258(?HARMLESS_1) .
idb_260(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) :- idb_259(?HARMLESS_1) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_262(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1),edb_27(?HARMLESS_51,?HARMLESS_52,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_222(?HARMLESS_1),edb_48(?HARMLESS_53,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_263(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211),edb_78(?HARMLESS_54,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_35(?HARMLESS_55,?HARMLESS_56,?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_84(?HARMLESS_57,?HARMLESS_58,?HARMFUL_94),idb_99(?HARMLESS_1,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_58(?HARMLESS_59,?HARMLESS_60,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26,?HARMFUL_27) .
idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213),edb_39(?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213),edb_100(?HARMLESS_64,?HARMLESS_65,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213),idb_264(?HARMLESS_66,?HARMLESS_67,?HARMFUL_214,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213),idb_264(?HARMLESS_68,?HARMLESS_69,?HARMFUL_216,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213),idb_264(?HARMLESS_70,?HARMLESS_71,?HARMFUL_218,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213),idb_264(?HARMLESS_72,?HARMLESS_73,?HARMFUL_220,?HARMFUL_213) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_264(?HARMLESS_1,?HARMLESS_2,?HARMFUL_212,?HARMFUL_213),idb_149(?HARMLESS_74,?HARMFUL_213) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
