@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology331/outputCsv/","qout_1_csv.csv").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology331/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology331/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology331/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@mapping("edb_47",4,"arg_4","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology331/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology331/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology331/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology331/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology331/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology331/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology331/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology331/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology331/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology331/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology331/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology331/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology331/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology331/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology331/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology331/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology331/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology331/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
qout_1(U0, U1) :- edb_80(U0, U1, U2).
qout_1_7_2(U0) :- edb_80(U1, U2, U0).
qout_1_7_1(U0) :- edb_80(U0, U1, U2).
qout_1(U0, U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
