
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->5; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 220
% Length for each Recursion: 
% leftJRec_1->110; leftJRec_2->234; leftJRec_3->357; rightJRec_1->112; rightJRec_2->10; rightJRec_3->92; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology331
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 342
% Number of Join Rules: 38
% Number of Harmless-Harmless Join Rules without Ward: 18
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology331/outputCsv/","out_1_csv.csv").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology331/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology331/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology331/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@mapping("edb_47",4,"arg_4","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology331/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology331/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology331/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology331/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology331/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology331/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology331/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology331/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology331/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology331/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology331/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology331/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology331/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology331/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology331/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology331/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology331/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology331/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_80(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_4(HARMLESS_1,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_7) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_5(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_7(HARMLESS_1,HARMFUL_7) :- idb_6(HARMLESS_1,HARMFUL_7).
idb_8(HARMLESS_1,HARMFUL_7) :- idb_7(HARMLESS_1,HARMFUL_7), edb_49(HARMLESS_7,HARMLESS_8,HARMFUL_7).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1), edb_85(HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1), idb_3(HARMLESS_1,HARMLESS_11,HARMFUL_8).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1), idb_11(HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_9) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_9) :- idb_17(HARMLESS_1,HARMFUL_9).
idb_19(HARMLESS_1,HARMFUL_9) :- idb_18(HARMLESS_1,HARMFUL_9), edb_86(HARMLESS_13,HARMLESS_14,HARMLESS_15,HARMFUL_9).
idb_20(HARMLESS_1,HARMFUL_9) :- idb_19(HARMLESS_1,HARMFUL_9).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_9), idb_20(HARMLESS_16,HARMFUL_9).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_22(HARMLESS_1), edb_7(HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_23(HARMLESS_1,HARMFUL_11,HARMFUL_12,HARMFUL_13,HARMFUL_14), edb_33(HARMLESS_19,HARMLESS_1).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_26(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19) :- idb_25(HARMLESS_1), edb_72(HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_27(HARMLESS_1,HARMFUL_20) :- idb_26(HARMLESS_1,HARMFUL_17,HARMFUL_18,HARMFUL_19).
idb_28(HARMLESS_1,HARMFUL_20) :- idb_27(HARMLESS_1,HARMFUL_20).
idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_28(HARMLESS_1,HARMFUL_20).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_32(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_34(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_33(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), edb_36(HARMFUL_26).
idb_35(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_34(HARMLESS_1,HARMFUL_27,HARMFUL_28), edb_47(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMFUL_28).
idb_36(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_35(HARMLESS_1,HARMFUL_27,HARMFUL_28), edb_74(HARMLESS_28,HARMLESS_29,HARMFUL_28).
idb_37(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_36(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_3(HARMLESS_30,HARMLESS_31,HARMFUL_28).
idb_38(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_37(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), edb_69(HARMLESS_32,HARMLESS_33,HARMFUL_32).
idb_39(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32) :- idb_38(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), edb_75(HARMLESS_34,HARMLESS_35,HARMLESS_36,HARMFUL_32).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_30,HARMFUL_31,HARMFUL_32), idb_34(HARMLESS_37,HARMFUL_33,HARMFUL_32).
idb_41(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_41(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_41(HARMLESS_38,HARMFUL_37,HARMFUL_36).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_3(HARMLESS_39,HARMLESS_40,HARMFUL_40).
idb_44(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44), edb_15(HARMFUL_44).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_45) :- idb_46(HARMLESS_1), idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_46) :- idb_47(HARMLESS_1,HARMFUL_45).
idb_49(HARMLESS_1,HARMFUL_46) :- idb_48(HARMLESS_1,HARMFUL_46).
idb_50(HARMLESS_1,HARMFUL_46) :- idb_49(HARMLESS_1,HARMFUL_46), edb_76(HARMLESS_43,HARMLESS_44,HARMFUL_46).
idb_51(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_50(HARMLESS_1,HARMFUL_46), edb_46(HARMLESS_45,HARMLESS_46,HARMFUL_46).
idb_52(HARMLESS_1,HARMFUL_50) :- idb_51(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_49(HARMLESS_47,HARMFUL_48).
idb_53(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_52(HARMLESS_1,HARMFUL_50).
idb_54(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_53(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_53(HARMLESS_48,HARMFUL_54,HARMFUL_55,HARMFUL_53).
idb_55(HARMLESS_1,HARMFUL_62,HARMFUL_63) :- idb_54(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_26(HARMLESS_49,HARMFUL_59,HARMFUL_60,HARMFUL_58).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_62,HARMFUL_63).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_64) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1,HARMFUL_64) :- idb_61(HARMLESS_1,HARMFUL_64).
idb_63(HARMLESS_1,HARMFUL_64) :- idb_62(HARMLESS_1,HARMFUL_64).
idb_64(HARMLESS_1,HARMFUL_64) :- idb_63(HARMLESS_1,HARMFUL_64).
idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_64(HARMLESS_1,HARMFUL_64).
idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_65(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_67(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_66(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_68(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_67(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_69(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69) :- idb_68(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_69(HARMLESS_1,HARMFUL_67,HARMFUL_68,HARMFUL_69).
idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_70(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74) :- idb_74(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_78(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_80(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_79(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_82(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_82) :- idb_82(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_84(HARMLESS_1,HARMFUL_82) :- idb_83(HARMLESS_1,HARMFUL_82).
idb_85(HARMLESS_1,HARMFUL_82) :- idb_84(HARMLESS_1,HARMFUL_82).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_82).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84).
idb_90(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_89(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_91(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_90(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_92(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_91(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_93(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_92(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_95(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_95(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_97(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_96(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_98(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_97(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_100(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_100(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_102(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_101(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_97) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_97).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_98) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_98) :- idb_108(HARMLESS_1,HARMFUL_98).
idb_110(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_109(HARMLESS_1,HARMFUL_98).
idb_111(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104) :- idb_110(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_112(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_111(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104).
idb_113(HARMLESS_1,HARMFUL_108) :- idb_112(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_108).
idb_115(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_115(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_117(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_116(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_118(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_117(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_119(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_118(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_120(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_119(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_121(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_120(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_122(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118,HARMFUL_119) :- idb_121(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_116,HARMFUL_117,HARMFUL_118,HARMFUL_119).
idb_124(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_124(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_126(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_125(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_127(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_126(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_128(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126) :- idb_127(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_129(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_128(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126).
idb_130(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_129(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_131(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_130(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_132(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_131(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_133(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_132(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_134(HARMLESS_1,HARMFUL_129,HARMFUL_130) :- idb_133(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_136(HARMLESS_1,HARMFUL_131) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_131) :- idb_136(HARMLESS_1,HARMFUL_131).
idb_138(HARMLESS_1,HARMFUL_132) :- idb_137(HARMLESS_1,HARMFUL_131).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_132).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135) :- idb_142(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_133,HARMFUL_134,HARMFUL_135).
idb_145(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_145(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_147(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_146(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_148(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140) :- idb_147(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_149(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_148(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_150(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_149(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_151(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_150(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_152(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_151(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_154(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_157(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_159(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_158(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_161(HARMLESS_1,HARMFUL_152) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_152).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_164(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_167(HARMLESS_1,HARMFUL_157) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_167(HARMLESS_1,HARMFUL_157).
idb_169(HARMLESS_1,HARMFUL_161) :- idb_168(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_170(HARMLESS_1,HARMFUL_161) :- idb_169(HARMLESS_1,HARMFUL_161).
idb_171(HARMLESS_1,HARMFUL_161) :- idb_170(HARMLESS_1,HARMFUL_161).
idb_172(HARMLESS_1,HARMFUL_162,HARMFUL_163) :- idb_171(HARMLESS_1,HARMFUL_161).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_174(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_174(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_176(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_175(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_177(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_176(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_178(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_177(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_179(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_178(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_180(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_179(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_181(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_180(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_182(HARMLESS_1,HARMFUL_166,HARMFUL_167) :- idb_181(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_183(HARMLESS_1,HARMFUL_168) :- idb_182(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_184(HARMLESS_1,HARMFUL_169,HARMFUL_170) :- idb_183(HARMLESS_1,HARMFUL_168).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_186(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_186(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_188(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_187(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_189(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_188(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_190(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_189(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_191(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_190(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_193(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_193(HARMLESS_1,HARMFUL_176,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_195(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_194(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_196(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_195(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_198(HARMLESS_1) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_198(HARMLESS_1).
idb_200(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_199(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_201(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_200(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_202(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_201(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_203(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_202(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_204(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_203(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_205(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189) :- idb_204(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_187,HARMFUL_188,HARMFUL_189).
idb_207(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_207(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_209(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_208(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_211(HARMLESS_1,HARMFUL_193) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_211(HARMLESS_1,HARMFUL_193).
idb_213(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_212(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_214(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_213(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_215(HARMLESS_1,HARMFUL_194,HARMFUL_195) :- idb_214(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_216(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_215(HARMLESS_1,HARMFUL_194,HARMFUL_195).
idb_217(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_216(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_218(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_217(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_220(HARMLESS_1,HARMFUL_200,HARMFUL_201) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_220(HARMLESS_1,HARMFUL_200,HARMFUL_201).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_223(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_230(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_232(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_231(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_233(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_232(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_234(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_233(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_235(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_234(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1,HARMFUL_211,HARMFUL_212) :- idb_238(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_211,HARMFUL_212).
idb_241(HARMLESS_1,HARMFUL_213) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_213).
idb_243(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216,HARMFUL_217) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_214,HARMFUL_215,HARMFUL_216,HARMFUL_217).
idb_245(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_245(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_247(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_246(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_252(HARMLESS_1,HARMFUL_224) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1,HARMFUL_224) :- idb_252(HARMLESS_1,HARMFUL_224).
idb_254(HARMLESS_1,HARMFUL_224) :- idb_253(HARMLESS_1,HARMFUL_224).
idb_255(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_254(HARMLESS_1,HARMFUL_224).
idb_256(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_255(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_257(HARMLESS_1,HARMFUL_227,HARMFUL_228) :- idb_256(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_227,HARMFUL_228).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_229,HARMFUL_230) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_229,HARMFUL_230).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101), edb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_209,HARMFUL_210), edb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_357(HARMLESS_1), edb_34(HARMLESS_50,HARMLESS_51,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_58(HARMLESS_52,HARMLESS_1), idb_112(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_9(HARMLESS_53,HARMLESS_54,HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_24(HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_1), idb_92(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231), idb_358(HARMLESS_58,HARMLESS_59,HARMFUL_231).
out_1(HARMLESS_1,HARMLESS_2) :- idb_358(HARMLESS_1,HARMLESS_2,HARMFUL_231), idb_358(HARMLESS_60,HARMLESS_61,HARMFUL_231).
