@edb edb_45 .
@edb edb_78 .
@edb edb_38 .
@edb edb_11 .
@edb edb_94 .
@edb edb_47 .
@edb edb_7 .
@edb edb_89 .
@edb edb_95 .
@edb edb_18 .
@edb edb_36 .
@edb edb_8 .
@edb edb_13 .
@edb edb_100 .
@edb edb_64 .
@edb edb_22 .
@edb edb_10 .
@edb edb_73 .
@edb edb_2 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_22(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_3,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_5,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_5(?HARMLESS_1,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),edb_78(?HARMLESS_7,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMFUL_1),edb_73(?HARMLESS_8,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMFUL_6) :- idb_6(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5) .
idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) :- idb_7(?HARMLESS_1,?HARMFUL_6) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_45(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_10) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_10) :- idb_11(?HARMLESS_1,?HARMFUL_10) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_6(?HARMLESS_11,?HARMFUL_11,?HARMFUL_10) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_5(?HARMLESS_1,?HARMFUL_13) .
idb_15(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15) :- idb_14(?HARMLESS_1),idb_1(?HARMLESS_12,?HARMLESS_1) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15),idb_15(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_17(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_16(?HARMLESS_1),edb_100(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_17(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),edb_18(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMFUL_20) .
idb_19(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_18(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_20(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) :- idb_19(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_19(?HARMLESS_19,?HARMFUL_21,?HARMFUL_22,?HARMFUL_20) .
idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) :- idb_20(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26),edb_47(?HARMLESS_20,?HARMLESS_21,?HARMFUL_26) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26),idb_19(?HARMLESS_22,?HARMFUL_27,?HARMFUL_28,?HARMFUL_26) .
idb_23(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_20(?HARMLESS_24,?HARMFUL_32,?HARMFUL_33,?HARMFUL_31) .
idb_25(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) :- idb_24(?HARMLESS_1),idb_3(?HARMLESS_25,?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_25(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36,?HARMFUL_37) .
idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_27(?HARMLESS_27,?HARMFUL_40,?HARMFUL_39) .
idb_29(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) :- idb_28(?HARMLESS_1),edb_89(?HARMLESS_28,?HARMLESS_29,?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_29(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45),idb_29(?HARMLESS_30,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_45) .
idb_31(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_30(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_32(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_31(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_11(?HARMLESS_31,?HARMFUL_53) .
idb_33(?HARMLESS_1,?HARMFUL_59) :- idb_32(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),edb_10(?HARMLESS_32,?HARMFUL_58) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_59) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),edb_94(?HARMLESS_33,?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_60) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1,?HARMFUL_61) :- idb_37(?HARMLESS_1,?HARMFUL_60) .
idb_39(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_38(?HARMLESS_1,?HARMFUL_61),idb_38(?HARMLESS_34,?HARMFUL_61) .
idb_40(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_39(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_41(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) :- idb_40(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64),edb_64(?HARMLESS_35,?HARMLESS_36,?HARMFUL_64) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_65) :- idb_43(?HARMLESS_1),edb_89(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_65),idb_44(?HARMLESS_40,?HARMFUL_65) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_48(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_50(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_49(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_51(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_50(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_52(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) :- idb_51(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_53(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) :- idb_52(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_54(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_53(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) .
idb_55(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_54(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_56(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_55(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_80) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_80) :- idb_59(?HARMLESS_1,?HARMFUL_80) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_80) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) :- idb_63(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) .
idb_65(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_64(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) .
idb_66(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_65(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_67(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_66(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_69(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_69(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_71(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) :- idb_70(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_72(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_71(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_73(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) :- idb_72(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_74(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_73(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_75(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_74(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_83(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_85(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_84(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_86(?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_87(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_86(?HARMLESS_1) .
idb_88(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_87(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_89(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_88(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_90(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_89(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_91(?HARMLESS_1,?HARMFUL_114) :- idb_90(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_92(?HARMLESS_1,?HARMFUL_114) :- idb_91(?HARMLESS_1,?HARMFUL_114) .
idb_93(?HARMLESS_1,?HARMFUL_114) :- idb_92(?HARMLESS_1,?HARMFUL_114) .
idb_94(?HARMLESS_1,?HARMFUL_114) :- idb_93(?HARMLESS_1,?HARMFUL_114) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_114) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_98(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_100(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_99(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_101(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_100(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_102(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_101(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_103(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) :- idb_102(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_107(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_108(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_110(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_109(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_111(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_110(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_112(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_111(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_113(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) :- idb_112(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_114(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_113(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_116(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_116(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_118(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_117(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_119(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_118(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_125) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_125) :- idb_123(?HARMLESS_1,?HARMFUL_125) .
idb_125(?HARMLESS_1,?HARMFUL_125) :- idb_124(?HARMLESS_1,?HARMFUL_125) .
idb_126(?HARMLESS_1,?HARMFUL_125) :- idb_125(?HARMLESS_1,?HARMFUL_125) .
idb_127(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_126(?HARMLESS_1,?HARMFUL_125) .
idb_128(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_127(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) .
idb_133(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_133(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_135(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_134(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_136(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_135(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_137(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_136(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_138(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_137(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_140(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_140(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_142(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) :- idb_141(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_143(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) :- idb_142(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139) .
idb_144(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_143(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_147(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_149(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_148(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_150(?HARMLESS_1,?HARMFUL_152) :- idb_149(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_152) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_158(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_158(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_160(?HARMLESS_1,?HARMFUL_158) :- idb_159(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_161(?HARMLESS_1,?HARMFUL_158) :- idb_160(?HARMLESS_1,?HARMFUL_158) .
idb_162(?HARMLESS_1,?HARMFUL_158) :- idb_161(?HARMLESS_1,?HARMFUL_158) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_158) .
idb_164(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_164(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_166(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_165(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_167(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) :- idb_166(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162) .
idb_169(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_169(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_171(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_170(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_172(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_171(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_173(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_172(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) :- idb_178(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_180(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) :- idb_179(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) .
idb_182(?HARMLESS_1) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1,?HARMFUL_172) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1,?HARMFUL_172) :- idb_185(?HARMLESS_1,?HARMFUL_172) .
idb_187(?HARMLESS_1,?HARMFUL_172) :- idb_186(?HARMLESS_1,?HARMFUL_172) .
idb_188(?HARMLESS_1,?HARMFUL_172) :- idb_187(?HARMLESS_1,?HARMFUL_172) .
idb_189(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) :- idb_188(?HARMLESS_1,?HARMFUL_172) .
idb_190(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) :- idb_189(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_191(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) :- idb_190(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_192(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) :- idb_191(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_193(?HARMLESS_1,?HARMFUL_175) :- idb_192(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_175) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_196(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_198(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_197(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_199(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_198(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_200(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_199(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_201(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_200(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_202(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_201(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_203(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_202(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_205(?HARMLESS_1) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1) .
idb_207(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_210(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_212(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_211(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_213(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) :- idb_212(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_214(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_213(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_215(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_214(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_216(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_215(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_217(?HARMLESS_1,?HARMFUL_193) :- idb_216(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_218(?HARMLESS_1,?HARMFUL_194) :- idb_217(?HARMLESS_1,?HARMFUL_193) .
idb_219(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) :- idb_218(?HARMLESS_1,?HARMFUL_194) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) :- idb_223(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_225(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) :- idb_224(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_226(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) :- idb_225(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_227(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_226(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_228(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_227(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
idb_229(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_228(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
idb_230(?HARMLESS_1,?HARMFUL_203) :- idb_229(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
idb_231(?HARMLESS_1,?HARMFUL_203) :- idb_230(?HARMLESS_1,?HARMFUL_203) .
idb_232(?HARMLESS_1,?HARMFUL_203) :- idb_231(?HARMLESS_1,?HARMFUL_203) .
idb_233(?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_203) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1) .
idb_235(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_235(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_237(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_236(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_238(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_237(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_239(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_238(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_240(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_239(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_241(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_240(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1,?HARMFUL_209) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_209) :- idb_244(?HARMLESS_1,?HARMFUL_209) .
idb_246(?HARMLESS_1,?HARMFUL_209) :- idb_245(?HARMLESS_1,?HARMFUL_209) .
idb_247(?HARMLESS_1,?HARMFUL_209) :- idb_246(?HARMLESS_1,?HARMFUL_209) .
idb_248(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_247(?HARMLESS_1,?HARMFUL_209) .
idb_249(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_248(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_250(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_249(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_251(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_250(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_252(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_251(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1,?HARMFUL_216) :- idb_255(?HARMLESS_1) .
idb_257(?HARMLESS_1,?HARMFUL_216) :- idb_256(?HARMLESS_1,?HARMFUL_216) .
idb_258(?HARMLESS_1,?HARMFUL_216) :- idb_257(?HARMLESS_1,?HARMFUL_216) .
idb_259(?HARMLESS_1,?HARMFUL_217) :- idb_258(?HARMLESS_1,?HARMFUL_216) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_217) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1) .
idb_265(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_264(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181),edb_8(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMLESS_45,?HARMLESS_46,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111),edb_38(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_184(?HARMLESS_1),edb_7(?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_13(?HARMLESS_52,?HARMLESS_53,?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_11(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1),idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_36(?HARMLESS_56,?HARMFUL_64),idb_41(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_266(?HARMLESS_1,?HARMLESS_57) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1),idb_267(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_105(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_268(?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139),idb_269(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90),idb_69(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_59),idb_270(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_80),idb_271(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_272(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_56(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127),idb_128(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_56(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124),idb_119(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_273(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242,?HARMFUL_243) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_95(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_274(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_8(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1),idb_82(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_275(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1),idb_276(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118),idb_277(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147),idb_144(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116),idb_101(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_96(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_278(?HARMLESS_1,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_86(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75),idb_280(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70),idb_50(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116),idb_98(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_281(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90),idb_69(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_265(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221),idb_282(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26),idb_283(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215),idb_252(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26),idb_284(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1),idb_285(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_61),idb_286(?HARMLESS_1,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96),idb_287(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_288(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_6),idb_7(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138,?HARMFUL_139),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181),idb_199(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1),idb_290(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1),idb_291(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1),idb_132(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_172),idb_187(?HARMLESS_1,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_292(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_18(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174),idb_191(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_293(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_10),idb_294(?HARMLESS_1,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_80(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83),idb_64(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_295(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_54(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317) .
idb_294(?HARMLESS_1,?HARMFUL_318) :- idb_11(?HARMLESS_1,?HARMFUL_10) .
idb_293(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) :- idb_29(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45) .
idb_272(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_292(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324,?HARMFUL_325,?HARMFUL_326) :- idb_30(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_274(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328,?HARMFUL_329) :- idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) .
idb_295(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331,?HARMFUL_332) :- idb_89(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_273(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334,?HARMFUL_335) :- idb_73(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95,?HARMFUL_96) .
idb_290(?HARMLESS_1) :- idb_182(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_287(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337,?HARMFUL_338) :- idb_72(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_288(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) :- idb_53(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74,?HARMFUL_75) .
idb_285(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343) :- idb_128(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_286(?HARMLESS_1,?HARMFUL_344) :- idb_37(?HARMLESS_1,?HARMFUL_60) .
idb_291(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347) :- idb_85(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_270(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350,?HARMFUL_351) :- idb_32(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_282(?HARMLESS_1) :- idb_264(?HARMLESS_1) .
idb_283(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353,?HARMFUL_354) :- idb_20(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) .
idb_271(?HARMLESS_1,?HARMFUL_355) :- idb_59(?HARMLESS_1,?HARMFUL_80) .
idb_281(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_268(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_269(?HARMLESS_1) :- idb_139(?HARMLESS_1) .
idb_280(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357) :- idb_52(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_284(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360) :- idb_20(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) .
idb_266(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_267(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) :- idb_156(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_276(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_277(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) :- idb_107(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118) .
idb_275(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) :- idb_26(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_279(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_278(?HARMLESS_1,?HARMFUL_368) :- idb_94(?HARMLESS_1,?HARMFUL_114) .
idb_296(?HARMLESS_1,?HARMFUL_369) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369),edb_2(?HARMLESS_59,?HARMLESS_60,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369),edb_95(?HARMLESS_61,?HARMLESS_62,?HARMFUL_369) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_369),edb_11(?HARMLESS_63,?HARMLESS_64,?HARMFUL_369) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
