@edb edb_12 .
@edb edb_67 .
@edb edb_8 .
@edb edb_44 .
@edb edb_63 .
@edb edb_66 .
@edb edb_57 .
@edb edb_64 .
@edb edb_46 .
@edb edb_2 .
@edb edb_17 .
@edb edb_62 .
@edb edb_29 .
@edb edb_1 .
@edb edb_98 .
@edb edb_76 .
@edb edb_4 .
@edb edb_15 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) :- edb_98(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),edb_64(?HARMLESS_7,?HARMLESS_8,?HARMLESS_9,?HARMFUL_3) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_6(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) .
idb_9(?HARMLESS_1,?HARMLESS_2) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) .
idb_10(?HARMLESS_1,?HARMLESS_2) :- idb_9(?HARMLESS_1,?HARMLESS_2),edb_66(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_5) :- idb_10(?HARMLESS_1,?HARMLESS_2) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_6) :- idb_13(?HARMLESS_1),edb_15(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_14(?HARMLESS_1,?HARMFUL_6),edb_46(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMFUL_6) .
idb_16(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_15(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_17(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_16(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_2(?HARMLESS_22,?HARMFUL_14) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_20(?HARMLESS_1),edb_2(?HARMLESS_23,?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),edb_67(?HARMLESS_24,?HARMLESS_25,?HARMLESS_26,?HARMFUL_16) .
idb_23(?HARMLESS_1,?HARMFUL_17) :- idb_22(?HARMLESS_1),edb_1(?HARMLESS_27,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_23(?HARMLESS_1,?HARMFUL_17),idb_23(?HARMLESS_28,?HARMFUL_17) .
idb_25(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24) :- idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) :- idb_25(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24),idb_14(?HARMLESS_29,?HARMFUL_24) .
idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) .
idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_26(?HARMLESS_30,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32,?HARMFUL_29) .
idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_28(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_30(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_29(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_31(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_30(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_8(?HARMLESS_31,?HARMLESS_32,?HARMFUL_42) .
idb_33(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_32(?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_33(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_35(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_34(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_36(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_35(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1),edb_4(?HARMLESS_34,?HARMLESS_35,?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_41(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_44(?HARMLESS_36,?HARMLESS_37,?HARMFUL_49) .
idb_43(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_44(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_43(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_17(?HARMLESS_38,?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_46(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_14(?HARMLESS_1,?HARMFUL_52) .
idb_48(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_47(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_48(?HARMLESS_39,?HARMFUL_58,?HARMFUL_57) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_50(?HARMLESS_1),edb_44(?HARMLESS_40,?HARMLESS_41,?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_51(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_41(?HARMLESS_42,?HARMFUL_62,?HARMFUL_63,?HARMFUL_61) .
idb_53(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_52(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),idb_53(?HARMLESS_43,?HARMFUL_67,?HARMFUL_66) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) :- idb_56(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_71) :- idb_57(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_59(?HARMLESS_1,?HARMFUL_71) :- idb_58(?HARMLESS_1,?HARMFUL_71) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_71),idb_26(?HARMLESS_45,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74,?HARMFUL_71) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_63(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),edb_1(?HARMLESS_47,?HARMFUL_77) .
idb_65(?HARMLESS_1,?HARMFUL_78) :- idb_64(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),edb_63(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMFUL_77) .
idb_66(?HARMLESS_1,?HARMFUL_78) :- idb_65(?HARMLESS_1,?HARMFUL_78) .
idb_67(?HARMLESS_1,?HARMFUL_78) :- idb_66(?HARMLESS_1,?HARMFUL_78),edb_98(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMLESS_54,?HARMLESS_55,?HARMFUL_78) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_78),idb_67(?HARMLESS_56,?HARMFUL_78) .
idb_69(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_69(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_71(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_70(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_72(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_71(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_73(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_72(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_74(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_73(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_75(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_74(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_76(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_75(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_77(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_76(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_78(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_77(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_79(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_78(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_80(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_79(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_81(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_80(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_82(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_81(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_85(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_87(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_86(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_88(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_87(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_102) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_102) :- idb_91(?HARMLESS_1,?HARMFUL_102) .
idb_93(?HARMLESS_1,?HARMFUL_102) :- idb_92(?HARMLESS_1,?HARMFUL_102) .
idb_94(?HARMLESS_1,?HARMFUL_102) :- idb_93(?HARMLESS_1,?HARMFUL_102) .
idb_95(?HARMLESS_1,?HARMFUL_102) :- idb_94(?HARMLESS_1,?HARMFUL_102) .
idb_96(?HARMLESS_1,?HARMFUL_102) :- idb_95(?HARMLESS_1,?HARMFUL_102) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_102) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_101(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_103(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_102(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_104(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_103(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),edb_29(?HARMLESS_57,?HARMLESS_58,?HARMLESS_59,?HARMFUL_29) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),edb_76(?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),edb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_57(?HARMLESS_63,?HARMLESS_1),idb_52(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_12(?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_1),idb_17(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_62(?HARMLESS_67,?HARMLESS_68,?HARMLESS_1),idb_57(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70) .
idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_6) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108) .
out_1(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_108),idb_105(?HARMLESS_69,?HARMLESS_70,?HARMLESS_71,?HARMLESS_72,?HARMLESS_73,?HARMFUL_108) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
