@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology22/outputCsv/","qout_1_csv.csv").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology22/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology22/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology22/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology22/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology22/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology22/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology22/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology22/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@mapping("edb_64",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology22/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology22/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology22/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology22/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology22/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology22/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology22/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@mapping("edb_98",4,"arg_4","int").
@mapping("edb_98",5,"arg_5","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology22/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology22/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology22/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
