@edb edb_85 .
@edb edb_22 .
@edb edb_72 .
@edb edb_15 .
@edb edb_82 .
@edb edb_40 .
@edb edb_4 .
@edb edb_74 .
@edb edb_100 .
@edb edb_30 .
@edb edb_45 .
@edb edb_64 .
@edb edb_27 .
@edb edb_59 .
@edb edb_14 .
@edb edb_10 .
@edb edb_89 .
@edb edb_32 .
@edb edb_48 .
@edb edb_60 .
@edb edb_87 .
@edb edb_80 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_45(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_3(?HARMLESS_4,?HARMFUL_3,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_4(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),edb_59(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_8,?HARMFUL_7) .
idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9),edb_85(?HARMLESS_9,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_8(?HARMLESS_1,?HARMFUL_10) :- idb_7(?HARMLESS_1),edb_48(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_10) :- idb_8(?HARMLESS_1,?HARMFUL_10) .
idb_10(?HARMLESS_1,?HARMFUL_11) :- idb_9(?HARMLESS_1,?HARMFUL_10),edb_14(?HARMLESS_13,?HARMLESS_14,?HARMFUL_10) .
idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_10(?HARMLESS_1,?HARMFUL_11),idb_4(?HARMLESS_15,?HARMFUL_12,?HARMFUL_13,?HARMFUL_11) .
idb_12(?HARMLESS_1,?HARMFUL_19) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_6(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_19) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),edb_80(?HARMLESS_17,?HARMLESS_18,?HARMFUL_21) .
idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_17(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_20(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),edb_82(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMFUL_21) .
idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_21(?HARMLESS_1),idb_20(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),edb_74(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMFUL_25) .
idb_24(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_23(?HARMLESS_25,?HARMFUL_26,?HARMFUL_25) .
idb_25(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) :- idb_24(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_25(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29,?HARMFUL_30) .
idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_26(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),edb_22(?HARMLESS_26,?HARMFUL_34) .
idb_29(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1),edb_100(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_37) :- idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_32(?HARMLESS_1,?HARMFUL_37),idb_32(?HARMLESS_1,?HARMFUL_38) .
idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),edb_40(?HARMLESS_29,?HARMFUL_40) .
idb_35(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_34(?HARMLESS_30,?HARMFUL_41,?HARMFUL_40) .
idb_36(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_35(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44,?HARMFUL_45,?HARMFUL_46) .
idb_37(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_36(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),edb_64(?HARMLESS_31,?HARMLESS_32,?HARMFUL_48) .
idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_37(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),edb_89(?HARMLESS_33,?HARMFUL_48) .
idb_39(?HARMLESS_1,?HARMFUL_49) :- idb_38(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),edb_4(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_49) .
idb_41(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_40(?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_41(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),edb_10(?HARMLESS_37,?HARMFUL_52) .
idb_43(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56) :- idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),edb_32(?HARMLESS_38,?HARMLESS_39,?HARMLESS_40,?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56),idb_43(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_45(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_44(?HARMLESS_1),edb_27(?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_64) :- idb_45(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_47(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_46(?HARMLESS_1,?HARMFUL_64) .
idb_48(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_47(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_49(?HARMLESS_1,?HARMFUL_69) :- idb_48(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),idb_48(?HARMLESS_43,?HARMFUL_67,?HARMFUL_66) .
idb_50(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_49(?HARMLESS_1,?HARMFUL_69),idb_11(?HARMLESS_44,?HARMFUL_70,?HARMFUL_69) .
idb_51(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_50(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_25(?HARMLESS_45,?HARMFUL_74,?HARMFUL_75,?HARMFUL_73) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_77) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_54(?HARMLESS_1,?HARMFUL_77),idb_54(?HARMLESS_47,?HARMFUL_77) .
idb_56(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) :- idb_55(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_57(?HARMLESS_1,?HARMFUL_83) :- idb_56(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81,?HARMFUL_82) .
idb_58(?HARMLESS_1,?HARMFUL_83) :- idb_57(?HARMLESS_1,?HARMFUL_83) .
idb_59(?HARMLESS_1,?HARMFUL_83) :- idb_58(?HARMLESS_1,?HARMFUL_83) .
idb_60(?HARMLESS_1,?HARMFUL_83) :- idb_59(?HARMLESS_1,?HARMFUL_83) .
idb_61(?HARMLESS_1,?HARMFUL_83) :- idb_60(?HARMLESS_1,?HARMFUL_83) .
idb_62(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_61(?HARMLESS_1,?HARMFUL_83) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_65(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_66(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_68(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_69(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_68(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_70(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_69(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_71(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_70(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_73(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_73(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1,?HARMFUL_97) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_97) :- idb_82(?HARMLESS_1,?HARMFUL_97) .
idb_84(?HARMLESS_1,?HARMFUL_97) :- idb_83(?HARMLESS_1,?HARMFUL_97) .
idb_85(?HARMLESS_1,?HARMFUL_97) :- idb_84(?HARMLESS_1,?HARMFUL_97) .
idb_86(?HARMLESS_1,?HARMFUL_97) :- idb_85(?HARMLESS_1,?HARMFUL_97) .
idb_87(?HARMLESS_1,?HARMFUL_97) :- idb_86(?HARMLESS_1,?HARMFUL_97) .
idb_88(?HARMLESS_1,?HARMFUL_97) :- idb_87(?HARMLESS_1,?HARMFUL_97) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_97) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_98) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_98) :- idb_92(?HARMLESS_1,?HARMFUL_98) .
idb_94(?HARMLESS_1,?HARMFUL_99) :- idb_93(?HARMLESS_1,?HARMFUL_98) .
idb_95(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_94(?HARMLESS_1,?HARMFUL_99) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_97(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_97(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_99(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_98(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_100(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_99(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_104(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_106(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_105(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_107(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_106(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_108(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_107(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_109(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) :- idb_108(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_111) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_111) :- idb_112(?HARMLESS_1,?HARMFUL_111) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_111) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_117(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_119(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_118(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_120(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_119(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_121(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_120(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_122(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_121(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_123(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_122(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_124(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_123(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_125(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_124(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_126(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_125(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_127(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) :- idb_126(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_129(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125) .
idb_131(?HARMLESS_1,?HARMFUL_126) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_131(?HARMLESS_1,?HARMFUL_126) .
idb_133(?HARMLESS_1,?HARMFUL_129) :- idb_132(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_129) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_136(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_138(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_137(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_139(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) :- idb_138(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_130,?HARMFUL_131) .
idb_141(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_143(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_143(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_147(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_152(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_154(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_153(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_157(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_159(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_158(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_160(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_159(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_161(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_160(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_162(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_161(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_163(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_162(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_164(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_163(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_167(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_169(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_168(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_153) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_173(?HARMLESS_1,?HARMFUL_153) .
idb_175(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) :- idb_174(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_159) :- idb_182(?HARMLESS_1) .
idb_184(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_183(?HARMLESS_1,?HARMFUL_159) .
idb_185(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_184(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_187(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_189(?HARMLESS_1,?HARMFUL_166) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_166) .
idb_191(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) :- idb_191(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) .
idb_193(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) :- idb_192(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) .
idb_194(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) :- idb_193(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) .
idb_196(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) :- idb_196(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1,?HARMFUL_177) :- idb_202(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_204(?HARMLESS_1,?HARMFUL_177) :- idb_203(?HARMLESS_1,?HARMFUL_177) .
idb_205(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_204(?HARMLESS_1,?HARMFUL_177) .
idb_206(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) :- idb_205(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181) .
idb_208(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_208(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_210(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_209(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_211(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) :- idb_210(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_213(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_215(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) :- idb_215(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_217(?HARMLESS_1,?HARMFUL_192) :- idb_216(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_218(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_217(?HARMLESS_1,?HARMFUL_192) .
idb_219(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_218(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_220(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) :- idb_219(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_223(?HARMLESS_1) .
idb_225(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_224(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_226(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_225(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_227(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) :- idb_226(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_228(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_227(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_229(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_228(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_230(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_229(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_231(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_230(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_232(?HARMLESS_1) :- idb_231(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_233(?HARMLESS_1) :- idb_232(?HARMLESS_1) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_201) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1,?HARMFUL_201) :- idb_236(?HARMLESS_1,?HARMFUL_201) .
idb_238(?HARMLESS_1,?HARMFUL_201) :- idb_237(?HARMLESS_1,?HARMFUL_201) .
idb_239(?HARMLESS_1,?HARMFUL_201) :- idb_238(?HARMLESS_1,?HARMFUL_201) .
idb_240(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_239(?HARMLESS_1,?HARMFUL_201) .
idb_241(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_240(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_242(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_241(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_243(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_242(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_244(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_243(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_245(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_244(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_246(?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1) .
idb_248(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_248(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_250(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_249(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_251(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_250(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_252(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_251(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_253(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_252(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_254(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_253(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_255(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_254(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_256(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_255(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_257(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_256(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_258(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_257(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_259(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218,?HARMFUL_219) :- idb_258(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218,?HARMFUL_219) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_220) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_220) :- idb_262(?HARMLESS_1,?HARMFUL_220) .
idb_264(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) :- idb_263(?HARMLESS_1,?HARMFUL_220) .
idb_265(?HARMLESS_1) :- idb_264(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_266(?HARMLESS_1) :- idb_265(?HARMLESS_1) .
idb_267(?HARMLESS_1) :- idb_266(?HARMLESS_1) .
idb_268(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) :- idb_267(?HARMLESS_1) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_270(?HARMLESS_1) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) :- idb_272(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_274(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) :- idb_273(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_275(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) :- idb_274(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_276(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) :- idb_275(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_277(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) :- idb_276(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_278(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) :- idb_277(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_279(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) :- idb_278(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_280(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) :- idb_279(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_281(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) :- idb_280(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_282(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) :- idb_281(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_283(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) :- idb_282(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_284(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) :- idb_283(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_285(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) :- idb_284(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_286(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) :- idb_285(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_49),edb_87(?HARMLESS_48,?HARMLESS_49,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85),edb_30(?HARMLESS_50,?HARMLESS_51,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_10),edb_60(?HARMLESS_52,?HARMLESS_53,?HARMLESS_54,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_15(?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMLESS_1),idb_32(?HARMLESS_1,?HARMFUL_37) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_48(?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMLESS_1),idb_195(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_72(?HARMLESS_1),idb_154(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),idb_362(?HARMLESS_61,?HARMFUL_238,?HARMFUL_66) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140),idb_153(?HARMLESS_62,?HARMFUL_240,?HARMFUL_241,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171),idb_194(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142),idb_157(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1),idb_130(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109,?HARMFUL_110),idb_109(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_182(?HARMLESS_1),idb_363(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_364(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_10),idb_365(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_366(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_177),idb_367(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204),idb_368(?HARMLESS_1,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144),idb_369(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_17(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_370(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_73(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),idb_371(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_104(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_101(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128),idb_132(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_372(?HARMLESS_1,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196),idb_373(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_374(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_375(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_376(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1),idb_377(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_378(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_379(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_129),idb_133(?HARMLESS_1,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_97),idb_82(?HARMLESS_1,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1),idb_179(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152),idb_380(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_19(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_310(?HARMLESS_1),idb_310(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_42(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_361(?HARMLESS_1),idb_361(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_98(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122),idb_381(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_382(?HARMLESS_1) .
idb_364(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292) :- idb_50(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_369(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) :- idb_157(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_365(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_380(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296) :- idb_168(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_367(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298) :- idb_202(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_368(?HARMLESS_1,?HARMFUL_299) :- idb_239(?HARMLESS_1,?HARMFUL_201) .
idb_366(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301) :- idb_36(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_363(?HARMLESS_1) :- idb_181(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_381(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) :- idb_124(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_370(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_362(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) :- idb_47(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_375(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) :- idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_373(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309) :- idb_224(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_374(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311) :- idb_68(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_372(?HARMLESS_1,?HARMFUL_312) :- idb_49(?HARMLESS_1,?HARMFUL_69) .
idb_382(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_379(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314) :- idb_66(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_376(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_179(?HARMLESS_1) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
