qout_1_6_2(U0) :- edb_61(U1, U2, U0).
qout_1(U0, U1, U2, U2) :- qout_1_1_1(U0, U1, U2), qout_1_3_2(U0).
qout_1_1_1(U0, U1, U2) :- edb_90(U0, U1, U2).
qout_1_4_1(U0) :- edb_85(U1, U2, U3, U0).
qout_1_8_2(U0) :- edb_90(U1, U2, U0).
qout_1(U0, U1, U2, U2) :- qout_1_5_1(U0), qout_1_1_1(U0, U1, U2).
qout_1(U0, U0, U0, U0) :- edb_90(U0, U1, U2).
qout_1(U0, U1, U2, U2) :- qout_1_6_2(U0), qout_1_1_1(U0, U1, U2).
qout_1(U0, U1, U2, U2) :- qout_1_1_1(U0, U1, U2), qout_1_8_2(U0).
qout_1(U0, U1, U2, U2) :- qout_1_4_1(U0), qout_1_1_1(U0, U1, U2).
qout_1_3_2(U0) :- edb_9(U1, U0).
qout_1_5_1(U0) :- edb_23(U1, U2, U3, U0).
