@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology332/outputCsv/","qout_1_csv.csv").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology332/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology332/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology332/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology332/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology332/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology332/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology332/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology332/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology332/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology332/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@mapping("edb_74",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology332/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology332/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@mapping("edb_93",4,"arg_4","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology332/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology332/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology332/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology332/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
