@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology438/outputCsv/","qout_1_csv.csv").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology438/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology438/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology438/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology438/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology438/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@mapping("edb_87",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology438/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology438/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology438/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology438/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology438/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@mapping("edb_34",3,"arg_3","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology438/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology438/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology438/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@mapping("edb_31",3,"arg_3","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology438/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology438/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@mapping("edb_63",3,"arg_3","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology438/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology438/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology438/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology438/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
