@edb edb_78 .
@edb edb_83 .
@edb edb_97 .
@edb edb_58 .
@edb edb_59 .
@edb edb_6 .
@edb edb_82 .
@edb edb_19 .
@edb edb_20 .
@edb edb_85 .
@edb edb_43 .
@edb edb_3 .
@edb edb_9 .
@edb edb_23 .
@edb edb_21 .
@edb edb_54 .
@edb edb_40 .
@edb edb_36 .
@edb edb_32 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_83(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_1(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_4(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1),idb_5(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMFUL_1) .
idb_7(?HARMLESS_1,?HARMFUL_4) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),edb_97(?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_4),edb_3(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMLESS_25,?HARMFUL_4) .
idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_8(?HARMLESS_1),edb_85(?HARMLESS_26,?HARMLESS_27,?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_11(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_13(?HARMLESS_1,?HARMFUL_14) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_12(?HARMLESS_28,?HARMFUL_11,?HARMFUL_12,?HARMFUL_10) .
idb_14(?HARMLESS_1,?HARMFUL_14) :- idb_13(?HARMLESS_1,?HARMFUL_14),edb_82(?HARMLESS_29,?HARMFUL_14) .
idb_15(?HARMLESS_1,?HARMFUL_15) :- idb_14(?HARMLESS_1,?HARMFUL_14),edb_54(?HARMLESS_30,?HARMLESS_31,?HARMFUL_14) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15),idb_15(?HARMLESS_1,?HARMFUL_16) .
idb_17(?HARMLESS_1,?HARMFUL_17) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_17(?HARMLESS_1,?HARMFUL_17),idb_7(?HARMLESS_1,?HARMFUL_18) .
idb_19(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_20(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_19(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),edb_21(?HARMLESS_32,?HARMFUL_21) .
idb_21(?HARMLESS_1,?HARMFUL_26) :- idb_20(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_20(?HARMLESS_33,?HARMFUL_24,?HARMFUL_23) .
idb_22(?HARMLESS_1,?HARMFUL_26) :- idb_21(?HARMLESS_1,?HARMFUL_26) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_26) .
idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_22(?HARMLESS_34,?HARMFUL_28) .
idb_26(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) :- idb_25(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_59(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMFUL_31) .
idb_27(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37) :- idb_26(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) .
idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_27(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_27(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_29(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_28(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_30(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_29(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_31(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_30(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_32(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44) :- idb_31(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),edb_43(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) :- idb_32(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43,?HARMFUL_44),idb_32(?HARMLESS_40,?HARMFUL_45,?HARMFUL_46,?HARMFUL_44) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),edb_20(?HARMLESS_41,?HARMFUL_49) .
idb_35(?HARMLESS_1,?HARMFUL_50) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_53) :- idb_35(?HARMLESS_1,?HARMFUL_50),idb_20(?HARMLESS_42,?HARMFUL_51,?HARMFUL_50) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_53) .
idb_38(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_38(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55),idb_31(?HARMLESS_44,?HARMFUL_56,?HARMFUL_55) .
idb_40(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),edb_78(?HARMLESS_45,?HARMLESS_46,?HARMFUL_60) .
idb_41(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_40(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),edb_6(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMFUL_60) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_45(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_47(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_46(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_21(?HARMLESS_51,?HARMFUL_63) .
idb_48(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) :- idb_47(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),idb_9(?HARMLESS_52,?HARMFUL_67,?HARMFUL_68,?HARMFUL_66) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1),edb_40(?HARMLESS_53,?HARMLESS_1) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) :- idb_53(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71,?HARMFUL_72) .
idb_55(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_54(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_59(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_62(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) :- idb_62(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) :- idb_66(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_69(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_69(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_71(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_70(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_72(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_71(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_74(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_74(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_76(?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_77(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_76(?HARMLESS_1) .
idb_78(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_77(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_79(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) :- idb_78(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_81(?HARMLESS_1,?HARMFUL_105) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_105) .
idb_83(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_83(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_85(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_84(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_86(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_85(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_87(?HARMLESS_1,?HARMFUL_109) :- idb_86(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_88(?HARMLESS_1,?HARMFUL_109) :- idb_87(?HARMLESS_1,?HARMFUL_109) .
idb_89(?HARMLESS_1,?HARMFUL_109) :- idb_88(?HARMLESS_1,?HARMFUL_109) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_109) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_113) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_113) .
idb_97(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_99(?HARMLESS_1,?HARMFUL_116) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_116) .
idb_101(?HARMLESS_1,?HARMFUL_117) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_117) :- idb_101(?HARMLESS_1,?HARMFUL_117) .
idb_103(?HARMLESS_1,?HARMFUL_117) :- idb_102(?HARMLESS_1,?HARMFUL_117) .
idb_104(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_103(?HARMLESS_1,?HARMFUL_117) .
idb_105(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_104(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_107(?HARMLESS_1,?HARMFUL_120) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_120) :- idb_107(?HARMLESS_1,?HARMFUL_120) .
idb_109(?HARMLESS_1,?HARMFUL_120) :- idb_108(?HARMLESS_1,?HARMFUL_120) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_120) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMFUL_121) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_121) :- idb_116(?HARMLESS_1,?HARMFUL_121) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_121) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_122) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_122) :- idb_120(?HARMLESS_1,?HARMFUL_122) .
idb_122(?HARMLESS_1,?HARMFUL_123) :- idb_121(?HARMLESS_1,?HARMFUL_122) .
idb_123(?HARMLESS_1,?HARMFUL_123) :- idb_122(?HARMLESS_1,?HARMFUL_123) .
idb_124(?HARMLESS_1,?HARMFUL_123) :- idb_123(?HARMLESS_1,?HARMFUL_123) .
idb_125(?HARMLESS_1,?HARMFUL_123) :- idb_124(?HARMLESS_1,?HARMFUL_123) .
idb_126(?HARMLESS_1,?HARMFUL_123) :- idb_125(?HARMLESS_1,?HARMFUL_123) .
idb_127(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_126(?HARMLESS_1,?HARMFUL_123) .
idb_128(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_127(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_129(?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_130(?HARMLESS_1,?HARMFUL_128) :- idb_129(?HARMLESS_1) .
idb_131(?HARMLESS_1,?HARMFUL_128) :- idb_130(?HARMLESS_1,?HARMFUL_128) .
idb_132(?HARMLESS_1,?HARMFUL_128) :- idb_131(?HARMLESS_1,?HARMFUL_128) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_128) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_135(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_138(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_138(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_141(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_141(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_143(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_142(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_144(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) :- idb_143(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_144(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_146(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_147(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_146(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_148(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_147(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_149(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_148(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_154(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_156(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_155(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_157(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_156(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_158(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_157(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_160(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_167(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_169(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_168(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_170(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_169(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_171(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_170(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_172(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_171(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_173(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_172(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_175(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1,?HARMFUL_164) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_165) :- idb_178(?HARMLESS_1,?HARMFUL_164) .
idb_180(?HARMLESS_1,?HARMFUL_165) :- idb_179(?HARMLESS_1,?HARMFUL_165) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_165) .
idb_182(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_182(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_184(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_183(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_185(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_184(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_186(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_185(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_188(?HARMLESS_1,?HARMFUL_168) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_168) .
idb_190(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_190(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_192(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) :- idb_191(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_193(?HARMLESS_1) :- idb_192(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_194(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_193(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_194(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_198(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_200(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_199(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_201(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_200(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_202(?HARMLESS_1,?HARMFUL_176) :- idb_201(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_176) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_208(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_210(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_209(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_211(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_210(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) :- idb_214(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_216(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) :- idb_215(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_187) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1,?HARMFUL_187) :- idb_219(?HARMLESS_1,?HARMFUL_187) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_187) .
idb_222(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) :- idb_222(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) .
idb_224(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) :- idb_223(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) .
idb_225(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) :- idb_224(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_228(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_193) :- idb_232(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_193) :- idb_233(?HARMLESS_1,?HARMFUL_193) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_193) .
idb_236(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_236(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_238(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_237(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_239(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_238(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_240(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_239(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_241(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_240(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_242(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_241(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_243(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) :- idb_242(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_244(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) :- idb_243(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) .
idb_245(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) :- idb_244(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) .
idb_246(?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) .
idb_247(?HARMLESS_1,?HARMFUL_206) :- idb_246(?HARMLESS_1) .
idb_248(?HARMLESS_1,?HARMFUL_207) :- idb_247(?HARMLESS_1,?HARMFUL_206) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_207) .
idb_250(?HARMLESS_1) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1) .
idb_252(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1,?HARMFUL_210) :- idb_255(?HARMLESS_1) .
idb_257(?HARMLESS_1) :- idb_256(?HARMLESS_1,?HARMFUL_210) .
idb_258(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) :- idb_257(?HARMLESS_1) .
idb_259(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) :- idb_258(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_262(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),edb_19(?HARMLESS_55,?HARMFUL_78) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1),edb_9(?HARMLESS_56,?HARMLESS_57,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74),edb_36(?HARMLESS_58,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_32(?HARMLESS_59,?HARMLESS_1),idb_103(?HARMLESS_1,?HARMFUL_117) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_58(?HARMLESS_60,?HARMLESS_61,?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_18(?HARMLESS_64,?HARMFUL_217,?HARMFUL_218,?HARMFUL_21) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_14),idb_264(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_265(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_109),idb_266(?HARMLESS_1,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_267(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_120),idb_268(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_269(?HARMLESS_1,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_270(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156),idb_160(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195),idb_271(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),idb_33(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_116),idb_99(?HARMLESS_1,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127),idb_272(?HARMLESS_1,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_85(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35),idb_26(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_273(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_104(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160),idb_168(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104),idb_79(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_274(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_275(?HARMLESS_1,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_276(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_277(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167),idb_278(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_261,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_164),idb_178(?HARMLESS_1,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_26),idb_21(?HARMLESS_1,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_39(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_280(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151),idb_157(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_281(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_14),idb_13(?HARMLESS_1,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131,?HARMFUL_132),idb_135(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_74(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_282(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_283(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_263(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216),idb_284(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_120),idb_285(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83),idb_286(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_36,?HARMFUL_37),idb_287(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_113),idb_288(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1),idb_140(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_19(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_46(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_290(?HARMLESS_1,?HARMFUL_299,?HARMFUL_300,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_291(?HARMLESS_1,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_123),idb_122(?HARMLESS_1,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_292(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_31(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_55(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_293(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_197(?HARMLESS_1),idb_197(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_187),idb_294(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198),idb_238(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151),idb_295(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_109),idb_296(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_121),idb_117(?HARMLESS_1,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_297(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1),idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1),idb_298(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_70(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_204(?HARMLESS_1),idb_204(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151),idb_299(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_60(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1),idb_300(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_123),idb_126(?HARMLESS_1,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_301(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160),idb_168(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_302(?HARMLESS_1,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_40(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),idb_47(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_74(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104),idb_303(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_304(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160),idb_171(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_59(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143),idb_147(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55),idb_305(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_83(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189,?HARMFUL_190),idb_222(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_112(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_306(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_53),idb_36(?HARMLESS_1,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_193),idb_234(?HARMLESS_1,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_307(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1),idb_308(?HARMLESS_1,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_309(?HARMLESS_1,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153),idb_158(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_310(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_311(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1),idb_98(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_313(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_314(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87),idb_315(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_123),idb_122(?HARMLESS_1,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143),idb_316(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_17),idb_317(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49),idb_33(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),idb_48(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_318(?HARMLESS_1,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151),idb_319(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_320(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_321(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_322(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153),idb_323(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_324(?HARMLESS_1,?HARMFUL_390,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_4(?HARMLESS_1,?HARMLESS_65,?HARMLESS_66,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_325(?HARMLESS_1,?HARMFUL_393,?HARMFUL_394) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_9(?HARMLESS_1,?HARMFUL_395,?HARMFUL_396,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139),idb_326(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_84(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1),idb_5(?HARMLESS_1,?HARMLESS_68,?HARMLESS_69,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1),idb_151(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_327(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151),idb_328(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_196(?HARMLESS_1),idb_329(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_330(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_122),idb_331(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_85(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_15),idb_15(?HARMLESS_1,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_332(?HARMLESS_1,?HARMLESS_70,?HARMLESS_71,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_30(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_333(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_14),idb_13(?HARMLESS_1,?HARMFUL_417) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_123),idb_124(?HARMLESS_1,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_96(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_334(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_335(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108),idb_83(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_53),idb_336(?HARMLESS_1,?HARMFUL_426) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66),idb_337(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_117),idb_338(?HARMLESS_1,?HARMFUL_430) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_26),idb_339(?HARMLESS_1,?HARMFUL_431,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),idb_24(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_340(?HARMLESS_1,?HARMFUL_435,?HARMFUL_436) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35),idb_26(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438,?HARMFUL_439,?HARMFUL_440) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_123),idb_124(?HARMLESS_1,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1),idb_341(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_71(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1),idb_342(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173),idb_343(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_53),idb_36(?HARMLESS_1,?HARMFUL_449) .
idb_225(?HARMLESS_72,?HARMFUL_453,?HARMFUL_454,?HARMFUL_455) :- edb_23(?HARMLESS_73,?HARMLESS_74,?HARMLESS_72),idb_225(?HARMLESS_72,?HARMFUL_450,?HARMFUL_451,?HARMFUL_452) .
idb_335(?HARMLESS_75,?HARMFUL_460,?HARMFUL_461) :- idb_335(?HARMLESS_75,?HARMFUL_456,?HARMFUL_457),idb_335(?HARMLESS_75,?HARMFUL_458,?HARMFUL_459) .
idb_197(?HARMLESS_76) :- idb_197(?HARMLESS_76),idb_197(?HARMLESS_76) .
idb_272(?HARMLESS_1,?HARMFUL_462) :- idb_126(?HARMLESS_1,?HARMFUL_123) .
idb_309(?HARMLESS_1,?HARMFUL_463) :- idb_15(?HARMLESS_1,?HARMFUL_15) .
idb_271(?HARMLESS_1) :- idb_235(?HARMLESS_1) .
idb_308(?HARMLESS_1,?HARMFUL_464) :- idb_117(?HARMLESS_1,?HARMFUL_121) .
idb_307(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_324(?HARMLESS_1,?HARMFUL_465,?HARMFUL_466,?HARMFUL_467) :- idb_39(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_273(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_323(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469,?HARMFUL_470,?HARMFUL_471) :- idb_157(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_325(?HARMLESS_1,?HARMFUL_472,?HARMFUL_473) :- idb_55(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_326(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475,?HARMFUL_476) :- idb_138(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136,?HARMFUL_137) .
idb_305(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_316(?HARMLESS_1,?HARMFUL_477,?HARMFUL_478) :- idb_144(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141) .
idb_317(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_319(?HARMLESS_1,?HARMFUL_479,?HARMFUL_480,?HARMFUL_481,?HARMFUL_482) :- idb_156(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_318(?HARMLESS_1,?HARMFUL_483) :- idb_15(?HARMLESS_1,?HARMFUL_15) .
idb_321(?HARMLESS_1) :- idb_96(?HARMLESS_1) .
idb_320(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485) :- idb_29(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_306(?HARMLESS_1,?HARMFUL_486,?HARMFUL_487) :- idb_66(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_281(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_280(?HARMLESS_1,?HARMFUL_490) :- idb_17(?HARMLESS_1,?HARMFUL_17) .
idb_333(?HARMLESS_1) :- idb_43(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_49(?HARMLESS_1) .
idb_335(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492) :- idb_55(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_334(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494) :- idb_38(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_282(?HARMLESS_1,?HARMFUL_495,?HARMFUL_496,?HARMFUL_497) :- idb_92(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_336(?HARMLESS_1,?HARMFUL_498) :- idb_35(?HARMLESS_1,?HARMFUL_50) .
idb_337(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500,?HARMFUL_501) :- idb_46(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_276(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) :- idb_59(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_277(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_274(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_275(?HARMLESS_1,?HARMFUL_504) :- idb_89(?HARMLESS_1,?HARMFUL_109) .
idb_327(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_329(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506,?HARMFUL_507) :- idb_195(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_328(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_119(?HARMLESS_1) .
idb_278(?HARMLESS_1,?HARMFUL_508,?HARMFUL_509) :- idb_185(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_330(?HARMLESS_1,?HARMFUL_510,?HARMFUL_511) :- idb_38(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_332(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_512) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) .
idb_293(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514,?HARMFUL_515) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_292(?HARMLESS_1,?HARMFUL_516,?HARMFUL_517) :- idb_54(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_291(?HARMLESS_1,?HARMFUL_518) :- idb_89(?HARMLESS_1,?HARMFUL_109) .
idb_290(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520,?HARMFUL_521) :- idb_79(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_294(?HARMLESS_1) :- idb_218(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_94(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_287(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523,?HARMFUL_524,?HARMFUL_525) :- idb_26(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34,?HARMFUL_35) .
idb_284(?HARMLESS_1,?HARMFUL_526,?HARMFUL_527) :- idb_262(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_285(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_339(?HARMLESS_1,?HARMFUL_528,?HARMFUL_529) :- idb_20(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_338(?HARMLESS_1,?HARMFUL_530) :- idb_102(?HARMLESS_1,?HARMFUL_117) .
idb_340(?HARMLESS_1,?HARMFUL_531,?HARMFUL_532) :- idb_54(?HARMLESS_1,?HARMFUL_73,?HARMFUL_74) .
idb_341(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_343(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534,?HARMFUL_535) :- idb_194(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_342(?HARMLESS_1,?HARMFUL_536,?HARMFUL_537) :- idb_72(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_289(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_302(?HARMLESS_1,?HARMFUL_538) :- idb_17(?HARMLESS_1,?HARMFUL_17) .
idb_269(?HARMLESS_1,?HARMFUL_539) :- idb_103(?HARMLESS_1,?HARMFUL_117) .
idb_270(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541) :- idb_63(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85) .
idb_301(?HARMLESS_1,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544) :- idb_45(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_300(?HARMLESS_1,?HARMFUL_545,?HARMFUL_546) :- idb_75(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_266(?HARMLESS_1,?HARMFUL_547) :- idb_87(?HARMLESS_1,?HARMFUL_109) .
idb_267(?HARMLESS_1,?HARMFUL_548,?HARMFUL_549) :- idb_24(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_299(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_268(?HARMLESS_1,?HARMFUL_550) :- idb_107(?HARMLESS_1,?HARMFUL_120) .
idb_311(?HARMLESS_1) :- idb_165(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_313(?HARMLESS_1,?HARMFUL_551,?HARMFUL_552) :- idb_72(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_315(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_303(?HARMLESS_1,?HARMFUL_553,?HARMFUL_554) :- idb_78(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_264(?HARMLESS_1,?HARMFUL_555,?HARMFUL_556,?HARMFUL_557) :- idb_12(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_265(?HARMLESS_1,?HARMFUL_558,?HARMFUL_559,?HARMFUL_560) :- idb_84(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_297(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562) :- idb_66(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_295(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564,?HARMFUL_565,?HARMFUL_566) :- idb_156(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_296(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568,?HARMFUL_569) :- idb_86(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_298(?HARMLESS_1) :- idb_164(?HARMLESS_1) .
idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .
out_1(?HARMLESS_1) :- idb_344(?HARMLESS_1,?HARMLESS_2,?HARMFUL_570,?HARMFUL_571) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
