@edb edb_29 .
@edb edb_76 .
@edb edb_89 .
@edb edb_100 .
@edb edb_12 .
@edb edb_93 .
@edb edb_57 .
@edb edb_43 .
@edb edb_73 .
@edb edb_78 .
@edb edb_81 .
@edb edb_99 .
@edb edb_68 .
@edb edb_53 .
@edb edb_71 .
@edb edb_55 .
@edb edb_83 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_78(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_78(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_81(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1),edb_12(?HARMLESS_7,?HARMLESS_8,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMLESS_9,?HARMLESS_10,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),edb_29(?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMFUL_4) .
idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),edb_76(?HARMLESS_14,?HARMLESS_15,?HARMFUL_6) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_7(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_14(?HARMLESS_1),edb_99(?HARMLESS_18,?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_15(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_16(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_18(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_17(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),edb_43(?HARMLESS_19,?HARMLESS_20,?HARMFUL_11) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_20(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_19(?HARMLESS_1),edb_93(?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_20(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_22(?HARMLESS_1,?HARMFUL_17) :- idb_21(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_17) .
idb_24(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_23(?HARMLESS_1),edb_57(?HARMLESS_23,?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_24(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),edb_99(?HARMLESS_24,?HARMFUL_19) .
idb_26(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_25(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_26(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_28(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1),edb_73(?HARMLESS_25,?HARMLESS_26,?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_31(?HARMLESS_1),edb_89(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_32(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),edb_53(?HARMLESS_27,?HARMLESS_28,?HARMFUL_6) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),edb_100(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_68(?HARMLESS_29,?HARMLESS_30,?HARMFUL_31) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_12(?HARMLESS_31,?HARMLESS_32,?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_55(?HARMLESS_33,?HARMFUL_16),idb_21(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_83(?HARMLESS_34,?HARMLESS_35,?HARMFUL_27),idb_28(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),edb_71(?HARMLESS_36,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_34(?HARMLESS_37,?HARMLESS_38,?HARMFUL_34,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_22(?HARMLESS_39,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_34(?HARMLESS_40,?HARMLESS_41,?HARMFUL_37,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_5(?HARMLESS_42,?HARMFUL_39,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_5(?HARMLESS_43,?HARMFUL_41,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_34(?HARMLESS_44,?HARMLESS_45,?HARMFUL_43,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_28(?HARMLESS_46,?HARMFUL_45,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_34(?HARMLESS_47,?HARMLESS_48,?HARMFUL_47,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_33(?HARMLESS_49,?HARMFUL_49,?HARMFUL_33) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_34(?HARMLESS_1,?HARMLESS_2,?HARMFUL_32,?HARMFUL_33),idb_34(?HARMLESS_50,?HARMLESS_51,?HARMFUL_51,?HARMFUL_33) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
