@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology11/outputCsv/","qout_1_csv.csv").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology11/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology11/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology11/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology11/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology11/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology11/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology11/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology11/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology11/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology11/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology11/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology11/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology11/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology11/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology11/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology11/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology11/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
qout_1(U0, U1, U2, U3) :- edb_78(U0, U1, U2, U3).
qout_1(U0, U1, U1, U1) :- edb_78(U0, U1, U2, U3).
