
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->1; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 0
% Average Recursion Length: 20
% Length for each Recursion: 
% leftJRec_1->7; leftJRec_2->9; leftJRec_3->33; rightJRec_1->19; rightJRec_2->21; rightJRec_3->28; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology11
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 17
% Number of Linear Rules: 198
% Number of Join Rules: 33
% Number of Harmless-Harmless Join Rules without Ward: 13
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology11/outputCsv/","out_1_csv.csv").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology11/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology11/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology11/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology11/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology11/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology11/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology11/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology11/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology11/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology11/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology11/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology11/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology11/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology11/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology11/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology11/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology11/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_78(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_78(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_81(HARMLESS_5,HARMLESS_6,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), edb_12(HARMLESS_7,HARMLESS_8,HARMFUL_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_9,HARMLESS_10,HARMFUL_2).
idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_5(HARMLESS_1,HARMFUL_3,HARMFUL_4), edb_29(HARMLESS_11,HARMLESS_12,HARMLESS_13,HARMFUL_4).
idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_6(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6), edb_76(HARMLESS_14,HARMLESS_15,HARMFUL_6).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1), idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_14(HARMLESS_1), edb_99(HARMLESS_18,HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_15(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11).
idb_17(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_16(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11).
idb_18(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11) :- idb_17(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11), edb_43(HARMLESS_19,HARMLESS_20,HARMFUL_11).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_9,HARMFUL_10,HARMFUL_11).
idb_20(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14) :- idb_19(HARMLESS_1), edb_93(HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16) :- idb_20(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14).
idb_22(HARMLESS_1,HARMFUL_17) :- idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_17).
idb_24(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_23(HARMLESS_1), edb_57(HARMLESS_23,HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_24(HARMLESS_1,HARMFUL_18,HARMFUL_19), edb_99(HARMLESS_24,HARMFUL_19).
idb_26(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25) :- idb_25(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_16(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_26(HARMLESS_1,HARMFUL_23,HARMFUL_24,HARMFUL_25).
idb_28(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_27(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), edb_73(HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_31(HARMLESS_1), edb_89(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6), edb_53(HARMLESS_27,HARMLESS_28,HARMFUL_6).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), edb_100(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_30,HARMFUL_31), edb_68(HARMLESS_29,HARMLESS_30,HARMFUL_31).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_12(HARMLESS_31,HARMLESS_32,HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_55(HARMLESS_33,HARMFUL_16), idb_21(HARMLESS_1,HARMFUL_15,HARMFUL_16).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_83(HARMLESS_34,HARMLESS_35,HARMFUL_27), idb_28(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), edb_71(HARMLESS_36,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_34(HARMLESS_37,HARMLESS_38,HARMFUL_34,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_22(HARMLESS_39,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_34(HARMLESS_40,HARMLESS_41,HARMFUL_37,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_5(HARMLESS_42,HARMFUL_39,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_5(HARMLESS_43,HARMFUL_41,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_34(HARMLESS_44,HARMLESS_45,HARMFUL_43,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_28(HARMLESS_46,HARMFUL_45,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_34(HARMLESS_47,HARMLESS_48,HARMFUL_47,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_33(HARMLESS_49,HARMFUL_49,HARMFUL_33).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2,HARMLESS_2) :- idb_34(HARMLESS_1,HARMLESS_2,HARMFUL_32,HARMFUL_33), idb_34(HARMLESS_50,HARMLESS_51,HARMFUL_51,HARMFUL_33).
