@edb edb_33 .
@edb edb_65 .
@edb edb_82 .
@edb edb_81 .
@edb edb_100 .
@edb edb_44 .
@edb edb_94 .
@edb edb_23 .
@edb edb_99 .
@edb edb_98 .
@edb edb_6 .
@edb edb_49 .
@edb edb_70 .
@edb edb_45 .
@edb edb_73 .
@edb edb_13 .
@edb edb_4 .
@edb edb_7 .
@edb edb_78 .
@edb edb_32 .
@edb edb_26 .
@edb edb_77 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- edb_32(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_2(?HARMLESS_6,?HARMLESS_7,?HARMLESS_8,?HARMLESS_9,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),edb_73(?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3) .
idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3) .
idb_9(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3),idb_5(?HARMLESS_17,?HARMLESS_18,?HARMLESS_19,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_3) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3) .
idb_10(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) .
idb_11(?HARMLESS_1,?HARMLESS_2) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) .
idb_12(?HARMLESS_1,?HARMLESS_2) :- idb_11(?HARMLESS_1,?HARMLESS_2) .
idb_13(?HARMLESS_1,?HARMFUL_5) :- idb_12(?HARMLESS_1,?HARMLESS_2) .
idb_14(?HARMLESS_1,?HARMFUL_6) :- idb_13(?HARMLESS_1,?HARMFUL_5),edb_49(?HARMLESS_21,?HARMLESS_1) .
idb_15(?HARMLESS_1,?HARMFUL_6) :- idb_14(?HARMLESS_1,?HARMFUL_6),edb_33(?HARMLESS_22,?HARMFUL_6) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_6),idb_15(?HARMLESS_23,?HARMFUL_6) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1),edb_82(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_10(?HARMLESS_24,?HARMLESS_25,?HARMFUL_10) .
idb_22(?HARMLESS_1,?HARMFUL_20) :- idb_21(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_21(?HARMLESS_26,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18,?HARMFUL_15) .
idb_23(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_22(?HARMLESS_1,?HARMFUL_20),edb_44(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_23(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),edb_32(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMLESS_32,?HARMFUL_22) .
idb_25(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_24(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_26(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_25(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_28(?HARMLESS_1,?HARMFUL_23) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_23),idb_28(?HARMLESS_33,?HARMFUL_23) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_31(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_33(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_32(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1),edb_7(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1),edb_23(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_39(?HARMLESS_1),edb_98(?HARMLESS_40,?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_40(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_42(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_41(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_43(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) :- idb_42(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_20(?HARMLESS_41,?HARMFUL_34,?HARMFUL_35,?HARMFUL_33) .
idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),edb_26(?HARMLESS_43,?HARMLESS_44,?HARMFUL_40) .
idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_46(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_48(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_48(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_50(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_51(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_50(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_52(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_51(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_51(?HARMLESS_45,?HARMFUL_41,?HARMFUL_42,?HARMFUL_43,?HARMFUL_40) .
idb_53(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_52(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),edb_6(?HARMLESS_46,?HARMFUL_46) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1),edb_13(?HARMLESS_47,?HARMLESS_48,?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_6(?HARMLESS_1,?HARMLESS_49,?HARMLESS_50,?HARMFUL_47) .
idb_57(?HARMLESS_1,?HARMFUL_48) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_48) .
idb_59(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) :- idb_59(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),edb_81(?HARMLESS_52,?HARMFUL_50) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1) :- idb_62(?HARMLESS_1),edb_78(?HARMLESS_53,?HARMLESS_1) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1),edb_70(?HARMLESS_1) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1),edb_94(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1) .
idb_67(?HARMLESS_1,?HARMFUL_51) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_51) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_54) :- idb_71(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) .
idb_73(?HARMLESS_1,?HARMFUL_54) :- idb_72(?HARMLESS_1,?HARMFUL_54) .
idb_74(?HARMLESS_1,?HARMFUL_54) :- idb_73(?HARMLESS_1,?HARMFUL_54) .
idb_75(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_74(?HARMLESS_1,?HARMFUL_54) .
idb_76(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_75(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_77(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) :- idb_76(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_78(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_77(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_79(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_78(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_80(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) :- idb_79(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) :- idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_87(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) :- idb_86(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_88(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) :- idb_87(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_91(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66,?HARMFUL_67) .
idb_93(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_92(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_94(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_93(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_96(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_98(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_98(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_100(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_99(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_106(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_106(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_108(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_107(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_109(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_108(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_110(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_109(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_111(?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_112(?HARMLESS_1,?HARMFUL_82) :- idb_111(?HARMLESS_1) .
idb_113(?HARMLESS_1,?HARMFUL_82) :- idb_112(?HARMLESS_1,?HARMFUL_82) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_82) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_117(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_119(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_118(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_120(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) :- idb_119(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_121(?HARMLESS_1,?HARMFUL_86) :- idb_120(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_122(?HARMLESS_1,?HARMFUL_86) :- idb_121(?HARMLESS_1,?HARMFUL_86) .
idb_123(?HARMLESS_1,?HARMFUL_86) :- idb_122(?HARMLESS_1,?HARMFUL_86) .
idb_124(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_123(?HARMLESS_1,?HARMFUL_86) .
idb_125(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_124(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_126(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_125(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_128(?HARMLESS_1,?HARMFUL_89) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_128(?HARMLESS_1,?HARMFUL_89) .
idb_130(?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) .
idb_131(?HARMLESS_1,?HARMFUL_92) :- idb_130(?HARMLESS_1) .
idb_132(?HARMLESS_1,?HARMFUL_92) :- idb_131(?HARMLESS_1,?HARMFUL_92) .
idb_133(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) :- idb_132(?HARMLESS_1,?HARMFUL_92) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_136(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_138(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) :- idb_137(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_139(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) :- idb_138(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_140(?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) :- idb_143(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102) .
idb_146(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_146(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_148(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_147(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_150(?HARMLESS_1,?HARMFUL_105) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1,?HARMFUL_105) :- idb_150(?HARMLESS_1,?HARMFUL_105) .
idb_152(?HARMLESS_1,?HARMFUL_105) :- idb_151(?HARMLESS_1,?HARMFUL_105) .
idb_153(?HARMLESS_1,?HARMFUL_105) :- idb_152(?HARMLESS_1,?HARMFUL_105) .
idb_154(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_153(?HARMLESS_1,?HARMFUL_105) .
idb_155(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_154(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_156(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_155(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_157(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_156(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_158(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_157(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) :- idb_161(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_163(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) :- idb_162(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_164(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) :- idb_163(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_165(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) :- idb_164(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_167(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_167(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_170(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_173(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_176(?HARMLESS_1,?HARMFUL_125) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1,?HARMFUL_125) :- idb_176(?HARMLESS_1,?HARMFUL_125) .
idb_178(?HARMLESS_1,?HARMFUL_126) :- idb_177(?HARMLESS_1,?HARMFUL_125) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_126) .
idb_180(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_182(?HARMLESS_1) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1) .
idb_184(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_184(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_186(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_185(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_187(?HARMLESS_1,?HARMFUL_132) :- idb_186(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_132) .
idb_189(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) :- idb_189(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_191(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_190(?HARMLESS_1,?HARMFUL_135,?HARMFUL_136) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_193(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_198(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_200(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_199(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_201(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_200(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_202(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_201(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) :- idb_214(?HARMLESS_1) .
idb_216(?HARMLESS_1) :- idb_215(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1) .
idb_218(?HARMLESS_1,?HARMFUL_153) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_153) :- idb_218(?HARMLESS_1,?HARMFUL_153) .
idb_220(?HARMLESS_1,?HARMFUL_154) :- idb_219(?HARMLESS_1,?HARMFUL_153) .
idb_221(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) :- idb_220(?HARMLESS_1,?HARMFUL_154) .
idb_222(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) :- idb_221(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_223(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) :- idb_222(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156,?HARMFUL_157) .
idb_224(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) :- idb_223(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159,?HARMFUL_160) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_230(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_232(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_231(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_233(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_232(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_234(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_233(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_235(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_234(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_236(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_235(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_237(?HARMLESS_1,?HARMFUL_166) :- idb_236(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_238(?HARMLESS_1,?HARMFUL_166) :- idb_237(?HARMLESS_1,?HARMFUL_166) .
idb_239(?HARMLESS_1,?HARMFUL_166) :- idb_238(?HARMLESS_1,?HARMFUL_166) .
idb_240(?HARMLESS_1,?HARMFUL_166) :- idb_239(?HARMLESS_1,?HARMFUL_166) .
idb_241(?HARMLESS_1,?HARMFUL_167) :- idb_240(?HARMLESS_1,?HARMFUL_166) .
idb_242(?HARMLESS_1,?HARMFUL_167) :- idb_241(?HARMLESS_1,?HARMFUL_167) .
idb_243(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_242(?HARMLESS_1,?HARMFUL_167) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_245(?HARMLESS_1,?HARMFUL_171) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1,?HARMFUL_171) :- idb_245(?HARMLESS_1,?HARMFUL_171) .
idb_247(?HARMLESS_1,?HARMFUL_172) :- idb_246(?HARMLESS_1,?HARMFUL_171) .
idb_248(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) :- idb_247(?HARMLESS_1,?HARMFUL_172) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_250(?HARMLESS_1) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) :- idb_250(?HARMLESS_1) .
idb_252(?HARMLESS_1) :- idb_251(?HARMLESS_1,?HARMFUL_175,?HARMFUL_176) .
idb_253(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_252(?HARMLESS_1) .
idb_254(?HARMLESS_1,?HARMFUL_181) :- idb_253(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_255(?HARMLESS_1,?HARMFUL_181) :- idb_254(?HARMLESS_1,?HARMFUL_181) .
idb_256(?HARMLESS_1,?HARMFUL_181) :- idb_255(?HARMLESS_1,?HARMFUL_181) .
idb_257(?HARMLESS_1,?HARMFUL_181) :- idb_256(?HARMLESS_1,?HARMFUL_181) .
idb_258(?HARMLESS_1,?HARMFUL_181) :- idb_257(?HARMLESS_1,?HARMFUL_181) .
idb_259(?HARMLESS_1,?HARMFUL_181) :- idb_258(?HARMLESS_1,?HARMFUL_181) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_181) .
idb_261(?HARMLESS_1,?HARMFUL_182) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1,?HARMFUL_182) :- idb_261(?HARMLESS_1,?HARMFUL_182) .
idb_263(?HARMLESS_1,?HARMFUL_182) :- idb_262(?HARMLESS_1,?HARMFUL_182) .
idb_264(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) :- idb_263(?HARMLESS_1,?HARMFUL_182) .
idb_265(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) :- idb_264(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_266(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) :- idb_265(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_267(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_266(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) .
idb_268(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_267(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_269(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_268(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_270(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_269(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_271(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_270(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_272(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_271(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_273(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_272(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_274(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) :- idb_273(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) :- idb_278(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_280(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_279(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_281(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_280(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_282(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_281(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) :- idb_285(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1,?HARMFUL_206) :- idb_291(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204,?HARMFUL_205) .
idb_293(?HARMLESS_1,?HARMFUL_206) :- idb_292(?HARMLESS_1,?HARMFUL_206) .
idb_294(?HARMLESS_1,?HARMFUL_206) :- idb_293(?HARMLESS_1,?HARMFUL_206) .
idb_295(?HARMLESS_1,?HARMFUL_206) :- idb_294(?HARMLESS_1,?HARMFUL_206) .
idb_296(?HARMLESS_1,?HARMFUL_206) :- idb_295(?HARMLESS_1,?HARMFUL_206) .
idb_297(?HARMLESS_1,?HARMFUL_206) :- idb_296(?HARMLESS_1,?HARMFUL_206) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1,?HARMFUL_206) .
idb_299(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) :- idb_299(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_301(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_300(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208) .
idb_302(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_301(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_303(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) :- idb_302(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_304(?HARMLESS_1,?HARMFUL_216) :- idb_303(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1,?HARMFUL_216) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) :- idb_310(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),edb_65(?HARMLESS_57,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),edb_4(?HARMLESS_58,?HARMFUL_62) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),edb_99(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMFUL_22) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_77(?HARMLESS_62,?HARMLESS_63,?HARMFUL_75),idb_100(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_100(?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_1),idb_127(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_45(?HARMLESS_67,?HARMLESS_68,?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_313(?HARMLESS_69,?HARMFUL_222,?HARMFUL_223,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_86),idb_314(?HARMLESS_70,?HARMFUL_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_89),idb_128(?HARMLESS_71,?HARMFUL_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_315(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_101(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1),idb_316(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_60(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_171),idb_317(?HARMLESS_1,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_318(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_6),idb_14(?HARMLESS_1,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_319(?HARMLESS_1,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_320(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_249(?HARMLESS_1),idb_321(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_322(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_98(?HARMLESS_1,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73,?HARMLESS_74) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_323(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_325(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_326(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_327(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_328(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4),idb_10(?HARMLESS_1,?HARMLESS_75,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1),idb_329(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_54),idb_74(?HARMLESS_1,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_330(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73),idb_331(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_86),idb_122(?HARMLESS_1,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_332(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250,?HARMFUL_251,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_333(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_334(?HARMLESS_1,?HARMFUL_253,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_54),idb_335(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_34(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_336(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_337(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_338(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85),idb_339(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_340(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_153),idb_341(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_342(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_343(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_137(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_344(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_79(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_345(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_48),idb_57(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_105),idb_150(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_82),idb_113(?HARMLESS_1,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_148(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_171),idb_245(?HARMLESS_1,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_346(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_212(?HARMLESS_1),idb_212(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_347(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1),idb_145(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_89),idb_128(?HARMLESS_1,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_86),idb_348(?HARMLESS_1,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_19(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_54),idb_349(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_350(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_351(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_154),idb_352(?HARMLESS_1,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1),idb_353(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_354(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_355(?HARMLESS_1,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),idb_142(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_356(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1),idb_111(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_357(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),idb_142(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_47(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_70(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_237(?HARMLESS_1,?HARMFUL_166),idb_237(?HARMLESS_1,?HARMFUL_314) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_168(?HARMLESS_1,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_358(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_114(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73),idb_96(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_92),idb_132(?HARMLESS_1,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_359(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_89),idb_360(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_105(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143),idb_199(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_48),idb_361(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_166(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_95(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33),idb_41(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_362(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_54),idb_72(?HARMLESS_1,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_363(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_47(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_207(?HARMLESS_1),idb_364(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_365(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_366(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143),idb_367(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_368(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_369(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1),idb_370(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_5),idb_371(?HARMLESS_1,?HARMLESS_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_86(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_48),idb_372(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_373(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_53(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_374(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_146(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_275(?HARMLESS_1),idb_275(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_375(?HARMLESS_1,?HARMFUL_365,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_376(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_377(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_88(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_226(?HARMLESS_1),idb_378(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_379(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_59(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124),idb_173(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_215(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152),idb_215(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_5),idb_13(?HARMLESS_1,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMLESS_77,?HARMLESS_78,?HARMLESS_79,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_205(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_125(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_47(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_380(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_20),idb_381(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_133(?HARMLESS_1,?HARMFUL_398,?HARMFUL_399,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_26(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_212(?HARMLESS_1),idb_212(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_185(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_53(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_124(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_382(?HARMLESS_1,?HARMLESS_80,?HARMLESS_81,?HARMLESS_82,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_51),idb_383(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_384(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_385(?HARMLESS_1,?HARMFUL_414) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_45(?HARMLESS_1,?HARMFUL_415,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_386(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_86),idb_387(?HARMLESS_1,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_287(?HARMLESS_1),idb_287(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_388(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_389(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_390(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_63(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_391(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_392(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117),idb_393(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_51(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_4(?HARMLESS_1,?HARMLESS_83,?HARMLESS_84,?HARMLESS_85) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_394(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_54),idb_395(?HARMLESS_1,?HARMFUL_436) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_396(?HARMLESS_1,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_127(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_6),idb_15(?HARMLESS_1,?HARMFUL_438) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_397(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_398(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_196(?HARMLESS_1),idb_399(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_54),idb_400(?HARMLESS_1,?HARMFUL_439,?HARMFUL_440) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_401(?HARMLESS_1,?HARMFUL_441,?HARMFUL_442,?HARMFUL_443,?HARMFUL_444) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_309(?HARMLESS_1),idb_402(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_215(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152),idb_403(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_6),idb_404(?HARMLESS_1,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1),idb_405(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_271(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194),idb_406(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_407(?HARMLESS_1,?HARMFUL_449,?HARMFUL_450,?HARMFUL_451) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165),idb_233(?HARMLESS_1,?HARMFUL_452,?HARMFUL_453) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_163(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117),idb_163(?HARMLESS_1,?HARMFUL_454,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_408(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56),idb_409(?HARMLESS_1,?HARMFUL_457) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_92),idb_410(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60),idb_411(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459,?HARMFUL_460,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1),idb_169(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_168(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_412(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_6),idb_15(?HARMLESS_1,?HARMFUL_466) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150),idb_211(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468,?HARMFUL_469,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),idb_413(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85),idb_414(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2),idb_11(?HARMLESS_1,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_5),idb_415(?HARMLESS_1,?HARMLESS_87) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_196(?HARMLESS_1),idb_196(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85),idb_416(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472,?HARMFUL_473) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_417(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_126),idb_178(?HARMLESS_1,?HARMFUL_476) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_105(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_138(?HARMLESS_1,?HARMFUL_477,?HARMFUL_478,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_54),idb_418(?HARMLESS_1,?HARMFUL_480,?HARMFUL_481) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_172(?HARMLESS_1),idb_172(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_419(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483,?HARMFUL_484,?HARMFUL_485) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_420(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_421(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_171),idb_246(?HARMLESS_1,?HARMFUL_486) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_53(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_422(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490,?HARMFUL_491) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_423(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_424(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1),idb_160(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_86),idb_123(?HARMLESS_1,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_50(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_82),idb_112(?HARMLESS_1,?HARMFUL_497) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_86(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98),idb_425(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501,?HARMFUL_502) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_196(?HARMLESS_1),idb_196(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_69(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3),idb_8(?HARMLESS_1,?HARMLESS_88,?HARMLESS_89,?HARMFUL_503) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70),idb_426(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94,?HARMFUL_95),idb_427(?HARMLESS_1,?HARMFUL_507) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2),idb_428(?HARMLESS_1,?HARMLESS_90,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78),idb_104(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510,?HARMFUL_511) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_429(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2),idb_430(?HARMLESS_1,?HARMLESS_91,?HARMFUL_512) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_431(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_432(?HARMLESS_1,?HARMFUL_513) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_433(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143),idb_434(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515,?HARMFUL_516) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_114(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_5),idb_13(?HARMLESS_1,?HARMFUL_517) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1),idb_435(?HARMLESS_1,?HARMFUL_518,?HARMFUL_519) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),idb_85(?HARMLESS_1,?HARMFUL_520,?HARMFUL_521) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_114(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165),idb_436(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523,?HARMFUL_524) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_82),idb_437(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_4(?HARMLESS_1,?HARMLESS_92,?HARMLESS_93,?HARMLESS_94) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104),idb_438(?HARMLESS_1,?HARMFUL_525,?HARMFUL_526) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_439(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_440(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530,?HARMFUL_531) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1),idb_145(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_50(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533,?HARMFUL_534,?HARMFUL_535) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_441(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_442(?HARMLESS_1,?HARMLESS_95,?HARMLESS_96,?HARMLESS_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53),idb_71(?HARMLESS_1,?HARMFUL_536,?HARMFUL_537) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53),idb_443(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1),idb_444(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_227(?HARMLESS_1),idb_445(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_446(?HARMLESS_1,?HARMFUL_538,?HARMFUL_539,?HARMFUL_540) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_21(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_153),idb_219(?HARMLESS_1,?HARMFUL_545) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),idb_447(?HARMLESS_1,?HARMFUL_546,?HARMFUL_547,?HARMFUL_548) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_231(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163),idb_448(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550,?HARMFUL_551) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85),idb_120(?HARMLESS_1,?HARMFUL_552,?HARMFUL_553,?HARMFUL_554) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_449(?HARMLESS_1,?HARMFUL_555,?HARMFUL_556,?HARMFUL_557,?HARMFUL_558) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3),idb_450(?HARMLESS_1,?HARMLESS_98,?HARMLESS_99,?HARMFUL_559) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_311(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221),idb_311(?HARMLESS_1,?HARMFUL_560,?HARMFUL_561,?HARMFUL_562) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_451(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564,?HARMFUL_565,?HARMFUL_566) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117),idb_165(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568,?HARMFUL_569) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_154(?HARMLESS_1,?HARMFUL_570,?HARMFUL_571) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_385(?HARMLESS_100,?HARMFUL_574) :- idb_385(?HARMLESS_100,?HARMFUL_572),idb_385(?HARMLESS_101,?HARMFUL_572) .
idb_251(?HARMLESS_102,?HARMFUL_579,?HARMFUL_580) :- idb_251(?HARMLESS_102,?HARMFUL_575,?HARMFUL_576),idb_251(?HARMLESS_103,?HARMFUL_577,?HARMFUL_576) .
idb_319(?HARMLESS_1,?HARMFUL_581) :- idb_67(?HARMLESS_1,?HARMFUL_51) .
idb_317(?HARMLESS_1,?HARMFUL_582) :- idb_245(?HARMLESS_1,?HARMFUL_171) .
idb_318(?HARMLESS_1,?HARMFUL_583,?HARMFUL_584) :- idb_40(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_432(?HARMLESS_1,?HARMFUL_585) :- idb_57(?HARMLESS_1,?HARMFUL_48) .
idb_431(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_434(?HARMLESS_1,?HARMFUL_586,?HARMFUL_587,?HARMFUL_588) :- idb_200(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_433(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_320(?HARMLESS_1,?HARMFUL_589,?HARMFUL_590) :- idb_99(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_375(?HARMLESS_1,?HARMFUL_591,?HARMFUL_592,?HARMFUL_593) :- idb_107(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_321(?HARMLESS_1,?HARMFUL_594,?HARMFUL_595) :- idb_248(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_377(?HARMLESS_1,?HARMFUL_596,?HARMFUL_597,?HARMFUL_598) :- idb_184(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_376(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_435(?HARMLESS_1,?HARMFUL_599,?HARMFUL_600) :- idb_139(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100) .
idb_378(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_368(?HARMLESS_1,?HARMFUL_601,?HARMFUL_602,?HARMFUL_603,?HARMFUL_604) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_426(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606,?HARMFUL_607) :- idb_92(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_370(?HARMLESS_1,?HARMFUL_608,?HARMFUL_609) :- idb_148(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_369(?HARMLESS_1,?HARMFUL_610,?HARMFUL_611) :- idb_75(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56) .
idb_428(?HARMLESS_1,?HARMLESS_2,?HARMFUL_612) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) .
idb_371(?HARMLESS_1,?HARMLESS_2) :- idb_12(?HARMLESS_1,?HARMLESS_2) .
idb_427(?HARMLESS_1,?HARMFUL_613) :- idb_132(?HARMLESS_1,?HARMFUL_92) .
idb_372(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_430(?HARMLESS_1,?HARMLESS_2,?HARMFUL_614) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMFUL_4) .
idb_373(?HARMLESS_1,?HARMFUL_615,?HARMFUL_616,?HARMFUL_617,?HARMFUL_618) :- idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_330(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_140(?HARMLESS_1) .
idb_380(?HARMLESS_1,?HARMFUL_619,?HARMFUL_620,?HARMFUL_621) :- idb_165(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_442(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_444(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_381(?HARMLESS_1,?HARMFUL_622,?HARMFUL_623,?HARMFUL_624,?HARMFUL_625) :- idb_21(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_443(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_446(?HARMLESS_1,?HARMFUL_626,?HARMFUL_627,?HARMFUL_628) :- idb_165(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_445(?HARMLESS_1) :- idb_226(?HARMLESS_1) .
idb_332(?HARMLESS_1,?HARMFUL_629,?HARMFUL_630,?HARMFUL_631,?HARMFUL_632) :- idb_79(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_382(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_633) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_447(?HARMLESS_1,?HARMFUL_634,?HARMFUL_635,?HARMFUL_636) :- idb_165(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_383(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_325(?HARMLESS_1,?HARMFUL_637,?HARMFUL_638) :- idb_25(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_323(?HARMLESS_1,?HARMFUL_639,?HARMFUL_640,?HARMFUL_641) :- idb_92(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_436(?HARMLESS_1,?HARMFUL_642,?HARMFUL_643,?HARMFUL_644) :- idb_231(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_379(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_437(?HARMLESS_1) :- idb_111(?HARMLESS_1) .
idb_439(?HARMLESS_1,?HARMFUL_645,?HARMFUL_646) :- idb_53(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_328(?HARMLESS_1,?HARMFUL_647) :- idb_153(?HARMLESS_1,?HARMFUL_105) .
idb_438(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649) :- idb_147(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_440(?HARMLESS_1,?HARMFUL_650,?HARMFUL_651,?HARMFUL_652) :- idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_326(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_345(?HARMLESS_1,?HARMFUL_653,?HARMFUL_654,?HARMFUL_655) :- idb_20(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_344(?HARMLESS_1,?HARMFUL_656,?HARMFUL_657) :- idb_33(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_342(?HARMLESS_1,?HARMFUL_658,?HARMFUL_659,?HARMFUL_660) :- idb_106(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_343(?HARMLESS_1,?HARMFUL_661,?HARMFUL_662) :- idb_87(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_413(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_415(?HARMLESS_1,?HARMLESS_2) :- idb_12(?HARMLESS_1,?HARMLESS_2) .
idb_416(?HARMLESS_1,?HARMFUL_663,?HARMFUL_664,?HARMFUL_665) :- idb_119(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_417(?HARMLESS_1,?HARMFUL_666,?HARMFUL_667) :- idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_338(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669) :- idb_40(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_339(?HARMLESS_1,?HARMFUL_670,?HARMFUL_671,?HARMFUL_672) :- idb_117(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85) .
idb_336(?HARMLESS_1,?HARMFUL_673,?HARMFUL_674) :- idb_155(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_337(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) :- idb_40(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_334(?HARMLESS_1,?HARMFUL_677,?HARMFUL_678,?HARMFUL_679) :- idb_185(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_335(?HARMLESS_1,?HARMFUL_680,?HARMFUL_681) :- idb_71(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) .
idb_340(?HARMLESS_1,?HARMFUL_682,?HARMFUL_683,?HARMFUL_684,?HARMFUL_685) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_341(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_355(?HARMLESS_1,?HARMFUL_686) :- idb_153(?HARMLESS_1,?HARMFUL_105) .
idb_352(?HARMLESS_1,?HARMFUL_687) :- idb_219(?HARMLESS_1,?HARMFUL_153) .
idb_353(?HARMLESS_1,?HARMFUL_688,?HARMFUL_689) :- idb_168(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_351(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_422(?HARMLESS_1,?HARMFUL_690,?HARMFUL_691,?HARMFUL_692) :- idb_104(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_362(?HARMLESS_1,?HARMFUL_693,?HARMFUL_694,?HARMFUL_695,?HARMFUL_696) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_424(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_363(?HARMLESS_1,?HARMFUL_697,?HARMFUL_698,?HARMFUL_699) :- idb_137(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_364(?HARMLESS_1) :- idb_206(?HARMLESS_1) .
idb_425(?HARMLESS_1,?HARMFUL_700,?HARMFUL_701,?HARMFUL_702) :- idb_136(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_366(?HARMLESS_1,?HARMFUL_703,?HARMFUL_704) :- idb_146(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_365(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_367(?HARMLESS_1,?HARMFUL_705,?HARMFUL_706,?HARMFUL_707) :- idb_198(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_357(?HARMLESS_1,?HARMFUL_708,?HARMFUL_709,?HARMFUL_710) :- idb_42(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32,?HARMFUL_33) .
idb_356(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_348(?HARMLESS_1,?HARMFUL_711) :- idb_122(?HARMLESS_1,?HARMFUL_86) .
idb_347(?HARMLESS_1,?HARMFUL_712,?HARMFUL_713,?HARMFUL_714) :- idb_137(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98) .
idb_346(?HARMLESS_1,?HARMFUL_715,?HARMFUL_716) :- idb_86(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_418(?HARMLESS_1,?HARMFUL_717,?HARMFUL_718) :- idb_71(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) .
idb_420(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_419(?HARMLESS_1,?HARMFUL_719,?HARMFUL_720,?HARMFUL_721,?HARMFUL_722) :- idb_46(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_421(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_349(?HARMLESS_1,?HARMFUL_723,?HARMFUL_724) :- idb_71(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) .
idb_361(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_130(?HARMLESS_1) .
idb_409(?HARMLESS_1,?HARMFUL_725) :- idb_74(?HARMLESS_1,?HARMFUL_54) .
idb_411(?HARMLESS_1,?HARMFUL_726,?HARMFUL_727,?HARMFUL_728,?HARMFUL_729) :- idb_79(?HARMLESS_1,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59,?HARMFUL_60) .
idb_412(?HARMLESS_1,?HARMFUL_730,?HARMFUL_731) :- idb_25(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_359(?HARMLESS_1,?HARMFUL_732,?HARMFUL_733,?HARMFUL_734) :- idb_165(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_358(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_388(?HARMLESS_1,?HARMFUL_735,?HARMFUL_736) :- idb_86(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_390(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_389(?HARMLESS_1,?HARMFUL_737,?HARMFUL_738) :- idb_157(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_391(?HARMLESS_1,?HARMFUL_739,?HARMFUL_740) :- idb_85(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) .
idb_392(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_393(?HARMLESS_1,?HARMFUL_741,?HARMFUL_742,?HARMFUL_743) :- idb_164(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116,?HARMFUL_117) .
idb_448(?HARMLESS_1,?HARMFUL_744,?HARMFUL_745,?HARMFUL_746) :- idb_230(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_449(?HARMLESS_1,?HARMFUL_747,?HARMFUL_748,?HARMFUL_749,?HARMFUL_750) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_385(?HARMLESS_1,?HARMFUL_751) :- idb_67(?HARMLESS_1,?HARMFUL_51) .
idb_384(?HARMLESS_1,?HARMFUL_752,?HARMFUL_753,?HARMFUL_754) :- idb_92(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_450(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_755) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_3) .
idb_451(?HARMLESS_1,?HARMFUL_756,?HARMFUL_757,?HARMFUL_758,?HARMFUL_759) :- idb_47(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_386(?HARMLESS_1,?HARMFUL_760,?HARMFUL_761,?HARMFUL_762) :- idb_94(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_387(?HARMLESS_1,?HARMFUL_763) :- idb_122(?HARMLESS_1,?HARMFUL_86) .
idb_316(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_314(?HARMLESS_1,?HARMFUL_764) :- idb_122(?HARMLESS_1,?HARMFUL_86) .
idb_315(?HARMLESS_1) :- idb_97(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_401(?HARMLESS_1,?HARMFUL_765,?HARMFUL_766,?HARMFUL_767,?HARMFUL_768) :- idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_404(?HARMLESS_1,?HARMFUL_769) :- idb_14(?HARMLESS_1,?HARMFUL_6) .
idb_403(?HARMLESS_1) :- idb_214(?HARMLESS_1) .
idb_406(?HARMLESS_1,?HARMFUL_770,?HARMFUL_771,?HARMFUL_772) :- idb_270(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194) .
idb_405(?HARMLESS_1) :- idb_18(?HARMLESS_1) .
idb_407(?HARMLESS_1,?HARMFUL_773,?HARMFUL_774,?HARMFUL_775) :- idb_109(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_312(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_313(?HARMLESS_1,?HARMFUL_776,?HARMFUL_777,?HARMFUL_778) :- idb_185(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_394(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_396(?HARMLESS_1,?HARMFUL_779) :- idb_67(?HARMLESS_1,?HARMFUL_51) .
idb_395(?HARMLESS_1,?HARMFUL_780) :- idb_72(?HARMLESS_1,?HARMFUL_54) .
idb_398(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_400(?HARMLESS_1,?HARMFUL_781,?HARMFUL_782) :- idb_71(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) .
idb_399(?HARMLESS_1) :- idb_195(?HARMLESS_1) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
