
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->9; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 280
% Average Recursion Length: 120
% Length for each Recursion: 
% leftJRec_1->19; leftJRec_2->85; leftJRec_3->23; leftRightJRec_1->62; leftRightJRec_10->135; leftRightJRec_100->95; leftRightJRec_101->41; leftRightJRec_102->48; leftRightJRec_103->72; leftRightJRec_104->138; leftRightJRec_105->47; leftRightJRec_106->207; leftRightJRec_107->115; leftRightJRec_108->147; leftRightJRec_109->199; leftRightJRec_11->246; leftRightJRec_110->115; leftRightJRec_111->48; leftRightJRec_112->76; leftRightJRec_113->149; leftRightJRec_114->116; leftRightJRec_115->13; leftRightJRec_116->86; leftRightJRec_117->57; leftRightJRec_118->50; leftRightJRec_119->53; leftRightJRec_12->41; leftRightJRec_120->141; leftRightJRec_121->106; leftRightJRec_122->146; leftRightJRec_123->275; leftRightJRec_124->108; leftRightJRec_125->62; leftRightJRec_126->185; leftRightJRec_127->88; leftRightJRec_128->84; leftRightJRec_129->226; leftRightJRec_13->14; leftRightJRec_130->84; leftRightJRec_131->59; leftRightJRec_132->173; leftRightJRec_133->215; leftRightJRec_134->13; leftRightJRec_135->2; leftRightJRec_136->205; leftRightJRec_137->27; leftRightJRec_138->125; leftRightJRec_139->47; leftRightJRec_14->68; leftRightJRec_140->166; leftRightJRec_141->22; leftRightJRec_142->133; leftRightJRec_143->26; leftRightJRec_144->212; leftRightJRec_145->185; leftRightJRec_146->53; leftRightJRec_147->124; leftRightJRec_148->3; leftRightJRec_149->67; leftRightJRec_15->100; leftRightJRec_150->93; leftRightJRec_151->68; leftRightJRec_152->84; leftRightJRec_153->45; leftRightJRec_154->39; leftRightJRec_155->35; leftRightJRec_156->58; leftRightJRec_157->95; leftRightJRec_158->123; leftRightJRec_159->287; leftRightJRec_16->249; leftRightJRec_160->87; leftRightJRec_161->158; leftRightJRec_162->62; leftRightJRec_163->63; leftRightJRec_164->86; leftRightJRec_165->69; leftRightJRec_166->1; leftRightJRec_167->165; leftRightJRec_168->51; leftRightJRec_169->4; leftRightJRec_17->18; leftRightJRec_170->116; leftRightJRec_171->36; leftRightJRec_172->73; leftRightJRec_173->68; leftRightJRec_174->127; leftRightJRec_175->15; leftRightJRec_176->31; leftRightJRec_177->189; leftRightJRec_178->196; leftRightJRec_179->72; leftRightJRec_18->59; leftRightJRec_180->36; leftRightJRec_181->50; leftRightJRec_182->309; leftRightJRec_183->215; leftRightJRec_184->15; leftRightJRec_185->19; leftRightJRec_186->271; leftRightJRec_187->110; leftRightJRec_188->39; leftRightJRec_189->233; leftRightJRec_19->63; leftRightJRec_190->163; leftRightJRec_191->116; leftRightJRec_192->75; leftRightJRec_193->131; leftRightJRec_194->80; leftRightJRec_195->169; leftRightJRec_196->168; leftRightJRec_197->26; leftRightJRec_198->15; leftRightJRec_199->211; leftRightJRec_2->186; leftRightJRec_20->141; leftRightJRec_200->84; leftRightJRec_201->142; leftRightJRec_202->117; leftRightJRec_203->11; leftRightJRec_204->13; leftRightJRec_205->196; leftRightJRec_206->81; leftRightJRec_207->120; leftRightJRec_208->86; leftRightJRec_209->30; leftRightJRec_21->98; leftRightJRec_210->178; leftRightJRec_211->105; leftRightJRec_212->138; leftRightJRec_213->72; leftRightJRec_214->172; leftRightJRec_215->47; leftRightJRec_216->70; leftRightJRec_217->115; leftRightJRec_218->246; leftRightJRec_219->53; leftRightJRec_22->3; leftRightJRec_220->105; leftRightJRec_221->63; leftRightJRec_222->30; leftRightJRec_223->160; leftRightJRec_224->123; leftRightJRec_225->50; leftRightJRec_226->112; leftRightJRec_227->62; leftRightJRec_228->86; leftRightJRec_229->137; leftRightJRec_23->93; leftRightJRec_230->196; leftRightJRec_231->39; leftRightJRec_232->69; leftRightJRec_233->8; leftRightJRec_234->93; leftRightJRec_235->133; leftRightJRec_236->11; leftRightJRec_237->104; leftRightJRec_238->146; leftRightJRec_239->11; leftRightJRec_24->98; leftRightJRec_240->102; leftRightJRec_241->58; leftRightJRec_242->45; leftRightJRec_243->201; leftRightJRec_244->114; leftRightJRec_245->13; leftRightJRec_246->140; leftRightJRec_247->85; leftRightJRec_248->90; leftRightJRec_249->114; leftRightJRec_25->26; leftRightJRec_250->232; leftRightJRec_251->112; leftRightJRec_252->4; leftRightJRec_253->148; leftRightJRec_254->54; leftRightJRec_255->54; leftRightJRec_256->21; leftRightJRec_257->145; leftRightJRec_258->50; leftRightJRec_259->35; leftRightJRec_26->56; leftRightJRec_260->5; leftRightJRec_261->71; leftRightJRec_262->71; leftRightJRec_263->63; leftRightJRec_264->227; leftRightJRec_265->166; leftRightJRec_266->21; leftRightJRec_267->1; leftRightJRec_268->219; leftRightJRec_269->166; leftRightJRec_27->36; leftRightJRec_270->231; leftRightJRec_271->120; leftRightJRec_272->48; leftRightJRec_273->7; leftRightJRec_274->56; leftRightJRec_275->311; leftRightJRec_276->48; leftRightJRec_277->29; leftRightJRec_278->165; leftRightJRec_279->154; leftRightJRec_28->154; leftRightJRec_280->56; leftRightJRec_29->115; leftRightJRec_3->62; leftRightJRec_30->29; leftRightJRec_31->10; leftRightJRec_32->141; leftRightJRec_33->36; leftRightJRec_34->74; leftRightJRec_35->85; leftRightJRec_36->96; leftRightJRec_37->122; leftRightJRec_38->80; leftRightJRec_39->36; leftRightJRec_4->123; leftRightJRec_40->186; leftRightJRec_41->72; leftRightJRec_42->34; leftRightJRec_43->135; leftRightJRec_44->156; leftRightJRec_45->41; leftRightJRec_46->41; leftRightJRec_47->118; leftRightJRec_48->48; leftRightJRec_49->169; leftRightJRec_5->128; leftRightJRec_50->218; leftRightJRec_51->107; leftRightJRec_52->88; leftRightJRec_53->137; leftRightJRec_54->34; leftRightJRec_55->79; leftRightJRec_56->21; leftRightJRec_57->57; leftRightJRec_58->150; leftRightJRec_59->31; leftRightJRec_6->98; leftRightJRec_60->113; leftRightJRec_61->148; leftRightJRec_62->245; leftRightJRec_63->87; leftRightJRec_64->212; leftRightJRec_65->138; leftRightJRec_66->145; leftRightJRec_67->128; leftRightJRec_68->123; leftRightJRec_69->19; leftRightJRec_7->101; leftRightJRec_70->72; leftRightJRec_71->31; leftRightJRec_72->61; leftRightJRec_73->31; leftRightJRec_74->58; leftRightJRec_75->220; leftRightJRec_76->169; leftRightJRec_77->19; leftRightJRec_78->154; leftRightJRec_79->142; leftRightJRec_8->135; leftRightJRec_80->17; leftRightJRec_81->111; leftRightJRec_82->54; leftRightJRec_83->43; leftRightJRec_84->142; leftRightJRec_85->134; leftRightJRec_86->47; leftRightJRec_87->70; leftRightJRec_88->237; leftRightJRec_89->168; leftRightJRec_9->60; leftRightJRec_90->189; leftRightJRec_91->114; leftRightJRec_92->96; leftRightJRec_93->132; leftRightJRec_94->166; leftRightJRec_95->128; leftRightJRec_96->105; leftRightJRec_97->199; leftRightJRec_98->57; leftRightJRec_99->166; rightJRec_1->100; rightJRec_2->127; rightJRec_3->62; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology184
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 422
% Number of Existential Rules: 183
% Number of Dangerous Rules: 104
% Number of Join Rules: 316
% Number of Harmless-Harmless Join Rules without Ward: 296
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology184/outputCsv/","out_1_csv.csv").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology184/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology184/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology184/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology184/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology184/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology184/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology184/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology184/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology184/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology184/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology184/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology184/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology184/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology184/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology184/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology184/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology184/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology184/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology184/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology184/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@mapping("edb_32",4,"arg_4","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology184/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology184/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5) :- edb_32(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_5).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_2(HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMLESS_9,HARMFUL_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_3(HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_73(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3) :- idb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3).
idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3).
idb_9(HARMLESS_1,HARMLESS_2,HARMFUL_4) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), idb_5(HARMLESS_17,HARMLESS_18,HARMLESS_19,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_3) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3).
idb_10(HARMLESS_1,HARMLESS_2,HARMFUL_4) :- idb_9(HARMLESS_1,HARMLESS_2,HARMFUL_4).
idb_11(HARMLESS_1,HARMLESS_2) :- idb_10(HARMLESS_1,HARMLESS_2,HARMFUL_4).
idb_12(HARMLESS_1,HARMLESS_2) :- idb_11(HARMLESS_1,HARMLESS_2).
idb_13(HARMLESS_1,HARMFUL_5) :- idb_12(HARMLESS_1,HARMLESS_2).
idb_14(HARMLESS_1,HARMFUL_6) :- idb_13(HARMLESS_1,HARMFUL_5), edb_49(HARMLESS_21,HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_6) :- idb_14(HARMLESS_1,HARMFUL_6), edb_33(HARMLESS_22,HARMFUL_6).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_6), idb_15(HARMLESS_23,HARMFUL_6).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1), edb_82(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14,HARMFUL_15) :- idb_20(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_10(HARMLESS_24,HARMLESS_25,HARMFUL_10).
idb_22(HARMLESS_1,HARMFUL_20) :- idb_21(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_21(HARMLESS_26,HARMFUL_16,HARMFUL_17,HARMFUL_18,HARMFUL_15).
idb_23(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_22(HARMLESS_1,HARMFUL_20), edb_44(HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_23(HARMLESS_1,HARMFUL_21,HARMFUL_22), edb_32(HARMLESS_29,HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMFUL_22).
idb_25(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_24(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_25(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_28(HARMLESS_1,HARMFUL_23) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_23), idb_28(HARMLESS_33,HARMFUL_23).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_31(HARMLESS_1), idb_17(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_32(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1), edb_7(HARMLESS_35,HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1), edb_23(HARMLESS_38,HARMLESS_39,HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_40(HARMLESS_1,HARMFUL_29,HARMFUL_30) :- idb_39(HARMLESS_1), edb_98(HARMLESS_40,HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33) :- idb_40(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_42(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33) :- idb_41(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33).
idb_43(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33) :- idb_42(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_20(HARMLESS_41,HARMFUL_34,HARMFUL_35,HARMFUL_33).
idb_45(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_45(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), edb_26(HARMLESS_43,HARMLESS_44,HARMFUL_40).
idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_46(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_48(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_49(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_48(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_50(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_49(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_51(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_50(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_52(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_51(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_51(HARMLESS_45,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_40).
idb_53(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_52(HARMLESS_1,HARMFUL_45,HARMFUL_46), edb_6(HARMLESS_46,HARMFUL_46).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1), edb_13(HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1), idb_6(HARMLESS_1,HARMLESS_49,HARMLESS_50,HARMFUL_47).
idb_57(HARMLESS_1,HARMFUL_48) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_48).
idb_59(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_59(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_81(HARMLESS_52,HARMFUL_50).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1), edb_78(HARMLESS_53,HARMLESS_1).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1), edb_70(HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1), edb_94(HARMLESS_54,HARMLESS_55,HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_51) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_51).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_52,HARMFUL_53) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1,HARMFUL_54) :- idb_71(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_73(HARMLESS_1,HARMFUL_54) :- idb_72(HARMLESS_1,HARMFUL_54).
idb_74(HARMLESS_1,HARMFUL_54) :- idb_73(HARMLESS_1,HARMFUL_54).
idb_75(HARMLESS_1,HARMFUL_55,HARMFUL_56) :- idb_74(HARMLESS_1,HARMFUL_54).
idb_76(HARMLESS_1,HARMFUL_55,HARMFUL_56) :- idb_75(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_77(HARMLESS_1,HARMFUL_55,HARMFUL_56) :- idb_76(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_78(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_77(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_79(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_78(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_80(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_79(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_85(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_87(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_86(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_88(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_87(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_91(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_93(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_92(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_94(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_93(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_96(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_98(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_98(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_100(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_99(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_106(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_106(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_108(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_107(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_109(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_108(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_110(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_109(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_112(HARMLESS_1,HARMFUL_82) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_82) :- idb_112(HARMLESS_1,HARMFUL_82).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_82).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_117(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_119(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_118(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_120(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_119(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_121(HARMLESS_1,HARMFUL_86) :- idb_120(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_122(HARMLESS_1,HARMFUL_86) :- idb_121(HARMLESS_1,HARMFUL_86).
idb_123(HARMLESS_1,HARMFUL_86) :- idb_122(HARMLESS_1,HARMFUL_86).
idb_124(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_123(HARMLESS_1,HARMFUL_86).
idb_125(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_124(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_126(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_125(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_128(HARMLESS_1,HARMFUL_89) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_128(HARMLESS_1,HARMFUL_89).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_131(HARMLESS_1,HARMFUL_92) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_92) :- idb_131(HARMLESS_1,HARMFUL_92).
idb_133(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_132(HARMLESS_1,HARMFUL_92).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_135(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_135(HARMLESS_1).
idb_137(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_136(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_138(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_137(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_139(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_138(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_143(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_146(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_146(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_148(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_147(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_150(HARMLESS_1,HARMFUL_105) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_105) :- idb_150(HARMLESS_1,HARMFUL_105).
idb_152(HARMLESS_1,HARMFUL_105) :- idb_151(HARMLESS_1,HARMFUL_105).
idb_153(HARMLESS_1,HARMFUL_105) :- idb_152(HARMLESS_1,HARMFUL_105).
idb_154(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_153(HARMLESS_1,HARMFUL_105).
idb_155(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_154(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_156(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_155(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_157(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_156(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_158(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_157(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_161(HARMLESS_1,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_163(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_162(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_164(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_163(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_165(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_164(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_167(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_167(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_170(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_173(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_176(HARMLESS_1,HARMFUL_125) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_125) :- idb_176(HARMLESS_1,HARMFUL_125).
idb_178(HARMLESS_1,HARMFUL_126) :- idb_177(HARMLESS_1,HARMFUL_125).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_126).
idb_180(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_184(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_186(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_185(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_187(HARMLESS_1,HARMFUL_132) :- idb_186(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_132).
idb_189(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_189(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_191(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_190(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_193(HARMLESS_1,HARMFUL_139,HARMFUL_140) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_139,HARMFUL_140).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_197(HARMLESS_1).
idb_199(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_198(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_200(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_199(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_201(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_200(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_202(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143) :- idb_201(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_153) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_153) :- idb_218(HARMLESS_1,HARMFUL_153).
idb_220(HARMLESS_1,HARMFUL_154) :- idb_219(HARMLESS_1,HARMFUL_153).
idb_221(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_220(HARMLESS_1,HARMFUL_154).
idb_222(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_221(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_223(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_222(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_224(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160) :- idb_223(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_230(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_232(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_231(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_233(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_232(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_234(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_233(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_235(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_234(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_236(HARMLESS_1,HARMFUL_164,HARMFUL_165) :- idb_235(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_237(HARMLESS_1,HARMFUL_166) :- idb_236(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_238(HARMLESS_1,HARMFUL_166) :- idb_237(HARMLESS_1,HARMFUL_166).
idb_239(HARMLESS_1,HARMFUL_166) :- idb_238(HARMLESS_1,HARMFUL_166).
idb_240(HARMLESS_1,HARMFUL_166) :- idb_239(HARMLESS_1,HARMFUL_166).
idb_241(HARMLESS_1,HARMFUL_167) :- idb_240(HARMLESS_1,HARMFUL_166).
idb_242(HARMLESS_1,HARMFUL_167) :- idb_241(HARMLESS_1,HARMFUL_167).
idb_243(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_242(HARMLESS_1,HARMFUL_167).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_245(HARMLESS_1,HARMFUL_171) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_171) :- idb_245(HARMLESS_1,HARMFUL_171).
idb_247(HARMLESS_1,HARMFUL_172) :- idb_246(HARMLESS_1,HARMFUL_171).
idb_248(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_247(HARMLESS_1,HARMFUL_172).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_175,HARMFUL_176) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_253(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179,HARMFUL_180) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_181) :- idb_253(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_255(HARMLESS_1,HARMFUL_181) :- idb_254(HARMLESS_1,HARMFUL_181).
idb_256(HARMLESS_1,HARMFUL_181) :- idb_255(HARMLESS_1,HARMFUL_181).
idb_257(HARMLESS_1,HARMFUL_181) :- idb_256(HARMLESS_1,HARMFUL_181).
idb_258(HARMLESS_1,HARMFUL_181) :- idb_257(HARMLESS_1,HARMFUL_181).
idb_259(HARMLESS_1,HARMFUL_181) :- idb_258(HARMLESS_1,HARMFUL_181).
idb_260(HARMLESS_1) :- idb_259(HARMLESS_1,HARMFUL_181).
idb_261(HARMLESS_1,HARMFUL_182) :- idb_260(HARMLESS_1).
idb_262(HARMLESS_1,HARMFUL_182) :- idb_261(HARMLESS_1,HARMFUL_182).
idb_263(HARMLESS_1,HARMFUL_182) :- idb_262(HARMLESS_1,HARMFUL_182).
idb_264(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_263(HARMLESS_1,HARMFUL_182).
idb_265(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_264(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_266(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191) :- idb_265(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_267(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_266(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_268(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_267(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_269(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_268(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_270(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_269(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_271(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_270(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_272(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_271(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_273(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_272(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_274(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_273(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198) :- idb_278(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_280(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_279(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197,HARMFUL_198).
idb_281(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_280(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_282(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_281(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_285(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1,HARMFUL_206) :- idb_291(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_293(HARMLESS_1,HARMFUL_206) :- idb_292(HARMLESS_1,HARMFUL_206).
idb_294(HARMLESS_1,HARMFUL_206) :- idb_293(HARMLESS_1,HARMFUL_206).
idb_295(HARMLESS_1,HARMFUL_206) :- idb_294(HARMLESS_1,HARMFUL_206).
idb_296(HARMLESS_1,HARMFUL_206) :- idb_295(HARMLESS_1,HARMFUL_206).
idb_297(HARMLESS_1,HARMFUL_206) :- idb_296(HARMLESS_1,HARMFUL_206).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1,HARMFUL_206).
idb_299(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_299(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_301(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211) :- idb_300(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_302(HARMLESS_1,HARMFUL_212,HARMFUL_213) :- idb_301(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_303(HARMLESS_1,HARMFUL_214,HARMFUL_215) :- idb_302(HARMLESS_1,HARMFUL_212,HARMFUL_213).
idb_304(HARMLESS_1,HARMFUL_216) :- idb_303(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1,HARMFUL_216).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1,HARMFUL_217,HARMFUL_218) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_310(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), edb_65(HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_61,HARMFUL_62), edb_4(HARMLESS_58,HARMFUL_62).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_21,HARMFUL_22), edb_99(HARMLESS_59,HARMLESS_60,HARMLESS_61,HARMFUL_22).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_77(HARMLESS_62,HARMLESS_63,HARMFUL_75), idb_100(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_100(HARMLESS_64,HARMLESS_65,HARMLESS_66,HARMLESS_1), idb_127(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_45(HARMLESS_67,HARMLESS_68,HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_312(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_313(HARMLESS_69,HARMFUL_222,HARMFUL_223,HARMFUL_131).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_86), idb_314(HARMLESS_70,HARMFUL_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_89), idb_128(HARMLESS_71,HARMFUL_89).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_315(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1), idb_101(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_316(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_60(HARMLESS_1,HARMFUL_227,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_135(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_246(HARMLESS_1,HARMFUL_171), idb_317(HARMLESS_1,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_318(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_6), idb_14(HARMLESS_1,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_319(HARMLESS_1,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_320(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_321(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_322(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_98(HARMLESS_1,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_3(HARMLESS_1,HARMLESS_72,HARMLESS_73,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_323(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_324(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_325(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_326(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_327(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_328(HARMLESS_1,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1), idb_115(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMLESS_2,HARMFUL_4), idb_10(HARMLESS_1,HARMLESS_75,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_329(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_54), idb_74(HARMLESS_1,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_330(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_331(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_86), idb_122(HARMLESS_1,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_332(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_333(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_334(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_54), idb_335(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1), idb_135(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_336(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_337(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_338(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_339(HARMLESS_1,HARMFUL_264,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_340(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_153), idb_341(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_342(HARMLESS_1,HARMFUL_271,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_343(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_137(HARMLESS_1,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_344(HARMLESS_1,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_79(HARMLESS_1,HARMFUL_281,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_345(HARMLESS_1,HARMFUL_285,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_48), idb_57(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_105), idb_150(HARMLESS_1,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_82), idb_113(HARMLESS_1,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_148(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_171), idb_245(HARMLESS_1,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_346(HARMLESS_1,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1), idb_212(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_347(HARMLESS_1,HARMFUL_296,HARMFUL_297,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1), idb_145(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_89), idb_128(HARMLESS_1,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_86), idb_348(HARMLESS_1,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_54), idb_349(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_350(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1), idb_61(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_351(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_154), idb_352(HARMLESS_1,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_353(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_354(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_355(HARMLESS_1,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_356(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1), idb_111(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_357(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1), idb_134(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_47(HARMLESS_1,HARMFUL_310,HARMFUL_311,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_166), idb_237(HARMLESS_1,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_168(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_358(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_114(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73), idb_96(HARMLESS_1,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_92), idb_132(HARMLESS_1,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_359(HARMLESS_1,HARMFUL_321,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_89), idb_360(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1), idb_105(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143), idb_199(HARMLESS_1,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_48), idb_361(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_166(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_95(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33), idb_41(HARMLESS_1,HARMFUL_327,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_362(HARMLESS_1,HARMFUL_330,HARMFUL_331,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_54), idb_72(HARMLESS_1,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_363(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_47(HARMLESS_1,HARMFUL_338,HARMFUL_339,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1), idb_364(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1), idb_365(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_366(HARMLESS_1,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143), idb_367(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1), idb_115(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_368(HARMLESS_1,HARMFUL_347,HARMFUL_348,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_369(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1), idb_370(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1), idb_116(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_5), idb_371(HARMLESS_1,HARMLESS_76).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_86(HARMLESS_1,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_48), idb_372(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_373(HARMLESS_1,HARMFUL_357,HARMFUL_358,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_53(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_374(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_146(HARMLESS_1,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_275(HARMLESS_1), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_375(HARMLESS_1,HARMFUL_365,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_376(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_377(HARMLESS_1,HARMFUL_368,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_88(HARMLESS_1,HARMFUL_371,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_84(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_226(HARMLESS_1), idb_378(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_379(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_49,HARMFUL_50), idb_59(HARMLESS_1,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124), idb_173(HARMLESS_1,HARMFUL_375,HARMFUL_376,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_215(HARMLESS_1,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_5), idb_13(HARMLESS_1,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_77,HARMLESS_78,HARMLESS_79,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146), idb_205(HARMLESS_1,HARMFUL_382,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_125(HARMLESS_1,HARMFUL_385,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_47(HARMLESS_1,HARMFUL_387,HARMFUL_388,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_380(HARMLESS_1,HARMFUL_391,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_20), idb_381(HARMLESS_1,HARMFUL_394,HARMFUL_395,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_133(HARMLESS_1,HARMFUL_398,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_26(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1), idb_212(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_185(HARMLESS_1,HARMFUL_403,HARMFUL_404,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_53(HARMLESS_1,HARMFUL_406,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_124(HARMLESS_1,HARMFUL_408,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_382(HARMLESS_1,HARMLESS_80,HARMLESS_81,HARMLESS_82,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_51), idb_383(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_384(HARMLESS_1,HARMFUL_411,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_385(HARMLESS_1,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_84(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_45(HARMLESS_1,HARMFUL_415,HARMFUL_416,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_386(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_86), idb_387(HARMLESS_1,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_287(HARMLESS_1), idb_287(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_388(HARMLESS_1,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_389(HARMLESS_1,HARMFUL_425,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_390(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_391(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_392(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117), idb_393(HARMLESS_1,HARMFUL_429,HARMFUL_430,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_51(HARMLESS_1,HARMFUL_432,HARMFUL_433,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_4(HARMLESS_1,HARMLESS_83,HARMLESS_84,HARMLESS_85).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1), idb_116(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_394(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_54), idb_395(HARMLESS_1,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_396(HARMLESS_1,HARMFUL_437).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1), idb_127(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_6), idb_15(HARMLESS_1,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_397(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_398(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1), idb_399(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_54), idb_400(HARMLESS_1,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_401(HARMLESS_1,HARMFUL_441,HARMFUL_442,HARMFUL_443,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_309(HARMLESS_1), idb_402(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_151,HARMFUL_152), idb_403(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_6), idb_404(HARMLESS_1,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_405(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194), idb_406(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_407(HARMLESS_1,HARMFUL_449,HARMFUL_450,HARMFUL_451).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_164,HARMFUL_165), idb_233(HARMLESS_1,HARMFUL_452,HARMFUL_453).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117), idb_163(HARMLESS_1,HARMFUL_454,HARMFUL_455,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1), idb_408(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_55,HARMFUL_56), idb_409(HARMLESS_1,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_92), idb_410(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_411(HARMLESS_1,HARMFUL_458,HARMFUL_459,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_168(HARMLESS_1,HARMFUL_462,HARMFUL_463).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22), idb_412(HARMLESS_1,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_6), idb_15(HARMLESS_1,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149,HARMFUL_150), idb_211(HARMLESS_1,HARMFUL_467,HARMFUL_468,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_84(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_413(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_414(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2), idb_11(HARMLESS_1,HARMLESS_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_5), idb_415(HARMLESS_1,HARMLESS_87).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_416(HARMLESS_1,HARMFUL_471,HARMFUL_472,HARMFUL_473).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_417(HARMLESS_1,HARMFUL_474,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_126), idb_178(HARMLESS_1,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1), idb_105(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_138(HARMLESS_1,HARMFUL_477,HARMFUL_478,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_54), idb_418(HARMLESS_1,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1), idb_172(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_419(HARMLESS_1,HARMFUL_482,HARMFUL_483,HARMFUL_484,HARMFUL_485).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_420(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1), idb_421(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_246(HARMLESS_1,HARMFUL_171), idb_246(HARMLESS_1,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_53(HARMLESS_1,HARMFUL_487,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1), idb_422(HARMLESS_1,HARMFUL_489,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_423(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_424(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1), idb_160(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_86), idb_123(HARMLESS_1,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_50(HARMLESS_1,HARMFUL_493,HARMFUL_494,HARMFUL_495,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_82), idb_112(HARMLESS_1,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_86(HARMLESS_1,HARMFUL_498,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_425(HARMLESS_1,HARMFUL_500,HARMFUL_501,HARMFUL_502).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_69(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), idb_8(HARMLESS_1,HARMLESS_88,HARMLESS_89,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_426(HARMLESS_1,HARMFUL_504,HARMFUL_505,HARMFUL_506).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_427(HARMLESS_1,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2), idb_428(HARMLESS_1,HARMLESS_90,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_104(HARMLESS_1,HARMFUL_509,HARMFUL_510,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_429(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMLESS_2), idb_430(HARMLESS_1,HARMLESS_91,HARMFUL_512).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_431(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_432(HARMLESS_1,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_433(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_201(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143), idb_434(HARMLESS_1,HARMFUL_514,HARMFUL_515,HARMFUL_516).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_114(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_5), idb_13(HARMLESS_1,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1), idb_435(HARMLESS_1,HARMFUL_518,HARMFUL_519).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_85(HARMLESS_1,HARMFUL_520,HARMFUL_521).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_114(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_164,HARMFUL_165), idb_436(HARMLESS_1,HARMFUL_522,HARMFUL_523,HARMFUL_524).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_82), idb_437(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_4(HARMLESS_1,HARMLESS_92,HARMLESS_93,HARMLESS_94).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_438(HARMLESS_1,HARMFUL_525,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_439(HARMLESS_1,HARMFUL_527,HARMFUL_528).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_440(HARMLESS_1,HARMFUL_529,HARMFUL_530,HARMFUL_531).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_145(HARMLESS_1), idb_145(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_50(HARMLESS_1,HARMFUL_532,HARMFUL_533,HARMFUL_534,HARMFUL_535).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_441(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMLESS_1) :- idb_5(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_442(HARMLESS_1,HARMLESS_95,HARMLESS_96,HARMLESS_97).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_71(HARMLESS_1,HARMFUL_536,HARMFUL_537).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_443(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_444(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1), idb_445(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_446(HARMLESS_1,HARMFUL_538,HARMFUL_539,HARMFUL_540).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_21(HARMLESS_1,HARMFUL_541,HARMFUL_542,HARMFUL_543,HARMFUL_544).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_153), idb_219(HARMLESS_1,HARMFUL_545).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_166(HARMLESS_1), idb_447(HARMLESS_1,HARMFUL_546,HARMFUL_547,HARMFUL_548).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_231(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163), idb_448(HARMLESS_1,HARMFUL_549,HARMFUL_550,HARMFUL_551).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_120(HARMLESS_1,HARMFUL_552,HARMFUL_553,HARMFUL_554).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_449(HARMLESS_1,HARMFUL_555,HARMFUL_556,HARMFUL_557,HARMFUL_558).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3), idb_450(HARMLESS_1,HARMLESS_98,HARMLESS_99,HARMFUL_559).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221), idb_311(HARMLESS_1,HARMFUL_560,HARMFUL_561,HARMFUL_562).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40), idb_451(HARMLESS_1,HARMFUL_563,HARMFUL_564,HARMFUL_565,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117), idb_165(HARMLESS_1,HARMFUL_567,HARMFUL_568,HARMFUL_569).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_154(HARMLESS_1,HARMFUL_570,HARMFUL_571).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_385(HARMLESS_100,HARMFUL_574) :- idb_385(HARMLESS_100,HARMFUL_572), idb_385(HARMLESS_101,HARMFUL_572).
idb_251(HARMLESS_102,HARMFUL_579,HARMFUL_580) :- idb_251(HARMLESS_102,HARMFUL_575,HARMFUL_576), idb_251(HARMLESS_103,HARMFUL_577,HARMFUL_576).
idb_319(HARMLESS_1,HARMFUL_581) :- idb_67(HARMLESS_1,HARMFUL_51).
idb_317(HARMLESS_1,HARMFUL_582) :- idb_245(HARMLESS_1,HARMFUL_171).
idb_318(HARMLESS_1,HARMFUL_583,HARMFUL_584) :- idb_40(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_432(HARMLESS_1,HARMFUL_585) :- idb_57(HARMLESS_1,HARMFUL_48).
idb_431(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_434(HARMLESS_1,HARMFUL_586,HARMFUL_587,HARMFUL_588) :- idb_200(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_433(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_320(HARMLESS_1,HARMFUL_589,HARMFUL_590) :- idb_99(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_375(HARMLESS_1,HARMFUL_591,HARMFUL_592,HARMFUL_593) :- idb_107(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_321(HARMLESS_1,HARMFUL_594,HARMFUL_595) :- idb_248(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_377(HARMLESS_1,HARMFUL_596,HARMFUL_597,HARMFUL_598) :- idb_184(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_376(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_435(HARMLESS_1,HARMFUL_599,HARMFUL_600) :- idb_139(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_378(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_368(HARMLESS_1,HARMFUL_601,HARMFUL_602,HARMFUL_603,HARMFUL_604) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_426(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607) :- idb_92(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_370(HARMLESS_1,HARMFUL_608,HARMFUL_609) :- idb_148(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_369(HARMLESS_1,HARMFUL_610,HARMFUL_611) :- idb_75(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_428(HARMLESS_1,HARMLESS_2,HARMFUL_612) :- idb_10(HARMLESS_1,HARMLESS_2,HARMFUL_4).
idb_371(HARMLESS_1,HARMLESS_2) :- idb_12(HARMLESS_1,HARMLESS_2).
idb_427(HARMLESS_1,HARMFUL_613) :- idb_132(HARMLESS_1,HARMFUL_92).
idb_372(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_430(HARMLESS_1,HARMLESS_2,HARMFUL_614) :- idb_10(HARMLESS_1,HARMLESS_2,HARMFUL_4).
idb_373(HARMLESS_1,HARMFUL_615,HARMFUL_616,HARMFUL_617,HARMFUL_618) :- idb_49(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_330(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_380(HARMLESS_1,HARMFUL_619,HARMFUL_620,HARMFUL_621) :- idb_165(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_442(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_444(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_381(HARMLESS_1,HARMFUL_622,HARMFUL_623,HARMFUL_624,HARMFUL_625) :- idb_21(HARMLESS_1,HARMFUL_12,HARMFUL_13,HARMFUL_14,HARMFUL_15).
idb_443(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_446(HARMLESS_1,HARMFUL_626,HARMFUL_627,HARMFUL_628) :- idb_165(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_445(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_332(HARMLESS_1,HARMFUL_629,HARMFUL_630,HARMFUL_631,HARMFUL_632) :- idb_79(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_382(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_633) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4,HARMFUL_1).
idb_447(HARMLESS_1,HARMFUL_634,HARMFUL_635,HARMFUL_636) :- idb_165(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_383(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_325(HARMLESS_1,HARMFUL_637,HARMFUL_638) :- idb_25(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_323(HARMLESS_1,HARMFUL_639,HARMFUL_640,HARMFUL_641) :- idb_92(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_436(HARMLESS_1,HARMFUL_642,HARMFUL_643,HARMFUL_644) :- idb_231(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_379(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_439(HARMLESS_1,HARMFUL_645,HARMFUL_646) :- idb_53(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_328(HARMLESS_1,HARMFUL_647) :- idb_153(HARMLESS_1,HARMFUL_105).
idb_438(HARMLESS_1,HARMFUL_648,HARMFUL_649) :- idb_147(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_440(HARMLESS_1,HARMFUL_650,HARMFUL_651,HARMFUL_652) :- idb_20(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_326(HARMLESS_1) :- idb_55(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_345(HARMLESS_1,HARMFUL_653,HARMFUL_654,HARMFUL_655) :- idb_20(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_344(HARMLESS_1,HARMFUL_656,HARMFUL_657) :- idb_33(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_342(HARMLESS_1,HARMFUL_658,HARMFUL_659,HARMFUL_660) :- idb_106(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_343(HARMLESS_1,HARMFUL_661,HARMFUL_662) :- idb_87(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_413(HARMLESS_1) :- idb_141(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_116(HARMLESS_1).
idb_415(HARMLESS_1,HARMLESS_2) :- idb_12(HARMLESS_1,HARMLESS_2).
idb_416(HARMLESS_1,HARMFUL_663,HARMFUL_664,HARMFUL_665) :- idb_119(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_417(HARMLESS_1,HARMFUL_666,HARMFUL_667) :- idb_85(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_338(HARMLESS_1,HARMFUL_668,HARMFUL_669) :- idb_40(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_339(HARMLESS_1,HARMFUL_670,HARMFUL_671,HARMFUL_672) :- idb_117(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_336(HARMLESS_1,HARMFUL_673,HARMFUL_674) :- idb_155(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_337(HARMLESS_1,HARMFUL_675,HARMFUL_676) :- idb_40(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_334(HARMLESS_1,HARMFUL_677,HARMFUL_678,HARMFUL_679) :- idb_185(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_335(HARMLESS_1,HARMFUL_680,HARMFUL_681) :- idb_71(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_340(HARMLESS_1,HARMFUL_682,HARMFUL_683,HARMFUL_684,HARMFUL_685) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_341(HARMLESS_1) :- idb_217(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_355(HARMLESS_1,HARMFUL_686) :- idb_153(HARMLESS_1,HARMFUL_105).
idb_352(HARMLESS_1,HARMFUL_687) :- idb_219(HARMLESS_1,HARMFUL_153).
idb_353(HARMLESS_1,HARMFUL_688,HARMFUL_689) :- idb_168(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_351(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_422(HARMLESS_1,HARMFUL_690,HARMFUL_691,HARMFUL_692) :- idb_104(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_362(HARMLESS_1,HARMFUL_693,HARMFUL_694,HARMFUL_695,HARMFUL_696) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_424(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_363(HARMLESS_1,HARMFUL_697,HARMFUL_698,HARMFUL_699) :- idb_137(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_364(HARMLESS_1) :- idb_206(HARMLESS_1).
idb_425(HARMLESS_1,HARMFUL_700,HARMFUL_701,HARMFUL_702) :- idb_136(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_366(HARMLESS_1,HARMFUL_703,HARMFUL_704) :- idb_146(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_365(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_367(HARMLESS_1,HARMFUL_705,HARMFUL_706,HARMFUL_707) :- idb_198(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_357(HARMLESS_1,HARMFUL_708,HARMFUL_709,HARMFUL_710) :- idb_42(HARMLESS_1,HARMFUL_31,HARMFUL_32,HARMFUL_33).
idb_356(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_348(HARMLESS_1,HARMFUL_711) :- idb_122(HARMLESS_1,HARMFUL_86).
idb_347(HARMLESS_1,HARMFUL_712,HARMFUL_713,HARMFUL_714) :- idb_137(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_346(HARMLESS_1,HARMFUL_715,HARMFUL_716) :- idb_86(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_418(HARMLESS_1,HARMFUL_717,HARMFUL_718) :- idb_71(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_420(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_419(HARMLESS_1,HARMFUL_719,HARMFUL_720,HARMFUL_721,HARMFUL_722) :- idb_46(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_421(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_349(HARMLESS_1,HARMFUL_723,HARMFUL_724) :- idb_71(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_361(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_409(HARMLESS_1,HARMFUL_725) :- idb_74(HARMLESS_1,HARMFUL_54).
idb_411(HARMLESS_1,HARMFUL_726,HARMFUL_727,HARMFUL_728,HARMFUL_729) :- idb_79(HARMLESS_1,HARMFUL_57,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_412(HARMLESS_1,HARMFUL_730,HARMFUL_731) :- idb_25(HARMLESS_1,HARMFUL_21,HARMFUL_22).
idb_359(HARMLESS_1,HARMFUL_732,HARMFUL_733,HARMFUL_734) :- idb_165(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_358(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_388(HARMLESS_1,HARMFUL_735,HARMFUL_736) :- idb_86(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_390(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_389(HARMLESS_1,HARMFUL_737,HARMFUL_738) :- idb_157(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_391(HARMLESS_1,HARMFUL_739,HARMFUL_740) :- idb_85(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_392(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_393(HARMLESS_1,HARMFUL_741,HARMFUL_742,HARMFUL_743) :- idb_164(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_448(HARMLESS_1,HARMFUL_744,HARMFUL_745,HARMFUL_746) :- idb_230(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_449(HARMLESS_1,HARMFUL_747,HARMFUL_748,HARMFUL_749,HARMFUL_750) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_385(HARMLESS_1,HARMFUL_751) :- idb_67(HARMLESS_1,HARMFUL_51).
idb_384(HARMLESS_1,HARMFUL_752,HARMFUL_753,HARMFUL_754) :- idb_92(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_450(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_755) :- idb_6(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_3).
idb_451(HARMLESS_1,HARMFUL_756,HARMFUL_757,HARMFUL_758,HARMFUL_759) :- idb_47(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_386(HARMLESS_1,HARMFUL_760,HARMFUL_761,HARMFUL_762) :- idb_94(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_387(HARMLESS_1,HARMFUL_763) :- idb_122(HARMLESS_1,HARMFUL_86).
idb_316(HARMLESS_1) :- idb_134(HARMLESS_1).
idb_314(HARMLESS_1,HARMFUL_764) :- idb_122(HARMLESS_1,HARMFUL_86).
idb_315(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_401(HARMLESS_1,HARMFUL_765,HARMFUL_766,HARMFUL_767,HARMFUL_768) :- idb_49(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_404(HARMLESS_1,HARMFUL_769) :- idb_14(HARMLESS_1,HARMFUL_6).
idb_403(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_406(HARMLESS_1,HARMFUL_770,HARMFUL_771,HARMFUL_772) :- idb_270(HARMLESS_1,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_405(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_407(HARMLESS_1,HARMFUL_773,HARMFUL_774,HARMFUL_775) :- idb_109(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_312(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_313(HARMLESS_1,HARMFUL_776,HARMFUL_777,HARMFUL_778) :- idb_185(HARMLESS_1,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_394(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_396(HARMLESS_1,HARMFUL_779) :- idb_67(HARMLESS_1,HARMFUL_51).
idb_395(HARMLESS_1,HARMFUL_780) :- idb_72(HARMLESS_1,HARMFUL_54).
idb_398(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_400(HARMLESS_1,HARMFUL_781,HARMFUL_782) :- idb_71(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_399(HARMLESS_1) :- idb_195(HARMLESS_1).
