@edb edb_16 .
@edb edb_63 .
@edb edb_51 .
@edb edb_62 .
@edb edb_100 .
@edb edb_15 .
@edb edb_92 .
@edb edb_28 .
@edb edb_14 .
@edb edb_3 .
@edb edb_42 .
@edb edb_31 .
@edb edb_50 .
@edb edb_87 .
@edb edb_23 .
@edb edb_86 .
@edb edb_69 .
@edb edb_40 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- edb_40(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_16(?HARMLESS_6,?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),edb_92(?HARMLESS_9,?HARMFUL_3) .
idb_4(?HARMLESS_1,?HARMFUL_4) :- idb_3(?HARMLESS_1,?HARMFUL_4) .
idb_5(?HARMLESS_1,?HARMFUL_4) :- idb_4(?HARMLESS_1,?HARMFUL_4),edb_87(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMFUL_4) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_4),edb_50(?HARMLESS_13,?HARMFUL_4) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_13(?HARMLESS_1,?HARMFUL_7) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_7) :- idb_13(?HARMLESS_1,?HARMFUL_7) .
idb_15(?HARMLESS_1,?HARMFUL_7) :- idb_14(?HARMLESS_1,?HARMFUL_7) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_7),edb_31(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_16(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_17(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_18(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_20(?HARMLESS_1,?HARMFUL_13) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_11(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13),idb_20(?HARMLESS_17,?HARMFUL_13) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),edb_42(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_25(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),edb_62(?HARMLESS_25,?HARMLESS_26,?HARMFUL_17) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_29(?HARMLESS_1),edb_100(?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) :- idb_30(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),edb_15(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMFUL_20) .
idb_32(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_31(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_15(?HARMLESS_32,?HARMFUL_20) .
idb_33(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_32(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_34(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_33(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_35(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_34(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_36(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_35(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_14(?HARMLESS_33,?HARMFUL_23) .
idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_36(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),edb_69(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMLESS_38,?HARMFUL_26) .
idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),edb_51(?HARMLESS_39,?HARMLESS_40,?HARMFUL_26) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_20(?HARMLESS_41,?HARMFUL_26) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1),edb_28(?HARMLESS_42,?HARMLESS_1) .
idb_42(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) :- idb_42(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_43(?HARMLESS_43,?HARMFUL_30,?HARMFUL_29) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_46(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_48(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),edb_28(?HARMLESS_44,?HARMFUL_34) .
idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_48(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_42(?HARMLESS_45,?HARMFUL_35,?HARMFUL_34) .
idb_50(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) :- idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_54(?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_55(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_58(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_58(?HARMLESS_47,?HARMFUL_48,?HARMFUL_47) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1),edb_3(?HARMLESS_48,?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_61(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_62(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_64(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_63(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_64(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_66(?HARMLESS_1,?HARMFUL_53) :- idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_67(?HARMLESS_1,?HARMFUL_53) :- idb_66(?HARMLESS_1,?HARMFUL_53) .
idb_68(?HARMLESS_1,?HARMFUL_53) :- idb_67(?HARMLESS_1,?HARMFUL_53) .
idb_69(?HARMLESS_1,?HARMFUL_53) :- idb_68(?HARMLESS_1,?HARMFUL_53) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_53) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_54) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_54) :- idb_72(?HARMLESS_1,?HARMFUL_54) .
idb_74(?HARMLESS_1,?HARMFUL_55) :- idb_73(?HARMLESS_1,?HARMFUL_54) .
idb_75(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_74(?HARMLESS_1,?HARMFUL_55) .
idb_76(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) :- idb_75(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_77(?HARMLESS_1,?HARMFUL_60) :- idb_76(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_78(?HARMLESS_1,?HARMFUL_60) :- idb_77(?HARMLESS_1,?HARMFUL_60) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_60) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_82(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_84(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_83(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_85(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_84(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_86(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) :- idb_85(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_87(?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_95(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_97(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_96(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_98(?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_99(?HARMLESS_1) :- idb_98(?HARMLESS_1) .
idb_100(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) :- idb_99(?HARMLESS_1) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_82) :- idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_82) .
idb_106(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_106(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_87) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_110(?HARMLESS_1,?HARMFUL_87) .
idb_112(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) :- idb_111(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1,?HARMFUL_90) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_90) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_91) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1,?HARMFUL_91) :- idb_118(?HARMLESS_1,?HARMFUL_91) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_91) .
idb_121(?HARMLESS_1,?HARMFUL_92) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_92) :- idb_121(?HARMLESS_1,?HARMFUL_92) .
idb_123(?HARMLESS_1,?HARMFUL_92) :- idb_122(?HARMLESS_1,?HARMFUL_92) .
idb_124(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_123(?HARMLESS_1,?HARMFUL_92) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_126(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_126(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_129(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) :- idb_129(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100) .
idb_131(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_130(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_132(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_131(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_133(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) :- idb_132(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_138(?HARMLESS_1) .
idb_140(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) :- idb_139(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_141(?HARMLESS_1,?HARMFUL_111) :- idb_140(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_111) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_152(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_154(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_153(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_155(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_154(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_156(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_155(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_157(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_156(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_158(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_157(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_159(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_158(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_160(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_159(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_162(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_162(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_164(?HARMLESS_1,?HARMFUL_128) :- idb_163(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_165(?HARMLESS_1,?HARMFUL_128) :- idb_164(?HARMLESS_1,?HARMFUL_128) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_128) .
idb_167(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_167(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_169(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_168(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_174(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_176(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_175(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_177(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_176(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_178(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_177(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_180(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_180(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_182(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) :- idb_181(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_183(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_182(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139,?HARMFUL_140) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_189(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_191(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) :- idb_190(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_192(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_191(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144) .
idb_193(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_192(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_195(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_195(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_198(?HARMLESS_1) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_150) :- idb_198(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_150) :- idb_199(?HARMLESS_1,?HARMFUL_150) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_150) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_205(?HARMLESS_1,?HARMFUL_154) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1,?HARMFUL_154) :- idb_205(?HARMLESS_1,?HARMFUL_154) .
idb_207(?HARMLESS_1,?HARMFUL_155) :- idb_206(?HARMLESS_1,?HARMFUL_154) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_155) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1) :- idb_210(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_212(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) :- idb_211(?HARMLESS_1) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_214(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_214(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_216(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_215(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_217(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_216(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) :- idb_222(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_224(?HARMLESS_1,?HARMFUL_165) :- idb_223(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_225(?HARMLESS_1,?HARMFUL_165) :- idb_224(?HARMLESS_1,?HARMFUL_165) .
idb_226(?HARMLESS_1,?HARMFUL_165) :- idb_225(?HARMLESS_1,?HARMFUL_165) .
idb_227(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_226(?HARMLESS_1,?HARMFUL_165) .
idb_228(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_227(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_230(?HARMLESS_1) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_171) :- idb_230(?HARMLESS_1) .
idb_232(?HARMLESS_1,?HARMFUL_172) :- idb_231(?HARMLESS_1,?HARMFUL_171) .
idb_233(?HARMLESS_1,?HARMFUL_172) :- idb_232(?HARMLESS_1,?HARMFUL_172) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_172) .
idb_235(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_235(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_237(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_236(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_238(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_237(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_239(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_238(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_240(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_239(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184,?HARMFUL_185) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) :- idb_245(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),edb_14(?HARMFUL_10) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_91),edb_51(?HARMLESS_51,?HARMLESS_52,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_53),edb_86(?HARMLESS_53,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_23(?HARMLESS_54,?HARMLESS_55,?HARMLESS_56,?HARMLESS_1),idb_64(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_63(?HARMLESS_57,?HARMLESS_1),idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_86(?HARMLESS_58,?HARMLESS_1),idb_118(?HARMLESS_1,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_247(?HARMLESS_1,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7),idb_248(?HARMFUL_7) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105),idb_249(?HARMLESS_60,?HARMFUL_190,?HARMFUL_105) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1),idb_250(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_251(?HARMLESS_61,?HARMFUL_192,?HARMFUL_193,?HARMFUL_20) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_252(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_253(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_47(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_82(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_254(?HARMLESS_1,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_96(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_7),idb_14(?HARMLESS_1,?HARMFUL_208) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_97(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_4),idb_255(?HARMLESS_1,?HARMLESS_62,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1),idb_256(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_107(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_23(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_257(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_40(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_258(?HARMLESS_1,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_259(?HARMLESS_1,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_26(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_260(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_37(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_38(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_53),idb_261(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1),idb_125(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_38(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_17(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_17(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_26(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100),idb_262(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_157(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_263(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_264(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_7),idb_265(?HARMLESS_1,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_266(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_53),idb_69(?HARMLESS_1,?HARMFUL_252) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_267(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_268(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_114(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_206(?HARMLESS_1,?HARMFUL_154),idb_206(?HARMLESS_1,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_43(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_157(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103),idb_130(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_75(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_269(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),idb_142(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_9(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_270(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_54),idb_271(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_272(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_62(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_273(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_83(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1),idb_125(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_274(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_46(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1),idb_275(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_276(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_277(?HARMLESS_1,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_60),idb_78(?HARMLESS_1,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_278(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_53),idb_68(?HARMLESS_1,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1),idb_280(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_54),idb_72(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_281(?HARMLESS_1,?HARMLESS_63,?HARMLESS_64,?HARMLESS_65,?HARMLESS_66) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7),idb_13(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1),idb_150(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_282(?HARMLESS_1,?HARMLESS_67,?HARMLESS_68,?HARMLESS_69,?HARMLESS_70) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1),idb_219(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_18(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_283(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1),idb_284(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_112(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_4),idb_285(?HARMLESS_1,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_65(?HARMLESS_1,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_286(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_18(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_287(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_288(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_124(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71),idb_89(?HARMLESS_1,?HARMFUL_311,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_65(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_10(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13),idb_290(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159),idb_291(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_27(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71),idb_89(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_292(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_152(?HARMLESS_1,?HARMFUL_330,?HARMFUL_331,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_2(?HARMLESS_1,?HARMLESS_71,?HARMFUL_333,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_91),idb_293(?HARMLESS_1,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_7),idb_14(?HARMLESS_1,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_55(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_294(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_295(?HARMLESS_1,?HARMLESS_72,?HARMLESS_73,?HARMLESS_74,?HARMLESS_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_91),idb_118(?HARMLESS_1,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_43(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_31(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_86(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105),idb_296(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_297(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_34(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_298(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_37(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_299(?HARMLESS_1,?HARMFUL_359,?HARMFUL_360,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_300(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1),idb_301(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_75(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_53),idb_302(?HARMLESS_1,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_63(?HARMLESS_1,?HARMFUL_367,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_4),idb_3(?HARMLESS_1,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_17(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_76(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_60),idb_78(?HARMLESS_1,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_303(?HARMLESS_1,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_304(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_152(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_58(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_305(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_306(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_17(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390,?HARMFUL_391) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_37(?HARMLESS_1,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_307(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_65(?HARMLESS_1,?HARMFUL_396,?HARMFUL_397,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1),idb_138(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_308(?HARMLESS_1,?HARMFUL_399,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_309(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_310(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_311(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_7),idb_14(?HARMLESS_1,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_313(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7),idb_314(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_315(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_80(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_50(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_53),idb_316(?HARMLESS_1,?HARMFUL_414,?HARMFUL_415,?HARMFUL_416) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_317(?HARMLESS_1,?HARMFUL_417,?HARMFUL_418,?HARMFUL_419) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_124(?HARMLESS_1,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_49(?HARMLESS_1,?HARMFUL_422,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_318(?HARMLESS_1,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_35(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_319(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_320(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_321(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_87),idb_110(?HARMLESS_1,?HARMFUL_430) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_178(?HARMLESS_1,?HARMFUL_431,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_322(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_323(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_325(?HARMLESS_1,?HARMFUL_435,?HARMFUL_436) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_26(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1),idb_138(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_326(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_7),idb_15(?HARMLESS_1,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_7),idb_15(?HARMLESS_1,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_32(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_327(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_60),idb_78(?HARMLESS_1,?HARMFUL_449) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_328(?HARMLESS_1,?HARMFUL_450,?HARMFUL_451) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_329(?HARMLESS_1,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_330(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_50(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454,?HARMFUL_455) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110),idb_139(?HARMLESS_1,?HARMFUL_456,?HARMFUL_457) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_331(?HARMLESS_1,?HARMFUL_458,?HARMFUL_459) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_332(?HARMLESS_1,?HARMFUL_460) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_43(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_46(?HARMLESS_1,?HARMFUL_463,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1),idb_148(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_155(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_38(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_2(?HARMLESS_1,?HARMLESS_76,?HARMFUL_471,?HARMFUL_472,?HARMFUL_473) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_333(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_53),idb_334(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475,?HARMFUL_476) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_91),idb_335(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_336(?HARMLESS_1,?HARMFUL_477,?HARMFUL_478,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4),idb_337(?HARMLESS_1,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_55),idb_74(?HARMLESS_1,?HARMFUL_481) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_54),idb_338(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_339(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188),idb_246(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485,?HARMFUL_486) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47),idb_58(?HARMLESS_1,?HARMFUL_487,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_340(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490,?HARMFUL_491) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117),idb_149(?HARMLESS_1,?HARMFUL_492,?HARMFUL_493) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_341(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_53),idb_69(?HARMLESS_1,?HARMFUL_494) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1),idb_342(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_60),idb_78(?HARMLESS_1,?HARMFUL_495) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_101(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_91),idb_343(?HARMLESS_1,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_65(?HARMLESS_1,?HARMFUL_497,?HARMFUL_498,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_344(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_345(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_346(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_347(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_348(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_349(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_350(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_76(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_34(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_351(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514,?HARMFUL_515) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7),idb_352(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_353(?HARMLESS_1,?HARMFUL_516,?HARMFUL_517) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_2(?HARMLESS_1,?HARMLESS_77,?HARMFUL_518,?HARMFUL_519,?HARMFUL_520) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_354(?HARMLESS_1,?HARMFUL_521,?HARMFUL_522,?HARMFUL_523) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45),idb_355(?HARMLESS_1,?HARMFUL_524,?HARMFUL_525) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_53),idb_68(?HARMLESS_1,?HARMFUL_526) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89),idb_356(?HARMLESS_1,?HARMFUL_527) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_357(?HARMLESS_1,?HARMFUL_528) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_71(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_358(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_359(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1),idb_360(?HARMLESS_1,?HARMFUL_531,?HARMFUL_532) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71),idb_361(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_362(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_363(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_364(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_365(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1),idb_87(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_82),idb_366(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534,?HARMFUL_535) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_367(?HARMLESS_1,?HARMFUL_536,?HARMFUL_537) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_13),idb_368(?HARMLESS_1,?HARMFUL_538,?HARMFUL_539,?HARMFUL_540) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_369(?HARMLESS_1,?HARMFUL_541,?HARMFUL_542) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_47(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_370(?HARMLESS_1,?HARMFUL_546,?HARMFUL_547,?HARMFUL_548) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105),idb_371(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550,?HARMFUL_551) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_372(?HARMLESS_1,?HARMFUL_552,?HARMFUL_553,?HARMFUL_554) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_373(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_374(?HARMLESS_1,?HARMFUL_555,?HARMFUL_556,?HARMFUL_557) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7),idb_13(?HARMLESS_1,?HARMFUL_558) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_375(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_376(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_377(?HARMLESS_1,?HARMFUL_563,?HARMFUL_564) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_55(?HARMLESS_1,?HARMFUL_565,?HARMFUL_566) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_60),idb_378(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_379(?HARMLESS_1,?HARMFUL_569,?HARMFUL_570,?HARMFUL_571) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_380(?HARMLESS_1,?HARMFUL_572) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_381(?HARMLESS_1,?HARMFUL_573) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_382(?HARMLESS_1,?HARMFUL_574) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_383(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_53),idb_66(?HARMLESS_1,?HARMFUL_575) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_54(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20),idb_384(?HARMLESS_1,?HARMFUL_576,?HARMFUL_577,?HARMFUL_578) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_82),idb_385(?HARMLESS_1,?HARMFUL_579,?HARMFUL_580,?HARMFUL_581) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_386(?HARMLESS_1,?HARMFUL_582,?HARMFUL_583,?HARMFUL_584) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10),idb_19(?HARMLESS_1,?HARMFUL_585,?HARMFUL_586,?HARMFUL_587) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78),idb_387(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_144(?HARMLESS_1),idb_388(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_389(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_390(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103),idb_130(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589,?HARMFUL_590) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_391(?HARMLESS_1,?HARMFUL_591) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_392(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_393(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_394(?HARMLESS_1,?HARMFUL_592,?HARMFUL_593) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_128(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_395(?HARMLESS_1,?HARMFUL_594) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_396(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_50(?HARMLESS_1,?HARMFUL_595,?HARMFUL_596,?HARMFUL_597) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_48(?HARMLESS_1,?HARMFUL_598,?HARMFUL_599,?HARMFUL_600) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_218(?HARMLESS_1),idb_397(?HARMLESS_1,?HARMFUL_601,?HARMFUL_602) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_128),idb_398(?HARMLESS_1,?HARMFUL_603) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_128),idb_399(?HARMLESS_1,?HARMFUL_604,?HARMFUL_605,?HARMFUL_606,?HARMFUL_607) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_26(?HARMLESS_1,?HARMFUL_608,?HARMFUL_609,?HARMFUL_610) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_48(?HARMLESS_1,?HARMFUL_611,?HARMFUL_612,?HARMFUL_613) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_400(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_7),idb_13(?HARMLESS_1,?HARMFUL_614) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_65(?HARMLESS_1,?HARMFUL_615,?HARMFUL_616,?HARMFUL_617) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_401(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_60),idb_77(?HARMLESS_1,?HARMFUL_618) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4),idb_4(?HARMLESS_1,?HARMFUL_619) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_95(?HARMLESS_1,?HARMFUL_620,?HARMFUL_621,?HARMFUL_622) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_402(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84),idb_403(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_109(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1),idb_114(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_404(?HARMLESS_1,?HARMFUL_623,?HARMFUL_624,?HARMFUL_625,?HARMFUL_626) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1),idb_405(?HARMLESS_1,?HARMFUL_627,?HARMFUL_628) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110),idb_139(?HARMLESS_1,?HARMFUL_629,?HARMFUL_630) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_63(?HARMLESS_1,?HARMFUL_631,?HARMFUL_632,?HARMFUL_633) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_406(?HARMLESS_1,?HARMFUL_634,?HARMFUL_635) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29),idb_407(?HARMLESS_1,?HARMFUL_636,?HARMFUL_637) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_53),idb_408(?HARMLESS_1,?HARMFUL_638) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78),idb_100(?HARMLESS_1,?HARMFUL_639,?HARMFUL_640,?HARMFUL_641,?HARMFUL_642) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127),idb_409(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_410(?HARMLESS_1,?HARMFUL_643,?HARMFUL_644,?HARMFUL_645) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_411(?HARMLESS_1,?HARMFUL_646,?HARMFUL_647) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_412(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649,?HARMFUL_650) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99,?HARMFUL_100),idb_129(?HARMLESS_1,?HARMFUL_651,?HARMFUL_652,?HARMFUL_653) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_413(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59),idb_76(?HARMLESS_1,?HARMFUL_654,?HARMFUL_655) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1),idb_414(?HARMLESS_1,?HARMFUL_656,?HARMFUL_657) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105),idb_415(?HARMLESS_1,?HARMFUL_658,?HARMFUL_659,?HARMFUL_660) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_416(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_417(?HARMLESS_1,?HARMFUL_661,?HARMFUL_662,?HARMFUL_663) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_60),idb_418(?HARMLESS_1,?HARMFUL_664) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_143(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_419(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4),idb_4(?HARMLESS_1,?HARMFUL_665) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_4),idb_420(?HARMLESS_1,?HARMFUL_666) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_421(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1),idb_136(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4),idb_422(?HARMLESS_1,?HARMFUL_667) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_62(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669,?HARMFUL_670) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68),idb_423(?HARMLESS_1,?HARMFUL_671,?HARMFUL_672,?HARMFUL_673) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_27(?HARMLESS_1,?HARMFUL_674,?HARMFUL_675,?HARMFUL_676) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120),idb_424(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_34(?HARMLESS_1,?HARMFUL_677,?HARMFUL_678) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_53),idb_68(?HARMLESS_1,?HARMFUL_679) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_64(?HARMLESS_1,?HARMFUL_680,?HARMFUL_681,?HARMFUL_682) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_425(?HARMLESS_1,?HARMFUL_683) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_426(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1),idb_427(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_428(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_4),idb_429(?HARMLESS_1,?HARMFUL_684) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_430(?HARMLESS_1,?HARMFUL_685,?HARMFUL_686,?HARMFUL_687) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_431(?HARMLESS_1) .
idb_21(?HARMLESS_78) :- idb_21(?HARMLESS_78),idb_21(?HARMLESS_78) .
idb_235(?HARMLESS_79,?HARMFUL_694,?HARMFUL_695,?HARMFUL_696) :- idb_235(?HARMLESS_79,?HARMFUL_688,?HARMFUL_689,?HARMFUL_690),idb_235(?HARMLESS_79,?HARMFUL_691,?HARMFUL_692,?HARMFUL_693) .
idb_254(?HARMLESS_1,?HARMFUL_697) :- idb_104(?HARMLESS_1,?HARMFUL_82) .
idb_253(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_422(?HARMLESS_1,?HARMFUL_698) :- idb_3(?HARMLESS_1,?HARMFUL_4) .
idb_351(?HARMLESS_1,?HARMFUL_699,?HARMFUL_700,?HARMFUL_701) :- idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_256(?HARMLESS_1,?HARMFUL_702,?HARMFUL_703) :- idb_178(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_297(?HARMLESS_1,?HARMFUL_704,?HARMFUL_705) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_353(?HARMLESS_1,?HARMFUL_706,?HARMFUL_707) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_255(?HARMLESS_1,?HARMLESS_2,?HARMFUL_708,?HARMFUL_709,?HARMFUL_710) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_352(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_423(?HARMLESS_1,?HARMFUL_711,?HARMFUL_712,?HARMFUL_713) :- idb_85(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_296(?HARMLESS_1,?HARMFUL_714,?HARMFUL_715,?HARMFUL_716) :- idb_130(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_298(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_424(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_299(?HARMLESS_1,?HARMFUL_717,?HARMFUL_718,?HARMFUL_719) :- idb_17(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_355(?HARMLESS_1,?HARMFUL_720,?HARMFUL_721) :- idb_55(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_354(?HARMLESS_1,?HARMFUL_722,?HARMFUL_723,?HARMFUL_724) :- idb_62(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_356(?HARMLESS_1,?HARMFUL_725) :- idb_110(?HARMLESS_1,?HARMFUL_87) .
idb_301(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_300(?HARMLESS_1,?HARMFUL_726,?HARMFUL_727) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_416(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_415(?HARMLESS_1,?HARMFUL_728,?HARMFUL_729,?HARMFUL_730) :- idb_130(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_346(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_418(?HARMLESS_1,?HARMFUL_731) :- idb_77(?HARMLESS_1,?HARMFUL_60) .
idb_417(?HARMLESS_1,?HARMFUL_732,?HARMFUL_733,?HARMFUL_734) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_345(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_294(?HARMLESS_1,?HARMFUL_735,?HARMFUL_736) :- idb_32(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_348(?HARMLESS_1,?HARMFUL_737,?HARMFUL_738) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_419(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_347(?HARMLESS_1,?HARMFUL_739,?HARMFUL_740) :- idb_32(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_420(?HARMLESS_1,?HARMFUL_741) :- idb_4(?HARMLESS_1,?HARMFUL_4) .
idb_295(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_349(?HARMLESS_1,?HARMFUL_742,?HARMFUL_743,?HARMFUL_744) :- idb_18(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_350(?HARMLESS_1,?HARMFUL_745,?HARMFUL_746) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_421(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_261(?HARMLESS_1,?HARMFUL_747) :- idb_66(?HARMLESS_1,?HARMFUL_53) .
idb_431(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_305(?HARMLESS_1,?HARMFUL_748,?HARMFUL_749,?HARMFUL_750) :- idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_366(?HARMLESS_1,?HARMFUL_751,?HARMFUL_752,?HARMFUL_753) :- idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_368(?HARMLESS_1,?HARMFUL_754,?HARMFUL_755,?HARMFUL_756) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_367(?HARMLESS_1,?HARMFUL_757,?HARMFUL_758) :- idb_42(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_306(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_307(?HARMLESS_1,?HARMFUL_759,?HARMFUL_760) :- idb_56(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_369(?HARMLESS_1,?HARMFUL_761,?HARMFUL_762) :- idb_10(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_262(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_763) :- idb_15(?HARMLESS_1,?HARMFUL_7) .
idb_257(?HARMLESS_1,?HARMFUL_764,?HARMFUL_765,?HARMFUL_766) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) .
idb_357(?HARMLESS_1,?HARMFUL_767) :- idb_15(?HARMLESS_1,?HARMFUL_7) .
idb_425(?HARMLESS_1,?HARMFUL_768) :- idb_15(?HARMLESS_1,?HARMFUL_7) .
idb_358(?HARMLESS_1) :- idb_45(?HARMLESS_1) .
idb_302(?HARMLESS_1,?HARMFUL_769) :- idb_68(?HARMLESS_1,?HARMFUL_53) .
idb_427(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_359(?HARMLESS_1,?HARMFUL_770,?HARMFUL_771) :- idb_32(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_260(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_426(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_259(?HARMLESS_1,?HARMFUL_772) :- idb_20(?HARMLESS_1,?HARMFUL_13) .
idb_360(?HARMLESS_1,?HARMFUL_773,?HARMFUL_774) :- idb_86(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_428(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_430(?HARMLESS_1,?HARMFUL_775,?HARMFUL_776,?HARMFUL_777) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_362(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_429(?HARMLESS_1,?HARMFUL_778) :- idb_3(?HARMLESS_1,?HARMFUL_4) .
idb_304(?HARMLESS_1,?HARMFUL_779,?HARMFUL_780,?HARMFUL_781) :- idb_50(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_363(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_303(?HARMLESS_1,?HARMFUL_782) :- idb_115(?HARMLESS_1,?HARMFUL_90) .
idb_270(?HARMLESS_1,?HARMFUL_783,?HARMFUL_784) :- idb_58(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47) .
idb_269(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_271(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_40(?HARMLESS_1) .
idb_334(?HARMLESS_1,?HARMFUL_785,?HARMFUL_786,?HARMFUL_787) :- idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_333(?HARMLESS_1) :- idb_108(?HARMLESS_1) .
idb_336(?HARMLESS_1,?HARMFUL_788,?HARMFUL_789,?HARMFUL_790) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_402(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_337(?HARMLESS_1,?HARMFUL_791) :- idb_3(?HARMLESS_1,?HARMFUL_4) .
idb_403(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_792,?HARMFUL_793,?HARMFUL_794) :- idb_63(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_267(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_266(?HARMLESS_1) :- idb_21(?HARMLESS_1) .
idb_265(?HARMLESS_1,?HARMFUL_795) :- idb_14(?HARMLESS_1,?HARMFUL_7) .
idb_263(?HARMLESS_1,?HARMFUL_796,?HARMFUL_797) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_264(?HARMLESS_1,?HARMFUL_798,?HARMFUL_799,?HARMFUL_800) :- idb_46(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_268(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_397(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) :- idb_217(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_399(?HARMLESS_1,?HARMFUL_803,?HARMFUL_804,?HARMFUL_805,?HARMFUL_806) :- idb_163(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_398(?HARMLESS_1,?HARMFUL_807) :- idb_164(?HARMLESS_1,?HARMFUL_128) .
idb_400(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_281(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_280(?HARMLESS_1,?HARMFUL_808,?HARMFUL_809) :- idb_124(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_278(?HARMLESS_1) :- idb_54(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_290(?HARMLESS_1,?HARMFUL_810,?HARMFUL_811,?HARMFUL_812) :- idb_19(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_410(?HARMLESS_1,?HARMFUL_813,?HARMFUL_814,?HARMFUL_815) :- idb_48(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_342(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_412(?HARMLESS_1,?HARMFUL_816,?HARMFUL_817,?HARMFUL_818) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_291(?HARMLESS_1) :- idb_211(?HARMLESS_1) .
idb_411(?HARMLESS_1,?HARMFUL_819,?HARMFUL_820) :- idb_49(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_343(?HARMLESS_1,?HARMFUL_821) :- idb_118(?HARMLESS_1,?HARMFUL_91) .
idb_292(?HARMLESS_1,?HARMFUL_822,?HARMFUL_823) :- idb_37(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_413(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_414(?HARMLESS_1,?HARMFUL_824,?HARMFUL_825) :- idb_107(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_293(?HARMLESS_1,?HARMFUL_826) :- idb_118(?HARMLESS_1,?HARMFUL_91) .
idb_282(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_275(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_274(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_273(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_405(?HARMLESS_1,?HARMFUL_827,?HARMFUL_828) :- idb_86(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68) .
idb_339(?HARMLESS_1,?HARMFUL_829,?HARMFUL_830) :- idb_106(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_338(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_404(?HARMLESS_1,?HARMFUL_831,?HARMFUL_832,?HARMFUL_833,?HARMFUL_834) :- idb_100(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76,?HARMFUL_77,?HARMFUL_78) .
idb_406(?HARMLESS_1,?HARMFUL_835,?HARMFUL_836) :- idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_340(?HARMLESS_1,?HARMFUL_837,?HARMFUL_838,?HARMFUL_839) :- idb_82(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_408(?HARMLESS_1,?HARMFUL_840) :- idb_67(?HARMLESS_1,?HARMFUL_53) .
idb_407(?HARMLESS_1,?HARMFUL_841,?HARMFUL_842) :- idb_42(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_341(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_277(?HARMLESS_1,?HARMFUL_843) :- idb_5(?HARMLESS_1,?HARMFUL_4) .
idb_276(?HARMLESS_1,?HARMFUL_844,?HARMFUL_845) :- idb_56(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_289(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_285(?HARMLESS_1,?HARMFUL_846) :- idb_4(?HARMLESS_1,?HARMFUL_4) .
idb_329(?HARMLESS_1,?HARMFUL_847) :- idb_104(?HARMLESS_1,?HARMFUL_82) .
idb_284(?HARMLESS_1,?HARMFUL_848,?HARMFUL_849) :- idb_112(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89) .
idb_328(?HARMLESS_1,?HARMFUL_850,?HARMFUL_851) :- idb_177(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_330(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_331(?HARMLESS_1,?HARMFUL_852,?HARMFUL_853) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_332(?HARMLESS_1,?HARMFUL_854) :- idb_15(?HARMLESS_1,?HARMFUL_7) .
idb_287(?HARMLESS_1,?HARMFUL_855,?HARMFUL_856,?HARMFUL_857) :- idb_27(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_288(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_286(?HARMLESS_1,?HARMFUL_858,?HARMFUL_859,?HARMFUL_860) :- idb_95(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_391(?HARMLESS_1,?HARMFUL_861) :- idb_20(?HARMLESS_1,?HARMFUL_13) .
idb_393(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_394(?HARMLESS_1,?HARMFUL_862,?HARMFUL_863) :- idb_38(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_395(?HARMLESS_1,?HARMFUL_864) :- idb_20(?HARMLESS_1,?HARMFUL_13) .
idb_396(?HARMLESS_1) :- idb_87(?HARMLESS_1) .
idb_378(?HARMLESS_1,?HARMFUL_865,?HARMFUL_866) :- idb_76(?HARMLESS_1,?HARMFUL_58,?HARMFUL_59) .
idb_380(?HARMLESS_1,?HARMFUL_867) :- idb_74(?HARMLESS_1,?HARMFUL_55) .
idb_379(?HARMLESS_1,?HARMFUL_868,?HARMFUL_869,?HARMFUL_870) :- idb_47(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_316(?HARMLESS_1,?HARMFUL_871,?HARMFUL_872,?HARMFUL_873) :- idb_65(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_381(?HARMLESS_1,?HARMFUL_874) :- idb_15(?HARMLESS_1,?HARMFUL_7) .
idb_317(?HARMLESS_1,?HARMFUL_875,?HARMFUL_876,?HARMFUL_877) :- idb_83(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_382(?HARMLESS_1,?HARMFUL_878) :- idb_15(?HARMLESS_1,?HARMFUL_7) .
idb_318(?HARMLESS_1,?HARMFUL_879) :- idb_15(?HARMLESS_1,?HARMFUL_7) .
idb_383(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_370(?HARMLESS_1,?HARMFUL_880,?HARMFUL_881,?HARMFUL_882) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_309(?HARMLESS_1,?HARMFUL_883,?HARMFUL_884) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_372(?HARMLESS_1,?HARMFUL_885,?HARMFUL_886,?HARMFUL_887) :- idb_85(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_308(?HARMLESS_1,?HARMFUL_888,?HARMFUL_889) :- idb_56(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_371(?HARMLESS_1,?HARMFUL_890,?HARMFUL_891,?HARMFUL_892) :- idb_130(?HARMLESS_1,?HARMFUL_101,?HARMFUL_102,?HARMFUL_103) .
idb_311(?HARMLESS_1,?HARMFUL_893,?HARMFUL_894) :- idb_43(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_374(?HARMLESS_1,?HARMFUL_895,?HARMFUL_896,?HARMFUL_897) :- idb_62(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_310(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_102(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_376(?HARMLESS_1,?HARMFUL_898,?HARMFUL_899) :- idb_32(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_375(?HARMLESS_1,?HARMFUL_900,?HARMFUL_901) :- idb_34(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_313(?HARMLESS_1,?HARMFUL_902,?HARMFUL_903) :- idb_42(?HARMLESS_1,?HARMFUL_28,?HARMFUL_29) .
idb_315(?HARMLESS_1,?HARMFUL_904,?HARMFUL_905,?HARMFUL_906) :- idb_89(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) .
idb_377(?HARMLESS_1,?HARMFUL_907,?HARMFUL_908) :- idb_175(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_252(?HARMLESS_1,?HARMFUL_909,?HARMFUL_910,?HARMFUL_911) :- idb_50(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_325(?HARMLESS_1,?HARMFUL_912,?HARMFUL_913) :- idb_36(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_249(?HARMLESS_1,?HARMFUL_914,?HARMFUL_915) :- idb_131(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_250(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_251(?HARMLESS_1,?HARMFUL_916,?HARMFUL_917,?HARMFUL_918) :- idb_30(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_326(?HARMLESS_1,?HARMFUL_919,?HARMFUL_920) :- idb_11(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_327(?HARMLESS_1,?HARMFUL_921,?HARMFUL_922,?HARMFUL_923) :- idb_127(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_247(?HARMLESS_1,?HARMFUL_924) :- idb_20(?HARMLESS_1,?HARMFUL_13) .
idb_248(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_385(?HARMLESS_1,?HARMFUL_925,?HARMFUL_926,?HARMFUL_927) :- idb_103(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_384(?HARMLESS_1,?HARMFUL_928,?HARMFUL_929,?HARMFUL_930) :- idb_30(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19,?HARMFUL_20) .
idb_320(?HARMLESS_1,?HARMFUL_931,?HARMFUL_932,?HARMFUL_933) :- idb_26(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_386(?HARMLESS_1,?HARMFUL_934,?HARMFUL_935,?HARMFUL_936) :- idb_46(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_388(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_99(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_323(?HARMLESS_1,?HARMFUL_937,?HARMFUL_938) :- idb_36(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_390(?HARMLESS_1) :- idb_59(?HARMLESS_1) .
idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .
out_1(?HARMLESS_1) :- idb_432(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_939,?HARMFUL_940) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
