@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology27/outputCsv/","qout_1_csv.csv").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology27/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology27/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology27/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology27/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology27/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology27/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology27/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology27/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology27/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology27/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology27/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology27/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology27/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology27/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology27/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology27/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology27/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology27/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology27/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology27/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
qout_1_29_1(U0) :- qout_1_29_1_56_1(U0), qout_1_29_1_56_2(U0).
qout_1_4_2_59_2_109_2(U0, U0) :- qout_1_29_1(U0).
qout_1(U0) :- qout_1_29_1(U0), qout_1_29_2(U0).
qout_1(U0) :- qout_1_34_2(U0), qout_1_34_1(U0).
qout_1_29_1_56_2(U0) :- qout_1_7_2_52_2(U0), qout_1_7_2_52_1(U0).
qout_1_7_2_52_1(U0) :- qout_1_7_1(U0).
qout_1_29_1_56_1(U0) :- edb_50(U1, U0).
qout_1_44_1(U0) :- qout_1_29_1(U0).
qout_1_4_2_59_2_109_2(U0, U1) :- edb_17(U0, U2, U1).
qout_1(U0) :- edb_17(U0, U1, U2).
qout_1_7_2_52_1(U0) :- qout_1_44_1(U0).
qout_1_34_2(U0) :- qout_1_29_1(U0).
qout_1_29_2(U0) :- qout_1_29_1_56_1(U0), qout_1_29_1_56_2(U0).
qout_1_7_2_52_2(U0) :- edb_77(U1, U2, U0).
qout_1_4_2_59_2_109_2_194_1(U0, U1) :- qout_1_7_2_52_2(U0), qout_1_4_2_59_2_109_2(U0, U1).
qout_1_4_2_59_2_109_2(U0, U1) :- qout_1_4_2_59_2_109_2_194_1(U0, U1), qout_1_7_1(U0).
qout_1(U0) :- qout_1_12_2(U0), qout_1_12_1(U0).
qout_1_7_2(U0) :- qout_1_7_2_52_2(U0), qout_1_7_2_52_1(U0).
qout_1_7_2_52_1(U0) :- qout_1_12_1(U0).
qout_1_7_2_52_1(U0) :- qout_1_34_2(U0), qout_1_34_1(U0).
qout_1_4_2_59_2_109_2(U0, U0) :- qout_1_12_1(U0).
qout_1_7_1(U0) :- qout_1_7_2_52_2(U0), qout_1_7_2_52_1(U0).
qout_1(U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1_44_2(U0) :- qout_1_29_1(U0).
qout_1_34_1(U0) :- qout_1_29_1(U0).
qout_1(U0) :- qout_1_44_1(U0), qout_1_44_2(U0).
qout_1_4_2_59_2_109_2(U0, U0) :- qout_1_34_2(U0), qout_1_34_1(U0).
qout_1_12_2(U0) :- qout_1_29_1(U0).
qout_1_4_2_59_2_109_2(U0, U0) :- qout_1_44_1(U0).
qout_1_7_2_52_1(U0) :- edb_17(U0, U1, U2).
qout_1_12_1(U0) :- qout_1_29_1(U0).
qout_1_7_2_52_1(U0) :- qout_1_29_1(U0).
