
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->24; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 100
% Average Recursion Length: 40
% Length for each Recursion: 
% leftJRec_1->47; leftJRec_2->19; leftJRec_3->5; leftRightJRec_1->47; leftRightJRec_10->26; leftRightJRec_100->13; leftRightJRec_11->20; leftRightJRec_12->39; leftRightJRec_13->21; leftRightJRec_14->6; leftRightJRec_15->1; leftRightJRec_16->51; leftRightJRec_17->89; leftRightJRec_18->5; leftRightJRec_19->35; leftRightJRec_2->26; leftRightJRec_20->29; leftRightJRec_21->4; leftRightJRec_22->5; leftRightJRec_23->90; leftRightJRec_24->27; leftRightJRec_25->64; leftRightJRec_26->31; leftRightJRec_27->22; leftRightJRec_28->16; leftRightJRec_29->16; leftRightJRec_3->35; leftRightJRec_30->49; leftRightJRec_31->23; leftRightJRec_32->55; leftRightJRec_33->1; leftRightJRec_34->25; leftRightJRec_35->10; leftRightJRec_36->22; leftRightJRec_37->1; leftRightJRec_38->15; leftRightJRec_39->40; leftRightJRec_4->12; leftRightJRec_40->21; leftRightJRec_41->2; leftRightJRec_42->105; leftRightJRec_43->59; leftRightJRec_44->74; leftRightJRec_45->9; leftRightJRec_46->14; leftRightJRec_47->20; leftRightJRec_48->47; leftRightJRec_49->69; leftRightJRec_5->23; leftRightJRec_50->57; leftRightJRec_51->89; leftRightJRec_52->34; leftRightJRec_53->42; leftRightJRec_54->25; leftRightJRec_55->41; leftRightJRec_56->21; leftRightJRec_57->49; leftRightJRec_58->7; leftRightJRec_59->23; leftRightJRec_6->52; leftRightJRec_60->44; leftRightJRec_61->7; leftRightJRec_62->48; leftRightJRec_63->29; leftRightJRec_64->16; leftRightJRec_65->22; leftRightJRec_66->36; leftRightJRec_67->28; leftRightJRec_68->1; leftRightJRec_69->28; leftRightJRec_7->60; leftRightJRec_70->40; leftRightJRec_71->64; leftRightJRec_72->7; leftRightJRec_73->77; leftRightJRec_74->17; leftRightJRec_75->7; leftRightJRec_76->21; leftRightJRec_77->19; leftRightJRec_78->31; leftRightJRec_79->23; leftRightJRec_8->42; leftRightJRec_80->20; leftRightJRec_81->48; leftRightJRec_82->33; leftRightJRec_83->14; leftRightJRec_84->21; leftRightJRec_85->50; leftRightJRec_86->22; leftRightJRec_87->15; leftRightJRec_88->1; leftRightJRec_89->51; leftRightJRec_9->2; leftRightJRec_90->49; leftRightJRec_91->84; leftRightJRec_92->26; leftRightJRec_93->39; leftRightJRec_94->30; leftRightJRec_95->38; leftRightJRec_96->14; leftRightJRec_97->20; leftRightJRec_98->52; leftRightJRec_99->46; rightJRec_1->4; rightJRec_2->36; rightJRec_3->7; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology27
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 230
% Number of Join Rules: 136
% Number of Harmless-Harmless Join Rules without Ward: 116
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology27/outputCsv/","out_1_csv.csv").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology27/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology27/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology27/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology27/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology27/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology27/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology27/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology27/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@mapping("edb_6",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology27/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology27/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology27/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology27/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology27/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology27/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology27/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology27/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology27/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology27/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology27/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology27/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_17(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_77(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_50(HARMLESS_6,HARMLESS_1).
idb_5(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_5(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_53(HARMLESS_7,HARMLESS_8,HARMLESS_9,HARMFUL_9).
idb_9(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_43(HARMLESS_10,HARMLESS_11,HARMFUL_9).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_10) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_10) :- idb_12(HARMLESS_1,HARMFUL_10), edb_9(HARMLESS_12,HARMFUL_10).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_10), idb_7(HARMLESS_13,HARMFUL_11,HARMFUL_12,HARMFUL_10).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1), idb_2(HARMLESS_14,HARMLESS_15,HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_15(HARMLESS_1), edb_31(HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_16(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_16(HARMLESS_19,HARMFUL_16,HARMFUL_15).
idb_18(HARMLESS_1,HARMFUL_20) :- idb_17(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_19(HARMLESS_1,HARMFUL_20) :- idb_18(HARMLESS_1,HARMFUL_20).
idb_20(HARMLESS_1,HARMFUL_20) :- idb_19(HARMLESS_1,HARMFUL_20).
idb_21(HARMLESS_1,HARMFUL_20) :- idb_20(HARMLESS_1,HARMFUL_20), edb_31(HARMLESS_20,HARMLESS_21,HARMFUL_20).
idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_21(HARMLESS_1,HARMFUL_20), idb_10(HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), edb_31(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_23(HARMLESS_1).
out_1(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_24(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_26(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25), edb_14(HARMLESS_25,HARMFUL_25).
idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_26(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_24(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), edb_26(HARMLESS_26,HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30,HARMFUL_31) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34) :- idb_31(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30,HARMFUL_31).
idb_33(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34) :- idb_32(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34).
idb_35(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_34(HARMLESS_1), edb_82(HARMLESS_29,HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_35(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1), edb_78(HARMLESS_33,HARMLESS_1).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_38,HARMFUL_39) :- idb_45(HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_38,HARMFUL_39) :- idb_46(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_49(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_49(HARMLESS_35,HARMFUL_42,HARMFUL_41).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_49(HARMLESS_36,HARMFUL_48,HARMFUL_47).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1), edb_39(HARMLESS_37,HARMLESS_38,HARMLESS_1).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1), idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_50,HARMFUL_51) :- idb_57(HARMLESS_1), edb_12(HARMLESS_40,HARMLESS_41,HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_50,HARMFUL_51) :- idb_58(HARMLESS_1,HARMFUL_50,HARMFUL_51).
idb_60(HARMLESS_1,HARMFUL_52,HARMFUL_53) :- idb_59(HARMLESS_1,HARMFUL_50,HARMFUL_51).
idb_61(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_60(HARMLESS_1,HARMFUL_52,HARMFUL_53).
idb_62(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_61(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_63(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_62(HARMLESS_1,HARMFUL_54,HARMFUL_55), edb_61(HARMLESS_42,HARMFUL_55).
idb_64(HARMLESS_1,HARMFUL_54,HARMFUL_55) :- idb_63(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_64(HARMLESS_43,HARMFUL_56,HARMFUL_55).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1), edb_32(HARMLESS_44,HARMLESS_45,HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_60) :- idb_67(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_60).
idb_70(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_70(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_72(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_71(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_73(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67) :- idb_72(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_75(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_75(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_78(HARMLESS_1,HARMFUL_70) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_70) :- idb_78(HARMLESS_1,HARMFUL_70).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_70).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_85(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_88(HARMLESS_1,HARMFUL_73) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_73) :- idb_88(HARMLESS_1,HARMFUL_73).
idb_90(HARMLESS_1,HARMFUL_73) :- idb_89(HARMLESS_1,HARMFUL_73).
idb_91(HARMLESS_1,HARMFUL_73) :- idb_90(HARMLESS_1,HARMFUL_73).
idb_92(HARMLESS_1,HARMFUL_74) :- idb_91(HARMLESS_1,HARMFUL_73).
idb_93(HARMLESS_1,HARMFUL_75) :- idb_92(HARMLESS_1,HARMFUL_74).
idb_94(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_93(HARMLESS_1,HARMFUL_75).
idb_95(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_94(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_96(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_95(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_38,HARMFUL_39), edb_6(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_20), edb_74(HARMLESS_49,HARMFUL_20).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_80(HARMLESS_50,HARMLESS_51,HARMFUL_9).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_41(HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_61(HARMLESS_55,HARMLESS_1), idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_96(HARMLESS_56,HARMLESS_1), idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_47(HARMLESS_57,HARMFUL_83,HARMFUL_39).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_106(HARMLESS_58,HARMFUL_85,HARMFUL_25).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_35(HARMLESS_59,HARMFUL_87,HARMFUL_88,HARMFUL_37).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_10), idb_107(HARMFUL_10).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_108(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_109(HARMFUL_47).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_60(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_110(HARMLESS_1,HARMLESS_62,HARMLESS_63).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_111(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20), idb_20(HARMLESS_1,HARMFUL_97).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_112(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20), idb_113(HARMLESS_1,HARMFUL_98).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_114(HARMLESS_1,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_51(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_73), idb_115(HARMLESS_1,HARMFUL_102).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_116(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_117(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_118(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_5(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_73), idb_90(HARMLESS_1,HARMFUL_110).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_119(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_64(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_31(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117,HARMFUL_118).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_22(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_16(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_49(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_121(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_122(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_22(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_123(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_124(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20), idb_21(HARMLESS_1,HARMFUL_134).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_64,HARMLESS_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1), idb_105(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_50,HARMFUL_51), idb_125(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_126(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_9(HARMLESS_1,HARMFUL_141,HARMFUL_142,HARMFUL_143).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20), idb_127(HARMLESS_1,HARMFUL_144).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_47(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_128(HARMLESS_1,HARMFUL_147).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_73), idb_130(HARMLESS_1,HARMFUL_148).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1), idb_42(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_25(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20), idb_21(HARMLESS_1,HARMFUL_151).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_49(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_131(HARMLESS_1,HARMFUL_157,HARMFUL_158,HARMFUL_159).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_132(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_133(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_16(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_134(HARMLESS_1,HARMFUL_165).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_135(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_136(HARMLESS_1,HARMFUL_169,HARMFUL_170).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_137(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_54,HARMFUL_55), idb_138(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_17(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_7(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20), idb_139(HARMLESS_1,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_20), idb_140(HARMLESS_1,HARMFUL_182).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_142(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20), idb_143(HARMLESS_1,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_144(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34), idb_33(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20), idb_145(HARMLESS_1,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_22(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_146(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_51(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_49(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_84(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_147(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20), idb_149(HARMLESS_1,HARMFUL_200).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46,HARMFUL_47), idb_150(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_38,HARMFUL_39), idb_46(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_10), idb_13(HARMLESS_1,HARMFUL_203).
idb_16(HARMLESS_66,HARMFUL_208,HARMFUL_209) :- idb_16(HARMLESS_66,HARMFUL_204,HARMFUL_205), idb_16(HARMLESS_66,HARMFUL_206,HARMFUL_207).
idb_61(HARMLESS_67,HARMFUL_214,HARMFUL_215) :- idb_61(HARMLESS_67,HARMFUL_210,HARMFUL_211), idb_61(HARMLESS_67,HARMFUL_212,HARMFUL_213).
idb_110(HARMLESS_68,HARMLESS_69,HARMLESS_70) :- idb_110(HARMLESS_68,HARMLESS_69,HARMLESS_70), idb_110(HARMLESS_68,HARMLESS_71,HARMLESS_72).
idb_91(HARMLESS_73,HARMFUL_218) :- idb_91(HARMLESS_73,HARMFUL_216), idb_91(HARMLESS_73,HARMFUL_217).
idb_45(HARMLESS_74) :- idb_45(HARMLESS_74), idb_45(HARMLESS_74).
idb_113(HARMLESS_1,HARMFUL_219) :- idb_20(HARMLESS_1,HARMFUL_20).
idb_114(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_5(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_112(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_223) :- idb_19(HARMLESS_1,HARMFUL_20).
idb_111(HARMLESS_1,HARMFUL_224,HARMFUL_225) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_150(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_148(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_130(HARMLESS_1,HARMFUL_226) :- idb_88(HARMLESS_1,HARMFUL_73).
idb_117(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_227) :- idb_88(HARMLESS_1,HARMFUL_73).
idb_116(HARMLESS_1,HARMFUL_228,HARMFUL_229) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_131(HARMLESS_1,HARMFUL_230,HARMFUL_231,HARMFUL_232) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_132(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_127(HARMLESS_1,HARMFUL_236) :- idb_19(HARMLESS_1,HARMFUL_20).
idb_126(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239,HARMFUL_240) :- idb_73(HARMLESS_1,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_67).
idb_146(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_241,HARMFUL_242) :- idb_58(HARMLESS_1,HARMFUL_50,HARMFUL_51).
idb_145(HARMLESS_1,HARMFUL_243) :- idb_20(HARMLESS_1,HARMFUL_20).
idb_128(HARMLESS_1,HARMFUL_244) :- idb_68(HARMLESS_1,HARMFUL_60).
idb_129(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_245,HARMFUL_246) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_142(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_110(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_140(HARMLESS_1,HARMFUL_250) :- idb_18(HARMLESS_1,HARMFUL_20).
idb_122(HARMLESS_1,HARMFUL_251,HARMFUL_252) :- idb_24(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_141(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_253,HARMFUL_254,HARMFUL_255) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_139(HARMLESS_1,HARMFUL_256) :- idb_20(HARMLESS_1,HARMFUL_20).
idb_108(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259) :- idb_22(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_109(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_124(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_123(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_260) :- idb_19(HARMLESS_1,HARMFUL_20).
idb_106(HARMLESS_1,HARMFUL_261,HARMFUL_262) :- idb_25(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_144(HARMLESS_1,HARMFUL_263,HARMFUL_264) :- idb_47(HARMLESS_1,HARMFUL_38,HARMFUL_39).
idb_119(HARMLESS_1,HARMFUL_265,HARMFUL_266) :- idb_26(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_136(HARMLESS_1,HARMFUL_267,HARMFUL_268) :- idb_27(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_135(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271) :- idb_35(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_118(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_272) :- idb_21(HARMLESS_1,HARMFUL_20).
idb_133(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_120(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_138(HARMLESS_1,HARMFUL_273,HARMFUL_274) :- idb_63(HARMLESS_1,HARMFUL_54,HARMFUL_55).
idb_137(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
out_1(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_275,HARMFUL_276).
