@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology172/outputCsv/","qout_1_csv.csv").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology172/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology172/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology172/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology172/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology172/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology172/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology172/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology172/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology172/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology172/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology172/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology172/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology172/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology172/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology172/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology172/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology172/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology172/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology172/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology172/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology172/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology172/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
qout_1_110_1_308_1(U0, U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1_77_1(U0) :- qout_1_77_2_126_1(U0), qout_1_77_2_126_2(U0).
qout_1_77_2_126_2_271_2(U0) :- qout_1_31_1(U0), qout_1_113_2(U0).
qout_1(U0) :- qout_1_92_2(U0), qout_1_92_1(U0).
qout_1(U0) :- qout_1_77_1(U0), qout_1_77_2(U0).
qout_1_110_1_308_1(U0, U1) :- qout_1_110_1_308_1_448_2(U0, U1), qout_1_101_2(U0).
qout_1(U0) :- qout_1_111_1(U0), qout_1_79_2(U0).
qout_1(U0) :- qout_1_41_2(U0), qout_1_41_1(U0).
qout_1(U0) :- edb_59(U0, U1, U2, U3).
qout_1_32_1(U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1_110_1_308_1(U0, U1) :- qout_1_77_1(U0), qout_1_110_1_308_1_359_2(U0, U1).
qout_1_110_1_308_1(U0, U0) :- qout_1_104_1(U0).
qout_1_79_2_127_1(U0) :- edb_21(U1, U2, U0).
qout_1_110_1_308_1_448_2(U0, U1) :- qout_1_77_2_126_1(U0), qout_1_110_1_308_1(U0, U1).
qout_1_104_2_114_1(U0) :- edb_51(U1, U2, U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_77_2_126_2_168_1(U0), qout_1_77_2_126_2_229_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_77_2_126_2_168_1(U0), qout_1_77_2_126_2_168_2(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_77_2_126_2_168_1(U0), qout_1_77_2_126_2_168_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_92_1(U0).
qout_1_113_2(U0) :- edb_89(U1, U2, U3, U0).
qout_1_77_2_126_2(U0) :- qout_1_77_1(U0).
qout_1(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_41_1(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_111_1(U0), qout_1_79_2(U0).
qout_1_79_1(U0) :- qout_1_104_2_114_2(U0), qout_1_104_2_114_1(U0).
qout_1(U0) :- qout_1_31_1(U0), qout_1_31_2(U0).
qout_1(U0) :- qout_1_31_1(U0), qout_1_101_2(U0).
qout_1_32_2(U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1_10_1(U0) :- qout_1_77_2_126_1(U0), qout_1_77_2_126_2(U0).
qout_1_92_1(U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_79_2(U0), qout_1_79_1(U0).
qout_1(U0) :- qout_1_32_1(U0), qout_1_32_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_104_2_114_2(U0), qout_1_77_2_126_2_176_1(U0).
qout_1_10_2(U0) :- qout_1_77_2_126_1(U0), qout_1_77_2_126_2(U0).
qout_1_101_2(U0) :- qout_1_77_2_126_1(U0), qout_1_77_2_126_2(U0).
qout_1_110_1_308_1(U0, U1) :- edb_59(U0, U2, U3, U1).
qout_1_77_2_126_2(U0) :- qout_1_77_2_126_2_271_2(U0), qout_1_77_2_126_2_271_1(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_104_2_114_2(U0), qout_1_77_2_126_2_176_1(U0).
qout_1_77_2_126_2(U0) :- qout_1_77_2_126_2_194_2(U0), qout_1_104_2_114_2(U0).
qout_1_77_2_126_2_229_2(U0) :- edb_76(U1, U2, U0).
qout_1(U0) :- qout_1_79_2(U0), qout_1_79_1(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_92_1(U0).
qout_1(U0) :- qout_1_31_1(U0), qout_1_113_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_31_1(U0), qout_1_31_2(U0).
qout_1_41_1_143_1(U0) :- qout_1_111_1(U0), qout_1_79_2(U0).
qout_1_110_1_308_1(U0, U1) :- qout_1_110_1_308_1_448_2(U0, U1), qout_1_31_2(U0).
qout_1_31_1(U0) :- qout_1_77_2_126_1(U0), qout_1_77_2_126_2(U0).
qout_1_77_2_126_2_168_1(U0) :- qout_1_31_1(U0), qout_1_113_2(U0).
qout_1_77_2_126_2(U0) :- edb_59(U0, U1, U2, U3).
qout_1_110_1(U0) :- qout_1_110_1_308_1(U1, U0), qout_1_77_2_126_1(U1).
qout_1_104_1(U0) :- qout_1_104_2_114_2(U0), qout_1_104_2_114_1(U0).
qout_1_77_2_126_2(U0) :- qout_1_111_1(U0), qout_1_79_2(U0).
qout_1_110_1_308_1_359_2(U0, U1) :- qout_1_77_2_126_1(U0), qout_1_110_1_308_1(U0, U1).
qout_1_41_2(U0) :- qout_1_41_1_143_2(U0), qout_1_41_1_143_1(U0).
qout_1_104_2_114_2(U0) :- qout_1_31_1(U0), qout_1_113_2(U0).
qout_1(U0) :- qout_1_104_1(U0), qout_1_104_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_32_1(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_77_2_126_2_271_1(U0).
qout_1_77_2_126_2_271_1(U0) :- qout_1_31_1(U0), qout_1_113_2(U0).
qout_1_41_1(U0) :- qout_1_41_1_143_2(U0), qout_1_41_1_143_1(U0).
qout_1_79_2(U0) :- qout_1_104_1(U0), qout_1_79_2_127_1(U0).
qout_1_77_2_126_2_194_2(U0) :- qout_1_31_1(U0), qout_1_113_2(U0).
qout_1_77_2_126_2_168_2(U0) :- qout_1_31_1(U0), qout_1_113_2(U0).
qout_1_77_2_126_2_176_1(U0) :- qout_1_31_1(U0), qout_1_113_2(U0).
qout_1_110_1_308_1(U0, U1) :- qout_1_110_1_308_1_347_1(U0, U1), qout_1_10_1(U0).
qout_1_77_2_126_1(U0) :- edb_13(U1, U2, U0).
qout_1_31_2(U0) :- qout_1_77_2_126_1(U0), qout_1_77_2_126_2(U0).
qout_1_111_1(U0) :- edb_46(U1, U2, U3, U0).
qout_1_92_2(U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_31_1(U0), qout_1_101_2(U0).
qout_1_77_2(U0) :- qout_1_77_2_126_1(U0), qout_1_77_2_126_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_41_1(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_32_1(U0).
qout_1(U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_10_1(U0).
qout_1_110_1_308_1(U0, U0) :- qout_1_77_2_126_2_194_2(U0), qout_1_104_2_114_2(U0).
qout_1_110_2(U0) :- qout_1_41_1_143_2(U0), qout_1_41_1_143_1(U0).
qout_1_77_2_126_2(U0) :- qout_1_79_2(U0), qout_1_79_1(U0).
qout_1_104_2(U0) :- qout_1_104_2_114_2(U0), qout_1_104_2_114_1(U0).
qout_1_77_2_126_2(U0) :- qout_1_77_2_126_2_168_1(U0), qout_1_77_2_126_2_229_2(U0).
qout_1_110_1_308_1_347_1(U0, U1) :- qout_1_77_2_126_1(U0), qout_1_110_1_308_1(U0, U1).
qout_1_77_2_126_2(U0) :- qout_1_110_1(U0), qout_1_110_2(U0).
qout_1_77_2_126_2(U0) :- qout_1_104_1(U0).
qout_1_41_1_143_2(U0) :- edb_93(U1, U0).
