
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->8; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 240
% Average Recursion Length: 100
% Length for each Recursion: 
% leftJRec_1->197; leftJRec_2->6; leftJRec_3->41; leftRightJRec_1->33; leftRightJRec_10->155; leftRightJRec_100->59; leftRightJRec_101->101; leftRightJRec_102->17; leftRightJRec_103->117; leftRightJRec_104->71; leftRightJRec_105->102; leftRightJRec_106->83; leftRightJRec_107->148; leftRightJRec_108->64; leftRightJRec_109->2; leftRightJRec_11->14; leftRightJRec_110->6; leftRightJRec_111->133; leftRightJRec_112->34; leftRightJRec_113->146; leftRightJRec_114->55; leftRightJRec_115->32; leftRightJRec_116->121; leftRightJRec_117->12; leftRightJRec_118->212; leftRightJRec_119->25; leftRightJRec_12->56; leftRightJRec_120->31; leftRightJRec_121->62; leftRightJRec_122->156; leftRightJRec_123->54; leftRightJRec_124->3; leftRightJRec_125->109; leftRightJRec_126->234; leftRightJRec_127->161; leftRightJRec_128->71; leftRightJRec_129->30; leftRightJRec_13->7; leftRightJRec_130->131; leftRightJRec_131->11; leftRightJRec_132->20; leftRightJRec_133->26; leftRightJRec_134->72; leftRightJRec_135->36; leftRightJRec_136->9; leftRightJRec_137->24; leftRightJRec_138->88; leftRightJRec_139->244; leftRightJRec_14->133; leftRightJRec_140->2; leftRightJRec_141->42; leftRightJRec_142->4; leftRightJRec_143->106; leftRightJRec_144->130; leftRightJRec_145->37; leftRightJRec_146->7; leftRightJRec_147->53; leftRightJRec_148->71; leftRightJRec_149->105; leftRightJRec_15->169; leftRightJRec_150->274; leftRightJRec_151->151; leftRightJRec_152->130; leftRightJRec_153->60; leftRightJRec_154->59; leftRightJRec_155->19; leftRightJRec_156->131; leftRightJRec_157->142; leftRightJRec_158->65; leftRightJRec_159->120; leftRightJRec_16->15; leftRightJRec_160->45; leftRightJRec_161->158; leftRightJRec_162->69; leftRightJRec_163->38; leftRightJRec_164->89; leftRightJRec_165->249; leftRightJRec_166->27; leftRightJRec_167->103; leftRightJRec_168->88; leftRightJRec_169->108; leftRightJRec_17->59; leftRightJRec_170->176; leftRightJRec_171->147; leftRightJRec_172->39; leftRightJRec_173->45; leftRightJRec_174->101; leftRightJRec_175->23; leftRightJRec_176->16; leftRightJRec_177->45; leftRightJRec_178->26; leftRightJRec_179->80; leftRightJRec_18->84; leftRightJRec_180->3; leftRightJRec_181->200; leftRightJRec_182->36; leftRightJRec_183->32; leftRightJRec_184->31; leftRightJRec_185->40; leftRightJRec_186->186; leftRightJRec_187->66; leftRightJRec_188->127; leftRightJRec_189->79; leftRightJRec_19->64; leftRightJRec_190->34; leftRightJRec_191->178; leftRightJRec_192->63; leftRightJRec_193->28; leftRightJRec_194->109; leftRightJRec_195->34; leftRightJRec_196->15; leftRightJRec_197->57; leftRightJRec_198->8; leftRightJRec_199->180; leftRightJRec_2->183; leftRightJRec_20->57; leftRightJRec_200->46; leftRightJRec_201->176; leftRightJRec_202->104; leftRightJRec_203->26; leftRightJRec_204->104; leftRightJRec_205->11; leftRightJRec_206->33; leftRightJRec_207->94; leftRightJRec_208->20; leftRightJRec_209->72; leftRightJRec_21->69; leftRightJRec_210->61; leftRightJRec_211->14; leftRightJRec_212->69; leftRightJRec_213->153; leftRightJRec_214->47; leftRightJRec_215->176; leftRightJRec_216->143; leftRightJRec_217->5; leftRightJRec_218->1; leftRightJRec_219->146; leftRightJRec_22->117; leftRightJRec_220->78; leftRightJRec_221->100; leftRightJRec_222->52; leftRightJRec_223->178; leftRightJRec_224->78; leftRightJRec_225->43; leftRightJRec_226->44; leftRightJRec_227->141; leftRightJRec_228->62; leftRightJRec_229->92; leftRightJRec_23->91; leftRightJRec_230->130; leftRightJRec_231->103; leftRightJRec_232->77; leftRightJRec_233->28; leftRightJRec_234->44; leftRightJRec_235->213; leftRightJRec_236->37; leftRightJRec_237->95; leftRightJRec_238->12; leftRightJRec_239->54; leftRightJRec_24->41; leftRightJRec_240->4; leftRightJRec_25->121; leftRightJRec_26->118; leftRightJRec_27->67; leftRightJRec_28->56; leftRightJRec_29->67; leftRightJRec_3->14; leftRightJRec_30->61; leftRightJRec_31->43; leftRightJRec_32->222; leftRightJRec_33->76; leftRightJRec_34->40; leftRightJRec_35->5; leftRightJRec_36->132; leftRightJRec_37->129; leftRightJRec_38->79; leftRightJRec_39->68; leftRightJRec_4->21; leftRightJRec_40->78; leftRightJRec_41->149; leftRightJRec_42->141; leftRightJRec_43->77; leftRightJRec_44->170; leftRightJRec_45->83; leftRightJRec_46->49; leftRightJRec_47->130; leftRightJRec_48->53; leftRightJRec_49->102; leftRightJRec_5->64; leftRightJRec_50->25; leftRightJRec_51->200; leftRightJRec_52->71; leftRightJRec_53->2; leftRightJRec_54->137; leftRightJRec_55->101; leftRightJRec_56->219; leftRightJRec_57->15; leftRightJRec_58->78; leftRightJRec_59->67; leftRightJRec_6->73; leftRightJRec_60->3; leftRightJRec_61->34; leftRightJRec_62->27; leftRightJRec_63->34; leftRightJRec_64->81; leftRightJRec_65->19; leftRightJRec_66->62; leftRightJRec_67->78; leftRightJRec_68->98; leftRightJRec_69->10; leftRightJRec_7->299; leftRightJRec_70->21; leftRightJRec_71->10; leftRightJRec_72->32; leftRightJRec_73->20; leftRightJRec_74->20; leftRightJRec_75->10; leftRightJRec_76->108; leftRightJRec_77->54; leftRightJRec_78->10; leftRightJRec_79->19; leftRightJRec_8->108; leftRightJRec_80->125; leftRightJRec_81->85; leftRightJRec_82->12; leftRightJRec_83->121; leftRightJRec_84->122; leftRightJRec_85->152; leftRightJRec_86->199; leftRightJRec_87->95; leftRightJRec_88->24; leftRightJRec_89->91; leftRightJRec_9->146; leftRightJRec_90->89; leftRightJRec_91->71; leftRightJRec_92->189; leftRightJRec_93->81; leftRightJRec_94->144; leftRightJRec_95->125; leftRightJRec_96->161; leftRightJRec_97->108; leftRightJRec_98->21; leftRightJRec_99->45; rightJRec_1->1; rightJRec_2->87; rightJRec_3->32; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology172
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 406
% Number of Existential Rules: 179
% Number of Join Rules: 279
% Number of Harmless-Harmless Join Rules without Ward: 259
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology172/outputCsv/","out_1_csv.csv").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology172/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology172/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology172/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology172/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology172/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@mapping("edb_100",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology172/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology172/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology172/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology172/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology172/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology172/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology172/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology172/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology172/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology172/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology172/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology172/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology172/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology172/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology172/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology172/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology172/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_59(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_13(HARMLESS_5,HARMLESS_6,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), edb_89(HARMLESS_7,HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_7(HARMLESS_1), edb_51(HARMLESS_10,HARMLESS_11,HARMLESS_1).
out_1(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), edb_21(HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7), edb_46(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1), edb_93(HARMLESS_17,HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_12(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_4(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15).
idb_17(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17), edb_35(HARMLESS_22,HARMFUL_17).
idb_18(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_17(HARMLESS_1,HARMFUL_16,HARMFUL_17), edb_43(HARMLESS_23,HARMFUL_17).
idb_19(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_18(HARMLESS_1,HARMFUL_16,HARMFUL_17), edb_100(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMFUL_17).
idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_19(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_21(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_21(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_23(HARMLESS_1,HARMFUL_18) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_24(HARMLESS_1,HARMFUL_18) :- idb_23(HARMLESS_1,HARMFUL_18).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_18), idb_9(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_25(HARMLESS_1).
idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_26(HARMLESS_27,HARMFUL_24,HARMFUL_25,HARMFUL_23).
idb_28(HARMLESS_1,HARMFUL_30) :- idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), edb_54(HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_32) :- idb_28(HARMLESS_1,HARMFUL_30), idb_28(HARMLESS_31,HARMFUL_30).
idb_30(HARMLESS_1,HARMFUL_32) :- idb_29(HARMLESS_1,HARMFUL_32).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32), idb_30(HARMLESS_32,HARMFUL_32).
idb_32(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_33(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_8(HARMLESS_34,HARMFUL_38,HARMFUL_37).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1), edb_64(HARMLESS_35,HARMLESS_36,HARMLESS_1).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1,HARMFUL_42) :- idb_38(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_42), idb_26(HARMLESS_37,HARMFUL_43,HARMFUL_44,HARMFUL_42).
idb_41(HARMLESS_1,HARMFUL_46,HARMFUL_47) :- idb_40(HARMLESS_1), edb_95(HARMLESS_38,HARMLESS_39,HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_48) :- idb_41(HARMLESS_1,HARMFUL_46,HARMFUL_47), edb_82(HARMLESS_40,HARMLESS_41,HARMFUL_47).
idb_43(HARMLESS_1,HARMFUL_48) :- idb_42(HARMLESS_1,HARMFUL_48).
idb_44(HARMLESS_1,HARMFUL_48) :- idb_43(HARMLESS_1,HARMFUL_48).
idb_45(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_44(HARMLESS_1,HARMFUL_48), idb_8(HARMLESS_42,HARMFUL_49,HARMFUL_48).
idb_46(HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_51,HARMFUL_52), edb_17(HARMLESS_43,HARMLESS_44,HARMFUL_52).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_48(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_47(HARMLESS_1), idb_13(HARMLESS_1,HARMFUL_53,HARMFUL_54).
idb_49(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_48(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_49(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_51(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_50(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_49(HARMLESS_45,HARMFUL_58,HARMFUL_59,HARMFUL_57).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1), edb_9(HARMLESS_46,HARMLESS_47,HARMLESS_1).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63,HARMFUL_64) :- idb_55(HARMLESS_1), edb_74(HARMLESS_49,HARMLESS_50,HARMLESS_1).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63,HARMFUL_64).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1), idb_6(HARMLESS_1).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_60(HARMLESS_1).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_67) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_68) :- idb_64(HARMLESS_1,HARMFUL_67).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_68).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_70(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_69(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_71(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_70(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_71(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_74(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_74(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_76(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_75(HARMLESS_1,HARMFUL_71,HARMFUL_72,HARMFUL_73).
idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_76(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_82(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_81(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_83(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_82(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_84(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_83(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_84(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_86(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82) :- idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_83) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1,HARMFUL_83) :- idb_89(HARMLESS_1,HARMFUL_83).
idb_91(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_90(HARMLESS_1,HARMFUL_83).
idb_92(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_91(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_93(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_92(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_93(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_96(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_88) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_88) :- idb_100(HARMLESS_1,HARMFUL_88).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_88).
idb_103(HARMLESS_1,HARMFUL_89) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_89).
idb_105(HARMLESS_1,HARMFUL_90) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_91) :- idb_105(HARMLESS_1,HARMFUL_90).
idb_107(HARMLESS_1,HARMFUL_91) :- idb_106(HARMLESS_1,HARMFUL_91).
idb_108(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_107(HARMLESS_1,HARMFUL_91).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_114(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_116(HARMLESS_1,HARMFUL_99) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_99).
idb_118(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_120(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_108) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112) :- idb_127(HARMLESS_1,HARMFUL_108).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_130(HARMLESS_1,HARMFUL_113) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_113).
idb_132(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_132(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_134(HARMLESS_1,HARMFUL_118) :- idb_133(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_135(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_134(HARMLESS_1,HARMFUL_118).
idb_136(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_135(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_137(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_136(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_138(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_137(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_139(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_138(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_140(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_139(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_141(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_140(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_142(HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_143(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_142(HARMLESS_1).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_145(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_145(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_147(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_146(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_148(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136) :- idb_147(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_150(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_150(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_152(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_151(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_142) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_142).
idb_157(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_160(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_162(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_161(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_163(HARMLESS_1,HARMFUL_146,HARMFUL_147) :- idb_162(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_178(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_180(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_179(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_181(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_180(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_182(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157) :- idb_181(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_183(HARMLESS_1,HARMFUL_158) :- idb_182(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_184(HARMLESS_1,HARMFUL_158) :- idb_183(HARMLESS_1,HARMFUL_158).
idb_185(HARMLESS_1,HARMFUL_158) :- idb_184(HARMLESS_1,HARMFUL_158).
idb_186(HARMLESS_1,HARMFUL_158) :- idb_185(HARMLESS_1,HARMFUL_158).
idb_187(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_186(HARMLESS_1,HARMFUL_158).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_189(HARMLESS_1) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_161) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_161) :- idb_193(HARMLESS_1,HARMFUL_161).
idb_195(HARMLESS_1,HARMFUL_161) :- idb_194(HARMLESS_1,HARMFUL_161).
idb_196(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_195(HARMLESS_1,HARMFUL_161).
idb_197(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_196(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_198(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_197(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_199(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_198(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_200(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169) :- idb_199(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_201(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169) :- idb_200(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_170) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_170).
idb_206(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_205(HARMLESS_1).
idb_207(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_206(HARMLESS_1,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_209(HARMLESS_1,HARMFUL_176) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_176) :- idb_209(HARMLESS_1,HARMFUL_176).
idb_211(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_210(HARMLESS_1,HARMFUL_176).
idb_212(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_211(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_213(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_212(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_214(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_213(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_215(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_214(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_216(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_215(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_217(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179) :- idb_216(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_220(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_222(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_221(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_223(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_222(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_224(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_223(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_225(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_224(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_226(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_225(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_228(HARMLESS_1,HARMFUL_185) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_185) :- idb_228(HARMLESS_1,HARMFUL_185).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_185).
idb_231(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_188) :- idb_231(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_188).
idb_234(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_234(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_236(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_235(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_237(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195) :- idb_236(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1,HARMFUL_196) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_196) :- idb_240(HARMLESS_1,HARMFUL_196).
idb_242(HARMLESS_1,HARMFUL_196) :- idb_241(HARMLESS_1,HARMFUL_196).
idb_243(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_242(HARMLESS_1,HARMFUL_196).
idb_244(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201) :- idb_243(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_245(HARMLESS_1,HARMFUL_202) :- idb_244(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201).
idb_246(HARMLESS_1,HARMFUL_202) :- idb_245(HARMLESS_1,HARMFUL_202).
idb_247(HARMLESS_1,HARMFUL_203) :- idb_246(HARMLESS_1,HARMFUL_202).
idb_248(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206) :- idb_247(HARMLESS_1,HARMFUL_203).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_250(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_250(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_252(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_251(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_254(HARMLESS_1,HARMFUL_213) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_213).
idb_256(HARMLESS_1,HARMFUL_214,HARMFUL_215) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1,HARMFUL_216) :- idb_256(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_258(HARMLESS_1,HARMFUL_216) :- idb_257(HARMLESS_1,HARMFUL_216).
idb_259(HARMLESS_1,HARMFUL_216) :- idb_258(HARMLESS_1,HARMFUL_216).
idb_260(HARMLESS_1,HARMFUL_216) :- idb_259(HARMLESS_1,HARMFUL_216).
idb_261(HARMLESS_1,HARMFUL_216) :- idb_260(HARMLESS_1,HARMFUL_216).
idb_262(HARMLESS_1,HARMFUL_216) :- idb_261(HARMLESS_1,HARMFUL_216).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_216).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1,HARMFUL_217) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_217) :- idb_265(HARMLESS_1,HARMFUL_217).
idb_267(HARMLESS_1,HARMFUL_217) :- idb_266(HARMLESS_1,HARMFUL_217).
idb_268(HARMLESS_1,HARMFUL_217) :- idb_267(HARMLESS_1,HARMFUL_217).
idb_269(HARMLESS_1,HARMFUL_218) :- idb_268(HARMLESS_1,HARMFUL_217).
idb_270(HARMLESS_1,HARMFUL_219) :- idb_269(HARMLESS_1,HARMFUL_218).
idb_271(HARMLESS_1,HARMFUL_219) :- idb_270(HARMLESS_1,HARMFUL_219).
idb_272(HARMLESS_1,HARMFUL_219) :- idb_271(HARMLESS_1,HARMFUL_219).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1,HARMFUL_219).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_220,HARMFUL_221) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_279(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_281(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_280(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_282(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_281(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_283(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_282(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_284(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_283(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164), edb_35(HARMLESS_53,HARMFUL_164).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), edb_76(HARMLESS_54,HARMLESS_55,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_46,HARMFUL_47), edb_71(HARMLESS_56,HARMLESS_57,HARMFUL_47).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_54(HARMLESS_58,HARMLESS_59,HARMLESS_60,HARMLESS_1), idb_87(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_15(HARMLESS_61,HARMLESS_62,HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_300(HARMFUL_37).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_158), idb_301(HARMLESS_64,HARMFUL_224,HARMFUL_225,HARMFUL_158).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_21(HARMLESS_65,HARMFUL_227,HARMFUL_17).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_67), idb_64(HARMLESS_1,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1), idb_73(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_299(HARMLESS_1), idb_299(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_302(HARMLESS_1,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_132,HARMFUL_133), idb_146(HARMLESS_1,HARMFUL_231,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_142), idb_155(HARMLESS_1,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63,HARMFUL_64), idb_56(HARMLESS_1,HARMFUL_234,HARMFUL_235,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_303(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117), idb_304(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_242,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_84(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_67), idb_64(HARMLESS_1,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_305(HARMLESS_1,HARMFUL_250,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_306(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1), idb_307(HARMLESS_1,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_308(HARMLESS_1,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_46,HARMFUL_47), idb_41(HARMLESS_1,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_121(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_100,HARMFUL_101), idb_309(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_67(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63,HARMFUL_64), idb_56(HARMLESS_1,HARMFUL_260,HARMFUL_261,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_67(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_61(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_48), idb_310(HARMLESS_1,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_180,HARMFUL_181,HARMFUL_182), idb_222(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_76(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_311(HARMLESS_1,HARMLESS_66,HARMLESS_67,HARMLESS_68).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117), idb_132(HARMLESS_1,HARMFUL_272,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_312(HARMLESS_1,HARMFUL_276,HARMFUL_277,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_79(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_68(HARMLESS_1,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_313(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1), idb_314(HARMLESS_1,HARMFUL_284,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_128,HARMFUL_129), idb_315(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_316(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1), idb_317(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_318(HARMLESS_1,HARMFUL_291,HARMFUL_292,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_49(HARMLESS_1,HARMFUL_295,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_113), idb_319(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_320(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_321(HARMLESS_1,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_322(HARMLESS_1,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169), idb_323(HARMLESS_1,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_324(HARMLESS_1,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_2(HARMLESS_1,HARMLESS_69,HARMLESS_70,HARMLESS_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_126,HARMFUL_127), idb_325(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_88), idb_326(HARMLESS_1,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1), idb_219(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_309,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_78(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_67(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_327(HARMLESS_1,HARMLESS_72,HARMLESS_73,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_328(HARMLESS_1,HARMFUL_312,HARMFUL_313,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_329(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_330(HARMLESS_1,HARMFUL_319,HARMFUL_320,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_331(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_19(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_78(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1), idb_332(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_333(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_334(HARMLESS_1,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_335(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_20(HARMLESS_1,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_336(HARMLESS_1,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_337(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_338(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_19(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1), idb_125(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_80,HARMFUL_81,HARMFUL_82), idb_85(HARMLESS_1,HARMFUL_342,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_339(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_121(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_340(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_341(HARMLESS_1,HARMFUL_345,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_165,HARMFUL_166), idb_342(HARMLESS_1,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_343(HARMLESS_1,HARMFUL_350,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_18), idb_24(HARMLESS_1,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_91(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_83), idb_89(HARMLESS_1,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_344(HARMLESS_1,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1), idb_189(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_345(HARMLESS_1,HARMFUL_358,HARMFUL_359,HARMFUL_360,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1), idb_346(HARMLESS_1,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1), idb_347(HARMLESS_1,HARMFUL_364,HARMFUL_365,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_348(HARMLESS_1,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_108(HARMLESS_1,HARMFUL_369,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_349(HARMLESS_1,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_45(HARMLESS_1,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_350(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_88), idb_101(HARMLESS_1,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_17(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1), idb_117(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_71(HARMLESS_1,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_102(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_83(HARMLESS_1,HARMFUL_381,HARMFUL_382,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136), idb_351(HARMLESS_1,HARMFUL_385,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_67), idb_352(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_2(HARMLESS_1,HARMLESS_75,HARMLESS_76,HARMLESS_77).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_353(HARMLESS_1,HARMFUL_388,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117), idb_354(HARMLESS_1,HARMFUL_391,HARMFUL_392,HARMFUL_393,HARMFUL_394).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_355(HARMLESS_1,HARMFUL_395,HARMFUL_396,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_132,HARMFUL_133), idb_356(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_357(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_358(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_359(HARMLESS_1,HARMFUL_401,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_12(HARMLESS_1,HARMFUL_404,HARMFUL_405,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179), idb_360(HARMLESS_1,HARMFUL_407,HARMFUL_408,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_361(HARMLESS_1,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_362(HARMLESS_1,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_363(HARMLESS_1,HARMFUL_412,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1), idb_156(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_3(HARMLESS_1,HARMLESS_78,HARMLESS_79,HARMLESS_80).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1), idb_364(HARMLESS_1,HARMFUL_414,HARMFUL_415,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_234(HARMLESS_1,HARMFUL_189,HARMFUL_190), idb_234(HARMLESS_1,HARMFUL_417,HARMFUL_418).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_146,HARMFUL_147), idb_161(HARMLESS_1,HARMFUL_419,HARMFUL_420).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_71(HARMLESS_1,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_32), idb_365(HARMLESS_1,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_20(HARMLESS_1,HARMFUL_424,HARMFUL_425).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_26(HARMLESS_1,HARMFUL_426,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_366(HARMLESS_1,HARMFUL_429,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_367(HARMLESS_1,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_18), idb_24(HARMLESS_1,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_368(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_199,HARMFUL_200,HARMFUL_201), idb_244(HARMLESS_1,HARMFUL_434,HARMFUL_435,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_369(HARMLESS_1,HARMLESS_81,HARMLESS_82,HARMLESS_83).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_48), idb_370(HARMLESS_1,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_371(HARMLESS_1,HARMLESS_84,HARMLESS_85,HARMLESS_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_91), idb_106(HARMLESS_1,HARMFUL_439).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_113), idb_372(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_373(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_71(HARMLESS_1,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_90), idb_374(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_274(HARMLESS_1), idb_274(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_375(HARMLESS_1,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_113), idb_130(HARMLESS_1,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_376(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_59(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_377(HARMLESS_1,HARMFUL_445,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_378(HARMLESS_1,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_68), idb_379(HARMLESS_1,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104), idb_120(HARMLESS_1,HARMFUL_449,HARMFUL_450,HARMFUL_451).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_380(HARMLESS_1,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1), idb_381(HARMLESS_1,HARMFUL_453,HARMFUL_454,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_382(HARMLESS_1,HARMFUL_456,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_383(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_83), idb_89(HARMLESS_1,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_249(HARMLESS_1), idb_384(HARMLESS_1,HARMFUL_459,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_27(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_89), idb_385(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94), idb_108(HARMLESS_1,HARMFUL_465,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136), idb_386(HARMLESS_1,HARMFUL_468,HARMFUL_469).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_42), idb_39(HARMLESS_1,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_387(HARMLESS_1,HARMFUL_471).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_88), idb_101(HARMLESS_1,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_18), idb_23(HARMLESS_1,HARMFUL_473).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_16(HARMLESS_1,HARMFUL_474,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_388(HARMLESS_1,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_26(HARMLESS_1,HARMFUL_477,HARMFUL_478,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_389(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_3(HARMLESS_1,HARMLESS_87,HARMLESS_88,HARMLESS_89).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169), idb_200(HARMLESS_1,HARMFUL_480,HARMFUL_481,HARMFUL_482).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_390(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1), idb_32(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_158), idb_186(HARMLESS_1,HARMFUL_483).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1), idb_66(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_108), idb_391(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1), idb_392(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_34(HARMLESS_1,HARMFUL_484,HARMFUL_485,HARMFUL_486,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154), idb_178(HARMLESS_1,HARMFUL_488,HARMFUL_489,HARMFUL_490).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_30), idb_393(HARMLESS_1,HARMFUL_491,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1), idb_394(HARMLESS_1,HARMFUL_494,HARMFUL_495,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_34(HARMLESS_1,HARMFUL_497,HARMFUL_498,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_15(HARMLESS_1,HARMFUL_501,HARMFUL_502,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5), idb_8(HARMLESS_1,HARMFUL_504,HARMFUL_505).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154), idb_395(HARMLESS_1,HARMFUL_506,HARMFUL_507,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1), idb_396(HARMLESS_1,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_397(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_398(HARMLESS_1,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_399(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_104(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_33(HARMLESS_1,HARMFUL_512,HARMFUL_513,HARMFUL_514,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_94(HARMLESS_1,HARMFUL_516,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_400(HARMLESS_1,HARMFUL_518,HARMFUL_519).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_72(HARMLESS_1,HARMFUL_520,HARMFUL_521).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_61(HARMLESS_1,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_401(HARMLESS_1,HARMFUL_524,HARMFUL_525).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1), idb_153(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_402(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_130,HARMFUL_131), idb_403(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3), idb_5(HARMLESS_1,HARMFUL_526,HARMFUL_527,HARMFUL_528).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_132,HARMFUL_133), idb_146(HARMLESS_1,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_404(HARMLESS_1,HARMFUL_531,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_88), idb_405(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154), idb_406(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1), idb_407(HARMLESS_1,HARMFUL_533,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_48), idb_408(HARMLESS_1,HARMFUL_535).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_48), idb_44(HARMLESS_1,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1,HARMFUL_128,HARMFUL_129), idb_409(HARMLESS_1,HARMFUL_537,HARMFUL_538).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_410(HARMLESS_1,HARMFUL_539,HARMFUL_540).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_113), idb_411(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_89), idb_412(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_413(HARMLESS_1,HARMFUL_541,HARMFUL_542).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_30), idb_28(HARMLESS_1,HARMFUL_543).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_48), idb_414(HARMLESS_1,HARMFUL_544).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_213(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179), idb_415(HARMLESS_1,HARMFUL_545,HARMFUL_546,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1), idb_37(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_95(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_416(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_417(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_418(HARMLESS_1,HARMLESS_90,HARMLESS_91,HARMLESS_92).
idb_230(HARMLESS_93) :- edb_71(HARMLESS_94,HARMLESS_95,HARMLESS_93), idb_230(HARMLESS_93).
idb_102(HARMLESS_96) :- idb_102(HARMLESS_96), idb_102(HARMLESS_96).
idb_303(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_304(HARMLESS_1,HARMFUL_548,HARMFUL_549,HARMFUL_550,HARMFUL_551) :- idb_132(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_362(HARMLESS_1,HARMFUL_552) :- idb_30(HARMLESS_1,HARMFUL_32).
idb_418(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_363(HARMLESS_1,HARMFUL_553,HARMFUL_554) :- idb_61(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_364(HARMLESS_1,HARMFUL_555,HARMFUL_556,HARMFUL_557) :- idb_108(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_365(HARMLESS_1,HARMFUL_558) :- idb_29(HARMLESS_1,HARMFUL_32).
idb_411(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_413(HARMLESS_1,HARMFUL_559,HARMFUL_560) :- idb_76(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_354(HARMLESS_1,HARMFUL_561,HARMFUL_562,HARMFUL_563,HARMFUL_564) :- idb_132(HARMLESS_1,HARMFUL_114,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_353(HARMLESS_1,HARMFUL_565,HARMFUL_566,HARMFUL_567) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2,HARMFUL_3).
idb_412(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_414(HARMLESS_1,HARMFUL_568) :- idb_43(HARMLESS_1,HARMFUL_48).
idb_356(HARMLESS_1,HARMFUL_569,HARMFUL_570) :- idb_145(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_355(HARMLESS_1,HARMFUL_571,HARMFUL_572,HARMFUL_573,HARMFUL_574) :- idb_33(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_358(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_415(HARMLESS_1,HARMFUL_575,HARMFUL_576,HARMFUL_577) :- idb_212(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_416(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_359(HARMLESS_1,HARMFUL_578,HARMFUL_579,HARMFUL_580) :- idb_120(HARMLESS_1,HARMFUL_102,HARMFUL_103,HARMFUL_104).
idb_361(HARMLESS_1,HARMFUL_581) :- idb_24(HARMLESS_1,HARMFUL_18).
idb_417(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_360(HARMLESS_1,HARMFUL_582,HARMFUL_583,HARMFUL_584) :- idb_211(HARMLESS_1,HARMFUL_177,HARMFUL_178,HARMFUL_179).
idb_311(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_310(HARMLESS_1,HARMFUL_585) :- idb_42(HARMLESS_1,HARMFUL_48).
idb_369(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_371(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_370(HARMLESS_1,HARMFUL_586,HARMFUL_587) :- idb_41(HARMLESS_1,HARMFUL_46,HARMFUL_47).
idb_372(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_312(HARMLESS_1,HARMFUL_588,HARMFUL_589,HARMFUL_590,HARMFUL_591) :- idb_128(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111,HARMFUL_112).
idb_374(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_307(HARMLESS_1,HARMFUL_592) :- idb_116(HARMLESS_1,HARMFUL_99).
idb_308(HARMLESS_1,HARMFUL_593) :- idb_90(HARMLESS_1,HARMFUL_83).
idb_305(HARMLESS_1,HARMFUL_594,HARMFUL_595,HARMFUL_596,HARMFUL_597) :- idb_56(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63,HARMFUL_64).
idb_306(HARMLESS_1,HARMFUL_598,HARMFUL_599) :- idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_309(HARMLESS_1) :- idb_117(HARMLESS_1).
idb_366(HARMLESS_1,HARMFUL_600,HARMFUL_601) :- idb_71(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_367(HARMLESS_1,HARMFUL_602,HARMFUL_603) :- idb_8(HARMLESS_1,HARMFUL_4,HARMFUL_5).
idb_368(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_326(HARMLESS_1,HARMFUL_604) :- idb_100(HARMLESS_1,HARMFUL_88).
idb_325(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607,HARMFUL_608) :- idb_136(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_323(HARMLESS_1,HARMFUL_609,HARMFUL_610) :- idb_199(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_324(HARMLESS_1,HARMFUL_611,HARMFUL_612) :- idb_70(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_397(HARMLESS_1) :- idb_175(HARMLESS_1).
idb_396(HARMLESS_1,HARMFUL_613,HARMFUL_614) :- idb_45(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_399(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_398(HARMLESS_1,HARMFUL_615) :- idb_103(HARMLESS_1,HARMFUL_89).
idb_400(HARMLESS_1,HARMFUL_616,HARMFUL_617) :- idb_19(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_327(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_328(HARMLESS_1,HARMFUL_618,HARMFUL_619,HARMFUL_620,HARMFUL_621) :- idb_33(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_319(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_318(HARMLESS_1,HARMFUL_622,HARMFUL_623,HARMFUL_624,HARMFUL_625) :- idb_82(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_315(HARMLESS_1,HARMFUL_626,HARMFUL_627) :- idb_140(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_316(HARMLESS_1,HARMFUL_628,HARMFUL_629) :- idb_76(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_313(HARMLESS_1,HARMFUL_630,HARMFUL_631) :- idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_314(HARMLESS_1,HARMFUL_632,HARMFUL_633,HARMFUL_634) :- idb_148(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_320(HARMLESS_1) :- idb_52(HARMLESS_1).
idb_321(HARMLESS_1,HARMFUL_635) :- idb_101(HARMLESS_1,HARMFUL_88).
idb_322(HARMLESS_1,HARMFUL_636) :- idb_24(HARMLESS_1,HARMFUL_18).
idb_337(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_338(HARMLESS_1,HARMFUL_637,HARMFUL_638) :- idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_336(HARMLESS_1,HARMFUL_639) :- idb_107(HARMLESS_1,HARMFUL_91).
idb_335(HARMLESS_1,HARMFUL_640,HARMFUL_641) :- idb_19(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_350(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_404(HARMLESS_1,HARMFUL_642,HARMFUL_643) :- idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_406(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_408(HARMLESS_1,HARMFUL_644) :- idb_42(HARMLESS_1,HARMFUL_48).
idb_407(HARMLESS_1,HARMFUL_645,HARMFUL_646) :- idb_77(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_409(HARMLESS_1,HARMFUL_647,HARMFUL_648) :- idb_140(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_352(HARMLESS_1) :- idb_63(HARMLESS_1).
idb_410(HARMLESS_1,HARMFUL_649,HARMFUL_650) :- idb_91(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_351(HARMLESS_1,HARMFUL_651,HARMFUL_652,HARMFUL_653) :- idb_147(HARMLESS_1,HARMFUL_134,HARMFUL_135,HARMFUL_136).
idb_339(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_333(HARMLESS_1,HARMFUL_654,HARMFUL_655) :- idb_9(HARMLESS_1,HARMFUL_6,HARMFUL_7).
idb_331(HARMLESS_1,HARMFUL_656,HARMFUL_657,HARMFUL_658,HARMFUL_659) :- idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_329(HARMLESS_1,HARMFUL_660,HARMFUL_661,HARMFUL_662) :- idb_26(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_330(HARMLESS_1,HARMFUL_663,HARMFUL_664,HARMFUL_665,HARMFUL_666) :- idb_33(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_401(HARMLESS_1,HARMFUL_667,HARMFUL_668) :- idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_402(HARMLESS_1) :- idb_46(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_142(HARMLESS_1).
idb_334(HARMLESS_1,HARMFUL_669,HARMFUL_670) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_349(HARMLESS_1,HARMFUL_671,HARMFUL_672) :- idb_20(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_347(HARMLESS_1,HARMFUL_673,HARMFUL_674,HARMFUL_675) :- idb_124(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_348(HARMLESS_1,HARMFUL_676,HARMFUL_677) :- idb_160(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_342(HARMLESS_1,HARMFUL_678,HARMFUL_679) :- idb_198(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_343(HARMLESS_1,HARMFUL_680,HARMFUL_681) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_393(HARMLESS_1,HARMFUL_682,HARMFUL_683,HARMFUL_684) :- idb_27(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_340(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_341(HARMLESS_1,HARMFUL_685,HARMFUL_686,HARMFUL_687) :- idb_151(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_394(HARMLESS_1,HARMFUL_688,HARMFUL_689,HARMFUL_690) :- idb_108(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_395(HARMLESS_1,HARMFUL_691,HARMFUL_692,HARMFUL_693) :- idb_179(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_345(HARMLESS_1,HARMFUL_694,HARMFUL_695,HARMFUL_696,HARMFUL_697) :- idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_346(HARMLESS_1,HARMFUL_698,HARMFUL_699) :- idb_143(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_344(HARMLESS_1,HARMFUL_700,HARMFUL_701) :- idb_70(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_380(HARMLESS_1,HARMFUL_702) :- idb_44(HARMLESS_1,HARMFUL_48).
idb_382(HARMLESS_1,HARMFUL_703,HARMFUL_704) :- idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_381(HARMLESS_1,HARMFUL_705,HARMFUL_706,HARMFUL_707) :- idb_157(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_383(HARMLESS_1) :- idb_37(HARMLESS_1).
idb_384(HARMLESS_1,HARMFUL_708,HARMFUL_709,HARMFUL_710) :- idb_248(HARMLESS_1,HARMFUL_204,HARMFUL_205,HARMFUL_206).
idb_385(HARMLESS_1) :- idb_102(HARMLESS_1).
idb_375(HARMLESS_1,HARMFUL_711,HARMFUL_712) :- idb_150(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_376(HARMLESS_1) :- idb_59(HARMLESS_1).
idb_377(HARMLESS_1,HARMFUL_713,HARMFUL_714) :- idb_18(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_378(HARMLESS_1,HARMFUL_715) :- idb_130(HARMLESS_1,HARMFUL_113).
idb_379(HARMLESS_1,HARMFUL_716) :- idb_64(HARMLESS_1,HARMFUL_67).
idb_302(HARMLESS_1,HARMFUL_717) :- idb_107(HARMLESS_1,HARMFUL_91).
idb_390(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_32(HARMLESS_1).
idb_301(HARMLESS_1,HARMFUL_718,HARMFUL_719,HARMFUL_720) :- idb_182(HARMLESS_1,HARMFUL_155,HARMFUL_156,HARMFUL_157).
idb_386(HARMLESS_1,HARMFUL_721,HARMFUL_722) :- idb_146(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_387(HARMLESS_1,HARMFUL_723) :- idb_44(HARMLESS_1,HARMFUL_48).
idb_388(HARMLESS_1,HARMFUL_724) :- idb_44(HARMLESS_1,HARMFUL_48).
idb_389(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726), edb_48(HARMLESS_97,HARMLESS_98,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726), edb_76(HARMLESS_99,HARMLESS_100,HARMFUL_726).
out_1(HARMLESS_1) :- idb_419(HARMLESS_1,HARMLESS_2,HARMFUL_725,HARMFUL_726), edb_19(HARMLESS_101,HARMLESS_102,HARMFUL_726).
