@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology433/outputCsv/","qout_1_csv.csv").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology433/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology433/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology433/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology433/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology433/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology433/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@mapping("edb_27",4,"arg_4","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology433/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology433/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology433/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology433/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology433/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology433/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology433/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology433/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology433/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
qout_1_1_2(U0) :- edb_66(U0, U1, U2).
qout_1_2_1_108_2(U0) :- edb_50(U1, U0).
qout_1(U0, U0, U0) :- qout_1_43_1(U0), qout_1_43_2(U0).
qout_1_43_2(U0) :- qout_1_15_1_146_2(U0), qout_1_15_1_146_1(U0).
qout_1(U0, U0, U0) :- qout_1_15_2(U0), qout_1_15_1(U0).
qout_1_15_1_146_2(U0) :- qout_1_2_1_108_2(U0), qout_1_15_1_146_2_150_2(U0).
qout_1_1_1(U0) :- edb_66(U1, U2, U0).
qout_1_15_1_146_2_150_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_1(U0) :- qout_1_15_2(U0), qout_1_15_1(U0).
qout_1_15_1_146_1(U0) :- edb_38(U1, U2, U0).
qout_1_15_2(U0) :- qout_1_15_1_146_2(U0), qout_1_15_1_146_1(U0).
qout_1(U0, U0, U0) :- edb_66(U0, U1, U2).
qout_1_43_1(U0) :- qout_1_15_1_146_2(U0), qout_1_15_1_146_1(U0).
qout_1(U0, U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2(U0) :- qout_1_43_1(U0).
qout_1_15_1(U0) :- qout_1_15_1_146_2(U0), qout_1_15_1_146_1(U0).
qout_1_1_1(U0) :- qout_1_43_1(U0).
qout_1_1_2(U0) :- qout_1_15_2(U0), qout_1_15_1(U0).
