@edb edb_32 .
@edb edb_40 .
@edb edb_39 .
@edb edb_88 .
@edb edb_76 .
@edb edb_47 .
@edb edb_4 .
@edb edb_25 .
@edb edb_56 .
@edb edb_80 .
@edb edb_3 .
@edb edb_85 .
@edb edb_23 .
@edb edb_13 .
@edb edb_87 .
@edb edb_16 .
@edb edb_70 .
@edb edb_65 .
@edb edb_8 .
@edb edb_21 .
@edb edb_33 .
@edb edb_2 .
@edb edb_68 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_3(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_70(?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_4(?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_12(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) :- idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_7(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_15(?HARMLESS_1,?HARMFUL_11) :- idb_14(?HARMLESS_1),edb_70(?HARMLESS_6,?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_15(?HARMLESS_1,?HARMFUL_11),edb_40(?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMFUL_11) .
idb_17(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),edb_39(?HARMLESS_12,?HARMLESS_13,?HARMFUL_14) .
idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_17(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_20(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_21(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_20(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),edb_85(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_23(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_22(?HARMLESS_1),edb_33(?HARMLESS_16,?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_23(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_25(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) :- idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_26(?HARMLESS_1),idb_20(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_28(?HARMLESS_1,?HARMFUL_26) :- idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_29(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) :- idb_28(?HARMLESS_1,?HARMFUL_26) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) .
idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_30(?HARMLESS_1),idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
idb_32(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) :- idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_35(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),edb_68(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_39(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_25(?HARMLESS_20,?HARMFUL_41,?HARMFUL_40) .
idb_41(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_41(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_41(?HARMLESS_21,?HARMFUL_45,?HARMFUL_44) .
idb_43(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),edb_4(?HARMLESS_22,?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_44(?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_36(?HARMLESS_25,?HARMFUL_51,?HARMFUL_50) .
idb_45(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54) :- idb_44(?HARMLESS_1) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),edb_65(?HARMLESS_26,?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMFUL_54) .
idb_47(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_47(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_50(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_51(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_50(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_27(?HARMLESS_30,?HARMFUL_59,?HARMFUL_60,?HARMFUL_58) .
idb_52(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) :- idb_51(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_52(?HARMLESS_31,?HARMFUL_64,?HARMFUL_63) .
idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),edb_87(?HARMLESS_32,?HARMLESS_33,?HARMLESS_34,?HARMFUL_67) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_68) :- idb_57(?HARMLESS_1),edb_25(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_68) :- idb_58(?HARMLESS_1,?HARMFUL_68) .
idb_60(?HARMLESS_1,?HARMFUL_68) :- idb_59(?HARMLESS_1,?HARMFUL_68),edb_76(?HARMLESS_38,?HARMFUL_68) .
idb_61(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) :- idb_60(?HARMLESS_1,?HARMFUL_68) .
idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_61(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) .
idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1),edb_2(?HARMLESS_39,?HARMLESS_40,?HARMLESS_1) .
idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),edb_56(?HARMLESS_42,?HARMLESS_43,?HARMFUL_76) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_77) :- idb_70(?HARMLESS_1),edb_8(?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_71(?HARMLESS_1,?HARMFUL_77),idb_71(?HARMLESS_48,?HARMFUL_77) .
idb_73(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),edb_88(?HARMLESS_49,?HARMLESS_50,?HARMFUL_80) .
idb_74(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_73(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82),edb_23(?HARMLESS_51,?HARMFUL_82) .
idb_75(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_74(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_76(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) :- idb_75(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_77(?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_81(?HARMLESS_1) .
idb_83(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) :- idb_82(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_84(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_83(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89) .
idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) :- idb_84(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_86(?HARMLESS_1,?HARMFUL_93) :- idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_87(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) :- idb_86(?HARMLESS_1,?HARMFUL_93) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95) .
idb_89(?HARMLESS_1) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1) .
idb_91(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_91(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_93(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_92(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_94(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_93(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_95(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) :- idb_94(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_96(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_95(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_97(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_96(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_98(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_97(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_99(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_98(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_100(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_99(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_101(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_100(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_102(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_101(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_103(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_102(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_103(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_107(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) :- idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_108(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_107(?HARMLESS_1,?HARMFUL_103,?HARMFUL_104) .
idb_109(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_108(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_110(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) :- idb_109(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_111(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_110(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_112(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_111(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_113(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_112(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_114(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_113(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_117(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_119(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_118(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_119(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_122(?HARMLESS_1,?HARMFUL_112) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_112) :- idb_122(?HARMLESS_1,?HARMFUL_112) .
idb_124(?HARMLESS_1,?HARMFUL_112) :- idb_123(?HARMLESS_1,?HARMFUL_112) .
idb_125(?HARMLESS_1,?HARMFUL_112) :- idb_124(?HARMLESS_1,?HARMFUL_112) .
idb_126(?HARMLESS_1,?HARMFUL_112) :- idb_125(?HARMLESS_1,?HARMFUL_112) .
idb_127(?HARMLESS_1,?HARMFUL_112) :- idb_126(?HARMLESS_1,?HARMFUL_112) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_112) .
idb_129(?HARMLESS_1,?HARMFUL_113) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_113) :- idb_129(?HARMLESS_1,?HARMFUL_113) .
idb_131(?HARMLESS_1,?HARMFUL_114) :- idb_130(?HARMLESS_1,?HARMFUL_113) .
idb_132(?HARMLESS_1,?HARMFUL_115) :- idb_131(?HARMLESS_1,?HARMFUL_114) .
idb_133(?HARMLESS_1,?HARMFUL_115) :- idb_132(?HARMLESS_1,?HARMFUL_115) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_115) .
idb_135(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_135(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_137(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_136(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_138(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_137(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_139(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_138(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_139(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_141(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_142(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_141(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) :- idb_145(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_155(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_156(?HARMLESS_1,?HARMFUL_132) :- idb_155(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_157(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_156(?HARMLESS_1,?HARMFUL_132) .
idb_158(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_157(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_163(?HARMLESS_1) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_163(?HARMLESS_1) .
idb_165(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_164(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_166(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_165(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_167(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) :- idb_166(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_168(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_167(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_169(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_168(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_170(?HARMLESS_1) :- idb_169(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_171(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) :- idb_170(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_171(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_173(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) :- idb_172(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151) .
idb_175(?HARMLESS_1,?HARMFUL_152) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1,?HARMFUL_152) :- idb_175(?HARMLESS_1,?HARMFUL_152) .
idb_177(?HARMLESS_1,?HARMFUL_152) :- idb_176(?HARMLESS_1,?HARMFUL_152) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_152) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_181(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_183(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_182(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_184(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_183(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_185(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_184(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_186(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_185(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_187(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) :- idb_186(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_189(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) :- idb_189(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) .
idb_192(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) :- idb_192(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165,?HARMFUL_166) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171) .
idb_200(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_200(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_205(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_207(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) :- idb_206(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_211(?HARMLESS_1) .
idb_213(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_212(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_214(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_213(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_215(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) :- idb_214(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_216(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) :- idb_215(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_218(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) :- idb_218(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_189) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_189) .
idb_224(?HARMLESS_1) :- idb_223(?HARMLESS_1) .
idb_225(?HARMLESS_1) :- idb_224(?HARMLESS_1) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1,?HARMFUL_190) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1,?HARMFUL_190) :- idb_228(?HARMLESS_1,?HARMFUL_190) .
idb_230(?HARMLESS_1,?HARMFUL_190) :- idb_229(?HARMLESS_1,?HARMFUL_190) .
idb_231(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) :- idb_230(?HARMLESS_1,?HARMFUL_190) .
idb_232(?HARMLESS_1) :- idb_231(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_233(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) :- idb_232(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) :- idb_233(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_235(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) :- idb_234(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_236(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) :- idb_235(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_238(?HARMLESS_1,?HARMFUL_198) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_198) .
idb_240(?HARMLESS_1) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1) .
idb_242(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1,?HARMFUL_199,?HARMFUL_200) .
idb_244(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_244(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_246(?HARMLESS_1,?HARMFUL_205) :- idb_245(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_205) .
idb_248(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_248(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_250(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_249(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_251(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_250(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_252(?HARMLESS_1) :- idb_251(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1) .
idb_254(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_254(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211) .
idb_256(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_255(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_257(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_256(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_258(?HARMLESS_1) :- idb_257(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_259(?HARMLESS_1) :- idb_258(?HARMLESS_1) .
idb_260(?HARMLESS_1,?HARMFUL_215) :- idb_259(?HARMLESS_1) .
idb_261(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) :- idb_260(?HARMLESS_1,?HARMFUL_215) .
idb_262(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) :- idb_261(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_263(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) :- idb_262(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_265(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_265(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_267(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) :- idb_266(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_268(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) :- idb_267(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221) .
idb_269(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) :- idb_268(?HARMLESS_1,?HARMFUL_222,?HARMFUL_223) .
idb_270(?HARMLESS_1) :- idb_269(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225) .
idb_271(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) :- idb_270(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) :- idb_271(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_273(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) :- idb_272(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_275(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_278(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_280(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_279(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_281(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_280(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_282(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_281(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_283(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_282(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_284(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_283(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_285(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_284(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_286(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) :- idb_285(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1,?HARMFUL_236) :- idb_289(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_291(?HARMLESS_1,?HARMFUL_236) :- idb_290(?HARMLESS_1,?HARMFUL_236) .
idb_292(?HARMLESS_1,?HARMFUL_236) :- idb_291(?HARMLESS_1,?HARMFUL_236) .
idb_293(?HARMLESS_1,?HARMFUL_236) :- idb_292(?HARMLESS_1,?HARMFUL_236) .
idb_294(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) :- idb_293(?HARMLESS_1,?HARMFUL_236) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),edb_80(?HARMLESS_52,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_371(?HARMLESS_1),edb_21(?HARMLESS_53,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_208(?HARMLESS_1),edb_16(?HARMLESS_54,?HARMLESS_55,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_47(?HARMLESS_56,?HARMLESS_57,?HARMFUL_63),idb_52(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_32(?HARMLESS_58,?HARMLESS_59,?HARMFUL_204),idb_245(?HARMLESS_1,?HARMFUL_201,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_13(?HARMLESS_60,?HARMLESS_61,?HARMLESS_1),idb_135(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_328(?HARMLESS_1),idb_328(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_50(?HARMLESS_62,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241,?HARMFUL_58) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197),idb_401(?HARMLESS_63,?HARMFUL_243,?HARMFUL_197) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_239(?HARMLESS_1),idb_239(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_402(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181),idb_403(?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_93),idb_86(?HARMLESS_65,?HARMFUL_93) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_77),idb_71(?HARMLESS_1,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_404(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121),idb_405(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1),idb_147(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111),idb_117(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_406(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_407(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138),idb_408(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_224(?HARMLESS_1),idb_224(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_409(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1),idb_410(?HARMLESS_1,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123),idb_411(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_114),idb_412(?HARMLESS_1,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86),idb_76(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_324(?HARMLESS_1),idb_413(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_305(?HARMLESS_1),idb_414(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_26),idb_415(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_416(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_417(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_275(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229),idb_418(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121),idb_141(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_10(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_419(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_99(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195),idb_420(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111),idb_421(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_128(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_422(?HARMLESS_1,?HARMFUL_284,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214),idb_255(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1),idb_423(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_68),idb_60(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_424(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_425(?HARMLESS_1,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_70(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175),idb_200(?HARMLESS_1,?HARMFUL_291,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_426(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_427(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_428(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_42(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_112),idb_126(?HARMLESS_1,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_429(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_23(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183),idb_430(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_431(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_366(?HARMLESS_1),idb_366(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188),idb_219(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_432(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54),idb_433(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_159(?HARMLESS_1),idb_434(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_27(?HARMLESS_1,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_139(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326,?HARMFUL_327) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_232(?HARMLESS_1),idb_232(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_208(?HARMLESS_1),idb_208(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_47(?HARMLESS_1,?HARMFUL_328,?HARMFUL_329,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_139(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_63(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_435(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_436(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_276(?HARMLESS_1),idb_276(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_386(?HARMLESS_1),idb_386(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_115),idb_133(?HARMLESS_1,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_437(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348,?HARMFUL_349) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_308(?HARMLESS_1),idb_438(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_110(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_112),idb_123(?HARMLESS_1,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_290(?HARMLESS_1,?HARMFUL_236),idb_439(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_440(?HARMLESS_1,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138),idb_161(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121),idb_441(?HARMLESS_1,?HARMFUL_361,?HARMFUL_362,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_367(?HARMLESS_1),idb_442(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_443(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_302(?HARMLESS_1),idb_302(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_10(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_444(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_445(?HARMLESS_1,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33),idb_32(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_331(?HARMLESS_1),idb_331(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_446(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_367(?HARMLESS_1),idb_367(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_447(?HARMLESS_1,?HARMFUL_373,?HARMFUL_374,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_80(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_309(?HARMLESS_1),idb_448(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_311(?HARMLESS_1),idb_449(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_450(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_112),idb_451(?HARMLESS_1,?HARMFUL_376) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_335(?HARMLESS_1),idb_335(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_235(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197),idb_452(?HARMLESS_1,?HARMFUL_377,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_152),idb_177(?HARMLESS_1,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_453(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111),idb_119(?HARMLESS_1,?HARMFUL_380,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111),idb_120(?HARMLESS_1,?HARMFUL_382,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_96(?HARMLESS_1,?HARMFUL_384,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_454(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_99(?HARMLESS_1,?HARMFUL_390,?HARMFUL_391) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_97(?HARMLESS_1,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_27(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_113),idb_455(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_91(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179),idb_205(?HARMLESS_1,?HARMFUL_399,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_93),idb_456(?HARMLESS_1,?HARMFUL_401,?HARMFUL_402,?HARMFUL_403) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_17(?HARMLESS_1,?HARMFUL_404,?HARMFUL_405,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1),idb_457(?HARMLESS_1,?HARMFUL_407,?HARMFUL_408,?HARMFUL_409) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_458(?HARMLESS_1,?HARMFUL_410,?HARMFUL_411,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_279(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232),idb_279(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_109(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_459(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_460(?HARMLESS_1,?HARMFUL_422,?HARMFUL_423) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_27(?HARMLESS_1,?HARMFUL_424,?HARMFUL_425,?HARMFUL_426) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_461(?HARMLESS_1,?HARMFUL_427,?HARMFUL_428) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_462(?HARMLESS_1,?HARMFUL_429,?HARMFUL_430) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_11),idb_463(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_77),idb_464(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_24(?HARMLESS_1,?HARMFUL_431,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_369(?HARMLESS_1),idb_369(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_94(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_11(?HARMLESS_1,?HARMFUL_435,?HARMFUL_436) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_113(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141),idb_465(?HARMLESS_1,?HARMFUL_439,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_466(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_272(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227),idb_272(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_467(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_347(?HARMLESS_1),idb_347(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_468(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_283(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232),idb_469(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162),idb_470(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_47(?HARMLESS_1,?HARMFUL_451,?HARMFUL_452,?HARMFUL_453,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_262(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219),idb_471(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_210(?HARMLESS_1),idb_472(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_143(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_473(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458,?HARMFUL_459) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1),idb_89(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_62(?HARMLESS_1,?HARMFUL_460,?HARMFUL_461,?HARMFUL_462) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_84(?HARMLESS_1,?HARMFUL_463,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_474(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111),idb_475(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_308(?HARMLESS_1),idb_308(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_476(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_352(?HARMLESS_1),idb_352(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_9(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_228(?HARMLESS_1,?HARMFUL_190),idb_228(?HARMLESS_1,?HARMFUL_475) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_264(?HARMLESS_1),idb_477(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_478(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170,?HARMFUL_171),idb_479(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_102(?HARMLESS_1,?HARMFUL_480,?HARMFUL_481,?HARMFUL_482) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_480(?HARMLESS_1,?HARMFUL_483,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_62(?HARMLESS_1,?HARMFUL_485,?HARMFUL_486,?HARMFUL_487) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_85(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489,?HARMFUL_490) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_152),idb_176(?HARMLESS_1,?HARMFUL_491) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_481(?HARMLESS_1,?HARMFUL_492,?HARMFUL_493,?HARMFUL_494) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_112),idb_124(?HARMLESS_1,?HARMFUL_495) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1),idb_180(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_328(?HARMLESS_1),idb_328(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_93(?HARMLESS_1,?HARMFUL_496,?HARMFUL_497) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_482(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_286(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232),idb_483(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499,?HARMFUL_500) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162),idb_484(?HARMLESS_1,?HARMFUL_501,?HARMFUL_502,?HARMFUL_503) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_94,?HARMFUL_95),idb_87(?HARMLESS_1,?HARMFUL_504,?HARMFUL_505) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181),idb_485(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162),idb_189(?HARMLESS_1,?HARMFUL_506,?HARMFUL_507,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_322(?HARMLESS_1),idb_486(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141),idb_164(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510,?HARMFUL_511) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1),idb_44(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_112),idb_487(?HARMLESS_1,?HARMFUL_512) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_488(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185),idb_218(?HARMLESS_1,?HARMFUL_513,?HARMFUL_514) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_489(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_91(?HARMLESS_1,?HARMFUL_515,?HARMFUL_516) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_490(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_491(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1),idb_492(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_493(?HARMLESS_1,?HARMFUL_521,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_213(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181),idb_213(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_494(?HARMLESS_1,?HARMFUL_525) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_85(?HARMLESS_1,?HARMFUL_526,?HARMFUL_527,?HARMFUL_528) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_495(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_326(?HARMLESS_1),idb_326(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_496(?HARMLESS_1,?HARMFUL_531,?HARMFUL_532) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86),idb_497(?HARMLESS_1,?HARMFUL_533,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_498(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538,?HARMFUL_539) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_95(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_225(?HARMLESS_1),idb_225(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_154(?HARMLESS_1,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_499(?HARMLESS_1,?HARMFUL_545,?HARMFUL_546) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_209(?HARMLESS_1),idb_500(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_331(?HARMLESS_1),idb_331(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_7(?HARMLESS_1,?HARMFUL_547,?HARMFUL_548,?HARMFUL_549) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1),idb_223(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_259(?HARMLESS_1),idb_501(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_502(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1),idb_503(?HARMLESS_1,?HARMFUL_550,?HARMFUL_551) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_175(?HARMLESS_1,?HARMFUL_152),idb_504(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_66(?HARMLESS_1,?HARMFUL_552,?HARMFUL_553) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_505(?HARMLESS_1,?HARMFUL_554,?HARMFUL_555) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_115),idb_133(?HARMLESS_1,?HARMFUL_556) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155),idb_506(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179),idb_207(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_72(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89),idb_83(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562,?HARMFUL_563) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141),idb_507(?HARMLESS_1,?HARMFUL_564,?HARMFUL_565,?HARMFUL_566) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_508(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_509(?HARMLESS_1,?HARMFUL_569,?HARMFUL_570,?HARMFUL_571,?HARMFUL_572) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_40(?HARMLESS_1,?HARMFUL_573,?HARMFUL_574) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1),idb_160(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_510(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_511(?HARMLESS_1,?HARMFUL_575,?HARMFUL_576,?HARMFUL_577) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_212(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181),idb_212(?HARMLESS_1,?HARMFUL_578,?HARMFUL_579) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_512(?HARMLESS_1,?HARMFUL_580,?HARMFUL_581) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_93),idb_86(?HARMLESS_1,?HARMFUL_582) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_217(?HARMLESS_1),idb_513(?HARMLESS_1,?HARMFUL_583,?HARMFUL_584) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_514(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_515(?HARMLESS_1,?HARMFUL_585,?HARMFUL_586,?HARMFUL_587) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183),idb_516(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_517(?HARMLESS_1,?HARMFUL_590,?HARMFUL_591,?HARMFUL_592) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_189),idb_518(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_12(?HARMLESS_1,?HARMFUL_593,?HARMFUL_594) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187,?HARMFUL_188),idb_519(?HARMLESS_1,?HARMFUL_595,?HARMFUL_596) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_288(?HARMLESS_1),idb_288(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128),idb_153(?HARMLESS_1,?HARMFUL_597,?HARMFUL_598,?HARMFUL_599) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71),idb_61(?HARMLESS_1,?HARMFUL_600,?HARMFUL_601,?HARMFUL_602) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123),idb_145(?HARMLESS_1,?HARMFUL_603,?HARMFUL_604) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175),idb_520(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_5(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606,?HARMFUL_607) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_521(?HARMLESS_1,?HARMFUL_608,?HARMFUL_609,?HARMFUL_610,?HARMFUL_611) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_264(?HARMLESS_1),idb_264(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_314(?HARMLESS_1),idb_314(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_522(?HARMLESS_1,?HARMFUL_612,?HARMFUL_613) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_523(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_103(?HARMLESS_1,?HARMFUL_614,?HARMFUL_615,?HARMFUL_616) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_524(?HARMLESS_1,?HARMFUL_617,?HARMFUL_618,?HARMFUL_619) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97),idb_93(?HARMLESS_1,?HARMFUL_620,?HARMFUL_621) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_43(?HARMLESS_1,?HARMFUL_622,?HARMFUL_623) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_39(?HARMLESS_1,?HARMFUL_624,?HARMFUL_625) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_11(?HARMLESS_1,?HARMFUL_626,?HARMFUL_627) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177),idb_201(?HARMLESS_1,?HARMFUL_628,?HARMFUL_629) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71),idb_525(?HARMLESS_1,?HARMFUL_630) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_307(?HARMLESS_1),idb_307(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_112),idb_127(?HARMLESS_1,?HARMFUL_631) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2),idb_526(?HARMLESS_1,?HARMFUL_632) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1),idb_527(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_528(?HARMLESS_1,?HARMFUL_633,?HARMFUL_634,?HARMFUL_635,?HARMFUL_636) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_26),idb_28(?HARMLESS_1,?HARMFUL_637) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_529(?HARMLESS_1,?HARMFUL_638,?HARMFUL_639) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92),idb_530(?HARMLESS_1,?HARMFUL_640,?HARMFUL_641,?HARMFUL_642) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_531(?HARMLESS_1,?HARMFUL_643,?HARMFUL_644,?HARMFUL_645) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_259(?HARMLESS_1),idb_532(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_38(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2),idb_533(?HARMLESS_1,?HARMFUL_646) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_40(?HARMLESS_1,?HARMFUL_647,?HARMFUL_648) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155),idb_534(?HARMLESS_1,?HARMFUL_649,?HARMFUL_650,?HARMFUL_651) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_535(?HARMLESS_1,?HARMFUL_652,?HARMFUL_653,?HARMFUL_654) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1),idb_536(?HARMLESS_1,?HARMFUL_655,?HARMFUL_656) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_256(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214),idb_537(?HARMLESS_1,?HARMFUL_657,?HARMFUL_658,?HARMFUL_659) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131),idb_538(?HARMLESS_1,?HARMFUL_660,?HARMFUL_661,?HARMFUL_662) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123),idb_539(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179),idb_540(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_184(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155),idb_184(?HARMLESS_1,?HARMFUL_663,?HARMFUL_664,?HARMFUL_665) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_541(?HARMLESS_1,?HARMFUL_666,?HARMFUL_667) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_267(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221),idb_267(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1),idb_542(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_35(?HARMLESS_1,?HARMFUL_670,?HARMFUL_671,?HARMFUL_672) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_290(?HARMLESS_1,?HARMFUL_236),idb_543(?HARMLESS_1,?HARMFUL_673,?HARMFUL_674,?HARMFUL_675) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_544(?HARMLESS_1,?HARMFUL_676,?HARMFUL_677,?HARMFUL_678) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1),idb_545(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_546(?HARMLESS_1,?HARMFUL_679) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_152),idb_547(?HARMLESS_1,?HARMFUL_680) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63),idb_548(?HARMLESS_1,?HARMFUL_681,?HARMFUL_682,?HARMFUL_683,?HARMFUL_684) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_197(?HARMLESS_1),idb_197(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_549(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_121(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_226(?HARMLESS_1),idb_550(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_551(?HARMLESS_1,?HARMLESS_66) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_552(?HARMLESS_1,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_25(?HARMLESS_1,?HARMFUL_685,?HARMFUL_686) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1),idb_553(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1),idb_554(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_93),idb_86(?HARMLESS_1,?HARMFUL_687) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_101(?HARMLESS_1,?HARMFUL_688,?HARMFUL_689) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_77),idb_555(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_556(?HARMLESS_1,?HARMFUL_690,?HARMFUL_691,?HARMFUL_692) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_400(?HARMLESS_1),idb_400(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_17(?HARMLESS_1,?HARMFUL_693,?HARMFUL_694,?HARMFUL_695) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_273(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227),idb_557(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_189),idb_558(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_72(?HARMLESS_1,?HARMFUL_698,?HARMFUL_699) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20),idb_559(?HARMLESS_1,?HARMFUL_700,?HARMFUL_701) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_112),idb_560(?HARMLESS_1,?HARMFUL_702) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_135(?HARMLESS_1,?HARMFUL_703,?HARMFUL_704,?HARMFUL_705) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1),idb_195(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_561(?HARMLESS_1,?HARMFUL_706,?HARMFUL_707) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_283(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232),idb_283(?HARMLESS_1,?HARMFUL_708,?HARMFUL_709,?HARMFUL_710) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_339(?HARMLESS_1),idb_339(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1),idb_160(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107),idb_562(?HARMLESS_1,?HARMFUL_711,?HARMFUL_712,?HARMFUL_713) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_159(?HARMLESS_1),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_114),idb_563(?HARMLESS_1,?HARMFUL_714) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_159(?HARMLESS_1),idb_564(?HARMLESS_1,?HARMFUL_715,?HARMFUL_716,?HARMFUL_717) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138),idb_565(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_566(?HARMLESS_1,?HARMFUL_718,?HARMFUL_719) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1),idb_150(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_567(?HARMLESS_1,?HARMFUL_720,?HARMFUL_721) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_360(?HARMLESS_1),idb_360(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_98(?HARMLESS_1,?HARMFUL_722,?HARMFUL_723) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_115),idb_133(?HARMLESS_1,?HARMFUL_724) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_351(?HARMLESS_1),idb_568(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_569(?HARMLESS_1,?HARMFUL_725,?HARMFUL_726) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_570(?HARMLESS_1,?HARMFUL_727,?HARMFUL_728,?HARMFUL_729) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179),idb_571(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7),idb_11(?HARMLESS_1,?HARMFUL_730,?HARMFUL_731) .
idb_66(?HARMLESS_68,?HARMFUL_736,?HARMFUL_737) :- idb_66(?HARMLESS_68,?HARMFUL_732,?HARMFUL_733),idb_66(?HARMLESS_68,?HARMFUL_734,?HARMFUL_735) .
idb_453(?HARMLESS_69) :- idb_453(?HARMLESS_69),idb_453(?HARMLESS_69) .
idb_405(?HARMLESS_1,?HARMFUL_738,?HARMFUL_739,?HARMFUL_740) :- idb_141(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_404(?HARMLESS_1,?HARMFUL_741,?HARMFUL_742,?HARMFUL_743) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_458(?HARMLESS_1,?HARMFUL_744,?HARMFUL_745,?HARMFUL_746) :- idb_16(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_408(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_518(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_519(?HARMLESS_1,?HARMFUL_747,?HARMFUL_748) :- idb_218(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_407(?HARMLESS_1,?HARMFUL_749,?HARMFUL_750,?HARMFUL_751) :- idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_460(?HARMLESS_1,?HARMFUL_752,?HARMFUL_753) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_459(?HARMLESS_1,?HARMFUL_754,?HARMFUL_755,?HARMFUL_756) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_461(?HARMLESS_1,?HARMFUL_757,?HARMFUL_758) :- idb_23(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_463(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_520(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_462(?HARMLESS_1,?HARMFUL_759,?HARMFUL_760) :- idb_94(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_464(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_512(?HARMLESS_1,?HARMFUL_761,?HARMFUL_762) :- idb_23(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_454(?HARMLESS_1,?HARMFUL_763,?HARMFUL_764,?HARMFUL_765,?HARMFUL_766) :- idb_47(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_513(?HARMLESS_1,?HARMFUL_767,?HARMFUL_768) :- idb_216(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_515(?HARMLESS_1,?HARMFUL_769,?HARMFUL_770,?HARMFUL_771) :- idb_84(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_514(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_455(?HARMLESS_1) :- idb_128(?HARMLESS_1) .
idb_517(?HARMLESS_1,?HARMFUL_772,?HARMFUL_773,?HARMFUL_774) :- idb_62(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_456(?HARMLESS_1,?HARMFUL_775,?HARMFUL_776,?HARMFUL_777) :- idb_85(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_516(?HARMLESS_1,?HARMFUL_778,?HARMFUL_779) :- idb_215(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_457(?HARMLESS_1,?HARMFUL_780,?HARMFUL_781,?HARMFUL_782) :- idb_161(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_420(?HARMLESS_1) :- idb_232(?HARMLESS_1) .
idb_419(?HARMLESS_1,?HARMFUL_783,?HARMFUL_784) :- idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_418(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_417(?HARMLESS_1,?HARMFUL_785,?HARMFUL_786) :- idb_114(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_468(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_470(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_469(?HARMLESS_1,?HARMFUL_787,?HARMFUL_788,?HARMFUL_789) :- idb_282(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_471(?HARMLESS_1,?HARMFUL_790,?HARMFUL_791) :- idb_261(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217) .
idb_525(?HARMLESS_1,?HARMFUL_792) :- idb_60(?HARMLESS_1,?HARMFUL_68) .
idb_526(?HARMLESS_1,?HARMFUL_793) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_421(?HARMLESS_1,?HARMFUL_794,?HARMFUL_795) :- idb_118(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_472(?HARMLESS_1) :- idb_209(?HARMLESS_1) .
idb_528(?HARMLESS_1,?HARMFUL_796,?HARMFUL_797,?HARMFUL_798,?HARMFUL_799) :- idb_50(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_473(?HARMLESS_1,?HARMFUL_800,?HARMFUL_801,?HARMFUL_802) :- idb_61(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) .
idb_527(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_412(?HARMLESS_1,?HARMFUL_803) :- idb_130(?HARMLESS_1,?HARMFUL_113) .
idb_410(?HARMLESS_1,?HARMFUL_804) :- idb_177(?HARMLESS_1,?HARMFUL_152) .
idb_411(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_409(?HARMLESS_1,?HARMFUL_805,?HARMFUL_806) :- idb_100(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_521(?HARMLESS_1,?HARMFUL_807,?HARMFUL_808,?HARMFUL_809,?HARMFUL_810) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_415(?HARMLESS_1,?HARMFUL_811,?HARMFUL_812,?HARMFUL_813) :- idb_27(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_522(?HARMLESS_1,?HARMFUL_814,?HARMFUL_815) :- idb_112(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_416(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_523(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_465(?HARMLESS_1,?HARMFUL_816,?HARMFUL_817,?HARMFUL_818) :- idb_165(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_413(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_524(?HARMLESS_1,?HARMFUL_819,?HARMFUL_820,?HARMFUL_821) :- idb_142(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_466(?HARMLESS_1,?HARMFUL_822,?HARMFUL_823) :- idb_41(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_467(?HARMLESS_1,?HARMFUL_824,?HARMFUL_825) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_431(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_430(?HARMLESS_1,?HARMFUL_826,?HARMFUL_827) :- idb_215(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_429(?HARMLESS_1,?HARMFUL_828,?HARMFUL_829,?HARMFUL_830,?HARMFUL_831) :- idb_47(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_428(?HARMLESS_1,?HARMFUL_832,?HARMFUL_833,?HARMFUL_834) :- idb_136(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_561(?HARMLESS_1,?HARMFUL_835,?HARMFUL_836) :- idb_111(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_499(?HARMLESS_1,?HARMFUL_837,?HARMFUL_838) :- idb_97(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_562(?HARMLESS_1,?HARMFUL_839,?HARMFUL_840,?HARMFUL_841) :- idb_108(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106,?HARMFUL_107) .
idb_563(?HARMLESS_1,?HARMFUL_842) :- idb_130(?HARMLESS_1,?HARMFUL_113) .
idb_500(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_565(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_564(?HARMLESS_1,?HARMFUL_843,?HARMFUL_844,?HARMFUL_845) :- idb_158(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_501(?HARMLESS_1) :- idb_258(?HARMLESS_1) .
idb_566(?HARMLESS_1,?HARMFUL_846,?HARMFUL_847) :- idb_12(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_432(?HARMLESS_1,?HARMFUL_848,?HARMFUL_849) :- idb_12(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_425(?HARMLESS_1,?HARMFUL_850) :- idb_133(?HARMLESS_1,?HARMFUL_115) .
idb_424(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_422(?HARMLESS_1,?HARMFUL_851,?HARMFUL_852) :- idb_99(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_556(?HARMLESS_1,?HARMFUL_853,?HARMFUL_854,?HARMFUL_855) :- idb_17(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_426(?HARMLESS_1,?HARMFUL_856,?HARMFUL_857,?HARMFUL_858) :- idb_103(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_557(?HARMLESS_1,?HARMFUL_859,?HARMFUL_860) :- idb_272(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227) .
idb_558(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_560(?HARMLESS_1,?HARMFUL_861) :- idb_122(?HARMLESS_1,?HARMFUL_112) .
idb_559(?HARMLESS_1,?HARMFUL_862,?HARMFUL_863) :- idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_427(?HARMLESS_1,?HARMFUL_864,?HARMFUL_865) :- idb_36(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_438(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_437(?HARMLESS_1,?HARMFUL_866,?HARMFUL_867) :- idb_114(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_436(?HARMLESS_1,?HARMFUL_868,?HARMFUL_869,?HARMFUL_870) :- idb_102(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_507(?HARMLESS_1,?HARMFUL_871,?HARMFUL_872,?HARMFUL_873) :- idb_166(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141) .
idb_449(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_508(?HARMLESS_1,?HARMFUL_874,?HARMFUL_875) :- idb_40(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_451(?HARMLESS_1,?HARMFUL_876) :- idb_122(?HARMLESS_1,?HARMFUL_112) .
idb_450(?HARMLESS_1) :- idb_77(?HARMLESS_1) .
idb_509(?HARMLESS_1,?HARMFUL_877,?HARMFUL_878,?HARMFUL_879,?HARMFUL_880) :- idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_452(?HARMLESS_1,?HARMFUL_881,?HARMFUL_882) :- idb_234(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_453(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_511(?HARMLESS_1,?HARMFUL_883,?HARMFUL_884,?HARMFUL_885) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_510(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_439(?HARMLESS_1,?HARMFUL_886,?HARMFUL_887,?HARMFUL_888) :- idb_289(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_440(?HARMLESS_1,?HARMFUL_889) :- idb_15(?HARMLESS_1,?HARMFUL_11) .
idb_433(?HARMLESS_1) :- idb_44(?HARMLESS_1) .
idb_434(?HARMLESS_1,?HARMFUL_890,?HARMFUL_891,?HARMFUL_892) :- idb_158(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_502(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_567(?HARMLESS_1,?HARMFUL_893,?HARMFUL_894) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_504(?HARMLESS_1) :- idb_174(?HARMLESS_1) .
idb_503(?HARMLESS_1,?HARMFUL_895,?HARMFUL_896) :- idb_216(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_505(?HARMLESS_1,?HARMFUL_897,?HARMFUL_898) :- idb_111(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_569(?HARMLESS_1,?HARMFUL_899,?HARMFUL_900) :- idb_95(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_506(?HARMLESS_1) :- idb_180(?HARMLESS_1) .
idb_568(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_571(?HARMLESS_1) :- idb_204(?HARMLESS_1) .
idb_570(?HARMLESS_1,?HARMFUL_901,?HARMFUL_902,?HARMFUL_903) :- idb_135(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_435(?HARMLESS_1,?HARMFUL_904,?HARMFUL_905,?HARMFUL_906) :- idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_448(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_447(?HARMLESS_1,?HARMFUL_907,?HARMFUL_908,?HARMFUL_909) :- idb_29(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) .
idb_446(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_443(?HARMLESS_1,?HARMFUL_910,?HARMFUL_911) :- idb_93(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_493(?HARMLESS_1,?HARMFUL_912,?HARMFUL_913) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_492(?HARMLESS_1,?HARMFUL_914,?HARMFUL_915) :- idb_146(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123) .
idb_442(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_494(?HARMLESS_1,?HARMFUL_916) :- idb_15(?HARMLESS_1,?HARMFUL_11) .
idb_441(?HARMLESS_1,?HARMFUL_917,?HARMFUL_918,?HARMFUL_919) :- idb_141(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_495(?HARMLESS_1,?HARMFUL_920,?HARMFUL_921) :- idb_99(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_496(?HARMLESS_1,?HARMFUL_922,?HARMFUL_923) :- idb_23(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_498(?HARMLESS_1,?HARMFUL_924,?HARMFUL_925,?HARMFUL_926) :- idb_153(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_497(?HARMLESS_1,?HARMFUL_927,?HARMFUL_928,?HARMFUL_929,?HARMFUL_930) :- idb_75(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_444(?HARMLESS_1,?HARMFUL_931,?HARMFUL_932) :- idb_9(?HARMLESS_1,?HARMFUL_6,?HARMFUL_7) .
idb_445(?HARMLESS_1,?HARMFUL_933) :- idb_86(?HARMLESS_1,?HARMFUL_93) .
idb_550(?HARMLESS_1) :- idb_225(?HARMLESS_1) .
idb_552(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_551(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_553(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_554(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_555(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_478(?HARMLESS_1,?HARMFUL_934,?HARMFUL_935) :- idb_42(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_537(?HARMLESS_1,?HARMFUL_936,?HARMFUL_937,?HARMFUL_938) :- idb_255(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_536(?HARMLESS_1,?HARMFUL_939,?HARMFUL_940) :- idb_52(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63) .
idb_539(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_538(?HARMLESS_1,?HARMFUL_941,?HARMFUL_942,?HARMFUL_943) :- idb_154(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_479(?HARMLESS_1) :- idb_197(?HARMLESS_1) .
idb_480(?HARMLESS_1,?HARMFUL_944,?HARMFUL_945) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_540(?HARMLESS_1) :- idb_204(?HARMLESS_1) .
idb_541(?HARMLESS_1,?HARMFUL_946,?HARMFUL_947) :- idb_99(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_481(?HARMLESS_1,?HARMFUL_948,?HARMFUL_949,?HARMFUL_950) :- idb_139(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_542(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_474(?HARMLESS_1,?HARMFUL_951,?HARMFUL_952,?HARMFUL_953) :- idb_35(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_530(?HARMLESS_1,?HARMFUL_954,?HARMFUL_955,?HARMFUL_956) :- idb_84(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91,?HARMFUL_92) .
idb_529(?HARMLESS_1,?HARMFUL_957,?HARMFUL_958) :- idb_20(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_532(?HARMLESS_1) :- idb_258(?HARMLESS_1) .
idb_531(?HARMLESS_1,?HARMFUL_959,?HARMFUL_960,?HARMFUL_961) :- idb_7(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_475(?HARMLESS_1,?HARMFUL_962,?HARMFUL_963) :- idb_119(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_533(?HARMLESS_1,?HARMFUL_964) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_476(?HARMLESS_1,?HARMFUL_965,?HARMFUL_966) :- idb_24(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20) .
idb_534(?HARMLESS_1,?HARMFUL_967,?HARMFUL_968,?HARMFUL_969) :- idb_184(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_477(?HARMLESS_1,?HARMFUL_970,?HARMFUL_971) :- idb_263(?HARMLESS_1,?HARMFUL_218,?HARMFUL_219) .
idb_535(?HARMLESS_1,?HARMFUL_972,?HARMFUL_973,?HARMFUL_974) :- idb_19(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_403(?HARMLESS_1) :- idb_211(?HARMLESS_1) .
idb_486(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_402(?HARMLESS_1,?HARMFUL_975,?HARMFUL_976) :- idb_32(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33) .
idb_488(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_487(?HARMLESS_1,?HARMFUL_977) :- idb_123(?HARMLESS_1,?HARMFUL_112) .
idb_489(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_490(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_491(?HARMLESS_1,?HARMFUL_978,?HARMFUL_979) :- idb_94(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97) .
idb_401(?HARMLESS_1,?HARMFUL_980,?HARMFUL_981) :- idb_235(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197) .
idb_543(?HARMLESS_1,?HARMFUL_982,?HARMFUL_983,?HARMFUL_984) :- idb_289(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_545(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_544(?HARMLESS_1,?HARMFUL_985,?HARMFUL_986,?HARMFUL_987) :- idb_6(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) .
idb_547(?HARMLESS_1,?HARMFUL_988) :- idb_176(?HARMLESS_1,?HARMFUL_152) .
idb_546(?HARMLESS_1,?HARMFUL_989) :- idb_3(?HARMLESS_1,?HARMFUL_2) .
idb_483(?HARMLESS_1,?HARMFUL_990,?HARMFUL_991,?HARMFUL_992) :- idb_285(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_548(?HARMLESS_1,?HARMFUL_993,?HARMFUL_994,?HARMFUL_995,?HARMFUL_996) :- idb_50(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_482(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_549(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_484(?HARMLESS_1,?HARMFUL_997,?HARMFUL_998,?HARMFUL_999) :- idb_189(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) .
idb_485(?HARMLESS_1) :- idb_211(?HARMLESS_1) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
