@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology198/outputCsv/","qout_1_csv.csv").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology198/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@mapping("edb_46",4,"arg_4","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology198/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology198/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology198/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology198/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@mapping("edb_42",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology198/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology198/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology198/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology198/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology198/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology198/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology198/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology198/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology198/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology198/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology198/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology198/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology198/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology198/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@input("edb_64").
@bind("edb_64","csv","generatedPrograms/ontology198/inputCsv/","edb_64_csv.csv").
@mapping("edb_64",0,"arg_0","int").
@mapping("edb_64",1,"arg_1","int").
@mapping("edb_64",2,"arg_2","int").
