@edb edb_56 .
@edb edb_63 .
@edb edb_37 .
@edb edb_52 .
@edb edb_42 .
@edb edb_39 .
@edb edb_11 .
@edb edb_9 .
@edb edb_34 .
@edb edb_18 .
@edb edb_26 .
@edb edb_46 .
@edb edb_91 .
@edb edb_82 .
@edb edb_15 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_34(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_26(?HARMLESS_4,?HARMLESS_5,?HARMFUL_2) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_4(?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_37(?HARMLESS_6,?HARMLESS_7,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_11(?HARMLESS_8,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_46(?HARMLESS_9,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_91(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_56(?HARMLESS_13,?HARMLESS_14,?HARMLESS_15,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_18(?HARMLESS_16,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_82(?HARMLESS_17,?HARMLESS_18,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_52(?HARMLESS_19,?HARMLESS_20,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),edb_42(?HARMLESS_21,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_7(?HARMLESS_22,?HARMLESS_23,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_6(?HARMLESS_24,?HARMFUL_11,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_7(?HARMLESS_25,?HARMLESS_26,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_7(?HARMLESS_27,?HARMLESS_28,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_5(?HARMLESS_29,?HARMFUL_15,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_5(?HARMLESS_30,?HARMFUL_17,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_6(?HARMLESS_31,?HARMFUL_19,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_7(?HARMLESS_32,?HARMLESS_33,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_2(?HARMLESS_34,?HARMFUL_22,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMFUL_9),idb_7(?HARMLESS_35,?HARMLESS_36,?HARMFUL_9) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_11(?HARMLESS_37,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_38,?HARMLESS_39,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_15(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_63(?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_9(?HARMLESS_41,?HARMLESS_42,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_2(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_39(?HARMLESS_46,?HARMLESS_1) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
