@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology6/outputCsv/","qout_1_csv.csv").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology6/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology6/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology6/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology6/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology6/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology6/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology6/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology6/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology6/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology6/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology6/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology6/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology6/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@mapping("edb_91",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology6/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology6/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
