@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology430/outputCsv/","qout_1_csv.csv").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology430/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology430/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology430/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology430/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology430/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology430/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology430/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@mapping("edb_88",4,"arg_4","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology430/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology430/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology430/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology430/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology430/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@mapping("edb_59",4,"arg_4","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology430/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@mapping("edb_5",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology430/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology430/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@mapping("edb_54",4,"arg_4","int").
@mapping("edb_54",5,"arg_5","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology430/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology430/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology430/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology430/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
qout_1(U0, U0, U0, U0, U0) :- edb_55(U0, U1).
