
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->16; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 60
% Average Recursion Length: 380
% Length for each Recursion: 
% leftJRec_1->385; leftJRec_2->123; leftJRec_3->530; leftRightJRec_1->228; leftRightJRec_10->40; leftRightJRec_11->247; leftRightJRec_12->486; leftRightJRec_13->99; leftRightJRec_14->300; leftRightJRec_15->372; leftRightJRec_16->308; leftRightJRec_17->89; leftRightJRec_18->165; leftRightJRec_19->1039; leftRightJRec_2->133; leftRightJRec_20->70; leftRightJRec_21->318; leftRightJRec_22->13; leftRightJRec_23->772; leftRightJRec_24->440; leftRightJRec_25->192; leftRightJRec_26->424; leftRightJRec_27->500; leftRightJRec_28->86; leftRightJRec_29->359; leftRightJRec_3->26; leftRightJRec_30->17; leftRightJRec_31->308; leftRightJRec_32->126; leftRightJRec_33->374; leftRightJRec_34->286; leftRightJRec_35->189; leftRightJRec_36->160; leftRightJRec_37->254; leftRightJRec_38->576; leftRightJRec_39->267; leftRightJRec_4->436; leftRightJRec_40->151; leftRightJRec_41->283; leftRightJRec_42->221; leftRightJRec_43->626; leftRightJRec_44->633; leftRightJRec_45->67; leftRightJRec_46->987; leftRightJRec_47->537; leftRightJRec_48->680; leftRightJRec_49->112; leftRightJRec_5->75; leftRightJRec_50->543; leftRightJRec_51->10; leftRightJRec_52->122; leftRightJRec_53->789; leftRightJRec_54->370; leftRightJRec_55->622; leftRightJRec_56->281; leftRightJRec_57->24; leftRightJRec_58->28; leftRightJRec_59->148; leftRightJRec_6->218; leftRightJRec_60->479; leftRightJRec_7->547; leftRightJRec_8->88; leftRightJRec_9->610; rightJRec_1->52; rightJRec_2->254; rightJRec_3->247; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology422
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 23
% Number of Linear Rules: 1060
% Number of Existential Rules: 108
% Number of Join Rules: 96
% Number of Harmless-Harmless Join Rules without Ward: 76
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology422/outputCsv/","out_1_csv.csv").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology422/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology422/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology422/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@input("edb_50").
@bind("edb_50","csv","generatedPrograms/ontology422/inputCsv/","edb_50_csv.csv").
@mapping("edb_50",0,"arg_0","int").
@mapping("edb_50",1,"arg_1","int").
@mapping("edb_50",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology422/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology422/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology422/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology422/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology422/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology422/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology422/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology422/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology422/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology422/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology422/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology422/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology422/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology422/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology422/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology422/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology422/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology422/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology422/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_83(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_4(HARMLESS_4,HARMLESS_5,HARMLESS_6,HARMLESS_1).
idb_3(HARMLESS_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMFUL_2), edb_67(HARMLESS_7,HARMFUL_2).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_2), idb_3(HARMLESS_8,HARMFUL_2).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_4,HARMFUL_5), edb_30(HARMLESS_11,HARMLESS_12,HARMFUL_5).
idb_13(HARMLESS_1,HARMFUL_6,HARMFUL_7) :- idb_12(HARMLESS_1), edb_59(HARMLESS_13,HARMLESS_14,HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_13(HARMLESS_1,HARMFUL_6,HARMFUL_7), edb_6(HARMLESS_15,HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_8,HARMFUL_9) :- idb_14(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_8,HARMFUL_9), edb_21(HARMLESS_16,HARMLESS_17,HARMFUL_9).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_8,HARMFUL_9).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1), edb_45(HARMLESS_18,HARMLESS_19,HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_10) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_10) :- idb_18(HARMLESS_1,HARMFUL_10).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_10), idb_19(HARMLESS_1,HARMFUL_11).
idb_21(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_20(HARMLESS_1), edb_50(HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_22(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_21(HARMLESS_1,HARMFUL_12,HARMFUL_13), edb_65(HARMLESS_22,HARMLESS_23,HARMFUL_13).
idb_23(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_22(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_24(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_23(HARMLESS_1,HARMFUL_12,HARMFUL_13), edb_55(HARMLESS_24,HARMLESS_25,HARMFUL_13).
idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18) :- idb_24(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_24(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_26(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18).
idb_27(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_26(HARMLESS_1,HARMFUL_19,HARMFUL_20), edb_70(HARMLESS_26,HARMLESS_27,HARMFUL_20).
idb_28(HARMLESS_1,HARMFUL_19,HARMFUL_20) :- idb_27(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_29(HARMLESS_1,HARMFUL_21) :- idb_28(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_30(HARMLESS_1,HARMFUL_21) :- idb_29(HARMLESS_1,HARMFUL_21).
idb_31(HARMLESS_1,HARMFUL_22) :- idb_30(HARMLESS_1,HARMFUL_21), edb_43(HARMLESS_28,HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_31(HARMLESS_1,HARMFUL_22).
idb_33(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_32(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_33(HARMLESS_29,HARMFUL_25,HARMFUL_24).
idb_35(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_2(HARMLESS_31,HARMLESS_32,HARMFUL_29).
idb_37(HARMLESS_1) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_37(HARMLESS_1).
idb_39(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_38(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_40(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_39(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_41(HARMLESS_1,HARMFUL_33) :- idb_40(HARMLESS_1,HARMFUL_31,HARMFUL_32), edb_75(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMFUL_32).
idb_42(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36) :- idb_41(HARMLESS_1,HARMFUL_33).
idb_43(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36) :- idb_42(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36).
idb_44(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_43(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36).
idb_45(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_44(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_26(HARMLESS_36,HARMFUL_40,HARMFUL_39).
idb_46(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_45(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44), edb_36(HARMLESS_37,HARMLESS_38,HARMLESS_39,HARMFUL_44).
idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_49(HARMLESS_1), edb_29(HARMLESS_40,HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_47,HARMFUL_48), edb_8(HARMLESS_41,HARMLESS_42,HARMLESS_43,HARMFUL_48).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1), idb_21(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_53(HARMLESS_1,HARMFUL_51) :- idb_52(HARMLESS_1), idb_52(HARMLESS_1).
idb_54(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54) :- idb_53(HARMLESS_1,HARMFUL_51).
idb_55(HARMLESS_1,HARMFUL_55,HARMFUL_56) :- idb_54(HARMLESS_1,HARMFUL_52,HARMFUL_53,HARMFUL_54), edb_96(HARMLESS_45,HARMFUL_54).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_55,HARMFUL_56).
idb_57(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_57(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_38(HARMLESS_46,HARMFUL_59,HARMFUL_58).
idb_60(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_60(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_62(HARMLESS_1,HARMFUL_61,HARMFUL_62) :- idb_61(HARMLESS_1,HARMFUL_61,HARMFUL_62).
idb_63(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_62(HARMLESS_1,HARMFUL_61,HARMFUL_62), idb_62(HARMLESS_47,HARMFUL_63,HARMFUL_62).
idb_64(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_63(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_65(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_64(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_67(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_67(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_69(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_68(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_71(HARMLESS_1,HARMFUL_71) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_71).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1,HARMFUL_72) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_72) :- idb_74(HARMLESS_1,HARMFUL_72).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_72).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_79(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_81(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_82(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_81(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_83(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_82(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_84(HARMLESS_1,HARMFUL_81) :- idb_83(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_81).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_88(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_90(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84) :- idb_89(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_91(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_90(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84).
idb_92(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87) :- idb_91(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_85,HARMFUL_86,HARMFUL_87).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90) :- idb_95(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90).
idb_97(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90) :- idb_96(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90).
idb_98(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_97(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90).
idb_99(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_98(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_100(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_99(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_101(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_100(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_102(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_101(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_103(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_102(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_105(HARMLESS_1,HARMFUL_105) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1,HARMFUL_105) :- idb_105(HARMLESS_1,HARMFUL_105).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_105).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_110(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_112(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_111(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_113(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_112(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_114(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_113(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_115(HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1).
idb_117(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_117(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_119(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_118(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_121(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_121(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_123(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_122(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_124(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_123(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_125(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_124(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_126(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_125(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_127(HARMLESS_1,HARMFUL_112,HARMFUL_113) :- idb_126(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_112,HARMFUL_113).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_114,HARMFUL_115) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_134(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_136(HARMLESS_1,HARMFUL_116,HARMFUL_117) :- idb_135(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_141(HARMLESS_1,HARMFUL_120) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_141(HARMLESS_1,HARMFUL_120).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_123) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_124) :- idb_147(HARMLESS_1,HARMFUL_123).
idb_149(HARMLESS_1,HARMFUL_124) :- idb_148(HARMLESS_1,HARMFUL_124).
idb_150(HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_124).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_125) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_125) :- idb_152(HARMLESS_1,HARMFUL_125).
idb_154(HARMLESS_1,HARMFUL_125) :- idb_153(HARMLESS_1,HARMFUL_125).
idb_155(HARMLESS_1,HARMFUL_125) :- idb_154(HARMLESS_1,HARMFUL_125).
idb_156(HARMLESS_1,HARMFUL_125) :- idb_155(HARMLESS_1,HARMFUL_125).
idb_157(HARMLESS_1,HARMFUL_125) :- idb_156(HARMLESS_1,HARMFUL_125).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_125).
idb_159(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_159(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_163(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_165(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_164(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_166(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_165(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_167(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_166(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_168(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_167(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_134) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_134).
idb_173(HARMLESS_1,HARMFUL_135) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_135) :- idb_173(HARMLESS_1,HARMFUL_135).
idb_175(HARMLESS_1,HARMFUL_135) :- idb_174(HARMLESS_1,HARMFUL_135).
idb_176(HARMLESS_1,HARMFUL_136) :- idb_175(HARMLESS_1,HARMFUL_135).
idb_177(HARMLESS_1,HARMFUL_136) :- idb_176(HARMLESS_1,HARMFUL_136).
idb_178(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_177(HARMLESS_1,HARMFUL_136).
idb_179(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_178(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_180(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_179(HARMLESS_1,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_182(HARMLESS_1,HARMFUL_144) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_144) :- idb_182(HARMLESS_1,HARMFUL_144).
idb_184(HARMLESS_1,HARMFUL_144) :- idb_183(HARMLESS_1,HARMFUL_144).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_144).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_188(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_190(HARMLESS_1,HARMFUL_147) :- idb_189(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_191(HARMLESS_1,HARMFUL_147) :- idb_190(HARMLESS_1,HARMFUL_147).
idb_192(HARMLESS_1,HARMFUL_148) :- idb_191(HARMLESS_1,HARMFUL_147).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_148).
idb_194(HARMLESS_1,HARMFUL_149) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_194(HARMLESS_1,HARMFUL_149).
idb_196(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_195(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_197(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152,HARMFUL_153) :- idb_196(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_198(HARMLESS_1,HARMFUL_154) :- idb_197(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152,HARMFUL_153).
idb_199(HARMLESS_1,HARMFUL_155) :- idb_198(HARMLESS_1,HARMFUL_154).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_155).
idb_201(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_159) :- idb_201(HARMLESS_1,HARMFUL_156,HARMFUL_157,HARMFUL_158).
idb_203(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_202(HARMLESS_1,HARMFUL_159).
idb_204(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_203(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_205(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165) :- idb_204(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_163,HARMFUL_164,HARMFUL_165).
idb_207(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_169) :- idb_207(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168).
idb_209(HARMLESS_1,HARMFUL_169) :- idb_208(HARMLESS_1,HARMFUL_169).
idb_210(HARMLESS_1,HARMFUL_169) :- idb_209(HARMLESS_1,HARMFUL_169).
idb_211(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_210(HARMLESS_1,HARMFUL_169).
idb_212(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_211(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_213(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_212(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_214(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_213(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_215(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175) :- idb_214(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_216(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_215(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174,HARMFUL_175).
idb_217(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_216(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_218(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_217(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_219(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_218(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_220(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_219(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_221(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_220(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_225(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_227(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_226(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_228(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_227(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_230(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_232(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_232(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_234(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_233(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_235(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_234(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_236(HARMLESS_1,HARMFUL_190) :- idb_235(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_237(HARMLESS_1,HARMFUL_191) :- idb_236(HARMLESS_1,HARMFUL_190).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_191).
idb_239(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1,HARMFUL_194) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_242(HARMLESS_1,HARMFUL_194).
idb_244(HARMLESS_1,HARMFUL_198) :- idb_243(HARMLESS_1,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_245(HARMLESS_1,HARMFUL_198) :- idb_244(HARMLESS_1,HARMFUL_198).
idb_246(HARMLESS_1,HARMFUL_199,HARMFUL_200) :- idb_245(HARMLESS_1,HARMFUL_198).
idb_247(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_246(HARMLESS_1,HARMFUL_199,HARMFUL_200).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_249(HARMLESS_1,HARMFUL_203) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_203) :- idb_249(HARMLESS_1,HARMFUL_203).
idb_251(HARMLESS_1,HARMFUL_203) :- idb_250(HARMLESS_1,HARMFUL_203).
idb_252(HARMLESS_1,HARMFUL_203) :- idb_251(HARMLESS_1,HARMFUL_203).
idb_253(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_252(HARMLESS_1,HARMFUL_203).
idb_254(HARMLESS_1,HARMFUL_204,HARMFUL_205) :- idb_253(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_206,HARMFUL_207) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1,HARMFUL_208) :- idb_258(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_260(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211) :- idb_259(HARMLESS_1,HARMFUL_208).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_209,HARMFUL_210,HARMFUL_211).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_519(HARMLESS_1).
idb_521(HARMLESS_1) :- idb_520(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_521(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_522(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_523(HARMLESS_1).
idb_525(HARMLESS_1) :- idb_524(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_525(HARMLESS_1).
idb_527(HARMLESS_1) :- idb_526(HARMLESS_1).
idb_528(HARMLESS_1) :- idb_527(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_528(HARMLESS_1).
idb_530(HARMLESS_1) :- idb_529(HARMLESS_1).
idb_531(HARMLESS_1) :- idb_530(HARMLESS_1).
idb_532(HARMLESS_1) :- idb_531(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_532(HARMLESS_1).
idb_534(HARMLESS_1) :- idb_533(HARMLESS_1).
idb_535(HARMLESS_1) :- idb_534(HARMLESS_1).
idb_536(HARMLESS_1) :- idb_535(HARMLESS_1).
idb_537(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_538(HARMLESS_1) :- idb_537(HARMLESS_1).
idb_539(HARMLESS_1) :- idb_538(HARMLESS_1).
idb_540(HARMLESS_1) :- idb_539(HARMLESS_1).
idb_541(HARMLESS_1) :- idb_540(HARMLESS_1).
idb_542(HARMLESS_1) :- idb_541(HARMLESS_1).
idb_543(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_543(HARMLESS_1).
idb_545(HARMLESS_1) :- idb_544(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_545(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_547(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_548(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_549(HARMLESS_1).
idb_551(HARMLESS_1) :- idb_550(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_551(HARMLESS_1).
idb_553(HARMLESS_1) :- idb_552(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_553(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_554(HARMLESS_1).
idb_556(HARMLESS_1) :- idb_555(HARMLESS_1).
idb_557(HARMLESS_1) :- idb_556(HARMLESS_1).
idb_558(HARMLESS_1) :- idb_557(HARMLESS_1).
idb_559(HARMLESS_1) :- idb_558(HARMLESS_1).
idb_560(HARMLESS_1) :- idb_559(HARMLESS_1).
idb_561(HARMLESS_1) :- idb_560(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_561(HARMLESS_1).
idb_563(HARMLESS_1) :- idb_562(HARMLESS_1).
idb_564(HARMLESS_1) :- idb_563(HARMLESS_1).
idb_565(HARMLESS_1) :- idb_564(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_565(HARMLESS_1).
idb_567(HARMLESS_1) :- idb_566(HARMLESS_1).
idb_568(HARMLESS_1) :- idb_567(HARMLESS_1).
idb_569(HARMLESS_1) :- idb_568(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_569(HARMLESS_1).
idb_571(HARMLESS_1) :- idb_570(HARMLESS_1).
idb_572(HARMLESS_1) :- idb_571(HARMLESS_1).
idb_573(HARMLESS_1) :- idb_572(HARMLESS_1).
idb_574(HARMLESS_1) :- idb_573(HARMLESS_1).
idb_575(HARMLESS_1) :- idb_574(HARMLESS_1).
idb_576(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_576(HARMLESS_1).
idb_578(HARMLESS_1) :- idb_577(HARMLESS_1).
idb_579(HARMLESS_1) :- idb_578(HARMLESS_1).
idb_580(HARMLESS_1) :- idb_579(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_580(HARMLESS_1).
idb_582(HARMLESS_1) :- idb_581(HARMLESS_1).
idb_583(HARMLESS_1) :- idb_582(HARMLESS_1).
idb_584(HARMLESS_1) :- idb_583(HARMLESS_1).
idb_585(HARMLESS_1) :- idb_584(HARMLESS_1).
idb_586(HARMLESS_1) :- idb_585(HARMLESS_1).
idb_587(HARMLESS_1) :- idb_586(HARMLESS_1).
idb_588(HARMLESS_1) :- idb_587(HARMLESS_1).
idb_589(HARMLESS_1) :- idb_588(HARMLESS_1).
idb_590(HARMLESS_1) :- idb_589(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_590(HARMLESS_1).
idb_592(HARMLESS_1) :- idb_591(HARMLESS_1).
idb_593(HARMLESS_1) :- idb_592(HARMLESS_1).
idb_594(HARMLESS_1) :- idb_593(HARMLESS_1).
idb_595(HARMLESS_1) :- idb_594(HARMLESS_1).
idb_596(HARMLESS_1) :- idb_595(HARMLESS_1).
idb_597(HARMLESS_1) :- idb_596(HARMLESS_1).
idb_598(HARMLESS_1) :- idb_597(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_598(HARMLESS_1).
idb_600(HARMLESS_1) :- idb_599(HARMLESS_1).
idb_601(HARMLESS_1) :- idb_600(HARMLESS_1).
idb_602(HARMLESS_1) :- idb_601(HARMLESS_1).
idb_603(HARMLESS_1) :- idb_602(HARMLESS_1).
idb_604(HARMLESS_1) :- idb_603(HARMLESS_1).
idb_605(HARMLESS_1) :- idb_604(HARMLESS_1).
idb_606(HARMLESS_1) :- idb_605(HARMLESS_1).
idb_607(HARMLESS_1) :- idb_606(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_607(HARMLESS_1).
idb_609(HARMLESS_1) :- idb_608(HARMLESS_1).
idb_610(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_611(HARMLESS_1) :- idb_610(HARMLESS_1).
idb_612(HARMLESS_1) :- idb_611(HARMLESS_1).
idb_613(HARMLESS_1) :- idb_612(HARMLESS_1).
idb_614(HARMLESS_1) :- idb_613(HARMLESS_1).
idb_615(HARMLESS_1) :- idb_614(HARMLESS_1).
idb_616(HARMLESS_1) :- idb_615(HARMLESS_1).
idb_617(HARMLESS_1) :- idb_616(HARMLESS_1).
idb_618(HARMLESS_1) :- idb_617(HARMLESS_1).
idb_619(HARMLESS_1) :- idb_618(HARMLESS_1).
idb_620(HARMLESS_1) :- idb_619(HARMLESS_1).
idb_621(HARMLESS_1) :- idb_620(HARMLESS_1).
idb_622(HARMLESS_1) :- idb_621(HARMLESS_1).
idb_623(HARMLESS_1) :- idb_622(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_623(HARMLESS_1).
idb_625(HARMLESS_1) :- idb_624(HARMLESS_1).
idb_626(HARMLESS_1) :- idb_625(HARMLESS_1).
idb_627(HARMLESS_1) :- idb_626(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_627(HARMLESS_1).
idb_629(HARMLESS_1) :- idb_628(HARMLESS_1).
idb_630(HARMLESS_1) :- idb_629(HARMLESS_1).
idb_631(HARMLESS_1) :- idb_630(HARMLESS_1).
idb_632(HARMLESS_1) :- idb_631(HARMLESS_1).
idb_633(HARMLESS_1) :- idb_632(HARMLESS_1).
idb_634(HARMLESS_1) :- idb_633(HARMLESS_1).
idb_635(HARMLESS_1) :- idb_634(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_635(HARMLESS_1).
idb_637(HARMLESS_1) :- idb_636(HARMLESS_1).
idb_638(HARMLESS_1) :- idb_637(HARMLESS_1).
idb_639(HARMLESS_1) :- idb_638(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_639(HARMLESS_1).
idb_641(HARMLESS_1) :- idb_640(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_641(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_642(HARMLESS_1).
idb_644(HARMLESS_1) :- idb_643(HARMLESS_1).
idb_645(HARMLESS_1) :- idb_644(HARMLESS_1).
idb_646(HARMLESS_1) :- idb_645(HARMLESS_1).
idb_647(HARMLESS_1) :- idb_646(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_647(HARMLESS_1).
idb_649(HARMLESS_1) :- idb_648(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_649(HARMLESS_1).
idb_651(HARMLESS_1) :- idb_650(HARMLESS_1).
idb_652(HARMLESS_1) :- idb_651(HARMLESS_1).
idb_653(HARMLESS_1) :- idb_652(HARMLESS_1).
idb_654(HARMLESS_1) :- idb_653(HARMLESS_1).
idb_655(HARMLESS_1) :- idb_654(HARMLESS_1).
idb_656(HARMLESS_1) :- idb_655(HARMLESS_1).
idb_657(HARMLESS_1) :- idb_656(HARMLESS_1).
idb_658(HARMLESS_1) :- idb_657(HARMLESS_1).
idb_659(HARMLESS_1) :- idb_658(HARMLESS_1).
idb_660(HARMLESS_1) :- idb_659(HARMLESS_1).
idb_661(HARMLESS_1) :- idb_660(HARMLESS_1).
idb_662(HARMLESS_1) :- idb_661(HARMLESS_1).
idb_663(HARMLESS_1) :- idb_662(HARMLESS_1).
idb_664(HARMLESS_1) :- idb_663(HARMLESS_1).
idb_665(HARMLESS_1) :- idb_664(HARMLESS_1).
idb_666(HARMLESS_1) :- idb_665(HARMLESS_1).
idb_667(HARMLESS_1) :- idb_666(HARMLESS_1).
idb_668(HARMLESS_1) :- idb_667(HARMLESS_1).
idb_669(HARMLESS_1) :- idb_668(HARMLESS_1).
idb_670(HARMLESS_1) :- idb_669(HARMLESS_1).
idb_671(HARMLESS_1) :- idb_670(HARMLESS_1).
idb_672(HARMLESS_1) :- idb_671(HARMLESS_1).
idb_673(HARMLESS_1) :- idb_672(HARMLESS_1).
idb_674(HARMLESS_1) :- idb_673(HARMLESS_1).
idb_675(HARMLESS_1) :- idb_674(HARMLESS_1).
idb_676(HARMLESS_1) :- idb_675(HARMLESS_1).
idb_677(HARMLESS_1) :- idb_676(HARMLESS_1).
idb_678(HARMLESS_1) :- idb_677(HARMLESS_1).
idb_679(HARMLESS_1) :- idb_678(HARMLESS_1).
idb_680(HARMLESS_1) :- idb_679(HARMLESS_1).
idb_681(HARMLESS_1) :- idb_680(HARMLESS_1).
idb_682(HARMLESS_1) :- idb_681(HARMLESS_1).
idb_683(HARMLESS_1) :- idb_682(HARMLESS_1).
idb_684(HARMLESS_1) :- idb_683(HARMLESS_1).
idb_685(HARMLESS_1) :- idb_684(HARMLESS_1).
idb_686(HARMLESS_1) :- idb_685(HARMLESS_1).
idb_687(HARMLESS_1) :- idb_686(HARMLESS_1).
idb_688(HARMLESS_1) :- idb_687(HARMLESS_1).
idb_689(HARMLESS_1) :- idb_688(HARMLESS_1).
idb_690(HARMLESS_1) :- idb_689(HARMLESS_1).
idb_691(HARMLESS_1) :- idb_690(HARMLESS_1).
idb_692(HARMLESS_1) :- idb_691(HARMLESS_1).
idb_693(HARMLESS_1) :- idb_692(HARMLESS_1).
idb_694(HARMLESS_1) :- idb_693(HARMLESS_1).
idb_695(HARMLESS_1) :- idb_694(HARMLESS_1).
idb_696(HARMLESS_1) :- idb_695(HARMLESS_1).
idb_697(HARMLESS_1) :- idb_696(HARMLESS_1).
idb_698(HARMLESS_1) :- idb_697(HARMLESS_1).
idb_699(HARMLESS_1) :- idb_698(HARMLESS_1).
idb_700(HARMLESS_1) :- idb_699(HARMLESS_1).
idb_701(HARMLESS_1) :- idb_700(HARMLESS_1).
idb_702(HARMLESS_1) :- idb_701(HARMLESS_1).
idb_703(HARMLESS_1) :- idb_702(HARMLESS_1).
idb_704(HARMLESS_1) :- idb_703(HARMLESS_1).
idb_705(HARMLESS_1) :- idb_704(HARMLESS_1).
idb_706(HARMLESS_1) :- idb_705(HARMLESS_1).
idb_707(HARMLESS_1) :- idb_706(HARMLESS_1).
idb_708(HARMLESS_1) :- idb_707(HARMLESS_1).
idb_709(HARMLESS_1) :- idb_708(HARMLESS_1).
idb_710(HARMLESS_1) :- idb_709(HARMLESS_1).
idb_711(HARMLESS_1) :- idb_710(HARMLESS_1).
idb_712(HARMLESS_1) :- idb_711(HARMLESS_1).
idb_713(HARMLESS_1) :- idb_712(HARMLESS_1).
idb_714(HARMLESS_1) :- idb_713(HARMLESS_1).
idb_715(HARMLESS_1) :- idb_714(HARMLESS_1).
idb_716(HARMLESS_1) :- idb_715(HARMLESS_1).
idb_717(HARMLESS_1) :- idb_716(HARMLESS_1).
idb_718(HARMLESS_1) :- idb_717(HARMLESS_1).
idb_719(HARMLESS_1) :- idb_718(HARMLESS_1).
idb_720(HARMLESS_1) :- idb_719(HARMLESS_1).
idb_721(HARMLESS_1) :- idb_720(HARMLESS_1).
idb_722(HARMLESS_1) :- idb_721(HARMLESS_1).
idb_723(HARMLESS_1) :- idb_722(HARMLESS_1).
idb_724(HARMLESS_1) :- idb_723(HARMLESS_1).
idb_725(HARMLESS_1) :- idb_724(HARMLESS_1).
idb_726(HARMLESS_1) :- idb_725(HARMLESS_1).
idb_727(HARMLESS_1) :- idb_726(HARMLESS_1).
idb_728(HARMLESS_1) :- idb_727(HARMLESS_1).
idb_729(HARMLESS_1) :- idb_728(HARMLESS_1).
idb_730(HARMLESS_1) :- idb_729(HARMLESS_1).
idb_731(HARMLESS_1) :- idb_730(HARMLESS_1).
idb_732(HARMLESS_1) :- idb_731(HARMLESS_1).
idb_733(HARMLESS_1) :- idb_732(HARMLESS_1).
idb_734(HARMLESS_1) :- idb_733(HARMLESS_1).
idb_735(HARMLESS_1) :- idb_734(HARMLESS_1).
idb_736(HARMLESS_1) :- idb_735(HARMLESS_1).
idb_737(HARMLESS_1) :- idb_736(HARMLESS_1).
idb_738(HARMLESS_1) :- idb_737(HARMLESS_1).
idb_739(HARMLESS_1) :- idb_738(HARMLESS_1).
idb_740(HARMLESS_1) :- idb_739(HARMLESS_1).
idb_741(HARMLESS_1) :- idb_740(HARMLESS_1).
idb_742(HARMLESS_1) :- idb_741(HARMLESS_1).
idb_743(HARMLESS_1) :- idb_742(HARMLESS_1).
idb_744(HARMLESS_1) :- idb_743(HARMLESS_1).
idb_745(HARMLESS_1) :- idb_744(HARMLESS_1).
idb_746(HARMLESS_1) :- idb_745(HARMLESS_1).
idb_747(HARMLESS_1) :- idb_746(HARMLESS_1).
idb_748(HARMLESS_1) :- idb_747(HARMLESS_1).
idb_749(HARMLESS_1) :- idb_748(HARMLESS_1).
idb_750(HARMLESS_1) :- idb_749(HARMLESS_1).
idb_751(HARMLESS_1) :- idb_750(HARMLESS_1).
idb_752(HARMLESS_1) :- idb_751(HARMLESS_1).
idb_753(HARMLESS_1) :- idb_752(HARMLESS_1).
idb_754(HARMLESS_1) :- idb_753(HARMLESS_1).
idb_755(HARMLESS_1) :- idb_754(HARMLESS_1).
idb_756(HARMLESS_1) :- idb_755(HARMLESS_1).
idb_757(HARMLESS_1) :- idb_756(HARMLESS_1).
idb_758(HARMLESS_1) :- idb_757(HARMLESS_1).
idb_759(HARMLESS_1) :- idb_758(HARMLESS_1).
idb_760(HARMLESS_1) :- idb_759(HARMLESS_1).
idb_761(HARMLESS_1) :- idb_760(HARMLESS_1).
idb_762(HARMLESS_1) :- idb_761(HARMLESS_1).
idb_763(HARMLESS_1) :- idb_762(HARMLESS_1).
idb_764(HARMLESS_1) :- idb_763(HARMLESS_1).
idb_765(HARMLESS_1) :- idb_764(HARMLESS_1).
idb_766(HARMLESS_1) :- idb_765(HARMLESS_1).
idb_767(HARMLESS_1) :- idb_766(HARMLESS_1).
idb_768(HARMLESS_1) :- idb_767(HARMLESS_1).
idb_769(HARMLESS_1) :- idb_768(HARMLESS_1).
idb_770(HARMLESS_1) :- idb_769(HARMLESS_1).
idb_771(HARMLESS_1) :- idb_770(HARMLESS_1).
idb_772(HARMLESS_1) :- idb_771(HARMLESS_1).
idb_773(HARMLESS_1) :- idb_772(HARMLESS_1).
idb_774(HARMLESS_1) :- idb_773(HARMLESS_1).
idb_775(HARMLESS_1) :- idb_774(HARMLESS_1).
idb_776(HARMLESS_1) :- idb_775(HARMLESS_1).
idb_777(HARMLESS_1) :- idb_776(HARMLESS_1).
idb_778(HARMLESS_1) :- idb_777(HARMLESS_1).
idb_779(HARMLESS_1) :- idb_778(HARMLESS_1).
idb_780(HARMLESS_1) :- idb_779(HARMLESS_1).
idb_781(HARMLESS_1) :- idb_780(HARMLESS_1).
idb_782(HARMLESS_1) :- idb_781(HARMLESS_1).
idb_783(HARMLESS_1) :- idb_782(HARMLESS_1).
idb_784(HARMLESS_1) :- idb_783(HARMLESS_1).
idb_785(HARMLESS_1) :- idb_784(HARMLESS_1).
idb_786(HARMLESS_1) :- idb_785(HARMLESS_1).
idb_787(HARMLESS_1) :- idb_786(HARMLESS_1).
idb_788(HARMLESS_1) :- idb_787(HARMLESS_1).
idb_789(HARMLESS_1) :- idb_788(HARMLESS_1).
idb_790(HARMLESS_1) :- idb_789(HARMLESS_1).
idb_791(HARMLESS_1) :- idb_790(HARMLESS_1).
idb_792(HARMLESS_1) :- idb_791(HARMLESS_1).
idb_793(HARMLESS_1) :- idb_792(HARMLESS_1).
idb_794(HARMLESS_1) :- idb_793(HARMLESS_1).
idb_795(HARMLESS_1) :- idb_794(HARMLESS_1).
idb_796(HARMLESS_1) :- idb_795(HARMLESS_1).
idb_797(HARMLESS_1) :- idb_796(HARMLESS_1).
idb_798(HARMLESS_1) :- idb_797(HARMLESS_1).
idb_799(HARMLESS_1) :- idb_798(HARMLESS_1).
idb_800(HARMLESS_1) :- idb_799(HARMLESS_1).
idb_801(HARMLESS_1) :- idb_800(HARMLESS_1).
idb_802(HARMLESS_1) :- idb_801(HARMLESS_1).
idb_803(HARMLESS_1) :- idb_802(HARMLESS_1).
idb_804(HARMLESS_1) :- idb_803(HARMLESS_1).
idb_805(HARMLESS_1) :- idb_804(HARMLESS_1).
idb_806(HARMLESS_1) :- idb_805(HARMLESS_1).
idb_807(HARMLESS_1) :- idb_806(HARMLESS_1).
idb_808(HARMLESS_1) :- idb_807(HARMLESS_1).
idb_809(HARMLESS_1) :- idb_808(HARMLESS_1).
idb_810(HARMLESS_1) :- idb_809(HARMLESS_1).
idb_811(HARMLESS_1) :- idb_810(HARMLESS_1).
idb_812(HARMLESS_1) :- idb_811(HARMLESS_1).
idb_813(HARMLESS_1) :- idb_812(HARMLESS_1).
idb_814(HARMLESS_1) :- idb_813(HARMLESS_1).
idb_815(HARMLESS_1) :- idb_814(HARMLESS_1).
idb_816(HARMLESS_1) :- idb_815(HARMLESS_1).
idb_817(HARMLESS_1) :- idb_816(HARMLESS_1).
idb_818(HARMLESS_1) :- idb_817(HARMLESS_1).
idb_819(HARMLESS_1) :- idb_818(HARMLESS_1).
idb_820(HARMLESS_1) :- idb_819(HARMLESS_1).
idb_821(HARMLESS_1) :- idb_820(HARMLESS_1).
idb_822(HARMLESS_1) :- idb_821(HARMLESS_1).
idb_823(HARMLESS_1) :- idb_822(HARMLESS_1).
idb_824(HARMLESS_1) :- idb_823(HARMLESS_1).
idb_825(HARMLESS_1) :- idb_824(HARMLESS_1).
idb_826(HARMLESS_1) :- idb_825(HARMLESS_1).
idb_827(HARMLESS_1) :- idb_826(HARMLESS_1).
idb_828(HARMLESS_1) :- idb_827(HARMLESS_1).
idb_829(HARMLESS_1) :- idb_828(HARMLESS_1).
idb_830(HARMLESS_1) :- idb_829(HARMLESS_1).
idb_831(HARMLESS_1) :- idb_830(HARMLESS_1).
idb_832(HARMLESS_1) :- idb_831(HARMLESS_1).
idb_833(HARMLESS_1) :- idb_832(HARMLESS_1).
idb_834(HARMLESS_1) :- idb_833(HARMLESS_1).
idb_835(HARMLESS_1) :- idb_834(HARMLESS_1).
idb_836(HARMLESS_1) :- idb_835(HARMLESS_1).
idb_837(HARMLESS_1) :- idb_836(HARMLESS_1).
idb_838(HARMLESS_1) :- idb_837(HARMLESS_1).
idb_839(HARMLESS_1) :- idb_838(HARMLESS_1).
idb_840(HARMLESS_1) :- idb_839(HARMLESS_1).
idb_841(HARMLESS_1) :- idb_840(HARMLESS_1).
idb_842(HARMLESS_1) :- idb_841(HARMLESS_1).
idb_843(HARMLESS_1) :- idb_842(HARMLESS_1).
idb_844(HARMLESS_1) :- idb_843(HARMLESS_1).
idb_845(HARMLESS_1) :- idb_844(HARMLESS_1).
idb_846(HARMLESS_1) :- idb_845(HARMLESS_1).
idb_847(HARMLESS_1) :- idb_846(HARMLESS_1).
idb_848(HARMLESS_1) :- idb_847(HARMLESS_1).
idb_849(HARMLESS_1) :- idb_848(HARMLESS_1).
idb_850(HARMLESS_1) :- idb_849(HARMLESS_1).
idb_851(HARMLESS_1) :- idb_850(HARMLESS_1).
idb_852(HARMLESS_1) :- idb_851(HARMLESS_1).
idb_853(HARMLESS_1) :- idb_852(HARMLESS_1).
idb_854(HARMLESS_1) :- idb_853(HARMLESS_1).
idb_855(HARMLESS_1) :- idb_854(HARMLESS_1).
idb_856(HARMLESS_1) :- idb_855(HARMLESS_1).
idb_857(HARMLESS_1) :- idb_856(HARMLESS_1).
idb_858(HARMLESS_1) :- idb_857(HARMLESS_1).
idb_859(HARMLESS_1) :- idb_858(HARMLESS_1).
idb_860(HARMLESS_1) :- idb_859(HARMLESS_1).
idb_861(HARMLESS_1) :- idb_860(HARMLESS_1).
idb_862(HARMLESS_1) :- idb_861(HARMLESS_1).
idb_863(HARMLESS_1) :- idb_862(HARMLESS_1).
idb_864(HARMLESS_1) :- idb_863(HARMLESS_1).
idb_865(HARMLESS_1) :- idb_864(HARMLESS_1).
idb_866(HARMLESS_1) :- idb_865(HARMLESS_1).
idb_867(HARMLESS_1) :- idb_866(HARMLESS_1).
idb_868(HARMLESS_1) :- idb_867(HARMLESS_1).
idb_869(HARMLESS_1) :- idb_868(HARMLESS_1).
idb_870(HARMLESS_1) :- idb_869(HARMLESS_1).
idb_871(HARMLESS_1) :- idb_870(HARMLESS_1).
idb_872(HARMLESS_1) :- idb_871(HARMLESS_1).
idb_873(HARMLESS_1) :- idb_872(HARMLESS_1).
idb_874(HARMLESS_1) :- idb_873(HARMLESS_1).
idb_875(HARMLESS_1) :- idb_874(HARMLESS_1).
idb_876(HARMLESS_1) :- idb_875(HARMLESS_1).
idb_877(HARMLESS_1) :- idb_876(HARMLESS_1).
idb_878(HARMLESS_1) :- idb_877(HARMLESS_1).
idb_879(HARMLESS_1) :- idb_878(HARMLESS_1).
idb_880(HARMLESS_1) :- idb_879(HARMLESS_1).
idb_881(HARMLESS_1) :- idb_880(HARMLESS_1).
idb_882(HARMLESS_1) :- idb_881(HARMLESS_1).
idb_883(HARMLESS_1) :- idb_882(HARMLESS_1).
idb_884(HARMLESS_1) :- idb_883(HARMLESS_1).
idb_885(HARMLESS_1) :- idb_884(HARMLESS_1).
idb_886(HARMLESS_1) :- idb_885(HARMLESS_1).
idb_887(HARMLESS_1) :- idb_886(HARMLESS_1).
idb_888(HARMLESS_1) :- idb_887(HARMLESS_1).
idb_889(HARMLESS_1) :- idb_888(HARMLESS_1).
idb_890(HARMLESS_1) :- idb_889(HARMLESS_1).
idb_891(HARMLESS_1) :- idb_890(HARMLESS_1).
idb_892(HARMLESS_1) :- idb_891(HARMLESS_1).
idb_893(HARMLESS_1) :- idb_892(HARMLESS_1).
idb_894(HARMLESS_1) :- idb_893(HARMLESS_1).
idb_895(HARMLESS_1) :- idb_894(HARMLESS_1).
idb_896(HARMLESS_1) :- idb_895(HARMLESS_1).
idb_897(HARMLESS_1) :- idb_896(HARMLESS_1).
idb_898(HARMLESS_1) :- idb_897(HARMLESS_1).
idb_899(HARMLESS_1) :- idb_898(HARMLESS_1).
idb_900(HARMLESS_1) :- idb_899(HARMLESS_1).
idb_901(HARMLESS_1) :- idb_900(HARMLESS_1).
idb_902(HARMLESS_1) :- idb_901(HARMLESS_1).
idb_903(HARMLESS_1) :- idb_902(HARMLESS_1).
idb_904(HARMLESS_1) :- idb_903(HARMLESS_1).
idb_905(HARMLESS_1) :- idb_904(HARMLESS_1).
idb_906(HARMLESS_1) :- idb_905(HARMLESS_1).
idb_907(HARMLESS_1) :- idb_906(HARMLESS_1).
idb_908(HARMLESS_1) :- idb_907(HARMLESS_1).
idb_909(HARMLESS_1) :- idb_908(HARMLESS_1).
idb_910(HARMLESS_1) :- idb_909(HARMLESS_1).
idb_911(HARMLESS_1) :- idb_910(HARMLESS_1).
idb_912(HARMLESS_1) :- idb_911(HARMLESS_1).
idb_913(HARMLESS_1) :- idb_912(HARMLESS_1).
idb_914(HARMLESS_1) :- idb_913(HARMLESS_1).
idb_915(HARMLESS_1) :- idb_914(HARMLESS_1).
idb_916(HARMLESS_1) :- idb_915(HARMLESS_1).
idb_917(HARMLESS_1) :- idb_916(HARMLESS_1).
idb_918(HARMLESS_1) :- idb_917(HARMLESS_1).
idb_919(HARMLESS_1) :- idb_918(HARMLESS_1).
idb_920(HARMLESS_1) :- idb_919(HARMLESS_1).
idb_921(HARMLESS_1) :- idb_920(HARMLESS_1).
idb_922(HARMLESS_1) :- idb_921(HARMLESS_1).
idb_923(HARMLESS_1) :- idb_922(HARMLESS_1).
idb_924(HARMLESS_1) :- idb_923(HARMLESS_1).
idb_925(HARMLESS_1) :- idb_924(HARMLESS_1).
idb_926(HARMLESS_1) :- idb_925(HARMLESS_1).
idb_927(HARMLESS_1) :- idb_926(HARMLESS_1).
idb_928(HARMLESS_1) :- idb_927(HARMLESS_1).
idb_929(HARMLESS_1) :- idb_928(HARMLESS_1).
idb_930(HARMLESS_1) :- idb_929(HARMLESS_1).
idb_931(HARMLESS_1) :- idb_930(HARMLESS_1).
idb_932(HARMLESS_1) :- idb_931(HARMLESS_1).
idb_933(HARMLESS_1) :- idb_932(HARMLESS_1).
idb_934(HARMLESS_1) :- idb_933(HARMLESS_1).
idb_935(HARMLESS_1) :- idb_934(HARMLESS_1).
idb_936(HARMLESS_1) :- idb_935(HARMLESS_1).
idb_937(HARMLESS_1) :- idb_936(HARMLESS_1).
idb_938(HARMLESS_1) :- idb_937(HARMLESS_1).
idb_939(HARMLESS_1) :- idb_938(HARMLESS_1).
idb_940(HARMLESS_1) :- idb_939(HARMLESS_1).
idb_941(HARMLESS_1) :- idb_940(HARMLESS_1).
idb_942(HARMLESS_1) :- idb_941(HARMLESS_1).
idb_943(HARMLESS_1) :- idb_942(HARMLESS_1).
idb_944(HARMLESS_1) :- idb_943(HARMLESS_1).
idb_945(HARMLESS_1) :- idb_944(HARMLESS_1).
idb_946(HARMLESS_1) :- idb_945(HARMLESS_1).
idb_947(HARMLESS_1) :- idb_946(HARMLESS_1).
idb_948(HARMLESS_1) :- idb_947(HARMLESS_1).
idb_949(HARMLESS_1) :- idb_948(HARMLESS_1).
idb_950(HARMLESS_1) :- idb_949(HARMLESS_1).
idb_951(HARMLESS_1) :- idb_950(HARMLESS_1).
idb_952(HARMLESS_1) :- idb_951(HARMLESS_1).
idb_953(HARMLESS_1) :- idb_952(HARMLESS_1).
idb_954(HARMLESS_1) :- idb_953(HARMLESS_1).
idb_955(HARMLESS_1) :- idb_954(HARMLESS_1).
idb_956(HARMLESS_1) :- idb_955(HARMLESS_1).
idb_957(HARMLESS_1) :- idb_956(HARMLESS_1).
idb_958(HARMLESS_1) :- idb_957(HARMLESS_1).
idb_959(HARMLESS_1) :- idb_958(HARMLESS_1).
idb_960(HARMLESS_1) :- idb_959(HARMLESS_1).
idb_961(HARMLESS_1) :- idb_960(HARMLESS_1).
idb_962(HARMLESS_1) :- idb_961(HARMLESS_1).
idb_963(HARMLESS_1) :- idb_962(HARMLESS_1).
idb_964(HARMLESS_1) :- idb_963(HARMLESS_1).
idb_965(HARMLESS_1) :- idb_964(HARMLESS_1).
idb_966(HARMLESS_1) :- idb_965(HARMLESS_1).
idb_967(HARMLESS_1) :- idb_966(HARMLESS_1).
idb_968(HARMLESS_1) :- idb_967(HARMLESS_1).
idb_969(HARMLESS_1) :- idb_968(HARMLESS_1).
idb_970(HARMLESS_1) :- idb_969(HARMLESS_1).
idb_971(HARMLESS_1) :- idb_970(HARMLESS_1).
idb_972(HARMLESS_1) :- idb_971(HARMLESS_1).
idb_973(HARMLESS_1) :- idb_972(HARMLESS_1).
idb_974(HARMLESS_1) :- idb_973(HARMLESS_1).
idb_975(HARMLESS_1) :- idb_974(HARMLESS_1).
idb_976(HARMLESS_1) :- idb_975(HARMLESS_1).
idb_977(HARMLESS_1) :- idb_976(HARMLESS_1).
idb_978(HARMLESS_1) :- idb_977(HARMLESS_1).
idb_979(HARMLESS_1) :- idb_978(HARMLESS_1).
idb_980(HARMLESS_1) :- idb_979(HARMLESS_1).
idb_981(HARMLESS_1) :- idb_980(HARMLESS_1).
idb_982(HARMLESS_1) :- idb_981(HARMLESS_1).
idb_983(HARMLESS_1) :- idb_982(HARMLESS_1).
idb_984(HARMLESS_1) :- idb_983(HARMLESS_1).
idb_985(HARMLESS_1) :- idb_984(HARMLESS_1).
idb_986(HARMLESS_1) :- idb_985(HARMLESS_1).
idb_987(HARMLESS_1) :- idb_986(HARMLESS_1).
idb_988(HARMLESS_1) :- idb_987(HARMLESS_1).
idb_989(HARMLESS_1) :- idb_988(HARMLESS_1).
idb_990(HARMLESS_1) :- idb_989(HARMLESS_1).
idb_991(HARMLESS_1) :- idb_990(HARMLESS_1).
idb_992(HARMLESS_1) :- idb_991(HARMLESS_1).
idb_993(HARMLESS_1) :- idb_992(HARMLESS_1).
idb_994(HARMLESS_1) :- idb_993(HARMLESS_1).
idb_995(HARMLESS_1) :- idb_994(HARMLESS_1).
idb_996(HARMLESS_1) :- idb_995(HARMLESS_1).
idb_997(HARMLESS_1) :- idb_996(HARMLESS_1).
idb_998(HARMLESS_1) :- idb_997(HARMLESS_1).
idb_999(HARMLESS_1) :- idb_998(HARMLESS_1).
idb_1000(HARMLESS_1) :- idb_999(HARMLESS_1).
idb_1001(HARMLESS_1) :- idb_1000(HARMLESS_1).
idb_1002(HARMLESS_1) :- idb_1001(HARMLESS_1).
idb_1003(HARMLESS_1) :- idb_1002(HARMLESS_1).
idb_1004(HARMLESS_1) :- idb_1003(HARMLESS_1).
idb_1005(HARMLESS_1) :- idb_1004(HARMLESS_1).
idb_1006(HARMLESS_1) :- idb_1005(HARMLESS_1).
idb_1007(HARMLESS_1) :- idb_1006(HARMLESS_1).
idb_1008(HARMLESS_1) :- idb_1007(HARMLESS_1).
idb_1009(HARMLESS_1) :- idb_1008(HARMLESS_1).
idb_1010(HARMLESS_1) :- idb_1009(HARMLESS_1).
idb_1011(HARMLESS_1) :- idb_1010(HARMLESS_1).
idb_1012(HARMLESS_1) :- idb_1011(HARMLESS_1).
idb_1013(HARMLESS_1) :- idb_1012(HARMLESS_1).
idb_1014(HARMLESS_1) :- idb_1013(HARMLESS_1).
idb_1015(HARMLESS_1) :- idb_1014(HARMLESS_1).
idb_1016(HARMLESS_1) :- idb_1015(HARMLESS_1).
idb_1017(HARMLESS_1) :- idb_1016(HARMLESS_1).
idb_1018(HARMLESS_1) :- idb_1017(HARMLESS_1).
idb_1019(HARMLESS_1) :- idb_1018(HARMLESS_1).
idb_1020(HARMLESS_1) :- idb_1019(HARMLESS_1).
idb_1021(HARMLESS_1) :- idb_1020(HARMLESS_1).
idb_1022(HARMLESS_1) :- idb_1021(HARMLESS_1).
idb_1023(HARMLESS_1) :- idb_1022(HARMLESS_1).
idb_1024(HARMLESS_1) :- idb_1023(HARMLESS_1).
idb_1025(HARMLESS_1) :- idb_1024(HARMLESS_1).
idb_1026(HARMLESS_1) :- idb_1025(HARMLESS_1).
idb_1027(HARMLESS_1) :- idb_1026(HARMLESS_1).
idb_1028(HARMLESS_1) :- idb_1027(HARMLESS_1).
idb_1029(HARMLESS_1) :- idb_1028(HARMLESS_1).
idb_1030(HARMLESS_1) :- idb_1029(HARMLESS_1).
idb_1031(HARMLESS_1) :- idb_1030(HARMLESS_1).
idb_1032(HARMLESS_1) :- idb_1031(HARMLESS_1).
idb_1033(HARMLESS_1) :- idb_1032(HARMLESS_1).
idb_1034(HARMLESS_1) :- idb_1033(HARMLESS_1).
idb_1035(HARMLESS_1) :- idb_1034(HARMLESS_1).
idb_1036(HARMLESS_1) :- idb_1035(HARMLESS_1).
idb_1037(HARMLESS_1) :- idb_1036(HARMLESS_1).
idb_1038(HARMLESS_1) :- idb_1037(HARMLESS_1).
idb_1039(HARMLESS_1) :- idb_1038(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_385(HARMLESS_1), edb_71(HARMLESS_48,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_112,HARMFUL_113), edb_3(HARMLESS_49,HARMLESS_50,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_530(HARMLESS_1), edb_11(HARMLESS_51,HARMLESS_52,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_63(HARMLESS_53,HARMLESS_1), idb_52(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_67(HARMLESS_54,HARMLESS_1), idb_254(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_91(HARMLESS_55,HARMLESS_56,HARMLESS_1), idb_247(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184), idb_1040(HARMLESS_57,HARMFUL_212,HARMFUL_213,HARMFUL_184).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_1041(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_1042(HARMLESS_58,HARMFUL_215,HARMFUL_216,HARMFUL_20).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_436(HARMLESS_1), idb_1043(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_72), idb_75(HARMLESS_59,HARMFUL_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_178,HARMFUL_179), idb_218(HARMLESS_60,HARMFUL_219,HARMFUL_179).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_547(HARMLESS_1), idb_1044(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84), idb_1045(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_610(HARMLESS_1), idb_1046(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_1047(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_201,HARMFUL_202), idb_247(HARMLESS_1,HARMFUL_223,HARMFUL_224).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_486(HARMLESS_1), idb_1048(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_91,HARMFUL_92), idb_99(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_300(HARMLESS_1), idb_300(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_372(HARMLESS_1), idb_1049(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_308(HARMLESS_1), idb_1050(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_82,HARMFUL_83,HARMFUL_84), idb_89(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_132,HARMFUL_133), idb_1051(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_1039(HARMLESS_1), idb_1052(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1), idb_70(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_318(HARMLESS_1), idb_318(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_6,HARMFUL_7), idb_1053(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_772(HARMLESS_1), idb_772(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_440(HARMLESS_1), idb_1054(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_148), idb_192(HARMLESS_1,HARMFUL_232).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_424(HARMLESS_1), idb_424(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_500(HARMLESS_1), idb_1055(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_359(HARMLESS_1), idb_359(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_1056(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_308(HARMLESS_1), idb_308(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_112,HARMFUL_113), idb_126(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_374(HARMLESS_1), idb_1057(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_286(HARMLESS_1), idb_286(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_145,HARMFUL_146), idb_189(HARMLESS_1,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129), idb_160(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_204,HARMFUL_205), idb_254(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_576(HARMLESS_1), idb_1058(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_267(HARMLESS_1), idb_267(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1), idb_151(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_283(HARMLESS_1), idb_1059(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_180,HARMFUL_181), idb_1060(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_626(HARMLESS_1), idb_626(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_633(HARMLESS_1), idb_1061(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_1062(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_987(HARMLESS_1), idb_1063(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_537(HARMLESS_1), idb_1064(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_680(HARMLESS_1), idb_1065(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_106,HARMFUL_107), idb_1066(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_543(HARMLESS_1), idb_1067(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_112,HARMFUL_113), idb_122(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_789(HARMLESS_1), idb_789(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_370(HARMLESS_1), idb_1068(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_622(HARMLESS_1), idb_622(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_281(HARMLESS_1), idb_281(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_24(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_19,HARMFUL_20), idb_1069(HARMLESS_1,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_124), idb_1070(HARMLESS_1,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_479(HARMLESS_1), idb_1071(HARMLESS_1).
idb_1069(HARMLESS_1,HARMFUL_254,HARMFUL_255) :- idb_27(HARMLESS_1,HARMFUL_19,HARMFUL_20).
idb_1048(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_1047(HARMLESS_1,HARMFUL_256,HARMFUL_257) :- idb_39(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_1068(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_1052(HARMLESS_1) :- idb_1038(HARMLESS_1).
idb_1051(HARMLESS_1,HARMFUL_258,HARMFUL_259) :- idb_164(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_1070(HARMLESS_1,HARMFUL_260) :- idb_147(HARMLESS_1,HARMFUL_123).
idb_1049(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_1050(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_1071(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_1063(HARMLESS_1) :- idb_986(HARMLESS_1).
idb_1064(HARMLESS_1) :- idb_536(HARMLESS_1).
idb_1061(HARMLESS_1) :- idb_632(HARMLESS_1).
idb_1062(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_1060(HARMLESS_1,HARMFUL_261,HARMFUL_262) :- idb_220(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_1059(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_1065(HARMLESS_1) :- idb_679(HARMLESS_1).
idb_1066(HARMLESS_1,HARMFUL_263,HARMFUL_264) :- idb_111(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_1067(HARMLESS_1) :- idb_542(HARMLESS_1).
idb_1045(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_1046(HARMLESS_1) :- idb_609(HARMLESS_1).
idb_1057(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_1043(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_1056(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_1044(HARMLESS_1) :- idb_546(HARMLESS_1).
idb_1058(HARMLESS_1) :- idb_575(HARMLESS_1).
idb_1040(HARMLESS_1,HARMFUL_265,HARMFUL_266,HARMFUL_267) :- idb_227(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_1041(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_1042(HARMLESS_1,HARMFUL_268,HARMFUL_269,HARMFUL_270) :- idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17,HARMFUL_18).
idb_1054(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_1053(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_1055(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_1072(HARMLESS_1,HARMLESS_2,HARMFUL_271).
