
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->1; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 280
% Average Recursion Length: 80
% Length for each Recursion: 
% leftJRec_1->64; leftJRec_2->104; leftJRec_3->33; leftRightJRec_1->28; leftRightJRec_10->74; leftRightJRec_100->40; leftRightJRec_101->20; leftRightJRec_102->32; leftRightJRec_103->130; leftRightJRec_104->20; leftRightJRec_105->118; leftRightJRec_106->32; leftRightJRec_107->44; leftRightJRec_108->71; leftRightJRec_109->93; leftRightJRec_11->81; leftRightJRec_110->5; leftRightJRec_111->77; leftRightJRec_112->72; leftRightJRec_113->72; leftRightJRec_114->30; leftRightJRec_115->105; leftRightJRec_116->48; leftRightJRec_117->47; leftRightJRec_118->174; leftRightJRec_119->2; leftRightJRec_12->102; leftRightJRec_120->29; leftRightJRec_121->55; leftRightJRec_122->61; leftRightJRec_123->56; leftRightJRec_124->20; leftRightJRec_125->96; leftRightJRec_126->74; leftRightJRec_127->11; leftRightJRec_128->25; leftRightJRec_129->106; leftRightJRec_13->82; leftRightJRec_130->19; leftRightJRec_131->53; leftRightJRec_132->195; leftRightJRec_133->183; leftRightJRec_134->21; leftRightJRec_135->73; leftRightJRec_136->6; leftRightJRec_137->164; leftRightJRec_138->39; leftRightJRec_139->109; leftRightJRec_14->50; leftRightJRec_140->112; leftRightJRec_141->32; leftRightJRec_142->11; leftRightJRec_143->28; leftRightJRec_144->16; leftRightJRec_145->224; leftRightJRec_146->21; leftRightJRec_147->62; leftRightJRec_148->141; leftRightJRec_149->10; leftRightJRec_15->35; leftRightJRec_150->12; leftRightJRec_151->15; leftRightJRec_152->33; leftRightJRec_153->169; leftRightJRec_154->64; leftRightJRec_155->43; leftRightJRec_156->192; leftRightJRec_157->107; leftRightJRec_158->19; leftRightJRec_159->51; leftRightJRec_16->108; leftRightJRec_160->46; leftRightJRec_161->26; leftRightJRec_162->85; leftRightJRec_163->39; leftRightJRec_164->108; leftRightJRec_165->21; leftRightJRec_166->42; leftRightJRec_167->36; leftRightJRec_168->65; leftRightJRec_169->62; leftRightJRec_17->86; leftRightJRec_170->55; leftRightJRec_171->59; leftRightJRec_172->88; leftRightJRec_173->12; leftRightJRec_174->18; leftRightJRec_175->26; leftRightJRec_176->31; leftRightJRec_177->30; leftRightJRec_178->284; leftRightJRec_179->29; leftRightJRec_18->111; leftRightJRec_180->14; leftRightJRec_181->108; leftRightJRec_182->30; leftRightJRec_183->144; leftRightJRec_184->45; leftRightJRec_185->93; leftRightJRec_186->53; leftRightJRec_187->121; leftRightJRec_188->117; leftRightJRec_189->24; leftRightJRec_19->8; leftRightJRec_190->22; leftRightJRec_191->5; leftRightJRec_192->81; leftRightJRec_193->51; leftRightJRec_194->46; leftRightJRec_195->6; leftRightJRec_196->8; leftRightJRec_197->163; leftRightJRec_198->28; leftRightJRec_199->35; leftRightJRec_2->36; leftRightJRec_20->79; leftRightJRec_200->62; leftRightJRec_201->137; leftRightJRec_202->65; leftRightJRec_203->68; leftRightJRec_204->74; leftRightJRec_205->12; leftRightJRec_206->90; leftRightJRec_207->75; leftRightJRec_208->9; leftRightJRec_209->32; leftRightJRec_21->81; leftRightJRec_210->64; leftRightJRec_211->121; leftRightJRec_212->16; leftRightJRec_213->66; leftRightJRec_214->7; leftRightJRec_215->91; leftRightJRec_216->33; leftRightJRec_217->12; leftRightJRec_218->20; leftRightJRec_219->78; leftRightJRec_22->3; leftRightJRec_220->111; leftRightJRec_221->33; leftRightJRec_222->32; leftRightJRec_223->10; leftRightJRec_224->134; leftRightJRec_225->10; leftRightJRec_226->9; leftRightJRec_227->14; leftRightJRec_228->40; leftRightJRec_229->119; leftRightJRec_23->136; leftRightJRec_230->18; leftRightJRec_231->64; leftRightJRec_232->92; leftRightJRec_233->8; leftRightJRec_234->54; leftRightJRec_235->4; leftRightJRec_236->18; leftRightJRec_237->4; leftRightJRec_238->58; leftRightJRec_239->38; leftRightJRec_24->25; leftRightJRec_240->241; leftRightJRec_241->63; leftRightJRec_242->21; leftRightJRec_243->7; leftRightJRec_244->24; leftRightJRec_245->21; leftRightJRec_246->122; leftRightJRec_247->29; leftRightJRec_248->66; leftRightJRec_249->65; leftRightJRec_25->61; leftRightJRec_250->37; leftRightJRec_251->21; leftRightJRec_252->46; leftRightJRec_253->19; leftRightJRec_254->40; leftRightJRec_255->71; leftRightJRec_256->46; leftRightJRec_257->69; leftRightJRec_258->126; leftRightJRec_259->54; leftRightJRec_26->55; leftRightJRec_260->55; leftRightJRec_261->45; leftRightJRec_262->4; leftRightJRec_263->53; leftRightJRec_264->32; leftRightJRec_265->35; leftRightJRec_266->8; leftRightJRec_267->58; leftRightJRec_268->52; leftRightJRec_269->53; leftRightJRec_27->16; leftRightJRec_270->171; leftRightJRec_271->48; leftRightJRec_272->45; leftRightJRec_273->13; leftRightJRec_274->78; leftRightJRec_275->17; leftRightJRec_276->41; leftRightJRec_277->23; leftRightJRec_278->165; leftRightJRec_279->40; leftRightJRec_28->109; leftRightJRec_280->34; leftRightJRec_29->172; leftRightJRec_3->94; leftRightJRec_30->27; leftRightJRec_31->12; leftRightJRec_32->17; leftRightJRec_33->24; leftRightJRec_34->34; leftRightJRec_35->11; leftRightJRec_36->45; leftRightJRec_37->38; leftRightJRec_38->9; leftRightJRec_39->30; leftRightJRec_4->83; leftRightJRec_40->21; leftRightJRec_41->49; leftRightJRec_42->62; leftRightJRec_43->42; leftRightJRec_44->87; leftRightJRec_45->150; leftRightJRec_46->32; leftRightJRec_47->176; leftRightJRec_48->13; leftRightJRec_49->67; leftRightJRec_5->69; leftRightJRec_50->30; leftRightJRec_51->69; leftRightJRec_52->108; leftRightJRec_53->83; leftRightJRec_54->68; leftRightJRec_55->69; leftRightJRec_56->83; leftRightJRec_57->37; leftRightJRec_58->88; leftRightJRec_59->77; leftRightJRec_6->69; leftRightJRec_60->36; leftRightJRec_61->26; leftRightJRec_62->22; leftRightJRec_63->120; leftRightJRec_64->67; leftRightJRec_65->60; leftRightJRec_66->131; leftRightJRec_67->104; leftRightJRec_68->29; leftRightJRec_69->25; leftRightJRec_7->113; leftRightJRec_70->14; leftRightJRec_71->89; leftRightJRec_72->10; leftRightJRec_73->68; leftRightJRec_74->21; leftRightJRec_75->91; leftRightJRec_76->49; leftRightJRec_77->104; leftRightJRec_78->13; leftRightJRec_79->115; leftRightJRec_8->8; leftRightJRec_80->120; leftRightJRec_81->76; leftRightJRec_82->60; leftRightJRec_83->29; leftRightJRec_84->114; leftRightJRec_85->68; leftRightJRec_86->35; leftRightJRec_87->48; leftRightJRec_88->33; leftRightJRec_89->26; leftRightJRec_9->23; leftRightJRec_90->51; leftRightJRec_91->33; leftRightJRec_92->135; leftRightJRec_93->69; leftRightJRec_94->132; leftRightJRec_95->49; leftRightJRec_96->23; leftRightJRec_97->48; leftRightJRec_98->45; leftRightJRec_99->27; rightJRec_1->93; rightJRec_2->131; rightJRec_3->90; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology164
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 436
% Number of Existential Rules: 196
% Number of Join Rules: 316
% Number of Harmless-Harmless Join Rules without Ward: 296
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology164/outputCsv/","out_1_csv.csv").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology164/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology164/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology164/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology164/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@mapping("edb_98",4,"arg_4","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology164/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology164/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology164/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology164/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology164/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology164/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology164/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology164/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology164/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology164/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology164/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology164/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology164/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology164/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology164/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@mapping("edb_23",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology164/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology164/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology164/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@mapping("edb_40",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_26(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_26(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_10(HARMLESS_4,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_12(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), edb_89(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMFUL_2).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_8(HARMLESS_1).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_9(HARMLESS_17,HARMFUL_5,HARMFUL_4).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1), edb_9(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_57(HARMLESS_21,HARMFUL_9).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), idb_17(HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1), edb_44(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_23(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_25(HARMLESS_1,HARMFUL_13) :- idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), edb_83(HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_13) :- idb_25(HARMLESS_1,HARMFUL_13).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_13), idb_24(HARMLESS_27,HARMFUL_14,HARMFUL_15,HARMFUL_13).
idb_28(HARMLESS_1,HARMFUL_17,HARMFUL_18) :- idb_27(HARMLESS_1), edb_89(HARMLESS_28,HARMLESS_29,HARMLESS_30,HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23) :- idb_28(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_9(HARMLESS_31,HARMFUL_19,HARMFUL_18).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_30(HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25), edb_70(HARMLESS_32,HARMLESS_33,HARMFUL_25).
idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31).
idb_35(HARMLESS_1,HARMFUL_32) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_32) :- idb_35(HARMLESS_1,HARMFUL_32).
idb_37(HARMLESS_1,HARMFUL_32) :- idb_36(HARMLESS_1,HARMFUL_32).
idb_38(HARMLESS_1,HARMFUL_33) :- idb_37(HARMLESS_1,HARMFUL_32), edb_29(HARMLESS_34,HARMLESS_35,HARMLESS_36,HARMFUL_32).
idb_39(HARMLESS_1,HARMFUL_33) :- idb_38(HARMLESS_1,HARMFUL_33), edb_87(HARMLESS_37,HARMFUL_33).
idb_40(HARMLESS_1,HARMFUL_33) :- idb_39(HARMLESS_1,HARMFUL_33).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_33), idb_3(HARMLESS_38,HARMLESS_39,HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_37,HARMFUL_38) :- idb_41(HARMLESS_1), idb_23(HARMLESS_1,HARMFUL_34,HARMFUL_35,HARMFUL_36).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_37,HARMFUL_38).
idb_44(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42) :- idb_44(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), edb_95(HARMLESS_42,HARMLESS_43,HARMFUL_42).
idb_46(HARMLESS_1,HARMFUL_46) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_23(HARMLESS_44,HARMFUL_43,HARMFUL_44,HARMFUL_42).
idb_47(HARMLESS_1,HARMFUL_46) :- idb_46(HARMLESS_1,HARMFUL_46), edb_86(HARMLESS_45,HARMFUL_46).
idb_48(HARMLESS_1,HARMFUL_46) :- idb_47(HARMLESS_1,HARMFUL_46).
idb_49(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_48(HARMLESS_1,HARMFUL_46), idb_44(HARMLESS_46,HARMFUL_47,HARMFUL_48,HARMFUL_49,HARMFUL_46).
idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_49(HARMLESS_1,HARMFUL_51,HARMFUL_52), edb_98(HARMLESS_47,HARMLESS_48,HARMLESS_49,HARMLESS_50,HARMFUL_52).
idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52), edb_84(HARMLESS_51,HARMLESS_52,HARMLESS_53,HARMFUL_52).
idb_52(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_53(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_52(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_38(HARMLESS_54,HARMFUL_52).
idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_53(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57), edb_4(HARMLESS_55,HARMLESS_56,HARMFUL_57).
idb_55(HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_51(HARMLESS_57,HARMFUL_61,HARMFUL_60).
idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64) :- idb_55(HARMLESS_1), edb_87(HARMLESS_58,HARMLESS_1).
idb_57(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64).
idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_57(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_59(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_60(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_59(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_61(HARMLESS_1,HARMFUL_67,HARMFUL_68) :- idb_60(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_64(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_66(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_65(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_69(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_71(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_70(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_72(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_71(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_73(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_72(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_74(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_73(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1,HARMFUL_75) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_77(HARMLESS_1,HARMFUL_75).
idb_79(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_78(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_79(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_82(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_82(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_84(HARMLESS_1,HARMFUL_81) :- idb_83(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_85(HARMLESS_1,HARMFUL_81) :- idb_84(HARMLESS_1,HARMFUL_81).
idb_86(HARMLESS_1,HARMFUL_82) :- idb_85(HARMLESS_1,HARMFUL_81).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_82).
idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_86) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_86).
idb_95(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_97(HARMLESS_1,HARMFUL_90) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_91,HARMFUL_92) :- idb_97(HARMLESS_1,HARMFUL_90).
idb_99(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_98(HARMLESS_1,HARMFUL_91,HARMFUL_92).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_101(HARMLESS_1,HARMFUL_96) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_96) :- idb_101(HARMLESS_1,HARMFUL_96).
idb_103(HARMLESS_1,HARMFUL_96) :- idb_102(HARMLESS_1,HARMFUL_96).
idb_104(HARMLESS_1,HARMFUL_96) :- idb_103(HARMLESS_1,HARMFUL_96).
idb_105(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_104(HARMLESS_1,HARMFUL_96).
idb_106(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_105(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_107(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_106(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_108(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_107(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_109(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_108(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_110(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_109(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_111(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_110(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_112(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_111(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_114(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_114(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_116(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_115(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_117(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107) :- idb_116(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_118(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_117(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_116) :- idb_125(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_127(HARMLESS_1,HARMFUL_117) :- idb_126(HARMLESS_1,HARMFUL_116).
idb_128(HARMLESS_1,HARMFUL_117) :- idb_127(HARMLESS_1,HARMFUL_117).
idb_129(HARMLESS_1,HARMFUL_117) :- idb_128(HARMLESS_1,HARMFUL_117).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_117).
idb_131(HARMLESS_1,HARMFUL_118) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_118).
idb_133(HARMLESS_1,HARMFUL_119,HARMFUL_120) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_133(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_134(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_136(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_136(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_138(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123) :- idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_126) :- idb_142(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_144(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131) :- idb_143(HARMLESS_1,HARMFUL_126).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131).
idb_146(HARMLESS_1,HARMFUL_132) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_146(HARMLESS_1,HARMFUL_132).
idb_148(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_147(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_150(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_150(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_152(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137) :- idb_151(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137).
idb_154(HARMLESS_1,HARMFUL_138,HARMFUL_139) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_138,HARMFUL_139).
idb_156(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_156(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_159(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_159(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_169(HARMLESS_1,HARMFUL_146) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_169(HARMLESS_1,HARMFUL_146).
idb_171(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_170(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_172(HARMLESS_1,HARMFUL_149) :- idb_171(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_149).
idb_174(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1,HARMFUL_153) :- idb_174(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152).
idb_176(HARMLESS_1,HARMFUL_153) :- idb_175(HARMLESS_1,HARMFUL_153).
idb_177(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_176(HARMLESS_1,HARMFUL_153).
idb_178(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_177(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_179(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_178(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_180(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156) :- idb_179(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_154,HARMFUL_155,HARMFUL_156).
idb_182(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_184(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_183(HARMLESS_1).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_186(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_186(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_188(HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_189(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_188(HARMLESS_1).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_191(HARMLESS_1,HARMFUL_165) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1,HARMFUL_165) :- idb_191(HARMLESS_1,HARMFUL_165).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_165).
idb_194(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_166,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1,HARMFUL_170) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1,HARMFUL_170) :- idb_197(HARMLESS_1,HARMFUL_170).
idb_199(HARMLESS_1,HARMFUL_170) :- idb_198(HARMLESS_1,HARMFUL_170).
idb_200(HARMLESS_1,HARMFUL_170) :- idb_199(HARMLESS_1,HARMFUL_170).
idb_201(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_200(HARMLESS_1,HARMFUL_170).
idb_202(HARMLESS_1,HARMFUL_173) :- idb_201(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_173).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_205(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182) :- idb_213(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181,HARMFUL_182).
idb_216(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_216(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_186,HARMFUL_187,HARMFUL_188).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_227(HARMLESS_1,HARMFUL_191) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_227(HARMLESS_1,HARMFUL_191).
idb_229(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_228(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_230(HARMLESS_1,HARMFUL_194) :- idb_229(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_231(HARMLESS_1,HARMFUL_194) :- idb_230(HARMLESS_1,HARMFUL_194).
idb_232(HARMLESS_1,HARMFUL_194) :- idb_231(HARMLESS_1,HARMFUL_194).
idb_233(HARMLESS_1,HARMFUL_195) :- idb_232(HARMLESS_1,HARMFUL_194).
idb_234(HARMLESS_1,HARMFUL_196) :- idb_233(HARMLESS_1,HARMFUL_195).
idb_235(HARMLESS_1,HARMFUL_196) :- idb_234(HARMLESS_1,HARMFUL_196).
idb_236(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_235(HARMLESS_1,HARMFUL_196).
idb_237(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_236(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_238(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_237(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_240(HARMLESS_1,HARMFUL_200) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1,HARMFUL_201) :- idb_240(HARMLESS_1,HARMFUL_200).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_201).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1).
idb_246(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_246(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_248(HARMLESS_1,HARMFUL_205) :- idb_247(HARMLESS_1,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_249(HARMLESS_1,HARMFUL_205) :- idb_248(HARMLESS_1,HARMFUL_205).
idb_250(HARMLESS_1,HARMFUL_205) :- idb_249(HARMLESS_1,HARMFUL_205).
idb_251(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_250(HARMLESS_1,HARMFUL_205).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_253(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_255(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215) :- idb_255(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1,HARMFUL_213,HARMFUL_214,HARMFUL_215).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_259(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_261(HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_262(HARMLESS_1) :- idb_261(HARMLESS_1).
idb_263(HARMLESS_1,HARMFUL_218,HARMFUL_219) :- idb_262(HARMLESS_1).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1,HARMFUL_223) :- idb_268(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_223).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1,HARMFUL_224) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1,HARMFUL_224) :- idb_273(HARMLESS_1,HARMFUL_224).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_224).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_69,HARMFUL_70), edb_39(HARMLESS_59,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_96), edb_40(HARMLESS_60,HARMLESS_61,HARMLESS_62,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31), edb_23(HARMLESS_63,HARMLESS_64,HARMLESS_65,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_14(HARMLESS_66,HARMLESS_67,HARMLESS_68,HARMLESS_1), idb_93(HARMLESS_1,HARMFUL_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_66(HARMLESS_69,HARMLESS_70,HARMLESS_1), idb_131(HARMLESS_1,HARMFUL_118).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_47(HARMLESS_71,HARMLESS_72,HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_28(HARMLESS_73,HARMFUL_227,HARMFUL_18).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_32), idb_285(HARMLESS_74,HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_286(HARMLESS_75,HARMFUL_230,HARMFUL_231,HARMFUL_80).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_69(HARMLESS_1,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_287(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1), idb_113(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_288(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_289(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_74(HARMLESS_1,HARMFUL_235,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_96), idb_102(HARMLESS_1,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_290(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_291(HARMLESS_1,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_32), idb_292(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_293(HARMLESS_1,HARMFUL_240,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_82), idb_86(HARMLESS_1,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_294(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_295(HARMLESS_1,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_296(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_76,HARMLESS_77).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_297(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_13), idb_298(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_61(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_299(HARMLESS_1,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_149), idb_300(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_301(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_302(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_303(HARMLESS_1,HARMFUL_264,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_304(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_45(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269,HARMFUL_270).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_33), idb_38(HARMLESS_1,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_9(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_305(HARMLESS_1,HARMFUL_274,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_306(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_49(HARMLESS_1,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_307(HARMLESS_1,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_42(HARMLESS_1,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1), idb_87(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137), idb_150(HARMLESS_1,HARMFUL_283,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_308(HARMLESS_1,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1,HARMFUL_153), idb_176(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_67(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_309(HARMLESS_1,HARMFUL_289,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_310(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_108(HARMLESS_1,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_311(HARMLESS_1,HARMFUL_294,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_312(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_313(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_83(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_32), idb_37(HARMLESS_1,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_88(HARMLESS_1,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_75), idb_77(HARMLESS_1,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_32), idb_314(HARMLESS_1,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_13), idb_26(HARMLESS_1,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_315(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_120(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_316(HARMLESS_1,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_60(HARMLESS_1,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_118), idb_131(HARMLESS_1,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_96), idb_104(HARMLESS_1,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_317(HARMLESS_1,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_13), idb_25(HARMLESS_1,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1), idb_318(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_319(HARMLESS_1,HARMFUL_319,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_320(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_321(HARMLESS_1,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_96), idb_322(HARMLESS_1,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_323(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107), idb_324(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1), idb_325(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_326(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_60(HARMLESS_1,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_29(HARMLESS_1,HARMFUL_328,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107), idb_114(HARMLESS_1,HARMFUL_331,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_32), idb_327(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_46), idb_48(HARMLESS_1,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_33(HARMLESS_1,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_13), idb_328(HARMLESS_1,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_329(HARMLESS_1,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_330(HARMLESS_1,HARMFUL_341,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_135(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_69(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1), idb_331(HARMLESS_1,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_332(HARMLESS_1,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_333(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_46), idb_48(HARMLESS_1,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_334(HARMLESS_1,HARMFUL_352,HARMFUL_353,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_335(HARMLESS_1,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_33), idb_40(HARMLESS_1,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_336(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_337(HARMLESS_1,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1), idb_338(HARMLESS_1,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_339(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_340(HARMLESS_1,HARMFUL_361,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_341(HARMLESS_1,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_342(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_71(HARMLESS_1,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_86), idb_93(HARMLESS_1,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_75), idb_77(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_72(HARMLESS_1,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_72(HARMLESS_1,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_97,HARMFUL_98), idb_343(HARMLESS_1,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_46), idb_344(HARMLESS_1,HARMFUL_377).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_46), idb_345(HARMLESS_1,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_150,HARMFUL_151,HARMFUL_152), idb_174(HARMLESS_1,HARMFUL_379,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_2(HARMLESS_1,HARMLESS_78,HARMLESS_79).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_346(HARMLESS_1,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_55(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_347(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64), idb_56(HARMLESS_1,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_348(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_349(HARMLESS_1,HARMFUL_388,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_350(HARMLESS_1,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_13), idb_25(HARMLESS_1,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_97,HARMFUL_98), idb_106(HARMLESS_1,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_351(HARMLESS_1,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1), idb_195(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1), idb_352(HARMLESS_1,HARMFUL_398,HARMFUL_399).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_353(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_354(HARMLESS_1,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_355(HARMLESS_1,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_164(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_33), idb_39(HARMLESS_1,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_356(HARMLESS_1,HARMFUL_405,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_112(HARMLESS_1,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_32(HARMLESS_1,HARMFUL_409,HARMFUL_410,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_357(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_358(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1), idb_359(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_360(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_62(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_361(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), idb_362(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_363(HARMLESS_1,HARMFUL_415,HARMFUL_416,HARMFUL_417).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_146), idb_364(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_64(HARMLESS_1,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_43(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_165), idb_365(HARMLESS_1,HARMFUL_420).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_366(HARMLESS_1,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_367(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_368(HARMLESS_1,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_46), idb_369(HARMLESS_1,HARMFUL_425,HARMFUL_426,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_13), idb_370(HARMLESS_1,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_81), idb_371(HARMLESS_1,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_33), idb_39(HARMLESS_1,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_108(HARMLESS_1,HARMFUL_432,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_372(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_37,HARMFUL_38), idb_373(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_32), idb_374(HARMLESS_1,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_65(HARMLESS_1,HARMFUL_435,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_375(HARMLESS_1,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_376(HARMLESS_1,HARMFUL_439,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_67,HARMFUL_68), idb_377(HARMLESS_1,HARMFUL_442,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85), idb_378(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_379(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_380(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_13), idb_381(HARMLESS_1,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_31(HARMLESS_1,HARMFUL_445,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_382(HARMLESS_1,HARMFUL_447,HARMFUL_448,HARMFUL_449).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_284(HARMLESS_1), idb_383(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_384(HARMLESS_1,HARMFUL_450,HARMFUL_451).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_385(HARMLESS_1,HARMFUL_452,HARMFUL_453).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_386(HARMLESS_1,HARMFUL_454,HARMFUL_455,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_127,HARMFUL_128,HARMFUL_129,HARMFUL_130,HARMFUL_131), idb_144(HARMLESS_1,HARMFUL_457,HARMFUL_458,HARMFUL_459,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_45(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_86), idb_93(HARMLESS_1,HARMFUL_466).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_53(HARMLESS_1,HARMFUL_467,HARMFUL_468,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_387(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107), idb_117(HARMLESS_1,HARMFUL_471,HARMFUL_472,HARMFUL_473).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_388(HARMLESS_1,HARMFUL_474,HARMFUL_475,HARMFUL_476).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_389(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_5(HARMLESS_1,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_390(HARMLESS_1,HARMFUL_479,HARMFUL_480).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_46), idb_391(HARMLESS_1,HARMFUL_481,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_6(HARMLESS_1,HARMFUL_485,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_392(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1), idb_163(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_17,HARMFUL_18), idb_28(HARMLESS_1,HARMFUL_487,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_32), idb_393(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1), idb_394(HARMLESS_1,HARMFUL_489,HARMFUL_490).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_137(HARMLESS_1,HARMFUL_491,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_65(HARMLESS_1,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_395(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_396(HARMLESS_1,HARMFUL_496,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_397(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1), idb_75(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_398(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_32(HARMLESS_1,HARMFUL_498,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_399(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_121(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_400(HARMLESS_1,HARMFUL_501,HARMFUL_502,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_401(HARMLESS_1,HARMFUL_504,HARMFUL_505).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_7(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_402(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_33(HARMLESS_1,HARMFUL_506,HARMFUL_507,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1), idb_403(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_78(HARMLESS_1,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_404(HARMLESS_1,HARMFUL_511,HARMFUL_512).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31), idb_405(HARMLESS_1,HARMFUL_513,HARMFUL_514,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_32(HARMLESS_1,HARMFUL_516,HARMFUL_517,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123), idb_406(HARMLESS_1,HARMFUL_519,HARMFUL_520).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_9(HARMLESS_1,HARMFUL_521,HARMFUL_522).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_407(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_33), idb_408(HARMLESS_1,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_409(HARMLESS_1,HARMFUL_524,HARMFUL_525,HARMFUL_526,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_18(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_64(HARMLESS_1,HARMFUL_528,HARMFUL_529).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_410(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_411(HARMLESS_1,HARMFUL_530,HARMFUL_531,HARMFUL_532,HARMFUL_533).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_80,HARMLESS_81).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_412(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_413(HARMLESS_1,HARMLESS_82,HARMLESS_83).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_58(HARMLESS_1,HARMFUL_534,HARMFUL_535).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_33), idb_414(HARMLESS_1,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_241(HARMLESS_1,HARMFUL_201), idb_241(HARMLESS_1,HARMFUL_537).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_415(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1), idb_416(HARMLESS_1,HARMFUL_538,HARMFUL_539).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_417(HARMLESS_1,HARMFUL_540,HARMFUL_541,HARMFUL_542).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_418(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23), idb_29(HARMLESS_1,HARMFUL_543,HARMFUL_544,HARMFUL_545).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_66(HARMLESS_1,HARMFUL_546,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_65(HARMLESS_1,HARMFUL_548,HARMFUL_549).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_32), idb_419(HARMLESS_1,HARMFUL_550).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_46), idb_46(HARMLESS_1,HARMFUL_551).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_33), idb_420(HARMLESS_1,HARMFUL_552).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_421(HARMLESS_1,HARMFUL_553,HARMFUL_554).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_46), idb_422(HARMLESS_1,HARMFUL_555,HARMFUL_556,HARMFUL_557,HARMFUL_558).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_423(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_126(HARMLESS_1,HARMFUL_116), idb_424(HARMLESS_1,HARMFUL_559,HARMFUL_560,HARMFUL_561,HARMFUL_562).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60), idb_425(HARMLESS_1,HARMFUL_563,HARMFUL_564,HARMFUL_565,HARMFUL_566).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1), idb_426(HARMLESS_1,HARMFUL_567,HARMFUL_568,HARMFUL_569).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_427(HARMLESS_1,HARMFUL_570,HARMFUL_571,HARMFUL_572,HARMFUL_573).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_4(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_4(HARMLESS_1,HARMLESS_84,HARMLESS_85).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_428(HARMLESS_1,HARMFUL_574,HARMFUL_575).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_429(HARMLESS_1,HARMFUL_576,HARMFUL_577).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_32), idb_35(HARMLESS_1,HARMFUL_578).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_58(HARMLESS_1,HARMFUL_579,HARMFUL_580).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_430(HARMLESS_1,HARMFUL_581,HARMFUL_582).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_53(HARMLESS_1,HARMFUL_583,HARMFUL_584,HARMFUL_585,HARMFUL_586).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_171(HARMLESS_1,HARMFUL_147,HARMFUL_148), idb_431(HARMLESS_1,HARMFUL_587,HARMFUL_588).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_46), idb_48(HARMLESS_1,HARMFUL_589).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42), idb_432(HARMLESS_1,HARMFUL_590,HARMFUL_591,HARMFUL_592,HARMFUL_593).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_433(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_78(HARMLESS_1,HARMFUL_594,HARMFUL_595).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_434(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_435(HARMLESS_1,HARMFUL_596).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_23(HARMLESS_1,HARMFUL_597,HARMFUL_598,HARMFUL_599).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1), idb_436(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_33), idb_40(HARMLESS_1,HARMFUL_600).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1), idb_34(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_291(HARMLESS_1,HARMFUL_601,HARMFUL_602) :- idb_49(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_346(HARMLESS_1,HARMFUL_603,HARMFUL_604) :- idb_28(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_416(HARMLESS_1,HARMFUL_605,HARMFUL_606) :- idb_6(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_347(HARMLESS_1,HARMFUL_607,HARMFUL_608) :- idb_60(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_415(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_294(HARMLESS_1,HARMFUL_609,HARMFUL_610) :- idb_110(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_348(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_417(HARMLESS_1,HARMFUL_611,HARMFUL_612,HARMFUL_613) :- idb_23(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_293(HARMLESS_1,HARMFUL_614,HARMFUL_615) :- idb_107(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_350(HARMLESS_1,HARMFUL_616,HARMFUL_617) :- idb_73(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_349(HARMLESS_1,HARMFUL_618,HARMFUL_619,HARMFUL_620) :- idb_95(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_418(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_411(HARMLESS_1,HARMFUL_621,HARMFUL_622,HARMFUL_623,HARMFUL_624) :- idb_53(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_412(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_343(HARMLESS_1,HARMFUL_625) :- idb_104(HARMLESS_1,HARMFUL_96).
idb_345(HARMLESS_1,HARMFUL_626) :- idb_46(HARMLESS_1,HARMFUL_46).
idb_413(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_344(HARMLESS_1,HARMFUL_627) :- idb_47(HARMLESS_1,HARMFUL_46).
idb_414(HARMLESS_1,HARMFUL_628) :- idb_37(HARMLESS_1,HARMFUL_32).
idb_304(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_302(HARMLESS_1,HARMFUL_629,HARMFUL_630,HARMFUL_631) :- idb_23(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_303(HARMLESS_1,HARMFUL_632,HARMFUL_633,HARMFUL_634) :- idb_33(HARMLESS_1,HARMFUL_29,HARMFUL_30,HARMFUL_31).
idb_301(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_427(HARMLESS_1,HARMFUL_635,HARMFUL_636,HARMFUL_637,HARMFUL_638) :- idb_44(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_426(HARMLESS_1,HARMFUL_639,HARMFUL_640,HARMFUL_641) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_428(HARMLESS_1,HARMFUL_642,HARMFUL_643) :- idb_52(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_358(HARMLESS_1,HARMFUL_644,HARMFUL_645,HARMFUL_646) :- idb_15(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_305(HARMLESS_1,HARMFUL_647,HARMFUL_648,HARMFUL_649) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_357(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_429(HARMLESS_1,HARMFUL_650,HARMFUL_651) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_360(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_430(HARMLESS_1,HARMFUL_652,HARMFUL_653) :- idb_51(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_298(HARMLESS_1,HARMFUL_654,HARMFUL_655,HARMFUL_656) :- idb_24(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_297(HARMLESS_1,HARMFUL_657,HARMFUL_658,HARMFUL_659) :- idb_135(HARMLESS_1,HARMFUL_121,HARMFUL_122,HARMFUL_123).
idb_295(HARMLESS_1,HARMFUL_660,HARMFUL_661) :- idb_78(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_296(HARMLESS_1,HARMFUL_662,HARMFUL_663) :- idb_80(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_419(HARMLESS_1,HARMFUL_664) :- idb_36(HARMLESS_1,HARMFUL_32).
idb_351(HARMLESS_1,HARMFUL_665,HARMFUL_666) :- idb_52(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_420(HARMLESS_1,HARMFUL_667) :- idb_39(HARMLESS_1,HARMFUL_33).
idb_299(HARMLESS_1,HARMFUL_668,HARMFUL_669) :- idb_108(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_352(HARMLESS_1,HARMFUL_670,HARMFUL_671) :- idb_182(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_300(HARMLESS_1,HARMFUL_672,HARMFUL_673) :- idb_171(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_422(HARMLESS_1,HARMFUL_674,HARMFUL_675,HARMFUL_676,HARMFUL_677) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_354(HARMLESS_1,HARMFUL_678,HARMFUL_679) :- idb_72(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_353(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_421(HARMLESS_1,HARMFUL_680,HARMFUL_681) :- idb_70(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_424(HARMLESS_1,HARMFUL_682,HARMFUL_683,HARMFUL_684,HARMFUL_685) :- idb_125(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_355(HARMLESS_1,HARMFUL_686,HARMFUL_687) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_423(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_356(HARMLESS_1,HARMFUL_688,HARMFUL_689) :- idb_108(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_425(HARMLESS_1,HARMFUL_690,HARMFUL_691,HARMFUL_692,HARMFUL_693) :- idb_53(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_313(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_311(HARMLESS_1,HARMFUL_694,HARMFUL_695,HARMFUL_696) :- idb_82(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_312(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_394(HARMLESS_1,HARMFUL_697,HARMFUL_698) :- idb_61(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_395(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_396(HARMLESS_1,HARMFUL_699,HARMFUL_700) :- idb_73(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_397(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_314(HARMLESS_1,HARMFUL_701) :- idb_35(HARMLESS_1,HARMFUL_32).
idb_308(HARMLESS_1,HARMFUL_702,HARMFUL_703) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_307(HARMLESS_1,HARMFUL_704,HARMFUL_705) :- idb_61(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_306(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_309(HARMLESS_1,HARMFUL_706,HARMFUL_707,HARMFUL_708) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_324(HARMLESS_1,HARMFUL_709,HARMFUL_710,HARMFUL_711) :- idb_114(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_322(HARMLESS_1,HARMFUL_712) :- idb_103(HARMLESS_1,HARMFUL_96).
idb_323(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_321(HARMLESS_1,HARMFUL_713) :- idb_48(HARMLESS_1,HARMFUL_46).
idb_320(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_405(HARMLESS_1,HARMFUL_714,HARMFUL_715,HARMFUL_716) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_404(HARMLESS_1,HARMFUL_717,HARMFUL_718) :- idb_110(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_337(HARMLESS_1,HARMFUL_719,HARMFUL_720) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_336(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_338(HARMLESS_1,HARMFUL_721) :- idb_129(HARMLESS_1,HARMFUL_117).
idb_406(HARMLESS_1,HARMFUL_722,HARMFUL_723) :- idb_133(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_407(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_341(HARMLESS_1,HARMFUL_724,HARMFUL_725) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_340(HARMLESS_1,HARMFUL_726,HARMFUL_727,HARMFUL_728) :- idb_117(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107).
idb_409(HARMLESS_1,HARMFUL_729,HARMFUL_730,HARMFUL_731,HARMFUL_732) :- idb_118(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_408(HARMLESS_1,HARMFUL_733) :- idb_39(HARMLESS_1,HARMFUL_33).
idb_342(HARMLESS_1) :- idb_43(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_317(HARMLESS_1,HARMFUL_734,HARMFUL_735) :- idb_28(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_316(HARMLESS_1,HARMFUL_736,HARMFUL_737) :- idb_66(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_315(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_63(HARMLESS_1).
idb_400(HARMLESS_1,HARMFUL_738,HARMFUL_739,HARMFUL_740) :- idb_15(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9).
idb_401(HARMLESS_1,HARMFUL_741,HARMFUL_742) :- idb_65(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_402(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_318(HARMLESS_1,HARMFUL_743,HARMFUL_744,HARMFUL_745) :- idb_88(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_319(HARMLESS_1,HARMFUL_746,HARMFUL_747) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4).
idb_335(HARMLESS_1,HARMFUL_748) :- idb_26(HARMLESS_1,HARMFUL_13).
idb_334(HARMLESS_1,HARMFUL_749,HARMFUL_750,HARMFUL_751,HARMFUL_752) :- idb_44(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_332(HARMLESS_1,HARMFUL_753) :- idb_48(HARMLESS_1,HARMFUL_46).
idb_333(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_328(HARMLESS_1,HARMFUL_754) :- idb_25(HARMLESS_1,HARMFUL_13).
idb_327(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_390(HARMLESS_1,HARMFUL_755,HARMFUL_756) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_391(HARMLESS_1,HARMFUL_757,HARMFUL_758,HARMFUL_759,HARMFUL_760) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_392(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_331(HARMLESS_1,HARMFUL_761) :- idb_131(HARMLESS_1,HARMFUL_118).
idb_330(HARMLESS_1,HARMFUL_762,HARMFUL_763,HARMFUL_764) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_329(HARMLESS_1,HARMFUL_765,HARMFUL_766) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_369(HARMLESS_1,HARMFUL_767,HARMFUL_768,HARMFUL_769,HARMFUL_770) :- idb_45(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_371(HARMLESS_1,HARMFUL_771) :- idb_84(HARMLESS_1,HARMFUL_81).
idb_370(HARMLESS_1,HARMFUL_772) :- idb_25(HARMLESS_1,HARMFUL_13).
idb_373(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_374(HARMLESS_1,HARMFUL_773) :- idb_35(HARMLESS_1,HARMFUL_32).
idb_375(HARMLESS_1,HARMFUL_774,HARMFUL_775) :- idb_61(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_431(HARMLESS_1,HARMFUL_776,HARMFUL_777) :- idb_170(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_362(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_432(HARMLESS_1,HARMFUL_778,HARMFUL_779,HARMFUL_780,HARMFUL_781) :- idb_44(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41,HARMFUL_42).
idb_361(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_363(HARMLESS_1,HARMFUL_782,HARMFUL_783,HARMFUL_784) :- idb_32(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_435(HARMLESS_1,HARMFUL_785) :- idb_40(HARMLESS_1,HARMFUL_33).
idb_434(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_366(HARMLESS_1,HARMFUL_786,HARMFUL_787) :- idb_106(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_436(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_365(HARMLESS_1,HARMFUL_788) :- idb_191(HARMLESS_1,HARMFUL_165).
idb_368(HARMLESS_1,HARMFUL_789,HARMFUL_790) :- idb_50(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_367(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_7(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_286(HARMLESS_1,HARMFUL_791,HARMFUL_792,HARMFUL_793) :- idb_82(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_386(HARMLESS_1,HARMFUL_794,HARMFUL_795,HARMFUL_796) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_287(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_385(HARMLESS_1,HARMFUL_797,HARMFUL_798) :- idb_107(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_387(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_388(HARMLESS_1,HARMFUL_799,HARMFUL_800,HARMFUL_801) :- idb_23(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_285(HARMLESS_1,HARMFUL_802) :- idb_35(HARMLESS_1,HARMFUL_32).
idb_377(HARMLESS_1,HARMFUL_803,HARMFUL_804) :- idb_58(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_376(HARMLESS_1,HARMFUL_805,HARMFUL_806,HARMFUL_807) :- idb_54(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_379(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_381(HARMLESS_1,HARMFUL_808) :- idb_25(HARMLESS_1,HARMFUL_13).
idb_380(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_382(HARMLESS_1,HARMFUL_809,HARMFUL_810,HARMFUL_811) :- idb_29(HARMLESS_1,HARMFUL_21,HARMFUL_22,HARMFUL_23).
idb_384(HARMLESS_1,HARMFUL_812,HARMFUL_813) :- idb_28(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_383(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_437(HARMLESS_1,HARMLESS_2,HARMFUL_814).
