@edb edb_65 .
@edb edb_11 .
@edb edb_84 .
@edb edb_7 .
@edb edb_45 .
@edb edb_24 .
@edb edb_66 .
@edb edb_41 .
@edb edb_48 .
@edb edb_59 .
@edb edb_44 .
@edb edb_6 .
@edb edb_20 .
@edb edb_23 .
@edb edb_38 .
@edb edb_74 .
@edb edb_89 .
@edb edb_58 .
@edb edb_37 .
@edb edb_49 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_74(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_4(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2) .
idb_5(?HARMLESS_1,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_2(?HARMLESS_3,?HARMLESS_1) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1) .
idb_7(?HARMLESS_1,?HARMFUL_2) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1,?HARMFUL_2) :- idb_7(?HARMLESS_1,?HARMFUL_2),edb_45(?HARMFUL_2) .
idb_9(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_8(?HARMLESS_1,?HARMFUL_2),edb_20(?HARMLESS_6,?HARMFUL_2) .
idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_9(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_9(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8),edb_89(?HARMFUL_8) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_16(?HARMLESS_1,?HARMFUL_11) :- idb_15(?HARMLESS_1),edb_11(?HARMLESS_7,?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_11),edb_49(?HARMLESS_10,?HARMLESS_11,?HARMLESS_12,?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13) :- idb_17(?HARMLESS_1),edb_7(?HARMLESS_13,?HARMLESS_14,?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16) :- idb_18(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13),idb_3(?HARMLESS_15,?HARMLESS_1) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_14,?HARMFUL_15,?HARMFUL_16),idb_18(?HARMLESS_17,?HARMFUL_17,?HARMFUL_16) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_19) :- idb_21(?HARMLESS_1) .
idb_23(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_22(?HARMLESS_1,?HARMFUL_19),idb_11(?HARMLESS_18,?HARMFUL_20,?HARMFUL_19) .
idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_23(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_27(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_27(?HARMLESS_19,?HARMFUL_28,?HARMFUL_27) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_59(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1),edb_58(?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_1(?HARMLESS_25,?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_34(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_36(?HARMLESS_1,?HARMFUL_39) :- idb_35(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_18(?HARMLESS_27,?HARMFUL_37,?HARMFUL_36) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),edb_44(?HARMLESS_28,?HARMFUL_39) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1),edb_84(?HARMLESS_29,?HARMLESS_30,?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_39(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),edb_24(?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMFUL_41) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_40(?HARMLESS_34,?HARMFUL_44,?HARMFUL_43) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),edb_37(?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_43(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_23(?HARMLESS_37,?HARMLESS_38,?HARMFUL_49) .
idb_45(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1),idb_49(?HARMLESS_1) .
idb_51(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_51(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_54(?HARMLESS_1) :- idb_53(?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_54(?HARMLESS_1),edb_41(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
idb_56(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_55(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59),edb_66(?HARMLESS_45,?HARMFUL_59) .
idb_57(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_56(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65) :- idb_57(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59),idb_57(?HARMLESS_46,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62,?HARMFUL_59) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_64,?HARMFUL_65),idb_58(?HARMLESS_47,?HARMFUL_66,?HARMFUL_65) .
idb_60(?HARMLESS_1,?HARMFUL_68) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_68) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_69) :- idb_62(?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_69) :- idb_63(?HARMLESS_1,?HARMFUL_69) .
idb_65(?HARMLESS_1,?HARMFUL_69) :- idb_64(?HARMLESS_1,?HARMFUL_69) .
idb_66(?HARMLESS_1,?HARMFUL_69) :- idb_65(?HARMLESS_1,?HARMFUL_69) .
idb_67(?HARMLESS_1,?HARMFUL_70) :- idb_66(?HARMLESS_1,?HARMFUL_69) .
idb_68(?HARMLESS_1,?HARMFUL_71) :- idb_67(?HARMLESS_1,?HARMFUL_70) .
idb_69(?HARMLESS_1,?HARMFUL_71) :- idb_68(?HARMLESS_1,?HARMFUL_71) .
idb_70(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_69(?HARMLESS_1,?HARMFUL_71) .
idb_71(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_70(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_72(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_71(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_73(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) :- idb_72(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_75) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_76(?HARMLESS_1,?HARMFUL_75) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_80(?HARMLESS_1) .
idb_82(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) :- idb_81(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) :- idb_85(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) :- idb_86(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82) .
idb_88(?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_89(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_88(?HARMLESS_1) .
idb_90(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_89(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_91(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_90(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_92(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_91(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_93(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_92(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_94(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_93(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_96(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_96(?HARMLESS_1) .
idb_98(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_97(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_99(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) :- idb_98(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_100(?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_102(?HARMLESS_1,?HARMFUL_94) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_94) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_107(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_109(?HARMLESS_1,?HARMFUL_100) :- idb_108(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMFUL_100) :- idb_109(?HARMLESS_1,?HARMFUL_100) .
idb_111(?HARMLESS_1,?HARMFUL_100) :- idb_110(?HARMLESS_1,?HARMFUL_100) .
idb_112(?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_100) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_101) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_101) :- idb_120(?HARMLESS_1,?HARMFUL_101) .
idb_122(?HARMLESS_1,?HARMFUL_101) :- idb_121(?HARMLESS_1,?HARMFUL_101) .
idb_123(?HARMLESS_1,?HARMFUL_101) :- idb_122(?HARMLESS_1,?HARMFUL_101) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_101) .
idb_125(?HARMLESS_1,?HARMFUL_102) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_102) .
idb_127(?HARMLESS_1,?HARMFUL_103) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_127(?HARMLESS_1,?HARMFUL_103) .
idb_129(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_128(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_130(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_129(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_131(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_130(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_133(?HARMLESS_1,?HARMFUL_109) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_133(?HARMLESS_1,?HARMFUL_109) .
idb_135(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_134(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_137(?HARMLESS_1) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_137(?HARMLESS_1) .
idb_139(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_138(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_140(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_139(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_150(?HARMLESS_1) :- idb_149(?HARMLESS_1) .
idb_151(?HARMLESS_1) :- idb_150(?HARMLESS_1) .
idb_152(?HARMLESS_1) :- idb_151(?HARMLESS_1) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_154(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_156(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_155(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_157(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) :- idb_156(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_158(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) :- idb_157(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121) .
idb_159(?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_122,?HARMFUL_123,?HARMFUL_124) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_125) :- idb_162(?HARMLESS_1) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1,?HARMFUL_125) .
idb_165(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_165(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127,?HARMFUL_128) .
idb_167(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_166(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_168(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_167(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_169(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_168(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_170(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) :- idb_169(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1) :- idb_175(?HARMLESS_1) .
idb_177(?HARMLESS_1,?HARMFUL_132) :- idb_176(?HARMLESS_1) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1,?HARMFUL_132) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_180(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_182(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_181(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_183(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) :- idb_182(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_184(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_183(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_185(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_184(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_186(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_185(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_187(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_186(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_188(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) :- idb_187(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_190(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_193(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_195(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_194(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_196(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_195(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_197(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_196(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_198(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_197(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_199(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_198(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_200(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_199(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_201(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_200(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_203(?HARMLESS_1,?HARMFUL_147) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_147) .
idb_205(?HARMLESS_1,?HARMFUL_148) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1,?HARMFUL_148) :- idb_205(?HARMLESS_1,?HARMFUL_148) .
idb_207(?HARMLESS_1,?HARMFUL_148) :- idb_206(?HARMLESS_1,?HARMFUL_148) .
idb_208(?HARMLESS_1,?HARMFUL_148) :- idb_207(?HARMLESS_1,?HARMFUL_148) .
idb_209(?HARMLESS_1,?HARMFUL_148) :- idb_208(?HARMLESS_1,?HARMFUL_148) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1,?HARMFUL_148) .
idb_211(?HARMLESS_1,?HARMFUL_149) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_149) :- idb_211(?HARMLESS_1,?HARMFUL_149) .
idb_213(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_212(?HARMLESS_1,?HARMFUL_149) .
idb_214(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) :- idb_213(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_215(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) :- idb_214(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) .
idb_216(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) :- idb_215(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155,?HARMFUL_156) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_222(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161,?HARMFUL_162) .
idb_224(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_223(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_225(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_224(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_226(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) :- idb_225(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164) .
idb_228(?HARMLESS_1,?HARMFUL_165) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1,?HARMFUL_165) :- idb_228(?HARMLESS_1,?HARMFUL_165) .
idb_230(?HARMLESS_1,?HARMFUL_165) :- idb_229(?HARMLESS_1,?HARMFUL_165) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1,?HARMFUL_165) .
idb_232(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1,?HARMFUL_168) :- idb_232(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_234(?HARMLESS_1,?HARMFUL_168) :- idb_233(?HARMLESS_1,?HARMFUL_168) .
idb_235(?HARMLESS_1,?HARMFUL_168) :- idb_234(?HARMLESS_1,?HARMFUL_168) .
idb_236(?HARMLESS_1,?HARMFUL_168) :- idb_235(?HARMLESS_1,?HARMFUL_168) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_168) .
idb_238(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1,?HARMFUL_169) :- idb_238(?HARMLESS_1) .
idb_240(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_239(?HARMLESS_1,?HARMFUL_169) .
idb_241(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) :- idb_240(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_243(?HARMLESS_1,?HARMFUL_173) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1,?HARMFUL_173) .
idb_245(?HARMLESS_1) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1) :- idb_245(?HARMLESS_1) .
idb_247(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_246(?HARMLESS_1) .
idb_248(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_247(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_249(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_248(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_250(?HARMLESS_1) :- idb_249(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1) .
idb_252(?HARMLESS_1) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1,?HARMFUL_176) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_176) .
idb_257(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_256(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_257(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_259(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_258(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_260(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_259(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_261(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_260(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_262(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_261(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1) .
idb_265(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_265(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_267(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_266(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_268(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_267(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_270(?HARMLESS_1) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1) :- idb_270(?HARMLESS_1) .
idb_272(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_271(?HARMLESS_1) .
idb_273(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_272(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_274(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_273(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_275(?HARMLESS_1,?HARMFUL_188) :- idb_274(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_276(?HARMLESS_1,?HARMFUL_188) :- idb_275(?HARMLESS_1,?HARMFUL_188) .
idb_277(?HARMLESS_1,?HARMFUL_188) :- idb_276(?HARMLESS_1,?HARMFUL_188) .
idb_278(?HARMLESS_1,?HARMFUL_188) :- idb_277(?HARMLESS_1,?HARMFUL_188) .
idb_279(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) :- idb_278(?HARMLESS_1,?HARMFUL_188) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1,?HARMFUL_191) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1,?HARMFUL_191) :- idb_282(?HARMLESS_1,?HARMFUL_191) .
idb_284(?HARMLESS_1,?HARMFUL_191) :- idb_283(?HARMLESS_1,?HARMFUL_191) .
idb_285(?HARMLESS_1,?HARMFUL_191) :- idb_284(?HARMLESS_1,?HARMFUL_191) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1,?HARMFUL_191) .
idb_287(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1,?HARMFUL_194) :- idb_287(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_289(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_288(?HARMLESS_1,?HARMFUL_194) .
idb_290(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_289(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_291(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) :- idb_290(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_292(?HARMLESS_1,?HARMFUL_197) :- idb_291(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196) .
idb_293(?HARMLESS_1,?HARMFUL_197) :- idb_292(?HARMLESS_1,?HARMFUL_197) .
idb_294(?HARMLESS_1,?HARMFUL_197) :- idb_293(?HARMLESS_1,?HARMFUL_197) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1,?HARMFUL_197) .
idb_296(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) :- idb_296(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_298(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_297(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_299(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) :- idb_298(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_301(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_301(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_303(?HARMLESS_1,?HARMFUL_208) :- idb_302(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1,?HARMFUL_208) .
idb_305(?HARMLESS_1,?HARMFUL_209) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1,?HARMFUL_209) .
idb_307(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) :- idb_307(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_309(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) :- idb_308(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_311(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) :- idb_311(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_313(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_312(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_314(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_313(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_315(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_314(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_316(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_315(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_317(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_316(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_318(?HARMLESS_1,?HARMFUL_219) :- idb_317(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1,?HARMFUL_219) .
idb_320(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_320(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_322(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_321(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_324(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) :- idb_324(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) .
idb_326(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) :- idb_325(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) .
idb_327(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) :- idb_326(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) .
idb_328(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) :- idb_327(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_413(?HARMLESS_1) .
idb_415(?HARMLESS_1) :- idb_414(?HARMLESS_1) .
idb_416(?HARMLESS_1) :- idb_415(?HARMLESS_1) .
idb_417(?HARMLESS_1) :- idb_416(?HARMLESS_1) .
idb_418(?HARMLESS_1) :- idb_417(?HARMLESS_1) .
idb_419(?HARMLESS_1) :- idb_418(?HARMLESS_1) .
idb_420(?HARMLESS_1) :- idb_419(?HARMLESS_1) .
idb_421(?HARMLESS_1) :- idb_420(?HARMLESS_1) .
idb_422(?HARMLESS_1) :- idb_421(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_424(?HARMLESS_1) :- idb_423(?HARMLESS_1) .
idb_425(?HARMLESS_1) :- idb_424(?HARMLESS_1) .
idb_426(?HARMLESS_1) :- idb_425(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_426(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_427(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_428(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_429(?HARMLESS_1) .
idb_431(?HARMLESS_1) :- idb_430(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_431(?HARMLESS_1) .
idb_433(?HARMLESS_1) :- idb_432(?HARMLESS_1) .
idb_434(?HARMLESS_1) :- idb_433(?HARMLESS_1) .
idb_435(?HARMLESS_1) :- idb_434(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_435(?HARMLESS_1) .
idb_437(?HARMLESS_1) :- idb_436(?HARMLESS_1) .
idb_438(?HARMLESS_1) :- idb_437(?HARMLESS_1) .
idb_439(?HARMLESS_1) :- idb_438(?HARMLESS_1) .
idb_440(?HARMLESS_1) :- idb_439(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_440(?HARMLESS_1) .
idb_442(?HARMLESS_1) :- idb_441(?HARMLESS_1) .
idb_443(?HARMLESS_1) :- idb_442(?HARMLESS_1) .
idb_444(?HARMLESS_1) :- idb_443(?HARMLESS_1) .
idb_445(?HARMLESS_1) :- idb_444(?HARMLESS_1) .
idb_446(?HARMLESS_1) :- idb_445(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_446(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_447(?HARMLESS_1) .
idb_449(?HARMLESS_1) :- idb_448(?HARMLESS_1) .
idb_450(?HARMLESS_1) :- idb_449(?HARMLESS_1) .
idb_451(?HARMLESS_1) :- idb_450(?HARMLESS_1) .
idb_452(?HARMLESS_1) :- idb_451(?HARMLESS_1) .
idb_453(?HARMLESS_1) :- idb_452(?HARMLESS_1) .
idb_454(?HARMLESS_1) :- idb_453(?HARMLESS_1) .
idb_455(?HARMLESS_1) :- idb_454(?HARMLESS_1) .
idb_456(?HARMLESS_1) :- idb_455(?HARMLESS_1) .
idb_457(?HARMLESS_1) :- idb_456(?HARMLESS_1) .
idb_458(?HARMLESS_1) :- idb_457(?HARMLESS_1) .
idb_459(?HARMLESS_1) :- idb_458(?HARMLESS_1) .
idb_460(?HARMLESS_1) :- idb_459(?HARMLESS_1) .
idb_461(?HARMLESS_1) :- idb_460(?HARMLESS_1) .
idb_462(?HARMLESS_1) :- idb_461(?HARMLESS_1) .
idb_463(?HARMLESS_1) :- idb_462(?HARMLESS_1) .
idb_464(?HARMLESS_1) :- idb_463(?HARMLESS_1) .
idb_465(?HARMLESS_1) :- idb_464(?HARMLESS_1) .
idb_466(?HARMLESS_1) :- idb_465(?HARMLESS_1) .
idb_467(?HARMLESS_1) :- idb_466(?HARMLESS_1) .
idb_468(?HARMLESS_1) :- idb_467(?HARMLESS_1) .
idb_469(?HARMLESS_1) :- idb_468(?HARMLESS_1) .
idb_470(?HARMLESS_1) :- idb_469(?HARMLESS_1) .
idb_471(?HARMLESS_1) :- idb_470(?HARMLESS_1) .
idb_472(?HARMLESS_1) :- idb_471(?HARMLESS_1) .
idb_473(?HARMLESS_1) :- idb_472(?HARMLESS_1) .
idb_474(?HARMLESS_1) :- idb_473(?HARMLESS_1) .
idb_475(?HARMLESS_1) :- idb_474(?HARMLESS_1) .
idb_476(?HARMLESS_1) :- idb_475(?HARMLESS_1) .
idb_477(?HARMLESS_1) :- idb_476(?HARMLESS_1) .
idb_478(?HARMLESS_1) :- idb_477(?HARMLESS_1) .
idb_479(?HARMLESS_1) :- idb_478(?HARMLESS_1) .
idb_480(?HARMLESS_1) :- idb_479(?HARMLESS_1) .
idb_481(?HARMLESS_1) :- idb_480(?HARMLESS_1) .
idb_482(?HARMLESS_1) :- idb_481(?HARMLESS_1) .
idb_483(?HARMLESS_1) :- idb_482(?HARMLESS_1) .
idb_484(?HARMLESS_1) :- idb_483(?HARMLESS_1) .
idb_485(?HARMLESS_1) :- idb_484(?HARMLESS_1) .
idb_486(?HARMLESS_1) :- idb_485(?HARMLESS_1) .
idb_487(?HARMLESS_1) :- idb_486(?HARMLESS_1) .
idb_488(?HARMLESS_1) :- idb_487(?HARMLESS_1) .
idb_489(?HARMLESS_1) :- idb_488(?HARMLESS_1) .
idb_490(?HARMLESS_1) :- idb_489(?HARMLESS_1) .
idb_491(?HARMLESS_1) :- idb_490(?HARMLESS_1) .
idb_492(?HARMLESS_1) :- idb_491(?HARMLESS_1) .
idb_493(?HARMLESS_1) :- idb_492(?HARMLESS_1) .
idb_494(?HARMLESS_1) :- idb_493(?HARMLESS_1) .
idb_495(?HARMLESS_1) :- idb_494(?HARMLESS_1) .
idb_496(?HARMLESS_1) :- idb_495(?HARMLESS_1) .
idb_497(?HARMLESS_1) :- idb_496(?HARMLESS_1) .
idb_498(?HARMLESS_1) :- idb_497(?HARMLESS_1) .
idb_499(?HARMLESS_1) :- idb_498(?HARMLESS_1) .
idb_500(?HARMLESS_1) :- idb_499(?HARMLESS_1) .
idb_501(?HARMLESS_1) :- idb_500(?HARMLESS_1) .
idb_502(?HARMLESS_1) :- idb_501(?HARMLESS_1) .
idb_503(?HARMLESS_1) :- idb_502(?HARMLESS_1) .
idb_504(?HARMLESS_1) :- idb_503(?HARMLESS_1) .
idb_505(?HARMLESS_1) :- idb_504(?HARMLESS_1) .
idb_506(?HARMLESS_1) :- idb_505(?HARMLESS_1) .
idb_507(?HARMLESS_1) :- idb_506(?HARMLESS_1) .
idb_508(?HARMLESS_1) :- idb_507(?HARMLESS_1) .
idb_509(?HARMLESS_1) :- idb_508(?HARMLESS_1) .
idb_510(?HARMLESS_1) :- idb_509(?HARMLESS_1) .
idb_511(?HARMLESS_1) :- idb_510(?HARMLESS_1) .
idb_512(?HARMLESS_1) :- idb_511(?HARMLESS_1) .
idb_513(?HARMLESS_1) :- idb_512(?HARMLESS_1) .
idb_514(?HARMLESS_1) :- idb_513(?HARMLESS_1) .
idb_515(?HARMLESS_1) :- idb_514(?HARMLESS_1) .
idb_516(?HARMLESS_1) :- idb_515(?HARMLESS_1) .
idb_517(?HARMLESS_1) :- idb_516(?HARMLESS_1) .
idb_518(?HARMLESS_1) :- idb_517(?HARMLESS_1) .
idb_519(?HARMLESS_1) :- idb_518(?HARMLESS_1) .
idb_520(?HARMLESS_1) :- idb_519(?HARMLESS_1) .
idb_521(?HARMLESS_1) :- idb_520(?HARMLESS_1) .
idb_522(?HARMLESS_1) :- idb_521(?HARMLESS_1) .
idb_523(?HARMLESS_1) :- idb_522(?HARMLESS_1) .
idb_524(?HARMLESS_1) :- idb_523(?HARMLESS_1) .
idb_525(?HARMLESS_1) :- idb_524(?HARMLESS_1) .
idb_526(?HARMLESS_1) :- idb_525(?HARMLESS_1) .
idb_527(?HARMLESS_1) :- idb_526(?HARMLESS_1) .
idb_528(?HARMLESS_1) :- idb_527(?HARMLESS_1) .
idb_529(?HARMLESS_1) :- idb_528(?HARMLESS_1) .
idb_530(?HARMLESS_1) :- idb_529(?HARMLESS_1) .
idb_531(?HARMLESS_1) :- idb_530(?HARMLESS_1) .
idb_532(?HARMLESS_1) :- idb_531(?HARMLESS_1) .
idb_533(?HARMLESS_1) :- idb_532(?HARMLESS_1) .
idb_534(?HARMLESS_1) :- idb_533(?HARMLESS_1) .
idb_535(?HARMLESS_1) :- idb_534(?HARMLESS_1) .
idb_536(?HARMLESS_1) :- idb_535(?HARMLESS_1) .
idb_537(?HARMLESS_1) :- idb_536(?HARMLESS_1) .
idb_538(?HARMLESS_1) :- idb_537(?HARMLESS_1) .
idb_539(?HARMLESS_1) :- idb_538(?HARMLESS_1) .
idb_540(?HARMLESS_1) :- idb_539(?HARMLESS_1) .
idb_541(?HARMLESS_1) :- idb_540(?HARMLESS_1) .
idb_542(?HARMLESS_1) :- idb_541(?HARMLESS_1) .
idb_543(?HARMLESS_1) :- idb_542(?HARMLESS_1) .
idb_544(?HARMLESS_1) :- idb_543(?HARMLESS_1) .
idb_545(?HARMLESS_1) :- idb_544(?HARMLESS_1) .
idb_546(?HARMLESS_1) :- idb_545(?HARMLESS_1) .
idb_547(?HARMLESS_1) :- idb_546(?HARMLESS_1) .
idb_548(?HARMLESS_1) :- idb_547(?HARMLESS_1) .
idb_549(?HARMLESS_1) :- idb_548(?HARMLESS_1) .
idb_550(?HARMLESS_1) :- idb_549(?HARMLESS_1) .
idb_551(?HARMLESS_1) :- idb_550(?HARMLESS_1) .
idb_552(?HARMLESS_1) :- idb_551(?HARMLESS_1) .
idb_553(?HARMLESS_1) :- idb_552(?HARMLESS_1) .
idb_554(?HARMLESS_1) :- idb_553(?HARMLESS_1) .
idb_555(?HARMLESS_1) :- idb_554(?HARMLESS_1) .
idb_556(?HARMLESS_1) :- idb_555(?HARMLESS_1) .
idb_557(?HARMLESS_1) :- idb_556(?HARMLESS_1) .
idb_558(?HARMLESS_1) :- idb_557(?HARMLESS_1) .
idb_559(?HARMLESS_1) :- idb_558(?HARMLESS_1) .
idb_560(?HARMLESS_1) :- idb_559(?HARMLESS_1) .
idb_561(?HARMLESS_1) :- idb_560(?HARMLESS_1) .
idb_562(?HARMLESS_1) :- idb_561(?HARMLESS_1) .
idb_563(?HARMLESS_1) :- idb_562(?HARMLESS_1) .
idb_564(?HARMLESS_1) :- idb_563(?HARMLESS_1) .
idb_565(?HARMLESS_1) :- idb_564(?HARMLESS_1) .
idb_566(?HARMLESS_1) :- idb_565(?HARMLESS_1) .
idb_567(?HARMLESS_1) :- idb_566(?HARMLESS_1) .
idb_568(?HARMLESS_1) :- idb_567(?HARMLESS_1) .
idb_569(?HARMLESS_1) :- idb_568(?HARMLESS_1) .
idb_570(?HARMLESS_1) :- idb_569(?HARMLESS_1) .
idb_571(?HARMLESS_1) :- idb_570(?HARMLESS_1) .
idb_572(?HARMLESS_1) :- idb_571(?HARMLESS_1) .
idb_573(?HARMLESS_1) :- idb_572(?HARMLESS_1) .
idb_574(?HARMLESS_1) :- idb_573(?HARMLESS_1) .
idb_575(?HARMLESS_1) :- idb_574(?HARMLESS_1) .
idb_576(?HARMLESS_1) :- idb_575(?HARMLESS_1) .
idb_577(?HARMLESS_1) :- idb_576(?HARMLESS_1) .
idb_578(?HARMLESS_1) :- idb_577(?HARMLESS_1) .
idb_579(?HARMLESS_1) :- idb_578(?HARMLESS_1) .
idb_580(?HARMLESS_1) :- idb_579(?HARMLESS_1) .
idb_581(?HARMLESS_1) :- idb_580(?HARMLESS_1) .
idb_582(?HARMLESS_1) :- idb_581(?HARMLESS_1) .
idb_583(?HARMLESS_1) :- idb_582(?HARMLESS_1) .
idb_584(?HARMLESS_1) :- idb_583(?HARMLESS_1) .
idb_585(?HARMLESS_1) :- idb_584(?HARMLESS_1) .
idb_586(?HARMLESS_1) :- idb_585(?HARMLESS_1) .
idb_587(?HARMLESS_1) :- idb_586(?HARMLESS_1) .
idb_588(?HARMLESS_1) :- idb_587(?HARMLESS_1) .
idb_589(?HARMLESS_1) :- idb_588(?HARMLESS_1) .
idb_590(?HARMLESS_1) :- idb_589(?HARMLESS_1) .
idb_591(?HARMLESS_1) :- idb_590(?HARMLESS_1) .
idb_592(?HARMLESS_1) :- idb_591(?HARMLESS_1) .
idb_593(?HARMLESS_1) :- idb_592(?HARMLESS_1) .
idb_594(?HARMLESS_1) :- idb_593(?HARMLESS_1) .
idb_595(?HARMLESS_1) :- idb_594(?HARMLESS_1) .
idb_596(?HARMLESS_1) :- idb_595(?HARMLESS_1) .
idb_597(?HARMLESS_1) :- idb_596(?HARMLESS_1) .
idb_598(?HARMLESS_1) :- idb_597(?HARMLESS_1) .
idb_599(?HARMLESS_1) :- idb_598(?HARMLESS_1) .
idb_600(?HARMLESS_1) :- idb_599(?HARMLESS_1) .
idb_601(?HARMLESS_1) :- idb_600(?HARMLESS_1) .
idb_602(?HARMLESS_1) :- idb_601(?HARMLESS_1) .
idb_603(?HARMLESS_1) :- idb_602(?HARMLESS_1) .
idb_604(?HARMLESS_1) :- idb_603(?HARMLESS_1) .
idb_605(?HARMLESS_1) :- idb_604(?HARMLESS_1) .
idb_606(?HARMLESS_1) :- idb_605(?HARMLESS_1) .
idb_607(?HARMLESS_1) :- idb_606(?HARMLESS_1) .
idb_608(?HARMLESS_1) :- idb_607(?HARMLESS_1) .
idb_609(?HARMLESS_1) :- idb_608(?HARMLESS_1) .
idb_610(?HARMLESS_1) :- idb_609(?HARMLESS_1) .
idb_611(?HARMLESS_1) :- idb_610(?HARMLESS_1) .
idb_612(?HARMLESS_1) :- idb_611(?HARMLESS_1) .
idb_613(?HARMLESS_1) :- idb_612(?HARMLESS_1) .
idb_614(?HARMLESS_1) :- idb_613(?HARMLESS_1) .
idb_615(?HARMLESS_1) :- idb_614(?HARMLESS_1) .
idb_616(?HARMLESS_1) :- idb_615(?HARMLESS_1) .
idb_617(?HARMLESS_1) :- idb_616(?HARMLESS_1) .
idb_618(?HARMLESS_1) :- idb_617(?HARMLESS_1) .
idb_619(?HARMLESS_1) :- idb_618(?HARMLESS_1) .
idb_620(?HARMLESS_1) :- idb_619(?HARMLESS_1) .
idb_621(?HARMLESS_1) :- idb_620(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),edb_11(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMFUL_77) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_393(?HARMLESS_1),edb_41(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_279(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190),edb_48(?HARMLESS_54,?HARMLESS_55,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_65(?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMLESS_1),idb_136(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_6(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMFUL_131),idb_166(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_38(?HARMLESS_62,?HARMLESS_63,?HARMLESS_1),idb_263(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_515(?HARMLESS_1),idb_622(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_97(?HARMLESS_64,?HARMFUL_225,?HARMFUL_226,?HARMFUL_93) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_623(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_624(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_11),idb_16(?HARMLESS_65,?HARMFUL_11) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_625(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183),idb_626(?HARMLESS_66,?HARMFUL_229,?HARMFUL_230,?HARMFUL_231,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_69),idb_627(?HARMLESS_1,?HARMFUL_233) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_615(?HARMLESS_1),idb_615(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_628(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_308(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212),idb_629(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_231(?HARMLESS_1),idb_231(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_495(?HARMLESS_1),idb_630(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_497(?HARMLESS_1),idb_631(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_77(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_320(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222),idb_632(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_633(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_634(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_412(?HARMLESS_1),idb_635(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1,?HARMFUL_69),idb_636(?HARMLESS_1,?HARMFUL_245) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_291(?HARMLESS_1,?HARMFUL_195,?HARMFUL_196),idb_291(?HARMLESS_1,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1),idb_21(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_168),idb_637(?HARMLESS_1,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1),idb_103(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_252(?HARMLESS_1),idb_638(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1),idb_639(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_26(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_97(?HARMLESS_1,?HARMFUL_251,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_640(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_300(?HARMLESS_1),idb_641(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_181(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_642(?HARMLESS_1,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_643(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_480(?HARMLESS_1),idb_480(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80),idb_82(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_644(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_405(?HARMLESS_1),idb_645(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_168),idb_646(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_98(?HARMLESS_1,?HARMFUL_270,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_70),idb_647(?HARMLESS_1,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_24(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_172(?HARMLESS_1),idb_172(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1),idb_648(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_615(?HARMLESS_1),idb_649(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_473(?HARMLESS_1),idb_473(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_336(?HARMLESS_1),idb_336(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_101(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_511(?HARMLESS_1),idb_650(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_242(?HARMLESS_1),idb_651(?HARMLESS_1,?HARMFUL_278,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_237(?HARMLESS_1),idb_652(?HARMLESS_1,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2),idb_4(?HARMLESS_1,?HARMLESS_67) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_500(?HARMLESS_1),idb_653(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_485(?HARMLESS_1),idb_485(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1),idb_654(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1),idb_5(?HARMLESS_1,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1),idb_48(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_279(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190),idb_279(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_228(?HARMLESS_1,?HARMFUL_165),idb_655(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_263(?HARMLESS_1),idb_263(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139),idb_656(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_283(?HARMLESS_1,?HARMFUL_191),idb_657(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_658(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_404(?HARMLESS_1),idb_404(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_36(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_659(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74),idb_660(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_44(?HARMLESS_1,?HARMFUL_290,?HARMFUL_291,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_95(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_344(?HARMLESS_1),idb_661(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_295(?HARMLESS_1),idb_662(?HARMLESS_1,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_231(?HARMLESS_1),idb_663(?HARMLESS_1,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1),idb_664(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_665(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1),idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1),idb_132(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_476(?HARMLESS_1),idb_666(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92,?HARMFUL_93),idb_97(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_183(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_157(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120,?HARMFUL_121),idb_157(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_182(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_431(?HARMLESS_1),idb_667(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_405(?HARMLESS_1),idb_405(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_668(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1),idb_669(?HARMLESS_1,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137),idb_670(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_671(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_71),idb_672(?HARMLESS_1,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_348(?HARMLESS_1),idb_348(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_673(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_621(?HARMLESS_1),idb_621(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_208(?HARMLESS_1,?HARMFUL_148),idb_208(?HARMLESS_1,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_674(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_675(?HARMLESS_1,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_676(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_630(?HARMLESS_1) :- idb_494(?HARMLESS_1) .
idb_676(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330,?HARMFUL_331) :- idb_34(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) .
idb_628(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) :- idb_92(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_629(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336) :- idb_307(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_674(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338,?HARMFUL_339,?HARMFUL_340) :- idb_43(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) .
idb_675(?HARMLESS_1,?HARMFUL_341) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_633(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343) :- idb_14(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_632(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_631(?HARMLESS_1) :- idb_496(?HARMLESS_1) .
idb_668(?HARMLESS_1,?HARMFUL_344) :- idb_76(?HARMLESS_1,?HARMFUL_75) .
idb_669(?HARMLESS_1,?HARMFUL_345) :- idb_60(?HARMLESS_1,?HARMFUL_68) .
idb_667(?HARMLESS_1) :- idb_430(?HARMLESS_1) .
idb_673(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_671(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347,?HARMFUL_348) :- idb_200(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_672(?HARMLESS_1,?HARMFUL_349) :- idb_67(?HARMLESS_1,?HARMFUL_70) .
idb_670(?HARMLESS_1,?HARMFUL_350,?HARMFUL_351,?HARMFUL_352) :- idb_180(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_642(?HARMLESS_1,?HARMFUL_353) :- idb_5(?HARMLESS_1,?HARMFUL_1) .
idb_640(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355,?HARMFUL_356) :- idb_180(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134,?HARMFUL_135) .
idb_641(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358,?HARMFUL_359) :- idb_299(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_643(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_637(?HARMLESS_1,?HARMFUL_360) :- idb_235(?HARMLESS_1,?HARMFUL_168) .
idb_636(?HARMLESS_1,?HARMFUL_361) :- idb_65(?HARMLESS_1,?HARMFUL_69) .
idb_634(?HARMLESS_1,?HARMFUL_362,?HARMFUL_363) :- idb_87(?HARMLESS_1,?HARMFUL_83,?HARMFUL_84) .
idb_635(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_639(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_638(?HARMLESS_1) :- idb_251(?HARMLESS_1) .
idb_654(?HARMLESS_1) :- idb_146(?HARMLESS_1) .
idb_653(?HARMLESS_1) :- idb_499(?HARMLESS_1) .
idb_651(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365,?HARMFUL_366) :- idb_241(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_652(?HARMLESS_1,?HARMFUL_367) :- idb_236(?HARMLESS_1,?HARMFUL_168) .
idb_650(?HARMLESS_1) :- idb_510(?HARMLESS_1) .
idb_648(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_647(?HARMLESS_1,?HARMFUL_368) :- idb_66(?HARMLESS_1,?HARMFUL_69) .
idb_646(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) :- idb_232(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_644(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_645(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_649(?HARMLESS_1) :- idb_614(?HARMLESS_1) .
idb_626(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372,?HARMFUL_373,?HARMFUL_374) :- idb_258(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_627(?HARMLESS_1,?HARMFUL_375) :- idb_65(?HARMLESS_1,?HARMFUL_69) .
idb_664(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377) :- idb_105(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_665(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379,?HARMFUL_380) :- idb_193(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_624(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_662(?HARMLESS_1,?HARMFUL_381) :- idb_294(?HARMLESS_1,?HARMFUL_197) .
idb_663(?HARMLESS_1,?HARMFUL_382) :- idb_230(?HARMLESS_1,?HARMFUL_165) .
idb_625(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_661(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_622(?HARMLESS_1) :- idb_514(?HARMLESS_1) .
idb_623(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_666(?HARMLESS_1) :- idb_475(?HARMLESS_1) .
idb_659(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_658(?HARMLESS_1) :- idb_100(?HARMLESS_1) .
idb_656(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) :- idb_184(?HARMLESS_1,?HARMFUL_138,?HARMFUL_139) .
idb_657(?HARMLESS_1,?HARMFUL_385) :- idb_282(?HARMLESS_1,?HARMFUL_191) .
idb_655(?HARMLESS_1) :- idb_227(?HARMLESS_1) .
idb_660(?HARMLESS_1,?HARMFUL_386) :- idb_69(?HARMLESS_1,?HARMFUL_71) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
