@edb edb_6 .
@edb edb_37 .
@edb edb_7 .
@edb edb_66 .
@edb edb_90 .
@edb edb_69 .
@edb edb_59 .
@edb edb_49 .
@edb edb_81 .
@edb edb_29 .
@edb edb_88 .
@edb edb_56 .
@edb edb_4 .
@edb edb_15 .
@edb edb_72 .
@edb edb_46 .
@edb edb_84 .
@edb edb_14 .
@edb edb_58 .
@edb edb_52 .
@edb edb_45 .
@edb edb_43 .
@edb edb_68 .
@edb edb_8 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_56(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_1(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_4(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_3(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_5(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) :- idb_4(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_6(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_5(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10) .
idb_7(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_6(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_8(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) :- idb_7(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_8(?HARMLESS_7,?HARMFUL_13,?HARMFUL_12) .
idb_10(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) :- idb_9(?HARMLESS_1),edb_59(?HARMLESS_8,?HARMLESS_1) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1),edb_49(?HARMLESS_9,?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_12(?HARMLESS_1),edb_58(?HARMLESS_10,?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_13(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),edb_14(?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMFUL_21) .
idb_15(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_15(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_15(?HARMLESS_14,?HARMFUL_22,?HARMFUL_23,?HARMFUL_21) .
idb_17(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_16(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_18(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_17(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_19(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_18(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_19(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_21(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_3(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_22(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_21(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_23(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_22(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_24(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) :- idb_23(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),edb_29(?HARMLESS_15,?HARMLESS_16,?HARMFUL_32) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_26(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),edb_7(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_33) :- idb_28(?HARMLESS_1),edb_66(?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_33) :- idb_29(?HARMLESS_1,?HARMFUL_33) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_33) .
idb_32(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1),edb_15(?HARMLESS_21,?HARMLESS_22,?HARMLESS_1) .
idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35) :- idb_33(?HARMLESS_1),edb_88(?HARMLESS_23,?HARMLESS_24,?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_36) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),edb_8(?HARMLESS_25,?HARMLESS_26,?HARMFUL_35) .
idb_36(?HARMLESS_1,?HARMFUL_36) :- idb_35(?HARMLESS_1,?HARMFUL_36) .
idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) :- idb_36(?HARMLESS_1,?HARMFUL_36) .
idb_38(?HARMLESS_1,?HARMFUL_41) :- idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40) .
idb_39(?HARMLESS_1,?HARMFUL_41) :- idb_38(?HARMLESS_1,?HARMFUL_41),edb_43(?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMFUL_41) .
idb_40(?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_41),idb_39(?HARMLESS_31,?HARMFUL_41) .
idb_41(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_40(?HARMLESS_1),edb_68(?HARMLESS_32,?HARMLESS_33,?HARMLESS_1) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44),idb_41(?HARMLESS_34,?HARMFUL_45,?HARMFUL_44) .
idb_43(?HARMLESS_1,?HARMFUL_47) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_47) :- idb_43(?HARMLESS_1,?HARMFUL_47),edb_45(?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMFUL_47) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_47) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1),edb_52(?HARMLESS_38,?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_46(?HARMLESS_1),idb_16(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_48(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_47(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_49(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_48(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1),edb_72(?HARMLESS_39,?HARMLESS_40,?HARMLESS_41,?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_53(?HARMLESS_1),edb_4(?HARMLESS_43,?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
idb_55(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_54(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_56(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_55(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_58(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) :- idb_58(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58,?HARMFUL_59) .
idb_61(?HARMLESS_1,?HARMFUL_60) :- idb_60(?HARMLESS_1),idb_60(?HARMLESS_1) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_60) .
idb_63(?HARMLESS_1,?HARMFUL_61) :- idb_62(?HARMLESS_1),edb_90(?HARMLESS_47,?HARMLESS_48,?HARMLESS_1) .
idb_64(?HARMLESS_1,?HARMFUL_63) :- idb_63(?HARMLESS_1,?HARMFUL_61),idb_63(?HARMLESS_49,?HARMFUL_61) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_63),edb_6(?HARMLESS_50,?HARMFUL_63) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1),edb_84(?HARMLESS_51,?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1) .
idb_72(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1) :- idb_72(?HARMLESS_1) .
idb_74(?HARMLESS_1) :- idb_73(?HARMLESS_1) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1),idb_74(?HARMLESS_1) .
idb_76(?HARMLESS_1,?HARMFUL_64) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_65) :- idb_76(?HARMLESS_1,?HARMFUL_64) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_65) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),edb_81(?HARMLESS_53,?HARMLESS_54,?HARMFUL_32) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32),edb_69(?HARMLESS_55,?HARMLESS_56,?HARMFUL_32) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),edb_46(?HARMLESS_57,?HARMLESS_58,?HARMLESS_59,?HARMFUL_35) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_49(?HARMLESS_60,?HARMLESS_1),idb_31(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_66(?HARMLESS_61,?HARMLESS_62,?HARMFUL_26),idb_18(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_37(?HARMLESS_63,?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1),idb_32(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40),idb_80(?HARMLESS_67,?HARMFUL_40) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_81(?HARMLESS_68,?HARMLESS_69,?HARMFUL_2) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_82(?HARMLESS_71,?HARMFUL_67,?HARMFUL_68,?HARMFUL_21) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_83(?HARMLESS_72,?HARMFUL_70,?HARMFUL_71,?HARMFUL_21) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4),idb_3(?HARMLESS_73,?HARMFUL_73,?HARMFUL_4) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35),idb_34(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_84(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1),idb_72(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_47),idb_85(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12),idb_7(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_86(?HARMLESS_1,?HARMFUL_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_47),idb_87(?HARMLESS_1,?HARMFUL_82) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_47),idb_44(?HARMLESS_1,?HARMFUL_83) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_89(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_14(?HARMLESS_1,?HARMFUL_84,?HARMFUL_85,?HARMFUL_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),idb_20(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_69(?HARMLESS_74) :- idb_69(?HARMLESS_74),idb_69(?HARMLESS_74) .
idb_86(?HARMLESS_1,?HARMFUL_89) :- idb_30(?HARMLESS_1,?HARMFUL_33) .
idb_84(?HARMLESS_1,?HARMFUL_90,?HARMFUL_91) :- idb_7(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_85(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_82(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_13(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_83(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_14(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_89(?HARMLESS_1) :- idb_74(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_98) :- idb_43(?HARMLESS_1,?HARMFUL_47) .
idb_88(?HARMLESS_1) :- idb_25(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_99) :- idb_36(?HARMLESS_1,?HARMFUL_36) .
idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2) :- idb_90(?HARMLESS_1,?HARMLESS_2,?HARMFUL_100) .

qout_1(?VAR1,?VAR2,?VAR3) :- out_1(?VAR1,?VAR2,?VAR3) .
?- qout_1(?VAR1,?VAR2,?VAR3) .
