@edb edb_13 .
@edb edb_98 .
@edb edb_34 .
@edb edb_42 .
@edb edb_28 .
@edb edb_8 .
@edb edb_75 .
@edb edb_23 .
@edb edb_99 .
@edb edb_47 .
@edb edb_74 .
@edb edb_2 .
@edb edb_45 .
@edb edb_12 .
@edb edb_82 .
@edb edb_36 .
@edb edb_59 .
@edb edb_7 .
@edb edb_40 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_59(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4) :- idb_2(?HARMLESS_1,?HARMFUL_1),edb_28(?HARMLESS_3,?HARMLESS_4,?HARMLESS_5,?HARMFUL_1) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4),idb_3(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_5(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) :- idb_4(?HARMLESS_1) .
idb_6(?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_3(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
out_1(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1),edb_13(?HARMLESS_6,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_9(?HARMLESS_1),edb_42(?HARMLESS_7,?HARMLESS_8,?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),edb_34(?HARMLESS_9,?HARMLESS_10,?HARMFUL_14) .
idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_13(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_15(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_15(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),edb_7(?HARMLESS_12,?HARMFUL_23) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_12(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_20(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_19(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) :- idb_20(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_10(?HARMLESS_13,?HARMFUL_28,?HARMFUL_27) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),edb_75(?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1),edb_36(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1),edb_98(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_33) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1,?HARMFUL_33) :- idb_26(?HARMLESS_1,?HARMFUL_33) .
idb_28(?HARMLESS_1,?HARMFUL_33) :- idb_27(?HARMLESS_1,?HARMFUL_33),edb_2(?HARMLESS_21,?HARMLESS_22,?HARMFUL_33) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_37) :- idb_30(?HARMLESS_1),idb_21(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) .
idb_32(?HARMLESS_1,?HARMFUL_38) :- idb_31(?HARMLESS_1,?HARMFUL_37) .
idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_32(?HARMLESS_1,?HARMFUL_38) .
idb_34(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) :- idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_34(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_34(?HARMLESS_23,?HARMFUL_43,?HARMFUL_42) .
idb_36(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_35(?HARMLESS_24,?HARMFUL_47,?HARMFUL_46) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51) .
idb_38(?HARMLESS_1,?HARMFUL_52) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) :- idb_38(?HARMLESS_1,?HARMFUL_52) .
idb_40(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_39(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_20(?HARMLESS_25,?HARMFUL_58,?HARMFUL_57) .
idb_42(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_41(?HARMLESS_1),edb_75(?HARMLESS_26,?HARMLESS_27,?HARMLESS_28,?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_42(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_44(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_45(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_44(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_46(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_45(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),edb_23(?HARMLESS_29,?HARMLESS_30,?HARMLESS_31,?HARMFUL_61) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_31(?HARMLESS_32,?HARMFUL_61) .
idb_48(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_47(?HARMLESS_1),edb_99(?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) :- idb_48(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_51(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_50(?HARMLESS_1),edb_12(?HARMLESS_35,?HARMLESS_36,?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_51(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),edb_45(?HARMLESS_37,?HARMLESS_38,?HARMFUL_69) .
idb_53(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) :- idb_52(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_54(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_53(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_55(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_54(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_48(?HARMLESS_39,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76,?HARMFUL_73) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_61(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_60(?HARMLESS_1),edb_8(?HARMLESS_40,?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_61(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_61(?HARMLESS_41,?HARMFUL_85,?HARMFUL_86,?HARMFUL_84) .
idb_63(?HARMLESS_1,?HARMFUL_94) :- idb_62(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_62(?HARMLESS_42,?HARMFUL_91,?HARMFUL_92,?HARMFUL_90) .
idb_64(?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_94) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1) .
idb_67(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_69(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_74(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_73(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_75(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_74(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_76(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) :- idb_75(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_77(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_76(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_78(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) :- idb_77(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_80(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_80(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_82(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) :- idb_81(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_86(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_88(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) :- idb_87(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_89(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_88(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_90(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_89(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_91(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_90(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_96(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_95(?HARMLESS_1) .
idb_97(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_96(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_98(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_97(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_99(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_98(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_100(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) :- idb_99(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118) .
idb_102(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) :- idb_102(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_104(?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_105(?HARMLESS_1,?HARMFUL_121) :- idb_104(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_121) :- idb_105(?HARMLESS_1,?HARMFUL_121) .
idb_107(?HARMLESS_1,?HARMFUL_121) :- idb_106(?HARMLESS_1,?HARMFUL_121) .
idb_108(?HARMLESS_1,?HARMFUL_121) :- idb_107(?HARMLESS_1,?HARMFUL_121) .
idb_109(?HARMLESS_1,?HARMFUL_121) :- idb_108(?HARMLESS_1,?HARMFUL_121) .
idb_110(?HARMLESS_1,?HARMFUL_121) :- idb_109(?HARMLESS_1,?HARMFUL_121) .
idb_111(?HARMLESS_1,?HARMFUL_122) :- idb_110(?HARMLESS_1,?HARMFUL_121) .
idb_112(?HARMLESS_1,?HARMFUL_122) :- idb_111(?HARMLESS_1,?HARMFUL_122) .
idb_113(?HARMLESS_1,?HARMFUL_122) :- idb_112(?HARMLESS_1,?HARMFUL_122) .
idb_114(?HARMLESS_1,?HARMFUL_122) :- idb_113(?HARMLESS_1,?HARMFUL_122) .
idb_115(?HARMLESS_1,?HARMFUL_122) :- idb_114(?HARMLESS_1,?HARMFUL_122) .
idb_116(?HARMLESS_1,?HARMFUL_122) :- idb_115(?HARMLESS_1,?HARMFUL_122) .
idb_117(?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_122) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1) .
idb_119(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_128) :- idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_124(?HARMLESS_1,?HARMFUL_128) :- idb_123(?HARMLESS_1,?HARMFUL_128) .
idb_125(?HARMLESS_1,?HARMFUL_128) :- idb_124(?HARMLESS_1,?HARMFUL_128) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_128) .
idb_127(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_127(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_129(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_128(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_130(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_129(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_131(?HARMLESS_1,?HARMFUL_135) :- idb_130(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_135) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1,?HARMFUL_136) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_136) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_137(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_139(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_138(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_140(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_139(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_141(?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_143(?HARMLESS_1,?HARMFUL_141) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_141) .
idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) :- idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_147(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_146(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143) .
idb_148(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_147(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_149(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_148(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_150(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_149(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_151(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) :- idb_150(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_152(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149) :- idb_151(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_153(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_152(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149) .
idb_154(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) :- idb_153(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_155(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_154(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_156(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_155(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_157(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_156(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_158(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_157(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_159(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) :- idb_158(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_160(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_159(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_161(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) :- idb_160(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_162(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) :- idb_161(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_163(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_162(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_164(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) :- idb_163(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_162) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_162) :- idb_167(?HARMLESS_1,?HARMFUL_162) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_162) .
idb_170(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) :- idb_170(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_169) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_169) :- idb_174(?HARMLESS_1,?HARMFUL_169) .
idb_176(?HARMLESS_1,?HARMFUL_169) :- idb_175(?HARMLESS_1,?HARMFUL_169) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_169) .
idb_178(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) :- idb_178(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_180(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_179(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_181(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_180(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_182(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) :- idb_181(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_183(?HARMLESS_1) :- idb_182(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_184(?HARMLESS_1) :- idb_183(?HARMLESS_1) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_189(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1) .
idb_193(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_193(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_195(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_194(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_196(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) :- idb_195(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_197(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_196(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180) .
idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) :- idb_197(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_199(?HARMLESS_1,?HARMFUL_187) :- idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_187) .
idb_201(?HARMLESS_1,?HARMFUL_188) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_188) .
idb_203(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1) :- idb_203(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191) .
idb_205(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) :- idb_204(?HARMLESS_1) .
idb_206(?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_207(?HARMLESS_1,?HARMFUL_196) :- idb_206(?HARMLESS_1) .
idb_208(?HARMLESS_1,?HARMFUL_197) :- idb_207(?HARMLESS_1,?HARMFUL_196) .
idb_209(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) :- idb_208(?HARMLESS_1,?HARMFUL_197) .
idb_210(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_209(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199) .
idb_211(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) :- idb_210(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_212(?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_213(?HARMLESS_1) :- idb_212(?HARMLESS_1) .
idb_214(?HARMLESS_1,?HARMFUL_202) :- idb_213(?HARMLESS_1) .
idb_215(?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_202) .
idb_216(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_215(?HARMLESS_1) .
idb_217(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_216(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_218(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_217(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_219(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_218(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_220(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) :- idb_219(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_221(?HARMLESS_1,?HARMFUL_205) :- idb_220(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_222(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) :- idb_221(?HARMLESS_1,?HARMFUL_205) .
idb_223(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) :- idb_222(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_224(?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_225(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) :- idb_224(?HARMLESS_1) .
idb_226(?HARMLESS_1) :- idb_225(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214,?HARMFUL_215) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1) :- idb_230(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_232(?HARMLESS_1) :- idb_231(?HARMLESS_1) .
idb_233(?HARMLESS_1) :- idb_232(?HARMLESS_1) .
idb_234(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) :- idb_233(?HARMLESS_1) .
idb_235(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) :- idb_234(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_236(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) :- idb_235(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_237(?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221) .
idb_238(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_239(?HARMLESS_1,?HARMFUL_222) :- idb_238(?HARMLESS_1) .
idb_240(?HARMLESS_1) :- idb_239(?HARMLESS_1,?HARMFUL_222) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) :- idb_244(?HARMLESS_1) .
idb_246(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) :- idb_245(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_247(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) :- idb_246(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_248(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) :- idb_247(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) .
idb_249(?HARMLESS_1) :- idb_248(?HARMLESS_1,?HARMFUL_226,?HARMFUL_227,?HARMFUL_228) .
idb_250(?HARMLESS_1) :- idb_249(?HARMLESS_1) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1) .
idb_252(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) :- idb_252(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_255(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1) :- idb_255(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232) .
idb_257(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) :- idb_256(?HARMLESS_1) .
idb_258(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) :- idb_257(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_259(?HARMLESS_1,?HARMFUL_236) :- idb_258(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_260(?HARMLESS_1,?HARMFUL_236) :- idb_259(?HARMLESS_1,?HARMFUL_236) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_236) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239) :- idb_263(?HARMLESS_1) .
idb_265(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) :- idb_264(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239) .
idb_266(?HARMLESS_1) :- idb_265(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) .
idb_267(?HARMLESS_1) :- idb_266(?HARMLESS_1) .
idb_268(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) :- idb_267(?HARMLESS_1) .
idb_269(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) :- idb_268(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_270(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) :- idb_269(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_271(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) :- idb_270(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_272(?HARMLESS_1) :- idb_271(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243) .
idb_273(?HARMLESS_1) :- idb_272(?HARMLESS_1) .
idb_274(?HARMLESS_1) :- idb_273(?HARMLESS_1) .
idb_275(?HARMLESS_1) :- idb_274(?HARMLESS_1) .
idb_276(?HARMLESS_1) :- idb_275(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_276(?HARMLESS_1) .
idb_278(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_279(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1) .
idb_281(?HARMLESS_1) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1) :- idb_281(?HARMLESS_1) .
idb_283(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_284(?HARMLESS_1) :- idb_283(?HARMLESS_1) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1) :- idb_292(?HARMLESS_1) .
idb_294(?HARMLESS_1) :- idb_293(?HARMLESS_1) .
idb_295(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_296(?HARMLESS_1) :- idb_295(?HARMLESS_1) .
idb_297(?HARMLESS_1) :- idb_296(?HARMLESS_1) .
idb_298(?HARMLESS_1) :- idb_297(?HARMLESS_1) .
idb_299(?HARMLESS_1) :- idb_298(?HARMLESS_1) .
idb_300(?HARMLESS_1) :- idb_299(?HARMLESS_1) .
idb_301(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_303(?HARMLESS_1) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1) .
idb_305(?HARMLESS_1) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1) :- idb_305(?HARMLESS_1) .
idb_307(?HARMLESS_1) :- idb_306(?HARMLESS_1) .
idb_308(?HARMLESS_1) :- idb_307(?HARMLESS_1) .
idb_309(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_310(?HARMLESS_1) :- idb_309(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_413(?HARMLESS_1) .
idb_415(?HARMLESS_1) :- idb_414(?HARMLESS_1) .
idb_416(?HARMLESS_1) :- idb_415(?HARMLESS_1) .
idb_417(?HARMLESS_1) :- idb_416(?HARMLESS_1) .
idb_418(?HARMLESS_1) :- idb_417(?HARMLESS_1) .
idb_419(?HARMLESS_1) :- idb_418(?HARMLESS_1) .
idb_420(?HARMLESS_1) :- idb_419(?HARMLESS_1) .
idb_421(?HARMLESS_1) :- idb_420(?HARMLESS_1) .
idb_422(?HARMLESS_1) :- idb_421(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_424(?HARMLESS_1) :- idb_423(?HARMLESS_1) .
idb_425(?HARMLESS_1) :- idb_424(?HARMLESS_1) .
idb_426(?HARMLESS_1) :- idb_425(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_426(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_427(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_428(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_429(?HARMLESS_1) .
idb_431(?HARMLESS_1) :- idb_430(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_431(?HARMLESS_1) .
idb_433(?HARMLESS_1) :- idb_432(?HARMLESS_1) .
idb_434(?HARMLESS_1) :- idb_433(?HARMLESS_1) .
idb_435(?HARMLESS_1) :- idb_434(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_435(?HARMLESS_1) .
idb_437(?HARMLESS_1) :- idb_436(?HARMLESS_1) .
idb_438(?HARMLESS_1) :- idb_437(?HARMLESS_1) .
idb_439(?HARMLESS_1) :- idb_438(?HARMLESS_1) .
idb_440(?HARMLESS_1) :- idb_439(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_440(?HARMLESS_1) .
idb_442(?HARMLESS_1) :- idb_441(?HARMLESS_1) .
idb_443(?HARMLESS_1) :- idb_442(?HARMLESS_1) .
idb_444(?HARMLESS_1) :- idb_443(?HARMLESS_1) .
idb_445(?HARMLESS_1) :- idb_444(?HARMLESS_1) .
idb_446(?HARMLESS_1) :- idb_445(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_446(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_447(?HARMLESS_1) .
idb_449(?HARMLESS_1) :- idb_448(?HARMLESS_1) .
idb_450(?HARMLESS_1) :- idb_449(?HARMLESS_1) .
idb_451(?HARMLESS_1) :- idb_450(?HARMLESS_1) .
idb_452(?HARMLESS_1) :- idb_451(?HARMLESS_1) .
idb_453(?HARMLESS_1) :- idb_452(?HARMLESS_1) .
idb_454(?HARMLESS_1) :- idb_453(?HARMLESS_1) .
idb_455(?HARMLESS_1) :- idb_454(?HARMLESS_1) .
idb_456(?HARMLESS_1) :- idb_455(?HARMLESS_1) .
idb_457(?HARMLESS_1) :- idb_456(?HARMLESS_1) .
idb_458(?HARMLESS_1) :- idb_457(?HARMLESS_1) .
idb_459(?HARMLESS_1) :- idb_458(?HARMLESS_1) .
idb_460(?HARMLESS_1) :- idb_459(?HARMLESS_1) .
idb_461(?HARMLESS_1) :- idb_460(?HARMLESS_1) .
idb_462(?HARMLESS_1) :- idb_461(?HARMLESS_1) .
idb_463(?HARMLESS_1) :- idb_462(?HARMLESS_1) .
idb_464(?HARMLESS_1) :- idb_463(?HARMLESS_1) .
idb_465(?HARMLESS_1) :- idb_464(?HARMLESS_1) .
idb_466(?HARMLESS_1) :- idb_465(?HARMLESS_1) .
idb_467(?HARMLESS_1) :- idb_466(?HARMLESS_1) .
idb_468(?HARMLESS_1) :- idb_467(?HARMLESS_1) .
idb_469(?HARMLESS_1) :- idb_468(?HARMLESS_1) .
idb_470(?HARMLESS_1) :- idb_469(?HARMLESS_1) .
idb_471(?HARMLESS_1) :- idb_470(?HARMLESS_1) .
idb_472(?HARMLESS_1) :- idb_471(?HARMLESS_1) .
idb_473(?HARMLESS_1) :- idb_472(?HARMLESS_1) .
idb_474(?HARMLESS_1) :- idb_473(?HARMLESS_1) .
idb_475(?HARMLESS_1) :- idb_474(?HARMLESS_1) .
idb_476(?HARMLESS_1) :- idb_475(?HARMLESS_1) .
idb_477(?HARMLESS_1) :- idb_476(?HARMLESS_1) .
idb_478(?HARMLESS_1) :- idb_477(?HARMLESS_1) .
idb_479(?HARMLESS_1) :- idb_478(?HARMLESS_1) .
idb_480(?HARMLESS_1) :- idb_479(?HARMLESS_1) .
idb_481(?HARMLESS_1) :- idb_480(?HARMLESS_1) .
idb_482(?HARMLESS_1) :- idb_481(?HARMLESS_1) .
idb_483(?HARMLESS_1) :- idb_482(?HARMLESS_1) .
idb_484(?HARMLESS_1) :- idb_483(?HARMLESS_1) .
idb_485(?HARMLESS_1) :- idb_484(?HARMLESS_1) .
idb_486(?HARMLESS_1) :- idb_485(?HARMLESS_1) .
idb_487(?HARMLESS_1) :- idb_486(?HARMLESS_1) .
idb_488(?HARMLESS_1) :- idb_487(?HARMLESS_1) .
idb_489(?HARMLESS_1) :- idb_488(?HARMLESS_1) .
idb_490(?HARMLESS_1) :- idb_489(?HARMLESS_1) .
idb_491(?HARMLESS_1) :- idb_490(?HARMLESS_1) .
idb_492(?HARMLESS_1) :- idb_491(?HARMLESS_1) .
idb_493(?HARMLESS_1) :- idb_492(?HARMLESS_1) .
idb_494(?HARMLESS_1) :- idb_493(?HARMLESS_1) .
idb_495(?HARMLESS_1) :- idb_494(?HARMLESS_1) .
idb_496(?HARMLESS_1) :- idb_495(?HARMLESS_1) .
idb_497(?HARMLESS_1) :- idb_496(?HARMLESS_1) .
idb_498(?HARMLESS_1) :- idb_497(?HARMLESS_1) .
idb_499(?HARMLESS_1) :- idb_498(?HARMLESS_1) .
idb_500(?HARMLESS_1) :- idb_499(?HARMLESS_1) .
idb_501(?HARMLESS_1) :- idb_500(?HARMLESS_1) .
idb_502(?HARMLESS_1) :- idb_501(?HARMLESS_1) .
idb_503(?HARMLESS_1) :- idb_502(?HARMLESS_1) .
idb_504(?HARMLESS_1) :- idb_503(?HARMLESS_1) .
idb_505(?HARMLESS_1) :- idb_504(?HARMLESS_1) .
idb_506(?HARMLESS_1) :- idb_505(?HARMLESS_1) .
idb_507(?HARMLESS_1) :- idb_506(?HARMLESS_1) .
idb_508(?HARMLESS_1) :- idb_507(?HARMLESS_1) .
idb_509(?HARMLESS_1) :- idb_508(?HARMLESS_1) .
idb_510(?HARMLESS_1) :- idb_509(?HARMLESS_1) .
idb_511(?HARMLESS_1) :- idb_510(?HARMLESS_1) .
idb_512(?HARMLESS_1) :- idb_511(?HARMLESS_1) .
idb_513(?HARMLESS_1) :- idb_512(?HARMLESS_1) .
idb_514(?HARMLESS_1) :- idb_513(?HARMLESS_1) .
idb_515(?HARMLESS_1) :- idb_514(?HARMLESS_1) .
idb_516(?HARMLESS_1) :- idb_515(?HARMLESS_1) .
idb_517(?HARMLESS_1) :- idb_516(?HARMLESS_1) .
idb_518(?HARMLESS_1) :- idb_517(?HARMLESS_1) .
idb_519(?HARMLESS_1) :- idb_518(?HARMLESS_1) .
idb_520(?HARMLESS_1) :- idb_519(?HARMLESS_1) .
idb_521(?HARMLESS_1) :- idb_520(?HARMLESS_1) .
idb_522(?HARMLESS_1) :- idb_521(?HARMLESS_1) .
idb_523(?HARMLESS_1) :- idb_522(?HARMLESS_1) .
idb_524(?HARMLESS_1) :- idb_523(?HARMLESS_1) .
idb_525(?HARMLESS_1) :- idb_524(?HARMLESS_1) .
idb_526(?HARMLESS_1) :- idb_525(?HARMLESS_1) .
idb_527(?HARMLESS_1) :- idb_526(?HARMLESS_1) .
idb_528(?HARMLESS_1) :- idb_527(?HARMLESS_1) .
idb_529(?HARMLESS_1) :- idb_528(?HARMLESS_1) .
idb_530(?HARMLESS_1) :- idb_529(?HARMLESS_1) .
idb_531(?HARMLESS_1) :- idb_530(?HARMLESS_1) .
idb_532(?HARMLESS_1) :- idb_531(?HARMLESS_1) .
idb_533(?HARMLESS_1) :- idb_532(?HARMLESS_1) .
idb_534(?HARMLESS_1) :- idb_533(?HARMLESS_1) .
idb_535(?HARMLESS_1) :- idb_534(?HARMLESS_1) .
idb_536(?HARMLESS_1) :- idb_535(?HARMLESS_1) .
idb_537(?HARMLESS_1) :- idb_536(?HARMLESS_1) .
idb_538(?HARMLESS_1) :- idb_537(?HARMLESS_1) .
idb_539(?HARMLESS_1) :- idb_538(?HARMLESS_1) .
idb_540(?HARMLESS_1) :- idb_539(?HARMLESS_1) .
idb_541(?HARMLESS_1) :- idb_540(?HARMLESS_1) .
idb_542(?HARMLESS_1) :- idb_541(?HARMLESS_1) .
idb_543(?HARMLESS_1) :- idb_542(?HARMLESS_1) .
idb_544(?HARMLESS_1) :- idb_543(?HARMLESS_1) .
idb_545(?HARMLESS_1) :- idb_544(?HARMLESS_1) .
idb_546(?HARMLESS_1) :- idb_545(?HARMLESS_1) .
idb_547(?HARMLESS_1) :- idb_546(?HARMLESS_1) .
idb_548(?HARMLESS_1) :- idb_547(?HARMLESS_1) .
idb_549(?HARMLESS_1) :- idb_548(?HARMLESS_1) .
idb_550(?HARMLESS_1) :- idb_549(?HARMLESS_1) .
idb_551(?HARMLESS_1) :- idb_550(?HARMLESS_1) .
idb_552(?HARMLESS_1) :- idb_551(?HARMLESS_1) .
idb_553(?HARMLESS_1) :- idb_552(?HARMLESS_1) .
idb_554(?HARMLESS_1) :- idb_553(?HARMLESS_1) .
idb_555(?HARMLESS_1) :- idb_554(?HARMLESS_1) .
idb_556(?HARMLESS_1) :- idb_555(?HARMLESS_1) .
idb_557(?HARMLESS_1) :- idb_556(?HARMLESS_1) .
idb_558(?HARMLESS_1) :- idb_557(?HARMLESS_1) .
idb_559(?HARMLESS_1) :- idb_558(?HARMLESS_1) .
idb_560(?HARMLESS_1) :- idb_559(?HARMLESS_1) .
idb_561(?HARMLESS_1) :- idb_560(?HARMLESS_1) .
idb_562(?HARMLESS_1) :- idb_561(?HARMLESS_1) .
idb_563(?HARMLESS_1) :- idb_562(?HARMLESS_1) .
idb_564(?HARMLESS_1) :- idb_563(?HARMLESS_1) .
idb_565(?HARMLESS_1) :- idb_564(?HARMLESS_1) .
idb_566(?HARMLESS_1) :- idb_565(?HARMLESS_1) .
idb_567(?HARMLESS_1) :- idb_566(?HARMLESS_1) .
idb_568(?HARMLESS_1) :- idb_567(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),edb_47(?HARMLESS_43,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_293(?HARMLESS_1),edb_82(?HARMLESS_44,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_169),edb_74(?HARMLESS_45,?HARMLESS_46,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_28(?HARMLESS_47,?HARMLESS_48,?HARMLESS_49,?HARMFUL_37),idb_31(?HARMLESS_1,?HARMFUL_37) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_36(?HARMFUL_90),idb_62(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_40(?HARMLESS_50,?HARMFUL_94),idb_63(?HARMLESS_1,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_569(?HARMFUL_84) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_128),idb_125(?HARMLESS_52,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_183(?HARMLESS_1),idb_570(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_571(?HARMLESS_1,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_21(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33),idb_28(?HARMLESS_1,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_10(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_299(?HARMLESS_1),idb_299(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_377(?HARMLESS_1),idb_377(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_202),idb_572(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_232(?HARMLESS_1),idb_573(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_286(?HARMLESS_1),idb_574(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_575(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1),idb_576(?HARMLESS_1,?HARMFUL_254) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_314(?HARMLESS_1),idb_577(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_142(?HARMLESS_1),idb_578(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_40(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_579(?HARMLESS_1,?HARMFUL_257,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_278(?HARMLESS_1),idb_580(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_298(?HARMLESS_1),idb_298(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_311(?HARMLESS_1),idb_311(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143),idb_145(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124),idb_581(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_582(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221),idb_234(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_583(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_332(?HARMLESS_1),idb_584(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_13(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_138(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_187),idb_585(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_586(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_587(?HARMLESS_1,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_242(?HARMLESS_1),idb_242(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_588(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175),idb_180(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_213(?HARMLESS_1),idb_213(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_364(?HARMLESS_1),idb_589(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_277(?HARMLESS_1),idb_277(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201),idb_211(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_339(?HARMLESS_1),idb_590(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_122),idb_116(?HARMLESS_1,?HARMFUL_283) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_315(?HARMLESS_1),idb_315(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_54(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132),idb_591(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_101(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_351(?HARMLESS_1),idb_351(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_279(?HARMLESS_1),idb_592(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101),idb_593(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_594(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_595(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212),idb_223(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225),idb_596(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204),idb_597(?HARMLESS_1,?HARMFUL_303,?HARMFUL_304) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_279(?HARMLESS_1),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_206(?HARMLESS_1),idb_598(?HARMLESS_1,?HARMFUL_305,?HARMFUL_306,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_367(?HARMLESS_1),idb_367(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_122),idb_599(?HARMLESS_1,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204),idb_600(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_601(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_45(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120),idb_602(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_6(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_603(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_40(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_97(?HARMLESS_1,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173),idb_604(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324,?HARMFUL_325,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105),idb_605(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_606(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330,?HARMFUL_331) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_126(?HARMLESS_1),idb_126(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130),idb_607(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_608(?HARMLESS_1,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_609(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_610(?HARMLESS_1,?HARMFUL_336,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_389(?HARMLESS_1),idb_611(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_148(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_612(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_301(?HARMLESS_1),idb_613(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140),idb_614(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_615(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_53(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_53(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_258(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235),idb_258(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_187),idb_199(?HARMLESS_1,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_122),idb_114(?HARMLESS_1,?HARMFUL_355) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_53(?HARMLESS_1,?HARMFUL_356,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225),idb_246(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_616(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_169),idb_174(?HARMLESS_1,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_311(?HARMLESS_1),idb_617(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_308(?HARMLESS_1),idb_308(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_202),idb_618(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_302(?HARMLESS_1),idb_619(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_620(?HARMLESS_1,?HARMFUL_367,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_163,?HARMFUL_164,?HARMFUL_165),idb_621(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_46(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_622(?HARMLESS_1,?HARMFUL_371,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111),idb_623(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_240(?HARMLESS_1),idb_624(?HARMLESS_1,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_316(?HARMLESS_1),idb_625(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_501(?HARMLESS_1),idb_501(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_72(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_626(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_627(?HARMLESS_1,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120),idb_103(?HARMLESS_1,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_263(?HARMLESS_1),idb_628(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_629(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50,?HARMFUL_51),idb_630(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_631(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_487(?HARMLESS_1),idb_632(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1),idb_64(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204),idb_219(?HARMLESS_1,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_49(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_283(?HARMLESS_1),idb_633(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_51(?HARMLESS_1,?HARMFUL_393,?HARMFUL_394,?HARMFUL_395) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_50(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120),idb_103(?HARMLESS_1,?HARMFUL_396,?HARMFUL_397) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_121),idb_108(?HARMLESS_1,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_634(?HARMLESS_1,?HARMFUL_399,?HARMFUL_400) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_188),idb_201(?HARMLESS_1,?HARMFUL_401) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_635(?HARMLESS_1,?HARMFUL_402,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157),idb_161(?HARMLESS_1,?HARMFUL_405,?HARMFUL_406) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_33),idb_636(?HARMLESS_1,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_141),idb_637(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1),idb_638(?HARMLESS_1,?HARMFUL_408,?HARMFUL_409,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_81(?HARMLESS_1,?HARMFUL_411,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_319(?HARMLESS_1),idb_639(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_640(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212),idb_223(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418,?HARMFUL_419) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33),idb_641(?HARMLESS_1,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157),idb_642(?HARMLESS_1,?HARMFUL_421,?HARMFUL_422) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_234(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221),idb_643(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96),idb_644(?HARMLESS_1,?HARMFUL_423,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180),idb_195(?HARMLESS_1,?HARMFUL_425,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175),idb_645(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_53(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_646(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96),idb_69(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_337(?HARMLESS_1),idb_647(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_308(?HARMLESS_1),idb_308(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_280(?HARMLESS_1),idb_280(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127),idb_648(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1,?HARMFUL_136),idb_134(?HARMLESS_1,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_128),idb_649(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437,?HARMFUL_438) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149),idb_152(?HARMLESS_1,?HARMFUL_439,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_42(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_11(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_650(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_80(?HARMLESS_1,?HARMFUL_449,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_651(?HARMLESS_1,?HARMFUL_451,?HARMFUL_452,?HARMFUL_453) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_195(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180),idb_195(?HARMLESS_1,?HARMFUL_454,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_340(?HARMLESS_1),idb_340(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1),idb_652(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_224(?HARMLESS_1),idb_224(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1),idb_653(?HARMLESS_1,?HARMFUL_461) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_135),idb_654(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_655(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_94),idb_63(?HARMLESS_1,?HARMFUL_466) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_87(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_656(?HARMLESS_1,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_61(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470,?HARMFUL_471) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_141),idb_143(?HARMLESS_1,?HARMFUL_472) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_94),idb_63(?HARMLESS_1,?HARMFUL_473) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_40(?HARMLESS_1,?HARMFUL_474,?HARMFUL_475) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_253(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230),idb_657(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_267(?HARMLESS_1),idb_267(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_312(?HARMLESS_1),idb_658(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_150(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175),idb_659(?HARMLESS_1,?HARMFUL_481,?HARMFUL_482) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_177(?HARMLESS_1),idb_177(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33),idb_28(?HARMLESS_1,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_121),idb_660(?HARMLESS_1,?HARMFUL_484) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_201(?HARMLESS_1,?HARMFUL_188),idb_201(?HARMLESS_1,?HARMFUL_485) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_661(?HARMLESS_1,?HARMFUL_486,?HARMFUL_487) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_184(?HARMLESS_1),idb_184(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_305(?HARMLESS_1),idb_305(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_662(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_52(?HARMLESS_1,?HARMFUL_490,?HARMFUL_491,?HARMFUL_492) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_663(?HARMLESS_1,?HARMFUL_493,?HARMFUL_494,?HARMFUL_495) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_664(?HARMLESS_1,?HARMFUL_496,?HARMFUL_497) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_280(?HARMLESS_1),idb_280(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_458(?HARMLESS_1),idb_665(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_666(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_667(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_190(?HARMLESS_1),idb_190(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_668(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503,?HARMFUL_504) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143),idb_669(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_34(?HARMLESS_1,?HARMFUL_505,?HARMFUL_506) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_670(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1),idb_671(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1),idb_672(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1),idb_296(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_238(?HARMLESS_1),idb_673(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1),idb_104(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175),idb_180(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_61(?HARMLESS_1,?HARMFUL_509,?HARMFUL_510,?HARMFUL_511) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_674(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186),idb_198(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515,?HARMFUL_516) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_121),idb_106(?HARMLESS_1,?HARMFUL_517) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_453(?HARMLESS_1),idb_675(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_46(?HARMLESS_1,?HARMFUL_518,?HARMFUL_519) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_676(?HARMLESS_1,?HARMFUL_520,?HARMFUL_521,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_303(?HARMLESS_1),idb_303(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159),idb_677(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_53,?HARMFUL_54,?HARMFUL_55),idb_678(?HARMLESS_1,?HARMFUL_525) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_679(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_331(?HARMLESS_1),idb_680(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173),idb_179(?HARMLESS_1,?HARMFUL_526,?HARMFUL_527,?HARMFUL_528,?HARMFUL_529) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161),idb_164(?HARMLESS_1,?HARMFUL_530,?HARMFUL_531) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159),idb_681(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_121),idb_682(?HARMLESS_1,?HARMFUL_534) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_98(?HARMLESS_1,?HARMFUL_535,?HARMFUL_536) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_311(?HARMLESS_1),idb_311(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_135),idb_131(?HARMLESS_1,?HARMFUL_537) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_683(?HARMLESS_1,?HARMFUL_538,?HARMFUL_539) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177),idb_187(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_295(?HARMLESS_1),idb_684(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_60(?HARMLESS_1),idb_685(?HARMLESS_1,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_122),idb_686(?HARMLESS_1,?HARMFUL_546) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_223(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212),idb_687(?HARMLESS_1,?HARMFUL_547,?HARMFUL_548,?HARMFUL_549) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_568(?HARMLESS_1),idb_688(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_224(?HARMLESS_1),idb_689(?HARMLESS_1,?HARMFUL_550,?HARMFUL_551,?HARMFUL_552,?HARMFUL_553) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143),idb_690(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_228(?HARMLESS_1),idb_691(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_62(?HARMLESS_1,?HARMFUL_554,?HARMFUL_555,?HARMFUL_556) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_20(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186),idb_692(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560,?HARMFUL_561) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_450(?HARMLESS_1),idb_450(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_693(?HARMLESS_1,?HARMFUL_562,?HARMFUL_563) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81),idb_694(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_695(?HARMLESS_1,?HARMFUL_564,?HARMFUL_565,?HARMFUL_566) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_696(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568,?HARMFUL_569) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_187),idb_697(?HARMLESS_1,?HARMFUL_570,?HARMFUL_571,?HARMFUL_572) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_95(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_309(?HARMLESS_1),idb_698(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_264(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239),idb_699(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_700(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_259(?HARMLESS_1,?HARMFUL_236),idb_259(?HARMLESS_1,?HARMFUL_573) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_96(?HARMLESS_1,?HARMFUL_574,?HARMFUL_575) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155),idb_156(?HARMLESS_1,?HARMFUL_576,?HARMFUL_577) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140),idb_701(?HARMLESS_1,?HARMFUL_578,?HARMFUL_579) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_580) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_41(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17),idb_702(?HARMLESS_1,?HARMFUL_581,?HARMFUL_582) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_122),idb_114(?HARMLESS_1,?HARMFUL_583) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_467(?HARMLESS_1),idb_467(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1),idb_703(?HARMLESS_1,?HARMFUL_584,?HARMFUL_585,?HARMFUL_586,?HARMFUL_587) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127),idb_122(?HARMLESS_1,?HARMFUL_588,?HARMFUL_589,?HARMFUL_590) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_40(?HARMLESS_1,?HARMFUL_591,?HARMFUL_592) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_704(?HARMLESS_1,?HARMFUL_593,?HARMFUL_594) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_205),idb_705(?HARMLESS_1,?HARMFUL_595,?HARMFUL_596) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_150(?HARMLESS_1,?HARMFUL_597,?HARMFUL_598,?HARMFUL_599) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_279(?HARMLESS_1),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_172(?HARMLESS_1),idb_706(?HARMLESS_1,?HARMFUL_600,?HARMFUL_601,?HARMFUL_602) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_162),idb_168(?HARMLESS_1,?HARMFUL_603) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_121),idb_108(?HARMLESS_1,?HARMFUL_604) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_76(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127),idb_707(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_708(?HARMLESS_1,?HARMFUL_607,?HARMFUL_608) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69),idb_709(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103),idb_81(?HARMLESS_1,?HARMFUL_609,?HARMFUL_610) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_352(?HARMLESS_1),idb_710(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_260(?HARMLESS_1,?HARMFUL_236),idb_260(?HARMLESS_1,?HARMFUL_611) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_373(?HARMLESS_1),idb_373(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_122),idb_711(?HARMLESS_1,?HARMFUL_612) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_386(?HARMLESS_1),idb_712(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225),idb_713(?HARMLESS_1,?HARMFUL_613,?HARMFUL_614,?HARMFUL_615) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_205),idb_714(?HARMLESS_1,?HARMFUL_616,?HARMFUL_617) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117,?HARMFUL_118),idb_99(?HARMLESS_1,?HARMFUL_618,?HARMFUL_619,?HARMFUL_620) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_715(?HARMLESS_1,?HARMFUL_621,?HARMFUL_622) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_218(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204),idb_716(?HARMLESS_1,?HARMFUL_623,?HARMFUL_624) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_423(?HARMLESS_1),idb_423(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_162),idb_168(?HARMLESS_1,?HARMFUL_625) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_717(?HARMLESS_1,?HARMFUL_626,?HARMFUL_627) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159),idb_162(?HARMLESS_1,?HARMFUL_628,?HARMFUL_629) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_287(?HARMLESS_1),idb_287(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_250(?HARMLESS_1),idb_718(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98),idb_72(?HARMLESS_1,?HARMFUL_630,?HARMFUL_631) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_213(?HARMLESS_1),idb_213(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_221(?HARMLESS_1,?HARMFUL_205),idb_719(?HARMLESS_1,?HARMFUL_632,?HARMFUL_633) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_720(?HARMLESS_1,?HARMFUL_634,?HARMFUL_635,?HARMFUL_636) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_13(?HARMLESS_1,?HARMFUL_637,?HARMFUL_638) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_311(?HARMLESS_1),idb_721(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_722(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_149(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146),idb_149(?HARMLESS_1,?HARMFUL_639,?HARMFUL_640,?HARMFUL_641) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1,?HARMFUL_2,?HARMFUL_3,?HARMFUL_4),idb_723(?HARMLESS_1,?HARMFUL_642) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_369(?HARMLESS_1),idb_724(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_43(?HARMLESS_1,?HARMFUL_643,?HARMFUL_644) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_725(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_121),idb_109(?HARMLESS_1,?HARMFUL_645) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1),idb_726(?HARMLESS_1,?HARMFUL_646) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_52),idb_38(?HARMLESS_1,?HARMFUL_647) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_93(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_20(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_530(?HARMLESS_1),idb_727(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107),idb_86(?HARMLESS_1,?HARMFUL_650,?HARMFUL_651) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_728(?HARMLESS_1,?HARMFUL_652,?HARMFUL_653) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_729(?HARMLESS_1,?HARMFUL_654) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124),idb_119(?HARMLESS_1,?HARMFUL_655,?HARMFUL_656) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_163(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161),idb_730(?HARMLESS_1,?HARMFUL_657,?HARMFUL_658) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_199(?HARMLESS_1,?HARMFUL_187),idb_731(?HARMLESS_1,?HARMFUL_659,?HARMFUL_660,?HARMFUL_661) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_43(?HARMLESS_1,?HARMFUL_662,?HARMFUL_663) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155),idb_159(?HARMLESS_1,?HARMFUL_664,?HARMFUL_665) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_732(?HARMLESS_1,?HARMFUL_666,?HARMFUL_667) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149),idb_152(?HARMLESS_1,?HARMFUL_668,?HARMFUL_669,?HARMFUL_670) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_406(?HARMLESS_1),idb_406(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_733(?HARMLESS_1,?HARMFUL_671) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_254(?HARMLESS_1),idb_254(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177),idb_187(?HARMLESS_1,?HARMFUL_672,?HARMFUL_673) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_110(?HARMLESS_1,?HARMFUL_121),idb_734(?HARMLESS_1,?HARMFUL_674) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_411(?HARMLESS_1),idb_735(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_174(?HARMLESS_1,?HARMFUL_169),idb_736(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42),idb_737(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_121),idb_738(?HARMLESS_1,?HARMFUL_677) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175),idb_180(?HARMLESS_1,?HARMFUL_678,?HARMFUL_679) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1),idb_739(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1,?HARMFUL_141),idb_740(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195),idb_741(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1),idb_742(?HARMLESS_1,?HARMFUL_680) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_121),idb_743(?HARMLESS_1,?HARMFUL_681) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1),idb_95(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),idb_12(?HARMLESS_1,?HARMFUL_682,?HARMFUL_683) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_96(?HARMLESS_1,?HARMFUL_684,?HARMFUL_685) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_44(?HARMLESS_1,?HARMFUL_686,?HARMFUL_687) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66),idb_744(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32),idb_745(?HARMLESS_1,?HARMFUL_688,?HARMFUL_689) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_239(?HARMLESS_1,?HARMFUL_222),idb_239(?HARMLESS_1,?HARMFUL_690) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143),idb_746(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_220(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204),idb_747(?HARMLESS_1,?HARMFUL_691,?HARMFUL_692) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_245(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225),idb_748(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_67(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33),idb_28(?HARMLESS_1,?HARMFUL_693) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_227(?HARMLESS_1),idb_749(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_750(?HARMLESS_1,?HARMFUL_694) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1),idb_120(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_751(?HARMLESS_1,?HARMFUL_695,?HARMFUL_696) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175),idb_181(?HARMLESS_1,?HARMFUL_697,?HARMFUL_698) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_20(?HARMLESS_1,?HARMFUL_699,?HARMFUL_700) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_343(?HARMLESS_1),idb_343(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_164(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161),idb_752(?HARMLESS_1,?HARMFUL_701,?HARMFUL_702) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_111(?HARMLESS_1,?HARMFUL_122),idb_111(?HARMLESS_1,?HARMFUL_703) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_280(?HARMLESS_1),idb_280(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_753(?HARMLESS_1,?HARMFUL_704,?HARMFUL_705) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_228(?HARMLESS_1),idb_228(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_235(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220,?HARMFUL_221),idb_235(?HARMLESS_1,?HARMFUL_706,?HARMFUL_707,?HARMFUL_708) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1),idb_754(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_202(?HARMLESS_1),idb_202(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204),idb_219(?HARMLESS_1,?HARMFUL_709,?HARMFUL_710) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179,?HARMFUL_180),idb_755(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155),idb_756(?HARMLESS_1,?HARMFUL_711,?HARMFUL_712,?HARMFUL_713,?HARMFUL_714) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_200(?HARMLESS_1),idb_757(?HARMLESS_1,?HARMFUL_715) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_206(?HARMLESS_1),idb_206(?HARMLESS_1) .
idb_724(?HARMLESS_53) :- idb_724(?HARMLESS_53),idb_724(?HARMLESS_53) .
idb_575(?HARMLESS_1) :- idb_120(?HARMLESS_1) .
idb_576(?HARMLESS_1,?HARMFUL_716) :- idb_168(?HARMLESS_1,?HARMFUL_162) .
idb_573(?HARMLESS_1) :- idb_231(?HARMLESS_1) .
idb_574(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_572(?HARMLESS_1) :- idb_213(?HARMLESS_1) .
idb_750(?HARMLESS_1,?HARMFUL_717) :- idb_28(?HARMLESS_1,?HARMFUL_33) .
idb_579(?HARMLESS_1,?HARMFUL_718,?HARMFUL_719,?HARMFUL_720) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_751(?HARMLESS_1,?HARMFUL_721,?HARMFUL_722) :- idb_129(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_691(?HARMLESS_1) :- idb_227(?HARMLESS_1) .
idb_692(?HARMLESS_1,?HARMFUL_723,?HARMFUL_724,?HARMFUL_725) :- idb_197(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_633(?HARMLESS_1) :- idb_282(?HARMLESS_1) .
idb_577(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_578(?HARMLESS_1) :- idb_141(?HARMLESS_1) .
idb_693(?HARMLESS_1,?HARMFUL_726,?HARMFUL_727) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_752(?HARMLESS_1,?HARMFUL_728,?HARMFUL_729) :- idb_163(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_695(?HARMLESS_1,?HARMFUL_730,?HARMFUL_731,?HARMFUL_732) :- idb_53(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_694(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_634(?HARMLESS_1,?HARMFUL_733,?HARMFUL_734) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_744(?HARMLESS_1) :- idb_47(?HARMLESS_1) .
idb_685(?HARMLESS_1,?HARMFUL_735,?HARMFUL_736,?HARMFUL_737,?HARMFUL_738) :- idb_59(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_745(?HARMLESS_1,?HARMFUL_739,?HARMFUL_740) :- idb_20(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_684(?HARMLESS_1) :- idb_294(?HARMLESS_1) .
idb_627(?HARMLESS_1,?HARMFUL_741) :- idb_63(?HARMLESS_1,?HARMFUL_94) .
idb_686(?HARMLESS_1,?HARMFUL_742) :- idb_115(?HARMLESS_1,?HARMFUL_122) .
idb_747(?HARMLESS_1,?HARMFUL_743,?HARMFUL_744) :- idb_219(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_626(?HARMLESS_1,?HARMFUL_745,?HARMFUL_746) :- idb_137(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_746(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_628(?HARMLESS_1) :- idb_262(?HARMLESS_1) .
idb_688(?HARMLESS_1) :- idb_567(?HARMLESS_1) .
idb_687(?HARMLESS_1,?HARMFUL_747,?HARMFUL_748,?HARMFUL_749) :- idb_222(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207,?HARMFUL_208) .
idb_748(?HARMLESS_1) :- idb_244(?HARMLESS_1) .
idb_630(?HARMLESS_1,?HARMFUL_750,?HARMFUL_751) :- idb_35(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_749(?HARMLESS_1) :- idb_226(?HARMLESS_1) .
idb_629(?HARMLESS_1,?HARMFUL_752,?HARMFUL_753) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_689(?HARMLESS_1,?HARMFUL_754,?HARMFUL_755,?HARMFUL_756,?HARMFUL_757) :- idb_223(?HARMLESS_1,?HARMFUL_209,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_632(?HARMLESS_1) :- idb_486(?HARMLESS_1) .
idb_631(?HARMLESS_1,?HARMFUL_758,?HARMFUL_759) :- idb_87(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_690(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_586(?HARMLESS_1) :- idb_136(?HARMLESS_1) .
idb_587(?HARMLESS_1,?HARMFUL_760) :- idb_32(?HARMLESS_1,?HARMFUL_38) .
idb_585(?HARMLESS_1,?HARMFUL_761,?HARMFUL_762,?HARMFUL_763) :- idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_702(?HARMLESS_1,?HARMFUL_764,?HARMFUL_765) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_641(?HARMLESS_1,?HARMFUL_766) :- idb_27(?HARMLESS_1,?HARMFUL_33) .
idb_643(?HARMLESS_1) :- idb_233(?HARMLESS_1) .
idb_642(?HARMLESS_1,?HARMFUL_767,?HARMFUL_768) :- idb_159(?HARMLESS_1,?HARMFUL_154,?HARMFUL_155) .
idb_588(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_703(?HARMLESS_1,?HARMFUL_769,?HARMFUL_770,?HARMFUL_771,?HARMFUL_772) :- idb_49(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65,?HARMFUL_66) .
idb_644(?HARMLESS_1,?HARMFUL_773,?HARMFUL_774) :- idb_69(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_704(?HARMLESS_1,?HARMFUL_775,?HARMFUL_776) :- idb_12(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_646(?HARMLESS_1,?HARMFUL_777,?HARMFUL_778,?HARMFUL_779) :- idb_52(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_645(?HARMLESS_1,?HARMFUL_780,?HARMFUL_781) :- idb_180(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_581(?HARMLESS_1) :- idb_118(?HARMLESS_1) .
idb_582(?HARMLESS_1,?HARMFUL_782,?HARMFUL_783,?HARMFUL_784,?HARMFUL_785) :- idb_59(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79,?HARMFUL_80,?HARMFUL_81) .
idb_580(?HARMLESS_1) :- idb_277(?HARMLESS_1) .
idb_696(?HARMLESS_1,?HARMFUL_786,?HARMFUL_787,?HARMFUL_788) :- idb_149(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_753(?HARMLESS_1,?HARMFUL_789,?HARMFUL_790) :- idb_128(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_635(?HARMLESS_1,?HARMFUL_791,?HARMFUL_792,?HARMFUL_793) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_754(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_697(?HARMLESS_1,?HARMFUL_794,?HARMFUL_795,?HARMFUL_796) :- idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_636(?HARMLESS_1,?HARMFUL_797) :- idb_26(?HARMLESS_1,?HARMFUL_33) .
idb_699(?HARMLESS_1) :- idb_263(?HARMLESS_1) .
idb_698(?HARMLESS_1) :- idb_308(?HARMLESS_1) .
idb_584(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_638(?HARMLESS_1,?HARMFUL_798,?HARMFUL_799,?HARMFUL_800) :- idb_78(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_755(?HARMLESS_1) :- idb_192(?HARMLESS_1) .
idb_583(?HARMLESS_1,?HARMFUL_801,?HARMFUL_802) :- idb_55(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) .
idb_700(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_637(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_757(?HARMLESS_1,?HARMFUL_803) :- idb_199(?HARMLESS_1,?HARMFUL_187) .
idb_639(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_756(?HARMLESS_1,?HARMFUL_804,?HARMFUL_805,?HARMFUL_806,?HARMFUL_807) :- idb_154(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152,?HARMFUL_153) .
idb_640(?HARMLESS_1,?HARMFUL_808,?HARMFUL_809,?HARMFUL_810) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_701(?HARMLESS_1,?HARMFUL_811,?HARMFUL_812) :- idb_138(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_597(?HARMLESS_1,?HARMFUL_813,?HARMFUL_814) :- idb_218(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_596(?HARMLESS_1,?HARMFUL_815,?HARMFUL_816,?HARMFUL_817) :- idb_245(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_594(?HARMLESS_1,?HARMFUL_818,?HARMFUL_819) :- idb_10(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_595(?HARMLESS_1,?HARMFUL_820,?HARMFUL_821) :- idb_98(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_592(?HARMLESS_1) :- idb_278(?HARMLESS_1) .
idb_593(?HARMLESS_1,?HARMFUL_822,?HARMFUL_823,?HARMFUL_824) :- idb_77(?HARMLESS_1,?HARMFUL_99,?HARMFUL_100,?HARMFUL_101) .
idb_728(?HARMLESS_1,?HARMFUL_825,?HARMFUL_826) :- idb_34(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_598(?HARMLESS_1,?HARMFUL_827,?HARMFUL_828,?HARMFUL_829,?HARMFUL_830) :- idb_205(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_669(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_671(?HARMLESS_1) :- idb_188(?HARMLESS_1) .
idb_729(?HARMLESS_1,?HARMFUL_831) :- idb_28(?HARMLESS_1,?HARMFUL_33) .
idb_670(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_731(?HARMLESS_1,?HARMFUL_832,?HARMFUL_833,?HARMFUL_834) :- idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_730(?HARMLESS_1,?HARMFUL_835,?HARMFUL_836) :- idb_162(?HARMLESS_1,?HARMFUL_158,?HARMFUL_159) .
idb_672(?HARMLESS_1) :- idb_184(?HARMLESS_1) .
idb_673(?HARMLESS_1) :- idb_237(?HARMLESS_1) .
idb_732(?HARMLESS_1,?HARMFUL_837,?HARMFUL_838) :- idb_20(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) .
idb_590(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_589(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_591(?HARMLESS_1,?HARMFUL_839,?HARMFUL_840) :- idb_127(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_724(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_725(?HARMLESS_1) :- idb_95(?HARMLESS_1) .
idb_726(?HARMLESS_1,?HARMFUL_841) :- idb_131(?HARMLESS_1,?HARMFUL_135) .
idb_727(?HARMLESS_1) :- idb_529(?HARMLESS_1) .
idb_608(?HARMLESS_1,?HARMFUL_842,?HARMFUL_843) :- idb_73(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_607(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_605(?HARMLESS_1,?HARMFUL_844,?HARMFUL_845) :- idb_81(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_606(?HARMLESS_1,?HARMFUL_846,?HARMFUL_847,?HARMFUL_848) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_604(?HARMLESS_1,?HARMFUL_849,?HARMFUL_850,?HARMFUL_851,?HARMFUL_852) :- idb_178(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172,?HARMFUL_173) .
idb_738(?HARMLESS_1,?HARMFUL_853) :- idb_105(?HARMLESS_1,?HARMFUL_121) .
idb_739(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_680(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_679(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_741(?HARMLESS_1) :- idb_204(?HARMLESS_1) .
idb_619(?HARMLESS_1) :- idb_301(?HARMLESS_1) .
idb_740(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_618(?HARMLESS_1) :- idb_213(?HARMLESS_1) .
idb_682(?HARMLESS_1,?HARMFUL_854) :- idb_107(?HARMLESS_1,?HARMFUL_121) .
idb_743(?HARMLESS_1,?HARMFUL_855) :- idb_107(?HARMLESS_1,?HARMFUL_121) .
idb_621(?HARMLESS_1) :- idb_169(?HARMLESS_1) .
idb_620(?HARMLESS_1,?HARMFUL_856,?HARMFUL_857) :- idb_72(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98) .
idb_742(?HARMLESS_1,?HARMFUL_858) :- idb_116(?HARMLESS_1,?HARMFUL_122) .
idb_681(?HARMLESS_1,?HARMFUL_859,?HARMFUL_860) :- idb_161(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_622(?HARMLESS_1,?HARMFUL_861,?HARMFUL_862) :- idb_87(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_683(?HARMLESS_1,?HARMFUL_863,?HARMFUL_864) :- idb_42(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_624(?HARMLESS_1,?HARMFUL_865) :- idb_239(?HARMLESS_1,?HARMFUL_222) .
idb_623(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_625(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_611(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_612(?HARMLESS_1,?HARMFUL_866,?HARMFUL_867,?HARMFUL_868) :- idb_147(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_609(?HARMLESS_1,?HARMFUL_869,?HARMFUL_870) :- idb_44(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_610(?HARMLESS_1,?HARMFUL_871,?HARMFUL_872) :- idb_54(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_602(?HARMLESS_1,?HARMFUL_873,?HARMFUL_874) :- idb_102(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_601(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_599(?HARMLESS_1,?HARMFUL_875) :- idb_112(?HARMLESS_1,?HARMFUL_122) .
idb_600(?HARMLESS_1,?HARMFUL_876,?HARMFUL_877) :- idb_219(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_674(?HARMLESS_1,?HARMFUL_878,?HARMFUL_879) :- idb_88(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_733(?HARMLESS_1,?HARMFUL_880) :- idb_32(?HARMLESS_1,?HARMFUL_38) .
idb_675(?HARMLESS_1) :- idb_452(?HARMLESS_1) .
idb_676(?HARMLESS_1,?HARMFUL_881,?HARMFUL_882,?HARMFUL_883) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_735(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_734(?HARMLESS_1,?HARMFUL_884) :- idb_109(?HARMLESS_1,?HARMFUL_121) .
idb_737(?HARMLESS_1,?HARMFUL_885,?HARMFUL_886) :- idb_33(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_677(?HARMLESS_1,?HARMFUL_887,?HARMFUL_888) :- idb_161(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157) .
idb_736(?HARMLESS_1) :- idb_173(?HARMLESS_1) .
idb_678(?HARMLESS_1,?HARMFUL_889) :- idb_38(?HARMLESS_1,?HARMFUL_52) .
idb_603(?HARMLESS_1,?HARMFUL_890,?HARMFUL_891,?HARMFUL_892) :- idb_148(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145,?HARMFUL_146) .
idb_617(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_616(?HARMLESS_1,?HARMFUL_893,?HARMFUL_894,?HARMFUL_895) :- idb_51(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_615(?HARMLESS_1,?HARMFUL_896,?HARMFUL_897) :- idb_46(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_662(?HARMLESS_1,?HARMFUL_898,?HARMFUL_899) :- idb_46(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_664(?HARMLESS_1,?HARMFUL_900,?HARMFUL_901) :- idb_88(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_613(?HARMLESS_1) :- idb_300(?HARMLESS_1) .
idb_663(?HARMLESS_1,?HARMFUL_902,?HARMFUL_903,?HARMFUL_904) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16,?HARMFUL_17) .
idb_614(?HARMLESS_1,?HARMFUL_905,?HARMFUL_906) :- idb_139(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_665(?HARMLESS_1) :- idb_457(?HARMLESS_1) .
idb_667(?HARMLESS_1,?HARMFUL_907,?HARMFUL_908) :- idb_54(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_666(?HARMLESS_1,?HARMFUL_909,?HARMFUL_910) :- idb_128(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_668(?HARMLESS_1,?HARMFUL_911,?HARMFUL_912,?HARMFUL_913) :- idb_51(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_720(?HARMLESS_1,?HARMFUL_914,?HARMFUL_915,?HARMFUL_916) :- idb_21(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31,?HARMFUL_32) .
idb_719(?HARMLESS_1,?HARMFUL_917,?HARMFUL_918) :- idb_220(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_721(?HARMLESS_1) :- idb_310(?HARMLESS_1) .
idb_722(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_723(?HARMLESS_1,?HARMFUL_919) :- idb_2(?HARMLESS_1,?HARMFUL_1) .
idb_650(?HARMLESS_1,?HARMFUL_920,?HARMFUL_921) :- idb_34(?HARMLESS_1,?HARMFUL_41,?HARMFUL_42) .
idb_710(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_711(?HARMLESS_1,?HARMFUL_922) :- idb_112(?HARMLESS_1,?HARMFUL_122) .
idb_651(?HARMLESS_1,?HARMFUL_923,?HARMFUL_924,?HARMFUL_925) :- idb_51(?HARMLESS_1,?HARMFUL_67,?HARMFUL_68,?HARMFUL_69) .
idb_713(?HARMLESS_1,?HARMFUL_926,?HARMFUL_927,?HARMFUL_928) :- idb_245(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224,?HARMFUL_225) .
idb_712(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_652(?HARMLESS_1,?HARMFUL_929,?HARMFUL_930) :- idb_5(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9) .
idb_714(?HARMLESS_1,?HARMFUL_931,?HARMFUL_932) :- idb_220(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_653(?HARMLESS_1,?HARMFUL_933) :- idb_176(?HARMLESS_1,?HARMFUL_169) .
idb_705(?HARMLESS_1,?HARMFUL_934,?HARMFUL_935) :- idb_220(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_647(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_706(?HARMLESS_1,?HARMFUL_936,?HARMFUL_937,?HARMFUL_938) :- idb_171(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168) .
idb_648(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_708(?HARMLESS_1,?HARMFUL_939,?HARMFUL_940) :- idb_82(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105) .
idb_707(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_649(?HARMLESS_1,?HARMFUL_941,?HARMFUL_942,?HARMFUL_943) :- idb_122(?HARMLESS_1,?HARMFUL_125,?HARMFUL_126,?HARMFUL_127) .
idb_709(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_571(?HARMLESS_1,?HARMFUL_944) :- idb_28(?HARMLESS_1,?HARMFUL_33) .
idb_658(?HARMLESS_1) :- idb_311(?HARMLESS_1) .
idb_659(?HARMLESS_1,?HARMFUL_945,?HARMFUL_946) :- idb_180(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_660(?HARMLESS_1,?HARMFUL_947) :- idb_106(?HARMLESS_1,?HARMFUL_121) .
idb_661(?HARMLESS_1,?HARMFUL_948,?HARMFUL_949) :- idb_88(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_569(?HARMLESS_1) :- idb_60(?HARMLESS_1) .
idb_570(?HARMLESS_1,?HARMFUL_950,?HARMFUL_951) :- idb_182(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175) .
idb_715(?HARMLESS_1,?HARMFUL_952,?HARMFUL_953) :- idb_40(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_655(?HARMLESS_1,?HARMFUL_954,?HARMFUL_955) :- idb_13(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_654(?HARMLESS_1,?HARMFUL_956,?HARMFUL_957) :- idb_130(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_716(?HARMLESS_1,?HARMFUL_958,?HARMFUL_959) :- idb_217(?HARMLESS_1,?HARMFUL_203,?HARMFUL_204) .
idb_717(?HARMLESS_1,?HARMFUL_960,?HARMFUL_961) :- idb_43(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) .
idb_656(?HARMLESS_1,?HARMFUL_962,?HARMFUL_963) :- idb_86(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107) .
idb_718(?HARMLESS_1) :- idb_249(?HARMLESS_1) .
idb_657(?HARMLESS_1,?HARMFUL_964,?HARMFUL_965) :- idb_252(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_758(?HARMLESS_1,?HARMFUL_966) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .
out_1(?HARMLESS_1) :- idb_758(?HARMLESS_1,?HARMFUL_966) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
