qout_1_167_1_206_2_236_2(?U0) :- edb_96(?U0, ?U1, ?U2, ?U3).
qout_1_167_1_206_2_236_1(?U0) :- edb_96(?U1, ?U2, ?U3, ?U0).
qout_1_45_1_241_2(?U0, ?U1) :- edb_96(?U0, ?U1, ?U2, ?U3).
qout_1_45_2(?U0) :- qout_1_167_1_206_2_236_1(?U0), qout_1_167_1_206_2_236_2(?U0).
qout_1(?U0, ?U1) :- qout_1_45_2(?U0), qout_1_45_1(?U0, ?U1).
qout_1_167_1_206_2_236_1(?U0) :- qout_1_45_2(?U0).
qout_1_45_1(?U0, ?U1) :- qout_1_167_1_206_2_236_1(?U0), qout_1_45_1_241_2(?U0, ?U1).
qout_1_167_1_206_2_236_2(?U0) :- qout_1_45_2(?U0).
qout_1(?U0, ?U1) :- edb_96(?U0, ?U1, ?U2, ?U3).
qout_1_45_1_241_2(?U0, ?U1) :- qout_1_45_2(?U0), qout_1_45_1(?U0, ?U1).
