@edb edb_91 .
@edb edb_5 .
@edb edb_7 .
@edb edb_85 .
@edb edb_61 .
@edb edb_96 .
@edb edb_65 .
@edb edb_39 .
@edb edb_22 .
@edb edb_26 .
@edb edb_79 .
@edb edb_82 .
@edb edb_28 .
@edb edb_88 .
@edb edb_15 .
@edb edb_24 .
@edb edb_1 .
@edb edb_80 .
@edb edb_70 .
@edb edb_3 .
@edb edb_25 .
@edb edb_97 .
@edb edb_87 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- edb_22(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_9,?HARMFUL_4,?HARMFUL_5,?HARMFUL_3) .
idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) :- idb_7(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),edb_70(?HARMLESS_11,?HARMFUL_9) .
idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
out_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_13(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_15(?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_16(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_18(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17,?HARMFUL_18),idb_11(?HARMLESS_14,?HARMFUL_19,?HARMFUL_20,?HARMFUL_18) .
idb_21(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_24(?HARMLESS_1),edb_28(?HARMLESS_15,?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_25(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_26(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),edb_91(?HARMLESS_16,?HARMLESS_17,?HARMLESS_18,?HARMFUL_34) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),edb_80(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1),edb_97(?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) :- idb_30(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_31(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),edb_1(?HARMLESS_25,?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_34(?HARMLESS_1,?HARMFUL_39) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_39) :- idb_34(?HARMLESS_1,?HARMFUL_39),edb_3(?HARMLESS_26,?HARMLESS_27,?HARMLESS_28,?HARMFUL_39) .
idb_36(?HARMLESS_1,?HARMFUL_39) :- idb_35(?HARMLESS_1,?HARMFUL_39) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_6(?HARMLESS_29,?HARMFUL_40,?HARMFUL_41,?HARMFUL_39) .
idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),edb_87(?HARMLESS_30,?HARMFUL_46) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),edb_26(?HARMLESS_31,?HARMLESS_32,?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_44(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48),idb_44(?HARMLESS_33,?HARMFUL_49,?HARMFUL_48) .
idb_46(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_45(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),edb_79(?HARMLESS_34,?HARMLESS_35,?HARMFUL_53) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_34(?HARMLESS_36,?HARMFUL_53) .
idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),edb_65(?HARMLESS_37,?HARMLESS_38,?HARMLESS_39,?HARMFUL_58) .
idb_51(?HARMLESS_1) :- idb_50(?HARMLESS_1),edb_61(?HARMLESS_40,?HARMLESS_41,?HARMLESS_1) .
idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61) :- idb_51(?HARMLESS_1) .
idb_53(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),edb_24(?HARMLESS_42,?HARMLESS_43,?HARMFUL_61) .
idb_54(?HARMLESS_1,?HARMFUL_65) :- idb_53(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_65) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1),edb_88(?HARMLESS_44,?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_56(?HARMLESS_1),idb_1(?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_59(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) :- idb_58(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_60(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) :- idb_59(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73) :- idb_60(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) .
idb_62(?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),edb_15(?HARMLESS_49,?HARMLESS_50,?HARMLESS_51,?HARMLESS_52,?HARMFUL_73) .
idb_63(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_62(?HARMLESS_1),idb_36(?HARMLESS_1,?HARMFUL_74) .
idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_63(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_65(?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),edb_96(?HARMLESS_53,?HARMLESS_54,?HARMLESS_55,?HARMFUL_76) .
idb_66(?HARMLESS_1) :- idb_65(?HARMLESS_1),edb_85(?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMLESS_1) .
idb_67(?HARMLESS_1,?HARMFUL_77) :- idb_66(?HARMLESS_1) .
idb_68(?HARMLESS_1,?HARMFUL_77) :- idb_67(?HARMLESS_1,?HARMFUL_77) .
idb_69(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_68(?HARMLESS_1,?HARMFUL_77) .
idb_70(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) :- idb_69(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_71(?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_72(?HARMLESS_1,?HARMFUL_80) :- idb_71(?HARMLESS_1) .
idb_73(?HARMLESS_1,?HARMFUL_80) :- idb_72(?HARMLESS_1,?HARMFUL_80) .
idb_74(?HARMLESS_1,?HARMFUL_80) :- idb_73(?HARMLESS_1,?HARMFUL_80) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_80) .
idb_76(?HARMLESS_1,?HARMFUL_81) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_81) :- idb_76(?HARMLESS_1,?HARMFUL_81) .
idb_78(?HARMLESS_1,?HARMFUL_81) :- idb_77(?HARMLESS_1,?HARMFUL_81) .
idb_79(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_78(?HARMLESS_1,?HARMFUL_81) .
idb_80(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_79(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_81(?HARMLESS_1,?HARMFUL_85) :- idb_80(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_82(?HARMLESS_1,?HARMFUL_86) :- idb_81(?HARMLESS_1,?HARMFUL_85) .
idb_83(?HARMLESS_1,?HARMFUL_86) :- idb_82(?HARMLESS_1,?HARMFUL_86) .
idb_84(?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_86) .
idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_84(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_87(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_86(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_88(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_87(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_89(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) :- idb_88(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_90(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_89(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_91(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_90(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_95(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_98(?HARMLESS_1,?HARMFUL_95) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_95) :- idb_98(?HARMLESS_1,?HARMFUL_95) .
idb_100(?HARMLESS_1,?HARMFUL_95) :- idb_99(?HARMLESS_1,?HARMFUL_95) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_95) .
idb_102(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_102(?HARMLESS_1) .
idb_104(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_103(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_104(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_110(?HARMLESS_1,?HARMFUL_103) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_110(?HARMLESS_1,?HARMFUL_103) .
idb_112(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_111(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_113(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) :- idb_112(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_114(?HARMLESS_1,?HARMFUL_107) :- idb_113(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_115(?HARMLESS_1,?HARMFUL_107) :- idb_114(?HARMLESS_1,?HARMFUL_107) .
idb_116(?HARMLESS_1,?HARMFUL_107) :- idb_115(?HARMLESS_1,?HARMFUL_107) .
idb_117(?HARMLESS_1,?HARMFUL_107) :- idb_116(?HARMLESS_1,?HARMFUL_107) .
idb_118(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) :- idb_117(?HARMLESS_1,?HARMFUL_107) .
idb_119(?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) :- idb_119(?HARMLESS_1) .
idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_122(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) :- idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_123(?HARMLESS_1,?HARMFUL_114) :- idb_122(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_124(?HARMLESS_1) :- idb_123(?HARMLESS_1,?HARMFUL_114) .
idb_125(?HARMLESS_1,?HARMFUL_115) :- idb_124(?HARMLESS_1) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_115) .
idb_127(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_127(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_129(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_128(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_130(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_129(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_131(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_130(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_132(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) :- idb_131(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_133(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) :- idb_132(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_123) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_123) :- idb_136(?HARMLESS_1,?HARMFUL_123) .
idb_138(?HARMLESS_1,?HARMFUL_123) :- idb_137(?HARMLESS_1,?HARMFUL_123) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_123) .
idb_140(?HARMLESS_1,?HARMFUL_124) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_125) :- idb_140(?HARMLESS_1,?HARMFUL_124) .
idb_142(?HARMLESS_1,?HARMFUL_126) :- idb_141(?HARMLESS_1,?HARMFUL_125) .
idb_143(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) :- idb_142(?HARMLESS_1,?HARMFUL_126) .
idb_144(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) :- idb_143(?HARMLESS_1,?HARMFUL_127,?HARMFUL_128) .
idb_145(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_144(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_146(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) :- idb_145(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_147(?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_148(?HARMLESS_1) :- idb_147(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_148(?HARMLESS_1) .
idb_150(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_149(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_151(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_150(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_152(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) :- idb_151(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134) .
idb_154(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1) :- idb_154(?HARMLESS_1) .
idb_156(?HARMLESS_1) :- idb_155(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_135) :- idb_156(?HARMLESS_1) .
idb_158(?HARMLESS_1,?HARMFUL_136) :- idb_157(?HARMLESS_1,?HARMFUL_135) .
idb_159(?HARMLESS_1,?HARMFUL_136) :- idb_158(?HARMLESS_1,?HARMFUL_136) .
idb_160(?HARMLESS_1,?HARMFUL_136) :- idb_159(?HARMLESS_1,?HARMFUL_136) .
idb_161(?HARMLESS_1) :- idb_160(?HARMLESS_1,?HARMFUL_136) .
idb_162(?HARMLESS_1,?HARMFUL_137) :- idb_161(?HARMLESS_1) .
idb_163(?HARMLESS_1,?HARMFUL_138) :- idb_162(?HARMLESS_1,?HARMFUL_137) .
idb_164(?HARMLESS_1) :- idb_163(?HARMLESS_1,?HARMFUL_138) .
idb_165(?HARMLESS_1) :- idb_164(?HARMLESS_1) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1) .
idb_167(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_169(?HARMLESS_1) :- idb_168(?HARMLESS_1) .
idb_170(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) :- idb_169(?HARMLESS_1) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142) .
idb_172(?HARMLESS_1,?HARMFUL_143) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_143) :- idb_172(?HARMLESS_1,?HARMFUL_143) .
idb_174(?HARMLESS_1,?HARMFUL_143) :- idb_173(?HARMLESS_1,?HARMFUL_143) .
idb_175(?HARMLESS_1,?HARMFUL_143) :- idb_174(?HARMLESS_1,?HARMFUL_143) .
idb_176(?HARMLESS_1,?HARMFUL_143) :- idb_175(?HARMLESS_1,?HARMFUL_143) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_143) .
idb_178(?HARMLESS_1,?HARMFUL_144) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_178(?HARMLESS_1,?HARMFUL_144) .
idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_179(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_181(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) :- idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_182(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_181(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_183(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) :- idb_182(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_184(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) :- idb_183(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_185(?HARMLESS_1) :- idb_184(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1) .
idb_187(?HARMLESS_1,?HARMFUL_154) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_154) .
idb_189(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_188(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_191(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_191(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_193(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_192(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_194(?HARMLESS_1) :- idb_193(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_195(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_194(?HARMLESS_1) .
idb_196(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_195(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_197(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_196(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_198(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_197(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_199(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_198(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_200(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_199(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_201(?HARMLESS_1) :- idb_200(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_202(?HARMLESS_1) :- idb_201(?HARMLESS_1) .
idb_203(?HARMLESS_1) :- idb_202(?HARMLESS_1) .
idb_204(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_203(?HARMLESS_1) .
idb_205(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_204(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_206(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_205(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_207(?HARMLESS_1) :- idb_206(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1) .
idb_209(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1) :- idb_209(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_211(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) :- idb_210(?HARMLESS_1) .
idb_212(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) :- idb_211(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_213(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) :- idb_212(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_214(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) :- idb_213(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171) .
idb_215(?HARMLESS_1) :- idb_214(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173) .
idb_216(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) :- idb_215(?HARMLESS_1) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_174,?HARMFUL_175,?HARMFUL_176,?HARMFUL_177) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1,?HARMFUL_178) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1,?HARMFUL_178) .
idb_221(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) :- idb_221(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_223(?HARMLESS_1) :- idb_222(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_224(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_223(?HARMLESS_1) .
idb_225(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_224(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_226(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) :- idb_225(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_227(?HARMLESS_1) :- idb_226(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183,?HARMFUL_184) .
idb_228(?HARMLESS_1) :- idb_227(?HARMLESS_1) .
idb_229(?HARMLESS_1) :- idb_228(?HARMLESS_1) .
idb_230(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) :- idb_229(?HARMLESS_1) .
idb_231(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) :- idb_230(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_232(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) :- idb_231(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_233(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) :- idb_232(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189) .
idb_235(?HARMLESS_1) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) :- idb_235(?HARMLESS_1) .
idb_237(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_236(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_238(?HARMLESS_1) :- idb_237(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1) .
idb_240(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1,?HARMFUL_196) :- idb_240(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195) .
idb_242(?HARMLESS_1,?HARMFUL_196) :- idb_241(?HARMLESS_1,?HARMFUL_196) .
idb_243(?HARMLESS_1) :- idb_242(?HARMLESS_1,?HARMFUL_196) .
idb_244(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_243(?HARMLESS_1) .
idb_245(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_244(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_246(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_245(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_247(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_246(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_248(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) :- idb_247(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_249(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_248(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_250(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_249(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_251(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_250(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_252(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) :- idb_251(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_253(?HARMLESS_1) :- idb_252(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205,?HARMFUL_206) .
idb_254(?HARMLESS_1,?HARMFUL_207) :- idb_253(?HARMLESS_1) .
idb_255(?HARMLESS_1) :- idb_254(?HARMLESS_1,?HARMFUL_207) .
idb_256(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_255(?HARMLESS_1) .
idb_257(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_256(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_258(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_257(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_259(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_258(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_260(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_259(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_261(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_260(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_262(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_261(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) .
idb_264(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217) :- idb_263(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_107),edb_7(?HARMLESS_59,?HARMLESS_60,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),edb_5(?HARMLESS_61,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),edb_82(?HARMLESS_62,?HARMLESS_63,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_25(?HARMLESS_64,?HARMLESS_65,?HARMLESS_66,?HARMLESS_1),idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_39(?HARMLESS_67,?HARMLESS_68,?HARMLESS_1),idb_98(?HARMLESS_1,?HARMFUL_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_15(?HARMLESS_69,?HARMLESS_70,?HARMLESS_71,?HARMLESS_72,?HARMLESS_1),idb_74(?HARMLESS_1,?HARMFUL_80) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_265(?HARMLESS_1,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_81),idb_76(?HARMLESS_73,?HARMFUL_81) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_5(?HARMLESS_1,?HARMLESS_74,?HARMLESS_75,?HARMLESS_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_266(?HARMFUL_28) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_86),idb_82(?HARMLESS_78,?HARMFUL_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_267(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_113(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_113(?HARMLESS_79,?HARMFUL_224,?HARMFUL_225,?HARMFUL_106) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9),idb_268(?HARMFUL_9) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_269(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),idb_270(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_95(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_94(?HARMLESS_1),idb_271(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234,?HARMFUL_235) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_272(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_273(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_274(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_96(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_275(?HARMLESS_1,?HARMLESS_81,?HARMLESS_82,?HARMLESS_83) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_5(?HARMLESS_1,?HARMLESS_84,?HARMLESS_85,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_10(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_81),idb_78(?HARMLESS_1,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1),idb_147(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_276(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_32(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_86(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_27(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_277(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_107),idb_114(?HARMLESS_1,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_278(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_279(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_280(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132),idb_281(?HARMLESS_1,?HARMFUL_264,?HARMFUL_265) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130),idb_144(?HARMLESS_1,?HARMFUL_266,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_282(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_268,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_95),idb_283(?HARMLESS_1,?HARMFUL_272) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_284(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_27(?HARMLESS_1,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_86(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),idb_52(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_285(?HARMLESS_1,?HARMLESS_87,?HARMLESS_88,?HARMLESS_89) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_286(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_107(?HARMLESS_1,?HARMFUL_282,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_287(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_80),idb_288(?HARMLESS_1,?HARMFUL_285) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_85(?HARMLESS_1,?HARMFUL_286,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_80),idb_72(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1),idb_156(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_109(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_105(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_109(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_108(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_48(?HARMLESS_1,?HARMFUL_295,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_290(?HARMLESS_1,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_291(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_300,?HARMFUL_301,?HARMFUL_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_86),idb_292(?HARMLESS_1,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_293(?HARMLESS_1,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_128(?HARMLESS_1,?HARMFUL_308,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_294(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_295(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_134(?HARMLESS_1),idb_296(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_77),idb_297(?HARMLESS_1,?HARMFUL_316) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_23(?HARMLESS_1,?HARMFUL_317,?HARMFUL_318,?HARMFUL_319) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_298(?HARMLESS_1,?HARMFUL_320,?HARMFUL_321,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_15(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1),idb_299(?HARMLESS_1,?HARMFUL_323) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_300(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_40(?HARMLESS_1,?HARMFUL_324,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_301(?HARMLESS_1,?HARMLESS_90,?HARMLESS_91,?HARMLESS_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1),idb_302(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_61(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_45(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_66(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_303(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_206(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167),idb_206(?HARMLESS_1,?HARMFUL_337,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_80(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_304(?HARMLESS_1,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_5(?HARMLESS_1,?HARMLESS_93,?HARMLESS_94,?HARMLESS_95) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_305(?HARMLESS_1,?HARMFUL_344) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_11(?HARMLESS_1,?HARMFUL_345,?HARMFUL_346,?HARMFUL_347) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1),idb_306(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_307(?HARMLESS_1,?HARMFUL_348,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_308(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_81),idb_309(?HARMLESS_1,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355,?HARMFUL_356,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1),idb_310(?HARMLESS_1,?HARMFUL_358,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_123),idb_311(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_312(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_313(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364,?HARMFUL_365,?HARMFUL_366) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_314(?HARMLESS_1,?HARMFUL_367,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_161(?HARMLESS_1),idb_161(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_88(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_80),idb_315(?HARMLESS_1,?HARMFUL_372) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_39),idb_35(?HARMLESS_1,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_125),idb_316(?HARMLESS_1,?HARMFUL_374) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_317(?HARMLESS_1,?HARMFUL_375,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_32(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_77),idb_318(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_319(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_77),idb_320(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_321(?HARMLESS_1,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_322(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_103(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_81),idb_76(?HARMLESS_1,?HARMFUL_385) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91),idb_90(?HARMLESS_1,?HARMFUL_386,?HARMFUL_387,?HARMFUL_388) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_132(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119),idb_132(?HARMLESS_1,?HARMFUL_389,?HARMFUL_390) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_11(?HARMLESS_1,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_58(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106),idb_323(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398,?HARMFUL_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_80),idb_324(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_61(?HARMLESS_1,?HARMFUL_400,?HARMFUL_401) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_325(?HARMLESS_1,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_27(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_326(?HARMLESS_1,?HARMLESS_96,?HARMLESS_97,?HARMLESS_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_39),idb_35(?HARMLESS_1,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_11(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407,?HARMFUL_408) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_45(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_95),idb_98(?HARMLESS_1,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_18(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_86),idb_327(?HARMLESS_1,?HARMFUL_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_328(?HARMLESS_1,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_65),idb_329(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_144(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130),idb_144(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_81),idb_77(?HARMLESS_1,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_80(?HARMLESS_1,?HARMFUL_422,?HARMFUL_423,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_107),idb_115(?HARMLESS_1,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_330(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_331(?HARMLESS_1,?HARMLESS_99,?HARMLESS_100,?HARMLESS_101) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109),idb_118(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_332(?HARMLESS_1,?HARMLESS_102,?HARMLESS_103,?HARMLESS_104) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_333(?HARMLESS_1,?HARMLESS_105,?HARMLESS_106,?HARMLESS_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429,?HARMFUL_430) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_334(?HARMLESS_1,?HARMLESS_108,?HARMLESS_109,?HARMLESS_110) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_95),idb_335(?HARMLESS_1,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_336(?HARMLESS_1,?HARMFUL_432) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_264(?HARMLESS_1,?HARMFUL_214,?HARMFUL_215,?HARMFUL_216,?HARMFUL_217),idb_264(?HARMLESS_1,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435,?HARMFUL_436) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_337(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_338(?HARMLESS_1,?HARMLESS_111,?HARMLESS_112,?HARMLESS_113) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_169(?HARMLESS_1),idb_339(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188,?HARMFUL_189),idb_340(?HARMLESS_1,?HARMFUL_437,?HARMFUL_438) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_341(?HARMLESS_1,?HARMFUL_439,?HARMFUL_440,?HARMFUL_441) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_342(?HARMLESS_1,?HARMFUL_442,?HARMFUL_443) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_343(?HARMLESS_1,?HARMFUL_444,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_344(?HARMLESS_1,?HARMFUL_446,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_345(?HARMLESS_1,?HARMFUL_448,?HARMFUL_449,?HARMFUL_450) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_346(?HARMLESS_1,?HARMFUL_451,?HARMFUL_452) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_347(?HARMLESS_1,?HARMFUL_453,?HARMFUL_454) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_348(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458,?HARMFUL_459) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_107),idb_117(?HARMLESS_1,?HARMFUL_460) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_349(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_463,?HARMFUL_464,?HARMFUL_465) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36),idb_350(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_75(?HARMLESS_1),idb_75(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_351(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467,?HARMFUL_468) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_105(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470,?HARMFUL_471) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_352(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_11(?HARMLESS_1,?HARMFUL_472,?HARMFUL_473,?HARMFUL_474) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_59(?HARMLESS_1,?HARMFUL_475,?HARMFUL_476,?HARMFUL_477) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_353(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_354(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479,?HARMFUL_480) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_355(?HARMLESS_1,?HARMFUL_481,?HARMFUL_482,?HARMFUL_483) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_356(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_80(?HARMLESS_1,?HARMFUL_486,?HARMFUL_487,?HARMFUL_488) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_26(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_357(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492,?HARMFUL_493) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_358(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495,?HARMFUL_496) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132),idb_146(?HARMLESS_1,?HARMFUL_497,?HARMFUL_498) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_103(?HARMLESS_1,?HARMFUL_96,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_103(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500,?HARMFUL_501,?HARMFUL_502) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_359(?HARMLESS_1,?HARMFUL_503,?HARMFUL_504) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_360(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_95),idb_100(?HARMLESS_1,?HARMFUL_505) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_361(?HARMLESS_1,?HARMFUL_506,?HARMFUL_507,?HARMFUL_508) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1,?HARMFUL_107),idb_115(?HARMLESS_1,?HARMFUL_509) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_510,?HARMFUL_511,?HARMFUL_512,?HARMFUL_513) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_83(?HARMLESS_1,?HARMFUL_86),idb_83(?HARMLESS_1,?HARMFUL_514) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113),idb_362(?HARMLESS_1,?HARMFUL_515,?HARMFUL_516) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_363(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518,?HARMFUL_519) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_364(?HARMLESS_1,?HARMFUL_520,?HARMFUL_521) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_102(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_143),idb_176(?HARMLESS_1,?HARMFUL_522) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_107(?HARMLESS_1,?HARMFUL_523,?HARMFUL_524,?HARMFUL_525) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_114,?HARMLESS_115,?HARMLESS_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_365(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_133,?HARMFUL_134),idb_150(?HARMLESS_1,?HARMFUL_526,?HARMFUL_527) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_84(?HARMLESS_1),idb_366(?HARMLESS_1,?HARMFUL_528) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91),idb_367(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_368(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_98(?HARMLESS_1,?HARMFUL_95),idb_98(?HARMLESS_1,?HARMFUL_531) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_369(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167),idb_204(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53),idb_46(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_370(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73),idb_371(?HARMLESS_1,?HARMFUL_537,?HARMFUL_538,?HARMFUL_539) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_372(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_373(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541,?HARMFUL_542) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_3(?HARMLESS_1,?HARMLESS_117,?HARMLESS_118,?HARMLESS_119) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1),idb_374(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12),idb_10(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79),idb_375(?HARMLESS_1,?HARMFUL_546) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_24(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_92(?HARMLESS_1),idb_92(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1),idb_376(?HARMLESS_1,?HARMFUL_547,?HARMFUL_548) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_377(?HARMLESS_1,?HARMFUL_549) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94),idb_95(?HARMLESS_1,?HARMFUL_550,?HARMFUL_551,?HARMFUL_552) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_378(?HARMLESS_1,?HARMFUL_553,?HARMFUL_554,?HARMFUL_555) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91),idb_379(?HARMLESS_1,?HARMFUL_556,?HARMFUL_557) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_380(?HARMLESS_1,?HARMFUL_558) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_381(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_6(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560,?HARMFUL_561) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28),idb_382(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_136),idb_383(?HARMLESS_1,?HARMFUL_562) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_77),idb_384(?HARMLESS_1,?HARMFUL_563) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_385(?HARMLESS_1,?HARMLESS_120,?HARMLESS_121,?HARMLESS_122) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_137),idb_386(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_387(?HARMLESS_1,?HARMFUL_564) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_81),idb_77(?HARMLESS_1,?HARMFUL_565) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_81),idb_388(?HARMLESS_1,?HARMFUL_566) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1),idb_389(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1),idb_13(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_14(?HARMLESS_1,?HARMFUL_567,?HARMFUL_568,?HARMFUL_569) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147),idb_390(?HARMLESS_1,?HARMFUL_570,?HARMFUL_571,?HARMFUL_572) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_391(?HARMLESS_1,?HARMFUL_573,?HARMFUL_574,?HARMFUL_575) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_144),idb_178(?HARMLESS_1,?HARMFUL_576) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_392(?HARMLESS_1,?HARMFUL_577,?HARMFUL_578,?HARMFUL_579,?HARMFUL_580) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39),idb_36(?HARMLESS_1,?HARMFUL_581) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_393(?HARMLESS_1,?HARMFUL_582,?HARMFUL_583,?HARMFUL_584) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_394(?HARMLESS_1,?HARMFUL_585,?HARMFUL_586) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88),idb_395(?HARMLESS_1,?HARMFUL_587,?HARMFUL_588) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_80),idb_396(?HARMLESS_1,?HARMFUL_589) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_165(?HARMLESS_1),idb_397(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_78(?HARMLESS_1,?HARMFUL_81),idb_78(?HARMLESS_1,?HARMFUL_590) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1),idb_398(?HARMLESS_1,?HARMFUL_591,?HARMFUL_592,?HARMFUL_593) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_80),idb_399(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1),idb_16(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60,?HARMFUL_61),idb_52(?HARMLESS_1,?HARMFUL_594,?HARMFUL_595,?HARMFUL_596) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_68(?HARMLESS_1,?HARMFUL_77),idb_68(?HARMLESS_1,?HARMFUL_597) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_400(?HARMLESS_1,?HARMLESS_123,?HARMLESS_124,?HARMLESS_125) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147),idb_179(?HARMLESS_1,?HARMFUL_598,?HARMFUL_599,?HARMFUL_600) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_187(?HARMLESS_1,?HARMFUL_154),idb_187(?HARMLESS_1,?HARMFUL_601) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_401(?HARMLESS_1,?HARMLESS_126,?HARMLESS_127,?HARMLESS_128) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1),idb_65(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3),idb_402(?HARMLESS_1,?HARMLESS_129,?HARMLESS_130,?HARMLESS_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_81),idb_403(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_404(?HARMLESS_1,?HARMFUL_602,?HARMFUL_603,?HARMFUL_604) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_405(?HARMLESS_1,?HARMFUL_605,?HARMFUL_606) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1),idb_406(?HARMLESS_1,?HARMFUL_607,?HARMFUL_608,?HARMFUL_609) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_2(?HARMLESS_1,?HARMLESS_132,?HARMLESS_133,?HARMLESS_134) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_79(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_79(?HARMLESS_1,?HARMFUL_610,?HARMFUL_611,?HARMFUL_612) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1),idb_407(?HARMLESS_1,?HARMFUL_613,?HARMFUL_614) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_62(?HARMLESS_1),idb_62(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91),idb_408(?HARMLESS_1,?HARMFUL_615,?HARMFUL_616,?HARMFUL_617) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_203(?HARMLESS_1),idb_409(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_82(?HARMLESS_1,?HARMFUL_86),idb_410(?HARMLESS_1,?HARMFUL_618) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68),idb_411(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_123),idb_136(?HARMLESS_1,?HARMFUL_619) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1),idb_412(?HARMLESS_1,?HARMFUL_620) .
idb_24(?HARMLESS_135) :- idb_24(?HARMLESS_135),idb_24(?HARMLESS_135) .
idb_210(?HARMLESS_136) :- idb_210(?HARMLESS_136),idb_210(?HARMLESS_136) .
idb_243(?HARMLESS_137) :- idb_243(?HARMLESS_137),idb_243(?HARMLESS_137) .
idb_235(?HARMLESS_138) :- idb_235(?HARMLESS_138),idb_235(?HARMLESS_138) .
idb_207(?HARMLESS_139) :- idb_207(?HARMLESS_139),idb_207(?HARMLESS_139) .
idb_271(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_270(?HARMLESS_1) :- idb_51(?HARMLESS_1) .
idb_269(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_378(?HARMLESS_1,?HARMFUL_621,?HARMFUL_622,?HARMFUL_623) :- idb_57(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_273(?HARMLESS_1,?HARMFUL_624,?HARMFUL_625,?HARMFUL_626) :- idb_133(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_274(?HARMLESS_1,?HARMFUL_627,?HARMFUL_628,?HARMFUL_629) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_380(?HARMLESS_1,?HARMFUL_630) :- idb_35(?HARMLESS_1,?HARMFUL_39) .
idb_379(?HARMLESS_1,?HARMFUL_631,?HARMFUL_632) :- idb_89(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_272(?HARMLESS_1,?HARMFUL_633,?HARMFUL_634,?HARMFUL_635) :- idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_381(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_383(?HARMLESS_1,?HARMFUL_636) :- idb_157(?HARMLESS_1,?HARMFUL_135) .
idb_382(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_323(?HARMLESS_1,?HARMFUL_637,?HARMFUL_638,?HARMFUL_639) :- idb_111(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_372(?HARMLESS_1) :- idb_84(?HARMLESS_1) .
idb_316(?HARMLESS_1,?HARMFUL_640) :- idb_140(?HARMLESS_1,?HARMFUL_124) .
idb_373(?HARMLESS_1,?HARMFUL_641,?HARMFUL_642,?HARMFUL_643) :- idb_79(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_317(?HARMLESS_1,?HARMFUL_644,?HARMFUL_645,?HARMFUL_646) :- idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_374(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_375(?HARMLESS_1,?HARMFUL_647) :- idb_68(?HARMLESS_1,?HARMFUL_77) .
idb_320(?HARMLESS_1) :- idb_66(?HARMLESS_1) .
idb_376(?HARMLESS_1,?HARMFUL_648,?HARMFUL_649) :- idb_146(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132) .
idb_319(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_321(?HARMLESS_1,?HARMFUL_650) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_377(?HARMLESS_1,?HARMFUL_651) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_280(?HARMLESS_1) :- idb_15(?HARMLESS_1) .
idb_281(?HARMLESS_1,?HARMFUL_652,?HARMFUL_653) :- idb_144(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_278(?HARMLESS_1,?HARMFUL_654,?HARMFUL_655) :- idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_279(?HARMLESS_1) :- idb_39(?HARMLESS_1) .
idb_277(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_329(?HARMLESS_1,?HARMFUL_656,?HARMFUL_657,?HARMFUL_658) :- idb_53(?HARMLESS_1,?HARMFUL_62,?HARMFUL_63,?HARMFUL_64) .
idb_391(?HARMLESS_1,?HARMFUL_659,?HARMFUL_660,?HARMFUL_661) :- idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_390(?HARMLESS_1,?HARMFUL_662,?HARMFUL_663,?HARMFUL_664) :- idb_180(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146,?HARMFUL_147) .
idb_392(?HARMLESS_1,?HARMFUL_665,?HARMFUL_666,?HARMFUL_667,?HARMFUL_668) :- idb_48(?HARMLESS_1,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) .
idb_393(?HARMLESS_1,?HARMFUL_669,?HARMFUL_670,?HARMFUL_671) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_394(?HARMLESS_1,?HARMFUL_672,?HARMFUL_673) :- idb_38(?HARMLESS_1,?HARMFUL_43,?HARMFUL_44) .
idb_282(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_331(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_396(?HARMLESS_1,?HARMFUL_674) :- idb_72(?HARMLESS_1,?HARMFUL_80) .
idb_330(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_395(?HARMLESS_1,?HARMFUL_675,?HARMFUL_676) :- idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_275(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_384(?HARMLESS_1,?HARMFUL_677) :- idb_67(?HARMLESS_1,?HARMFUL_77) .
idb_386(?HARMLESS_1) :- idb_161(?HARMLESS_1) .
idb_385(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_325(?HARMLESS_1,?HARMFUL_678) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_326(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_387(?HARMLESS_1,?HARMFUL_679) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_276(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_101(?HARMLESS_1) .
idb_388(?HARMLESS_1,?HARMFUL_680) :- idb_77(?HARMLESS_1,?HARMFUL_81) .
idb_328(?HARMLESS_1,?HARMFUL_681,?HARMFUL_682) :- idb_31(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_327(?HARMLESS_1,?HARMFUL_683) :- idb_82(?HARMLESS_1,?HARMFUL_86) .
idb_288(?HARMLESS_1,?HARMFUL_684) :- idb_72(?HARMLESS_1,?HARMFUL_80) .
idb_361(?HARMLESS_1,?HARMFUL_685,?HARMFUL_686,?HARMFUL_687) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_363(?HARMLESS_1,?HARMFUL_688,?HARMFUL_689,?HARMFUL_690) :- idb_45(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_362(?HARMLESS_1,?HARMFUL_691,?HARMFUL_692) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_364(?HARMLESS_1,?HARMFUL_693,?HARMFUL_694) :- idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_285(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_283(?HARMLESS_1,?HARMFUL_695) :- idb_98(?HARMLESS_1,?HARMFUL_95) .
idb_284(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_286(?HARMLESS_1,?HARMFUL_696,?HARMFUL_697) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_287(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_299(?HARMLESS_1,?HARMFUL_698) :- idb_100(?HARMLESS_1,?HARMFUL_95) .
idb_298(?HARMLESS_1,?HARMFUL_699,?HARMFUL_700,?HARMFUL_701) :- idb_79(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_296(?HARMLESS_1,?HARMFUL_702,?HARMFUL_703,?HARMFUL_704) :- idb_133(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121,?HARMFUL_122) .
idb_297(?HARMLESS_1,?HARMFUL_705) :- idb_67(?HARMLESS_1,?HARMFUL_77) .
idb_368(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_311(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_310(?HARMLESS_1,?HARMFUL_706,?HARMFUL_707) :- idb_70(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_369(?HARMLESS_1) :- idb_16(?HARMLESS_1) .
idb_313(?HARMLESS_1,?HARMFUL_708,?HARMFUL_709,?HARMFUL_710) :- idb_46(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_312(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_314(?HARMLESS_1,?HARMFUL_711,?HARMFUL_712,?HARMFUL_713) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_371(?HARMLESS_1,?HARMFUL_714,?HARMFUL_715,?HARMFUL_716) :- idb_60(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) .
idb_370(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_315(?HARMLESS_1,?HARMFUL_717) :- idb_72(?HARMLESS_1,?HARMFUL_80) .
idb_300(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_293(?HARMLESS_1,?HARMFUL_718) :- idb_35(?HARMLESS_1,?HARMFUL_39) .
idb_292(?HARMLESS_1,?HARMFUL_719) :- idb_82(?HARMLESS_1,?HARMFUL_86) .
idb_291(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_13(?HARMLESS_1) .
idb_290(?HARMLESS_1,?HARMFUL_720) :- idb_100(?HARMLESS_1,?HARMFUL_95) .
idb_365(?HARMLESS_1) :- idb_12(?HARMLESS_1) .
idb_366(?HARMLESS_1,?HARMFUL_721) :- idb_83(?HARMLESS_1,?HARMFUL_86) .
idb_367(?HARMLESS_1,?HARMFUL_722,?HARMFUL_723) :- idb_89(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_294(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_295(?HARMLESS_1,?HARMFUL_724,?HARMFUL_725,?HARMFUL_726) :- idb_58(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67,?HARMFUL_68) .
idb_309(?HARMLESS_1,?HARMFUL_727) :- idb_77(?HARMLESS_1,?HARMFUL_81) .
idb_307(?HARMLESS_1,?HARMFUL_728,?HARMFUL_729,?HARMFUL_730) :- idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_308(?HARMLESS_1,?HARMFUL_731,?HARMFUL_732) :- idb_69(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_306(?HARMLESS_1) :- idb_50(?HARMLESS_1) .
idb_303(?HARMLESS_1,?HARMFUL_733,?HARMFUL_734,?HARMFUL_735) :- idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_301(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_302(?HARMLESS_1,?HARMFUL_736,?HARMFUL_737,?HARMFUL_738) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_358(?HARMLESS_1,?HARMFUL_739,?HARMFUL_740,?HARMFUL_741) :- idb_91(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_357(?HARMLESS_1,?HARMFUL_742,?HARMFUL_743,?HARMFUL_744) :- idb_96(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_360(?HARMLESS_1) :- idb_62(?HARMLESS_1) .
idb_359(?HARMLESS_1,?HARMFUL_745,?HARMFUL_746) :- idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113) .
idb_305(?HARMLESS_1,?HARMFUL_747) :- idb_36(?HARMLESS_1,?HARMFUL_39) .
idb_304(?HARMLESS_1,?HARMFUL_748,?HARMFUL_749) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_412(?HARMLESS_1,?HARMFUL_750) :- idb_123(?HARMLESS_1,?HARMFUL_114) .
idb_338(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_401(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_403(?HARMLESS_1) :- idb_75(?HARMLESS_1) .
idb_340(?HARMLESS_1,?HARMFUL_751,?HARMFUL_752) :- idb_232(?HARMLESS_1,?HARMFUL_185,?HARMFUL_186) .
idb_402(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_339(?HARMLESS_1) :- idb_168(?HARMLESS_1) .
idb_342(?HARMLESS_1,?HARMFUL_753,?HARMFUL_754) :- idb_87(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_404(?HARMLESS_1,?HARMFUL_755,?HARMFUL_756,?HARMFUL_757) :- idb_23(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27,?HARMFUL_28) .
idb_341(?HARMLESS_1,?HARMFUL_758,?HARMFUL_759,?HARMFUL_760) :- idb_95(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_343(?HARMLESS_1,?HARMFUL_761,?HARMFUL_762) :- idb_85(?HARMLESS_1,?HARMFUL_87,?HARMFUL_88) .
idb_406(?HARMLESS_1,?HARMFUL_763,?HARMFUL_764,?HARMFUL_765) :- idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_344(?HARMLESS_1,?HARMFUL_766,?HARMFUL_767) :- idb_120(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_405(?HARMLESS_1,?HARMFUL_768,?HARMFUL_769) :- idb_25(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_345(?HARMLESS_1,?HARMFUL_770,?HARMFUL_771,?HARMFUL_772) :- idb_91(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_397(?HARMLESS_1) :- idb_164(?HARMLESS_1) .
idb_398(?HARMLESS_1,?HARMFUL_773,?HARMFUL_774,?HARMFUL_775) :- idb_6(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2,?HARMFUL_3) .
idb_332(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_333(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_399(?HARMLESS_1) :- idb_71(?HARMLESS_1) .
idb_334(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_336(?HARMLESS_1,?HARMFUL_776) :- idb_78(?HARMLESS_1,?HARMFUL_81) .
idb_400(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_335(?HARMLESS_1,?HARMFUL_777) :- idb_99(?HARMLESS_1,?HARMFUL_95) .
idb_337(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_268(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_266(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_267(?HARMLESS_1,?HARMFUL_778,?HARMFUL_779,?HARMFUL_780) :- idb_8(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_351(?HARMLESS_1,?HARMFUL_781,?HARMFUL_782,?HARMFUL_783) :- idb_60(?HARMLESS_1,?HARMFUL_69,?HARMFUL_70,?HARMFUL_71) .
idb_352(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_355(?HARMLESS_1,?HARMFUL_784,?HARMFUL_785,?HARMFUL_786) :- idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_354(?HARMLESS_1,?HARMFUL_787,?HARMFUL_788,?HARMFUL_789) :- idb_11(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11,?HARMFUL_12) .
idb_356(?HARMLESS_1,?HARMFUL_790,?HARMFUL_791) :- idb_63(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_265(?HARMLESS_1,?HARMFUL_792) :- idb_100(?HARMLESS_1,?HARMFUL_95) .
idb_407(?HARMLESS_1,?HARMFUL_793,?HARMFUL_794) :- idb_184(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153) .
idb_346(?HARMLESS_1,?HARMFUL_795,?HARMFUL_796) :- idb_63(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_348(?HARMLESS_1,?HARMFUL_797,?HARMFUL_798) :- idb_26(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_408(?HARMLESS_1,?HARMFUL_799,?HARMFUL_800,?HARMFUL_801) :- idb_90(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_347(?HARMLESS_1,?HARMFUL_802,?HARMFUL_803) :- idb_44(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_410(?HARMLESS_1,?HARMFUL_804) :- idb_81(?HARMLESS_1,?HARMFUL_85) .
idb_409(?HARMLESS_1) :- idb_202(?HARMLESS_1) .
idb_349(?HARMLESS_1,?HARMFUL_805,?HARMFUL_806) :- idb_27(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_411(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_2,?HARMLESS_2) :- idb_413(?HARMLESS_1,?HARMLESS_2,?HARMFUL_807,?HARMFUL_808) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4) .
