@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology65/outputCsv/","qout_1_csv.csv").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology65/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology65/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology65/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology65/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology65/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology65/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology65/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology65/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology65/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology65/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology65/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology65/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology65/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@mapping("edb_52",3,"arg_3","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology65/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology65/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology65/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology65/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology65/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology65/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology65/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology65/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology65/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@mapping("edb_12",1,"arg_1","int").
@mapping("edb_12",2,"arg_2","int").
@mapping("edb_12",3,"arg_3","int").
@mapping("edb_12",4,"arg_4","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology65/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology65/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
