@edb edb_90 .
@edb edb_69 .
@edb edb_66 .
@edb edb_97 .
@edb edb_100 .
@edb edb_95 .
@edb edb_85 .
@edb edb_62 .
@edb edb_22 .
@edb edb_93 .
@edb edb_17 .
@edb edb_72 .
@edb edb_19 .
@edb edb_2 .
@edb edb_91 .
@edb edb_65 .
@edb edb_21 .
@edb edb_32 .
@edb edb_68 .
@edb edb_24 .
@edb edb_40 .
@edb edb_34 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- edb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),edb_65(?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_3(?HARMLESS_8,?HARMLESS_9,?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),edb_85(?HARMLESS_13,?HARMLESS_1) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_2) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_8(?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_2) .
idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_93(?HARMLESS_18,?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_69(?HARMLESS_19,?HARMLESS_20,?HARMLESS_21,?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_15(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) .
idb_16(?HARMLESS_1,?HARMLESS_2) :- idb_15(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),edb_100(?HARMLESS_22,?HARMLESS_23,?HARMLESS_1) .
idb_17(?HARMLESS_1,?HARMLESS_2) :- idb_16(?HARMLESS_1,?HARMLESS_2),idb_16(?HARMLESS_24,?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_4) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_16(?HARMLESS_26,?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_18(?HARMLESS_1,?HARMFUL_4) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),edb_22(?HARMLESS_1) .
idb_21(?HARMLESS_1,?HARMFUL_7) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) :- idb_21(?HARMLESS_1,?HARMFUL_7) .
idb_23(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) :- idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_24(?HARMLESS_1,?HARMFUL_16) :- idb_23(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_15(?HARMLESS_28,?HARMLESS_29,?HARMFUL_14) .
idb_25(?HARMLESS_1,?HARMFUL_16) :- idb_24(?HARMLESS_1,?HARMFUL_16),edb_62(?HARMLESS_30,?HARMFUL_16) .
idb_26(?HARMLESS_1,?HARMFUL_16) :- idb_25(?HARMLESS_1,?HARMFUL_16),edb_66(?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMFUL_16) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_16),edb_21(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMFUL_16) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1),edb_32(?HARMLESS_38,?HARMLESS_39,?HARMLESS_40,?HARMLESS_1) .
idb_29(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) :- idb_29(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_31(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) :- idb_30(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21) .
idb_32(?HARMLESS_1,?HARMFUL_24) :- idb_31(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_33(?HARMLESS_1,?HARMFUL_25) :- idb_32(?HARMLESS_1,?HARMFUL_24) .
idb_34(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) :- idb_33(?HARMLESS_1,?HARMFUL_25),idb_33(?HARMLESS_41,?HARMFUL_25) .
idb_35(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) :- idb_34(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_35(?HARMLESS_42,?HARMFUL_30,?HARMFUL_31,?HARMFUL_29) .
idb_37(?HARMLESS_1,?HARMFUL_33) :- idb_36(?HARMLESS_1),edb_95(?HARMLESS_1) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_33) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1),edb_72(?HARMLESS_43,?HARMLESS_44,?HARMLESS_45,?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_40(?HARMLESS_46,?HARMFUL_37,?HARMFUL_38,?HARMFUL_36) .
idb_42(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) :- idb_41(?HARMLESS_1),edb_68(?HARMLESS_1) .
idb_43(?HARMLESS_1,?HARMFUL_43) :- idb_42(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42) .
idb_44(?HARMLESS_1,?HARMFUL_45) :- idb_43(?HARMLESS_1,?HARMFUL_43),idb_14(?HARMLESS_47,?HARMLESS_48,?HARMFUL_43) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_45),idb_44(?HARMLESS_49,?HARMFUL_45) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1) :- idb_47(?HARMLESS_1),edb_91(?HARMLESS_51,?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) :- idb_48(?HARMLESS_1) .
idb_50(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) :- idb_49(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_51(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) :- idb_50(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),edb_17(?HARMLESS_52,?HARMLESS_53,?HARMFUL_50) .
idb_52(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) :- idb_51(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50) .
idb_53(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_52(?HARMLESS_1,?HARMFUL_51,?HARMFUL_52,?HARMFUL_53) .
idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58) :- idb_53(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) .
idb_55(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_54(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57,?HARMFUL_58),idb_53(?HARMLESS_54,?HARMFUL_59,?HARMFUL_58) .
idb_56(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_55(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_57(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) :- idb_56(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),edb_19(?HARMLESS_55,?HARMLESS_56,?HARMLESS_57,?HARMLESS_58,?HARMFUL_63) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),edb_97(?HARMLESS_59,?HARMLESS_60,?HARMLESS_61,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),edb_21(?HARMLESS_62,?HARMLESS_63,?HARMLESS_64,?HARMLESS_65,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),edb_34(?HARMLESS_66,?HARMLESS_67,?HARMLESS_68,?HARMLESS_69,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_24(?HARMLESS_70,?HARMLESS_71,?HARMFUL_24),idb_32(?HARMLESS_1,?HARMFUL_24) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- edb_40(?HARMLESS_72,?HARMLESS_73,?HARMFUL_1),idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- edb_90(?HARMLESS_74,?HARMLESS_75,?HARMLESS_1),idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_16),idb_58(?HARMLESS_76,?HARMFUL_16) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_59(?HARMLESS_1,?HARMFUL_65,?HARMFUL_66) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_6(?HARMLESS_77,?HARMLESS_78,?HARMLESS_79,?HARMLESS_80,?HARMFUL_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_16),idb_25(?HARMLESS_81,?HARMFUL_16) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_60(?HARMLESS_1,?HARMLESS_82,?HARMFUL_69) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_12(?HARMLESS_1,?HARMLESS_83,?HARMLESS_84) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_11(?HARMLESS_1,?HARMLESS_85,?HARMLESS_86) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_15(?HARMLESS_1,?HARMLESS_87,?HARMFUL_70) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_61(?HARMLESS_1,?HARMLESS_88,?HARMLESS_89,?HARMLESS_90,?HARMLESS_91) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_12(?HARMLESS_1,?HARMLESS_92,?HARMLESS_93) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_62(?HARMLESS_1,?HARMLESS_94,?HARMLESS_95,?HARMLESS_96,?HARMLESS_97) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_17(?HARMLESS_1,?HARMLESS_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_63(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_64(?HARMLESS_1,?HARMLESS_99,?HARMLESS_100) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_65(?HARMLESS_1,?HARMLESS_101,?HARMLESS_102,?HARMLESS_103,?HARMLESS_104) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_11(?HARMLESS_1,?HARMLESS_105,?HARMLESS_106) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_12(?HARMLESS_1,?HARMLESS_107,?HARMLESS_108) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_7),idb_21(?HARMLESS_1,?HARMFUL_73) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_66(?HARMLESS_1,?HARMLESS_109,?HARMLESS_110) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_34(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75,?HARMFUL_76) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_67(?HARMLESS_1,?HARMLESS_111,?HARMLESS_112,?HARMLESS_113,?HARMLESS_114) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_12(?HARMLESS_1,?HARMLESS_115,?HARMLESS_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_68(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_69(?HARMLESS_1,?HARMLESS_117,?HARMLESS_118,?HARMLESS_119,?HARMLESS_120) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_13(?HARMLESS_1,?HARMLESS_121,?HARMLESS_122) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_70(?HARMLESS_1,?HARMLESS_123,?HARMLESS_124,?HARMLESS_125,?HARMLESS_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_71(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_72(?HARMLESS_1,?HARMLESS_127,?HARMLESS_128,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMLESS_2),idb_16(?HARMLESS_1,?HARMLESS_129) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_73(?HARMLESS_1,?HARMLESS_130,?HARMLESS_131,?HARMLESS_132,?HARMLESS_133) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23),idb_31(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_34(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMLESS_2),idb_74(?HARMLESS_1,?HARMLESS_134,?HARMFUL_85) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_75(?HARMLESS_1,?HARMLESS_135,?HARMLESS_136,?HARMLESS_137,?HARMLESS_138) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_76(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_16),idb_77(?HARMLESS_1,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_6(?HARMLESS_1,?HARMLESS_139,?HARMLESS_140,?HARMLESS_141,?HARMFUL_89) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_78(?HARMLESS_1,?HARMLESS_142,?HARMLESS_143) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_79(?HARMLESS_1,?HARMLESS_144,?HARMFUL_90) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_16),idb_26(?HARMLESS_1,?HARMFUL_91) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_80(?HARMLESS_1,?HARMLESS_145,?HARMLESS_146,?HARMLESS_147,?HARMLESS_148) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_5(?HARMLESS_1,?HARMLESS_149,?HARMLESS_150,?HARMLESS_151,?HARMLESS_152) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_81(?HARMLESS_1,?HARMLESS_153,?HARMLESS_154,?HARMLESS_155,?HARMLESS_156) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_82(?HARMLESS_1,?HARMLESS_157,?HARMLESS_158,?HARMLESS_159,?HARMLESS_160) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_27(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_83(?HARMLESS_1,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_84(?HARMLESS_1,?HARMLESS_161,?HARMLESS_162) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_7(?HARMLESS_1,?HARMLESS_163,?HARMLESS_164,?HARMLESS_165,?HARMFUL_93) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_8(?HARMLESS_1,?HARMLESS_166,?HARMLESS_167,?HARMLESS_168) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_85(?HARMLESS_1,?HARMLESS_169,?HARMLESS_170,?HARMLESS_171,?HARMLESS_172) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_11(?HARMLESS_1,?HARMLESS_173,?HARMLESS_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_86(?HARMLESS_1,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_87(?HARMLESS_1,?HARMLESS_175,?HARMLESS_176,?HARMLESS_177,?HARMLESS_178) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_14(?HARMLESS_1,?HARMLESS_179,?HARMFUL_95) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_88(?HARMLESS_1,?HARMLESS_180,?HARMLESS_181,?HARMLESS_182) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_89(?HARMLESS_1,?HARMLESS_183,?HARMLESS_184,?HARMLESS_185) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_90(?HARMLESS_1,?HARMLESS_186,?HARMLESS_187,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_91(?HARMLESS_1,?HARMLESS_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_16),idb_24(?HARMLESS_1,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_15(?HARMLESS_1,?HARMLESS_189,?HARMFUL_98) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_4),idb_18(?HARMLESS_1,?HARMFUL_99) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_14(?HARMLESS_1,?HARMLESS_190,?HARMFUL_100) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_2),idb_10(?HARMLESS_1,?HARMLESS_191,?HARMLESS_192,?HARMFUL_101) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_92(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103,?HARMFUL_104) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_16),idb_26(?HARMLESS_1,?HARMFUL_105) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_16),idb_93(?HARMLESS_1,?HARMFUL_106,?HARMFUL_107,?HARMFUL_108) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_94(?HARMLESS_1,?HARMLESS_193,?HARMLESS_194,?HARMLESS_195,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_95(?HARMLESS_1,?HARMFUL_110) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_49,?HARMFUL_50),idb_96(?HARMLESS_1,?HARMFUL_111,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1),idb_97(?HARMLESS_1,?HARMFUL_113) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_98(?HARMLESS_1,?HARMLESS_196,?HARMLESS_197,?HARMLESS_198,?HARMLESS_199) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_99(?HARMLESS_1,?HARMLESS_200,?HARMLESS_201,?HARMLESS_202,?HARMLESS_203) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_100(?HARMLESS_1,?HARMLESS_204,?HARMLESS_205,?HARMLESS_206,?HARMLESS_207) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_101(?HARMLESS_1,?HARMLESS_208,?HARMLESS_209,?HARMLESS_210,?HARMLESS_211) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_7(?HARMLESS_1,?HARMLESS_212,?HARMLESS_213,?HARMLESS_214,?HARMFUL_114) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_17(?HARMLESS_1,?HARMLESS_215) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_7(?HARMLESS_1,?HARMLESS_216,?HARMLESS_217,?HARMLESS_218,?HARMFUL_115) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_24),idb_102(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_35(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_103(?HARMLESS_1,?HARMLESS_219,?HARMLESS_220,?HARMLESS_221,?HARMFUL_121) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_3(?HARMLESS_1,?HARMLESS_222,?HARMLESS_223,?HARMLESS_224,?HARMLESS_225) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_15(?HARMLESS_1,?HARMLESS_226,?HARMFUL_122) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_104(?HARMLESS_1,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_24),idb_105(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_13(?HARMLESS_1,?HARMLESS_227,?HARMLESS_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_16),idb_26(?HARMLESS_1,?HARMFUL_126) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_7),idb_21(?HARMLESS_1,?HARMFUL_127) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_106(?HARMLESS_1,?HARMLESS_229,?HARMLESS_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_107(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_108(?HARMLESS_1,?HARMLESS_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41,?HARMFUL_42),idb_109(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_110(?HARMLESS_1,?HARMLESS_232,?HARMLESS_233,?HARMFUL_130) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_111(?HARMLESS_1,?HARMLESS_234,?HARMLESS_235,?HARMLESS_236,?HARMLESS_237) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_4(?HARMLESS_1,?HARMLESS_238,?HARMLESS_239,?HARMLESS_240,?HARMLESS_241) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_112(?HARMLESS_1,?HARMLESS_242,?HARMLESS_243,?HARMLESS_244,?HARMLESS_245) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_113(?HARMLESS_1,?HARMLESS_246) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_114(?HARMLESS_1,?HARMLESS_247,?HARMLESS_248,?HARMLESS_249,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_5(?HARMLESS_1,?HARMLESS_250,?HARMLESS_251,?HARMLESS_252,?HARMLESS_253) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_115(?HARMLESS_1,?HARMLESS_254,?HARMLESS_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_116(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_117(?HARMLESS_1,?HARMLESS_256,?HARMLESS_257,?HARMLESS_258,?HARMLESS_259) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_118(?HARMLESS_1,?HARMLESS_260,?HARMLESS_261,?HARMLESS_262,?HARMLESS_263) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_13(?HARMLESS_1,?HARMLESS_264,?HARMLESS_265) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_13(?HARMLESS_1,?HARMLESS_266,?HARMLESS_267) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_19(?HARMLESS_1,?HARMFUL_132,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_119(?HARMLESS_1,?HARMLESS_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_7),idb_120(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_28(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_33),idb_37(?HARMLESS_1,?HARMFUL_134) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_8(?HARMLESS_1,?HARMLESS_269,?HARMLESS_270,?HARMLESS_271) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_121(?HARMLESS_1,?HARMLESS_272,?HARMLESS_273,?HARMLESS_274,?HARMFUL_135) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_2(?HARMLESS_1,?HARMLESS_275,?HARMLESS_276,?HARMLESS_277,?HARMLESS_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_35(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137,?HARMFUL_138) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_16),idb_122(?HARMLESS_1,?HARMFUL_139) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_3(?HARMLESS_1,?HARMLESS_279,?HARMLESS_280,?HARMLESS_281,?HARMLESS_282) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_123(?HARMLESS_1,?HARMLESS_283,?HARMLESS_284,?HARMLESS_285) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_7),idb_21(?HARMLESS_1,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_4),idb_124(?HARMLESS_1,?HARMLESS_286) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_2(?HARMLESS_1,?HARMLESS_287,?HARMLESS_288,?HARMLESS_289,?HARMLESS_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_34(?HARMLESS_1,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_125(?HARMLESS_1,?HARMLESS_291,?HARMLESS_292,?HARMLESS_293,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_4),idb_126(?HARMLESS_1,?HARMLESS_294) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_14(?HARMLESS_1,?HARMLESS_295,?HARMFUL_145) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMLESS_2),idb_16(?HARMLESS_1,?HARMLESS_296) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_3(?HARMLESS_1,?HARMLESS_297,?HARMLESS_298,?HARMLESS_299,?HARMLESS_300) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_11(?HARMLESS_1,?HARMLESS_301,?HARMLESS_302) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_4),idb_18(?HARMLESS_1,?HARMFUL_146) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_127(?HARMLESS_1,?HARMLESS_303,?HARMLESS_304,?HARMLESS_305,?HARMLESS_306) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_128(?HARMLESS_1,?HARMLESS_307,?HARMLESS_308,?HARMLESS_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_4),idb_129(?HARMLESS_1,?HARMLESS_310) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMLESS_2),idb_16(?HARMLESS_1,?HARMLESS_311) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_130(?HARMLESS_1,?HARMLESS_312,?HARMLESS_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_22(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148,?HARMFUL_149,?HARMFUL_150) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_131(?HARMLESS_1,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_30(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_4),idb_18(?HARMLESS_1,?HARMFUL_155) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_132(?HARMLESS_1,?HARMLESS_314,?HARMLESS_315,?HARMLESS_316,?HARMFUL_156) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_7),idb_133(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36),idb_40(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_14(?HARMLESS_1,?HARMLESS_317,?HARMFUL_160) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMLESS_2),idb_16(?HARMLESS_1,?HARMLESS_318) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_134(?HARMLESS_1,?HARMLESS_319,?HARMLESS_320,?HARMLESS_321,?HARMLESS_322) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_135(?HARMLESS_1,?HARMLESS_323,?HARMLESS_324,?HARMLESS_325,?HARMLESS_326) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_136(?HARMLESS_1,?HARMLESS_327,?HARMLESS_328,?HARMLESS_329,?HARMLESS_330) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_8(?HARMLESS_1,?HARMLESS_331,?HARMLESS_332,?HARMLESS_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1),idb_46(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_137(?HARMLESS_1,?HARMLESS_334,?HARMLESS_335) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_7(?HARMLESS_1,?HARMLESS_336,?HARMLESS_337,?HARMLESS_338,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_35(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163,?HARMFUL_164) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_138(?HARMLESS_1,?HARMLESS_339,?HARMLESS_340,?HARMLESS_341,?HARMLESS_342) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_7(?HARMLESS_1,?HARMLESS_343,?HARMLESS_344,?HARMLESS_345,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_22(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_4(?HARMLESS_1,?HARMLESS_346,?HARMLESS_347,?HARMLESS_348,?HARMLESS_349) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_139(?HARMLESS_1,?HARMLESS_350,?HARMLESS_351,?HARMLESS_352,?HARMLESS_353) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_140(?HARMLESS_1,?HARMLESS_354,?HARMLESS_355) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29),idb_35(?HARMLESS_1,?HARMFUL_170,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_141(?HARMLESS_1,?HARMLESS_356,?HARMLESS_357) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_142(?HARMLESS_1,?HARMLESS_358) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_23(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_20(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_7(?HARMLESS_1,?HARMLESS_359,?HARMLESS_360,?HARMLESS_361,?HARMFUL_176) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_143(?HARMLESS_1,?HARMLESS_362,?HARMLESS_363) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMLESS_2),idb_16(?HARMLESS_1,?HARMLESS_364) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_144(?HARMLESS_1,?HARMLESS_365,?HARMLESS_366) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_145(?HARMLESS_1,?HARMLESS_367,?HARMLESS_368,?HARMLESS_369,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_146(?HARMLESS_1,?HARMLESS_370,?HARMLESS_371) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMLESS_2),idb_16(?HARMLESS_1,?HARMLESS_372) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_17(?HARMLESS_1,?HARMLESS_373) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_4(?HARMLESS_1,?HARMLESS_374,?HARMLESS_375,?HARMLESS_376,?HARMLESS_377) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_2),idb_147(?HARMLESS_1,?HARMLESS_378,?HARMLESS_379,?HARMLESS_380) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_8(?HARMLESS_1,?HARMLESS_381,?HARMLESS_382,?HARMLESS_383) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_148(?HARMLESS_1,?HARMLESS_384,?HARMLESS_385,?HARMLESS_386,?HARMFUL_178) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11),idb_22(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5),idb_3(?HARMLESS_1,?HARMLESS_387,?HARMLESS_388,?HARMLESS_389,?HARMLESS_390) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_9(?HARMLESS_1,?HARMLESS_391,?HARMLESS_392,?HARMLESS_393) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_19,?HARMFUL_20,?HARMFUL_21),idb_149(?HARMLESS_1,?HARMFUL_183,?HARMFUL_184) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_150(?HARMLESS_1,?HARMLESS_394,?HARMLESS_395,?HARMLESS_396,?HARMFUL_185) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_7),idb_21(?HARMLESS_1,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3),idb_12(?HARMLESS_1,?HARMLESS_397,?HARMLESS_398) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_4),idb_151(?HARMLESS_1,?HARMLESS_399) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_25),idb_33(?HARMLESS_1,?HARMFUL_187) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_152(?HARMLESS_1,?HARMLESS_400,?HARMLESS_401,?HARMLESS_402,?HARMLESS_403) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_2),idb_10(?HARMLESS_1,?HARMLESS_404,?HARMLESS_405,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4),idb_8(?HARMLESS_1,?HARMLESS_406,?HARMLESS_407,?HARMLESS_408) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1),idb_153(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1),idb_154(?HARMLESS_1,?HARMLESS_409,?HARMLESS_410,?HARMLESS_411,?HARMLESS_412) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMLESS_2),idb_17(?HARMLESS_1,?HARMLESS_413) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_155(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190,?HARMFUL_191,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63),idb_156(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14),idb_157(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3),idb_158(?HARMLESS_1,?HARMLESS_414,?HARMLESS_415) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_159(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201,?HARMFUL_202) .
idb_13(?HARMLESS_416,?HARMLESS_417,?HARMLESS_418) :- idb_13(?HARMLESS_416,?HARMLESS_417,?HARMLESS_418),idb_13(?HARMLESS_419,?HARMLESS_420,?HARMLESS_418) .
idb_63(?HARMLESS_422,?HARMFUL_207,?HARMFUL_208) :- idb_63(?HARMLESS_422,?HARMFUL_203,?HARMFUL_204),idb_63(?HARMLESS_423,?HARMFUL_205,?HARMFUL_204) .
idb_128(?HARMLESS_424,?HARMLESS_425,?HARMLESS_426,?HARMLESS_427) :- idb_128(?HARMLESS_424,?HARMLESS_425,?HARMLESS_426,?HARMLESS_427),idb_128(?HARMLESS_424,?HARMLESS_428,?HARMLESS_429,?HARMLESS_430) .
idb_110(?HARMLESS_431,?HARMLESS_432,?HARMLESS_433,?HARMFUL_211) :- idb_110(?HARMLESS_431,?HARMLESS_432,?HARMLESS_433,?HARMFUL_209),idb_110(?HARMLESS_431,?HARMLESS_434,?HARMLESS_435,?HARMFUL_210) .
idb_100(?HARMLESS_436,?HARMLESS_437,?HARMLESS_438,?HARMLESS_439,?HARMLESS_440) :- idb_100(?HARMLESS_436,?HARMLESS_437,?HARMLESS_438,?HARMLESS_439,?HARMLESS_440),idb_100(?HARMLESS_436,?HARMLESS_441,?HARMLESS_442,?HARMLESS_443,?HARMLESS_444) .
idb_63(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213) :- idb_29(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_64(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_62(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_66(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_123(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_65(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_124(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2) .
idb_126(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2) .
idb_125(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_214) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_120(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_119(?HARMLESS_1,?HARMLESS_2) :- idb_16(?HARMLESS_1,?HARMLESS_2) .
idb_121(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_215) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_122(?HARMLESS_1,?HARMFUL_216) :- idb_24(?HARMLESS_1,?HARMFUL_16) .
idb_75(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_76(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218) :- idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_74(?HARMLESS_1,?HARMLESS_2,?HARMFUL_219) :- idb_15(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) .
idb_73(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_131(?HARMLESS_1,?HARMFUL_220) :- idb_21(?HARMLESS_1,?HARMFUL_7) .
idb_132(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_221) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_133(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_222) :- idb_25(?HARMLESS_1,?HARMFUL_16) .
idb_134(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_68(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_69(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_67(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_71(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) :- idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_72(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_225) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_2) .
idb_128(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_127(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_70(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_129(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2) .
idb_130(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_88(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_89(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_8(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_87(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_86(?HARMLESS_1,?HARMFUL_226) :- idb_18(?HARMLESS_1,?HARMFUL_4) .
idb_85(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_90(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_227) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_2) .
idb_159(?HARMLESS_1,?HARMFUL_228,?HARMFUL_229,?HARMFUL_230) :- idb_35(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) .
idb_91(?HARMLESS_1,?HARMLESS_2) :- idb_16(?HARMLESS_1,?HARMLESS_2) .
idb_82(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_81(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_80(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_78(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_79(?HARMLESS_1,?HARMLESS_2,?HARMFUL_231) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) .
idb_83(?HARMLESS_1,?HARMFUL_232) :- idb_26(?HARMLESS_1,?HARMFUL_16) .
idb_84(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_100(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_101(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_98(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_99(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_97(?HARMLESS_1,?HARMFUL_233) :- idb_26(?HARMLESS_1,?HARMFUL_16) .
idb_113(?HARMLESS_1,?HARMLESS_2) :- idb_16(?HARMLESS_1,?HARMLESS_2) .
idb_114(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_234) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_116(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_115(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_118(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_117(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_102(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236) :- idb_31(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_93(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238,?HARMFUL_239) :- idb_23(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14) .
idb_92(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241,?HARMFUL_242) :- idb_34(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28,?HARMFUL_29) .
idb_95(?HARMLESS_1,?HARMFUL_243) :- idb_18(?HARMLESS_1,?HARMFUL_4) .
idb_96(?HARMLESS_1,?HARMFUL_244,?HARMFUL_245) :- idb_49(?HARMLESS_1,?HARMFUL_47,?HARMFUL_48) .
idb_94(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_246) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_112(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_3(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_111(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_109(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_110(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_247) :- idb_10(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMFUL_2) .
idb_105(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) :- idb_31(?HARMLESS_1,?HARMFUL_22,?HARMFUL_23) .
idb_152(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_104(?HARMLESS_1,?HARMFUL_250) :- idb_18(?HARMLESS_1,?HARMFUL_4) .
idb_103(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_251) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_153(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_156(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253,?HARMFUL_254) :- idb_56(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62,?HARMFUL_63) .
idb_155(?HARMLESS_1,?HARMFUL_255,?HARMFUL_256,?HARMFUL_257,?HARMFUL_258) :- idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_158(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_157(?HARMLESS_1,?HARMFUL_259,?HARMFUL_260,?HARMFUL_261,?HARMFUL_262) :- idb_22(?HARMLESS_1,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_11) .
idb_107(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) :- idb_29(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_108(?HARMLESS_1,?HARMLESS_2) :- idb_16(?HARMLESS_1,?HARMLESS_2) .
idb_106(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_140(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_139(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_4(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_141(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_12(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_142(?HARMLESS_1,?HARMLESS_2) :- idb_16(?HARMLESS_1,?HARMLESS_2) .
idb_143(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_136(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_135(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_137(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_13(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_138(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_61(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) :- idb_2(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
idb_148(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_265) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_60(?HARMLESS_1,?HARMLESS_2,?HARMFUL_266) :- idb_14(?HARMLESS_1,?HARMLESS_2,?HARMFUL_3) .
idb_149(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) :- idb_29(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_150(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_269) :- idb_7(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_151(?HARMLESS_1,?HARMLESS_2) :- idb_17(?HARMLESS_1,?HARMLESS_2) .
idb_58(?HARMLESS_1,?HARMFUL_270) :- idb_24(?HARMLESS_1,?HARMFUL_16) .
idb_59(?HARMLESS_1,?HARMFUL_271,?HARMFUL_272) :- idb_19(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_144(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_145(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_273) :- idb_6(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_1) .
idb_146(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_11(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_147(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) :- idb_9(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4) .
idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_5) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .
out_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMLESS_4) :- idb_160(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3,?HARMLESS_4,?HARMFUL_274) .

qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) :- out_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
?- qout_1(?VAR1,?VAR2,?VAR3,?VAR4,?VAR5) .
