@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology21/outputCsv/","qout_1_csv.csv").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology21/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology21/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology21/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology21/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology21/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology21/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology21/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology21/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology21/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology21/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology21/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology21/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology21/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@mapping("edb_19",4,"arg_4","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology21/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@mapping("edb_2",4,"arg_4","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology21/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology21/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology21/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@mapping("edb_21",4,"arg_4","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology21/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@mapping("edb_32",3,"arg_3","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology21/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology21/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology21/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology21/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@mapping("edb_34",3,"arg_3","int").
@mapping("edb_34",4,"arg_4","int").
