@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology432/outputCsv/","qout_1_csv.csv").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology432/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@mapping("edb_29",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology432/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology432/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology432/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@mapping("edb_89",3,"arg_3","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology432/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology432/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology432/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology432/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology432/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology432/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology432/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology432/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology432/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology432/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology432/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@mapping("edb_66",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology432/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology432/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@mapping("edb_1",3,"arg_3","int").
@mapping("edb_1",4,"arg_4","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology432/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
qout_1_1_1_2_1_20_2_35_2_55_1(U0, U1) :- qout_1_1_1_2_1_20_2_35_2_55_1_80_2(U0, U1), qout_1_1_1_2_2(U0).
qout_1_1_1_2_1_20_2_35_2(U0) :- qout_1_1_2(U1), qout_1_1_1_2_1_20_2_35_2_55_1(U1, U0).
qout_1_1_1_2_1_20_2_35_2_55_1_80_2_90_1(U0, U1) :- qout_1_1_1_2_1_20_2_35_2(U0), qout_1_1_1_2_1_20_2_35_2_55_1_80_2_90_1_116_2(U0, U1).
qout_1_1_1_2_1_20_2_35_2_55_1_80_2(U0, U1) :- qout_1_1_1_2_1_20_2_35_2_55_1(U0, U1), qout_1_1_1_2_1_7_2(U0).
qout_1_1_1_2_1_20_2_35_2_55_1_80_2_90_1_116_2(U0, U1) :- qout_1_1_1_2_1_20_2_35_2(U0), qout_1_1_1_2_1_20_2_35_2_55_1_80_2_90_1_116_2_117_2(U0, U1).
qout_1_1_1_2_1_20_2_35_1_77_1(U0) :- qout_1_1_2(U0), qout_1_1_1_2_1_7_2(U0).
qout_1_1_1_2_1_20_2_35_1(U0) :- qout_1_1_1_2_1_20_2_35_1_77_1(U0), qout_1_1_1_2_1_20_2_35_2(U0).
qout_1_1_1(U0, U1, U2) :- qout_1_1_1_2_1(U0, U1, U2), qout_1_1_1_2_2(U0).
qout_1_1_1_2_1_20_1(U0, U1, U2) :- qout_1_1_1_2_1_20_1_38_2(U0, U1, U2), qout_1_1_1_2_1_20_2_35_2(U0).
qout_1_1_1_2_1_7_2_39_1(U0) :- edb_71(U0, U1, U2).
qout_1_1_1_2_1_20_1_38_2(U0, U1, U2) :- qout_1_1_1_2_1_20_2_35_2(U0), qout_1_1_1_2_1_20_1_38_2_73_2(U0, U1, U2).
qout_1_1_1_2_1_20_2(U0) :- qout_1_1_1_2_1_20_2_35_2(U0), qout_1_1_1_2_1_20_2_35_1(U0).
qout_1_1_1_2_1_20_2_35_2_55_1_80_2_90_1_116_2_117_2(U0, U1) :- qout_1_1_1_2_1_20_2_35_2_55_1(U0, U1), qout_1_1_2(U0).
qout_1_1_1_2_1_20_2_35_2_55_1_80_2(U0, U1) :- edb_71(U0, U2, U1).
qout_1_1_1_2_1_20_2_35_2_55_1_80_2(U0, U1) :- qout_1_1_1_2_1_20_2_35_2_55_1_80_2_90_1(U0, U1), qout_1_1_1_2_1_20_2(U0).
qout_1_1_1_2_1_7_2(U0) :- qout_1_1_1_2_1_7_2_39_1(U0), qout_1_1_1_2_2(U0).
qout_1_1_2(U0) :- edb_1(U1, U2, U3, U4, U0).
qout_1_1_1_2_1(U0, U1, U2) :- qout_1_1_1(U0, U1, U2), qout_1_1_1_2_1_7_2(U0).
qout_1_1_1_2_1_7_2_39_1(U0) :- qout_1_1_1_2_1_20_2(U0).
qout_1_1_1_2_1(U0, U1, U2) :- qout_1_1_1_2_1_20_2(U0), qout_1_1_1_2_1_20_1(U0, U1, U2).
qout_1_1_1_2_1_7_2_39_1(U0) :- qout_1_1_1_2_1_7_2(U0).
qout_1_1_1_2_2(U0) :- edb_89(U1, U2, U3, U0).
qout_1(U0, U1, U2) :- qout_1_1_2(U0), qout_1_1_1(U0, U1, U2).
qout_1_1_1_2_1_20_1_38_2_73_2(U0, U1, U2) :- qout_1_1_2(U0), qout_1_1_1(U0, U1, U2).
qout_1_1_1_2_1(U0, U1, U2) :- edb_71(U0, U1, U2).
