@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology120/outputCsv/","qout_1_csv.csv").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology120/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology120/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology120/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology120/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology120/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology120/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology120/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology120/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology120/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@mapping("edb_97",4,"arg_4","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology120/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology120/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology120/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology120/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology120/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@mapping("edb_85",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology120/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology120/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@mapping("edb_25",4,"arg_4","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology120/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology120/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@mapping("edb_18",3,"arg_3","int").
@mapping("edb_18",4,"arg_4","int").
qout_1_75_1(U0) :- qout_1_111_1(U0), qout_1_75_2_125_1(U0).
qout_1_30_1_138_1(U0) :- edb_65(U0, U1, U2, U3).
qout_1_30_1_138_1(U0) :- qout_1_71_1(U0).
qout_1_30_1_138_1(U0) :- qout_1_30_2(U0), qout_1_30_1(U0).
qout_1(U0, U1, U1, U1) :- edb_65(U0, U1, U2, U3).
qout_1_71_2(U0) :- qout_1_30_1_138_2(U0), qout_1_30_1_138_1(U0).
qout_1_30_2(U0) :- edb_65(U0, U1, U2, U3).
qout_1_30_2(U0) :- qout_1_111_1(U0).
qout_1_75_2(U0) :- qout_1_111_1(U0), qout_1_75_2_125_1(U0).
qout_1(U0, U0, U0, U0) :- qout_1_75_1(U0), qout_1_75_2(U0).
qout_1_30_1_138_2(U0) :- edb_14(U1, U2, U3, U0).
qout_1_30_1(U0) :- qout_1_30_1_138_2(U0), qout_1_30_1_138_1(U0).
qout_1(U0, U0, U0, U0) :- qout_1_111_1(U0), qout_1_111_2(U0).
qout_1_111_1(U0) :- qout_1_30_1_138_2(U0), qout_1_30_1_138_1(U0).
qout_1(U0, U1, U2, U3) :- edb_65(U0, U1, U2, U3).
qout_1_30_2(U0) :- qout_1_75_1(U0).
qout_1(U0, U0, U0, U0) :- qout_1_71_1(U0), qout_1_71_2(U0).
qout_1(U0, U0, U0, U0) :- qout_1_30_2(U0), qout_1_30_1(U0).
qout_1_30_2(U0) :- qout_1_71_1(U0).
qout_1_71_1(U0) :- qout_1_30_1_138_2(U0), qout_1_30_1_138_1(U0).
qout_1_30_1_138_1(U0) :- qout_1_75_1(U0).
qout_1_30_1_138_1(U0) :- qout_1_111_1(U0).
qout_1_111_2(U0) :- qout_1_30_1_138_2(U0), qout_1_30_1_138_1(U0).
qout_1_75_2_125_1(U0) :- edb_75(U0).
