
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->5; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 160
% Average Recursion Length: 140
% Length for each Recursion: 
% leftJRec_1->74; leftJRec_2->156; leftJRec_3->17; leftRightJRec_1->105; leftRightJRec_10->222; leftRightJRec_100->37; leftRightJRec_101->228; leftRightJRec_102->287; leftRightJRec_103->348; leftRightJRec_104->36; leftRightJRec_105->16; leftRightJRec_106->130; leftRightJRec_107->233; leftRightJRec_108->21; leftRightJRec_109->189; leftRightJRec_11->120; leftRightJRec_110->89; leftRightJRec_111->251; leftRightJRec_112->35; leftRightJRec_113->63; leftRightJRec_114->185; leftRightJRec_115->132; leftRightJRec_116->147; leftRightJRec_117->11; leftRightJRec_118->163; leftRightJRec_119->116; leftRightJRec_12->174; leftRightJRec_120->122; leftRightJRec_121->3; leftRightJRec_122->12; leftRightJRec_123->10; leftRightJRec_124->142; leftRightJRec_125->57; leftRightJRec_126->116; leftRightJRec_127->190; leftRightJRec_128->331; leftRightJRec_129->18; leftRightJRec_13->192; leftRightJRec_130->25; leftRightJRec_131->34; leftRightJRec_132->88; leftRightJRec_133->76; leftRightJRec_134->113; leftRightJRec_135->106; leftRightJRec_136->206; leftRightJRec_137->105; leftRightJRec_138->158; leftRightJRec_139->27; leftRightJRec_14->229; leftRightJRec_140->10; leftRightJRec_141->125; leftRightJRec_142->35; leftRightJRec_143->206; leftRightJRec_144->178; leftRightJRec_145->64; leftRightJRec_146->167; leftRightJRec_147->19; leftRightJRec_148->5; leftRightJRec_149->26; leftRightJRec_15->81; leftRightJRec_150->129; leftRightJRec_151->97; leftRightJRec_152->94; leftRightJRec_153->127; leftRightJRec_154->48; leftRightJRec_155->154; leftRightJRec_156->77; leftRightJRec_157->39; leftRightJRec_158->127; leftRightJRec_159->102; leftRightJRec_16->19; leftRightJRec_160->192; leftRightJRec_17->209; leftRightJRec_18->206; leftRightJRec_19->88; leftRightJRec_2->431; leftRightJRec_20->270; leftRightJRec_21->74; leftRightJRec_22->203; leftRightJRec_23->85; leftRightJRec_24->19; leftRightJRec_25->16; leftRightJRec_26->143; leftRightJRec_27->210; leftRightJRec_28->201; leftRightJRec_29->83; leftRightJRec_3->65; leftRightJRec_30->39; leftRightJRec_31->148; leftRightJRec_32->83; leftRightJRec_33->45; leftRightJRec_34->28; leftRightJRec_35->82; leftRightJRec_36->52; leftRightJRec_37->98; leftRightJRec_38->23; leftRightJRec_39->260; leftRightJRec_4->69; leftRightJRec_40->152; leftRightJRec_41->201; leftRightJRec_42->64; leftRightJRec_43->88; leftRightJRec_44->4; leftRightJRec_45->76; leftRightJRec_46->332; leftRightJRec_47->136; leftRightJRec_48->260; leftRightJRec_49->162; leftRightJRec_5->84; leftRightJRec_50->42; leftRightJRec_51->143; leftRightJRec_52->64; leftRightJRec_53->75; leftRightJRec_54->79; leftRightJRec_55->132; leftRightJRec_56->189; leftRightJRec_57->116; leftRightJRec_58->496; leftRightJRec_59->102; leftRightJRec_6->26; leftRightJRec_60->17; leftRightJRec_61->100; leftRightJRec_62->63; leftRightJRec_63->81; leftRightJRec_64->164; leftRightJRec_65->106; leftRightJRec_66->48; leftRightJRec_67->38; leftRightJRec_68->46; leftRightJRec_69->58; leftRightJRec_7->96; leftRightJRec_70->80; leftRightJRec_71->92; leftRightJRec_72->196; leftRightJRec_73->110; leftRightJRec_74->220; leftRightJRec_75->3; leftRightJRec_76->85; leftRightJRec_77->113; leftRightJRec_78->67; leftRightJRec_79->139; leftRightJRec_8->113; leftRightJRec_80->30; leftRightJRec_81->140; leftRightJRec_82->225; leftRightJRec_83->109; leftRightJRec_84->78; leftRightJRec_85->40; leftRightJRec_86->49; leftRightJRec_87->71; leftRightJRec_88->72; leftRightJRec_89->95; leftRightJRec_9->148; leftRightJRec_90->268; leftRightJRec_91->288; leftRightJRec_92->228; leftRightJRec_93->135; leftRightJRec_94->39; leftRightJRec_95->180; leftRightJRec_96->160; leftRightJRec_97->94; leftRightJRec_98->117; leftRightJRec_99->146; rightJRec_1->215; rightJRec_2->251; rightJRec_3->81; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology85
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 21
% Number of Linear Rules: 584
% Number of Existential Rules: 152
% Number of Join Rules: 196
% Number of Harmless-Harmless Join Rules without Ward: 176
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology85/outputCsv/","out_1_csv.csv").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology85/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology85/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology85/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology85/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@mapping("edb_85",3,"arg_3","int").
@mapping("edb_85",4,"arg_4","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology85/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology85/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology85/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology85/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology85/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology85/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@mapping("edb_38",3,"arg_3","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology85/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology85/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology85/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology85/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology85/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology85/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology85/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@mapping("edb_87",1,"arg_1","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology85/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology85/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology85/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology85/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_88(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_7(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1), edb_22(HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5) :- idb_8(HARMLESS_1), edb_62(HARMLESS_1).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1), idb_11(HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_14(HARMLESS_1,HARMFUL_6,HARMFUL_7,HARMFUL_8), idb_14(HARMLESS_10,HARMFUL_9,HARMFUL_10,HARMFUL_8).
idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13), edb_19(HARMLESS_11,HARMLESS_12,HARMFUL_13).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_17(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), edb_58(HARMLESS_13,HARMLESS_1).
idb_20(HARMLESS_1) :- idb_19(HARMLESS_1), edb_38(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1), idb_13(HARMLESS_1).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_23(HARMLESS_1), edb_33(HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_24(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_26(HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17), edb_18(HARMLESS_21,HARMLESS_22,HARMFUL_17).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1), idb_10(HARMLESS_1).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_29(HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_32(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_20,HARMFUL_21), edb_85(HARMLESS_24,HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMFUL_21).
idb_34(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_26) :- idb_34(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_16(HARMLESS_28,HARMFUL_24,HARMFUL_23).
idb_36(HARMLESS_1,HARMFUL_27) :- idb_35(HARMLESS_1,HARMFUL_26), edb_66(HARMFUL_26).
idb_37(HARMLESS_1,HARMFUL_27) :- idb_36(HARMLESS_1,HARMFUL_27).
idb_38(HARMLESS_1,HARMFUL_27) :- idb_37(HARMLESS_1,HARMFUL_27), edb_57(HARMLESS_29,HARMFUL_27).
idb_39(HARMLESS_1,HARMFUL_30) :- idb_38(HARMLESS_1,HARMFUL_27), idb_24(HARMLESS_30,HARMFUL_28,HARMFUL_27).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_30), idb_35(HARMLESS_31,HARMFUL_30).
idb_41(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_41(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34).
idb_43(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40) :- idb_42(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_44(HARMLESS_1,HARMFUL_41,HARMFUL_42) :- idb_43(HARMLESS_1,HARMFUL_38,HARMFUL_39,HARMFUL_40).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_41,HARMFUL_42).
idb_46(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_45(HARMLESS_1).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_43,HARMFUL_44), edb_87(HARMLESS_33,HARMFUL_44).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_52(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_52(HARMLESS_34,HARMFUL_47,HARMFUL_46).
idb_54(HARMLESS_1,HARMFUL_49,HARMFUL_50) :- idb_53(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_8(HARMLESS_35,HARMFUL_50).
idb_55(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_54(HARMLESS_1,HARMFUL_49,HARMFUL_50), edb_1(HARMLESS_36,HARMLESS_37,HARMFUL_50).
idb_56(HARMLESS_1,HARMFUL_54) :- idb_55(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_57(HARMLESS_1,HARMFUL_54) :- idb_56(HARMLESS_1,HARMFUL_54).
idb_58(HARMLESS_1,HARMFUL_54) :- idb_57(HARMLESS_1,HARMFUL_54).
idb_59(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_58(HARMLESS_1,HARMFUL_54), edb_86(HARMLESS_38,HARMLESS_39,HARMFUL_54).
idb_60(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_59(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_61(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60) :- idb_60(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_58,HARMFUL_59,HARMFUL_60).
idb_63(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_63(HARMLESS_40,HARMFUL_64,HARMFUL_65,HARMFUL_63).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_66(HARMLESS_1), idb_52(HARMLESS_1,HARMFUL_67,HARMFUL_68).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_67(HARMLESS_41,HARMFUL_71,HARMFUL_70).
idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_68(HARMLESS_1), edb_4(HARMLESS_42,HARMLESS_43,HARMLESS_44,HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74), edb_19(HARMLESS_45,HARMLESS_46,HARMFUL_74).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_72(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_72(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_74(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_73(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_75(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79) :- idb_74(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_77(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_77(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_79(HARMLESS_1,HARMFUL_82) :- idb_78(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_79(HARMLESS_1,HARMFUL_82).
idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_82(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_83(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_82(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_84(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_83(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89) :- idb_84(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89).
idb_87(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_91(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_93(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_92(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_95(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_99(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_102(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_102(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105).
idb_104(HARMLESS_1,HARMFUL_109) :- idb_103(HARMLESS_1,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_105(HARMLESS_1,HARMFUL_110) :- idb_104(HARMLESS_1,HARMFUL_109).
idb_106(HARMLESS_1,HARMFUL_110) :- idb_105(HARMLESS_1,HARMFUL_110).
idb_107(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_106(HARMLESS_1,HARMFUL_110).
idb_108(HARMLESS_1,HARMFUL_111,HARMFUL_112) :- idb_107(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_109(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_108(HARMLESS_1,HARMFUL_111,HARMFUL_112).
idb_110(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_109(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_111(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_110(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_112(HARMLESS_1,HARMFUL_119,HARMFUL_120) :- idb_111(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_113(HARMLESS_1,HARMFUL_119,HARMFUL_120) :- idb_112(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_114(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_113(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_115(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_114(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_116(HARMLESS_1,HARMFUL_121,HARMFUL_122) :- idb_115(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_117(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_116(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_125) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_120(HARMLESS_1,HARMFUL_125).
idb_122(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_121(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_123(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129) :- idb_122(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_124(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_123(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_125(HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_126(HARMLESS_1,HARMFUL_132) :- idb_125(HARMLESS_1).
idb_127(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_126(HARMLESS_1,HARMFUL_132).
idb_128(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_127(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_135) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_135).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_136) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_136) :- idb_135(HARMLESS_1,HARMFUL_136).
idb_137(HARMLESS_1,HARMFUL_136) :- idb_136(HARMLESS_1,HARMFUL_136).
idb_138(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_137(HARMLESS_1,HARMFUL_136).
idb_139(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_138(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_140(HARMLESS_1,HARMFUL_137,HARMFUL_138) :- idb_139(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_141(HARMLESS_1,HARMFUL_139) :- idb_140(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_142(HARMLESS_1,HARMFUL_139) :- idb_141(HARMLESS_1,HARMFUL_139).
idb_143(HARMLESS_1,HARMFUL_139) :- idb_142(HARMLESS_1,HARMFUL_139).
idb_144(HARMLESS_1,HARMFUL_139) :- idb_143(HARMLESS_1,HARMFUL_139).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_139).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1).
idb_153(HARMLESS_1,HARMFUL_142) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_153(HARMLESS_1,HARMFUL_142).
idb_155(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145) :- idb_154(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145).
idb_157(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_157(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_159(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_158(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_160(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151) :- idb_159(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151).
idb_162(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_162(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_155,HARMFUL_156) :- idb_166(HARMLESS_1).
idb_168(HARMLESS_1,HARMFUL_157) :- idb_167(HARMLESS_1,HARMFUL_155,HARMFUL_156).
idb_169(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_168(HARMLESS_1,HARMFUL_157).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_172(HARMLESS_1).
idb_174(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_173(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_175(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_174(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_177(HARMLESS_1) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_179(HARMLESS_1) :- idb_178(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_179(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_180(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_182(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_181(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_183(HARMLESS_1,HARMFUL_169) :- idb_182(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_184(HARMLESS_1,HARMFUL_169) :- idb_183(HARMLESS_1,HARMFUL_169).
idb_185(HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_169).
idb_186(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_185(HARMLESS_1).
idb_187(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_186(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_188(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_187(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_189(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_188(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_190(HARMLESS_1,HARMFUL_170,HARMFUL_171) :- idb_189(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_191(HARMLESS_1,HARMFUL_172) :- idb_190(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_192(HARMLESS_1,HARMFUL_173,HARMFUL_174) :- idb_191(HARMLESS_1,HARMFUL_172).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_175) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_195(HARMLESS_1,HARMFUL_175).
idb_197(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_196(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_198(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_197(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_199(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_198(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_200(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_199(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_201(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_200(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_202(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_201(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_203(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_202(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_204(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_203(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_205(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_204(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_206(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_205(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_208(HARMLESS_1,HARMFUL_190) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1,HARMFUL_191,HARMFUL_192) :- idb_208(HARMLESS_1,HARMFUL_190).
idb_210(HARMLESS_1,HARMFUL_193) :- idb_209(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_211(HARMLESS_1,HARMFUL_194) :- idb_210(HARMLESS_1,HARMFUL_193).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1,HARMFUL_194).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_195) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_195) :- idb_219(HARMLESS_1,HARMFUL_195).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_195).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1,HARMFUL_196) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1,HARMFUL_196) :- idb_223(HARMLESS_1,HARMFUL_196).
idb_225(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_224(HARMLESS_1,HARMFUL_196).
idb_226(HARMLESS_1,HARMFUL_197,HARMFUL_198) :- idb_225(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_197,HARMFUL_198).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1) :- idb_232(HARMLESS_1).
idb_234(HARMLESS_1,HARMFUL_199) :- idb_233(HARMLESS_1).
idb_235(HARMLESS_1,HARMFUL_199) :- idb_234(HARMLESS_1,HARMFUL_199).
idb_236(HARMLESS_1,HARMFUL_199) :- idb_235(HARMLESS_1,HARMFUL_199).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_199).
idb_238(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_238(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_240(HARMLESS_1,HARMFUL_203,HARMFUL_204) :- idb_239(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_203,HARMFUL_204).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_205) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_205) :- idb_244(HARMLESS_1,HARMFUL_205).
idb_246(HARMLESS_1,HARMFUL_205) :- idb_245(HARMLESS_1,HARMFUL_205).
idb_247(HARMLESS_1,HARMFUL_206) :- idb_246(HARMLESS_1,HARMFUL_205).
idb_248(HARMLESS_1,HARMFUL_206) :- idb_247(HARMLESS_1,HARMFUL_206).
idb_249(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_248(HARMLESS_1,HARMFUL_206).
idb_250(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_249(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_251(HARMLESS_1,HARMFUL_209,HARMFUL_210) :- idb_250(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_253(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_253(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_255(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_254(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_257(HARMLESS_1,HARMFUL_217,HARMFUL_218) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_257(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_259(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_258(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_260(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_259(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_261(HARMLESS_1,HARMFUL_219,HARMFUL_220) :- idb_260(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_262(HARMLESS_1,HARMFUL_221,HARMFUL_222) :- idb_261(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_263(HARMLESS_1,HARMFUL_221,HARMFUL_222) :- idb_262(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79), edb_72(HARMLESS_47,HARMLESS_48,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1), edb_40(HARMLESS_49,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13), edb_15(HARMLESS_50,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_15(HARMLESS_51,HARMLESS_1), idb_215(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_67(HARMLESS_52,HARMLESS_53,HARMLESS_54,HARMLESS_1), idb_251(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_65(HARMLESS_55,HARMLESS_1), idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_110), idb_497(HARMLESS_56,HARMFUL_110).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_431(HARMLESS_1), idb_498(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_69(HARMLESS_57,HARMFUL_224,HARMFUL_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_84(HARMLESS_58,HARMFUL_226,HARMFUL_227,HARMFUL_228,HARMFUL_86).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_499(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_96(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_119,HARMFUL_120), idb_113(HARMLESS_1,HARMFUL_232,HARMFUL_233).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1), idb_222(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_125), idb_500(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_174(HARMLESS_1,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_501(HARMLESS_1,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1), idb_229(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_502(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_503(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_191,HARMFUL_192), idb_504(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_188,HARMFUL_189), idb_206(HARMLESS_1,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_270(HARMLESS_1), idb_505(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_506(HARMLESS_1,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187), idb_507(HARMLESS_1,HARMFUL_247,HARMFUL_248,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_85(HARMLESS_1,HARMFUL_251,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_508(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_139), idb_509(HARMLESS_1,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1,HARMFUL_193), idb_510(HARMLESS_1,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_201(HARMLESS_1,HARMFUL_182,HARMFUL_183), idb_201(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_511(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_30), idb_39(HARMLESS_1,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_512(HARMLESS_1,HARMFUL_266,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_513(HARMLESS_1,HARMFUL_270,HARMFUL_271,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_514(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1), idb_515(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_516(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_219,HARMFUL_220), idb_260(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1), idb_152(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_201(HARMLESS_1,HARMFUL_182,HARMFUL_183), idb_517(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_518(HARMLESS_1,HARMLESS_59,HARMLESS_60).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_519(HARMLESS_1,HARMFUL_278,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_332(HARMLESS_1), idb_332(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_136), idb_136(HARMLESS_1,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_219,HARMFUL_220), idb_520(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154), idb_162(HARMLESS_1,HARMFUL_284,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_521(HARMLESS_1,HARMFUL_287,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_139), idb_143(HARMLESS_1,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_75(HARMLESS_1,HARMFUL_291,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_82), idb_79(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_135), idb_522(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_170,HARMFUL_171), idb_523(HARMLESS_1,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_116(HARMLESS_1,HARMFUL_297,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_496(HARMLESS_1), idb_524(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_525(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_17(HARMLESS_1,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_526(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_527(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_81(HARMLESS_1,HARMFUL_303,HARMFUL_304,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_528(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_110), idb_106(HARMLESS_1,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_27), idb_38(HARMLESS_1,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_529(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_54), idb_530(HARMLESS_1,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_80(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1,HARMFUL_94,HARMFUL_95), idb_531(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1,HARMFUL_176,HARMFUL_177), idb_532(HARMLESS_1,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_110(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_195), idb_533(HARMLESS_1,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_534(HARMLESS_1,HARMLESS_61,HARMLESS_62).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88,HARMFUL_89), idb_535(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_119,HARMFUL_120), idb_536(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_537(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1,HARMFUL_137,HARMFUL_138), idb_538(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_30(HARMLESS_1,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_137,HARMFUL_138), idb_539(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_197,HARMFUL_198), idb_540(HARMLESS_1,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_109(HARMLESS_1,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_541(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1), idb_542(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79), idb_543(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_544(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_268(HARMLESS_1), idb_268(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_288(HARMLESS_1), idb_545(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1), idb_546(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_136), idb_135(HARMLESS_1,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_30), idb_547(HARMLESS_1,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_167,HARMFUL_168), idb_548(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151), idb_160(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_123,HARMFUL_124), idb_117(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1), idb_146(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_27), idb_549(HARMLESS_1,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1), idb_550(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_287(HARMLESS_1), idb_287(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_348(HARMLESS_1), idb_348(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_27), idb_551(HARMLESS_1,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_12,HARMFUL_13), idb_16(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1), idb_130(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_233(HARMLESS_1), idb_552(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_21(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_170,HARMFUL_171), idb_189(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1), idb_89(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1,HARMFUL_209,HARMFUL_210), idb_251(HARMLESS_1,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_26), idb_35(HARMLESS_1,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_63(HARMLESS_1,HARMFUL_358,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1), idb_553(HARMLESS_1,HARMFUL_361).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_135), idb_554(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1), idb_555(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1), idb_556(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154), idb_163(HARMLESS_1,HARMFUL_362,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_557(HARMLESS_1,HARMFUL_365,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129), idb_558(HARMLESS_1,HARMFUL_367,HARMFUL_368,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_63,HARMLESS_64).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_559(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_139), idb_560(HARMLESS_1,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_54), idb_561(HARMLESS_1,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_121,HARMFUL_122), idb_562(HARMLESS_1,HARMFUL_373,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_170,HARMFUL_171), idb_563(HARMLESS_1,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_331(HARMLESS_1), idb_564(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_565(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_566(HARMLESS_1,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_567(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_76(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_119,HARMFUL_120), idb_113(HARMLESS_1,HARMFUL_381,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_110), idb_106(HARMLESS_1,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_188,HARMFUL_189), idb_568(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_110), idb_105(HARMLESS_1,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_158(HARMLESS_1,HARMFUL_149,HARMFUL_150,HARMFUL_151), idb_569(HARMLESS_1,HARMFUL_387,HARMFUL_388,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1), idb_125(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_26), idb_35(HARMLESS_1,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_188,HARMFUL_189), idb_570(HARMLESS_1,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1), idb_571(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_572(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_155,HARMFUL_156), idb_167(HARMLESS_1,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_573(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_574(HARMLESS_1,HARMFUL_398,HARMFUL_399).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1), idb_575(HARMLESS_1,HARMFUL_400,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_576(HARMLESS_1,HARMFUL_402,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1), idb_97(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_127(HARMLESS_1,HARMFUL_404,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_48(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_143,HARMFUL_144,HARMFUL_145), idb_154(HARMLESS_1,HARMFUL_406,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_577(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_30), idb_578(HARMLESS_1,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_127(HARMLESS_1,HARMFUL_410,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_103,HARMFUL_104,HARMFUL_105), idb_102(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_173,HARMFUL_174), idb_579(HARMLESS_1,HARMFUL_415).
idb_501(HARMLESS_1,HARMFUL_416) :- idb_191(HARMLESS_1,HARMFUL_172).
idb_500(HARMLESS_1) :- idb_119(HARMLESS_1).
idb_548(HARMLESS_1) :- idb_179(HARMLESS_1).
idb_558(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419,HARMFUL_420) :- idb_121(HARMLESS_1,HARMFUL_126,HARMFUL_127,HARMFUL_128,HARMFUL_129).
idb_559(HARMLESS_1) :- idb_11(HARMLESS_1).
idb_504(HARMLESS_1,HARMFUL_421) :- idb_208(HARMLESS_1,HARMFUL_190).
idb_502(HARMLESS_1,HARMFUL_422,HARMFUL_423,HARMFUL_424,HARMFUL_425) :- idb_80(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_560(HARMLESS_1,HARMFUL_426) :- idb_141(HARMLESS_1,HARMFUL_139).
idb_503(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_562(HARMLESS_1,HARMFUL_427,HARMFUL_428) :- idb_115(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_561(HARMLESS_1,HARMFUL_429) :- idb_56(HARMLESS_1,HARMFUL_54).
idb_564(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_563(HARMLESS_1,HARMFUL_430,HARMFUL_431) :- idb_189(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_565(HARMLESS_1,HARMFUL_432,HARMFUL_433) :- idb_17(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_543(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_542(HARMLESS_1,HARMFUL_434,HARMFUL_435) :- idb_70(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_541(HARMLESS_1,HARMFUL_436,HARMFUL_437) :- idb_77(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_554(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_553(HARMLESS_1,HARMFUL_438) :- idb_184(HARMLESS_1,HARMFUL_169).
idb_556(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_555(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_557(HARMLESS_1,HARMFUL_439,HARMFUL_440) :- idb_115(HARMLESS_1,HARMFUL_121,HARMFUL_122).
idb_547(HARMLESS_1,HARMFUL_441) :- idb_38(HARMLESS_1,HARMFUL_27).
idb_545(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_546(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_513(HARMLESS_1,HARMFUL_442,HARMFUL_443,HARMFUL_444,HARMFUL_445) :- idb_81(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_514(HARMLESS_1) :- idb_51(HARMLESS_1).
idb_512(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448,HARMFUL_449) :- idb_82(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_571(HARMLESS_1) :- idb_177(HARMLESS_1).
idb_570(HARMLESS_1,HARMFUL_450,HARMFUL_451) :- idb_205(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_515(HARMLESS_1) :- idb_97(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_572(HARMLESS_1,HARMFUL_452,HARMFUL_453,HARMFUL_454) :- idb_63(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_574(HARMLESS_1,HARMFUL_455,HARMFUL_456) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_573(HARMLESS_1) :- idb_18(HARMLESS_1).
idb_575(HARMLESS_1,HARMFUL_457,HARMFUL_458) :- idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_508(HARMLESS_1,HARMFUL_459,HARMFUL_460) :- idb_15(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_507(HARMLESS_1,HARMFUL_461,HARMFUL_462,HARMFUL_463,HARMFUL_464) :- idb_202(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_505(HARMLESS_1) :- idb_269(HARMLESS_1).
idb_506(HARMLESS_1,HARMFUL_465,HARMFUL_466,HARMFUL_467) :- idb_73(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_567(HARMLESS_1) :- idb_33(HARMLESS_1).
idb_566(HARMLESS_1,HARMFUL_468,HARMFUL_469) :- idb_24(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_511(HARMLESS_1,HARMFUL_470,HARMFUL_471,HARMFUL_472,HARMFUL_473) :- idb_82(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_509(HARMLESS_1,HARMFUL_474) :- idb_142(HARMLESS_1,HARMFUL_139).
idb_510(HARMLESS_1,HARMFUL_475,HARMFUL_476) :- idb_209(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_568(HARMLESS_1,HARMFUL_477,HARMFUL_478) :- idb_205(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_569(HARMLESS_1,HARMFUL_479,HARMFUL_480,HARMFUL_481) :- idb_157(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_524(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_523(HARMLESS_1,HARMFUL_482,HARMFUL_483) :- idb_188(HARMLESS_1,HARMFUL_170,HARMFUL_171).
idb_579(HARMLESS_1,HARMFUL_484) :- idb_191(HARMLESS_1,HARMFUL_172).
idb_525(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_526(HARMLESS_1,HARMFUL_485,HARMFUL_486) :- idb_99(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_518(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_519(HARMLESS_1,HARMFUL_487,HARMFUL_488,HARMFUL_489) :- idb_75(HARMLESS_1,HARMFUL_77,HARMFUL_78,HARMFUL_79).
idb_517(HARMLESS_1,HARMFUL_490,HARMFUL_491) :- idb_200(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_576(HARMLESS_1,HARMFUL_492,HARMFUL_493) :- idb_128(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_578(HARMLESS_1,HARMFUL_494) :- idb_38(HARMLESS_1,HARMFUL_27).
idb_520(HARMLESS_1,HARMFUL_495,HARMFUL_496) :- idb_259(HARMLESS_1,HARMFUL_219,HARMFUL_220).
idb_577(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_521(HARMLESS_1,HARMFUL_497,HARMFUL_498,HARMFUL_499) :- idb_41(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34).
idb_538(HARMLESS_1,HARMFUL_500,HARMFUL_501) :- idb_138(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_536(HARMLESS_1,HARMFUL_502,HARMFUL_503) :- idb_112(HARMLESS_1,HARMFUL_119,HARMFUL_120).
idb_537(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_534(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_535(HARMLESS_1,HARMFUL_504,HARMFUL_505,HARMFUL_506,HARMFUL_507) :- idb_84(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_499(HARMLESS_1,HARMFUL_508,HARMFUL_509) :- idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_533(HARMLESS_1,HARMFUL_510) :- idb_219(HARMLESS_1,HARMFUL_195).
idb_549(HARMLESS_1,HARMFUL_511) :- idb_36(HARMLESS_1,HARMFUL_27).
idb_550(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_551(HARMLESS_1,HARMFUL_512) :- idb_35(HARMLESS_1,HARMFUL_26).
idb_552(HARMLESS_1) :- idb_232(HARMLESS_1).
idb_540(HARMLESS_1,HARMFUL_513) :- idb_224(HARMLESS_1,HARMFUL_196).
idb_497(HARMLESS_1,HARMFUL_514) :- idb_104(HARMLESS_1,HARMFUL_109).
idb_498(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_539(HARMLESS_1,HARMFUL_515,HARMFUL_516) :- idb_139(HARMLESS_1,HARMFUL_137,HARMFUL_138).
idb_529(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_530(HARMLESS_1,HARMFUL_517) :- idb_57(HARMLESS_1,HARMFUL_54).
idb_528(HARMLESS_1,HARMFUL_518,HARMFUL_519,HARMFUL_520) :- idb_163(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_527(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_531(HARMLESS_1,HARMFUL_521,HARMFUL_522) :- idb_91(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_532(HARMLESS_1,HARMFUL_523) :- idb_195(HARMLESS_1,HARMFUL_175).
idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_2) :- idb_580(HARMLESS_1,HARMLESS_2,HARMFUL_524).
