@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology97/outputCsv/","qout_1_csv.csv").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology97/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology97/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology97/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@mapping("edb_78",4,"arg_4","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology97/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology97/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@mapping("edb_84",3,"arg_3","int").
@mapping("edb_84",4,"arg_4","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology97/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology97/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology97/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology97/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology97/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology97/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology97/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology97/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology97/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology97/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology97/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology97/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology97/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology97/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
qout_1_1_1_2_1_3_2(U0, U0) :- qout_1_1_1_2_1_3_2_55_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_108_1(U0).
qout_1_1_1(U0, U1) :- qout_1_1_1_2_1(U0, U1), qout_1_1_1_2_2(U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_64_1(U0).
qout_1_1_1_2_1_3_2_64_2(U0) :- qout_1_1_1_2_1_3_2_119_1(U0).
qout_1_1_1_2_1_3_2_55_2(U0) :- qout_1_1_1_2_1_3_2_64_1(U0), qout_1_1_1_2_1_3_2_90_1_205_2(U0).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_20_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- edb_77(U0, U1).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_112_2(U0).
qout_1_1_1_2_1_3_2_119_1(U0) :- qout_1_1_2(U0), qout_1_1_1_2_1_3_2_112_2(U0).
qout_1_1_1_2_1(U0, U1) :- qout_1_1_1_2_1_3_1(U0), qout_1_1_1_2_1_3_2(U0, U1).
qout_1_1_1_2_1_3_2(U0, U0) :- qout_1_1_1_2_1_3_2_41_2(U0), qout_1_1_1_2_1_3_2_41_1(U0).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_64_1(U0).
qout_1_1_1_2_1_3_2(U0, U0) :- qout_1_1_1_2_1_3_2_20_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
qout_1_1_1_2_1_3_2_119_2(U0) :- qout_1_1_2(U0), qout_1_1_1_2_1_3_2_112_2(U0).
qout_1_1_1_2_1_3_2(U0, U0) :- qout_1_1_1_2_1_3_2_108_1(U0), qout_1_1_1_2_1_3_2_108_2(U0).
qout_1_1_1_2_1_3_2_20_1(U0) :- qout_1_1_1_2_1_3_2_64_1(U0), qout_1_1_1_2_1_3_2_90_1_205_2(U0).
qout_1_1_1_2_1_3_2_108_2(U0) :- qout_1_1_2(U0), qout_1_1_1_2_1_3_2_112_2(U0).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_55_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
qout_1_1_1_2_2(U0) :- edb_78(U1, U2, U3, U4, U0).
qout_1_1_1_2_1_3_2_64_1(U0) :- qout_1_1_1_2_1_3_2_119_1(U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_55_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
qout_1_1_1_2_1_3_2_112_2(U0) :- qout_1_1_1_2_2(U0), qout_1_1_1_2_1_3_2_112_2_129_2(U0).
qout_1_1_1_2_1_3_2(U0, U0) :- qout_1_1_1_2_1_3_2_29_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
qout_1_1_1_2_1_3_2(U0, U1) :- qout_1_1_1_2_1_3_2_112_2(U0), qout_1_1_1(U0, U1).
qout_1_1_1_2_1_3_2_108_1(U0) :- qout_1_1_2(U0), qout_1_1_1_2_1_3_2_112_2(U0).
qout_1_1_1_2_1_3_2_29_2(U0) :- qout_1_1_1_2_1_3_2_64_1(U0), qout_1_1_1_2_1_3_2_90_1_205_2(U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_112_2(U0).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_17_1(U0), qout_1_1_1_2_1_3_2_112_2_129_2(U0).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_90_1(U0), qout_1_1_1_2_1_3_2_90_2(U0).
qout_1_1_1_2_1_3_2_90_1_205_2(U0) :- edb_55(U1, U2, U0).
qout_1_1_1_2_1_3_2_41_2(U0) :- qout_1_1_2(U0), qout_1_1_1_2_1_3_2_112_2(U0).
qout_1_1_2(U0) :- edb_19(U1, U2, U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- edb_77(U0, U1).
qout_1_1_1_2_1_3_2_20_2(U0) :- qout_1_1_1_2_1_3_2_64_1(U0), qout_1_1_1_2_1_3_2_90_1_205_2(U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_20_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_90_1(U0), qout_1_1_1_2_1_3_2_90_2(U0).
qout_1_1_1_2_1_3_2(U0, U0) :- qout_1_1_1_2_1_3_2_119_1(U0), qout_1_1_1_2_1_3_2_119_2(U0).
qout_1_1_1_2_1_3_1(U0) :- edb_97(U1, U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_41_2(U0), qout_1_1_1_2_1_3_2_41_1(U0).
qout_1_1_1_2_1_3_2(U0, U1) :- qout_1_1_1_2_1(U0, U1), qout_1_1_1_2_1_3_2_17_1(U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_119_1(U0), qout_1_1_1_2_1_3_2_119_2(U0).
qout_1_1_1_2_1_3_2_41_1(U0) :- qout_1_1_2(U0), qout_1_1_1_2_1_3_2_112_2(U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_108_1(U0).
qout_1_1_1_2_1_3_2_112_2_129_2(U0) :- qout_1_1_1_2_1_3_1(U0), qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0).
qout_1_1_1_2_1_3_2_17_1(U0) :- qout_1_1_1_2_1_3_2_29_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
qout_1_1_1_2_1_3_2_90_1(U0) :- qout_1_1_1_2_1_3_2_64_1(U0), qout_1_1_1_2_1_3_2_90_1_205_2(U0).
qout_1(U0, U1) :- qout_1_1_2(U0), qout_1_1_1(U0, U1).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_119_1(U0), qout_1_1_1_2_1_3_2_119_2(U0).
qout_1_1_1_2_1_3_2(U0, U1) :- edb_77(U0, U1).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_41_2(U0), qout_1_1_1_2_1_3_2_41_1(U0).
qout_1_1_1_2_1_3_2_90_2(U0) :- qout_1_1_1_2_1_3_2_64_1(U0), qout_1_1_1_2_1_3_2_90_1_205_2(U0).
qout_1_1_1_2_1_3_2(U0, U0) :- qout_1_1_1_2_1_3_2_90_1(U0), qout_1_1_1_2_1_3_2_90_2(U0).
qout_1_1_1_2_1_3_2(U0, U0) :- qout_1_1_1_2_1_3_2_64_2(U0), qout_1_1_1_2_1_3_2_64_1(U0).
qout_1_1_1_2_1_3_2_112_2_129_2_297_1(U0) :- qout_1_1_1_2_1_3_2_29_2(U0), qout_1_1_1_2_1_3_2_20_1(U0).
