@edb edb_39 .
@edb edb_46 .
@edb edb_78 .
@edb edb_19 .
@edb edb_84 .
@edb edb_43 .
@edb edb_4 .
@edb edb_60 .
@edb edb_28 .
@edb edb_81 .
@edb edb_24 .
@edb edb_52 .
@edb edb_97 .
@edb edb_15 .
@edb edb_66 .
@edb edb_10 .
@edb edb_55 .
@edb edb_77 .
@edb edb_11 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_77(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2),edb_97(?HARMLESS_3,?HARMLESS_1) .
idb_3(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),edb_78(?HARMLESS_4,?HARMLESS_5,?HARMLESS_6,?HARMLESS_7,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),edb_19(?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_1) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_6(?HARMLESS_1,?HARMFUL_1) :- idb_5(?HARMLESS_1,?HARMFUL_1) .
idb_7(?HARMLESS_1,?HARMFUL_1) :- idb_6(?HARMLESS_1,?HARMFUL_1) .
idb_8(?HARMLESS_1,?HARMFUL_3) :- idb_7(?HARMLESS_1,?HARMFUL_1),idb_7(?HARMLESS_1,?HARMFUL_2) .
idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_8(?HARMLESS_1,?HARMFUL_3),edb_55(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_10(?HARMLESS_12,?HARMFUL_8,?HARMFUL_9,?HARMFUL_10,?HARMFUL_7) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_12(?HARMLESS_1),idb_6(?HARMLESS_1,?HARMFUL_12) .
idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),edb_39(?HARMLESS_14,?HARMLESS_15,?HARMFUL_15) .
idb_15(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_8(?HARMLESS_16,?HARMFUL_15) .
idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) :- idb_15(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),edb_11(?HARMLESS_17,?HARMFUL_18) .
idb_17(?HARMLESS_1,?HARMFUL_19) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),edb_81(?HARMLESS_18,?HARMLESS_19,?HARMLESS_1) .
idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_17(?HARMLESS_1,?HARMFUL_19) .
idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_20(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) :- idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),edb_60(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMFUL_22) .
idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) :- idb_20(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),edb_15(?HARMLESS_23,?HARMLESS_24,?HARMFUL_22) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_24(?HARMLESS_1),idb_12(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_25(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_26(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28),edb_84(?HARMLESS_26,?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMLESS_1) .
idb_28(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) :- idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),edb_24(?HARMLESS_30,?HARMFUL_30) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30) .
idb_30(?HARMLESS_1,?HARMFUL_31) :- idb_29(?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_30(?HARMLESS_1,?HARMFUL_31),edb_66(?HARMLESS_31,?HARMFUL_31) .
idb_32(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) :- idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_31(?HARMLESS_32,?HARMFUL_35,?HARMFUL_36,?HARMFUL_34) .
idb_33(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) :- idb_32(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39) .
idb_34(?HARMLESS_1) :- idb_33(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41),idb_13(?HARMLESS_33,?HARMFUL_42,?HARMFUL_43,?HARMFUL_41) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_36(?HARMLESS_1) .
idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_39(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) :- idb_39(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),edb_28(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMFUL_46) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_7(?HARMLESS_37,?HARMFUL_46) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_33(?HARMLESS_1,?HARMFUL_48,?HARMFUL_49) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) :- idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52),idb_44(?HARMLESS_38,?HARMFUL_53,?HARMFUL_54,?HARMFUL_52) .
idb_46(?HARMLESS_1,?HARMFUL_56) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_56) :- idb_46(?HARMLESS_1,?HARMFUL_56) .
idb_48(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_47(?HARMLESS_1,?HARMFUL_56),idb_26(?HARMLESS_40,?HARMFUL_57,?HARMFUL_56) .
idb_49(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) :- idb_48(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_50(?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_51(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62) :- idb_50(?HARMLESS_1) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_61,?HARMFUL_62),edb_46(?HARMLESS_41,?HARMLESS_42,?HARMFUL_62) .
idb_53(?HARMLESS_1,?HARMFUL_63) :- idb_52(?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_53(?HARMLESS_1,?HARMFUL_63),idb_48(?HARMLESS_43,?HARMFUL_64,?HARMFUL_63) .
idb_55(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_54(?HARMLESS_44,?HARMFUL_68,?HARMFUL_67) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_55(?HARMLESS_45,?HARMFUL_72,?HARMFUL_71) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_60(?HARMLESS_1,?HARMFUL_74) :- idb_59(?HARMLESS_1) .
idb_61(?HARMLESS_1,?HARMFUL_74) :- idb_60(?HARMLESS_1,?HARMFUL_74) .
idb_62(?HARMLESS_1,?HARMFUL_74) :- idb_61(?HARMLESS_1,?HARMFUL_74) .
idb_63(?HARMLESS_1,?HARMFUL_74) :- idb_62(?HARMLESS_1,?HARMFUL_74) .
idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_63(?HARMLESS_1,?HARMFUL_74) .
idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_67(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) :- idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_70(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_74(?HARMLESS_1,?HARMFUL_81) :- idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_75(?HARMLESS_1,?HARMFUL_81) :- idb_74(?HARMLESS_1,?HARMFUL_81) .
idb_76(?HARMLESS_1,?HARMFUL_81) :- idb_75(?HARMLESS_1,?HARMFUL_81) .
idb_77(?HARMLESS_1,?HARMFUL_81) :- idb_76(?HARMLESS_1,?HARMFUL_81) .
idb_78(?HARMLESS_1,?HARMFUL_81) :- idb_77(?HARMLESS_1,?HARMFUL_81) .
idb_79(?HARMLESS_1,?HARMFUL_81) :- idb_78(?HARMLESS_1,?HARMFUL_81) .
idb_80(?HARMLESS_1,?HARMFUL_81) :- idb_79(?HARMLESS_1,?HARMFUL_81) .
idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_80(?HARMLESS_1,?HARMFUL_81) .
idb_82(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_83(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_82(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_84(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_83(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_85(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) :- idb_84(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_86(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) :- idb_85(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_87(?HARMLESS_1,?HARMFUL_87) :- idb_86(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_88(?HARMLESS_1,?HARMFUL_87) :- idb_87(?HARMLESS_1,?HARMFUL_87) .
idb_89(?HARMLESS_1,?HARMFUL_87) :- idb_88(?HARMLESS_1,?HARMFUL_87) .
idb_90(?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_87) .
idb_91(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) :- idb_90(?HARMLESS_1) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90) .
idb_93(?HARMLESS_1) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1) :- idb_93(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_94(?HARMLESS_1) .
idb_96(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) :- idb_95(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_97(?HARMLESS_1) :- idb_96(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_98(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_97(?HARMLESS_1) .
idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_98(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_100(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) :- idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_101(?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_101(?HARMLESS_1) .
idb_103(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) :- idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_104(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) :- idb_103(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97) .
idb_105(?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_106(?HARMLESS_1) :- idb_105(?HARMLESS_1) .
idb_107(?HARMLESS_1) :- idb_106(?HARMLESS_1) .
idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_107(?HARMLESS_1) .
idb_109(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) :- idb_108(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_110(?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_111(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_110(?HARMLESS_1) .
idb_112(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) :- idb_111(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_113(?HARMLESS_1) :- idb_112(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_114(?HARMLESS_1) :- idb_113(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMFUL_104) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_104) :- idb_116(?HARMLESS_1,?HARMFUL_104) .
idb_118(?HARMLESS_1) :- idb_117(?HARMLESS_1,?HARMFUL_104) .
idb_119(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_118(?HARMLESS_1) .
idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_119(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_121(?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_123(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_109) :- idb_123(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_125(?HARMLESS_1,?HARMFUL_109) :- idb_124(?HARMLESS_1,?HARMFUL_109) .
idb_126(?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_109) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_128(?HARMLESS_1) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_128(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_129(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_131(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) :- idb_130(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_132(?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_133(?HARMLESS_1) :- idb_132(?HARMLESS_1) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1) .
idb_135(?HARMLESS_1,?HARMFUL_113) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_113) :- idb_135(?HARMLESS_1,?HARMFUL_113) .
idb_137(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_136(?HARMLESS_1,?HARMFUL_113) .
idb_138(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) :- idb_137(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_140(?HARMLESS_1,?HARMFUL_116) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_116) :- idb_140(?HARMLESS_1,?HARMFUL_116) .
idb_142(?HARMLESS_1) :- idb_141(?HARMLESS_1,?HARMFUL_116) .
idb_143(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_144(?HARMLESS_1) :- idb_143(?HARMLESS_1) .
idb_145(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_145(?HARMLESS_1) .
idb_147(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_146(?HARMLESS_1) .
idb_148(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_147(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_149(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_148(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_150(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_149(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_151(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_150(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_152(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) :- idb_151(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_153(?HARMLESS_1) :- idb_152(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_154(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) :- idb_153(?HARMLESS_1) .
idb_155(?HARMLESS_1,?HARMFUL_122) :- idb_154(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121) .
idb_156(?HARMLESS_1,?HARMFUL_122) :- idb_155(?HARMLESS_1,?HARMFUL_122) .
idb_157(?HARMLESS_1,?HARMFUL_122) :- idb_156(?HARMLESS_1,?HARMFUL_122) .
idb_158(?HARMLESS_1,?HARMFUL_122) :- idb_157(?HARMLESS_1,?HARMFUL_122) .
idb_159(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) :- idb_158(?HARMLESS_1,?HARMFUL_122) .
idb_160(?HARMLESS_1) :- idb_159(?HARMLESS_1,?HARMFUL_123,?HARMFUL_124,?HARMFUL_125,?HARMFUL_126) .
idb_161(?HARMLESS_1,?HARMFUL_127) :- idb_160(?HARMLESS_1) .
idb_162(?HARMLESS_1,?HARMFUL_127) :- idb_161(?HARMLESS_1,?HARMFUL_127) .
idb_163(?HARMLESS_1,?HARMFUL_127) :- idb_162(?HARMLESS_1,?HARMFUL_127) .
idb_164(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) :- idb_163(?HARMLESS_1,?HARMFUL_127) .
idb_165(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) :- idb_164(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) .
idb_166(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) :- idb_165(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) .
idb_167(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) :- idb_166(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) .
idb_168(?HARMLESS_1,?HARMFUL_135) :- idb_167(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134) .
idb_169(?HARMLESS_1,?HARMFUL_135) :- idb_168(?HARMLESS_1,?HARMFUL_135) .
idb_170(?HARMLESS_1,?HARMFUL_135) :- idb_169(?HARMLESS_1,?HARMFUL_135) .
idb_171(?HARMLESS_1) :- idb_170(?HARMLESS_1,?HARMFUL_135) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_136) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1,?HARMFUL_136) :- idb_173(?HARMLESS_1,?HARMFUL_136) .
idb_175(?HARMLESS_1,?HARMFUL_136) :- idb_174(?HARMLESS_1,?HARMFUL_136) .
idb_176(?HARMLESS_1,?HARMFUL_136) :- idb_175(?HARMLESS_1,?HARMFUL_136) .
idb_177(?HARMLESS_1,?HARMFUL_136) :- idb_176(?HARMLESS_1,?HARMFUL_136) .
idb_178(?HARMLESS_1,?HARMFUL_136) :- idb_177(?HARMLESS_1,?HARMFUL_136) .
idb_179(?HARMLESS_1,?HARMFUL_136) :- idb_178(?HARMLESS_1,?HARMFUL_136) .
idb_180(?HARMLESS_1) :- idb_179(?HARMLESS_1,?HARMFUL_136) .
idb_181(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_180(?HARMLESS_1) .
idb_182(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) :- idb_181(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_183(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) :- idb_182(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142,?HARMFUL_143) .
idb_184(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_183(?HARMLESS_1,?HARMFUL_144,?HARMFUL_145) .
idb_185(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) :- idb_184(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_186(?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_187(?HARMLESS_1) :- idb_186(?HARMLESS_1) .
idb_188(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) :- idb_187(?HARMLESS_1) .
idb_189(?HARMLESS_1,?HARMFUL_150) :- idb_188(?HARMLESS_1,?HARMFUL_148,?HARMFUL_149) .
idb_190(?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_150) .
idb_191(?HARMLESS_1,?HARMFUL_151) :- idb_190(?HARMLESS_1) .
idb_192(?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_151) .
idb_193(?HARMLESS_1,?HARMFUL_152) :- idb_192(?HARMLESS_1) .
idb_194(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) :- idb_193(?HARMLESS_1,?HARMFUL_152) .
idb_195(?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154) .
idb_196(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) :- idb_195(?HARMLESS_1) .
idb_197(?HARMLESS_1) :- idb_196(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_198(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) :- idb_197(?HARMLESS_1) .
idb_199(?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_200(?HARMLESS_1) :- idb_199(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) :- idb_200(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMFUL_161) :- idb_201(?HARMLESS_1,?HARMFUL_159,?HARMFUL_160) .
idb_203(?HARMLESS_1,?HARMFUL_161) :- idb_202(?HARMLESS_1,?HARMFUL_161) .
idb_204(?HARMLESS_1,?HARMFUL_161) :- idb_203(?HARMLESS_1,?HARMFUL_161) .
idb_205(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_204(?HARMLESS_1,?HARMFUL_161) .
idb_206(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_205(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_207(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) :- idb_206(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_208(?HARMLESS_1) :- idb_207(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_209(?HARMLESS_1) :- idb_208(?HARMLESS_1) .
idb_210(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_209(?HARMLESS_1) .
idb_211(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_210(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_212(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) :- idb_211(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_213(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) :- idb_212(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_214(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) :- idb_213(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_215(?HARMLESS_1,?HARMFUL_170) :- idb_214(?HARMLESS_1,?HARMFUL_168,?HARMFUL_169) .
idb_216(?HARMLESS_1,?HARMFUL_171) :- idb_215(?HARMLESS_1,?HARMFUL_170) .
idb_217(?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_171) .
idb_218(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_219(?HARMLESS_1) :- idb_218(?HARMLESS_1) .
idb_220(?HARMLESS_1) :- idb_219(?HARMLESS_1) .
idb_221(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_222(?HARMLESS_1) :- idb_221(?HARMLESS_1) .
idb_223(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) :- idb_222(?HARMLESS_1) .
idb_224(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) :- idb_223(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_225(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) :- idb_224(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_226(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) :- idb_225(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_227(?HARMLESS_1,?HARMFUL_175) :- idb_226(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_228(?HARMLESS_1,?HARMFUL_175) :- idb_227(?HARMLESS_1,?HARMFUL_175) .
idb_229(?HARMLESS_1,?HARMFUL_175) :- idb_228(?HARMLESS_1,?HARMFUL_175) .
idb_230(?HARMLESS_1,?HARMFUL_175) :- idb_229(?HARMLESS_1,?HARMFUL_175) .
idb_231(?HARMLESS_1,?HARMFUL_175) :- idb_230(?HARMLESS_1,?HARMFUL_175) .
idb_232(?HARMLESS_1,?HARMFUL_176) :- idb_231(?HARMLESS_1,?HARMFUL_175) .
idb_233(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) :- idb_232(?HARMLESS_1,?HARMFUL_176) .
idb_234(?HARMLESS_1) :- idb_233(?HARMLESS_1,?HARMFUL_177,?HARMFUL_178) .
idb_235(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) :- idb_234(?HARMLESS_1) .
idb_236(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_235(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180) .
idb_237(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_236(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_238(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) :- idb_237(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_239(?HARMLESS_1) :- idb_238(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183) .
idb_240(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) :- idb_239(?HARMLESS_1) .
idb_241(?HARMLESS_1) :- idb_240(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_242(?HARMLESS_1) :- idb_241(?HARMLESS_1) .
idb_243(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) :- idb_242(?HARMLESS_1) .
idb_244(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) :- idb_243(?HARMLESS_1,?HARMFUL_186,?HARMFUL_187) .
idb_245(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) :- idb_244(?HARMLESS_1,?HARMFUL_188,?HARMFUL_189) .
idb_246(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) :- idb_245(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_247(?HARMLESS_1) :- idb_246(?HARMLESS_1,?HARMFUL_192,?HARMFUL_193) .
idb_248(?HARMLESS_1) :- idb_247(?HARMLESS_1) .
idb_249(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) :- idb_248(?HARMLESS_1) .
idb_250(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) :- idb_249(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) .
idb_251(?HARMLESS_1) :- idb_250(?HARMLESS_1,?HARMFUL_194,?HARMFUL_195,?HARMFUL_196) .
idb_252(?HARMLESS_1,?HARMFUL_197) :- idb_251(?HARMLESS_1) .
idb_253(?HARMLESS_1,?HARMFUL_197) :- idb_252(?HARMLESS_1,?HARMFUL_197) .
idb_254(?HARMLESS_1) :- idb_253(?HARMLESS_1,?HARMFUL_197) .
idb_255(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_254(?HARMLESS_1) .
idb_256(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_255(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_257(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) :- idb_256(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_258(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) :- idb_257(?HARMLESS_1,?HARMFUL_198,?HARMFUL_199,?HARMFUL_200,?HARMFUL_201) .
idb_259(?HARMLESS_1) :- idb_258(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203,?HARMFUL_204) .
idb_260(?HARMLESS_1) :- idb_259(?HARMLESS_1) .
idb_261(?HARMLESS_1) :- idb_260(?HARMLESS_1) .
idb_262(?HARMLESS_1) :- idb_261(?HARMLESS_1) .
idb_263(?HARMLESS_1) :- idb_262(?HARMLESS_1) .
idb_264(?HARMLESS_1) :- idb_263(?HARMLESS_1) .
idb_265(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_264(?HARMLESS_1) .
idb_266(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) :- idb_265(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_267(?HARMLESS_1) :- idb_266(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207) .
idb_268(?HARMLESS_1) :- idb_267(?HARMLESS_1) .
idb_269(?HARMLESS_1) :- idb_268(?HARMLESS_1) .
idb_270(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_269(?HARMLESS_1) .
idb_271(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) :- idb_270(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_272(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) :- idb_271(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209) .
idb_273(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_272(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211) .
idb_274(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_273(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_275(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_274(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_276(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_275(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_277(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_276(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_278(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_277(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_279(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) :- idb_278(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_280(?HARMLESS_1) :- idb_279(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214) .
idb_281(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_280(?HARMLESS_1) .
idb_282(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_281(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_283(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_282(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_284(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) :- idb_283(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_285(?HARMLESS_1) :- idb_284(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_286(?HARMLESS_1) :- idb_285(?HARMLESS_1) .
idb_287(?HARMLESS_1) :- idb_286(?HARMLESS_1) .
idb_288(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218,?HARMFUL_219) :- idb_287(?HARMLESS_1) .
idb_289(?HARMLESS_1) :- idb_288(?HARMLESS_1,?HARMFUL_217,?HARMFUL_218,?HARMFUL_219) .
idb_290(?HARMLESS_1) :- idb_289(?HARMLESS_1) .
idb_291(?HARMLESS_1) :- idb_290(?HARMLESS_1) .
idb_292(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_291(?HARMLESS_1) .
idb_293(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_292(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_294(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_293(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_295(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_294(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_296(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_295(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_297(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_296(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_298(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_297(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_299(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_298(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_300(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_299(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_301(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) :- idb_300(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_302(?HARMLESS_1) :- idb_301(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_303(?HARMLESS_1,?HARMFUL_223) :- idb_302(?HARMLESS_1) .
idb_304(?HARMLESS_1) :- idb_303(?HARMLESS_1,?HARMFUL_223) .
idb_305(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) :- idb_304(?HARMLESS_1) .
idb_306(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) :- idb_305(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_307(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) :- idb_306(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_308(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) :- idb_307(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_309(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) :- idb_308(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_310(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) :- idb_309(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_311(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) :- idb_310(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_312(?HARMLESS_1) :- idb_311(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_313(?HARMLESS_1) :- idb_312(?HARMLESS_1) .
idb_314(?HARMLESS_1) :- idb_313(?HARMLESS_1) .
idb_315(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_316(?HARMLESS_1) :- idb_315(?HARMLESS_1) .
idb_317(?HARMLESS_1) :- idb_316(?HARMLESS_1) .
idb_318(?HARMLESS_1) :- idb_317(?HARMLESS_1) .
idb_319(?HARMLESS_1) :- idb_318(?HARMLESS_1) .
idb_320(?HARMLESS_1) :- idb_319(?HARMLESS_1) .
idb_321(?HARMLESS_1) :- idb_320(?HARMLESS_1) .
idb_322(?HARMLESS_1) :- idb_321(?HARMLESS_1) .
idb_323(?HARMLESS_1) :- idb_322(?HARMLESS_1) .
idb_324(?HARMLESS_1) :- idb_323(?HARMLESS_1) .
idb_325(?HARMLESS_1) :- idb_324(?HARMLESS_1) .
idb_326(?HARMLESS_1) :- idb_325(?HARMLESS_1) .
idb_327(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_328(?HARMLESS_1) :- idb_327(?HARMLESS_1) .
idb_329(?HARMLESS_1) :- idb_328(?HARMLESS_1) .
idb_330(?HARMLESS_1) :- idb_329(?HARMLESS_1) .
idb_331(?HARMLESS_1) :- idb_330(?HARMLESS_1) .
idb_332(?HARMLESS_1) :- idb_331(?HARMLESS_1) .
idb_333(?HARMLESS_1) :- idb_332(?HARMLESS_1) .
idb_334(?HARMLESS_1) :- idb_333(?HARMLESS_1) .
idb_335(?HARMLESS_1) :- idb_334(?HARMLESS_1) .
idb_336(?HARMLESS_1) :- idb_335(?HARMLESS_1) .
idb_337(?HARMLESS_1) :- idb_336(?HARMLESS_1) .
idb_338(?HARMLESS_1) :- idb_337(?HARMLESS_1) .
idb_339(?HARMLESS_1) :- idb_338(?HARMLESS_1) .
idb_340(?HARMLESS_1) :- idb_339(?HARMLESS_1) .
idb_341(?HARMLESS_1) :- idb_340(?HARMLESS_1) .
idb_342(?HARMLESS_1) :- idb_341(?HARMLESS_1) .
idb_343(?HARMLESS_1) :- idb_342(?HARMLESS_1) .
idb_344(?HARMLESS_1) :- idb_343(?HARMLESS_1) .
idb_345(?HARMLESS_1) :- idb_344(?HARMLESS_1) .
idb_346(?HARMLESS_1) :- idb_345(?HARMLESS_1) .
idb_347(?HARMLESS_1) :- idb_346(?HARMLESS_1) .
idb_348(?HARMLESS_1) :- idb_347(?HARMLESS_1) .
idb_349(?HARMLESS_1) :- idb_348(?HARMLESS_1) .
idb_350(?HARMLESS_1) :- idb_349(?HARMLESS_1) .
idb_351(?HARMLESS_1) :- idb_350(?HARMLESS_1) .
idb_352(?HARMLESS_1) :- idb_351(?HARMLESS_1) .
idb_353(?HARMLESS_1) :- idb_352(?HARMLESS_1) .
idb_354(?HARMLESS_1) :- idb_353(?HARMLESS_1) .
idb_355(?HARMLESS_1) :- idb_354(?HARMLESS_1) .
idb_356(?HARMLESS_1) :- idb_355(?HARMLESS_1) .
idb_357(?HARMLESS_1) :- idb_356(?HARMLESS_1) .
idb_358(?HARMLESS_1) :- idb_357(?HARMLESS_1) .
idb_359(?HARMLESS_1) :- idb_358(?HARMLESS_1) .
idb_360(?HARMLESS_1) :- idb_359(?HARMLESS_1) .
idb_361(?HARMLESS_1) :- idb_360(?HARMLESS_1) .
idb_362(?HARMLESS_1) :- idb_361(?HARMLESS_1) .
idb_363(?HARMLESS_1) :- idb_362(?HARMLESS_1) .
idb_364(?HARMLESS_1) :- idb_363(?HARMLESS_1) .
idb_365(?HARMLESS_1) :- idb_364(?HARMLESS_1) .
idb_366(?HARMLESS_1) :- idb_365(?HARMLESS_1) .
idb_367(?HARMLESS_1) :- idb_366(?HARMLESS_1) .
idb_368(?HARMLESS_1) :- idb_367(?HARMLESS_1) .
idb_369(?HARMLESS_1) :- idb_368(?HARMLESS_1) .
idb_370(?HARMLESS_1) :- idb_369(?HARMLESS_1) .
idb_371(?HARMLESS_1) :- idb_370(?HARMLESS_1) .
idb_372(?HARMLESS_1) :- idb_371(?HARMLESS_1) .
idb_373(?HARMLESS_1) :- idb_372(?HARMLESS_1) .
idb_374(?HARMLESS_1) :- idb_373(?HARMLESS_1) .
idb_375(?HARMLESS_1) :- idb_374(?HARMLESS_1) .
idb_376(?HARMLESS_1) :- idb_375(?HARMLESS_1) .
idb_377(?HARMLESS_1) :- idb_376(?HARMLESS_1) .
idb_378(?HARMLESS_1) :- idb_377(?HARMLESS_1) .
idb_379(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_380(?HARMLESS_1) :- idb_379(?HARMLESS_1) .
idb_381(?HARMLESS_1) :- idb_380(?HARMLESS_1) .
idb_382(?HARMLESS_1) :- idb_381(?HARMLESS_1) .
idb_383(?HARMLESS_1) :- idb_382(?HARMLESS_1) .
idb_384(?HARMLESS_1) :- idb_383(?HARMLESS_1) .
idb_385(?HARMLESS_1) :- idb_384(?HARMLESS_1) .
idb_386(?HARMLESS_1) :- idb_385(?HARMLESS_1) .
idb_387(?HARMLESS_1) :- idb_386(?HARMLESS_1) .
idb_388(?HARMLESS_1) :- idb_387(?HARMLESS_1) .
idb_389(?HARMLESS_1) :- idb_388(?HARMLESS_1) .
idb_390(?HARMLESS_1) :- idb_389(?HARMLESS_1) .
idb_391(?HARMLESS_1) :- idb_390(?HARMLESS_1) .
idb_392(?HARMLESS_1) :- idb_391(?HARMLESS_1) .
idb_393(?HARMLESS_1) :- idb_392(?HARMLESS_1) .
idb_394(?HARMLESS_1) :- idb_393(?HARMLESS_1) .
idb_395(?HARMLESS_1) :- idb_394(?HARMLESS_1) .
idb_396(?HARMLESS_1) :- idb_395(?HARMLESS_1) .
idb_397(?HARMLESS_1) :- idb_396(?HARMLESS_1) .
idb_398(?HARMLESS_1) :- idb_397(?HARMLESS_1) .
idb_399(?HARMLESS_1) :- idb_398(?HARMLESS_1) .
idb_400(?HARMLESS_1) :- idb_399(?HARMLESS_1) .
idb_401(?HARMLESS_1) :- idb_400(?HARMLESS_1) .
idb_402(?HARMLESS_1) :- idb_401(?HARMLESS_1) .
idb_403(?HARMLESS_1) :- idb_402(?HARMLESS_1) .
idb_404(?HARMLESS_1) :- idb_403(?HARMLESS_1) .
idb_405(?HARMLESS_1) :- idb_404(?HARMLESS_1) .
idb_406(?HARMLESS_1) :- idb_405(?HARMLESS_1) .
idb_407(?HARMLESS_1) :- idb_406(?HARMLESS_1) .
idb_408(?HARMLESS_1) :- idb_407(?HARMLESS_1) .
idb_409(?HARMLESS_1) :- idb_408(?HARMLESS_1) .
idb_410(?HARMLESS_1) :- idb_409(?HARMLESS_1) .
idb_411(?HARMLESS_1) :- idb_410(?HARMLESS_1) .
idb_412(?HARMLESS_1) :- idb_411(?HARMLESS_1) .
idb_413(?HARMLESS_1) :- idb_412(?HARMLESS_1) .
idb_414(?HARMLESS_1) :- idb_413(?HARMLESS_1) .
idb_415(?HARMLESS_1) :- idb_414(?HARMLESS_1) .
idb_416(?HARMLESS_1) :- idb_415(?HARMLESS_1) .
idb_417(?HARMLESS_1) :- idb_416(?HARMLESS_1) .
idb_418(?HARMLESS_1) :- idb_417(?HARMLESS_1) .
idb_419(?HARMLESS_1) :- idb_418(?HARMLESS_1) .
idb_420(?HARMLESS_1) :- idb_419(?HARMLESS_1) .
idb_421(?HARMLESS_1) :- idb_420(?HARMLESS_1) .
idb_422(?HARMLESS_1) :- idb_421(?HARMLESS_1) .
idb_423(?HARMLESS_1) :- idb_422(?HARMLESS_1) .
idb_424(?HARMLESS_1) :- idb_423(?HARMLESS_1) .
idb_425(?HARMLESS_1) :- idb_424(?HARMLESS_1) .
idb_426(?HARMLESS_1) :- idb_425(?HARMLESS_1) .
idb_427(?HARMLESS_1) :- idb_426(?HARMLESS_1) .
idb_428(?HARMLESS_1) :- idb_427(?HARMLESS_1) .
idb_429(?HARMLESS_1) :- idb_428(?HARMLESS_1) .
idb_430(?HARMLESS_1) :- idb_429(?HARMLESS_1) .
idb_431(?HARMLESS_1) :- idb_430(?HARMLESS_1) .
idb_432(?HARMLESS_1) :- idb_431(?HARMLESS_1) .
idb_433(?HARMLESS_1) :- idb_432(?HARMLESS_1) .
idb_434(?HARMLESS_1) :- idb_433(?HARMLESS_1) .
idb_435(?HARMLESS_1) :- idb_434(?HARMLESS_1) .
idb_436(?HARMLESS_1) :- idb_435(?HARMLESS_1) .
idb_437(?HARMLESS_1) :- idb_436(?HARMLESS_1) .
idb_438(?HARMLESS_1) :- idb_437(?HARMLESS_1) .
idb_439(?HARMLESS_1) :- idb_438(?HARMLESS_1) .
idb_440(?HARMLESS_1) :- idb_439(?HARMLESS_1) .
idb_441(?HARMLESS_1) :- idb_440(?HARMLESS_1) .
idb_442(?HARMLESS_1) :- idb_441(?HARMLESS_1) .
idb_443(?HARMLESS_1) :- idb_442(?HARMLESS_1) .
idb_444(?HARMLESS_1) :- idb_443(?HARMLESS_1) .
idb_445(?HARMLESS_1) :- idb_444(?HARMLESS_1) .
idb_446(?HARMLESS_1) :- idb_445(?HARMLESS_1) .
idb_447(?HARMLESS_1) :- idb_446(?HARMLESS_1) .
idb_448(?HARMLESS_1) :- idb_447(?HARMLESS_1) .
idb_449(?HARMLESS_1) :- idb_448(?HARMLESS_1) .
idb_450(?HARMLESS_1) :- idb_449(?HARMLESS_1) .
idb_451(?HARMLESS_1) :- idb_450(?HARMLESS_1) .
idb_452(?HARMLESS_1) :- idb_451(?HARMLESS_1) .
idb_453(?HARMLESS_1) :- idb_452(?HARMLESS_1) .
idb_454(?HARMLESS_1) :- idb_453(?HARMLESS_1) .
idb_455(?HARMLESS_1) :- idb_454(?HARMLESS_1) .
idb_456(?HARMLESS_1) :- idb_455(?HARMLESS_1) .
idb_457(?HARMLESS_1) :- idb_456(?HARMLESS_1) .
idb_458(?HARMLESS_1) :- idb_457(?HARMLESS_1) .
idb_459(?HARMLESS_1) :- idb_458(?HARMLESS_1) .
idb_460(?HARMLESS_1) :- idb_459(?HARMLESS_1) .
idb_461(?HARMLESS_1) :- idb_460(?HARMLESS_1) .
idb_462(?HARMLESS_1) :- idb_461(?HARMLESS_1) .
idb_463(?HARMLESS_1) :- idb_462(?HARMLESS_1) .
idb_464(?HARMLESS_1) :- idb_463(?HARMLESS_1) .
idb_465(?HARMLESS_1) :- idb_464(?HARMLESS_1) .
idb_466(?HARMLESS_1) :- idb_465(?HARMLESS_1) .
idb_467(?HARMLESS_1) :- idb_466(?HARMLESS_1) .
idb_468(?HARMLESS_1) :- idb_467(?HARMLESS_1) .
idb_469(?HARMLESS_1) :- idb_468(?HARMLESS_1) .
idb_470(?HARMLESS_1) :- idb_469(?HARMLESS_1) .
idb_471(?HARMLESS_1) :- idb_470(?HARMLESS_1) .
idb_472(?HARMLESS_1) :- idb_471(?HARMLESS_1) .
idb_473(?HARMLESS_1) :- idb_472(?HARMLESS_1) .
idb_474(?HARMLESS_1) :- idb_473(?HARMLESS_1) .
idb_475(?HARMLESS_1) :- idb_474(?HARMLESS_1) .
idb_476(?HARMLESS_1) :- idb_475(?HARMLESS_1) .
idb_477(?HARMLESS_1) :- idb_476(?HARMLESS_1) .
idb_478(?HARMLESS_1) :- idb_477(?HARMLESS_1) .
idb_479(?HARMLESS_1) :- idb_478(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),edb_4(?HARMLESS_46,?HARMLESS_47,?HARMLESS_48,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_384(?HARMLESS_1),edb_66(?HARMLESS_49,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),edb_10(?HARMLESS_50,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_43(?HARMLESS_51,?HARMLESS_52,?HARMFUL_46),idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_52(?HARMLESS_53,?HARMLESS_54,?HARMLESS_1),idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51,?HARMFUL_52) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_39(?HARMLESS_55,?HARMLESS_56,?HARMLESS_1),idb_319(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_113),idb_480(?HARMLESS_1,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_109),idb_481(?HARMLESS_1,?HARMFUL_230,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_301(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222),idb_482(?HARMLESS_1,?HARMFUL_232,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_104),idb_483(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_484(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_138(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_485(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_486(?HARMLESS_1,?HARMFUL_241,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_151(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119),idb_151(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_74),idb_63(?HARMLESS_1,?HARMFUL_248) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_147(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119),idb_487(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_280(?HARMLESS_1),idb_280(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_187(?HARMLESS_1),idb_187(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165),idb_488(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1),idb_186(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_191(?HARMLESS_1,?HARMFUL_151),idb_489(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_230(?HARMLESS_1,?HARMFUL_175),idb_490(?HARMLESS_1,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_205(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163),idb_205(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1),idb_491(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158),idb_198(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_128(?HARMLESS_1),idb_128(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71),idb_492(?HARMLESS_1,?HARMFUL_256,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_37(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3),idb_493(?HARMLESS_1,?HARMFUL_260) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_93(?HARMLESS_1),idb_93(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_136(?HARMLESS_1,?HARMFUL_113),idb_494(?HARMLESS_1,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_131(?HARMLESS_1,?HARMFUL_262,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_185(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147),idb_185(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_127),idb_495(?HARMLESS_1,?HARMFUL_267) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_74),idb_496(?HARMLESS_1,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_497(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_204(?HARMLESS_1,?HARMFUL_161),idb_204(?HARMLESS_1,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1),idb_498(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_54(?HARMLESS_1,?HARMFUL_274,?HARMFUL_275) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_38(?HARMLESS_1,?HARMFUL_276,?HARMFUL_277) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_127),idb_499(?HARMLESS_1,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_74),idb_63(?HARMLESS_1,?HARMFUL_279) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_14(?HARMLESS_1,?HARMFUL_280,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_70(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_500(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_127(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_52(?HARMLESS_1),idb_52(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_71(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_501(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_140(?HARMLESS_1,?HARMFUL_116),idb_140(?HARMLESS_1,?HARMFUL_287) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_178(?HARMLESS_1,?HARMFUL_136),idb_502(?HARMLESS_1,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_86(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86),idb_86(?HARMLESS_1,?HARMFUL_289,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_150),idb_189(?HARMLESS_1,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_503(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_479(?HARMLESS_1),idb_504(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_247(?HARMLESS_1),idb_247(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_104(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99),idb_104(?HARMLESS_1,?HARMFUL_292,?HARMFUL_293) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1),idb_505(?HARMLESS_1,?HARMFUL_294,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_1),idb_506(?HARMLESS_1,?HARMFUL_296) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_158(?HARMLESS_1,?HARMFUL_122),idb_158(?HARMLESS_1,?HARMFUL_297) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_127(?HARMLESS_1),idb_507(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26),idb_508(?HARMLESS_1,?HARMFUL_298,?HARMFUL_299,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_379(?HARMLESS_1),idb_509(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_131(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_510(?HARMLESS_1,?HARMFUL_301,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_72(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_19),idb_17(?HARMLESS_1,?HARMFUL_306) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_29,?HARMFUL_30),idb_27(?HARMLESS_1,?HARMFUL_307,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_241(?HARMLESS_1),idb_511(?HARMLESS_1,?HARMFUL_309,?HARMFUL_310) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_287(?HARMLESS_1),idb_287(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_194(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154),idb_512(?HARMLESS_1,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1),idb_513(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_289(?HARMLESS_1),idb_289(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_514(?HARMLESS_1,?HARMFUL_312) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96,?HARMFUL_97),idb_515(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_20(?HARMLESS_1,?HARMFUL_313,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_65(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_516(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_221(?HARMLESS_1),idb_517(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158),idb_518(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_268(?HARMLESS_1),idb_519(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_89(?HARMLESS_1,?HARMFUL_87),idb_89(?HARMLESS_1,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_150(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119),idb_520(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_46(?HARMLESS_1,?HARMFUL_56),idb_46(?HARMLESS_1,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_143(?HARMLESS_1),idb_521(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_522(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_230(?HARMLESS_1,?HARMFUL_175),idb_523(?HARMLESS_1,?HARMFUL_325) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_130(?HARMLESS_1,?HARMFUL_326,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60),idb_524(?HARMLESS_1,?HARMFUL_329,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_235(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180),idb_235(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_19),idb_525(?HARMLESS_1,?HARMFUL_333,?HARMFUL_334) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76),idb_526(?HARMLESS_1,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_31),idb_30(?HARMLESS_1,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_80(?HARMLESS_1,?HARMFUL_81),idb_527(?HARMLESS_1,?HARMFUL_338) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_361(?HARMLESS_1),idb_361(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_181(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138),idb_181(?HARMLESS_1,?HARMFUL_339,?HARMFUL_340) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_226(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174),idb_528(?HARMLESS_1,?HARMFUL_341,?HARMFUL_342,?HARMFUL_343) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18),idb_16(?HARMLESS_1,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_85(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_529(?HARMLESS_1,?HARMFUL_346,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_304(?HARMLESS_1),idb_304(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_236(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182,?HARMFUL_183),idb_236(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350,?HARMFUL_351) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_39(?HARMLESS_1,?HARMFUL_352,?HARMFUL_353) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_58(?HARMLESS_1),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_530(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2),idb_531(?HARMLESS_1,?HARMLESS_57) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_294(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222),idb_294(?HARMLESS_1,?HARMFUL_354,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_532(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_268(?HARMLESS_1),idb_533(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3),idb_534(?HARMLESS_1,?HARMFUL_357) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_190(?HARMLESS_1),idb_190(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_136),idb_176(?HARMLESS_1,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_146(?HARMLESS_1),idb_146(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_88(?HARMLESS_1,?HARMFUL_87),idb_88(?HARMLESS_1,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_31),idb_30(?HARMLESS_1,?HARMFUL_360) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_135(?HARMLESS_1,?HARMFUL_113),idb_135(?HARMLESS_1,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_154(?HARMLESS_1,?HARMFUL_120,?HARMFUL_121),idb_535(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_536(?HARMLESS_1,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_73(?HARMLESS_1,?HARMFUL_363,?HARMFUL_364) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_315(?HARMLESS_1),idb_537(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_538(?HARMLESS_1,?HARMLESS_58) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_539(?HARMLESS_1,?HARMLESS_59) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_540(?HARMLESS_1,?HARMFUL_365,?HARMFUL_366,?HARMFUL_367,?HARMFUL_368) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_109(?HARMLESS_1,?HARMFUL_369,?HARMFUL_370) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_59(?HARMLESS_1),idb_541(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22),idb_542(?HARMLESS_1,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_41(?HARMLESS_1),idb_543(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_120(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_99(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_327(?HARMLESS_1),idb_544(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_167(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133,?HARMFUL_134),idb_545(?HARMLESS_1,?HARMFUL_378,?HARMFUL_379,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1),idb_45(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_61(?HARMLESS_1,?HARMFUL_74),idb_546(?HARMLESS_1,?HARMFUL_381) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_198(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158),idb_547(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_115(?HARMLESS_1),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_1),idb_548(?HARMLESS_1,?HARMLESS_60) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_162(?HARMLESS_1,?HARMFUL_127),idb_162(?HARMLESS_1,?HARMFUL_382) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_125(?HARMLESS_1,?HARMFUL_109),idb_125(?HARMLESS_1,?HARMFUL_383) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_287(?HARMLESS_1),idb_287(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_116(?HARMLESS_1,?HARMFUL_104),idb_116(?HARMLESS_1,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130),idb_166(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_37(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_549(?HARMLESS_1,?HARMFUL_390,?HARMFUL_391,?HARMFUL_392,?HARMFUL_393) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_350(?HARMLESS_1),idb_350(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),idb_550(?HARMLESS_1,?HARMFUL_394,?HARMFUL_395,?HARMFUL_396) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_99(?HARMLESS_1,?HARMFUL_397,?HARMFUL_398) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_105(?HARMLESS_1),idb_105(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7),idb_551(?HARMLESS_1,?HARMFUL_399,?HARMFUL_400,?HARMFUL_401,?HARMFUL_402) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_274(?HARMLESS_1,?HARMFUL_212,?HARMFUL_213,?HARMFUL_214),idb_274(?HARMLESS_1,?HARMFUL_403,?HARMFUL_404,?HARMFUL_405) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_186(?HARMLESS_1),idb_552(?HARMLESS_1,?HARMFUL_406,?HARMFUL_407) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_216(?HARMLESS_1,?HARMFUL_171),idb_216(?HARMLESS_1,?HARMFUL_408) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_100(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94),idb_553(?HARMLESS_1,?HARMFUL_409,?HARMFUL_410) .
idb_1(?HARMLESS_1,?HARMLESS_2) :- idb_3(?HARMLESS_1,?HARMLESS_2),idb_3(?HARMLESS_1,?HARMLESS_61) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_155(?HARMLESS_1,?HARMFUL_122),idb_155(?HARMLESS_1,?HARMFUL_411) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_1),idb_6(?HARMLESS_1,?HARMFUL_412) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1,?HARMFUL_88,?HARMFUL_89,?HARMFUL_90),idb_91(?HARMLESS_1,?HARMFUL_413,?HARMFUL_414,?HARMFUL_415) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_145(?HARMLESS_1),idb_554(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_121(?HARMLESS_1),idb_121(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_38,?HARMFUL_39),idb_32(?HARMLESS_1,?HARMFUL_416,?HARMFUL_417) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1,?HARMFUL_3),idb_8(?HARMLESS_1,?HARMFUL_418) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_122(?HARMLESS_1),idb_555(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_265(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206,?HARMFUL_207),idb_556(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112),idb_557(?HARMLESS_1,?HARMFUL_419,?HARMFUL_420,?HARMFUL_421) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84),idb_81(?HARMLESS_1,?HARMFUL_422,?HARMFUL_423,?HARMFUL_424) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_76(?HARMLESS_1,?HARMFUL_81),idb_76(?HARMLESS_1,?HARMFUL_425) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_120(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106),idb_558(?HARMLESS_1,?HARMFUL_426,?HARMFUL_427) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78),idb_69(?HARMLESS_1,?HARMFUL_428,?HARMFUL_429) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_242(?HARMLESS_1),idb_242(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_71(?HARMLESS_1,?HARMFUL_430,?HARMFUL_431) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_559(?HARMLESS_1,?HARMFUL_432,?HARMFUL_433,?HARMFUL_434,?HARMFUL_435) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46),idb_40(?HARMLESS_1,?HARMFUL_436,?HARMFUL_437) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_95(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92),idb_95(?HARMLESS_1,?HARMFUL_438,?HARMFUL_439) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_235(?HARMLESS_1,?HARMFUL_179,?HARMFUL_180),idb_560(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_296(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222),idb_561(?HARMLESS_1,?HARMFUL_440,?HARMFUL_441,?HARMFUL_442) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_35(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_139(?HARMLESS_1),idb_139(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_109(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101),idb_109(?HARMLESS_1,?HARMFUL_443,?HARMFUL_444) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115),idb_562(?HARMLESS_1,?HARMFUL_445) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_232(?HARMLESS_1,?HARMFUL_176),idb_232(?HARMLESS_1,?HARMFUL_446) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_81),idb_77(?HARMLESS_1,?HARMFUL_447) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_218(?HARMLESS_1),idb_563(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_171(?HARMLESS_1),idb_171(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_122),idb_564(?HARMLESS_1,?HARMFUL_448) .
idb_111(?HARMLESS_62,?HARMFUL_453,?HARMFUL_454) :- idb_111(?HARMLESS_62,?HARMFUL_449,?HARMFUL_450),idb_111(?HARMLESS_62,?HARMFUL_451,?HARMFUL_452) .
idb_488(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456) :- idb_210(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_487(?HARMLESS_1) :- idb_146(?HARMLESS_1) .
idb_529(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458,?HARMFUL_459) :- idb_84(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_542(?HARMLESS_1,?HARMFUL_460) :- idb_17(?HARMLESS_1,?HARMFUL_19) .
idb_491(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_541(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_489(?HARMLESS_1) :- idb_190(?HARMLESS_1) .
idb_543(?HARMLESS_1,?HARMFUL_461,?HARMFUL_462) :- idb_40(?HARMLESS_1,?HARMFUL_45,?HARMFUL_46) .
idb_490(?HARMLESS_1,?HARMFUL_463) :- idb_229(?HARMLESS_1,?HARMFUL_175) .
idb_544(?HARMLESS_1) :- idb_326(?HARMLESS_1) .
idb_545(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465,?HARMFUL_466) :- idb_166(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) .
idb_546(?HARMLESS_1,?HARMFUL_467) :- idb_60(?HARMLESS_1,?HARMFUL_74) .
idb_527(?HARMLESS_1,?HARMFUL_468) :- idb_79(?HARMLESS_1,?HARMFUL_81) .
idb_525(?HARMLESS_1,?HARMFUL_469,?HARMFUL_470) :- idb_16(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18) .
idb_526(?HARMLESS_1,?HARMFUL_471,?HARMFUL_472) :- idb_66(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_524(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474) :- idb_48(?HARMLESS_1,?HARMFUL_59,?HARMFUL_60) .
idb_535(?HARMLESS_1) :- idb_153(?HARMLESS_1) .
idb_536(?HARMLESS_1,?HARMFUL_475) :- idb_136(?HARMLESS_1,?HARMFUL_113) .
idb_538(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_537(?HARMLESS_1) :- idb_314(?HARMLESS_1) .
idb_540(?HARMLESS_1,?HARMFUL_476,?HARMFUL_477,?HARMFUL_478,?HARMFUL_479) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_539(?HARMLESS_1,?HARMLESS_2) :- idb_2(?HARMLESS_1,?HARMLESS_2) .
idb_528(?HARMLESS_1,?HARMFUL_480,?HARMFUL_481,?HARMFUL_482) :- idb_225(?HARMLESS_1,?HARMFUL_172,?HARMFUL_173,?HARMFUL_174) .
idb_499(?HARMLESS_1,?HARMFUL_483) :- idb_161(?HARMLESS_1,?HARMFUL_127) .
idb_498(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485) :- idb_138(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_497(?HARMLESS_1,?HARMFUL_486,?HARMFUL_487) :- idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_550(?HARMLESS_1,?HARMFUL_488,?HARMFUL_489,?HARMFUL_490) :- idb_13(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) .
idb_551(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492,?HARMFUL_493,?HARMFUL_494) :- idb_9(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_500(?HARMLESS_1,?HARMFUL_495,?HARMFUL_496) :- idb_69(?HARMLESS_1,?HARMFUL_77,?HARMFUL_78) .
idb_552(?HARMLESS_1,?HARMFUL_497,?HARMFUL_498) :- idb_185(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147) .
idb_553(?HARMLESS_1,?HARMFUL_499,?HARMFUL_500) :- idb_99(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_494(?HARMLESS_1,?HARMFUL_501) :- idb_135(?HARMLESS_1,?HARMFUL_113) .
idb_493(?HARMLESS_1,?HARMFUL_502) :- idb_7(?HARMLESS_1,?HARMFUL_1) .
idb_492(?HARMLESS_1,?HARMFUL_503,?HARMFUL_504) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_547(?HARMLESS_1) :- idb_197(?HARMLESS_1) .
idb_495(?HARMLESS_1,?HARMFUL_505) :- idb_161(?HARMLESS_1,?HARMFUL_127) .
idb_548(?HARMLESS_1,?HARMLESS_2) :- idb_4(?HARMLESS_1,?HARMLESS_2) .
idb_496(?HARMLESS_1,?HARMFUL_506) :- idb_60(?HARMLESS_1,?HARMFUL_74) .
idb_549(?HARMLESS_1,?HARMFUL_507,?HARMFUL_508,?HARMFUL_509,?HARMFUL_510) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_508(?HARMLESS_1,?HARMFUL_511,?HARMFUL_512,?HARMFUL_513) :- idb_20(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21,?HARMFUL_22) .
idb_509(?HARMLESS_1) :- idb_378(?HARMLESS_1) .
idb_507(?HARMLESS_1) :- idb_126(?HARMLESS_1) .
idb_505(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515) :- idb_33(?HARMLESS_1,?HARMFUL_40,?HARMFUL_41) .
idb_506(?HARMLESS_1,?HARMFUL_516) :- idb_6(?HARMLESS_1,?HARMFUL_1) .
idb_558(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518) :- idb_119(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_510(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520,?HARMFUL_521) :- idb_130(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_559(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523,?HARMFUL_524,?HARMFUL_525) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) .
idb_502(?HARMLESS_1,?HARMFUL_526) :- idb_177(?HARMLESS_1,?HARMFUL_136) .
idb_501(?HARMLESS_1) :- idb_58(?HARMLESS_1) .
idb_554(?HARMLESS_1) :- idb_144(?HARMLESS_1) .
idb_503(?HARMLESS_1) :- idb_90(?HARMLESS_1) .
idb_555(?HARMLESS_1) :- idb_121(?HARMLESS_1) .
idb_557(?HARMLESS_1,?HARMFUL_527,?HARMFUL_528,?HARMFUL_529) :- idb_129(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111,?HARMFUL_112) .
idb_556(?HARMLESS_1) :- idb_264(?HARMLESS_1) .
idb_504(?HARMLESS_1) :- idb_478(?HARMLESS_1) .
idb_520(?HARMLESS_1,?HARMFUL_530,?HARMFUL_531,?HARMFUL_532) :- idb_149(?HARMLESS_1,?HARMFUL_117,?HARMFUL_118,?HARMFUL_119) .
idb_483(?HARMLESS_1) :- idb_115(?HARMLESS_1) .
idb_564(?HARMLESS_1,?HARMFUL_533) :- idb_155(?HARMLESS_1,?HARMFUL_122) .
idb_518(?HARMLESS_1) :- idb_197(?HARMLESS_1) .
idb_484(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535,?HARMFUL_536,?HARMFUL_537) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25,?HARMFUL_26) .
idb_519(?HARMLESS_1) :- idb_267(?HARMLESS_1) .
idb_516(?HARMLESS_1,?HARMFUL_538,?HARMFUL_539) :- idb_64(?HARMLESS_1,?HARMFUL_75,?HARMFUL_76) .
idb_485(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541) :- idb_137(?HARMLESS_1,?HARMFUL_114,?HARMFUL_115) .
idb_486(?HARMLESS_1,?HARMFUL_542,?HARMFUL_543,?HARMFUL_544,?HARMFUL_545) :- idb_10(?HARMLESS_1,?HARMFUL_4,?HARMFUL_5,?HARMFUL_6,?HARMFUL_7) .
idb_517(?HARMLESS_1) :- idb_220(?HARMLESS_1) .
idb_530(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_531(?HARMLESS_1,?HARMLESS_2) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
idb_533(?HARMLESS_1) :- idb_267(?HARMLESS_1) .
idb_532(?HARMLESS_1) :- idb_114(?HARMLESS_1) .
idb_534(?HARMLESS_1,?HARMFUL_546) :- idb_7(?HARMLESS_1,?HARMFUL_1) .
idb_523(?HARMLESS_1,?HARMFUL_547) :- idb_229(?HARMLESS_1,?HARMFUL_175) .
idb_480(?HARMLESS_1,?HARMFUL_548) :- idb_135(?HARMLESS_1,?HARMFUL_113) .
idb_481(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550) :- idb_123(?HARMLESS_1,?HARMFUL_107,?HARMFUL_108) .
idb_521(?HARMLESS_1) :- idb_142(?HARMLESS_1) .
idb_522(?HARMLESS_1,?HARMFUL_551,?HARMFUL_552) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_482(?HARMLESS_1,?HARMFUL_553,?HARMFUL_554,?HARMFUL_555) :- idb_300(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_514(?HARMLESS_1,?HARMFUL_556) :- idb_80(?HARMLESS_1,?HARMFUL_81) .
idb_512(?HARMLESS_1,?HARMFUL_557) :- idb_193(?HARMLESS_1,?HARMFUL_152) .
idb_513(?HARMLESS_1) :- idb_23(?HARMLESS_1) .
idb_511(?HARMLESS_1,?HARMFUL_558,?HARMFUL_559) :- idb_240(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185) .
idb_561(?HARMLESS_1,?HARMFUL_560,?HARMFUL_561,?HARMFUL_562) :- idb_295(?HARMLESS_1,?HARMFUL_220,?HARMFUL_221,?HARMFUL_222) .
idb_560(?HARMLESS_1) :- idb_234(?HARMLESS_1) .
idb_562(?HARMLESS_1,?HARMFUL_563) :- idb_136(?HARMLESS_1,?HARMFUL_113) .
idb_563(?HARMLESS_1) :- idb_217(?HARMLESS_1) .
idb_515(?HARMLESS_1) :- idb_101(?HARMLESS_1) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
