@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology62/outputCsv/","qout_1_csv.csv").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology62/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology62/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology62/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology62/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology62/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology62/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology62/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology62/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology62/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@mapping("edb_57",2,"arg_2","int").
@mapping("edb_57",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology62/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology62/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@input("edb_35").
@bind("edb_35","csv","generatedPrograms/ontology62/inputCsv/","edb_35_csv.csv").
@mapping("edb_35",0,"arg_0","int").
@mapping("edb_35",1,"arg_1","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology62/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@mapping("edb_66",2,"arg_2","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology62/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@mapping("edb_33",2,"arg_2","int").
@mapping("edb_33",3,"arg_3","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology62/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology62/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology62/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology62/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@mapping("edb_10",3,"arg_3","int").
