
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->4; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 260
% Average Recursion Length: 120
% Length for each Recursion: 
% leftJRec_1->218; leftJRec_2->27; leftJRec_3->27; leftRightJRec_1->26; leftRightJRec_10->15; leftRightJRec_100->19; leftRightJRec_101->173; leftRightJRec_102->44; leftRightJRec_103->264; leftRightJRec_104->273; leftRightJRec_105->75; leftRightJRec_106->24; leftRightJRec_107->16; leftRightJRec_108->44; leftRightJRec_109->71; leftRightJRec_11->94; leftRightJRec_110->95; leftRightJRec_111->185; leftRightJRec_112->78; leftRightJRec_113->73; leftRightJRec_114->127; leftRightJRec_115->109; leftRightJRec_116->199; leftRightJRec_117->43; leftRightJRec_118->26; leftRightJRec_119->137; leftRightJRec_12->221; leftRightJRec_120->68; leftRightJRec_121->7; leftRightJRec_122->1; leftRightJRec_123->138; leftRightJRec_124->112; leftRightJRec_125->95; leftRightJRec_126->50; leftRightJRec_127->208; leftRightJRec_128->198; leftRightJRec_129->46; leftRightJRec_13->9; leftRightJRec_130->105; leftRightJRec_131->212; leftRightJRec_132->138; leftRightJRec_133->113; leftRightJRec_134->17; leftRightJRec_135->82; leftRightJRec_136->151; leftRightJRec_137->155; leftRightJRec_138->66; leftRightJRec_139->52; leftRightJRec_14->110; leftRightJRec_140->67; leftRightJRec_141->56; leftRightJRec_142->41; leftRightJRec_143->229; leftRightJRec_144->156; leftRightJRec_145->17; leftRightJRec_146->196; leftRightJRec_147->31; leftRightJRec_148->67; leftRightJRec_149->149; leftRightJRec_15->167; leftRightJRec_150->109; leftRightJRec_151->144; leftRightJRec_152->99; leftRightJRec_153->118; leftRightJRec_154->234; leftRightJRec_155->28; leftRightJRec_156->38; leftRightJRec_157->129; leftRightJRec_158->150; leftRightJRec_159->225; leftRightJRec_16->181; leftRightJRec_160->6; leftRightJRec_161->246; leftRightJRec_162->109; leftRightJRec_163->71; leftRightJRec_164->19; leftRightJRec_165->83; leftRightJRec_166->396; leftRightJRec_167->121; leftRightJRec_168->23; leftRightJRec_169->5; leftRightJRec_17->35; leftRightJRec_170->21; leftRightJRec_171->102; leftRightJRec_172->3; leftRightJRec_173->18; leftRightJRec_174->97; leftRightJRec_175->138; leftRightJRec_176->76; leftRightJRec_177->152; leftRightJRec_178->55; leftRightJRec_179->45; leftRightJRec_18->17; leftRightJRec_180->151; leftRightJRec_181->130; leftRightJRec_182->26; leftRightJRec_183->71; leftRightJRec_184->41; leftRightJRec_185->49; leftRightJRec_186->343; leftRightJRec_187->19; leftRightJRec_188->136; leftRightJRec_189->67; leftRightJRec_19->57; leftRightJRec_190->13; leftRightJRec_191->65; leftRightJRec_192->5; leftRightJRec_193->86; leftRightJRec_194->168; leftRightJRec_195->53; leftRightJRec_196->199; leftRightJRec_197->84; leftRightJRec_198->6; leftRightJRec_199->81; leftRightJRec_2->141; leftRightJRec_20->71; leftRightJRec_200->68; leftRightJRec_201->29; leftRightJRec_202->38; leftRightJRec_203->45; leftRightJRec_204->19; leftRightJRec_205->82; leftRightJRec_206->75; leftRightJRec_207->136; leftRightJRec_208->103; leftRightJRec_209->156; leftRightJRec_21->95; leftRightJRec_210->35; leftRightJRec_211->311; leftRightJRec_212->148; leftRightJRec_213->11; leftRightJRec_214->17; leftRightJRec_215->177; leftRightJRec_216->106; leftRightJRec_217->198; leftRightJRec_218->142; leftRightJRec_219->181; leftRightJRec_22->35; leftRightJRec_220->30; leftRightJRec_221->44; leftRightJRec_222->76; leftRightJRec_223->52; leftRightJRec_224->12; leftRightJRec_225->82; leftRightJRec_226->123; leftRightJRec_227->19; leftRightJRec_228->63; leftRightJRec_229->91; leftRightJRec_23->49; leftRightJRec_230->199; leftRightJRec_231->102; leftRightJRec_232->172; leftRightJRec_233->20; leftRightJRec_234->129; leftRightJRec_235->183; leftRightJRec_236->188; leftRightJRec_237->143; leftRightJRec_238->15; leftRightJRec_239->70; leftRightJRec_24->101; leftRightJRec_240->195; leftRightJRec_241->226; leftRightJRec_242->111; leftRightJRec_243->63; leftRightJRec_244->88; leftRightJRec_245->138; leftRightJRec_246->224; leftRightJRec_247->144; leftRightJRec_248->63; leftRightJRec_249->21; leftRightJRec_25->1; leftRightJRec_250->63; leftRightJRec_251->2; leftRightJRec_252->17; leftRightJRec_253->9; leftRightJRec_254->291; leftRightJRec_255->6; leftRightJRec_256->40; leftRightJRec_257->182; leftRightJRec_258->322; leftRightJRec_259->58; leftRightJRec_26->50; leftRightJRec_260->122; leftRightJRec_27->98; leftRightJRec_28->150; leftRightJRec_29->98; leftRightJRec_3->165; leftRightJRec_30->159; leftRightJRec_31->32; leftRightJRec_32->68; leftRightJRec_33->188; leftRightJRec_34->23; leftRightJRec_35->80; leftRightJRec_36->74; leftRightJRec_37->38; leftRightJRec_38->111; leftRightJRec_39->135; leftRightJRec_4->129; leftRightJRec_40->130; leftRightJRec_41->55; leftRightJRec_42->45; leftRightJRec_43->11; leftRightJRec_44->141; leftRightJRec_45->43; leftRightJRec_46->128; leftRightJRec_47->134; leftRightJRec_48->96; leftRightJRec_49->75; leftRightJRec_5->133; leftRightJRec_50->48; leftRightJRec_51->181; leftRightJRec_52->299; leftRightJRec_53->150; leftRightJRec_54->28; leftRightJRec_55->156; leftRightJRec_56->38; leftRightJRec_57->43; leftRightJRec_58->78; leftRightJRec_59->144; leftRightJRec_6->247; leftRightJRec_60->80; leftRightJRec_61->309; leftRightJRec_62->48; leftRightJRec_63->1; leftRightJRec_64->10; leftRightJRec_65->133; leftRightJRec_66->68; leftRightJRec_67->128; leftRightJRec_68->104; leftRightJRec_69->27; leftRightJRec_7->6; leftRightJRec_70->8; leftRightJRec_71->2; leftRightJRec_72->53; leftRightJRec_73->13; leftRightJRec_74->87; leftRightJRec_75->119; leftRightJRec_76->43; leftRightJRec_77->202; leftRightJRec_78->59; leftRightJRec_79->53; leftRightJRec_8->247; leftRightJRec_80->13; leftRightJRec_81->80; leftRightJRec_82->47; leftRightJRec_83->4; leftRightJRec_84->86; leftRightJRec_85->115; leftRightJRec_86->67; leftRightJRec_87->219; leftRightJRec_88->253; leftRightJRec_89->75; leftRightJRec_9->148; leftRightJRec_90->24; leftRightJRec_91->93; leftRightJRec_92->139; leftRightJRec_93->11; leftRightJRec_94->31; leftRightJRec_95->99; leftRightJRec_96->172; leftRightJRec_97->106; leftRightJRec_98->12; leftRightJRec_99->154; rightJRec_1->82; rightJRec_2->5; rightJRec_3->221; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology183
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 22
% Number of Linear Rules: 491
% Number of Existential Rules: 170
% Number of Join Rules: 296
% Number of Harmless-Harmless Join Rules without Ward: 276
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology183/outputCsv/","out_1_csv.csv").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology183/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology183/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@mapping("edb_72",3,"arg_3","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology183/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@mapping("edb_58",3,"arg_3","int").
@mapping("edb_58",4,"arg_4","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology183/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@mapping("edb_36",4,"arg_4","int").
@input("edb_12").
@bind("edb_12","csv","generatedPrograms/ontology183/inputCsv/","edb_12_csv.csv").
@mapping("edb_12",0,"arg_0","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology183/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@mapping("edb_82",4,"arg_4","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology183/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology183/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@mapping("edb_59",3,"arg_3","int").
@mapping("edb_59",4,"arg_4","int").
@mapping("edb_59",5,"arg_5","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology183/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology183/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology183/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology183/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology183/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology183/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology183/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@mapping("edb_47",4,"arg_4","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology183/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology183/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology183/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology183/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@mapping("edb_13",2,"arg_2","int").
@mapping("edb_13",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology183/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology183/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@mapping("edb_94",3,"arg_3","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology183/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
idb_1(HARMLESS_1,HARMLESS_2) :- edb_73(HARMLESS_1,HARMLESS_2).
idb_2(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_3(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), idb_1(HARMLESS_3,HARMLESS_1).
idb_4(HARMLESS_1,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2), idb_3(HARMLESS_5,HARMLESS_1).
out_1(HARMLESS_1,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2).
idb_5(HARMLESS_1,HARMFUL_1) :- idb_4(HARMLESS_1,HARMLESS_2).
idb_6(HARMLESS_1,HARMFUL_1) :- idb_5(HARMLESS_1,HARMFUL_1).
idb_7(HARMLESS_1,HARMFUL_2) :- idb_6(HARMLESS_1,HARMFUL_1).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_2), idb_7(HARMLESS_7,HARMFUL_2).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1), edb_47(HARMLESS_8,HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_4) :- idb_9(HARMLESS_1), edb_86(HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_4) :- idb_10(HARMLESS_1,HARMFUL_4), edb_13(HARMLESS_14,HARMLESS_15,HARMLESS_16,HARMFUL_4).
idb_12(HARMLESS_1,HARMFUL_4) :- idb_11(HARMLESS_1,HARMFUL_4), edb_3(HARMLESS_17,HARMLESS_18,HARMFUL_4).
idb_13(HARMLESS_1,HARMFUL_4) :- idb_12(HARMLESS_1,HARMFUL_4).
idb_14(HARMLESS_1,HARMFUL_4) :- idb_13(HARMLESS_1,HARMFUL_4).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_4), edb_13(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_16(HARMLESS_22,HARMFUL_7,HARMFUL_6).
idb_18(HARMLESS_1,HARMFUL_9) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_9).
idb_20(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_19(HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12) :- idb_20(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1), idb_18(HARMLESS_1,HARMFUL_13).
idb_24(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_23(HARMLESS_1), edb_15(HARMLESS_24,HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_24(HARMLESS_1,HARMFUL_14,HARMFUL_15), edb_32(HARMLESS_25,HARMLESS_26,HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_26(HARMLESS_27,HARMFUL_18,HARMFUL_17).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1), edb_27(HARMLESS_28,HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_29(HARMLESS_1), edb_78(HARMLESS_30,HARMLESS_31,HARMLESS_1).
idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_30(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_14(HARMLESS_32,HARMFUL_22).
idb_32(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_33(HARMLESS_1,HARMFUL_24,HARMFUL_25) :- idb_32(HARMLESS_1,HARMFUL_24,HARMFUL_25), edb_59(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMLESS_36,HARMLESS_37,HARMFUL_25).
idb_34(HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_24,HARMFUL_25).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_36(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_36(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_38(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_37(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_39(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_38(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_40(HARMLESS_1,HARMFUL_26,HARMFUL_27) :- idb_39(HARMLESS_1,HARMFUL_26,HARMFUL_27), edb_46(HARMLESS_38,HARMLESS_39,HARMFUL_27).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_26,HARMFUL_27), edb_82(HARMLESS_40,HARMLESS_41,HARMLESS_42,HARMLESS_43,HARMFUL_27).
idb_42(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1), edb_3(HARMLESS_44,HARMLESS_45,HARMLESS_1).
idb_44(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_43(HARMLESS_1).
idb_45(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_44(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_46(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30) :- idb_45(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), edb_2(HARMFUL_30).
idb_47(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_46(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_48(HARMLESS_1,HARMFUL_33,HARMFUL_34) :- idb_47(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), edb_75(HARMLESS_46,HARMLESS_47,HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_35,HARMFUL_36) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_39,HARMFUL_40) :- idb_52(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_52(HARMLESS_48,HARMFUL_37,HARMFUL_36).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_39,HARMFUL_40).
idb_55(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43) :- idb_54(HARMLESS_1), idb_54(HARMLESS_1).
idb_56(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48) :- idb_55(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_37(HARMLESS_50,HARMFUL_44,HARMFUL_43).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), edb_83(HARMLESS_51,HARMLESS_52,HARMFUL_48).
idb_58(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_57(HARMLESS_1), idb_36(HARMLESS_1,HARMFUL_49,HARMFUL_50).
idb_59(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_58(HARMLESS_1,HARMFUL_51,HARMFUL_52), edb_38(HARMLESS_53,HARMFUL_52).
idb_60(HARMLESS_1,HARMFUL_51,HARMFUL_52) :- idb_59(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_51,HARMFUL_52).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_63(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_65(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56) :- idb_64(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_66(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_65(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_67(HARMLESS_1,HARMFUL_59,HARMFUL_60) :- idb_66(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_68(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_67(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_68(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_69(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_72(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_73(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68) :- idb_72(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68).
idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_69,HARMFUL_70) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_78(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_78(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_80(HARMLESS_1,HARMFUL_73) :- idb_79(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_81(HARMLESS_1,HARMFUL_73) :- idb_80(HARMLESS_1,HARMFUL_73).
idb_82(HARMLESS_1,HARMFUL_73) :- idb_81(HARMLESS_1,HARMFUL_73).
idb_83(HARMLESS_1,HARMFUL_73) :- idb_82(HARMLESS_1,HARMFUL_73).
idb_84(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_83(HARMLESS_1,HARMFUL_73).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_90(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_89(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_91(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_90(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_92(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_91(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_93(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_92(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_93(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_95(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_96(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_95(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_96(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87) :- idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_101(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_103(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_102(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_104(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_103(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89) :- idb_104(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_106(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89).
idb_107(HARMLESS_1,HARMFUL_93,HARMFUL_94) :- idb_106(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_93,HARMFUL_94).
idb_109(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_109(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_111(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97) :- idb_110(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_113(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_113(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_115(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_114(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_116(HARMLESS_1,HARMFUL_100) :- idb_115(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_100).
idb_118(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103) :- idb_118(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_120(HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_125(HARMLESS_1,HARMFUL_106,HARMFUL_107) :- idb_124(HARMLESS_1).
idb_126(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_125(HARMLESS_1,HARMFUL_106,HARMFUL_107).
idb_127(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_126(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_128(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_127(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_130(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_130(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_134(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_135(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_137(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_142(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_144(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_143(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_145(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_144(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_146(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_145(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_147(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_146(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_148(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_147(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_149(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_148(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_149(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_151(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121) :- idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_152(HARMLESS_1,HARMFUL_122) :- idb_151(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121).
idb_153(HARMLESS_1,HARMFUL_122) :- idb_152(HARMLESS_1,HARMFUL_122).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_122).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_156(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_158(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_157(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_159(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125) :- idb_158(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_160(HARMLESS_1,HARMFUL_126,HARMFUL_127) :- idb_159(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1,HARMFUL_126,HARMFUL_127).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_163(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_166(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1) :- idb_166(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132).
idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_167(HARMLESS_1).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_170(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_170(HARMLESS_1).
idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_171(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_173(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_174(HARMLESS_1,HARMFUL_139) :- idb_173(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_139).
idb_176(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_176(HARMLESS_1,HARMFUL_140,HARMFUL_141,HARMFUL_142).
idb_178(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_177(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_179(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_178(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_180(HARMLESS_1,HARMFUL_145) :- idb_179(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_145).
idb_182(HARMLESS_1) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_146) :- idb_182(HARMLESS_1).
idb_184(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149) :- idb_183(HARMLESS_1,HARMFUL_146).
idb_185(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_184(HARMLESS_1,HARMFUL_147,HARMFUL_148,HARMFUL_149).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_190(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154) :- idb_189(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_191(HARMLESS_1,HARMFUL_155) :- idb_190(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154).
idb_192(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_191(HARMLESS_1,HARMFUL_155).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1,HARMFUL_158,HARMFUL_159) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1,HARMFUL_160) :- idb_197(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_160).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_202(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_204(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_203(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_205(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_204(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_206(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_205(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_207(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163) :- idb_206(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_209(HARMLESS_1,HARMFUL_164) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_209(HARMLESS_1,HARMFUL_164).
idb_211(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_210(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_212(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_211(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_168) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_169) :- idb_215(HARMLESS_1,HARMFUL_168).
idb_217(HARMLESS_1,HARMFUL_169) :- idb_216(HARMLESS_1,HARMFUL_169).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_169).
idb_219(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1) :- idb_219(HARMLESS_1).
idb_221(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172) :- idb_220(HARMLESS_1).
idb_222(HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_173) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1,HARMFUL_174) :- idb_225(HARMLESS_1,HARMFUL_173).
idb_227(HARMLESS_1,HARMFUL_174) :- idb_226(HARMLESS_1,HARMFUL_174).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_174).
idb_229(HARMLESS_1,HARMFUL_175) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_175) :- idb_229(HARMLESS_1,HARMFUL_175).
idb_231(HARMLESS_1,HARMFUL_175) :- idb_230(HARMLESS_1,HARMFUL_175).
idb_232(HARMLESS_1,HARMFUL_176) :- idb_231(HARMLESS_1,HARMFUL_175).
idb_233(HARMLESS_1,HARMFUL_176) :- idb_232(HARMLESS_1,HARMFUL_176).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_176).
idb_235(HARMLESS_1,HARMFUL_177) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1,HARMFUL_177) :- idb_235(HARMLESS_1,HARMFUL_177).
idb_237(HARMLESS_1,HARMFUL_177) :- idb_236(HARMLESS_1,HARMFUL_177).
idb_238(HARMLESS_1,HARMFUL_178) :- idb_237(HARMLESS_1,HARMFUL_177).
idb_239(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_238(HARMLESS_1,HARMFUL_178).
idb_240(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_239(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_241(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_240(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_242(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181) :- idb_241(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_244(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_244(HARMLESS_1,HARMFUL_182,HARMFUL_183,HARMFUL_184).
idb_246(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_245(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_247(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_246(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_248(HARMLESS_1,HARMFUL_185,HARMFUL_186) :- idb_247(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_249(HARMLESS_1) :- idb_248(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_250(HARMLESS_1) :- idb_249(HARMLESS_1).
idb_251(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_250(HARMLESS_1).
idb_252(HARMLESS_1,HARMFUL_189,HARMFUL_190) :- idb_251(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_253(HARMLESS_1) :- idb_252(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1).
idb_255(HARMLESS_1) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1,HARMFUL_191) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1,HARMFUL_191) :- idb_258(HARMLESS_1,HARMFUL_191).
idb_260(HARMLESS_1,HARMFUL_191) :- idb_259(HARMLESS_1,HARMFUL_191).
idb_261(HARMLESS_1,HARMFUL_191) :- idb_260(HARMLESS_1,HARMFUL_191).
idb_262(HARMLESS_1,HARMFUL_191) :- idb_261(HARMLESS_1,HARMFUL_191).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_191).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_266(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_268(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_267(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_269(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196) :- idb_268(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_270(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_269(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196).
idb_271(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_270(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_273(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_275(HARMLESS_1,HARMFUL_206) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1,HARMFUL_206) :- idb_275(HARMLESS_1,HARMFUL_206).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1,HARMFUL_206).
idb_278(HARMLESS_1,HARMFUL_207,HARMFUL_208) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_209) :- idb_278(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_280(HARMLESS_1,HARMFUL_209) :- idb_279(HARMLESS_1,HARMFUL_209).
idb_281(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212,HARMFUL_213) :- idb_280(HARMLESS_1,HARMFUL_209).
idb_282(HARMLESS_1,HARMFUL_214) :- idb_281(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_283(HARMLESS_1,HARMFUL_214) :- idb_282(HARMLESS_1,HARMFUL_214).
idb_284(HARMLESS_1,HARMFUL_214) :- idb_283(HARMLESS_1,HARMFUL_214).
idb_285(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217) :- idb_284(HARMLESS_1,HARMFUL_214).
idb_286(HARMLESS_1,HARMFUL_218) :- idb_285(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1,HARMFUL_218).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1), edb_36(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), edb_100(HARMLESS_58,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), edb_94(HARMLESS_59,HARMLESS_60,HARMLESS_61,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_72(HARMLESS_62,HARMLESS_63,HARMLESS_64,HARMFUL_73), idb_82(HARMLESS_1,HARMFUL_73).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_58(HARMLESS_65,HARMLESS_66,HARMLESS_67,HARMLESS_68,HARMFUL_1), idb_5(HARMLESS_1,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- edb_12(HARMLESS_1), idb_221(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_26(HARMLESS_69,HARMFUL_219,HARMFUL_17).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_141(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1), idb_165(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_397(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_133(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_185,HARMFUL_186), idb_247(HARMLESS_70,HARMFUL_223,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1), idb_398(HARMLESS_71,HARMFUL_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_185,HARMFUL_186), idb_247(HARMLESS_72,HARMFUL_226,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_399(HARMLESS_1,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_94(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172), idb_221(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_400(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_110(HARMLESS_1,HARMFUL_235,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_167(HARMLESS_1), idb_401(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_402(HARMLESS_1,HARMFUL_241).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_403(HARMLESS_1,HARMFUL_242,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1), idb_57(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_71(HARMLESS_1,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_404(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_405(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_406(HARMLESS_1,HARMFUL_249,HARMFUL_250).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_407(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_408(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_409(HARMLESS_1,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_410(HARMLESS_1,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87), idb_411(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125), idb_412(HARMLESS_1,HARMFUL_257,HARMFUL_258,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_32(HARMLESS_1,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_413(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154), idb_414(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_415(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_73), idb_80(HARMLESS_1,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1), idb_74(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_26,HARMFUL_27), idb_416(HARMLESS_1,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_417(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114), idb_418(HARMLESS_1,HARMFUL_270,HARMFUL_271,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_110,HARMFUL_111), idb_419(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_55(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_45(HARMLESS_1,HARMFUL_276,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_4), idb_420(HARMLESS_1,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_141(HARMLESS_1), idb_421(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_422(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_128(HARMLESS_1,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114), idb_134(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_96(HARMLESS_1,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_423(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_424(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_181(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_299(HARMLESS_1), idb_299(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_150(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125), idb_425(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_26,HARMFUL_27), idb_426(HARMLESS_1,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_427(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_428(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_144(HARMLESS_1,HARMFUL_293,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_73), idb_80(HARMLESS_1,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_309(HARMLESS_1), idb_309(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_33,HARMFUL_34), idb_48(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_4), idb_10(HARMLESS_1,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_429(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_68(HARMLESS_1,HARMFUL_299,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_128(HARMLESS_1,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_104(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), idb_430(HARMLESS_1,HARMLESS_73).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_53(HARMLESS_1,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_4), idb_13(HARMLESS_1,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1), idb_431(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_432(HARMLESS_1,HARMFUL_309,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_433(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163), idb_434(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_59(HARMLESS_1,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_435(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_4), idb_13(HARMLESS_1,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_73), idb_436(HARMLESS_1,HARMFUL_317,HARMFUL_318).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_437(HARMLESS_1,HARMFUL_319,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_4(HARMLESS_1,HARMLESS_2), idb_4(HARMLESS_1,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_86(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_438(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_67(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1), idb_439(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1), idb_440(HARMLESS_1,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_441(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_24(HARMLESS_1,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_93(HARMLESS_1,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_139(HARMLESS_1), idb_442(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_4), idb_443(HARMLESS_1,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_31(HARMLESS_1,HARMFUL_333,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1), idb_444(HARMLESS_1,HARMFUL_335,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138), idb_445(HARMLESS_1,HARMFUL_337,HARMFUL_338,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92), idb_106(HARMLESS_1,HARMFUL_341,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_4), idb_12(HARMLESS_1,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1), idb_154(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_446(HARMLESS_1,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138), idb_447(HARMLESS_1,HARMFUL_346,HARMFUL_347,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_44(HARMLESS_1,HARMFUL_350,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_264(HARMLESS_1), idb_264(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_273(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205), idb_273(HARMLESS_1,HARMFUL_353,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_75(HARMLESS_1,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_448(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_16(HARMLESS_1,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_44(HARMLESS_1,HARMFUL_360,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_449(HARMLESS_1,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_95(HARMLESS_1,HARMFUL_365,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_150,HARMFUL_151), idb_185(HARMLESS_1,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_450(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_73(HARMLESS_1,HARMFUL_369,HARMFUL_370,HARMFUL_371).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_108,HARMFUL_109), idb_127(HARMLESS_1,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_451(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_452(HARMLESS_1,HARMFUL_374).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1), idb_453(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_454(HARMLESS_1,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_455(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_68(HARMLESS_1,HARMFUL_379,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_2), idb_7(HARMLESS_1,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_138(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1), idb_112(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_456(HARMLESS_1,HARMFUL_383,HARMFUL_384).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_208(HARMLESS_1), idb_457(HARMLESS_1,HARMFUL_385,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_160), idb_198(HARMLESS_1,HARMFUL_388).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_46(HARMLESS_1,HARMFUL_389,HARMFUL_390,HARMFUL_391).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_105(HARMLESS_1,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167), idb_458(HARMLESS_1,HARMFUL_394,HARMFUL_395,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_459(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_113(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_460(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_73), idb_461(HARMLESS_1,HARMFUL_403).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121), idb_462(HARMLESS_1,HARMFUL_404,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1), idb_155(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_66(HARMLESS_1,HARMFUL_406,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_52(HARMLESS_1,HARMFUL_408,HARMFUL_409).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_67(HARMLESS_1,HARMFUL_410,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_46,HARMFUL_47,HARMFUL_48), idb_463(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_464(HARMLESS_1,HARMFUL_415,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_175), idb_465(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125), idb_156(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_196(HARMLESS_1), idb_196(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_24,HARMFUL_25), idb_31(HARMLESS_1,HARMFUL_420,HARMFUL_421).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_466(HARMLESS_1,HARMFUL_422,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_149(HARMLESS_1,HARMFUL_424,HARMFUL_425).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_467(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_144(HARMLESS_1,HARMFUL_426,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1), idb_468(HARMLESS_1,HARMFUL_428,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103), idb_469(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_234(HARMLESS_1), idb_470(HARMLESS_1,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_471(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_26,HARMFUL_27), idb_472(HARMLESS_1,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_129(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_150(HARMLESS_1,HARMFUL_433,HARMFUL_434).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_173), idb_225(HARMLESS_1,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1), idb_6(HARMLESS_1,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_246(HARMLESS_1,HARMFUL_185,HARMFUL_186), idb_246(HARMLESS_1,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_109(HARMLESS_1,HARMFUL_439,HARMFUL_440,HARMFUL_441).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_71(HARMLESS_1,HARMFUL_442,HARMFUL_443,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_473(HARMLESS_1,HARMFUL_445).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_73), idb_83(HARMLESS_1,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_396(HARMLESS_1), idb_474(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1), idb_475(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_23(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1), idb_5(HARMLESS_1,HARMFUL_447).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_21(HARMLESS_1,HARMFUL_448,HARMFUL_449,HARMFUL_450).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_102(HARMLESS_1,HARMFUL_451,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2), idb_476(HARMLESS_1,HARMLESS_75).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_9), idb_477(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_478(HARMLESS_1,HARMFUL_453,HARMFUL_454).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_138(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_76(HARMLESS_1,HARMFUL_455,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_122), idb_152(HARMLESS_1,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43), idb_479(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_45(HARMLESS_1,HARMFUL_458,HARMFUL_459,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_119,HARMFUL_120,HARMFUL_121), idb_480(HARMLESS_1,HARMFUL_461,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_110,HARMFUL_111), idb_481(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_26(HARMLESS_1,HARMFUL_463,HARMFUL_464).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_66,HARMFUL_67,HARMFUL_68), idb_71(HARMLESS_1,HARMFUL_465,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_41(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_482(HARMLESS_1,HARMFUL_468,HARMFUL_469).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_343(HARMLESS_1), idb_343(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_136(HARMLESS_1,HARMFUL_470,HARMFUL_471).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_59,HARMFUL_60), idb_67(HARMLESS_1,HARMFUL_472,HARMFUL_473).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_4), idb_13(HARMLESS_1,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_483(HARMLESS_1,HARMFUL_475,HARMFUL_476,HARMFUL_477,HARMFUL_478).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1,HARMFUL_1), idb_5(HARMLESS_1,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1), idb_484(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_133,HARMFUL_134), idb_168(HARMLESS_1,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_39,HARMFUL_40), idb_53(HARMLESS_1,HARMFUL_482,HARMFUL_483).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_485(HARMLESS_1,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_84(HARMLESS_1,HARMFUL_485,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1), idb_6(HARMLESS_1,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_73), idb_81(HARMLESS_1,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_68(HARMLESS_1,HARMFUL_489,HARMFUL_490,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1,HARMFUL_26,HARMFUL_27), idb_486(HARMLESS_1,HARMFUL_492,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_487(HARMLESS_1,HARMFUL_494,HARMFUL_495,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_73), idb_488(HARMLESS_1,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_75(HARMLESS_1,HARMFUL_498,HARMFUL_499).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_489(HARMLESS_1,HARMFUL_500,HARMFUL_501,HARMFUL_502).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_103(HARMLESS_1,HARMFUL_503,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125), idb_156(HARMLESS_1,HARMFUL_505,HARMFUL_506,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_490(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_311(HARMLESS_1), idb_491(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_148(HARMLESS_1,HARMFUL_508,HARMFUL_509).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_4), idb_492(HARMLESS_1,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_177(HARMLESS_1,HARMFUL_143,HARMFUL_144), idb_177(HARMLESS_1,HARMFUL_511,HARMFUL_512).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_90,HARMFUL_91,HARMFUL_92), idb_106(HARMLESS_1,HARMFUL_513,HARMFUL_514,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_160), idb_493(HARMLESS_1,HARMFUL_516,HARMFUL_517).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_494(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_495(HARMLESS_1,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_496(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30), idb_44(HARMLESS_1,HARMFUL_519,HARMFUL_520,HARMFUL_521).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_69,HARMFUL_70), idb_497(HARMLESS_1,HARMFUL_522,HARMFUL_523).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_35,HARMFUL_36), idb_52(HARMLESS_1,HARMFUL_524,HARMFUL_525).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_4), idb_12(HARMLESS_1,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_73), idb_498(HARMLESS_1,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_123(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_499(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_500(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_501(HARMLESS_1,HARMFUL_528,HARMFUL_529,HARMFUL_530).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_199(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_88,HARMFUL_89), idb_102(HARMLESS_1,HARMFUL_531,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138), idb_172(HARMLESS_1,HARMFUL_533,HARMFUL_534,HARMFUL_535,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_20(HARMLESS_1,HARMFUL_537,HARMFUL_538,HARMFUL_539).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_502(HARMLESS_1,HARMFUL_540,HARMFUL_541).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_183(HARMLESS_1,HARMFUL_146), idb_503(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_152,HARMFUL_153,HARMFUL_154), idb_504(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_143(HARMLESS_1,HARMFUL_542,HARMFUL_543).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_70(HARMLESS_1,HARMFUL_544,HARMFUL_545).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_195(HARMLESS_1), idb_505(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_226(HARMLESS_1,HARMFUL_174), idb_226(HARMLESS_1,HARMFUL_546).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97), idb_506(HARMLESS_1,HARMFUL_547,HARMFUL_548,HARMFUL_549).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_63(HARMLESS_1,HARMFUL_550,HARMFUL_551,HARMFUL_552,HARMFUL_553).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_507(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1), idb_508(HARMLESS_1,HARMFUL_554,HARMFUL_555).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1), idb_224(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_509(HARMLESS_1,HARMFUL_556,HARMFUL_557).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_63(HARMLESS_1,HARMFUL_558,HARMFUL_559,HARMFUL_560,HARMFUL_561).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_10,HARMFUL_11,HARMFUL_12), idb_21(HARMLESS_1,HARMFUL_562,HARMFUL_563,HARMFUL_564).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56), idb_510(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2), idb_511(HARMLESS_1,HARMLESS_76).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1), idb_512(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_1), idb_513(HARMLESS_1,HARMFUL_565).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_26,HARMFUL_27), idb_514(HARMLESS_1,HARMFUL_566,HARMFUL_567).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1), idb_182(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_322(HARMLESS_1), idb_515(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_51,HARMFUL_52), idb_58(HARMLESS_1,HARMFUL_568,HARMFUL_569).
idb_1(HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_122(HARMLESS_1).
idb_208(HARMLESS_77) :- idb_208(HARMLESS_77), idb_208(HARMLESS_77).
idb_337(HARMLESS_78) :- idb_337(HARMLESS_78), idb_337(HARMLESS_78).
idb_493(HARMLESS_79,HARMFUL_574,HARMFUL_575) :- idb_493(HARMLESS_79,HARMFUL_570,HARMFUL_571), idb_493(HARMLESS_79,HARMFUL_572,HARMFUL_573).
idb_400(HARMLESS_1) :- idb_8(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_194(HARMLESS_1).
idb_403(HARMLESS_1,HARMFUL_576,HARMFUL_577) :- idb_16(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_506(HARMLESS_1,HARMFUL_578,HARMFUL_579,HARMFUL_580) :- idb_110(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_508(HARMLESS_1,HARMFUL_581,HARMFUL_582) :- idb_137(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_401(HARMLESS_1,HARMFUL_583,HARMFUL_584,HARMFUL_585) :- idb_166(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132).
idb_507(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_402(HARMLESS_1,HARMFUL_586) :- idb_180(HARMLESS_1,HARMFUL_145).
idb_509(HARMLESS_1,HARMFUL_587,HARMFUL_588) :- idb_143(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_456(HARMLESS_1,HARMFUL_589,HARMFUL_590) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_457(HARMLESS_1,HARMFUL_591,HARMFUL_592,HARMFUL_593) :- idb_207(HARMLESS_1,HARMFUL_161,HARMFUL_162,HARMFUL_163).
idb_502(HARMLESS_1,HARMFUL_594,HARMFUL_595) :- idb_128(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_450(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_182(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_452(HARMLESS_1,HARMFUL_596) :- idb_198(HARMLESS_1,HARMFUL_160).
idb_455(HARMLESS_1,HARMFUL_597,HARMFUL_598) :- idb_136(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_454(HARMLESS_1,HARMFUL_599,HARMFUL_600) :- idb_25(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_414(HARMLESS_1) :- idb_187(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_22(HARMLESS_1).
idb_413(HARMLESS_1,HARMFUL_601,HARMFUL_602) :- idb_67(HARMLESS_1,HARMFUL_59,HARMFUL_60).
idb_412(HARMLESS_1,HARMFUL_603,HARMFUL_604,HARMFUL_605) :- idb_158(HARMLESS_1,HARMFUL_123,HARMFUL_124,HARMFUL_125).
idb_464(HARMLESS_1,HARMFUL_606,HARMFUL_607) :- idb_40(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_463(HARMLESS_1,HARMFUL_608,HARMFUL_609,HARMFUL_610) :- idb_55(HARMLESS_1,HARMFUL_41,HARMFUL_42,HARMFUL_43).
idb_418(HARMLESS_1,HARMFUL_611,HARMFUL_612,HARMFUL_613) :- idb_134(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_465(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_416(HARMLESS_1,HARMFUL_614,HARMFUL_615) :- idb_37(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_417(HARMLESS_1,HARMFUL_616,HARMFUL_617,HARMFUL_618) :- idb_110(HARMLESS_1,HARMFUL_95,HARMFUL_96,HARMFUL_97).
idb_466(HARMLESS_1,HARMFUL_619,HARMFUL_620) :- idb_66(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_407(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_406(HARMLESS_1,HARMFUL_621,HARMFUL_622) :- idb_48(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_404(HARMLESS_1,HARMFUL_623,HARMFUL_624) :- idb_94(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_510(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_458(HARMLESS_1,HARMFUL_625,HARMFUL_626,HARMFUL_627) :- idb_211(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_511(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_410(HARMLESS_1,HARMFUL_628,HARMFUL_629) :- idb_149(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_512(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_411(HARMLESS_1,HARMFUL_630,HARMFUL_631) :- idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_459(HARMLESS_1,HARMFUL_632,HARMFUL_633) :- idb_137(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_514(HARMLESS_1,HARMFUL_634,HARMFUL_635) :- idb_39(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_408(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_461(HARMLESS_1,HARMFUL_636) :- idb_81(HARMLESS_1,HARMFUL_73).
idb_513(HARMLESS_1,HARMFUL_637) :- idb_5(HARMLESS_1,HARMFUL_1).
idb_460(HARMLESS_1,HARMFUL_638,HARMFUL_639) :- idb_16(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_409(HARMLESS_1,HARMFUL_640,HARMFUL_641) :- idb_97(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_515(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_462(HARMLESS_1,HARMFUL_642,HARMFUL_643) :- idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_427(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_155(HARMLESS_1).
idb_426(HARMLESS_1,HARMFUL_644,HARMFUL_645) :- idb_37(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_487(HARMLESS_1,HARMFUL_646,HARMFUL_647,HARMFUL_648) :- idb_44(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_486(HARMLESS_1,HARMFUL_649,HARMFUL_650) :- idb_37(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_488(HARMLESS_1,HARMFUL_651) :- idb_81(HARMLESS_1,HARMFUL_73).
idb_489(HARMLESS_1,HARMFUL_652,HARMFUL_653,HARMFUL_654) :- idb_135(HARMLESS_1,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_421(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_420(HARMLESS_1,HARMFUL_655) :- idb_10(HARMLESS_1,HARMFUL_4).
idb_419(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_424(HARMLESS_1,HARMFUL_656,HARMFUL_657) :- idb_47(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_435(HARMLESS_1,HARMFUL_658,HARMFUL_659) :- idb_52(HARMLESS_1,HARMFUL_35,HARMFUL_36).
idb_434(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_432(HARMLESS_1,HARMFUL_660,HARMFUL_661,HARMFUL_662) :- idb_118(HARMLESS_1,HARMFUL_101,HARMFUL_102,HARMFUL_103).
idb_433(HARMLESS_1) :- idb_42(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_86(HARMLESS_1).
idb_446(HARMLESS_1,HARMFUL_663) :- idb_18(HARMLESS_1,HARMFUL_9).
idb_496(HARMLESS_1) :- idb_29(HARMLESS_1).
idb_497(HARMLESS_1,HARMFUL_664,HARMFUL_665) :- idb_75(HARMLESS_1,HARMFUL_69,HARMFUL_70).
idb_447(HARMLESS_1,HARMFUL_666,HARMFUL_667,HARMFUL_668,HARMFUL_669) :- idb_172(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_498(HARMLESS_1,HARMFUL_670) :- idb_81(HARMLESS_1,HARMFUL_73).
idb_448(HARMLESS_1) :- idb_23(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_501(HARMLESS_1,HARMFUL_671,HARMFUL_672,HARMFUL_673) :- idb_90(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_500(HARMLESS_1) :- idb_62(HARMLESS_1).
idb_449(HARMLESS_1,HARMFUL_674,HARMFUL_675) :- idb_70(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_437(HARMLESS_1,HARMFUL_676,HARMFUL_677,HARMFUL_678) :- idb_46(HARMLESS_1,HARMFUL_28,HARMFUL_29,HARMFUL_30).
idb_436(HARMLESS_1,HARMFUL_679,HARMFUL_680) :- idb_79(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_429(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_34(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_492(HARMLESS_1,HARMFUL_681) :- idb_10(HARMLESS_1,HARMFUL_4).
idb_494(HARMLESS_1) :- idb_141(HARMLESS_1).
idb_493(HARMLESS_1,HARMFUL_682,HARMFUL_683) :- idb_197(HARMLESS_1,HARMFUL_158,HARMFUL_159).
idb_495(HARMLESS_1,HARMFUL_684) :- idb_180(HARMLESS_1,HARMFUL_145).
idb_430(HARMLESS_1,HARMLESS_2) :- idb_1(HARMLESS_1,HARMLESS_2).
idb_444(HARMLESS_1,HARMFUL_685,HARMFUL_686) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_445(HARMLESS_1,HARMFUL_687,HARMFUL_688,HARMFUL_689,HARMFUL_690) :- idb_171(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_440(HARMLESS_1,HARMFUL_691,HARMFUL_692) :- idb_252(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_441(HARMLESS_1) :- idb_74(HARMLESS_1).
idb_483(HARMLESS_1,HARMFUL_693,HARMFUL_694,HARMFUL_695,HARMFUL_696) :- idb_64(HARMLESS_1,HARMFUL_53,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_439(HARMLESS_1) :- idb_218(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_438(HARMLESS_1,HARMFUL_697,HARMFUL_698) :- idb_114(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_485(HARMLESS_1,HARMFUL_699) :- idb_198(HARMLESS_1,HARMFUL_160).
idb_443(HARMLESS_1,HARMFUL_700) :- idb_10(HARMLESS_1,HARMFUL_4).
idb_442(HARMLESS_1) :- idb_138(HARMLESS_1).
idb_473(HARMLESS_1,HARMFUL_701) :- idb_18(HARMLESS_1,HARMFUL_9).
idb_474(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_120(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_108(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_117(HARMLESS_1).
idb_468(HARMLESS_1,HARMFUL_702,HARMFUL_703) :- idb_98(HARMLESS_1,HARMFUL_86,HARMFUL_87).
idb_471(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_470(HARMLESS_1,HARMFUL_704) :- idb_233(HARMLESS_1,HARMFUL_176).
idb_472(HARMLESS_1,HARMFUL_705,HARMFUL_706) :- idb_37(HARMLESS_1,HARMFUL_26,HARMFUL_27).
idb_399(HARMLESS_1,HARMFUL_707,HARMFUL_708) :- idb_147(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_397(HARMLESS_1,HARMFUL_709,HARMFUL_710) :- idb_128(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_480(HARMLESS_1,HARMFUL_711,HARMFUL_712) :- idb_150(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_398(HARMLESS_1,HARMFUL_713) :- idb_5(HARMLESS_1,HARMFUL_1).
idb_481(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_482(HARMLESS_1,HARMFUL_714,HARMFUL_715) :- idb_48(HARMLESS_1,HARMFUL_33,HARMFUL_34).
idb_477(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_476(HARMLESS_1,HARMLESS_2) :- idb_2(HARMLESS_1,HARMLESS_2).
idb_478(HARMLESS_1,HARMFUL_716,HARMFUL_717) :- idb_96(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_479(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_516(HARMLESS_1,HARMFUL_718) :- idb_1(HARMLESS_1,HARMLESS_2).
out_1(HARMLESS_1,HARMLESS_1) :- idb_516(HARMLESS_1,HARMFUL_718).
out_1(HARMLESS_1,HARMLESS_1) :- idb_516(HARMLESS_1,HARMFUL_718).
out_1(HARMLESS_1,HARMLESS_1) :- idb_516(HARMLESS_1,HARMFUL_718).
out_1(HARMLESS_1,HARMLESS_1) :- idb_516(HARMLESS_1,HARMFUL_718).
