@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology121/outputCsv/","qout_1_csv.csv").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology121/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology121/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology121/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology121/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology121/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology121/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@mapping("edb_1",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology121/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology121/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology121/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology121/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology121/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology121/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology121/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology121/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology121/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
