@edb edb_19 .
@edb edb_49 .
@edb edb_77 .
@edb edb_100 .
@edb edb_79 .
@edb edb_1 .
@edb edb_84 .
@edb edb_88 .
@edb edb_16 .
@edb edb_53 .
@edb edb_40 .
@edb edb_22 .
@edb edb_6 .
@edb edb_58 .
@edb edb_29 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_16(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),edb_19(?HARMLESS_4,?HARMLESS_5,?HARMLESS_1) .
idb_4(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_3(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4,?HARMFUL_5),idb_3(?HARMLESS_6,?HARMFUL_6,?HARMFUL_7,?HARMFUL_5) .
idb_5(?HARMLESS_1,?HARMFUL_11) :- idb_4(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),edb_77(?HARMLESS_7,?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15) :- idb_5(?HARMLESS_1,?HARMFUL_11),edb_100(?HARMLESS_1) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_12,?HARMFUL_13,?HARMFUL_14,?HARMFUL_15),edb_22(?HARMLESS_10,?HARMLESS_11,?HARMLESS_1) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_9(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),edb_6(?HARMLESS_13,?HARMFUL_17) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_12(?HARMLESS_1) :- idb_11(?HARMLESS_1),idb_11(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_12(?HARMLESS_1) .
idb_14(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) :- idb_13(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19) .
idb_15(?HARMLESS_1,?HARMFUL_20) :- idb_14(?HARMLESS_1,?HARMFUL_18,?HARMFUL_19),edb_58(?HARMLESS_15,?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_15(?HARMLESS_1,?HARMFUL_20) .
idb_17(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) :- idb_16(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22) .
idb_18(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26) :- idb_17(?HARMLESS_1,?HARMFUL_21,?HARMFUL_22),idb_17(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24) .
idb_19(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) :- idb_18(?HARMLESS_1,?HARMFUL_25,?HARMFUL_26),edb_84(?HARMLESS_16,?HARMLESS_17,?HARMFUL_26) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_27,?HARMFUL_28) .
idb_21(?HARMLESS_1) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1),edb_1(?HARMLESS_18,?HARMLESS_19,?HARMLESS_1) .
idb_23(?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_5(?HARMLESS_1,?HARMFUL_29) .
out_1(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_49(?HARMLESS_20,?HARMLESS_21,?HARMLESS_22,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_79(?HARMLESS_23,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_84(?HARMLESS_24,?HARMLESS_25,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_53(?HARMLESS_26,?HARMLESS_27,?HARMLESS_28,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_88(?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_100(?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_29(?HARMLESS_29,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),edb_40(?HARMLESS_30,?HARMLESS_31,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_24(?HARMLESS_32,?HARMFUL_32,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_6(?HARMLESS_33,?HARMFUL_34,?HARMFUL_35,?HARMFUL_36,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_6(?HARMLESS_34,?HARMFUL_38,?HARMFUL_39,?HARMFUL_40,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_24(?HARMLESS_35,?HARMFUL_42,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_15(?HARMLESS_36,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_9(?HARMLESS_37,?HARMFUL_45,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_24(?HARMLESS_38,?HARMFUL_47,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_24(?HARMLESS_39,?HARMFUL_49,?HARMFUL_31) .
out_1(?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_30,?HARMFUL_31),idb_17(?HARMLESS_40,?HARMFUL_51,?HARMFUL_31) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
