@edb edb_54 .
@edb edb_87 .
@edb edb_92 .
@edb edb_9 .
@edb edb_72 .
@edb edb_58 .
@edb edb_79 .
@edb edb_93 .
@edb edb_22 .
@edb edb_44 .
@edb edb_8 .
@edb edb_13 .
@edb edb_33 .
@edb edb_27 .
@edb edb_11 .

idb_1(?HARMLESS_1,?HARMLESS_2) :- edb_11(?HARMLESS_1,?HARMLESS_2) .
idb_2(?HARMLESS_1,?HARMFUL_1) :- idb_1(?HARMLESS_1,?HARMLESS_2),idb_1(?HARMLESS_3,?HARMLESS_1) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_5,?HARMFUL_1) .
idb_4(?HARMLESS_1,?HARMFUL_3) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_5(?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3),idb_4(?HARMLESS_7,?HARMFUL_3) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1,?HARMFUL_3) .
idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_5(?HARMLESS_1),edb_54(?HARMLESS_8,?HARMLESS_1) .
idb_7(?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1),edb_9(?HARMLESS_9,?HARMLESS_10,?HARMLESS_1) .
idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) :- idb_9(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_11(?HARMLESS_1) :- idb_10(?HARMLESS_1,?HARMFUL_7,?HARMFUL_8,?HARMFUL_9) .
idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11) :- idb_11(?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_13(?HARMLESS_1,?HARMFUL_15) :- idb_12(?HARMLESS_1,?HARMFUL_10,?HARMFUL_11),idb_10(?HARMLESS_13,?HARMFUL_12,?HARMFUL_13,?HARMFUL_11) .
idb_14(?HARMLESS_1,?HARMFUL_15) :- idb_13(?HARMLESS_1,?HARMFUL_15),edb_93(?HARMLESS_14,?HARMLESS_15,?HARMLESS_16,?HARMFUL_15) .
idb_15(?HARMLESS_1,?HARMFUL_15) :- idb_14(?HARMLESS_1,?HARMFUL_15),edb_33(?HARMLESS_17,?HARMLESS_18,?HARMFUL_15) .
idb_16(?HARMLESS_1,?HARMFUL_15) :- idb_15(?HARMLESS_1,?HARMFUL_15) .
idb_17(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) :- idb_16(?HARMLESS_1,?HARMFUL_15) .
idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_17(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_12(?HARMLESS_19,?HARMFUL_18,?HARMFUL_17) .
idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),edb_92(?HARMLESS_20,?HARMLESS_21,?HARMFUL_21) .
idb_20(?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_19(?HARMLESS_22,?HARMFUL_22,?HARMFUL_21) .
idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_20(?HARMLESS_1) .
idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_21(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) .
idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25) :- idb_22(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),edb_8(?HARMLESS_23,?HARMLESS_24,?HARMFUL_25) .
idb_24(?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),edb_54(?HARMLESS_25,?HARMFUL_25) .
idb_25(?HARMLESS_1) :- idb_24(?HARMLESS_1) .
idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27) :- idb_25(?HARMLESS_1),idb_25(?HARMLESS_1) .
idb_27(?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_26(?HARMLESS_27,?HARMFUL_28,?HARMFUL_27) .
idb_28(?HARMLESS_1) :- idb_27(?HARMLESS_1) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1) .
idb_30(?HARMLESS_1,?HARMFUL_30) :- idb_29(?HARMLESS_1),edb_93(?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMLESS_1) .
idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34) :- idb_30(?HARMLESS_1,?HARMFUL_30),idb_30(?HARMLESS_31,?HARMFUL_30) .
idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_23(?HARMLESS_1,?HARMFUL_35,?HARMFUL_36) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) :- idb_33(?HARMLESS_1),edb_87(?HARMLESS_32,?HARMLESS_1) .
idb_35(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_36(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) :- idb_35(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41) .
idb_38(?HARMLESS_1) :- idb_37(?HARMLESS_1),edb_44(?HARMLESS_33,?HARMLESS_34,?HARMLESS_1) .
idb_39(?HARMLESS_1) :- idb_38(?HARMLESS_1) .
idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) :- idb_39(?HARMLESS_1) .
idb_41(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1,?HARMFUL_44,?HARMFUL_45) .
idb_43(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49) :- idb_42(?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51) :- idb_43(?HARMLESS_1,?HARMFUL_46,?HARMFUL_47,?HARMFUL_48,?HARMFUL_49),edb_72(?HARMFUL_49) .
idb_45(?HARMLESS_1) :- idb_44(?HARMLESS_1,?HARMFUL_50,?HARMFUL_51),idb_44(?HARMLESS_35,?HARMFUL_52,?HARMFUL_51) .
idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55) :- idb_45(?HARMLESS_1) .
idb_47(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_46(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55),edb_93(?HARMLESS_36,?HARMLESS_37,?HARMLESS_38,?HARMFUL_55) .
idb_48(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_47(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),edb_13(?HARMLESS_39,?HARMFUL_57) .
idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) :- idb_48(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57) .
idb_50(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_49(?HARMLESS_40,?HARMFUL_58,?HARMFUL_57) .
idb_51(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) :- idb_50(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62) .
idb_52(?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61,?HARMFUL_62),idb_51(?HARMLESS_41,?HARMFUL_63,?HARMFUL_64,?HARMFUL_62) .
idb_53(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_52(?HARMLESS_1),edb_22(?HARMLESS_42,?HARMLESS_43,?HARMLESS_44,?HARMLESS_1) .
idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) :- idb_53(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_55(?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_56(?HARMLESS_1) :- idb_55(?HARMLESS_1) .
idb_57(?HARMLESS_1) :- idb_56(?HARMLESS_1) .
idb_58(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) :- idb_57(?HARMLESS_1) .
idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) :- idb_58(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69,?HARMFUL_70) .
idb_60(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) :- idb_59(?HARMLESS_1,?HARMFUL_71,?HARMFUL_72,?HARMFUL_73) .
idb_61(?HARMLESS_1) :- idb_60(?HARMLESS_1,?HARMFUL_74,?HARMFUL_75) .
idb_62(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_61(?HARMLESS_1) .
idb_63(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_62(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_64(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_63(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_65(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_64(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_66(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) :- idb_65(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_67(?HARMLESS_1,?HARMFUL_78) :- idb_66(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77) .
idb_68(?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_78) .
idb_69(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_69(?HARMLESS_1) .
idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_74(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) :- idb_73(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_75(?HARMLESS_1) :- idb_74(?HARMLESS_1,?HARMFUL_81,?HARMFUL_82,?HARMFUL_83) .
idb_76(?HARMLESS_1,?HARMFUL_84) :- idb_75(?HARMLESS_1) .
idb_77(?HARMLESS_1,?HARMFUL_84) :- idb_76(?HARMLESS_1,?HARMFUL_84) .
idb_78(?HARMLESS_1) :- idb_77(?HARMLESS_1,?HARMFUL_84) .
idb_79(?HARMLESS_1) :- idb_78(?HARMLESS_1) .
idb_80(?HARMLESS_1,?HARMFUL_85) :- idb_79(?HARMLESS_1) .
idb_81(?HARMLESS_1,?HARMFUL_85) :- idb_80(?HARMLESS_1,?HARMFUL_85) .
idb_82(?HARMLESS_1) :- idb_81(?HARMLESS_1,?HARMFUL_85) .
idb_83(?HARMLESS_1) :- idb_82(?HARMLESS_1) .
idb_84(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) :- idb_83(?HARMLESS_1) .
idb_85(?HARMLESS_1) :- idb_84(?HARMLESS_1,?HARMFUL_86,?HARMFUL_87,?HARMFUL_88) .
idb_86(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_85(?HARMLESS_1) .
idb_87(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_86(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_88(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) :- idb_87(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_89(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_88(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90,?HARMFUL_91) .
idb_90(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) :- idb_89(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_91(?HARMLESS_1) :- idb_90(?HARMLESS_1,?HARMFUL_92,?HARMFUL_93,?HARMFUL_94) .
idb_92(?HARMLESS_1) :- idb_91(?HARMLESS_1) .
idb_93(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_92(?HARMLESS_1) .
idb_94(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_93(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_95(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) :- idb_94(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_96(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_95(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_97(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_96(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_98(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_97(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_99(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_98(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_100(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_99(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_101(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) :- idb_100(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_102(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_101(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_103(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_102(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_103(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_104(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_105(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) :- idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_108(?HARMLESS_1,?HARMFUL_103) :- idb_107(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_109(?HARMLESS_1) :- idb_108(?HARMLESS_1,?HARMFUL_103) .
idb_110(?HARMLESS_1,?HARMFUL_104) :- idb_109(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_104) :- idb_110(?HARMLESS_1,?HARMFUL_104) .
idb_112(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_111(?HARMLESS_1,?HARMFUL_104) .
idb_113(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_112(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_114(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) :- idb_113(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_115(?HARMLESS_1) :- idb_114(?HARMLESS_1,?HARMFUL_105,?HARMFUL_106) .
idb_116(?HARMLESS_1,?HARMFUL_107) :- idb_115(?HARMLESS_1) .
idb_117(?HARMLESS_1,?HARMFUL_108) :- idb_116(?HARMLESS_1,?HARMFUL_107) .
idb_118(?HARMLESS_1,?HARMFUL_108) :- idb_117(?HARMLESS_1,?HARMFUL_108) .
idb_119(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) :- idb_118(?HARMLESS_1,?HARMFUL_108) .
idb_120(?HARMLESS_1) :- idb_119(?HARMLESS_1,?HARMFUL_109,?HARMFUL_110,?HARMFUL_111) .
idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) :- idb_120(?HARMLESS_1) .
idb_122(?HARMLESS_1) :- idb_121(?HARMLESS_1,?HARMFUL_112,?HARMFUL_113,?HARMFUL_114,?HARMFUL_115) .
idb_123(?HARMLESS_1) :- idb_122(?HARMLESS_1) .
idb_124(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) :- idb_123(?HARMLESS_1) .
idb_125(?HARMLESS_1) :- idb_124(?HARMLESS_1,?HARMFUL_116,?HARMFUL_117) .
idb_126(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) :- idb_125(?HARMLESS_1) .
idb_127(?HARMLESS_1) :- idb_126(?HARMLESS_1,?HARMFUL_118,?HARMFUL_119,?HARMFUL_120) .
idb_128(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_127(?HARMLESS_1) .
idb_129(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_128(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_130(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) :- idb_129(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_131(?HARMLESS_1) :- idb_130(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_132(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) :- idb_131(?HARMLESS_1) .
idb_133(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) :- idb_132(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_134(?HARMLESS_1) :- idb_133(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_135(?HARMLESS_1) :- idb_134(?HARMLESS_1) .
idb_136(?HARMLESS_1) :- idb_135(?HARMLESS_1) .
idb_137(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) :- idb_136(?HARMLESS_1) .
idb_138(?HARMLESS_1) :- idb_137(?HARMLESS_1,?HARMFUL_128,?HARMFUL_129,?HARMFUL_130) .
idb_139(?HARMLESS_1) :- idb_138(?HARMLESS_1) .
idb_140(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_139(?HARMLESS_1) .
idb_141(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) :- idb_140(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_142(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_141(?HARMLESS_1,?HARMFUL_131,?HARMFUL_132,?HARMFUL_133) .
idb_143(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_142(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_144(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) :- idb_143(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_145(?HARMLESS_1,?HARMFUL_136) :- idb_144(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_146(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) :- idb_145(?HARMLESS_1,?HARMFUL_136) .
idb_147(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) :- idb_146(?HARMLESS_1,?HARMFUL_137,?HARMFUL_138) .
idb_148(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) :- idb_147(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140,?HARMFUL_141,?HARMFUL_142) .
idb_149(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) :- idb_148(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_150(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) :- idb_149(?HARMLESS_1,?HARMFUL_143,?HARMFUL_144,?HARMFUL_145) .
idb_151(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) :- idb_150(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) .
idb_152(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) :- idb_151(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) .
idb_153(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) :- idb_152(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) .
idb_154(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_153(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148) .
idb_155(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_154(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_156(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) :- idb_155(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_157(?HARMLESS_1) :- idb_156(?HARMLESS_1,?HARMFUL_149,?HARMFUL_150,?HARMFUL_151,?HARMFUL_152) .
idb_158(?HARMLESS_1) :- idb_157(?HARMLESS_1) .
idb_159(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_158(?HARMLESS_1) .
idb_160(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_159(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_161(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_160(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_162(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_161(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_163(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_162(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_164(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) :- idb_163(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_165(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) :- idb_164(?HARMLESS_1,?HARMFUL_153,?HARMFUL_154,?HARMFUL_155) .
idb_166(?HARMLESS_1) :- idb_165(?HARMLESS_1,?HARMFUL_156,?HARMFUL_157,?HARMFUL_158,?HARMFUL_159) .
idb_167(?HARMLESS_1,?HARMFUL_160) :- idb_166(?HARMLESS_1) .
idb_168(?HARMLESS_1,?HARMFUL_160) :- idb_167(?HARMLESS_1,?HARMFUL_160) .
idb_169(?HARMLESS_1,?HARMFUL_160) :- idb_168(?HARMLESS_1,?HARMFUL_160) .
idb_170(?HARMLESS_1,?HARMFUL_160) :- idb_169(?HARMLESS_1,?HARMFUL_160) .
idb_171(?HARMLESS_1,?HARMFUL_160) :- idb_170(?HARMLESS_1,?HARMFUL_160) .
idb_172(?HARMLESS_1) :- idb_171(?HARMLESS_1,?HARMFUL_160) .
idb_173(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_174(?HARMLESS_1) :- idb_173(?HARMLESS_1) .
idb_175(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_174(?HARMLESS_1) .
idb_176(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) :- idb_175(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_177(?HARMLESS_1) :- idb_176(?HARMLESS_1,?HARMFUL_161,?HARMFUL_162,?HARMFUL_163) .
idb_178(?HARMLESS_1) :- idb_177(?HARMLESS_1) .
idb_179(?HARMLESS_1) :- idb_178(?HARMLESS_1) .
idb_180(?HARMLESS_1,?HARMFUL_164) :- idb_179(?HARMLESS_1) .
idb_181(?HARMLESS_1) :- idb_180(?HARMLESS_1,?HARMFUL_164) .
idb_182(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_181(?HARMLESS_1) .
idb_183(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_182(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_184(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_183(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_185(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_184(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_186(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) :- idb_185(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_187(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) :- idb_186(?HARMLESS_1,?HARMFUL_165,?HARMFUL_166) .
idb_188(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172) :- idb_187(?HARMLESS_1,?HARMFUL_167,?HARMFUL_168,?HARMFUL_169,?HARMFUL_170) .
idb_189(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175) :- idb_188(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_166(?HARMLESS_1),edb_79(?HARMLESS_45,?HARMLESS_46,?HARMLESS_47,?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_24,?HARMFUL_25),edb_22(?HARMLESS_48,?HARMLESS_49,?HARMLESS_50,?HARMFUL_25) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_97(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),edb_93(?HARMLESS_51,?HARMLESS_52,?HARMLESS_53,?HARMFUL_99) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_27(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_22(?HARMLESS_54,?HARMLESS_55,?HARMLESS_56,?HARMLESS_1),idb_7(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- edb_58(?HARMLESS_57,?HARMLESS_58,?HARMLESS_59,?HARMLESS_60,?HARMLESS_1),idb_106(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_173(?HARMLESS_1),idb_190(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_191(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1,?HARMFUL_30),idb_192(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_26(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_193(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40,?HARMFUL_41),idb_194(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1,?HARMFUL_15),idb_195(?HARMLESS_1,?HARMFUL_180) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_63(?HARMLESS_1,?HARMFUL_76,?HARMFUL_77),idb_63(?HARMLESS_1,?HARMFUL_181,?HARMFUL_182) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1),idb_196(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_108),idb_197(?HARMLESS_1,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_129(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123),idb_198(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1),idb_39(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_49(?HARMLESS_1,?HARMFUL_56,?HARMFUL_57),idb_49(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_15),idb_199(?HARMLESS_1,?HARMFUL_189) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_54(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67),idb_54(?HARMLESS_1,?HARMFUL_190,?HARMFUL_191) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_200(?HARMLESS_1,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_102(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101,?HARMFUL_102),idb_201(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_101(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99),idb_101(?HARMLESS_1,?HARMFUL_196,?HARMFUL_197,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_56(?HARMLESS_1),idb_56(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17),idb_202(?HARMLESS_1,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1),idb_203(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_204(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_67(?HARMLESS_1,?HARMFUL_78),idb_67(?HARMLESS_1,?HARMFUL_204) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_42,?HARMFUL_43),idb_40(?HARMLESS_1,?HARMFUL_205,?HARMFUL_206) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_153(?HARMLESS_1,?HARMFUL_146,?HARMFUL_147,?HARMFUL_148),idb_153(?HARMLESS_1,?HARMFUL_207,?HARMFUL_208,?HARMFUL_209) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_189(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174,?HARMFUL_175),idb_189(?HARMLESS_1,?HARMFUL_210,?HARMFUL_211,?HARMFUL_212) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_205(?HARMLESS_1,?HARMFUL_213,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_168(?HARMLESS_1,?HARMFUL_160),idb_168(?HARMLESS_1,?HARMFUL_215) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_91(?HARMLESS_1),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_31(?HARMLESS_1,?HARMFUL_216,?HARMFUL_217,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_206(?HARMLESS_1,?HARMFUL_219,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1,?HARMFUL_32,?HARMFUL_33,?HARMFUL_34),idb_207(?HARMLESS_1,?HARMFUL_221) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1),idb_2(?HARMLESS_1,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_72(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80),idb_208(?HARMLESS_1,?HARMFUL_223,?HARMFUL_224) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1),idb_55(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_26,?HARMFUL_27),idb_26(?HARMLESS_1,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_69(?HARMLESS_1),idb_209(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_210(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_118(?HARMLESS_1,?HARMFUL_108),idb_118(?HARMLESS_1,?HARMFUL_229) .
idb_1(?HARMLESS_1,?HARMLESS_1) :- idb_57(?HARMLESS_1),idb_57(?HARMLESS_1) .
idb_199(?HARMLESS_1,?HARMFUL_230) :- idb_15(?HARMLESS_1,?HARMFUL_15) .
idb_196(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_198(?HARMLESS_1,?HARMFUL_231,?HARMFUL_232,?HARMFUL_233) :- idb_128(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122,?HARMFUL_123) .
idb_208(?HARMLESS_1,?HARMFUL_234,?HARMFUL_235) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_206(?HARMLESS_1,?HARMFUL_236,?HARMFUL_237) :- idb_17(?HARMLESS_1,?HARMFUL_16,?HARMFUL_17) .
idb_207(?HARMLESS_1,?HARMFUL_238) :- idb_30(?HARMLESS_1,?HARMFUL_30) .
idb_193(?HARMLESS_1,?HARMFUL_239,?HARMFUL_240) :- idb_53(?HARMLESS_1,?HARMFUL_66,?HARMFUL_67) .
idb_197(?HARMLESS_1,?HARMFUL_241) :- idb_117(?HARMLESS_1,?HARMFUL_108) .
idb_194(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_195(?HARMLESS_1,?HARMFUL_242) :- idb_13(?HARMLESS_1,?HARMFUL_15) .
idb_201(?HARMLESS_1,?HARMFUL_243,?HARMFUL_244,?HARMFUL_245) :- idb_101(?HARMLESS_1,?HARMFUL_97,?HARMFUL_98,?HARMFUL_99) .
idb_209(?HARMLESS_1) :- idb_68(?HARMLESS_1) .
idb_200(?HARMLESS_1,?HARMFUL_246) :- idb_16(?HARMLESS_1,?HARMFUL_15) .
idb_210(?HARMLESS_1,?HARMFUL_247,?HARMFUL_248) :- idb_18(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_190(?HARMLESS_1) :- idb_172(?HARMLESS_1) .
idb_191(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_192(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_204(?HARMLESS_1,?HARMFUL_249,?HARMFUL_250) :- idb_71(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_202(?HARMLESS_1,?HARMFUL_251) :- idb_16(?HARMLESS_1,?HARMFUL_15) .
idb_203(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) :- idb_19(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_205(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) :- idb_70(?HARMLESS_1,?HARMFUL_79,?HARMFUL_80) .
idb_211(?HARMLESS_1,?HARMFUL_256) :- idb_1(?HARMLESS_1,?HARMLESS_2) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .
out_1(?HARMLESS_1,?HARMLESS_1) :- idb_211(?HARMLESS_1,?HARMFUL_256) .

qout_1(?VAR1,?VAR2) :- out_1(?VAR1,?VAR2) .
?- qout_1(?VAR1,?VAR2) .
