@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology155/outputCsv/","qout_1_csv.csv").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology155/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology155/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology155/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology155/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@mapping("edb_56",4,"arg_4","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology155/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology155/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@mapping("edb_3",4,"arg_4","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology155/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology155/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology155/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology155/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology155/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology155/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology155/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology155/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology155/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology155/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology155/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology155/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology155/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology155/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
qout_1_51_1(U0) :- qout_1_51_2_96_1(U0), qout_1_51_2_96_2(U0).
qout_1_51_2(U0) :- qout_1_51_2_96_1(U0), qout_1_51_2_96_2(U0).
qout_1_37_2(U0) :- qout_1_16_2(U0).
qout_1_50_2_100_2(U0) :- qout_1_14_1(U0).
qout_1_1_1_175_2(U0, U1, U2) :- qout_1_1_2(U0), qout_1_1_1(U0, U1, U2).
qout_1_1_1(U0, U0, U0) :- qout_1_83_1(U0).
qout_1_50_2_100_2(U0) :- qout_1_51_1(U0).
qout_1_16_2_180_2_290_1(U0, U0) :- qout_1_59_1(U0).
qout_1_1_1(U0, U0, U0) :- qout_1_37_1(U0).
qout_1_1_1(U0, U1, U2) :- qout_1_50_1(U0), qout_1_1_1_175_2(U0, U1, U2).
qout_1_16_2_180_2(U0) :- qout_1_16_2_180_2_290_1(U1, U0), qout_1_1_2(U1).
qout_1_16_2_180_2_290_1(U0, U1) :- qout_1_50_1(U0), qout_1_41_2_120_1_340_2(U0, U1).
qout_1_16_2_180_2_290_1(U0, U0) :- qout_1_83_1(U0).
qout_1(U0, U0, U0) :- qout_1_83_2(U0), qout_1_83_1(U0).
qout_1_50_2_100_2(U0) :- qout_1_16_2(U0), qout_1_16_1(U0).
qout_1(U0, U0, U0) :- qout_1_59_2(U0), qout_1_59_1(U0).
qout_1_1_1(U0, U0, U0) :- qout_1_16_2(U0), qout_1_16_1(U0).
qout_1(U0, U0, U0) :- qout_1_51_2(U0), qout_1_51_1(U0).
qout_1_16_2(U0) :- qout_1_16_2_180_1(U0), qout_1_16_2_180_2(U0).
qout_1_1_1(U0, U1, U2) :- edb_21(U0, U1, U2).
qout_1(U0, U0, U0) :- edb_21(U0, U1, U2).
qout_1_59_2(U0) :- qout_1_16_2(U0).
qout_1(U0, U0, U0) :- qout_1_37_2(U0), qout_1_37_1(U0).
qout_1_16_2_180_2_290_1(U0, U0) :- qout_1_37_1(U0).
qout_1(U0, U0, U0) :- qout_1_16_2(U0), qout_1_16_1(U0).
qout_1_50_2_100_2(U0) :- qout_1_59_1(U0).
qout_1_51_2_96_2_298_2(U0) :- edb_17(U1, U2, U0).
qout_1_83_2(U0) :- qout_1_1_2(U0), qout_1_50_2_100_2(U0).
qout_1_51_2_96_2(U0) :- qout_1_51_2_96_2_298_2(U0), qout_1_14_1(U0).
qout_1_14_1(U0) :- qout_1_16_2(U0).
qout_1_1_1(U0, U0, U0) :- qout_1_59_1(U0).
qout_1_16_2_180_1(U0) :- qout_1_1_2(U0), qout_1_50_2_100_2(U0).
qout_1_14_2(U0) :- qout_1_16_2(U0).
qout_1_50_2_100_2(U0) :- qout_1_37_1(U0).
qout_1_16_2_180_2_290_1(U0, U0) :- qout_1_51_1(U0).
qout_1_16_2_180_2_290_1(U0, U1) :- edb_21(U0, U2, U1).
qout_1_1_1(U0, U0, U0) :- qout_1_14_1(U0).
qout_1(U0, U0, U0) :- qout_1_14_2(U0), qout_1_14_1(U0).
qout_1_51_2_96_1(U0) :- edb_27(U1, U2, U0).
qout_1_50_2_100_2(U0) :- qout_1_83_1(U0).
qout_1_16_2_180_2_290_1(U0, U0) :- qout_1_14_1(U0).
qout_1_50_1(U0) :- qout_1_1_2(U0), qout_1_50_2_100_2(U0).
qout_1_59_1(U0) :- qout_1_16_2(U0).
qout_1_16_1(U0) :- qout_1_1_2(U0), qout_1_50_2_100_2(U0).
qout_1_1_1(U0, U0, U0) :- qout_1_51_1(U0).
qout_1_1_2(U0) :- edb_43(U1, U2, U0).
qout_1_50_2(U0) :- qout_1_1_2(U0), qout_1_50_2_100_2(U0).
qout_1_83_1(U0) :- qout_1_1_2(U0), qout_1_50_2_100_2(U0).
qout_1(U0, U1, U2) :- qout_1_1_2(U0), qout_1_1_1(U0, U1, U2).
qout_1_41_2_120_1_340_2(U0, U1) :- qout_1_1_2(U0), qout_1_16_2_180_2_290_1(U0, U1).
qout_1_50_2_100_2(U0) :- qout_1_50_1(U0).
qout_1_37_1(U0) :- qout_1_16_2(U0).
qout_1_16_2_180_2_290_1(U0, U0) :- qout_1_16_2(U0), qout_1_16_1(U0).
qout_1_50_2_100_2(U0) :- edb_21(U0, U1, U2).
qout_1(U0, U0, U0) :- qout_1_50_2(U0), qout_1_50_1(U0).
