
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->4; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 300
% Average Recursion Length: 60
% Length for each Recursion: 
% leftJRec_1->22; leftJRec_2->94; leftJRec_3->110; leftRightJRec_1->3; leftRightJRec_10->17; leftRightJRec_100->58; leftRightJRec_101->74; leftRightJRec_102->32; leftRightJRec_103->19; leftRightJRec_104->128; leftRightJRec_105->156; leftRightJRec_106->65; leftRightJRec_107->34; leftRightJRec_108->18; leftRightJRec_109->34; leftRightJRec_11->47; leftRightJRec_110->39; leftRightJRec_111->16; leftRightJRec_112->21; leftRightJRec_113->5; leftRightJRec_114->27; leftRightJRec_115->35; leftRightJRec_116->19; leftRightJRec_117->46; leftRightJRec_118->107; leftRightJRec_119->148; leftRightJRec_12->21; leftRightJRec_120->9; leftRightJRec_121->38; leftRightJRec_122->5; leftRightJRec_123->9; leftRightJRec_124->43; leftRightJRec_125->5; leftRightJRec_126->4; leftRightJRec_127->8; leftRightJRec_128->42; leftRightJRec_129->97; leftRightJRec_13->38; leftRightJRec_130->64; leftRightJRec_131->31; leftRightJRec_132->7; leftRightJRec_133->60; leftRightJRec_134->133; leftRightJRec_135->11; leftRightJRec_136->33; leftRightJRec_137->64; leftRightJRec_138->39; leftRightJRec_139->26; leftRightJRec_14->51; leftRightJRec_140->133; leftRightJRec_141->26; leftRightJRec_142->60; leftRightJRec_143->92; leftRightJRec_144->44; leftRightJRec_145->115; leftRightJRec_146->53; leftRightJRec_147->15; leftRightJRec_148->80; leftRightJRec_149->26; leftRightJRec_15->60; leftRightJRec_150->49; leftRightJRec_151->66; leftRightJRec_152->85; leftRightJRec_153->17; leftRightJRec_154->51; leftRightJRec_155->55; leftRightJRec_156->38; leftRightJRec_157->73; leftRightJRec_158->26; leftRightJRec_159->23; leftRightJRec_16->51; leftRightJRec_160->52; leftRightJRec_161->50; leftRightJRec_162->10; leftRightJRec_163->128; leftRightJRec_164->24; leftRightJRec_165->13; leftRightJRec_166->116; leftRightJRec_167->74; leftRightJRec_168->1; leftRightJRec_169->103; leftRightJRec_17->15; leftRightJRec_170->27; leftRightJRec_171->62; leftRightJRec_172->22; leftRightJRec_173->3; leftRightJRec_174->138; leftRightJRec_175->63; leftRightJRec_176->50; leftRightJRec_177->90; leftRightJRec_178->54; leftRightJRec_179->33; leftRightJRec_18->122; leftRightJRec_180->36; leftRightJRec_181->108; leftRightJRec_182->41; leftRightJRec_183->76; leftRightJRec_184->41; leftRightJRec_185->56; leftRightJRec_186->71; leftRightJRec_187->81; leftRightJRec_188->52; leftRightJRec_189->50; leftRightJRec_19->59; leftRightJRec_190->97; leftRightJRec_191->76; leftRightJRec_192->11; leftRightJRec_193->14; leftRightJRec_194->22; leftRightJRec_195->9; leftRightJRec_196->69; leftRightJRec_197->60; leftRightJRec_198->53; leftRightJRec_199->32; leftRightJRec_2->77; leftRightJRec_20->150; leftRightJRec_200->54; leftRightJRec_201->62; leftRightJRec_202->12; leftRightJRec_203->26; leftRightJRec_204->20; leftRightJRec_205->40; leftRightJRec_206->54; leftRightJRec_207->38; leftRightJRec_208->25; leftRightJRec_209->9; leftRightJRec_21->5; leftRightJRec_210->14; leftRightJRec_211->21; leftRightJRec_212->18; leftRightJRec_213->35; leftRightJRec_214->29; leftRightJRec_215->15; leftRightJRec_216->47; leftRightJRec_217->63; leftRightJRec_218->3; leftRightJRec_219->9; leftRightJRec_22->60; leftRightJRec_220->62; leftRightJRec_221->25; leftRightJRec_222->67; leftRightJRec_223->23; leftRightJRec_224->47; leftRightJRec_225->134; leftRightJRec_226->128; leftRightJRec_227->72; leftRightJRec_228->82; leftRightJRec_229->69; leftRightJRec_23->47; leftRightJRec_230->27; leftRightJRec_231->28; leftRightJRec_232->30; leftRightJRec_233->5; leftRightJRec_234->5; leftRightJRec_235->22; leftRightJRec_236->39; leftRightJRec_237->78; leftRightJRec_238->46; leftRightJRec_239->27; leftRightJRec_24->23; leftRightJRec_240->39; leftRightJRec_241->101; leftRightJRec_242->76; leftRightJRec_243->51; leftRightJRec_244->28; leftRightJRec_245->106; leftRightJRec_246->32; leftRightJRec_247->60; leftRightJRec_248->20; leftRightJRec_249->82; leftRightJRec_25->28; leftRightJRec_250->73; leftRightJRec_251->84; leftRightJRec_252->55; leftRightJRec_253->29; leftRightJRec_254->89; leftRightJRec_255->46; leftRightJRec_256->50; leftRightJRec_257->50; leftRightJRec_258->7; leftRightJRec_259->78; leftRightJRec_26->55; leftRightJRec_260->28; leftRightJRec_261->12; leftRightJRec_262->140; leftRightJRec_263->27; leftRightJRec_264->20; leftRightJRec_265->31; leftRightJRec_266->41; leftRightJRec_267->92; leftRightJRec_268->154; leftRightJRec_269->89; leftRightJRec_27->41; leftRightJRec_270->19; leftRightJRec_271->108; leftRightJRec_272->75; leftRightJRec_273->41; leftRightJRec_274->5; leftRightJRec_275->21; leftRightJRec_276->104; leftRightJRec_277->80; leftRightJRec_278->53; leftRightJRec_279->33; leftRightJRec_28->15; leftRightJRec_280->26; leftRightJRec_281->14; leftRightJRec_282->27; leftRightJRec_283->68; leftRightJRec_284->14; leftRightJRec_285->72; leftRightJRec_286->52; leftRightJRec_287->45; leftRightJRec_288->33; leftRightJRec_289->90; leftRightJRec_29->8; leftRightJRec_290->64; leftRightJRec_291->23; leftRightJRec_292->68; leftRightJRec_293->12; leftRightJRec_294->73; leftRightJRec_295->54; leftRightJRec_296->9; leftRightJRec_297->15; leftRightJRec_298->65; leftRightJRec_299->30; leftRightJRec_3->63; leftRightJRec_30->17; leftRightJRec_300->28; leftRightJRec_31->51; leftRightJRec_32->47; leftRightJRec_33->105; leftRightJRec_34->80; leftRightJRec_35->4; leftRightJRec_36->4; leftRightJRec_37->51; leftRightJRec_38->40; leftRightJRec_39->11; leftRightJRec_4->18; leftRightJRec_40->103; leftRightJRec_41->71; leftRightJRec_42->57; leftRightJRec_43->118; leftRightJRec_44->34; leftRightJRec_45->109; leftRightJRec_46->38; leftRightJRec_47->22; leftRightJRec_48->28; leftRightJRec_49->50; leftRightJRec_5->24; leftRightJRec_50->44; leftRightJRec_51->11; leftRightJRec_52->56; leftRightJRec_53->12; leftRightJRec_54->107; leftRightJRec_55->12; leftRightJRec_56->66; leftRightJRec_57->12; leftRightJRec_58->6; leftRightJRec_59->31; leftRightJRec_6->3; leftRightJRec_60->7; leftRightJRec_61->13; leftRightJRec_62->67; leftRightJRec_63->11; leftRightJRec_64->9; leftRightJRec_65->82; leftRightJRec_66->13; leftRightJRec_67->4; leftRightJRec_68->51; leftRightJRec_69->26; leftRightJRec_7->8; leftRightJRec_70->52; leftRightJRec_71->16; leftRightJRec_72->7; leftRightJRec_73->98; leftRightJRec_74->92; leftRightJRec_75->94; leftRightJRec_76->18; leftRightJRec_77->86; leftRightJRec_78->19; leftRightJRec_79->14; leftRightJRec_8->55; leftRightJRec_80->25; leftRightJRec_81->63; leftRightJRec_82->40; leftRightJRec_83->57; leftRightJRec_84->63; leftRightJRec_85->82; leftRightJRec_86->86; leftRightJRec_87->82; leftRightJRec_88->19; leftRightJRec_89->4; leftRightJRec_9->72; leftRightJRec_90->42; leftRightJRec_91->60; leftRightJRec_92->36; leftRightJRec_93->36; leftRightJRec_94->34; leftRightJRec_95->52; leftRightJRec_96->40; leftRightJRec_97->26; leftRightJRec_98->142; leftRightJRec_99->74; rightJRec_1->28; rightJRec_2->85; rightJRec_3->25; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology155
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 324
% Number of Existential Rules: 150
% Number of Join Rules: 336
% Number of Harmless-Harmless Join Rules without Ward: 316
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology155/outputCsv/","out_1_csv.csv").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology155/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology155/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology155/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology155/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@mapping("edb_56",4,"arg_4","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology155/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology155/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@mapping("edb_3",3,"arg_3","int").
@mapping("edb_3",4,"arg_4","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology155/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology155/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology155/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology155/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology155/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology155/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@mapping("edb_98",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology155/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology155/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology155/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@mapping("edb_60",3,"arg_3","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology155/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology155/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology155/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@input("edb_87").
@bind("edb_87","csv","generatedPrograms/ontology155/inputCsv/","edb_87_csv.csv").
@mapping("edb_87",0,"arg_0","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology155/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_21(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3), edb_43(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6) :- idb_5(HARMLESS_1), idb_3(HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_7(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16), edb_17(HARMLESS_9,HARMLESS_10,HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_17) :- idb_10(HARMLESS_1), edb_27(HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20) :- idb_11(HARMLESS_1,HARMFUL_17), edb_73(HARMLESS_13,HARMLESS_14,HARMFUL_17).
idb_13(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26) :- idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_12(HARMLESS_15,HARMFUL_21,HARMFUL_22,HARMFUL_20).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1), edb_44(HARMLESS_16,HARMLESS_17,HARMLESS_18,HARMLESS_1).
idb_17(HARMLESS_1,HARMFUL_27,HARMFUL_28) :- idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_29,HARMFUL_30) :- idb_17(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29,HARMFUL_30), edb_80(HARMLESS_19,HARMLESS_20,HARMFUL_30).
idb_20(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_19(HARMLESS_1), edb_34(HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_21(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_20(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_21(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36), idb_8(HARMLESS_23,HARMFUL_37,HARMFUL_36).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_39) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_27(HARMLESS_1,HARMFUL_41) :- idb_26(HARMLESS_1,HARMFUL_39), idb_26(HARMLESS_26,HARMFUL_39).
idb_28(HARMLESS_1,HARMFUL_41) :- idb_27(HARMLESS_1,HARMFUL_41).
idb_29(HARMLESS_1,HARMFUL_43,HARMFUL_44) :- idb_28(HARMLESS_1,HARMFUL_41), idb_28(HARMLESS_27,HARMFUL_41).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_43,HARMFUL_44).
idb_31(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_30(HARMLESS_1), idb_1(HARMLESS_28,HARMLESS_29,HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_31(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_33(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_32(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_34(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51,HARMFUL_52) :- idb_33(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_35(HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51,HARMFUL_52), idb_29(HARMLESS_31,HARMFUL_53,HARMFUL_52).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_37(HARMLESS_1,HARMFUL_55) :- idb_36(HARMLESS_1), idb_15(HARMLESS_1).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_55), idb_37(HARMLESS_33,HARMFUL_55).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_40(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_39(HARMLESS_1).
idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_40(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_42(HARMLESS_1,HARMFUL_57,HARMFUL_58) :- idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58), edb_5(HARMLESS_35,HARMFUL_58).
idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_42(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_42(HARMLESS_36,HARMFUL_59,HARMFUL_58).
idb_44(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_34(HARMLESS_37,HARMFUL_64,HARMFUL_65,HARMFUL_66,HARMFUL_63).
idb_45(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_44(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_46(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_45(HARMLESS_1,HARMFUL_68,HARMFUL_69), edb_56(HARMLESS_38,HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMFUL_69).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_48(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73) :- idb_47(HARMLESS_1), idb_15(HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75) :- idb_48(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72,HARMFUL_73), edb_60(HARMLESS_43,HARMLESS_44,HARMLESS_45,HARMFUL_73).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_51(HARMLESS_1,HARMFUL_76) :- idb_50(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78) :- idb_51(HARMLESS_1,HARMFUL_76), edb_82(HARMFUL_76).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_54(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_53(HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80) :- idb_54(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_56(HARMLESS_1,HARMFUL_81,HARMFUL_82) :- idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80), edb_67(HARMLESS_46,HARMLESS_47,HARMLESS_48,HARMFUL_80).
idb_57(HARMLESS_1,HARMFUL_84) :- idb_56(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_28(HARMLESS_49,HARMFUL_82).
idb_58(HARMLESS_1,HARMFUL_84) :- idb_57(HARMLESS_1,HARMFUL_84).
idb_59(HARMLESS_1,HARMFUL_84) :- idb_58(HARMLESS_1,HARMFUL_84), edb_87(HARMFUL_84).
idb_60(HARMLESS_1,HARMFUL_84) :- idb_59(HARMLESS_1,HARMFUL_84).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_84).
idb_62(HARMLESS_1,HARMFUL_85,HARMFUL_86) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_64(HARMLESS_1,HARMFUL_87) :- idb_63(HARMLESS_1).
idb_65(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_64(HARMLESS_1,HARMFUL_87).
idb_66(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91) :- idb_65(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_70(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_72(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_71(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_73(HARMLESS_1,HARMFUL_92,HARMFUL_93) :- idb_72(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_74(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_73(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_75(HARMLESS_1,HARMFUL_97) :- idb_74(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_76(HARMLESS_1,HARMFUL_97) :- idb_75(HARMLESS_1,HARMFUL_97).
idb_77(HARMLESS_1,HARMFUL_97) :- idb_76(HARMLESS_1,HARMFUL_97).
idb_78(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_77(HARMLESS_1,HARMFUL_97).
idb_79(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_78(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_80(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_79(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_81(HARMLESS_1,HARMFUL_98,HARMFUL_99) :- idb_80(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_82(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_81(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_83(HARMLESS_1,HARMFUL_103) :- idb_82(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_84(HARMLESS_1,HARMFUL_103) :- idb_83(HARMLESS_1,HARMFUL_103).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_103).
idb_86(HARMLESS_1,HARMFUL_104,HARMFUL_105) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1,HARMFUL_106) :- idb_86(HARMLESS_1,HARMFUL_104,HARMFUL_105).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_106).
idb_89(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_112) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_112) :- idb_96(HARMLESS_1,HARMFUL_112).
idb_98(HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_112).
idb_99(HARMLESS_1) :- idb_98(HARMLESS_1).
idb_100(HARMLESS_1) :- idb_99(HARMLESS_1).
idb_101(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_100(HARMLESS_1).
idb_102(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_101(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_103(HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_104(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_105(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_104(HARMLESS_1).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_107(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_107(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_109(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_108(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_110(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120) :- idb_109(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_121) :- idb_113(HARMLESS_1).
idb_115(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124) :- idb_114(HARMLESS_1,HARMFUL_121).
idb_116(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_115(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1) :- idb_120(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133) :- idb_124(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_130,HARMFUL_131,HARMFUL_132,HARMFUL_133).
idb_127(HARMLESS_1) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_134(HARMLESS_1,HARMFUL_134,HARMFUL_135) :- idb_133(HARMLESS_1).
idb_135(HARMLESS_1,HARMFUL_136,HARMFUL_137) :- idb_134(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_136(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140) :- idb_135(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_137(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140) :- idb_136(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_138(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_137(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140).
idb_139(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_138(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_140(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_139(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_141(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_140(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_142(HARMLESS_1,HARMFUL_141,HARMFUL_142) :- idb_141(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_143(HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_141,HARMFUL_142).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1).
idb_145(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_143,HARMFUL_144) :- idb_145(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_147(HARMLESS_1) :- idb_146(HARMLESS_1,HARMFUL_143,HARMFUL_144).
idb_148(HARMLESS_1,HARMFUL_145,HARMFUL_146) :- idb_147(HARMLESS_1).
idb_149(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_148(HARMLESS_1,HARMFUL_145,HARMFUL_146).
idb_150(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_149(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_151(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_150(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_152(HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_153(HARMLESS_1,HARMFUL_149) :- idb_152(HARMLESS_1).
idb_154(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_153(HARMLESS_1,HARMFUL_149).
idb_155(HARMLESS_1,HARMFUL_152) :- idb_154(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_156(HARMLESS_1,HARMFUL_152) :- idb_155(HARMLESS_1,HARMFUL_152).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), edb_98(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMFUL_32).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), edb_3(HARMLESS_53,HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_110(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120), edb_48(HARMLESS_57,HARMLESS_58,HARMLESS_59,HARMFUL_120).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_85(HARMLESS_60,HARMLESS_61,HARMLESS_1), idb_28(HARMLESS_1,HARMFUL_41).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_57(HARMLESS_62,HARMLESS_1), idb_85(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_41(HARMLESS_63,HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_64,HARMLESS_65).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_97), idb_77(HARMLESS_66,HARMFUL_97).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_157(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_158(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_159(HARMLESS_1,HARMFUL_158,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_3(HARMLESS_1,HARMLESS_67,HARMLESS_68).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_160(HARMLESS_1,HARMFUL_162,HARMFUL_163).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_55(HARMLESS_1,HARMFUL_164,HARMFUL_165).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_161(HARMLESS_1,HARMFUL_166,HARMFUL_167).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_162(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_163(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_76), idb_164(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_84), idb_165(HARMLESS_1,HARMFUL_170).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_76), idb_51(HARMLESS_1,HARMFUL_171).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1), idb_122(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_84), idb_166(HARMLESS_1,HARMFUL_172).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_147,HARMFUL_148), idb_167(HARMLESS_1,HARMFUL_173,HARMFUL_174).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_168(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_84), idb_60(HARMLESS_1,HARMFUL_177).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36), idb_23(HARMLESS_1,HARMFUL_178,HARMFUL_179,HARMFUL_180,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41), idb_28(HARMLESS_1,HARMFUL_182).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_169(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_41(HARMLESS_1,HARMFUL_185,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_8(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_170(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_76), idb_171(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_115,HARMFUL_116), idb_172(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_80(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_173(HARMLESS_1,HARMLESS_69,HARMLESS_70).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_174(HARMLESS_1,HARMLESS_71,HARMLESS_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_76), idb_175(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17), idb_11(HARMLESS_1,HARMFUL_191).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1), idb_103(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_71(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_84), idb_57(HARMLESS_1,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1), idb_118(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51,HARMFUL_52), idb_177(HARMLESS_1,HARMFUL_195,HARMFUL_196).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120), idb_178(HARMLESS_1,HARMFUL_197,HARMFUL_198,HARMFUL_199,HARMFUL_200).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_179(HARMLESS_1,HARMFUL_201).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_22(HARMLESS_1,HARMFUL_202,HARMFUL_203).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41), idb_28(HARMLESS_1,HARMFUL_204).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_180(HARMLESS_1,HARMFUL_205,HARMFUL_206,HARMFUL_207).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17), idb_11(HARMLESS_1,HARMFUL_208).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_56(HARMLESS_1,HARMFUL_209,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_181(HARMLESS_1,HARMFUL_211).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120), idb_182(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_12(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_66(HARMLESS_1,HARMFUL_215,HARMFUL_216,HARMFUL_217,HARMFUL_218).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_183(HARMLESS_1,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6), idb_184(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_31(HARMLESS_1,HARMFUL_220,HARMFUL_221).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_7(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_13(HARMLESS_1,HARMFUL_224,HARMFUL_225,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_185(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17), idb_11(HARMLESS_1,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_9(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_186(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_13(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_4(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_76), idb_187(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_39), idb_188(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_52(HARMLESS_1,HARMFUL_243,HARMFUL_244).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_189(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_190(HARMLESS_1,HARMFUL_245,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1), idb_191(HARMLESS_1,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_92(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_18(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_86(HARMLESS_1,HARMFUL_252,HARMFUL_253).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_192(HARMLESS_1,HARMFUL_254,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_193(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_194(HARMLESS_1,HARMFUL_256,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_195(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_84), idb_57(HARMLESS_1,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_196(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_82(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_104,HARMFUL_105), idb_86(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_197(HARMLESS_1,HARMFUL_266,HARMFUL_267).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_198(HARMLESS_1,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_199(HARMLESS_1,HARMLESS_73,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_200(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_84), idb_201(HARMLESS_1,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_202(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51,HARMFUL_52), idb_34(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275,HARMFUL_276).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_52(HARMLESS_1,HARMFUL_277,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_40(HARMLESS_1,HARMFUL_279,HARMFUL_280).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_39), idb_203(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_142(HARMLESS_1,HARMFUL_141,HARMFUL_142), idb_142(HARMLESS_1,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96), idb_74(HARMLESS_1,HARMFUL_283,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1,HARMFUL_84), idb_58(HARMLESS_1,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96), idb_74(HARMLESS_1,HARMFUL_287,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_204(HARMLESS_1,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1), idb_128(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_156(HARMLESS_1,HARMFUL_152), idb_156(HARMLESS_1,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_65(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51,HARMFUL_52), idb_34(HARMLESS_1,HARMFUL_297,HARMFUL_298,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_205(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51,HARMFUL_52), idb_206(HARMLESS_1,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_207(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_21(HARMLESS_1,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_208(HARMLESS_1,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_41), idb_209(HARMLESS_1,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_210(HARMLESS_1,HARMFUL_310,HARMFUL_311,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_46(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120), idb_107(HARMLESS_1,HARMFUL_316,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_145,HARMFUL_146), idb_211(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_212(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_213(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_214(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_215(HARMLESS_1,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_216(HARMLESS_1,HARMLESS_75,HARMLESS_76).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_8(HARMLESS_1,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_217(HARMLESS_1,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_112), idb_218(HARMLESS_1,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_87), idb_64(HARMLESS_1,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_219(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_7(HARMLESS_1,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_84), idb_60(HARMLESS_1,HARMFUL_336).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_220(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17), idb_221(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_33(HARMLESS_1,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_87), idb_64(HARMLESS_1,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1), idb_222(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_84), idb_60(HARMLESS_1,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_223(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_44(HARMLESS_1,HARMFUL_343,HARMFUL_344).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124), idb_115(HARMLESS_1,HARMFUL_345,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_224(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_225(HARMLESS_1,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75), idb_49(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_66(HARMLESS_1,HARMFUL_353,HARMFUL_354,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1), idb_226(HARMLESS_1,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_27,HARMFUL_28), idb_17(HARMLESS_1,HARMFUL_358,HARMFUL_359).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_76), idb_51(HARMLESS_1,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_227(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_73(HARMLESS_1,HARMFUL_363,HARMFUL_364).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36), idb_228(HARMLESS_1,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_229(HARMLESS_1,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1), idb_128(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_230(HARMLESS_1,HARMFUL_369,HARMFUL_370,HARMFUL_371,HARMFUL_372).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26), idb_13(HARMLESS_1,HARMFUL_373,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127), idb_231(HARMLESS_1,HARMFUL_376,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96), idb_232(HARMLESS_1,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1), idb_103(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_41), idb_27(HARMLESS_1,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_62(HARMLESS_1,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_22(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_233(HARMLESS_1,HARMLESS_77,HARMLESS_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_141,HARMFUL_142), idb_138(HARMLESS_1,HARMFUL_386,HARMFUL_387).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_234(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_235(HARMLESS_1,HARMFUL_388,HARMFUL_389).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1), idb_36(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120), idb_236(HARMLESS_1,HARMFUL_390,HARMFUL_391,HARMFUL_392,HARMFUL_393).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_237(HARMLESS_1,HARMFUL_394,HARMFUL_395).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_97), idb_76(HARMLESS_1,HARMFUL_396).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_238(HARMLESS_1,HARMFUL_397,HARMFUL_398).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_81,HARMFUL_82), idb_56(HARMLESS_1,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_71(HARMLESS_1,HARMFUL_401,HARMFUL_402).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_81(HARMLESS_1,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_239(HARMLESS_1,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_97(HARMLESS_1,HARMFUL_112), idb_97(HARMLESS_1,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_97), idb_76(HARMLESS_1,HARMFUL_407).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_17), idb_11(HARMLESS_1,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_240(HARMLESS_1,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_241(HARMLESS_1,HARMFUL_411,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_69(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_84), idb_242(HARMLESS_1,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_243(HARMLESS_1,HARMFUL_414,HARMFUL_415).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_54(HARMLESS_1,HARMFUL_416,HARMFUL_417).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_62(HARMLESS_1,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_12(HARMLESS_1,HARMFUL_420,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_39), idb_26(HARMLESS_1,HARMFUL_423).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_244(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_245(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_246(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_247(HARMLESS_1,HARMFUL_424,HARMFUL_425).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_248(HARMLESS_1,HARMFUL_426,HARMFUL_427).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_29,HARMFUL_30), idb_18(HARMLESS_1,HARMFUL_428,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1), idb_35(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_249(HARMLESS_1,HARMFUL_430).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_250(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_251(HARMLESS_1,HARMFUL_431,HARMFUL_432).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1), idb_63(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_252(HARMLESS_1,HARMLESS_79,HARMLESS_80).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_9(HARMLESS_1,HARMFUL_433,HARMFUL_434,HARMFUL_435,HARMFUL_436).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_85,HARMFUL_86), idb_253(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1), idb_25(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1), idb_254(HARMLESS_1,HARMFUL_437,HARMFUL_438,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36), idb_23(HARMLESS_1,HARMFUL_441,HARMFUL_442,HARMFUL_443,HARMFUL_444).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_47(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_134,HARMFUL_135), idb_134(HARMLESS_1,HARMFUL_445,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1), idb_255(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_256(HARMLESS_1,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_82(HARMLESS_1,HARMFUL_449,HARMFUL_450,HARMFUL_451).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1), idb_69(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_41), idb_257(HARMLESS_1,HARMFUL_452).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41), idb_258(HARMLESS_1,HARMFUL_453).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_259(HARMLESS_1,HARMFUL_454,HARMFUL_455).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_22(HARMLESS_1,HARMFUL_456,HARMFUL_457).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_260(HARMLESS_1,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_46(HARMLESS_1,HARMFUL_459,HARMFUL_460).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_41), idb_27(HARMLESS_1,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_113,HARMFUL_114), idb_261(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_97), idb_262(HARMLESS_1,HARMFUL_462).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_76), idb_263(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41), idb_264(HARMLESS_1,HARMFUL_463).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_265(HARMLESS_1,HARMFUL_464,HARMFUL_465).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_32(HARMLESS_1,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_84), idb_266(HARMLESS_1,HARMFUL_468).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_20(HARMLESS_1,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_267(HARMLESS_1,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_73(HARMLESS_1,HARMFUL_473,HARMFUL_474).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_103), idb_268(HARMLESS_1,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_55(HARMLESS_1,HARMFUL_476,HARMFUL_477).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_43,HARMFUL_44), idb_29(HARMLESS_1,HARMFUL_478,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_89(HARMLESS_1,HARMFUL_480,HARMFUL_481,HARMFUL_482,HARMFUL_483,HARMFUL_484).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_46(HARMLESS_1,HARMFUL_485,HARMFUL_486).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_269(HARMLESS_1,HARMFUL_487,HARMFUL_488).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_7(HARMLESS_1,HARMFUL_489,HARMFUL_490).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_270(HARMLESS_1,HARMFUL_491).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41), idb_271(HARMLESS_1,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_272(HARMLESS_1,HARMFUL_493).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_141,HARMFUL_142), idb_140(HARMLESS_1,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_41), idb_273(HARMLESS_1,HARMFUL_496).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_274(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_31(HARMLESS_1,HARMFUL_497,HARMFUL_498).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_41(HARMLESS_1,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1,HARMFUL_150,HARMFUL_151), idb_154(HARMLESS_1,HARMFUL_501,HARMFUL_502).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_107,HARMFUL_108,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_89(HARMLESS_1,HARMFUL_503,HARMFUL_504,HARMFUL_505,HARMFUL_506,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120), idb_108(HARMLESS_1,HARMFUL_508,HARMFUL_509,HARMFUL_510,HARMFUL_511).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_97), idb_75(HARMLESS_1,HARMFUL_512).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58), idb_41(HARMLESS_1,HARMFUL_513,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_21(HARMLESS_1,HARMFUL_515,HARMFUL_516).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1), idb_276(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_98,HARMFUL_99), idb_277(HARMLESS_1,HARMFUL_517,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_278(HARMLESS_1,HARMFUL_519,HARMFUL_520).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_33(HARMLESS_1,HARMFUL_521,HARMFUL_522).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_39), idb_279(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_280(HARMLESS_1,HARMFUL_523,HARMFUL_524,HARMFUL_525).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_41), idb_27(HARMLESS_1,HARMFUL_526).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_281(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_282(HARMLESS_1,HARMFUL_527,HARMFUL_528,HARMFUL_529).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_283(HARMLESS_1,HARMFUL_530,HARMFUL_531).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78), idb_284(HARMLESS_1,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_285(HARMLESS_1,HARMFUL_533,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_33(HARMLESS_1,HARMFUL_535,HARMFUL_536).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_87), idb_286(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36), idb_23(HARMLESS_1,HARMFUL_537,HARMFUL_538,HARMFUL_539,HARMFUL_540).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_287(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20), idb_12(HARMLESS_1,HARMFUL_541,HARMFUL_542,HARMFUL_543).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_92,HARMFUL_93), idb_288(HARMLESS_1,HARMFUL_544,HARMFUL_545).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_79,HARMFUL_80), idb_54(HARMLESS_1,HARMFUL_546,HARMFUL_547).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_289(HARMLESS_1,HARMFUL_548,HARMFUL_549).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91), idb_65(HARMLESS_1,HARMFUL_550,HARMFUL_551,HARMFUL_552,HARMFUL_553).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_41), idb_290(HARMLESS_1,HARMFUL_554).
idb_97(HARMLESS_81,HARMFUL_557) :- idb_97(HARMLESS_81,HARMFUL_555), idb_97(HARMLESS_81,HARMFUL_556).
idb_164(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_558,HARMFUL_559) :- idb_20(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_162(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_560,HARMFUL_561) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_166(HARMLESS_1,HARMFUL_562) :- idb_58(HARMLESS_1,HARMFUL_84).
idb_261(HARMLESS_1) :- idb_100(HARMLESS_1).
idb_263(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_262(HARMLESS_1,HARMFUL_563) :- idb_75(HARMLESS_1,HARMFUL_97).
idb_214(HARMLESS_1,HARMFUL_564,HARMFUL_565) :- idb_42(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_165(HARMLESS_1,HARMFUL_566) :- idb_59(HARMLESS_1,HARMFUL_84).
idb_265(HARMLESS_1,HARMFUL_567,HARMFUL_568) :- idb_105(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_213(HARMLESS_1,HARMFUL_569,HARMFUL_570) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_264(HARMLESS_1,HARMFUL_571) :- idb_27(HARMLESS_1,HARMFUL_41).
idb_216(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_266(HARMLESS_1,HARMFUL_572) :- idb_59(HARMLESS_1,HARMFUL_84).
idb_215(HARMLESS_1,HARMFUL_573,HARMFUL_574) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_217(HARMLESS_1,HARMFUL_575,HARMFUL_576) :- idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_267(HARMLESS_1,HARMFUL_577,HARMFUL_578) :- idb_81(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_218(HARMLESS_1,HARMFUL_579) :- idb_96(HARMLESS_1,HARMFUL_112).
idb_257(HARMLESS_1,HARMFUL_580) :- idb_26(HARMLESS_1,HARMFUL_39).
idb_258(HARMLESS_1,HARMFUL_581) :- idb_27(HARMLESS_1,HARMFUL_41).
idb_207(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_582,HARMFUL_583) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_259(HARMLESS_1,HARMFUL_584,HARMFUL_585) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_210(HARMLESS_1,HARMFUL_586,HARMFUL_587,HARMFUL_588,HARMFUL_589) :- idb_34(HARMLESS_1,HARMFUL_49,HARMFUL_50,HARMFUL_51,HARMFUL_52).
idb_209(HARMLESS_1,HARMFUL_590) :- idb_26(HARMLESS_1,HARMFUL_39).
idb_260(HARMLESS_1,HARMFUL_591) :- idb_77(HARMLESS_1,HARMFUL_97).
idb_211(HARMLESS_1) :- idb_147(HARMLESS_1).
idb_173(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_174(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_172(HARMLESS_1) :- idb_104(HARMLESS_1).
idb_171(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_170(HARMLESS_1) :- idb_16(HARMLESS_1).
idb_272(HARMLESS_1,HARMFUL_592) :- idb_11(HARMLESS_1,HARMFUL_17).
idb_222(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_271(HARMLESS_1,HARMFUL_593) :- idb_27(HARMLESS_1,HARMFUL_41).
idb_273(HARMLESS_1,HARMFUL_594) :- idb_26(HARMLESS_1,HARMFUL_39).
idb_274(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_176(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_225(HARMLESS_1,HARMFUL_595,HARMFUL_596) :- idb_79(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_224(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_597,HARMFUL_598) :- idb_149(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_168(HARMLESS_1,HARMFUL_599,HARMFUL_600) :- idb_4(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_219(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_601) :- idb_83(HARMLESS_1,HARMFUL_103).
idb_221(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_269(HARMLESS_1,HARMFUL_602,HARMFUL_603) :- idb_49(HARMLESS_1,HARMFUL_74,HARMFUL_75).
idb_169(HARMLESS_1,HARMFUL_604,HARMFUL_605) :- idb_54(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_220(HARMLESS_1) :- idb_132(HARMLESS_1).
idb_270(HARMLESS_1,HARMFUL_606) :- idb_77(HARMLESS_1,HARMFUL_97).
idb_183(HARMLESS_1,HARMFUL_607) :- idb_11(HARMLESS_1,HARMFUL_17).
idb_184(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_181(HARMLESS_1,HARMFUL_608) :- idb_11(HARMLESS_1,HARMFUL_17).
idb_182(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_245(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_244(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_246(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_247(HARMLESS_1,HARMFUL_609,HARMFUL_610) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_179(HARMLESS_1,HARMFUL_611) :- idb_37(HARMLESS_1,HARMFUL_55).
idb_177(HARMLESS_1,HARMFUL_612,HARMFUL_613) :- idb_33(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_178(HARMLESS_1,HARMFUL_614,HARMFUL_615,HARMFUL_616,HARMFUL_617) :- idb_108(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_180(HARMLESS_1,HARMFUL_618,HARMFUL_619,HARMFUL_620) :- idb_43(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_192(HARMLESS_1,HARMFUL_621,HARMFUL_622) :- idb_18(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_191(HARMLESS_1,HARMFUL_623) :- idb_97(HARMLESS_1,HARMFUL_112).
idb_253(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_624,HARMFUL_625) :- idb_31(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_254(HARMLESS_1,HARMFUL_626,HARMFUL_627,HARMFUL_628,HARMFUL_629) :- idb_66(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_256(HARMLESS_1,HARMFUL_630,HARMFUL_631) :- idb_71(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_255(HARMLESS_1) :- idb_127(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_632,HARMFUL_633) :- idb_17(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_206(HARMLESS_1,HARMFUL_634,HARMFUL_635) :- idb_33(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_195(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_193(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_636,HARMFUL_637) :- idb_62(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_187(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_188(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_186(HARMLESS_1,HARMFUL_638,HARMFUL_639) :- idb_81(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_185(HARMLESS_1,HARMFUL_640,HARMFUL_641,HARMFUL_642,HARMFUL_643) :- idb_66(HARMLESS_1,HARMFUL_88,HARMFUL_89,HARMFUL_90,HARMFUL_91).
idb_248(HARMLESS_1,HARMFUL_644,HARMFUL_645) :- idb_20(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_249(HARMLESS_1,HARMFUL_646) :- idb_28(HARMLESS_1,HARMFUL_41).
idb_251(HARMLESS_1,HARMFUL_647,HARMFUL_648) :- idb_46(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_250(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_252(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_189(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_190(HARMLESS_1,HARMFUL_649,HARMFUL_650,HARMFUL_651,HARMFUL_652) :- idb_6(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5,HARMFUL_6).
idb_203(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_198(HARMLESS_1,HARMFUL_653,HARMFUL_654) :- idb_18(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_199(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_197(HARMLESS_1,HARMFUL_655,HARMFUL_656) :- idb_81(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_196(HARMLESS_1,HARMFUL_657,HARMFUL_658) :- idb_62(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_241(HARMLESS_1,HARMFUL_659,HARMFUL_660) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_240(HARMLESS_1,HARMFUL_661,HARMFUL_662) :- idb_21(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_242(HARMLESS_1,HARMFUL_663) :- idb_59(HARMLESS_1,HARMFUL_84).
idb_243(HARMLESS_1,HARMFUL_664,HARMFUL_665) :- idb_31(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_202(HARMLESS_1) :- idb_35(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_666) :- idb_59(HARMLESS_1,HARMFUL_84).
idb_200(HARMLESS_1,HARMFUL_667,HARMFUL_668) :- idb_41(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_290(HARMLESS_1,HARMFUL_669) :- idb_27(HARMLESS_1,HARMFUL_41).
idb_280(HARMLESS_1,HARMFUL_670,HARMFUL_671,HARMFUL_672) :- idb_13(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_229(HARMLESS_1,HARMFUL_673) :- idb_51(HARMLESS_1,HARMFUL_76).
idb_279(HARMLESS_1) :- idb_25(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_674,HARMFUL_675,HARMFUL_676,HARMFUL_677) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36).
idb_283(HARMLESS_1,HARMFUL_678,HARMFUL_679) :- idb_71(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_282(HARMLESS_1,HARMFUL_680,HARMFUL_681,HARMFUL_682) :- idb_13(HARMLESS_1,HARMFUL_24,HARMFUL_25,HARMFUL_26).
idb_285(HARMLESS_1,HARMFUL_683,HARMFUL_684) :- idb_44(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_231(HARMLESS_1,HARMFUL_685,HARMFUL_686,HARMFUL_687) :- idb_115(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_284(HARMLESS_1,HARMFUL_688) :- idb_51(HARMLESS_1,HARMFUL_76).
idb_232(HARMLESS_1,HARMFUL_689,HARMFUL_690) :- idb_73(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_226(HARMLESS_1,HARMFUL_691) :- idb_84(HARMLESS_1,HARMFUL_103).
idb_227(HARMLESS_1,HARMFUL_692,HARMFUL_693) :- idb_54(HARMLESS_1,HARMFUL_79,HARMFUL_80).
idb_276(HARMLESS_1) :- idb_103(HARMLESS_1).
idb_278(HARMLESS_1,HARMFUL_694,HARMFUL_695) :- idb_52(HARMLESS_1,HARMFUL_77,HARMFUL_78).
idb_277(HARMLESS_1,HARMFUL_696,HARMFUL_697) :- idb_79(HARMLESS_1,HARMFUL_98,HARMFUL_99).
idb_228(HARMLESS_1,HARMFUL_698,HARMFUL_699) :- idb_22(HARMLESS_1,HARMFUL_31,HARMFUL_32).
idb_161(HARMLESS_1,HARMFUL_700,HARMFUL_701) :- idb_71(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_158(HARMLESS_1,HARMFUL_702,HARMFUL_703) :- idb_17(HARMLESS_1,HARMFUL_27,HARMFUL_28).
idb_159(HARMLESS_1,HARMFUL_704,HARMFUL_705,HARMFUL_706,HARMFUL_707) :- idb_23(HARMLESS_1,HARMFUL_33,HARMFUL_34,HARMFUL_35,HARMFUL_36).
idb_237(HARMLESS_1,HARMFUL_708,HARMFUL_709) :- idb_40(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_160(HARMLESS_1,HARMFUL_710,HARMFUL_711) :- idb_7(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_236(HARMLESS_1,HARMFUL_712,HARMFUL_713,HARMFUL_714,HARMFUL_715) :- idb_107(HARMLESS_1,HARMFUL_117,HARMFUL_118,HARMFUL_119,HARMFUL_120).
idb_238(HARMLESS_1,HARMFUL_716,HARMFUL_717) :- idb_40(HARMLESS_1,HARMFUL_57,HARMFUL_58).
idb_239(HARMLESS_1,HARMFUL_718) :- idb_51(HARMLESS_1,HARMFUL_76).
idb_157(HARMLESS_1,HARMFUL_719,HARMFUL_720) :- idb_62(HARMLESS_1,HARMFUL_85,HARMFUL_86).
idb_286(HARMLESS_1) :- idb_63(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_233(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_288(HARMLESS_1,HARMFUL_721,HARMFUL_722) :- idb_72(HARMLESS_1,HARMFUL_92,HARMFUL_93).
idb_289(HARMLESS_1,HARMFUL_723,HARMFUL_724) :- idb_8(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_235(HARMLESS_1,HARMFUL_725,HARMFUL_726) :- idb_32(HARMLESS_1,HARMFUL_47,HARMFUL_48).
idb_234(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_727,HARMFUL_728).
