@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology136/outputCsv/","qout_1_csv.csv").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology136/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology136/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology136/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology136/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology136/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology136/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology136/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@mapping("edb_76",2,"arg_2","int").
@mapping("edb_76",3,"arg_3","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology136/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology136/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@mapping("edb_5",2,"arg_2","int").
@input("edb_57").
@bind("edb_57","csv","generatedPrograms/ontology136/inputCsv/","edb_57_csv.csv").
@mapping("edb_57",0,"arg_0","int").
@mapping("edb_57",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology136/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@mapping("edb_8",4,"arg_4","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology136/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology136/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@mapping("edb_100",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology136/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@mapping("edb_39",3,"arg_3","int").
@mapping("edb_39",4,"arg_4","int").
qout_1_20_2(U0) :- qout_1_11_1(U0).
qout_1_23_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_2(U0) :- qout_1_1_1(U0).
qout_1(U0) :- qout_1_33_1(U0), qout_1_33_2(U0).
qout_1_6_2(U0) :- qout_1_11_1(U0).
qout_1_2_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_1(U0) :- qout_1_23_1(U0).
qout_1_10_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_2_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_2(U0) :- qout_1_12_1(U0).
qout_1_6_2_57_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1(U0) :- qout_1_12_2(U0), qout_1_12_1(U0).
qout_1_23_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_2(U0) :- qout_1_21_1(U0).
qout_1(U0) :- qout_1_2_2(U0), qout_1_2_1(U0).
qout_1_6_1(U0) :- qout_1_6_1_69_1(U0), qout_1_6_1_69_2(U0).
qout_1_6_1(U0) :- qout_1_4_1(U0).
qout_1(U0) :- qout_1_20_1(U0), qout_1_20_2(U0).
qout_1_33_2(U0) :- qout_1_6_1(U0).
qout_1(U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_6_2(U0) :- qout_1_6_2_57_1(U0), qout_1_6_2_57_2(U0).
qout_1_6_2(U0) :- qout_1_18_1(U0).
qout_1_6_1(U0) :- qout_1_20_1(U0).
qout_1(U0) :- qout_1_30_2(U0), qout_1_30_1(U0).
qout_1_6_1_69_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_6_2(U0) :- edb_5(U0, U1, U2).
qout_1_12_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_1(U0) :- qout_1_6_2_57_1(U0).
qout_1_30_1_35_2_150_1(U0) :- edb_40(U1, U2, U0).
qout_1_6_1(U0) :- qout_1_31_1(U0).
qout_1_19_1(U0) :- qout_1_15_1(U0).
qout_1(U0) :- qout_1_11_1(U0), qout_1_11_2(U0).
qout_1_21_1(U0) :- qout_1_19_1(U0), qout_1_30_1(U0).
qout_1_6_2(U0) :- qout_1_4_1(U0).
qout_1_6_2(U0) :- qout_1_2_1(U0).
qout_1_6_1(U0) :- qout_1_12_1(U0).
qout_1_31_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_20_1(U0) :- qout_1_11_1(U0).
qout_1_6_2(U0) :- qout_1_19_1(U0).
qout_1_6_2(U0) :- qout_1_20_1(U0).
qout_1_21_2(U0) :- qout_1_19_1(U0), qout_1_30_1(U0).
qout_1_10_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1(U0) :- qout_1_23_2(U0), qout_1_23_1(U0).
qout_1_6_2(U0) :- qout_1_33_1(U0).
qout_1_11_2(U0) :- qout_1_6_1(U0).
qout_1_6_2(U0) :- qout_1_15_1(U0).
qout_1_6_1(U0) :- qout_1_18_1(U0).
qout_1_6_1(U0) :- qout_1_30_1(U0).
qout_1_30_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_18_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_1(U0) :- edb_5(U0, U1, U2).
qout_1(U0) :- qout_1_18_1(U0), qout_1_18_2(U0).
qout_1_6_1(U0) :- qout_1_10_1(U0).
qout_1(U0) :- edb_5(U0, U1, U2).
qout_1_1_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_1(U0) :- qout_1_2_1(U0).
qout_1(U0) :- qout_1_6_2(U0), qout_1_6_1(U0).
qout_1_6_1(U0) :- qout_1_21_1(U0).
qout_1_6_2(U0) :- qout_1_10_1(U0).
qout_1_18_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_4_2(U0) :- qout_1_15_1(U0).
qout_1_19_2(U0) :- qout_1_15_1(U0).
qout_1(U0) :- qout_1_15_2(U0), qout_1_15_1(U0).
qout_1(U0) :- qout_1_19_1(U0), qout_1_19_2(U0).
qout_1_6_1(U0) :- qout_1_11_1(U0).
qout_1_11_1(U0) :- qout_1_6_1(U0).
qout_1_15_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_30_1_35_1(U0) :- edb_16(U1, U2, U0).
qout_1_1_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1(U0) :- qout_1_4_2(U0), qout_1_4_1(U0).
qout_1_12_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_1(U0) :- qout_1_1_1(U0).
qout_1_6_1(U0) :- qout_1_15_1(U0).
qout_1_6_2(U0) :- qout_1_6_1_69_1(U0).
qout_1_6_1(U0) :- qout_1_19_1(U0).
qout_1_6_2(U0) :- qout_1_23_1(U0).
qout_1_30_1_35_2(U0) :- qout_1_20_1(U0), qout_1_30_1_35_2_150_1(U0).
qout_1_6_2(U0) :- qout_1_31_1(U0).
qout_1_6_2(U0) :- qout_1_30_1(U0).
qout_1(U0) :- qout_1_31_1(U0), qout_1_31_2(U0).
qout_1_6_1_69_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_2_57_2(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_6_1(U0) :- qout_1_33_1(U0).
qout_1_33_1(U0) :- qout_1_6_1(U0).
qout_1_4_1(U0) :- qout_1_15_1(U0).
qout_1_31_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1(U0) :- qout_1_10_1(U0), qout_1_10_2(U0).
qout_1_30_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
qout_1_15_1(U0) :- qout_1_30_1_35_1(U0), qout_1_30_1_35_2(U0).
