@edb edb_61 .
@edb edb_43 .
@edb edb_62 .
@edb edb_74 .
@edb edb_16 .
@edb edb_67 .
@edb edb_76 .
@edb edb_40 .
@edb edb_5 .
@edb edb_57 .
@edb edb_8 .
@edb edb_91 .
@edb edb_100 .
@edb edb_39 .

idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- edb_5(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_3(?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_3,?HARMFUL_4) .
idb_4(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) :- idb_4(?HARMLESS_1) .
idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_5(?HARMLESS_4,?HARMFUL_7,?HARMFUL_6) .
idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_6(?HARMLESS_1,?HARMFUL_11,?HARMFUL_12) .
idb_8(?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),edb_40(?HARMLESS_5,?HARMLESS_6,?HARMLESS_1) .
idb_9(?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_10(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_10(?HARMLESS_1),edb_16(?HARMLESS_8,?HARMLESS_9,?HARMLESS_1) .
idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_14(?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_14(?HARMLESS_1) .
out_1(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_17(?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_18(?HARMLESS_1,?HARMFUL_22) :- idb_17(?HARMLESS_1) .
idb_19(?HARMLESS_1,?HARMFUL_22) :- idb_18(?HARMLESS_1,?HARMFUL_22) .
idb_20(?HARMLESS_1,?HARMFUL_22) :- idb_19(?HARMLESS_1,?HARMFUL_22) .
idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) :- idb_20(?HARMLESS_1,?HARMFUL_22) .
idb_22(?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_23(?HARMLESS_1,?HARMFUL_26) :- idb_22(?HARMLESS_1) .
idb_24(?HARMLESS_1,?HARMFUL_26) :- idb_23(?HARMLESS_1,?HARMFUL_26) .
idb_25(?HARMLESS_1,?HARMFUL_27) :- idb_24(?HARMLESS_1,?HARMFUL_26) .
idb_26(?HARMLESS_1,?HARMFUL_29) :- idb_25(?HARMLESS_1,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_28) .
idb_27(?HARMLESS_1,?HARMFUL_30) :- idb_26(?HARMLESS_1,?HARMFUL_29) .
idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) :- idb_27(?HARMLESS_1,?HARMFUL_30),idb_11(?HARMLESS_1,?HARMFUL_31,?HARMFUL_32) .
idb_29(?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_11(?HARMLESS_10,?HARMFUL_35,?HARMFUL_34) .
idb_30(?HARMLESS_1) :- idb_29(?HARMLESS_1),edb_76(?HARMLESS_11,?HARMLESS_12,?HARMLESS_13,?HARMLESS_1) .
idb_31(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) :- idb_31(?HARMLESS_1) .
idb_33(?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) :- idb_33(?HARMLESS_1) .
idb_35(?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),edb_67(?HARMLESS_14,?HARMLESS_15,?HARMLESS_1) .
idb_36(?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_37(?HARMLESS_1) :- idb_36(?HARMLESS_1),edb_62(?HARMLESS_17,?HARMLESS_18,?HARMLESS_1) .
idb_38(?HARMLESS_1,?HARMFUL_41) :- idb_37(?HARMLESS_1) .
idb_39(?HARMLESS_1,?HARMFUL_41) :- idb_38(?HARMLESS_1,?HARMFUL_41) .
idb_40(?HARMLESS_1,?HARMFUL_41) :- idb_39(?HARMLESS_1,?HARMFUL_41) .
idb_41(?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_41) .
idb_42(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_43(?HARMLESS_1) :- idb_42(?HARMLESS_1),edb_74(?HARMLESS_19,?HARMLESS_20,?HARMLESS_1) .
idb_44(?HARMLESS_1,?HARMFUL_42) :- idb_43(?HARMLESS_1),idb_43(?HARMLESS_1) .
idb_45(?HARMLESS_1,?HARMFUL_45) :- idb_44(?HARMLESS_1,?HARMFUL_42),idb_34(?HARMLESS_22,?HARMFUL_43,?HARMFUL_42) .
idb_46(?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_45),idb_26(?HARMLESS_23,?HARMFUL_45) .
idb_47(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_48(?HARMLESS_1,?HARMFUL_47) :- idb_47(?HARMLESS_1) .
idb_49(?HARMLESS_1,?HARMFUL_48) :- idb_48(?HARMLESS_1,?HARMFUL_47) .
idb_50(?HARMLESS_1,?HARMFUL_50) :- idb_49(?HARMLESS_1,?HARMFUL_48),idb_25(?HARMLESS_24,?HARMFUL_48) .
idb_51(?HARMLESS_1,?HARMFUL_50) :- idb_50(?HARMLESS_1,?HARMFUL_50) .
idb_52(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) :- idb_51(?HARMLESS_1,?HARMFUL_50),idb_19(?HARMLESS_25,?HARMFUL_50) .
idb_53(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57) :- idb_52(?HARMLESS_1,?HARMFUL_52,?HARMFUL_53) .
idb_54(?HARMLESS_1,?HARMFUL_59) :- idb_53(?HARMLESS_1,?HARMFUL_54,?HARMFUL_55,?HARMFUL_56,?HARMFUL_57),idb_51(?HARMLESS_26,?HARMFUL_57) .
idb_55(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61) :- idb_54(?HARMLESS_1,?HARMFUL_59),edb_39(?HARMLESS_27,?HARMLESS_28,?HARMLESS_29,?HARMLESS_30,?HARMFUL_59) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),edb_43(?HARMLESS_31,?HARMLESS_32,?HARMLESS_33,?HARMFUL_25) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),edb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),edb_8(?HARMLESS_34,?HARMLESS_35,?HARMLESS_36,?HARMLESS_37,?HARMFUL_16) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_100(?HARMLESS_38,?HARMLESS_39,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_91(?HARMLESS_40,?HARMLESS_41,?HARMFUL_10),idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- edb_57(?HARMLESS_42,?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_56(?HARMFUL_21) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_22),idb_20(?HARMLESS_44,?HARMFUL_22) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_57(?HARMLESS_1,?HARMFUL_63,?HARMFUL_64,?HARMFUL_65) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_45,?HARMFUL_66,?HARMFUL_16) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_58(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_59(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_68,?HARMFUL_69) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_60(?HARMLESS_1,?HARMFUL_70,?HARMFUL_71) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_72,?HARMFUL_73,?HARMFUL_74) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_61(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_62(?HARMLESS_1,?HARMFUL_75) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_29),idb_26(?HARMLESS_1,?HARMFUL_76) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_18(?HARMLESS_1,?HARMFUL_77) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_78,?HARMFUL_79) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_80,?HARMFUL_81) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_63(?HARMLESS_1,?HARMFUL_82,?HARMFUL_83,?HARMFUL_84) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_85,?HARMFUL_86) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_64(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26),idb_23(?HARMLESS_1,?HARMFUL_87) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27),idb_65(?HARMLESS_1,?HARMFUL_88) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_89,?HARMFUL_90) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_66(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_91,?HARMFUL_92) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_67(?HARMLESS_1,?HARMFUL_93,?HARMFUL_94) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_68(?HARMLESS_1,?HARMFUL_95,?HARMFUL_96) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_18(?HARMLESS_1,?HARMFUL_97) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_98,?HARMFUL_99) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_100,?HARMFUL_101) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_69(?HARMLESS_1,?HARMFUL_102,?HARMFUL_103) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_104,?HARMFUL_105,?HARMFUL_106) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26),idb_23(?HARMLESS_1,?HARMFUL_107) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_70(?HARMLESS_1,?HARMFUL_108,?HARMFUL_109) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_71(?HARMLESS_1,?HARMFUL_110,?HARMFUL_111) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_22),idb_72(?HARMLESS_1,?HARMFUL_112) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_15(?HARMLESS_1,?HARMFUL_113,?HARMFUL_114) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_115,?HARMFUL_116) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22),idb_73(?HARMLESS_1,?HARMFUL_117) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_41),idb_74(?HARMLESS_1,?HARMFUL_118) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_75(?HARMLESS_1,?HARMFUL_119,?HARMFUL_120) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_121,?HARMFUL_122) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_76(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_77(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_22),idb_20(?HARMLESS_1,?HARMFUL_123) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_78(?HARMLESS_1,?HARMFUL_124,?HARMFUL_125) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_79(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_80(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_81(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_82(?HARMLESS_1,?HARMFUL_126,?HARMFUL_127) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_83(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_84(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_30),idb_85(?HARMLESS_1,?HARMFUL_128) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_86(?HARMLESS_1,?HARMFUL_129,?HARMFUL_130) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_18(?HARMLESS_1,?HARMFUL_131) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27),idb_87(?HARMLESS_1,?HARMFUL_132) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_25(?HARMLESS_1,?HARMFUL_27),idb_25(?HARMLESS_1,?HARMFUL_133) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_88(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_89(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_90(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_134,?HARMFUL_135) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_91(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_92(?HARMLESS_1,?HARMFUL_136,?HARMFUL_137) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_93(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_94(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26),idb_95(?HARMLESS_1,?HARMFUL_138) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_96(?HARMLESS_1,?HARMFUL_139,?HARMFUL_140) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_41),idb_40(?HARMLESS_1,?HARMFUL_141) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_13(?HARMLESS_1,?HARMFUL_142,?HARMFUL_143,?HARMFUL_144) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_97(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_98(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_31(?HARMLESS_1),idb_99(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_100(?HARMLESS_1,?HARMFUL_145,?HARMFUL_146) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_34(?HARMLESS_1,?HARMFUL_147,?HARMFUL_148) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_29),idb_101(?HARMLESS_1,?HARMFUL_149) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_102(?HARMLESS_1,?HARMFUL_150,?HARMFUL_151) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_103(?HARMLESS_1,?HARMFUL_152,?HARMFUL_153,?HARMFUL_154) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_104(?HARMLESS_1,?HARMFUL_155,?HARMFUL_156) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_157,?HARMFUL_158) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_105(?HARMLESS_1,?HARMFUL_159) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_160,?HARMFUL_161) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_106(?HARMLESS_1,?HARMFUL_162,?HARMFUL_163) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_107(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_41),idb_108(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_109(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_110(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_164,?HARMFUL_165) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_6(?HARMLESS_1,?HARMFUL_166,?HARMFUL_167) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_30),idb_111(?HARMLESS_1,?HARMFUL_168) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_5(?HARMLESS_1,?HARMFUL_169,?HARMFUL_170) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_112(?HARMLESS_1,?HARMFUL_171,?HARMFUL_172) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_6(?HARMLESS_1,?HARMFUL_173,?HARMFUL_174) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_113(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22),idb_114(?HARMLESS_1,?HARMFUL_175) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_115(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_176,?HARMFUL_177) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_178,?HARMFUL_179) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_116(?HARMLESS_1,?HARMFUL_180,?HARMFUL_181) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_182,?HARMFUL_183) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_13(?HARMLESS_1,?HARMFUL_184,?HARMFUL_185,?HARMFUL_186) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_117(?HARMLESS_1,?HARMFUL_187,?HARMFUL_188) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_189,?HARMFUL_190) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_47(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_191,?HARMFUL_192) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_15(?HARMLESS_1,?HARMFUL_193,?HARMFUL_194) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_118(?HARMLESS_1,?HARMFUL_195) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_119(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26),idb_120(?HARMLESS_1,?HARMFUL_196) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_16(?HARMLESS_1,?HARMFUL_197,?HARMFUL_198) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_121(?HARMLESS_1,?HARMFUL_199) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_200,?HARMFUL_201) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_122(?HARMLESS_1,?HARMFUL_202,?HARMFUL_203) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_204,?HARMFUL_205) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_123(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_5(?HARMLESS_1,?HARMFUL_206,?HARMFUL_207) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_13(?HARMLESS_1,?HARMFUL_208,?HARMFUL_209,?HARMFUL_210) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_33(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40),idb_124(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_211,?HARMFUL_212,?HARMFUL_213) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_17(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_41),idb_39(?HARMLESS_1,?HARMFUL_214) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_125(?HARMLESS_1,?HARMFUL_215,?HARMFUL_216) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_18(?HARMLESS_1,?HARMFUL_217) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_51(?HARMLESS_1,?HARMFUL_50),idb_126(?HARMLESS_1,?HARMFUL_218) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_41),idb_127(?HARMLESS_1,?HARMFUL_219) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26),idb_128(?HARMLESS_1,?HARMFUL_220) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_129(?HARMLESS_1,?HARMFUL_221,?HARMFUL_222) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_22),idb_130(?HARMLESS_1,?HARMFUL_223) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_13(?HARMLESS_1,?HARMFUL_224,?HARMFUL_225,?HARMFUL_226) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_131(?HARMLESS_1,?HARMFUL_227,?HARMFUL_228) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_132(?HARMLESS_1,?HARMFUL_229,?HARMFUL_230) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_45(?HARMLESS_1,?HARMFUL_45),idb_133(?HARMLESS_1,?HARMFUL_231) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_134(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26),idb_23(?HARMLESS_1,?HARMFUL_232) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_135(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_233,?HARMFUL_234) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_15(?HARMLESS_1,?HARMFUL_235,?HARMFUL_236) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_6(?HARMLESS_1,?HARMFUL_237,?HARMFUL_238) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_136(?HARMLESS_1,?HARMFUL_239) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_240,?HARMFUL_241) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_242,?HARMFUL_243,?HARMFUL_244) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_137(?HARMLESS_1,?HARMLESS_46,?HARMLESS_47) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_138(?HARMLESS_1,?HARMFUL_245,?HARMFUL_246) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_29),idb_26(?HARMLESS_1,?HARMFUL_247) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_15(?HARMLESS_1,?HARMFUL_248,?HARMFUL_249) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_11(?HARMLESS_1,?HARMFUL_250,?HARMFUL_251) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_29(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_139(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_252,?HARMFUL_253) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_42(?HARMLESS_1),idb_42(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_254,?HARMFUL_255) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_140(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_141(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_22),idb_20(?HARMLESS_1,?HARMFUL_256) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26),idb_142(?HARMLESS_1,?HARMFUL_257) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_28(?HARMLESS_1,?HARMFUL_258,?HARMFUL_259) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_143(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_260,?HARMFUL_261) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26),idb_23(?HARMLESS_1,?HARMFUL_262) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_5(?HARMLESS_1,?HARMFUL_263,?HARMFUL_264) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_144(?HARMLESS_1,?HARMFUL_265,?HARMFUL_266) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_267,?HARMFUL_268) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_145(?HARMLESS_1,?HARMFUL_269,?HARMFUL_270,?HARMFUL_271) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_272,?HARMFUL_273,?HARMFUL_274) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_15(?HARMLESS_1,?HARMFUL_275,?HARMFUL_276) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_146(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_277,?HARMFUL_278) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26),idb_147(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_35(?HARMLESS_1),idb_148(?HARMLESS_1,?HARMFUL_279,?HARMFUL_280) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_281,?HARMFUL_282) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_149(?HARMLESS_1,?HARMFUL_283,?HARMFUL_284) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_150(?HARMLESS_1,?HARMFUL_285,?HARMFUL_286) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_287,?HARMFUL_288) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_41),idb_151(?HARMLESS_1,?HARMFUL_289) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_37(?HARMLESS_1),idb_37(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_152(?HARMLESS_1,?HARMFUL_290) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_30),idb_27(?HARMLESS_1,?HARMFUL_291) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_18(?HARMLESS_1,?HARMFUL_292) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_47(?HARMLESS_1),idb_153(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_154(?HARMLESS_1,?HARMLESS_48,?HARMLESS_49) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_36(?HARMLESS_1),idb_36(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_6(?HARMLESS_1,?HARMFUL_293,?HARMFUL_294) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_155(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_156(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_157(?HARMLESS_1,?HARMFUL_295) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_158(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_13(?HARMLESS_1,?HARMFUL_296,?HARMFUL_297,?HARMFUL_298) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_159(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_41),idb_40(?HARMLESS_1,?HARMFUL_299) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_160(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_161(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_162(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_22),idb_20(?HARMLESS_1,?HARMFUL_300) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_163(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_164(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_165(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_166(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_18(?HARMLESS_1,?HARMFUL_301) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_302,?HARMFUL_303) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_167(?HARMLESS_1,?HARMFUL_304,?HARMFUL_305) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_168(?HARMLESS_1,?HARMFUL_306,?HARMFUL_307) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_39(?HARMLESS_1,?HARMFUL_41),idb_169(?HARMLESS_1,?HARMFUL_308) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22),idb_19(?HARMLESS_1,?HARMFUL_309) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_310,?HARMFUL_311) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_15(?HARMLESS_1,?HARMFUL_312,?HARMFUL_313) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_314,?HARMFUL_315) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_170(?HARMLESS_1,?HARMFUL_316,?HARMFUL_317) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_22(?HARMLESS_1),idb_22(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26),idb_171(?HARMLESS_1,?HARMFUL_318) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_172(?HARMLESS_1,?HARMFUL_319,?HARMFUL_320,?HARMFUL_321) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_24(?HARMLESS_1,?HARMFUL_26),idb_24(?HARMLESS_1,?HARMFUL_322) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34),idb_28(?HARMLESS_1,?HARMFUL_323,?HARMFUL_324) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_29(?HARMLESS_1),idb_173(?HARMLESS_1,?HARMFUL_325,?HARMFUL_326) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_38(?HARMLESS_1,?HARMFUL_41),idb_174(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_33(?HARMLESS_1),idb_175(?HARMLESS_1,?HARMFUL_327,?HARMFUL_328) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_10(?HARMLESS_1),idb_10(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_29),idb_26(?HARMLESS_1,?HARMFUL_329) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_29),idb_176(?HARMLESS_1,?HARMFUL_330) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_30(?HARMLESS_1),idb_30(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_14(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25),idb_21(?HARMLESS_1,?HARMFUL_331,?HARMFUL_332,?HARMFUL_333) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_13(?HARMLESS_1,?HARMFUL_334,?HARMFUL_335,?HARMFUL_336) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_177(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_178(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_30),idb_27(?HARMLESS_1,?HARMFUL_337) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_32(?HARMLESS_1,?HARMFUL_338,?HARMFUL_339) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6),idb_5(?HARMLESS_1,?HARMFUL_340,?HARMFUL_341) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22),idb_19(?HARMLESS_1,?HARMFUL_342) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_179(?HARMLESS_1,?HARMLESS_50,?HARMLESS_51) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_14(?HARMLESS_1),idb_180(?HARMLESS_1,?HARMFUL_343,?HARMFUL_344,?HARMFUL_345) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_22),idb_181(?HARMLESS_1,?HARMFUL_346) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_18(?HARMLESS_1,?HARMFUL_22),idb_182(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14),idb_7(?HARMLESS_1,?HARMFUL_347,?HARMFUL_348) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_349,?HARMFUL_350) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_351,?HARMFUL_352) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_183(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_3(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_184(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_9(?HARMLESS_1),idb_9(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_23(?HARMLESS_1,?HARMFUL_26),idb_185(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_186(?HARMLESS_1,?HARMFUL_353,?HARMFUL_354) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_187(?HARMLESS_1,?HARMFUL_355,?HARMFUL_356) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_188(?HARMLESS_1,?HARMFUL_357,?HARMFUL_358) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22),idb_19(?HARMLESS_1,?HARMFUL_359) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_189(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2),idb_2(?HARMLESS_1,?HARMFUL_360,?HARMFUL_361) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_27(?HARMLESS_1,?HARMFUL_30),idb_27(?HARMLESS_1,?HARMFUL_362) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_190(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_40(?HARMLESS_1,?HARMFUL_41),idb_191(?HARMLESS_1,?HARMFUL_363) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_192(?HARMLESS_1,?HARMFUL_364,?HARMFUL_365) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38),idb_32(?HARMLESS_1,?HARMFUL_366,?HARMFUL_367) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_193(?HARMLESS_1,?HARMFUL_368,?HARMFUL_369) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_3(?HARMLESS_1),idb_194(?HARMLESS_1,?HARMFUL_370,?HARMFUL_371) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_195(?HARMLESS_1,?HARMFUL_372,?HARMFUL_373) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_55(?HARMLESS_1,?HARMFUL_60,?HARMFUL_61),idb_55(?HARMLESS_1,?HARMFUL_374,?HARMFUL_375) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_196(?HARMLESS_1,?HARMFUL_376,?HARMFUL_377) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_20(?HARMLESS_1,?HARMFUL_22),idb_197(?HARMLESS_1,?HARMFUL_378) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_50(?HARMLESS_1,?HARMFUL_50),idb_50(?HARMLESS_1,?HARMFUL_379) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_26(?HARMLESS_1,?HARMFUL_29),idb_26(?HARMLESS_1,?HARMFUL_380) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_17(?HARMLESS_1),idb_198(?HARMLESS_1,?HARMFUL_381,?HARMFUL_382) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_199(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_8(?HARMLESS_1),idb_8(?HARMLESS_1) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16),idb_12(?HARMLESS_1,?HARMFUL_383,?HARMFUL_384) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10),idb_6(?HARMLESS_1,?HARMFUL_385,?HARMFUL_386) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_19(?HARMLESS_1,?HARMFUL_22),idb_200(?HARMLESS_1,?HARMFUL_387) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21),idb_201(?HARMLESS_1,?HARMFUL_388,?HARMFUL_389) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19),idb_13(?HARMLESS_1,?HARMFUL_390,?HARMFUL_391,?HARMFUL_392) .
idb_1(?HARMLESS_1,?HARMLESS_1,?HARMLESS_1) :- idb_4(?HARMLESS_1),idb_4(?HARMLESS_1) .
idb_154(?HARMLESS_52,?HARMLESS_53,?HARMLESS_54) :- idb_154(?HARMLESS_52,?HARMLESS_53,?HARMLESS_54),idb_154(?HARMLESS_55,?HARMLESS_56,?HARMLESS_54) .
idb_3(?HARMLESS_58) :- idb_3(?HARMLESS_58),idb_3(?HARMLESS_58) .
idb_196(?HARMLESS_60,?HARMFUL_397,?HARMFUL_398) :- idb_196(?HARMLESS_60,?HARMFUL_393,?HARMFUL_394),idb_196(?HARMLESS_61,?HARMFUL_395,?HARMFUL_394) .
idb_117(?HARMLESS_62,?HARMFUL_403,?HARMFUL_404) :- idb_117(?HARMLESS_62,?HARMFUL_399,?HARMFUL_400),idb_117(?HARMLESS_63,?HARMFUL_401,?HARMFUL_400) .
idb_3(?HARMLESS_64) :- idb_3(?HARMLESS_64),idb_3(?HARMLESS_64) .
idb_115(?HARMLESS_66) :- idb_115(?HARMLESS_66),idb_115(?HARMLESS_66) .
idb_32(?HARMLESS_67,?HARMFUL_409,?HARMFUL_410) :- idb_32(?HARMLESS_67,?HARMFUL_405,?HARMFUL_406),idb_32(?HARMLESS_67,?HARMFUL_407,?HARMFUL_408) .
idb_168(?HARMLESS_68,?HARMFUL_415,?HARMFUL_416) :- idb_168(?HARMLESS_68,?HARMFUL_411,?HARMFUL_412),idb_168(?HARMLESS_68,?HARMFUL_413,?HARMFUL_414) .
idb_190(?HARMLESS_69) :- idb_190(?HARMLESS_69),idb_190(?HARMLESS_69) .
idb_23(?HARMLESS_70,?HARMFUL_419) :- idb_23(?HARMLESS_70,?HARMFUL_417),idb_23(?HARMLESS_70,?HARMFUL_418) .
idb_169(?HARMLESS_71,?HARMFUL_422) :- idb_169(?HARMLESS_71,?HARMFUL_420),idb_169(?HARMLESS_71,?HARMFUL_421) .
idb_32(?HARMLESS_72,?HARMFUL_427,?HARMFUL_428) :- idb_32(?HARMLESS_72,?HARMFUL_423,?HARMFUL_424),idb_32(?HARMLESS_72,?HARMFUL_425,?HARMFUL_426) .
idb_87(?HARMLESS_73,?HARMFUL_431) :- idb_87(?HARMLESS_73,?HARMFUL_429),idb_87(?HARMLESS_73,?HARMFUL_430) .
idb_70(?HARMLESS_74,?HARMFUL_436,?HARMFUL_437) :- idb_70(?HARMLESS_74,?HARMFUL_432,?HARMFUL_433),idb_70(?HARMLESS_74,?HARMFUL_434,?HARMFUL_435) .
idb_167(?HARMLESS_75,?HARMFUL_442,?HARMFUL_443) :- idb_167(?HARMLESS_75,?HARMFUL_438,?HARMFUL_439),idb_167(?HARMLESS_75,?HARMFUL_440,?HARMFUL_441) .
idb_80(?HARMLESS_76) :- idb_80(?HARMLESS_76),idb_80(?HARMLESS_76) .
idb_61(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_62(?HARMLESS_1,?HARMFUL_444) :- idb_20(?HARMLESS_1,?HARMFUL_22) .
idb_60(?HARMLESS_1,?HARMFUL_445,?HARMFUL_446) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_63(?HARMLESS_1,?HARMFUL_447,?HARMFUL_448,?HARMFUL_449) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_119(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_118(?HARMLESS_1,?HARMFUL_450) :- idb_20(?HARMLESS_1,?HARMFUL_22) .
idb_170(?HARMLESS_1,?HARMFUL_451,?HARMFUL_452) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_120(?HARMLESS_1,?HARMFUL_453) :- idb_23(?HARMLESS_1,?HARMFUL_26) .
idb_121(?HARMLESS_1,?HARMFUL_454) :- idb_27(?HARMLESS_1,?HARMFUL_30) .
idb_165(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_166(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_115(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_116(?HARMLESS_1,?HARMFUL_455,?HARMFUL_456) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_167(?HARMLESS_1,?HARMFUL_457,?HARMFUL_458) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_117(?HARMLESS_1,?HARMFUL_459,?HARMFUL_460) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_169(?HARMLESS_1,?HARMFUL_461) :- idb_38(?HARMLESS_1,?HARMFUL_41) .
idb_168(?HARMLESS_1,?HARMFUL_462,?HARMFUL_463) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_69(?HARMLESS_1,?HARMFUL_464,?HARMFUL_465) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_175(?HARMLESS_1,?HARMFUL_466,?HARMFUL_467) :- idb_32(?HARMLESS_1,?HARMFUL_37,?HARMFUL_38) .
idb_125(?HARMLESS_1,?HARMFUL_468,?HARMFUL_469) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_71(?HARMLESS_1,?HARMFUL_470,?HARMFUL_471) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_176(?HARMLESS_1,?HARMFUL_472) :- idb_25(?HARMLESS_1,?HARMFUL_27) .
idb_70(?HARMLESS_1,?HARMFUL_473,?HARMFUL_474) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_126(?HARMLESS_1,?HARMFUL_475) :- idb_50(?HARMLESS_1,?HARMFUL_50) .
idb_177(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_128(?HARMLESS_1,?HARMFUL_476) :- idb_23(?HARMLESS_1,?HARMFUL_26) .
idb_127(?HARMLESS_1,?HARMFUL_477) :- idb_38(?HARMLESS_1,?HARMFUL_41) .
idb_129(?HARMLESS_1,?HARMFUL_478,?HARMFUL_479) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_65(?HARMLESS_1,?HARMFUL_480) :- idb_24(?HARMLESS_1,?HARMFUL_26) .
idb_64(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_171(?HARMLESS_1,?HARMFUL_481) :- idb_23(?HARMLESS_1,?HARMFUL_26) .
idb_122(?HARMLESS_1,?HARMFUL_482,?HARMFUL_483) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_67(?HARMLESS_1,?HARMFUL_484,?HARMFUL_485) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_123(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_172(?HARMLESS_1,?HARMFUL_486,?HARMFUL_487,?HARMFUL_488) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_68(?HARMLESS_1,?HARMFUL_489,?HARMFUL_490) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_66(?HARMLESS_1) :- idb_41(?HARMLESS_1) .
idb_173(?HARMLESS_1,?HARMFUL_491,?HARMFUL_492) :- idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_124(?HARMLESS_1) :- idb_33(?HARMLESS_1) .
idb_174(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_84(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_85(?HARMLESS_1,?HARMFUL_493) :- idb_26(?HARMLESS_1,?HARMFUL_29) .
idb_82(?HARMLESS_1,?HARMFUL_494,?HARMFUL_495) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_83(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_81(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_79(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_80(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_86(?HARMLESS_1,?HARMFUL_496,?HARMFUL_497) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_148(?HARMLESS_1,?HARMFUL_498,?HARMFUL_499) :- idb_34(?HARMLESS_1,?HARMFUL_39,?HARMFUL_40) .
idb_147(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_149(?HARMLESS_1,?HARMFUL_500,?HARMFUL_501) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_150(?HARMLESS_1,?HARMFUL_502,?HARMFUL_503) :- idb_28(?HARMLESS_1,?HARMFUL_33,?HARMFUL_34) .
idb_151(?HARMLESS_1,?HARMFUL_504) :- idb_38(?HARMLESS_1,?HARMFUL_41) .
idb_152(?HARMLESS_1,?HARMFUL_505) :- idb_20(?HARMLESS_1,?HARMFUL_22) .
idb_87(?HARMLESS_1,?HARMFUL_506) :- idb_24(?HARMLESS_1,?HARMFUL_26) .
idb_76(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_74(?HARMLESS_1,?HARMFUL_507) :- idb_39(?HARMLESS_1,?HARMFUL_41) .
idb_75(?HARMLESS_1,?HARMFUL_508,?HARMFUL_509) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_73(?HARMLESS_1,?HARMFUL_510) :- idb_18(?HARMLESS_1,?HARMFUL_22) .
idb_72(?HARMLESS_1,?HARMFUL_511) :- idb_19(?HARMLESS_1,?HARMFUL_22) .
idb_198(?HARMLESS_1,?HARMFUL_512,?HARMFUL_513) :- idb_16(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_77(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_199(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_201(?HARMLESS_1,?HARMFUL_514,?HARMFUL_515) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_200(?HARMLESS_1,?HARMFUL_516) :- idb_18(?HARMLESS_1,?HARMFUL_22) .
idb_78(?HARMLESS_1,?HARMFUL_517,?HARMFUL_518) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_96(?HARMLESS_1,?HARMFUL_519,?HARMFUL_520) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_94(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_95(?HARMLESS_1,?HARMFUL_521) :- idb_23(?HARMLESS_1,?HARMFUL_26) .
idb_92(?HARMLESS_1,?HARMFUL_522,?HARMFUL_523) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_93(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_110(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_158(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_159(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_161(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_160(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_111(?HARMLESS_1,?HARMFUL_524) :- idb_26(?HARMLESS_1,?HARMFUL_29) .
idb_112(?HARMLESS_1,?HARMFUL_525,?HARMFUL_526) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_162(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_164(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_113(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_163(?HARMLESS_1) :- idb_29(?HARMLESS_1) .
idb_114(?HARMLESS_1,?HARMFUL_527) :- idb_18(?HARMLESS_1,?HARMFUL_22) .
idb_97(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_89(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_90(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_88(?HARMLESS_1) :- idb_31(?HARMLESS_1) .
idb_153(?HARMLESS_1) :- idb_46(?HARMLESS_1) .
idb_154(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_156(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_155(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_157(?HARMLESS_1,?HARMFUL_528) :- idb_20(?HARMLESS_1,?HARMFUL_22) .
idb_91(?HARMLESS_1) :- idb_4(?HARMLESS_1) .
idb_109(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_107(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_108(?HARMLESS_1) :- idb_37(?HARMLESS_1) .
idb_106(?HARMLESS_1,?HARMFUL_529,?HARMFUL_530) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_101(?HARMLESS_1,?HARMFUL_531) :- idb_25(?HARMLESS_1,?HARMFUL_27) .
idb_144(?HARMLESS_1,?HARMFUL_532,?HARMFUL_533) :- idb_7(?HARMLESS_1,?HARMFUL_13,?HARMFUL_14) .
idb_100(?HARMLESS_1,?HARMFUL_534,?HARMFUL_535) :- idb_15(?HARMLESS_1,?HARMFUL_20,?HARMFUL_21) .
idb_145(?HARMLESS_1,?HARMFUL_536,?HARMFUL_537,?HARMFUL_538) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_98(?HARMLESS_1) :- idb_35(?HARMLESS_1) .
idb_99(?HARMLESS_1) :- idb_30(?HARMLESS_1) .
idb_146(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_105(?HARMLESS_1,?HARMFUL_539) :- idb_20(?HARMLESS_1,?HARMFUL_22) .
idb_103(?HARMLESS_1,?HARMFUL_540,?HARMFUL_541,?HARMFUL_542) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_104(?HARMLESS_1,?HARMFUL_543,?HARMFUL_544) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_102(?HARMLESS_1,?HARMFUL_545,?HARMFUL_546) :- idb_6(?HARMLESS_1,?HARMFUL_9,?HARMFUL_10) .
idb_193(?HARMLESS_1,?HARMFUL_547,?HARMFUL_548) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_194(?HARMLESS_1,?HARMFUL_549,?HARMFUL_550) :- idb_2(?HARMLESS_1,?HARMFUL_1,?HARMFUL_2) .
idb_195(?HARMLESS_1,?HARMFUL_551,?HARMFUL_552) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_197(?HARMLESS_1,?HARMFUL_553) :- idb_19(?HARMLESS_1,?HARMFUL_22) .
idb_196(?HARMLESS_1,?HARMFUL_554,?HARMFUL_555) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_135(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_183(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_184(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_136(?HARMLESS_1,?HARMFUL_556) :- idb_27(?HARMLESS_1,?HARMFUL_30) .
idb_185(?HARMLESS_1) :- idb_22(?HARMLESS_1) .
idb_138(?HARMLESS_1,?HARMFUL_557,?HARMFUL_558) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_187(?HARMLESS_1,?HARMFUL_559,?HARMFUL_560) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_137(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_186(?HARMLESS_1,?HARMFUL_561,?HARMFUL_562) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_178(?HARMLESS_1) :- idb_8(?HARMLESS_1) .
idb_130(?HARMLESS_1,?HARMFUL_563) :- idb_19(?HARMLESS_1,?HARMFUL_22) .
idb_132(?HARMLESS_1,?HARMFUL_564,?HARMFUL_565) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_131(?HARMLESS_1,?HARMFUL_566,?HARMFUL_567) :- idb_12(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_180(?HARMLESS_1,?HARMFUL_568,?HARMFUL_569,?HARMFUL_570) :- idb_13(?HARMLESS_1,?HARMFUL_17,?HARMFUL_18,?HARMFUL_19) .
idb_133(?HARMLESS_1,?HARMFUL_571) :- idb_44(?HARMLESS_1,?HARMFUL_42) .
idb_179(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
idb_182(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_181(?HARMLESS_1,?HARMFUL_572) :- idb_19(?HARMLESS_1,?HARMFUL_22) .
idb_134(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_59(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_57(?HARMLESS_1,?HARMFUL_573,?HARMFUL_574,?HARMFUL_575) :- idb_21(?HARMLESS_1,?HARMFUL_23,?HARMFUL_24,?HARMFUL_25) .
idb_58(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_142(?HARMLESS_1,?HARMFUL_576) :- idb_23(?HARMLESS_1,?HARMFUL_26) .
idb_143(?HARMLESS_1) :- idb_9(?HARMLESS_1) .
idb_56(?HARMLESS_1) :- idb_14(?HARMLESS_1) .
idb_188(?HARMLESS_1,?HARMFUL_577,?HARMFUL_578) :- idb_11(?HARMLESS_1,?HARMFUL_15,?HARMFUL_16) .
idb_189(?HARMLESS_1) :- idb_10(?HARMLESS_1) .
idb_139(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_190(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_192(?HARMLESS_1,?HARMFUL_579,?HARMFUL_580) :- idb_5(?HARMLESS_1,?HARMFUL_5,?HARMFUL_6) .
idb_140(?HARMLESS_1) :- idb_17(?HARMLESS_1) .
idb_191(?HARMLESS_1,?HARMFUL_581) :- idb_39(?HARMLESS_1,?HARMFUL_41) .
idb_141(?HARMLESS_1) :- idb_3(?HARMLESS_1) .
idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) :- idb_1(?HARMLESS_1,?HARMLESS_2,?HARMLESS_3) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .
out_1(?HARMLESS_1) :- idb_202(?HARMLESS_1,?HARMLESS_2,?HARMFUL_582) .

qout_1(?VAR1) :- out_1(?VAR1) .
?- qout_1(?VAR1) .
