@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology141/outputCsv/","qout_1_csv.csv").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology141/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology141/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology141/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@mapping("edb_51",4,"arg_4","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology141/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology141/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology141/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology141/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology141/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology141/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology141/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology141/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@mapping("edb_4",4,"arg_4","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology141/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology141/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology141/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology141/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology141/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology141/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology141/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology141/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology141/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology141/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology141/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology141/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
