
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->12; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 220
% Average Recursion Length: 40
% Length for each Recursion: 
% leftJRec_1->27; leftJRec_2->32; leftJRec_3->43; leftRightJRec_1->57; leftRightJRec_10->62; leftRightJRec_100->3; leftRightJRec_101->7; leftRightJRec_102->14; leftRightJRec_103->63; leftRightJRec_104->5; leftRightJRec_105->84; leftRightJRec_106->33; leftRightJRec_107->19; leftRightJRec_108->20; leftRightJRec_109->31; leftRightJRec_11->2; leftRightJRec_110->70; leftRightJRec_111->42; leftRightJRec_112->22; leftRightJRec_113->50; leftRightJRec_114->10; leftRightJRec_115->15; leftRightJRec_116->8; leftRightJRec_117->40; leftRightJRec_118->9; leftRightJRec_119->11; leftRightJRec_12->15; leftRightJRec_120->19; leftRightJRec_121->17; leftRightJRec_122->26; leftRightJRec_123->1; leftRightJRec_124->41; leftRightJRec_125->45; leftRightJRec_126->86; leftRightJRec_127->69; leftRightJRec_128->24; leftRightJRec_129->48; leftRightJRec_13->22; leftRightJRec_130->16; leftRightJRec_131->26; leftRightJRec_132->78; leftRightJRec_133->31; leftRightJRec_134->10; leftRightJRec_135->1; leftRightJRec_136->39; leftRightJRec_137->14; leftRightJRec_138->64; leftRightJRec_139->2; leftRightJRec_14->17; leftRightJRec_140->27; leftRightJRec_141->19; leftRightJRec_142->11; leftRightJRec_143->5; leftRightJRec_144->37; leftRightJRec_145->48; leftRightJRec_146->22; leftRightJRec_147->2; leftRightJRec_148->57; leftRightJRec_149->1; leftRightJRec_15->71; leftRightJRec_150->68; leftRightJRec_151->1; leftRightJRec_152->33; leftRightJRec_153->32; leftRightJRec_154->13; leftRightJRec_155->17; leftRightJRec_156->16; leftRightJRec_157->7; leftRightJRec_158->40; leftRightJRec_159->1; leftRightJRec_16->12; leftRightJRec_160->16; leftRightJRec_161->106; leftRightJRec_162->27; leftRightJRec_163->12; leftRightJRec_164->34; leftRightJRec_165->32; leftRightJRec_166->10; leftRightJRec_167->35; leftRightJRec_168->76; leftRightJRec_169->18; leftRightJRec_17->2; leftRightJRec_170->8; leftRightJRec_171->27; leftRightJRec_172->15; leftRightJRec_173->28; leftRightJRec_174->17; leftRightJRec_175->13; leftRightJRec_176->59; leftRightJRec_177->15; leftRightJRec_178->18; leftRightJRec_179->54; leftRightJRec_18->76; leftRightJRec_180->44; leftRightJRec_181->64; leftRightJRec_182->29; leftRightJRec_183->17; leftRightJRec_184->85; leftRightJRec_185->15; leftRightJRec_186->44; leftRightJRec_187->58; leftRightJRec_188->35; leftRightJRec_189->22; leftRightJRec_19->4; leftRightJRec_190->3; leftRightJRec_191->61; leftRightJRec_192->21; leftRightJRec_193->16; leftRightJRec_194->107; leftRightJRec_195->59; leftRightJRec_196->28; leftRightJRec_197->40; leftRightJRec_198->14; leftRightJRec_199->51; leftRightJRec_2->73; leftRightJRec_20->15; leftRightJRec_200->27; leftRightJRec_201->30; leftRightJRec_202->43; leftRightJRec_203->13; leftRightJRec_204->7; leftRightJRec_205->73; leftRightJRec_206->19; leftRightJRec_207->33; leftRightJRec_208->29; leftRightJRec_209->57; leftRightJRec_21->18; leftRightJRec_210->77; leftRightJRec_211->3; leftRightJRec_212->71; leftRightJRec_213->48; leftRightJRec_214->77; leftRightJRec_215->6; leftRightJRec_216->57; leftRightJRec_217->34; leftRightJRec_218->5; leftRightJRec_219->22; leftRightJRec_22->28; leftRightJRec_220->25; leftRightJRec_23->11; leftRightJRec_24->38; leftRightJRec_25->35; leftRightJRec_26->29; leftRightJRec_27->24; leftRightJRec_28->65; leftRightJRec_29->5; leftRightJRec_3->2; leftRightJRec_30->91; leftRightJRec_31->17; leftRightJRec_32->48; leftRightJRec_33->4; leftRightJRec_34->36; leftRightJRec_35->36; leftRightJRec_36->67; leftRightJRec_37->44; leftRightJRec_38->28; leftRightJRec_39->12; leftRightJRec_4->13; leftRightJRec_40->31; leftRightJRec_41->19; leftRightJRec_42->59; leftRightJRec_43->46; leftRightJRec_44->7; leftRightJRec_45->60; leftRightJRec_46->119; leftRightJRec_47->51; leftRightJRec_48->45; leftRightJRec_49->3; leftRightJRec_5->11; leftRightJRec_50->44; leftRightJRec_51->22; leftRightJRec_52->27; leftRightJRec_53->76; leftRightJRec_54->8; leftRightJRec_55->19; leftRightJRec_56->11; leftRightJRec_57->31; leftRightJRec_58->24; leftRightJRec_59->25; leftRightJRec_6->29; leftRightJRec_60->60; leftRightJRec_61->54; leftRightJRec_62->10; leftRightJRec_63->62; leftRightJRec_64->8; leftRightJRec_65->20; leftRightJRec_66->49; leftRightJRec_67->39; leftRightJRec_68->14; leftRightJRec_69->10; leftRightJRec_7->7; leftRightJRec_70->67; leftRightJRec_71->51; leftRightJRec_72->45; leftRightJRec_73->78; leftRightJRec_74->13; leftRightJRec_75->8; leftRightJRec_76->44; leftRightJRec_77->52; leftRightJRec_78->14; leftRightJRec_79->15; leftRightJRec_8->1; leftRightJRec_80->16; leftRightJRec_81->29; leftRightJRec_82->13; leftRightJRec_83->22; leftRightJRec_84->12; leftRightJRec_85->33; leftRightJRec_86->14; leftRightJRec_87->13; leftRightJRec_88->45; leftRightJRec_89->23; leftRightJRec_9->64; leftRightJRec_90->33; leftRightJRec_91->52; leftRightJRec_92->32; leftRightJRec_93->22; leftRightJRec_94->40; leftRightJRec_95->25; leftRightJRec_96->10; leftRightJRec_97->61; leftRightJRec_98->46; leftRightJRec_99->93; rightJRec_1->17; rightJRec_2->4; rightJRec_3->15; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology141
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 23
% Number of Linear Rules: 259
% Number of Existential Rules: 114
% Number of Join Rules: 256
% Number of Harmless-Harmless Join Rules without Ward: 236
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology141/outputCsv/","out_1_csv.csv").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology141/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology141/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology141/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@mapping("edb_51",3,"arg_3","int").
@mapping("edb_51",4,"arg_4","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology141/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@mapping("edb_69",3,"arg_3","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology141/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology141/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology141/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology141/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology141/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology141/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@mapping("edb_92",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology141/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@mapping("edb_4",4,"arg_4","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology141/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology141/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology141/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology141/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology141/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology141/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_76").
@bind("edb_76","csv","generatedPrograms/ontology141/inputCsv/","edb_76_csv.csv").
@mapping("edb_76",0,"arg_0","int").
@mapping("edb_76",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology141/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@mapping("edb_80",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology141/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@mapping("edb_39",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology141/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology141/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology141/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_41(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_2(HARMLESS_4,HARMFUL_3,HARMFUL_2).
idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6) :- idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6), edb_67(HARMLESS_1).
idb_6(HARMLESS_1,HARMFUL_7) :- idb_5(HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_7) :- idb_6(HARMLESS_1,HARMFUL_7).
idb_8(HARMLESS_1,HARMFUL_7) :- idb_7(HARMLESS_1,HARMFUL_7).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7), edb_51(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_8,HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_10(HARMLESS_9,HARMFUL_11,HARMFUL_12,HARMFUL_10).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15), edb_53(HARMLESS_10,HARMLESS_11,HARMFUL_15).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1), edb_6(HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_17(HARMLESS_1), edb_93(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19), edb_97(HARMLESS_14,HARMFUL_19).
idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19), edb_78(HARMLESS_15,HARMLESS_16,HARMFUL_19).
idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_22(HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), edb_51(HARMLESS_17,HARMLESS_18,HARMLESS_19,HARMLESS_20,HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24) :- idb_22(HARMLESS_1).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), edb_39(HARMLESS_21,HARMLESS_22,HARMFUL_24).
idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_27) :- idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_27).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1), edb_43(HARMLESS_1).
idb_29(HARMLESS_1) :- idb_28(HARMLESS_1), idb_28(HARMLESS_1).
idb_30(HARMLESS_1) :- idb_29(HARMLESS_1), idb_5(HARMLESS_1).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1), edb_55(HARMLESS_25,HARMLESS_1).
idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_31(HARMLESS_1), edb_74(HARMLESS_26,HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34,HARMFUL_35) :- idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_36(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34,HARMFUL_35), idb_35(HARMLESS_27,HARMFUL_36,HARMFUL_37,HARMFUL_38,HARMFUL_35).
idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41) :- idb_36(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41), edb_40(HARMFUL_41).
idb_39(HARMLESS_1) :- idb_38(HARMLESS_1).
idb_40(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44,HARMFUL_45) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44,HARMFUL_45), edb_39(HARMLESS_29,HARMLESS_30,HARMFUL_45).
idb_42(HARMLESS_1,HARMFUL_46) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1,HARMFUL_47) :- idb_42(HARMLESS_1,HARMFUL_46).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_47), edb_76(HARMLESS_31,HARMFUL_47).
idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_52,HARMFUL_53) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_45(HARMLESS_32,HARMFUL_50,HARMFUL_49).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_46(HARMLESS_33,HARMFUL_54,HARMFUL_53).
idb_48(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_16(HARMLESS_34,HARMFUL_58,HARMFUL_57).
idb_50(HARMLESS_1,HARMFUL_60) :- idb_49(HARMLESS_1), edb_4(HARMLESS_35,HARMLESS_36,HARMLESS_37,HARMLESS_38,HARMLESS_1).
idb_51(HARMLESS_1,HARMFUL_60) :- idb_50(HARMLESS_1,HARMFUL_60).
idb_52(HARMLESS_1,HARMFUL_60) :- idb_51(HARMLESS_1,HARMFUL_60), edb_69(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMFUL_60).
idb_53(HARMLESS_1,HARMFUL_60) :- idb_52(HARMLESS_1,HARMFUL_60), edb_65(HARMLESS_42,HARMLESS_43,HARMFUL_60).
idb_54(HARMLESS_1,HARMFUL_60) :- idb_53(HARMLESS_1,HARMFUL_60).
idb_55(HARMLESS_1,HARMFUL_60) :- idb_54(HARMLESS_1,HARMFUL_60), edb_92(HARMLESS_44,HARMFUL_60).
idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66) :- idb_55(HARMLESS_1,HARMFUL_60), idb_23(HARMLESS_45,HARMFUL_61,HARMFUL_60).
idb_57(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66) :- idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1), edb_84(HARMLESS_46,HARMLESS_47,HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_67) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_67) :- idb_60(HARMLESS_1,HARMFUL_67).
idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_61(HARMLESS_1,HARMFUL_67).
idb_63(HARMLESS_1,HARMFUL_70) :- idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_70).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_71,HARMFUL_72) :- idb_66(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_71(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_70(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77) :- idb_71(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_73(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_74(HARMLESS_1,HARMFUL_78,HARMFUL_79) :- idb_73(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_78,HARMFUL_79).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_78(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_80(HARMLESS_1,HARMFUL_80,HARMFUL_81) :- idb_79(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_81(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_80(HARMLESS_1,HARMFUL_80,HARMFUL_81).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_83(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_83(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88) :- idb_84(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_87(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_88(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_87(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_89(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_88(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_90(HARMLESS_1,HARMFUL_93) :- idb_89(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_91(HARMLESS_1,HARMFUL_93) :- idb_90(HARMLESS_1,HARMFUL_93).
idb_92(HARMLESS_1,HARMFUL_93) :- idb_91(HARMLESS_1,HARMFUL_93).
idb_93(HARMLESS_1,HARMFUL_93) :- idb_92(HARMLESS_1,HARMFUL_93).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_93).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_94,HARMFUL_95) :- idb_97(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_99(HARMLESS_1,HARMFUL_96) :- idb_98(HARMLESS_1,HARMFUL_94,HARMFUL_95).
idb_100(HARMLESS_1,HARMFUL_96) :- idb_99(HARMLESS_1,HARMFUL_96).
idb_101(HARMLESS_1,HARMFUL_96) :- idb_100(HARMLESS_1,HARMFUL_96).
idb_102(HARMLESS_1,HARMFUL_96) :- idb_101(HARMLESS_1,HARMFUL_96).
idb_103(HARMLESS_1,HARMFUL_96) :- idb_102(HARMLESS_1,HARMFUL_96).
idb_104(HARMLESS_1,HARMFUL_96) :- idb_103(HARMLESS_1,HARMFUL_96).
idb_105(HARMLESS_1,HARMFUL_96) :- idb_104(HARMLESS_1,HARMFUL_96).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_96).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99) :- idb_108(HARMLESS_1).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_97,HARMFUL_98,HARMFUL_99).
idb_111(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1).
idb_113(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1,HARMFUL_100,HARMFUL_101) :- idb_113(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_115(HARMLESS_1,HARMFUL_102) :- idb_114(HARMLESS_1,HARMFUL_100,HARMFUL_101).
idb_116(HARMLESS_1,HARMFUL_102) :- idb_115(HARMLESS_1,HARMFUL_102).
idb_117(HARMLESS_1) :- idb_116(HARMLESS_1,HARMFUL_102).
idb_118(HARMLESS_1,HARMFUL_103) :- idb_117(HARMLESS_1).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_103).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), edb_2(HARMLESS_48,HARMLESS_49,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29), edb_45(HARMLESS_50,HARMLESS_51,HARMLESS_52,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_47), edb_80(HARMLESS_53,HARMLESS_54,HARMLESS_55,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_41(HARMLESS_56,HARMLESS_57,HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_11(HARMLESS_58,HARMLESS_59,HARMLESS_1), idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_80(HARMLESS_60,HARMLESS_61,HARMLESS_62,HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66), idb_57(HARMLESS_63,HARMFUL_104,HARMFUL_105,HARMFUL_106,HARMFUL_66).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_78,HARMFUL_79), idb_120(HARMLESS_64,HARMFUL_108,HARMFUL_79).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_121(HARMLESS_65,HARMLESS_66,HARMFUL_2).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_122(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_11(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_123(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), idb_7(HARMLESS_1,HARMFUL_112).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_124(HARMLESS_1,HARMFUL_113).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_125(HARMLESS_1,HARMLESS_68,HARMLESS_69).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_126(HARMLESS_1,HARMFUL_114,HARMFUL_115).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_127(HARMLESS_1,HARMFUL_116,HARMFUL_117).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_2(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_128(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_129(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_130(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_131(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_132(HARMLESS_1,HARMFUL_122,HARMFUL_123,HARMFUL_124).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_133(HARMLESS_1,HARMFUL_125,HARMFUL_126).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34,HARMFUL_35), idb_134(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_135(HARMLESS_1,HARMFUL_129,HARMFUL_130).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_65(HARMLESS_1), idb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_136(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_93), idb_91(HARMLESS_1,HARMFUL_133).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_137(HARMLESS_1,HARMFUL_134,HARMFUL_135).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_138(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_139(HARMLESS_1,HARMFUL_136,HARMFUL_137).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_140(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_36(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_141(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_142(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_19(HARMLESS_1,HARMFUL_146,HARMFUL_147).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_143(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_144(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), idb_145(HARMLESS_1,HARMFUL_150).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_67), idb_60(HARMLESS_1,HARMFUL_151).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1), idb_146(HARMLESS_1,HARMFUL_152).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_60), idb_147(HARMLESS_1,HARMFUL_153).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_148(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_3(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_76(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7), idb_8(HARMLESS_1,HARMFUL_156).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_149(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_11(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_150(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_151(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_25(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1,HARMFUL_67), idb_60(HARMLESS_1,HARMFUL_165).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60), idb_152(HARMLESS_1,HARMFUL_166).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_10(HARMLESS_1,HARMFUL_167,HARMFUL_168,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_153(HARMLESS_1,HARMFUL_170).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7), idb_154(HARMLESS_1,HARMFUL_171).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_20(HARMLESS_1,HARMFUL_172,HARMFUL_173,HARMFUL_174).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_155(HARMLESS_1,HARMFUL_175,HARMFUL_176).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_156(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_71,HARMFUL_72), idb_67(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_60), idb_157(HARMLESS_1,HARMFUL_179).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_158(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_78(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7), idb_159(HARMLESS_1,HARMFUL_182).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_60), idb_160(HARMLESS_1,HARMFUL_183).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_161(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_162(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_163(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_164(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_165(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_12(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_33(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_166(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_45(HARMLESS_1,HARMFUL_189,HARMFUL_190).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24), idb_23(HARMLESS_1,HARMFUL_191,HARMFUL_192).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_33(HARMLESS_1,HARMFUL_193,HARMFUL_194).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_60), idb_167(HARMLESS_1,HARMFUL_195).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_32(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_168(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_25(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_10(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_67), idb_61(HARMLESS_1,HARMFUL_203).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_52,HARMFUL_53), idb_46(HARMLESS_1,HARMFUL_204,HARMFUL_205).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_93), idb_93(HARMLESS_1,HARMFUL_206).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_3(HARMLESS_1,HARMFUL_207,HARMFUL_208).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), idb_7(HARMLESS_1,HARMFUL_209).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_70), idb_63(HARMLESS_1,HARMFUL_210).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_170(HARMLESS_1,HARMFUL_211,HARMFUL_212,HARMFUL_213).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_171(HARMLESS_1,HARMFUL_214,HARMFUL_215).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_19(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_172(HARMLESS_1,HARMFUL_218,HARMFUL_219).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_173(HARMLESS_1,HARMFUL_220,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_46), idb_174(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_175(HARMLESS_1,HARMFUL_223,HARMFUL_224,HARMFUL_225).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_60), idb_50(HARMLESS_1,HARMFUL_226).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_10(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_176(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7), idb_8(HARMLESS_1,HARMFUL_230).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_40(HARMLESS_1,HARMFUL_231,HARMFUL_232,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_9(HARMLESS_1), idb_177(HARMLESS_1,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_178(HARMLESS_1,HARMFUL_236,HARMFUL_237,HARMFUL_238).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_19(HARMLESS_1,HARMFUL_239,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_179(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_27), idb_26(HARMLESS_1,HARMFUL_243).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1), idb_180(HARMLESS_1,HARMFUL_244,HARMFUL_245,HARMFUL_246,HARMFUL_247).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49), idb_45(HARMLESS_1,HARMFUL_248,HARMFUL_249).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92), idb_181(HARMLESS_1,HARMFUL_250,HARMFUL_251).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75), idb_69(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1), idb_24(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_48(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_16(HARMLESS_1,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_27), idb_182(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_80,HARMFUL_81), idb_78(HARMLESS_1,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1), idb_31(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_10(HARMLESS_1,HARMFUL_263,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1), idb_39(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_14(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_183(HARMLESS_1,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_184(HARMLESS_1,HARMLESS_70,HARMLESS_71).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_19(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15), idb_185(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_186(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41), idb_187(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_48(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2), idb_188(HARMLESS_1,HARMLESS_72,HARMLESS_73).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66), idb_189(HARMLESS_1,HARMFUL_278,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_33(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_190(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_191(HARMLESS_1,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_16(HARMLESS_1,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), idb_192(HARMLESS_1,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_193(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_16(HARMLESS_1,HARMFUL_289,HARMFUL_290).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1), idb_194(HARMLESS_1,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_195(HARMLESS_1,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_34(HARMLESS_1,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_32(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10), idb_10(HARMLESS_1,HARMFUL_298,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34,HARMFUL_35), idb_196(HARMLESS_1,HARMFUL_301,HARMFUL_302).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_197(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_18(HARMLESS_1,HARMFUL_303,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_7), idb_198(HARMLESS_1,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_199(HARMLESS_1,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_200(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_201(HARMLESS_1,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_13(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_202(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_18(HARMLESS_1,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1,HARMFUL_60), idb_203(HARMLESS_1,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_204(HARMLESS_1,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_29(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_205(HARMLESS_1,HARMFUL_313,HARMFUL_314).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88), idb_85(HARMLESS_1,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1), idb_44(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34,HARMFUL_35), idb_35(HARMLESS_1,HARMFUL_317,HARMFUL_318,HARMFUL_319,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_22(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_206(HARMLESS_1,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_67), idb_207(HARMLESS_1,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22), idb_21(HARMLESS_1,HARMFUL_324,HARMFUL_325,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_16(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_208(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1), idb_209(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1), idb_210(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44,HARMFUL_45), idb_40(HARMLESS_1,HARMFUL_329,HARMFUL_330,HARMFUL_331,HARMFUL_332).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_14(HARMLESS_1), idb_211(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_60), idb_51(HARMLESS_1,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_27(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1), idb_30(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_47), idb_212(HARMLESS_1,HARMFUL_334).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1), idb_213(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7), idb_214(HARMLESS_1,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_78,HARMFUL_79), idb_215(HARMLESS_1,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_19(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_33(HARMLESS_1,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66), idb_217(HARMLESS_1,HARMFUL_342,HARMFUL_343,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6), idb_218(HARMLESS_1,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_71(HARMLESS_1,HARMFUL_76,HARMFUL_77), idb_219(HARMLESS_1,HARMFUL_348,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1,HARMFUL_56,HARMFUL_57), idb_220(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1,HARMFUL_7), idb_221(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66), idb_222(HARMLESS_1,HARMFUL_350,HARMFUL_351,HARMFUL_352,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_34(HARMLESS_1,HARMFUL_354,HARMFUL_355).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_5(HARMLESS_1), idb_223(HARMLESS_1,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1), idb_224(HARMLESS_1,HARMFUL_358,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26), idb_25(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_115(HARMLESS_74,HARMFUL_365) :- idb_115(HARMLESS_74,HARMFUL_363), idb_115(HARMLESS_74,HARMFUL_364).
idb_171(HARMLESS_75,HARMFUL_370,HARMFUL_371) :- idb_171(HARMLESS_75,HARMFUL_366,HARMFUL_367), idb_171(HARMLESS_75,HARMFUL_368,HARMFUL_369).
idb_203(HARMLESS_76,HARMFUL_374) :- idb_203(HARMLESS_76,HARMFUL_372), idb_203(HARMLESS_76,HARMFUL_373).
idb_117(HARMLESS_77) :- idb_117(HARMLESS_77), idb_117(HARMLESS_77).
idb_42(HARMLESS_78,HARMFUL_377) :- idb_42(HARMLESS_78,HARMFUL_375), idb_42(HARMLESS_78,HARMFUL_376).
idb_142(HARMLESS_79) :- idb_142(HARMLESS_79), idb_142(HARMLESS_79).
idb_126(HARMLESS_1,HARMFUL_378,HARMFUL_379) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_125(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_124(HARMLESS_1,HARMFUL_380) :- idb_61(HARMLESS_1,HARMFUL_67).
idb_129(HARMLESS_1,HARMFUL_381,HARMFUL_382) :- idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_179(HARMLESS_1,HARMFUL_383,HARMFUL_384) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_128(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_180(HARMLESS_1,HARMFUL_385,HARMFUL_386,HARMFUL_387,HARMFUL_388) :- idb_40(HARMLESS_1,HARMFUL_42,HARMFUL_43,HARMFUL_44,HARMFUL_45).
idb_127(HARMLESS_1,HARMFUL_389,HARMFUL_390) :- idb_70(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_181(HARMLESS_1,HARMFUL_391,HARMFUL_392) :- idb_85(HARMLESS_1,HARMFUL_87,HARMFUL_88).
idb_174(HARMLESS_1) :- idb_41(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_393,HARMFUL_394,HARMFUL_395) :- idb_69(HARMLESS_1,HARMFUL_73,HARMFUL_74,HARMFUL_75).
idb_175(HARMLESS_1,HARMFUL_396,HARMFUL_397,HARMFUL_398) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_176(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_399,HARMFUL_400,HARMFUL_401) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_177(HARMLESS_1,HARMFUL_402) :- idb_8(HARMLESS_1,HARMFUL_7).
idb_141(HARMLESS_1,HARMFUL_403,HARMFUL_404) :- idb_66(HARMLESS_1,HARMFUL_71,HARMFUL_72).
idb_139(HARMLESS_1,HARMFUL_405,HARMFUL_406) :- idb_3(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_140(HARMLESS_1,HARMFUL_407,HARMFUL_408,HARMFUL_409,HARMFUL_410) :- idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33,HARMFUL_34,HARMFUL_35).
idb_137(HARMLESS_1,HARMFUL_411,HARMFUL_412) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_138(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_185(HARMLESS_1,HARMFUL_413,HARMFUL_414,HARMFUL_415) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_187(HARMLESS_1,HARMFUL_416,HARMFUL_417) :- idb_36(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_186(HARMLESS_1,HARMFUL_418,HARMFUL_419) :- idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_142(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_420,HARMFUL_421,HARMFUL_422,HARMFUL_423) :- idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_188(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_133(HARMLESS_1,HARMFUL_424,HARMFUL_425) :- idb_37(HARMLESS_1,HARMFUL_40,HARMFUL_41).
idb_134(HARMLESS_1,HARMFUL_426,HARMFUL_427) :- idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_131(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_428,HARMFUL_429,HARMFUL_430) :- idb_10(HARMLESS_1,HARMFUL_8,HARMFUL_9,HARMFUL_10).
idb_130(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_182(HARMLESS_1,HARMFUL_431,HARMFUL_432) :- idb_25(HARMLESS_1,HARMFUL_25,HARMFUL_26).
idb_136(HARMLESS_1,HARMFUL_433,HARMFUL_434) :- idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_135(HARMLESS_1,HARMFUL_435,HARMFUL_436) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_184(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_183(HARMLESS_1,HARMFUL_437) :- idb_63(HARMLESS_1,HARMFUL_70).
idb_150(HARMLESS_1) :- idb_30(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_438,HARMFUL_439) :- idb_23(HARMLESS_1,HARMFUL_23,HARMFUL_24).
idb_149(HARMLESS_1,HARMFUL_440,HARMFUL_441) :- idb_18(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_213(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_442) :- idb_42(HARMLESS_1,HARMFUL_46).
idb_215(HARMLESS_1,HARMFUL_443,HARMFUL_444) :- idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_214(HARMLESS_1,HARMFUL_445) :- idb_6(HARMLESS_1,HARMFUL_7).
idb_217(HARMLESS_1,HARMFUL_446,HARMFUL_447,HARMFUL_448,HARMFUL_449) :- idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_216(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_152(HARMLESS_1,HARMFUL_450) :- idb_53(HARMLESS_1,HARMFUL_60).
idb_146(HARMLESS_1,HARMFUL_451) :- idb_118(HARMLESS_1,HARMFUL_103).
idb_147(HARMLESS_1,HARMFUL_452) :- idb_50(HARMLESS_1,HARMFUL_60).
idb_145(HARMLESS_1,HARMFUL_453) :- idb_6(HARMLESS_1,HARMFUL_7).
idb_143(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_144(HARMLESS_1,HARMFUL_454,HARMFUL_455) :- idb_45(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_148(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_161(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_160(HARMLESS_1,HARMFUL_456) :- idb_51(HARMLESS_1,HARMFUL_60).
idb_159(HARMLESS_1,HARMFUL_457) :- idb_7(HARMLESS_1,HARMFUL_7).
idb_169(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_458,HARMFUL_459) :- idb_32(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_170(HARMLESS_1,HARMFUL_460,HARMFUL_461,HARMFUL_462) :- idb_83(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_172(HARMLESS_1,HARMFUL_463,HARMFUL_464) :- idb_19(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_164(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_465,HARMFUL_466,HARMFUL_467) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_162(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_163(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_156(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_468,HARMFUL_469) :- idb_48(HARMLESS_1,HARMFUL_56,HARMFUL_57).
idb_154(HARMLESS_1,HARMFUL_470) :- idb_7(HARMLESS_1,HARMFUL_7).
idb_153(HARMLESS_1,HARMFUL_471) :- idb_61(HARMLESS_1,HARMFUL_67).
idb_219(HARMLESS_1,HARMFUL_472,HARMFUL_473) :- idb_70(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_218(HARMLESS_1,HARMFUL_474,HARMFUL_475) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_220(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_222(HARMLESS_1,HARMFUL_476,HARMFUL_477,HARMFUL_478,HARMFUL_479) :- idb_56(HARMLESS_1,HARMFUL_63,HARMFUL_64,HARMFUL_65,HARMFUL_66).
idb_221(HARMLESS_1) :- idb_5(HARMLESS_1).
idb_223(HARMLESS_1,HARMFUL_480,HARMFUL_481) :- idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_224(HARMLESS_1,HARMFUL_482,HARMFUL_483,HARMFUL_484) :- idb_21(HARMLESS_1,HARMFUL_20,HARMFUL_21,HARMFUL_22).
idb_157(HARMLESS_1,HARMFUL_485) :- idb_50(HARMLESS_1,HARMFUL_60).
idb_158(HARMLESS_1) :- idb_44(HARMLESS_1).
idb_166(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_207(HARMLESS_1,HARMFUL_486) :- idb_60(HARMLESS_1,HARMFUL_67).
idb_206(HARMLESS_1,HARMFUL_487,HARMFUL_488) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_209(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_208(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_211(HARMLESS_1) :- idb_13(HARMLESS_1).
idb_168(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_489) :- idb_51(HARMLESS_1,HARMFUL_60).
idb_194(HARMLESS_1,HARMFUL_490) :- idb_105(HARMLESS_1,HARMFUL_96).
idb_195(HARMLESS_1,HARMFUL_491,HARMFUL_492) :- idb_11(HARMLESS_1,HARMFUL_14,HARMFUL_15).
idb_197(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_493,HARMFUL_494) :- idb_34(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_190(HARMLESS_1) :- idb_31(HARMLESS_1).
idb_191(HARMLESS_1,HARMFUL_495,HARMFUL_496) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_192(HARMLESS_1,HARMFUL_497) :- idb_6(HARMLESS_1,HARMFUL_7).
idb_193(HARMLESS_1) :- idb_39(HARMLESS_1).
idb_122(HARMLESS_1) :- idb_12(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_498) :- idb_43(HARMLESS_1,HARMFUL_47).
idb_123(HARMLESS_1) :- idb_28(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_499,HARMFUL_500) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_120(HARMLESS_1,HARMFUL_501,HARMFUL_502) :- idb_72(HARMLESS_1,HARMFUL_76,HARMFUL_77).
idb_121(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_199(HARMLESS_1,HARMFUL_503) :- idb_26(HARMLESS_1,HARMFUL_27).
idb_198(HARMLESS_1,HARMFUL_504) :- idb_7(HARMLESS_1,HARMFUL_7).
idb_200(HARMLESS_1) :- idb_27(HARMLESS_1).
idb_201(HARMLESS_1,HARMFUL_505,HARMFUL_506) :- idb_16(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_202(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_507) :- idb_53(HARMLESS_1,HARMFUL_60).
idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_508,HARMFUL_509).
