
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->1; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 120
% Average Recursion Length: 180
% Length for each Recursion: 
% leftJRec_1->107; leftJRec_2->125; leftJRec_3->147; leftRightJRec_1->61; leftRightJRec_10->198; leftRightJRec_100->94; leftRightJRec_101->23; leftRightJRec_102->88; leftRightJRec_103->100; leftRightJRec_104->316; leftRightJRec_105->299; leftRightJRec_106->274; leftRightJRec_107->251; leftRightJRec_108->121; leftRightJRec_109->55; leftRightJRec_11->66; leftRightJRec_110->90; leftRightJRec_111->15; leftRightJRec_112->326; leftRightJRec_113->162; leftRightJRec_114->226; leftRightJRec_115->133; leftRightJRec_116->335; leftRightJRec_117->210; leftRightJRec_118->91; leftRightJRec_119->180; leftRightJRec_12->72; leftRightJRec_120->144; leftRightJRec_13->28; leftRightJRec_14->52; leftRightJRec_15->245; leftRightJRec_16->318; leftRightJRec_17->7; leftRightJRec_18->151; leftRightJRec_19->6; leftRightJRec_2->80; leftRightJRec_20->6; leftRightJRec_21->111; leftRightJRec_22->193; leftRightJRec_23->30; leftRightJRec_24->173; leftRightJRec_25->23; leftRightJRec_26->22; leftRightJRec_27->276; leftRightJRec_28->41; leftRightJRec_29->229; leftRightJRec_3->199; leftRightJRec_30->298; leftRightJRec_31->294; leftRightJRec_32->218; leftRightJRec_33->235; leftRightJRec_34->144; leftRightJRec_35->317; leftRightJRec_36->247; leftRightJRec_37->73; leftRightJRec_38->68; leftRightJRec_39->101; leftRightJRec_4->49; leftRightJRec_40->67; leftRightJRec_41->148; leftRightJRec_42->73; leftRightJRec_43->90; leftRightJRec_44->34; leftRightJRec_45->38; leftRightJRec_46->247; leftRightJRec_47->16; leftRightJRec_48->19; leftRightJRec_49->40; leftRightJRec_5->422; leftRightJRec_50->250; leftRightJRec_51->287; leftRightJRec_52->236; leftRightJRec_53->25; leftRightJRec_54->91; leftRightJRec_55->287; leftRightJRec_56->146; leftRightJRec_57->122; leftRightJRec_58->377; leftRightJRec_59->25; leftRightJRec_6->302; leftRightJRec_60->168; leftRightJRec_61->279; leftRightJRec_62->147; leftRightJRec_63->40; leftRightJRec_64->64; leftRightJRec_65->77; leftRightJRec_66->43; leftRightJRec_67->315; leftRightJRec_68->197; leftRightJRec_69->244; leftRightJRec_7->205; leftRightJRec_70->135; leftRightJRec_71->232; leftRightJRec_72->161; leftRightJRec_73->124; leftRightJRec_74->18; leftRightJRec_75->76; leftRightJRec_76->121; leftRightJRec_77->87; leftRightJRec_78->353; leftRightJRec_79->188; leftRightJRec_8->95; leftRightJRec_80->305; leftRightJRec_81->29; leftRightJRec_82->90; leftRightJRec_83->66; leftRightJRec_84->34; leftRightJRec_85->58; leftRightJRec_86->89; leftRightJRec_87->239; leftRightJRec_88->12; leftRightJRec_89->124; leftRightJRec_9->133; leftRightJRec_90->441; leftRightJRec_91->250; leftRightJRec_92->101; leftRightJRec_93->98; leftRightJRec_94->107; leftRightJRec_95->204; leftRightJRec_96->227; leftRightJRec_97->125; leftRightJRec_98->100; leftRightJRec_99->89; rightJRec_1->479; rightJRec_2->97; rightJRec_3->179; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology105
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 530
% Number of Existential Rules: 132
% Number of Join Rules: 156
% Number of Harmless-Harmless Join Rules without Ward: 136
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology105/outputCsv/","out_1_csv.csv").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology105/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology105/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology105/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology105/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology105/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology105/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology105/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology105/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology105/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology105/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@mapping("edb_49",4,"arg_4","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology105/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology105/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@mapping("edb_34",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology105/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology105/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology105/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology105/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology105/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology105/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology105/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology105/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@mapping("edb_61",3,"arg_3","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_52(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_52(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2) :- idb_2(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_4(HARMLESS_1) :- idb_3(HARMLESS_1,HARMFUL_1,HARMFUL_2).
idb_5(HARMLESS_1) :- idb_4(HARMLESS_1), edb_4(HARMLESS_4,HARMLESS_5,HARMLESS_6,HARMLESS_1).
idb_6(HARMLESS_1) :- idb_5(HARMLESS_1), idb_5(HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_6(HARMLESS_1), edb_56(HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9) :- idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_7(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_8(HARMLESS_1,HARMFUL_7,HARMFUL_8,HARMFUL_9), edb_49(HARMLESS_10,HARMLESS_11,HARMLESS_12,HARMLESS_13,HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_9(HARMLESS_1,HARMFUL_10,HARMFUL_11), edb_80(HARMLESS_14,HARMLESS_15,HARMFUL_11).
idb_11(HARMLESS_1,HARMFUL_12,HARMFUL_13) :- idb_10(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_12(HARMLESS_1) :- idb_11(HARMLESS_1,HARMFUL_12,HARMFUL_13), edb_3(HARMLESS_16,HARMLESS_17,HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16) :- idb_12(HARMLESS_1).
idb_14(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21) :- idb_13(HARMLESS_1,HARMFUL_14,HARMFUL_15,HARMFUL_16), idb_2(HARMLESS_1,HARMFUL_17,HARMFUL_18).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21).
idb_16(HARMLESS_1,HARMFUL_22,HARMFUL_23) :- idb_15(HARMLESS_1), idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_16(HARMLESS_19,HARMFUL_24,HARMFUL_23).
idb_18(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_17(HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_18(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_20(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28,HARMFUL_29) :- idb_19(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_20(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28,HARMFUL_29).
idb_22(HARMLESS_1,HARMFUL_30,HARMFUL_31) :- idb_21(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_23(HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_21(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_24(HARMLESS_1) :- idb_23(HARMLESS_1), edb_34(HARMLESS_20,HARMLESS_21,HARMLESS_22,HARMLESS_1).
idb_25(HARMLESS_1,HARMFUL_34) :- idb_24(HARMLESS_1).
idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_25(HARMLESS_1,HARMFUL_34).
idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_26(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), edb_60(HARMLESS_23,HARMFUL_37).
idb_28(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_27(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), edb_56(HARMLESS_24,HARMLESS_25,HARMFUL_37).
idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37) :- idb_28(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), edb_26(HARMFUL_37).
idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_19(HARMLESS_26,HARMFUL_38,HARMFUL_39,HARMFUL_40,HARMFUL_37).
idb_31(HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_32(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46) :- idb_31(HARMLESS_1).
idb_33(HARMLESS_1,HARMFUL_47) :- idb_32(HARMLESS_1,HARMFUL_44,HARMFUL_45,HARMFUL_46).
idb_34(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52) :- idb_33(HARMLESS_1,HARMFUL_47), idb_3(HARMLESS_27,HARMFUL_48,HARMFUL_47).
idb_35(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52) :- idb_34(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52).
idb_36(HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52), idb_34(HARMLESS_28,HARMFUL_53,HARMFUL_54,HARMFUL_52).
idb_37(HARMLESS_1,HARMFUL_56,HARMFUL_57) :- idb_36(HARMLESS_1).
idb_38(HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_56,HARMFUL_57), edb_16(HARMLESS_29,HARMLESS_30,HARMLESS_31,HARMFUL_57).
idb_39(HARMLESS_1,HARMFUL_60) :- idb_38(HARMLESS_1), idb_21(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_40(HARMLESS_1), idb_40(HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_64,HARMFUL_65) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), edb_26(HARMFUL_63).
idb_43(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70) :- idb_42(HARMLESS_1,HARMFUL_64,HARMFUL_65), idb_42(HARMLESS_33,HARMFUL_66,HARMFUL_65).
idb_44(HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70).
idb_45(HARMLESS_1,HARMFUL_71) :- idb_44(HARMLESS_1).
idb_46(HARMLESS_1,HARMFUL_71) :- idb_45(HARMLESS_1,HARMFUL_71).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_71), edb_38(HARMLESS_34,HARMFUL_71).
idb_48(HARMLESS_1,HARMFUL_72) :- idb_47(HARMLESS_1), edb_48(HARMLESS_35,HARMLESS_36,HARMLESS_37,HARMLESS_1).
idb_49(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_48(HARMLESS_1,HARMFUL_72).
idb_50(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_49(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_52(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_52(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_54(HARMLESS_1,HARMFUL_75,HARMFUL_76) :- idb_53(HARMLESS_1,HARMFUL_75,HARMFUL_76).
idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_54(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_9(HARMLESS_38,HARMFUL_77,HARMFUL_76).
idb_56(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1), edb_90(HARMLESS_39,HARMLESS_40,HARMLESS_41,HARMLESS_1).
idb_59(HARMLESS_1) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_59(HARMLESS_1).
idb_61(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_60(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_62(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_61(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_63(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_62(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_65(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86) :- idb_64(HARMLESS_1), edb_40(HARMLESS_42,HARMLESS_43,HARMLESS_1).
idb_66(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_65(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86), idb_61(HARMLESS_44,HARMFUL_87,HARMFUL_86).
idb_67(HARMLESS_1,HARMFUL_89,HARMFUL_90) :- idb_66(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_26(HARMLESS_45,HARMFUL_91,HARMFUL_92,HARMFUL_90).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_97,HARMFUL_98) :- idb_70(HARMLESS_1,HARMFUL_94,HARMFUL_95,HARMFUL_96).
idb_72(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_71(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_73(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_72(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_74(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_73(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_75(HARMLESS_1,HARMFUL_99,HARMFUL_100) :- idb_74(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_77(HARMLESS_1,HARMFUL_101,HARMFUL_102) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_101,HARMFUL_102).
idb_79(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_79(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_82(HARMLESS_1,HARMFUL_105) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_105).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1) :- idb_85(HARMLESS_1).
idb_87(HARMLESS_1) :- idb_86(HARMLESS_1).
idb_88(HARMLESS_1) :- idb_87(HARMLESS_1).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1,HARMFUL_106) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_106).
idb_93(HARMLESS_1) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1,HARMFUL_107) :- idb_93(HARMLESS_1).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_107).
idb_96(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1,HARMFUL_108,HARMFUL_109) :- idb_96(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_98(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_97(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_99(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_98(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_100(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_99(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_101(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_100(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_102(HARMLESS_1,HARMFUL_110,HARMFUL_111) :- idb_101(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_103(HARMLESS_1,HARMFUL_112) :- idb_102(HARMLESS_1,HARMFUL_110,HARMFUL_111).
idb_104(HARMLESS_1,HARMFUL_112) :- idb_103(HARMLESS_1,HARMFUL_112).
idb_105(HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_112).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_113,HARMFUL_114) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117) :- idb_108(HARMLESS_1,HARMFUL_113,HARMFUL_114).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_115,HARMFUL_116,HARMFUL_117).
idb_111(HARMLESS_1,HARMFUL_118,HARMFUL_119) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_120) :- idb_111(HARMLESS_1,HARMFUL_118,HARMFUL_119).
idb_113(HARMLESS_1,HARMFUL_121) :- idb_112(HARMLESS_1,HARMFUL_120).
idb_114(HARMLESS_1,HARMFUL_121) :- idb_113(HARMLESS_1,HARMFUL_121).
idb_115(HARMLESS_1,HARMFUL_122) :- idb_114(HARMLESS_1,HARMFUL_121).
idb_116(HARMLESS_1,HARMFUL_123,HARMFUL_124) :- idb_115(HARMLESS_1,HARMFUL_122).
idb_117(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_116(HARMLESS_1,HARMFUL_123,HARMFUL_124).
idb_118(HARMLESS_1) :- idb_117(HARMLESS_1,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_119(HARMLESS_1) :- idb_118(HARMLESS_1).
idb_120(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130) :- idb_119(HARMLESS_1).
idb_121(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130) :- idb_120(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_122(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130) :- idb_121(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_124(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_131,HARMFUL_132) :- idb_124(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_126(HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_131,HARMFUL_132).
idb_127(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_126(HARMLESS_1).
idb_128(HARMLESS_1,HARMFUL_133,HARMFUL_134) :- idb_127(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_129(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_128(HARMLESS_1,HARMFUL_133,HARMFUL_134).
idb_130(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_129(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_132(HARMLESS_1,HARMFUL_137) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141) :- idb_132(HARMLESS_1,HARMFUL_137).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141).
idb_135(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_135(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_137(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_136(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_138(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_137(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_140(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1).
idb_142(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_142(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_144(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146) :- idb_143(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_145(HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_146(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_147(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_146(HARMLESS_1).
idb_148(HARMLESS_1,HARMFUL_147,HARMFUL_148) :- idb_147(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_149(HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_147,HARMFUL_148).
idb_150(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_149(HARMLESS_1).
idb_151(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_150(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_152(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_151(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_153(HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_154(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_153(HARMLESS_1).
idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152) :- idb_154(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_156(HARMLESS_1) :- idb_155(HARMLESS_1,HARMFUL_151,HARMFUL_152).
idb_157(HARMLESS_1) :- idb_156(HARMLESS_1).
idb_158(HARMLESS_1) :- idb_157(HARMLESS_1).
idb_159(HARMLESS_1) :- idb_158(HARMLESS_1).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1).
idb_161(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_153,HARMFUL_154) :- idb_161(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_163(HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_164(HARMLESS_1,HARMFUL_155) :- idb_163(HARMLESS_1).
idb_165(HARMLESS_1,HARMFUL_155) :- idb_164(HARMLESS_1,HARMFUL_155).
idb_166(HARMLESS_1,HARMFUL_155) :- idb_165(HARMLESS_1,HARMFUL_155).
idb_167(HARMLESS_1,HARMFUL_155) :- idb_166(HARMLESS_1,HARMFUL_155).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_155).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1,HARMFUL_158) :- idb_170(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_172(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161) :- idb_171(HARMLESS_1,HARMFUL_158).
idb_173(HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_174(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164) :- idb_173(HARMLESS_1).
idb_175(HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_162,HARMFUL_163,HARMFUL_164).
idb_176(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_175(HARMLESS_1).
idb_177(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_176(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_178(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_177(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_179(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_178(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_180(HARMLESS_1,HARMFUL_168,HARMFUL_169) :- idb_179(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_181(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_180(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_182(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_181(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_183(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_182(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_184(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_183(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_185(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173) :- idb_184(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_170,HARMFUL_171,HARMFUL_172,HARMFUL_173).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_174,HARMFUL_175) :- idb_188(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_190(HARMLESS_1) :- idb_189(HARMLESS_1,HARMFUL_174,HARMFUL_175).
idb_191(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_190(HARMLESS_1).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_193(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_178,HARMFUL_179) :- idb_193(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_195(HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_178,HARMFUL_179).
idb_196(HARMLESS_1) :- idb_195(HARMLESS_1).
idb_197(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_196(HARMLESS_1).
idb_198(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_197(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_199(HARMLESS_1,HARMFUL_180,HARMFUL_181) :- idb_198(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_180,HARMFUL_181).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_204(HARMLESS_1).
idb_206(HARMLESS_1,HARMFUL_182,HARMFUL_183) :- idb_205(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_207(HARMLESS_1) :- idb_206(HARMLESS_1,HARMFUL_182,HARMFUL_183).
idb_208(HARMLESS_1) :- idb_207(HARMLESS_1).
idb_209(HARMLESS_1) :- idb_208(HARMLESS_1).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187) :- idb_212(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_214(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190) :- idb_213(HARMLESS_1,HARMFUL_184,HARMFUL_185,HARMFUL_186,HARMFUL_187).
idb_215(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190) :- idb_214(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_216(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190) :- idb_215(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_217(HARMLESS_1) :- idb_216(HARMLESS_1,HARMFUL_188,HARMFUL_189,HARMFUL_190).
idb_218(HARMLESS_1) :- idb_217(HARMLESS_1).
idb_219(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_218(HARMLESS_1).
idb_220(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194) :- idb_219(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_221(HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_191,HARMFUL_192,HARMFUL_193,HARMFUL_194).
idb_222(HARMLESS_1,HARMFUL_195) :- idb_221(HARMLESS_1).
idb_223(HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_195).
idb_224(HARMLESS_1) :- idb_223(HARMLESS_1).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199).
idb_229(HARMLESS_1,HARMFUL_200) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_229(HARMLESS_1,HARMFUL_200).
idb_231(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_230(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_232(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_231(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_233(HARMLESS_1,HARMFUL_201,HARMFUL_202) :- idb_232(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_201,HARMFUL_202).
idb_235(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1) :- idb_235(HARMLESS_1).
idb_237(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205) :- idb_236(HARMLESS_1).
idb_238(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205) :- idb_237(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_239(HARMLESS_1,HARMFUL_206,HARMFUL_207) :- idb_238(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_206,HARMFUL_207).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_208,HARMFUL_209) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1,HARMFUL_210,HARMFUL_211) :- idb_244(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_210,HARMFUL_211).
idb_247(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214) :- idb_247(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_249(HARMLESS_1,HARMFUL_215,HARMFUL_216) :- idb_248(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214).
idb_250(HARMLESS_1,HARMFUL_217,HARMFUL_218) :- idb_249(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_217,HARMFUL_218).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224) :- idb_253(HARMLESS_1,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_255(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224) :- idb_254(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224).
idb_256(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224) :- idb_255(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224).
idb_257(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224) :- idb_256(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_222,HARMFUL_223,HARMFUL_224).
idb_259(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_259(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_261(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_260(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_262(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229) :- idb_261(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_263(HARMLESS_1,HARMFUL_230,HARMFUL_231) :- idb_262(HARMLESS_1,HARMFUL_227,HARMFUL_228,HARMFUL_229).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1,HARMFUL_230,HARMFUL_231).
idb_265(HARMLESS_1) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1).
idb_267(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_267(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235).
idb_269(HARMLESS_1,HARMFUL_236) :- idb_268(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234,HARMFUL_235).
idb_270(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239) :- idb_269(HARMLESS_1,HARMFUL_236).
idb_271(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239) :- idb_270(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_272(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239) :- idb_271(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_273(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239) :- idb_272(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_274(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242) :- idb_273(HARMLESS_1,HARMFUL_237,HARMFUL_238,HARMFUL_239).
idb_275(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245,HARMFUL_246) :- idb_274(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245,HARMFUL_246).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_279(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_281(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_280(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_282(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_281(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_283(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_282(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_284(HARMLESS_1,HARMFUL_247,HARMFUL_248) :- idb_283(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1,HARMFUL_247,HARMFUL_248).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), edb_98(HARMLESS_46,HARMLESS_47,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_131,HARMFUL_132), edb_30(HARMFUL_132).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_147,HARMFUL_148), edb_51(HARMLESS_48,HARMFUL_148).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_78(HARMLESS_49,HARMLESS_50,HARMLESS_51,HARMLESS_1), idb_479(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_24(HARMLESS_52,HARMLESS_53,HARMFUL_109), idb_97(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_61(HARMLESS_54,HARMLESS_55,HARMLESS_56,HARMLESS_1), idb_179(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_61(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_480(HARMLESS_57,HARMFUL_249,HARMFUL_83).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_80(HARMLESS_58,HARMFUL_251,HARMFUL_104).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1,HARMFUL_180,HARMFUL_181), idb_199(HARMLESS_1,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_49(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_422(HARMLESS_1), idb_422(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_302(HARMLESS_1), idb_481(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_205(HARMLESS_1,HARMFUL_182,HARMFUL_183), idb_482(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_483(HARMLESS_1,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_133(HARMLESS_1,HARMFUL_258,HARMFUL_259,HARMFUL_260,HARMFUL_261).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_180,HARMFUL_181), idb_198(HARMLESS_1,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_484(HARMLESS_1,HARMFUL_264,HARMFUL_265,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_485(HARMLESS_1,HARMFUL_267,HARMFUL_268).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_28(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_28(HARMLESS_1,HARMFUL_269,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_75,HARMFUL_76), idb_52(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_245(HARMLESS_1,HARMFUL_210,HARMFUL_211), idb_486(HARMLESS_1,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_318(HARMLESS_1), idb_318(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_487(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_151(HARMLESS_1,HARMFUL_149,HARMFUL_150), idb_151(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_6(HARMLESS_1), idb_6(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_118,HARMFUL_119), idb_111(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_193(HARMLESS_1,HARMFUL_178,HARMFUL_179), idb_488(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_42,HARMFUL_43), idb_489(HARMLESS_1,HARMFUL_280,HARMFUL_281,HARMFUL_282).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1), idb_490(HARMLESS_1,HARMFUL_283,HARMFUL_284,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_491(HARMLESS_1,HARMFUL_286,HARMFUL_287).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_30,HARMFUL_31), idb_22(HARMLESS_1,HARMFUL_288,HARMFUL_289).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_276(HARMLESS_1), idb_276(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_41(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_41(HARMLESS_1,HARMFUL_290,HARMFUL_291,HARMFUL_292).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_200), idb_492(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_298(HARMLESS_1), idb_493(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1), idb_494(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1), idb_218(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1), idb_495(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146), idb_144(HARMLESS_1,HARMFUL_293,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_317(HARMLESS_1), idb_317(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214), idb_496(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_497(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1), idb_68(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_110,HARMFUL_111), idb_101(HARMLESS_1,HARMFUL_298,HARMFUL_299).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_67(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_498(HARMLESS_1,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_148(HARMLESS_1,HARMFUL_147,HARMFUL_148), idb_148(HARMLESS_1,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_99,HARMFUL_100), idb_73(HARMLESS_1,HARMFUL_304,HARMFUL_305).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52), idb_499(HARMLESS_1,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_38(HARMLESS_1), idb_38(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_212,HARMFUL_213,HARMFUL_214), idb_500(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_16(HARMLESS_1,HARMFUL_22,HARMFUL_23), idb_16(HARMLESS_1,HARMFUL_307,HARMFUL_308).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_19(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_19(HARMLESS_1,HARMFUL_309,HARMFUL_310,HARMFUL_311,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_501(HARMLESS_1,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_217,HARMFUL_218), idb_502(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_287(HARMLESS_1), idb_287(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_236(HARMLESS_1), idb_236(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_34), idb_503(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_106), idb_91(HARMLESS_1,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_287(HARMLESS_1), idb_287(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_146(HARMLESS_1), idb_504(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130), idb_505(HARMLESS_1,HARMFUL_317,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_377(HARMLESS_1), idb_377(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_34), idb_506(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1), idb_507(HARMLESS_1,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_279(HARMLESS_1,HARMFUL_247,HARMFUL_248), idb_508(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_147,HARMFUL_148), idb_509(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_40(HARMLESS_1), idb_510(HARMLESS_1,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1), idb_64(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_101,HARMFUL_102), idb_511(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_43(HARMLESS_1,HARMFUL_68,HARMFUL_69,HARMFUL_70), idb_512(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_315(HARMLESS_1), idb_315(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_180,HARMFUL_181), idb_197(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_208,HARMFUL_209), idb_513(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_142,HARMFUL_143), idb_135(HARMLESS_1,HARMFUL_326,HARMFUL_327).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_201,HARMFUL_202), idb_232(HARMLESS_1,HARMFUL_328,HARMFUL_329).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_153,HARMFUL_154), idb_161(HARMLESS_1,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_131,HARMFUL_132), idb_124(HARMLESS_1,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1,HARMFUL_26,HARMFUL_27,HARMFUL_28,HARMFUL_29), idb_514(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_515(HARMLESS_1,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130), idb_121(HARMLESS_1,HARMFUL_336,HARMFUL_337,HARMFUL_338).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1), idb_516(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_353(HARMLESS_1), idb_517(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_188(HARMLESS_1,HARMFUL_174,HARMFUL_175), idb_188(HARMLESS_1,HARMFUL_339,HARMFUL_340).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_305(HARMLESS_1), idb_518(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37), idb_519(HARMLESS_1,HARMFUL_341,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_520(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_66(HARMLESS_1,HARMFUL_89,HARMFUL_90), idb_521(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_50,HARMFUL_51,HARMFUL_52), idb_522(HARMLESS_1,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_58(HARMLESS_1), idb_58(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1), idb_89(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1,HARMFUL_206,HARMFUL_207), idb_523(HARMLESS_1,HARMFUL_348,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_12(HARMLESS_1), idb_524(HARMLESS_1,HARMFUL_351,HARMFUL_352).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_131,HARMFUL_132), idb_525(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_441(HARMLESS_1), idb_441(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_217,HARMFUL_218), idb_526(HARMLESS_1,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1,HARMFUL_110,HARMFUL_111), idb_101(HARMLESS_1,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_110,HARMFUL_111), idb_527(HARMLESS_1,HARMFUL_357,HARMFUL_358).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_528(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1), idb_204(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_196,HARMFUL_197,HARMFUL_198,HARMFUL_199), idb_529(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_131,HARMFUL_132), idb_125(HARMLESS_1,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_110,HARMFUL_111), idb_100(HARMLESS_1,HARMFUL_361,HARMFUL_362).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1), idb_530(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1,HARMFUL_107), idb_94(HARMLESS_1,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1), idb_531(HARMLESS_1,HARMFUL_364,HARMFUL_365).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_88(HARMLESS_1), idb_88(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_110,HARMFUL_111), idb_100(HARMLESS_1,HARMFUL_366,HARMFUL_367).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_316(HARMLESS_1), idb_532(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_299(HARMLESS_1), idb_533(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_274(HARMLESS_1,HARMFUL_240,HARMFUL_241,HARMFUL_242), idb_274(HARMLESS_1,HARMFUL_368,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1), idb_251(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130), idb_534(HARMLESS_1,HARMFUL_371,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81), idb_55(HARMLESS_1,HARMFUL_374,HARMFUL_375,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1), idb_90(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1), idb_535(HARMLESS_1,HARMFUL_377,HARMFUL_378,HARMFUL_379).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_326(HARMLESS_1), idb_326(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1,HARMFUL_153,HARMFUL_154), idb_536(HARMLESS_1,HARMFUL_380,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_226(HARMLESS_1), idb_226(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_138,HARMFUL_139,HARMFUL_140,HARMFUL_141), idb_537(HARMLESS_1,HARMFUL_382).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_335(HARMLESS_1), idb_335(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1), idb_538(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1,HARMFUL_106), idb_91(HARMLESS_1,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_168,HARMFUL_169), idb_539(HARMLESS_1,HARMFUL_384,HARMFUL_385).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146), idb_540(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388).
idb_484(HARMLESS_1,HARMFUL_389,HARMFUL_390,HARMFUL_391) :- idb_65(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_530(HARMLESS_1) :- idb_88(HARMLESS_1).
idb_485(HARMLESS_1,HARMFUL_392,HARMFUL_393) :- idb_71(HARMLESS_1,HARMFUL_97,HARMFUL_98).
idb_529(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_540(HARMLESS_1,HARMFUL_394,HARMFUL_395,HARMFUL_396) :- idb_143(HARMLESS_1,HARMFUL_144,HARMFUL_145,HARMFUL_146).
idb_487(HARMLESS_1) :- idb_6(HARMLESS_1).
idb_486(HARMLESS_1,HARMFUL_397,HARMFUL_398) :- idb_244(HARMLESS_1,HARMFUL_208,HARMFUL_209).
idb_524(HARMLESS_1,HARMFUL_399,HARMFUL_400) :- idb_11(HARMLESS_1,HARMFUL_12,HARMFUL_13).
idb_525(HARMLESS_1) :- idb_123(HARMLESS_1).
idb_523(HARMLESS_1,HARMFUL_401,HARMFUL_402,HARMFUL_403) :- idb_238(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_522(HARMLESS_1,HARMFUL_404) :- idb_33(HARMLESS_1,HARMFUL_47).
idb_535(HARMLESS_1,HARMFUL_405,HARMFUL_406,HARMFUL_407) :- idb_14(HARMLESS_1,HARMFUL_19,HARMFUL_20,HARMFUL_21).
idb_536(HARMLESS_1,HARMFUL_408,HARMFUL_409) :- idb_161(HARMLESS_1,HARMFUL_153,HARMFUL_154).
idb_537(HARMLESS_1,HARMFUL_410) :- idb_132(HARMLESS_1,HARMFUL_137).
idb_538(HARMLESS_1) :- idb_209(HARMLESS_1).
idb_539(HARMLESS_1,HARMFUL_411,HARMFUL_412) :- idb_179(HARMLESS_1,HARMFUL_168,HARMFUL_169).
idb_527(HARMLESS_1,HARMFUL_413,HARMFUL_414) :- idb_97(HARMLESS_1,HARMFUL_108,HARMFUL_109).
idb_528(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_526(HARMLESS_1,HARMFUL_415,HARMFUL_416) :- idb_249(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_496(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_497(HARMLESS_1,HARMFUL_417,HARMFUL_418) :- idb_72(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_490(HARMLESS_1,HARMFUL_419,HARMFUL_420,HARMFUL_421) :- idb_172(HARMLESS_1,HARMFUL_159,HARMFUL_160,HARMFUL_161).
idb_491(HARMLESS_1,HARMFUL_422,HARMFUL_423) :- idb_22(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_488(HARMLESS_1) :- idb_192(HARMLESS_1).
idb_489(HARMLESS_1,HARMFUL_424,HARMFUL_425,HARMFUL_426) :- idb_29(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_492(HARMLESS_1) :- idb_228(HARMLESS_1).
idb_505(HARMLESS_1,HARMFUL_427,HARMFUL_428,HARMFUL_429) :- idb_121(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_504(HARMLESS_1) :- idb_145(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_24(HARMLESS_1).
idb_507(HARMLESS_1,HARMFUL_430) :- idb_167(HARMLESS_1,HARMFUL_155).
idb_508(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_499(HARMLESS_1,HARMFUL_431) :- idb_33(HARMLESS_1,HARMFUL_47).
idb_498(HARMLESS_1,HARMFUL_432,HARMFUL_433) :- idb_66(HARMLESS_1,HARMFUL_89,HARMFUL_90).
idb_501(HARMLESS_1,HARMFUL_434) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_502(HARMLESS_1,HARMFUL_435,HARMFUL_436) :- idb_249(HARMLESS_1,HARMFUL_215,HARMFUL_216).
idb_483(HARMLESS_1,HARMFUL_437) :- idb_94(HARMLESS_1,HARMFUL_107).
idb_516(HARMLESS_1) :- idb_86(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_515(HARMLESS_1,HARMFUL_438,HARMFUL_439) :- idb_75(HARMLESS_1,HARMFUL_99,HARMFUL_100).
idb_481(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_17(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_204(HARMLESS_1).
idb_531(HARMLESS_1,HARMFUL_440,HARMFUL_441) :- idb_22(HARMLESS_1,HARMFUL_30,HARMFUL_31).
idb_532(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_533(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_534(HARMLESS_1,HARMFUL_442,HARMFUL_443,HARMFUL_444) :- idb_120(HARMLESS_1,HARMFUL_128,HARMFUL_129,HARMFUL_130).
idb_520(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_480(HARMLESS_1,HARMFUL_445,HARMFUL_446) :- idb_60(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_521(HARMLESS_1,HARMFUL_447,HARMFUL_448,HARMFUL_449) :- idb_65(HARMLESS_1,HARMFUL_84,HARMFUL_85,HARMFUL_86).
idb_518(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_519(HARMLESS_1,HARMFUL_450,HARMFUL_451,HARMFUL_452) :- idb_28(HARMLESS_1,HARMFUL_35,HARMFUL_36,HARMFUL_37).
idb_513(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_512(HARMLESS_1,HARMFUL_453,HARMFUL_454) :- idb_42(HARMLESS_1,HARMFUL_64,HARMFUL_65).
idb_511(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_146(HARMLESS_1).
idb_510(HARMLESS_1,HARMFUL_455) :- idb_39(HARMLESS_1,HARMFUL_60).
idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_541(HARMLESS_1,HARMFUL_456,HARMFUL_457).
