@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology105/outputCsv/","qout_1_csv.csv").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology105/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_40").
@bind("edb_40","csv","generatedPrograms/ontology105/inputCsv/","edb_40_csv.csv").
@mapping("edb_40",0,"arg_0","int").
@mapping("edb_40",1,"arg_1","int").
@mapping("edb_40",2,"arg_2","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology105/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology105/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology105/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@mapping("edb_90",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology105/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology105/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology105/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology105/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@mapping("edb_16",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology105/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@mapping("edb_49",4,"arg_4","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology105/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_34").
@bind("edb_34","csv","generatedPrograms/ontology105/inputCsv/","edb_34_csv.csv").
@mapping("edb_34",0,"arg_0","int").
@mapping("edb_34",1,"arg_1","int").
@mapping("edb_34",2,"arg_2","int").
@mapping("edb_34",3,"arg_3","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology105/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology105/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology105/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@mapping("edb_4",1,"arg_1","int").
@mapping("edb_4",2,"arg_2","int").
@mapping("edb_4",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology105/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology105/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology105/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology105/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology105/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@mapping("edb_61",3,"arg_3","int").
