@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology220/outputCsv/","qout_1_csv.csv").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology220/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology220/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology220/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology220/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology220/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology220/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@mapping("edb_88",4,"arg_4","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology220/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology220/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@mapping("edb_32",2,"arg_2","int").
@input("edb_100").
@bind("edb_100","csv","generatedPrograms/ontology220/inputCsv/","edb_100_csv.csv").
@mapping("edb_100",0,"arg_0","int").
@mapping("edb_100",1,"arg_1","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology220/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@mapping("edb_46",2,"arg_2","int").
@mapping("edb_46",3,"arg_3","int").
@input("edb_66").
@bind("edb_66","csv","generatedPrograms/ontology220/inputCsv/","edb_66_csv.csv").
@mapping("edb_66",0,"arg_0","int").
@mapping("edb_66",1,"arg_1","int").
@input("edb_60").
@bind("edb_60","csv","generatedPrograms/ontology220/inputCsv/","edb_60_csv.csv").
@mapping("edb_60",0,"arg_0","int").
@mapping("edb_60",1,"arg_1","int").
@mapping("edb_60",2,"arg_2","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology220/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@mapping("edb_54",2,"arg_2","int").
@mapping("edb_54",3,"arg_3","int").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology220/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@mapping("edb_63",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology220/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@input("edb_20").
@bind("edb_20","csv","generatedPrograms/ontology220/inputCsv/","edb_20_csv.csv").
@mapping("edb_20",0,"arg_0","int").
@mapping("edb_20",1,"arg_1","int").
@mapping("edb_20",2,"arg_2","int").
@input("edb_5").
@bind("edb_5","csv","generatedPrograms/ontology220/inputCsv/","edb_5_csv.csv").
@mapping("edb_5",0,"arg_0","int").
@mapping("edb_5",1,"arg_1","int").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology220/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology220/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
qout_1_61_1(U0) :- qout_1_112_2(U0).
qout_1(U0, U0) :- qout_1_21_1(U0), qout_1_21_2(U0).
qout_1_170_2_213_2(U0) :- qout_1_170_2_213_2_841_1(U0), qout_1_21_1(U0).
qout_1_61_2(U0, U0) :- qout_1_170_1(U0).
qout_1_61_2(U0, U0) :- qout_1_21_1(U0).
qout_1(U0, U1) :- qout_1_78_2(U0, U1), qout_1_78_1(U0).
qout_1_112_1_206_2(U0) :- edb_46(U1, U2, U3, U0).
qout_1_22_1(U0) :- qout_1_105_1(U0), qout_1_162_2_212_2(U0).
qout_1_61_1(U0) :- qout_1_22_1(U0).
qout_1_61_1(U0) :- qout_1_79_2(U0), qout_1_7_1(U0).
qout_1_78_2(U0, U1) :- qout_1_112_1(U0, U1), qout_1_78_1_219_1(U0).
qout_1(U0, U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1_7_2(U0) :- qout_1_78_1(U0), qout_1_92_2_214_2(U0).
qout_1_61_1(U0) :- edb_46(U0, U1, U2, U3).
qout_1_78_1(U0) :- qout_1_112_2(U0), qout_1_78_1_219_1(U0).
qout_1_112_1_206_2(U0) :- qout_1_170_1(U0).
qout_1_61_2(U0, U1) :- qout_1_112_1(U0, U1), qout_1_112_2(U0).
qout_1_112_1_206_2(U0) :- qout_1_79_2(U0), qout_1_7_1(U0).
qout_1_112_1_206_2(U0) :- qout_1_92_1(U0).
qout_1_112_1_206_2(U0) :- qout_1_112_2(U0).
qout_1_105_1(U0) :- qout_1_78_1(U0), qout_1_92_2_214_2(U0).
qout_1_61_1(U0) :- qout_1_105_1(U0).
qout_1_79_2(U0) :- qout_1_78_1(U0), qout_1_92_2_214_2(U0).
qout_1_61_1(U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1_162_2(U0) :- qout_1_105_1(U0), qout_1_162_2_212_2(U0).
qout_1_170_2_213_2_841_1(U0) :- edb_20(U1, U2, U0).
qout_1(U0, U0) :- qout_1_92_2(U0), qout_1_92_1(U0).
qout_1_170_2_213_1(U0) :- edb_15(U1, U2, U0).
qout_1_112_1_206_2(U0) :- qout_1_63_1(U0).
qout_1_61_2(U0, U1) :- edb_46(U0, U1, U2, U3).
qout_1_162_1(U0) :- qout_1_78_1(U0), qout_1_92_2_214_2(U0).
qout_1_61_1(U0) :- qout_1_78_1(U0).
qout_1(U0, U1) :- edb_46(U0, U1, U2, U3).
qout_1_112_2(U0) :- qout_1_112_1_206_2(U0), qout_1_61_1(U0).
qout_1_112_1_206_2(U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1_61_1(U0) :- qout_1_21_1(U0).
qout_1_63_2(U0) :- qout_1_22_1(U0).
qout_1_63_1(U0) :- qout_1_22_1(U0).
qout_1_170_1(U0) :- qout_1_170_2_213_1(U0), qout_1_170_2_213_2(U0).
qout_1_7_1(U0) :- qout_1_78_1(U0), qout_1_92_2_214_2(U0).
qout_1_61_2(U0, U1) :- qout_1_78_2(U0, U1), qout_1_78_1(U0).
qout_1_92_1(U0) :- qout_1_78_1(U0), qout_1_92_2_214_2(U0).
qout_1_61_1(U0) :- qout_1_162_1(U0), qout_1_162_2(U0).
qout_1_61_2(U0, U0) :- qout_1_7_2(U0), qout_1_7_1(U0).
qout_1(U0, U0) :- qout_1_63_2(U0), qout_1_63_1(U0).
qout_1_61_2(U0, U0) :- qout_1_63_1(U0).
qout_1(U0, U0) :- qout_1_170_1(U0), qout_1_170_2(U0).
qout_1_112_1_206_2(U0) :- qout_1_162_1(U0), qout_1_162_2(U0).
qout_1_92_2_214_2(U0) :- edb_91(U1, U2, U0).
qout_1_112_1_206_2(U0) :- qout_1_78_1(U0).
qout_1_61_1(U0) :- qout_1_92_1(U0).
qout_1(U0, U1) :- qout_1_112_1(U0, U1), qout_1_112_2(U0).
qout_1_78_1_219_1(U0) :- qout_1_61_2(U1, U0), qout_1_112_1_206_2(U1).
qout_1_61_2(U0, U0) :- qout_1_79_2(U0), qout_1_7_1(U0).
qout_1_92_2(U0) :- qout_1_78_1(U0), qout_1_92_2_214_2(U0).
qout_1_61_2(U0, U0) :- qout_1_105_1(U0).
qout_1_112_1_206_2(U0) :- qout_1_61_1(U0).
qout_1(U0, U0) :- qout_1_22_1(U0), qout_1_22_2(U0).
qout_1_61_2(U0, U0) :- qout_1_92_1(U0).
qout_1(U0, U0) :- qout_1_79_2(U0), qout_1_7_1(U0).
qout_1(U0, U0) :- qout_1_162_1(U0), qout_1_162_2(U0).
qout_1_61_1(U0) :- qout_1_63_1(U0).
qout_1_105_2(U0) :- qout_1_78_1(U0), qout_1_92_2_214_2(U0).
qout_1_112_1_206_2(U0) :- qout_1_105_1(U0).
qout_1_162_2_212_2(U0) :- edb_21(U1, U0).
qout_1_170_2(U0) :- qout_1_170_2_213_1(U0), qout_1_170_2_213_2(U0).
qout_1_21_1(U0) :- qout_1_22_1(U0).
qout_1_61_2(U0, U0) :- qout_1_162_1(U0), qout_1_162_2(U0).
qout_1_21_2(U0) :- qout_1_22_1(U0).
qout_1_22_2(U0) :- qout_1_105_1(U0), qout_1_162_2_212_2(U0).
qout_1_61_1(U0) :- qout_1_170_1(U0).
qout_1_112_1_206_2(U0) :- qout_1_21_1(U0).
qout_1(U0, U1) :- qout_1_61_1(U0), qout_1_61_2(U0, U1).
qout_1_112_1_206_2(U0) :- qout_1_22_1(U0).
qout_1_61_2(U0, U0) :- qout_1_22_1(U0).
qout_1_112_1(U0, U1) :- qout_1_112_1_206_2(U0), qout_1_61_2(U0, U1).
qout_1(U0, U0) :- qout_1_105_2(U0), qout_1_105_1(U0).
