
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->11; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 80
% Average Recursion Length: 260
% Length for each Recursion: 
% leftJRec_1->165; leftJRec_2->113; leftJRec_3->335; leftRightJRec_1->218; leftRightJRec_10->518; leftRightJRec_11->341; leftRightJRec_12->115; leftRightJRec_13->291; leftRightJRec_14->169; leftRightJRec_15->150; leftRightJRec_16->152; leftRightJRec_17->444; leftRightJRec_18->127; leftRightJRec_19->17; leftRightJRec_2->76; leftRightJRec_20->127; leftRightJRec_21->52; leftRightJRec_22->33; leftRightJRec_23->192; leftRightJRec_24->99; leftRightJRec_25->45; leftRightJRec_26->144; leftRightJRec_27->102; leftRightJRec_28->324; leftRightJRec_29->182; leftRightJRec_3->192; leftRightJRec_30->62; leftRightJRec_31->227; leftRightJRec_32->114; leftRightJRec_33->346; leftRightJRec_34->31; leftRightJRec_35->229; leftRightJRec_36->178; leftRightJRec_37->63; leftRightJRec_38->50; leftRightJRec_39->68; leftRightJRec_4->253; leftRightJRec_40->29; leftRightJRec_41->153; leftRightJRec_42->24; leftRightJRec_43->107; leftRightJRec_44->30; leftRightJRec_45->187; leftRightJRec_46->217; leftRightJRec_47->293; leftRightJRec_48->134; leftRightJRec_49->160; leftRightJRec_5->129; leftRightJRec_50->125; leftRightJRec_51->168; leftRightJRec_52->130; leftRightJRec_53->72; leftRightJRec_54->80; leftRightJRec_55->179; leftRightJRec_56->400; leftRightJRec_57->46; leftRightJRec_58->512; leftRightJRec_59->104; leftRightJRec_6->47; leftRightJRec_60->407; leftRightJRec_61->176; leftRightJRec_62->99; leftRightJRec_63->131; leftRightJRec_64->89; leftRightJRec_65->222; leftRightJRec_66->144; leftRightJRec_67->175; leftRightJRec_68->143; leftRightJRec_69->458; leftRightJRec_7->104; leftRightJRec_70->82; leftRightJRec_71->420; leftRightJRec_72->238; leftRightJRec_73->159; leftRightJRec_74->352; leftRightJRec_75->282; leftRightJRec_76->193; leftRightJRec_77->24; leftRightJRec_78->225; leftRightJRec_79->385; leftRightJRec_8->266; leftRightJRec_80->235; leftRightJRec_9->103; rightJRec_1->377; rightJRec_2->365; rightJRec_3->106; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology357
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 20
% Number of Linear Rules: 539
% Number of Existential Rules: 129
% Number of Join Rules: 116
% Number of Harmless-Harmless Join Rules without Ward: 96
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology357/outputCsv/","out_1_csv.csv").
@input("edb_63").
@bind("edb_63","csv","generatedPrograms/ontology357/inputCsv/","edb_63_csv.csv").
@mapping("edb_63",0,"arg_0","int").
@mapping("edb_63",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology357/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@mapping("edb_75",2,"arg_2","int").
@mapping("edb_75",3,"arg_3","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology357/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology357/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@input("edb_22").
@bind("edb_22","csv","generatedPrograms/ontology357/inputCsv/","edb_22_csv.csv").
@mapping("edb_22",0,"arg_0","int").
@mapping("edb_22",1,"arg_1","int").
@mapping("edb_22",2,"arg_2","int").
@mapping("edb_22",3,"arg_3","int").
@mapping("edb_22",4,"arg_4","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology357/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology357/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@mapping("edb_85",2,"arg_2","int").
@mapping("edb_85",3,"arg_3","int").
@input("edb_99").
@bind("edb_99","csv","generatedPrograms/ontology357/inputCsv/","edb_99_csv.csv").
@mapping("edb_99",0,"arg_0","int").
@mapping("edb_99",1,"arg_1","int").
@mapping("edb_99",2,"arg_2","int").
@mapping("edb_99",3,"arg_3","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology357/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology357/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology357/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology357/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology357/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@input("edb_43").
@bind("edb_43","csv","generatedPrograms/ontology357/inputCsv/","edb_43_csv.csv").
@mapping("edb_43",0,"arg_0","int").
@mapping("edb_43",1,"arg_1","int").
@mapping("edb_43",2,"arg_2","int").
@mapping("edb_43",3,"arg_3","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology357/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology357/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@mapping("edb_15",1,"arg_1","int").
@mapping("edb_15",2,"arg_2","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology357/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@mapping("edb_23",2,"arg_2","int").
@input("edb_98").
@bind("edb_98","csv","generatedPrograms/ontology357/inputCsv/","edb_98_csv.csv").
@mapping("edb_98",0,"arg_0","int").
@mapping("edb_98",1,"arg_1","int").
@mapping("edb_98",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology357/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology357/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4) :- edb_75(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4), idb_1(HARMLESS_5,HARMLESS_6,HARMLESS_7,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1).
idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4) :- idb_3(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_1), idb_3(HARMLESS_9,HARMLESS_10,HARMLESS_11,HARMFUL_1).
idb_5(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_4(HARMLESS_1,HARMFUL_3,HARMFUL_4), idb_4(HARMLESS_1,HARMFUL_5,HARMFUL_6).
idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_5(HARMLESS_1,HARMFUL_7,HARMFUL_8).
idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8) :- idb_6(HARMLESS_1,HARMFUL_7,HARMFUL_8), edb_3(HARMLESS_12,HARMLESS_13,HARMFUL_8).
idb_8(HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_7,HARMFUL_8), idb_7(HARMLESS_14,HARMFUL_9,HARMFUL_8).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1), idb_8(HARMLESS_1).
idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12) :- idb_9(HARMLESS_1), edb_77(HARMLESS_16,HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12), idb_10(HARMLESS_17,HARMFUL_13,HARMFUL_12).
out_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1,HARMFUL_11,HARMFUL_12).
idb_12(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17) :- idb_11(HARMLESS_1), edb_67(HARMLESS_18,HARMLESS_1).
idb_13(HARMLESS_1) :- idb_12(HARMLESS_1,HARMFUL_15,HARMFUL_16,HARMFUL_17), idb_12(HARMLESS_1,HARMFUL_18,HARMFUL_19,HARMFUL_20).
idb_14(HARMLESS_1) :- idb_13(HARMLESS_1), edb_11(HARMLESS_19,HARMLESS_20,HARMLESS_21,HARMLESS_1).
idb_15(HARMLESS_1) :- idb_14(HARMLESS_1).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1).
idb_17(HARMLESS_1) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_18(HARMLESS_1,HARMFUL_21,HARMFUL_22) :- idb_17(HARMLESS_1), edb_65(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_19(HARMLESS_1,HARMFUL_23) :- idb_18(HARMLESS_1,HARMFUL_21,HARMFUL_22), edb_21(HARMLESS_25,HARMLESS_26,HARMLESS_27,HARMFUL_22).
idb_20(HARMLESS_1,HARMFUL_24) :- idb_19(HARMLESS_1,HARMFUL_23).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_24), edb_63(HARMLESS_28,HARMFUL_24).
idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_21(HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_22(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28) :- idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_25(HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_26(HARMLESS_1,HARMFUL_31,HARMFUL_32) :- idb_25(HARMLESS_1), idb_7(HARMLESS_1,HARMFUL_29,HARMFUL_30).
idb_27(HARMLESS_1,HARMFUL_35) :- idb_26(HARMLESS_1,HARMFUL_31,HARMFUL_32), idb_26(HARMLESS_29,HARMFUL_33,HARMFUL_32).
idb_28(HARMLESS_1) :- idb_27(HARMLESS_1,HARMFUL_35), idb_2(HARMLESS_30,HARMLESS_31,HARMLESS_32,HARMFUL_35).
idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39) :- idb_28(HARMLESS_1).
idb_30(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), edb_22(HARMLESS_33,HARMLESS_34,HARMLESS_35,HARMLESS_36,HARMFUL_39).
idb_31(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44) :- idb_30(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44), edb_73(HARMLESS_37,HARMLESS_38,HARMLESS_39,HARMFUL_44).
idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47) :- idb_31(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44), edb_15(HARMLESS_40,HARMLESS_41,HARMFUL_44).
idb_33(HARMLESS_1) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47), edb_98(HARMLESS_42,HARMLESS_43,HARMFUL_47).
idb_34(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_33(HARMLESS_1).
idb_35(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_34(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_36(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_35(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_36(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_38(HARMLESS_1,HARMFUL_48,HARMFUL_49) :- idb_37(HARMLESS_1,HARMFUL_48,HARMFUL_49).
idb_39(HARMLESS_1,HARMFUL_50) :- idb_38(HARMLESS_1,HARMFUL_48,HARMFUL_49), edb_99(HARMLESS_44,HARMLESS_45,HARMLESS_46,HARMFUL_49).
idb_40(HARMLESS_1,HARMFUL_50) :- idb_39(HARMLESS_1,HARMFUL_50), edb_48(HARMLESS_47,HARMLESS_48,HARMFUL_50).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1,HARMFUL_50).
idb_42(HARMLESS_1,HARMFUL_51) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_51), edb_55(HARMLESS_49,HARMFUL_51).
idb_44(HARMLESS_1,HARMFUL_52) :- idb_43(HARMLESS_1), edb_23(HARMLESS_50,HARMLESS_51,HARMLESS_1).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_52), idb_6(HARMLESS_52,HARMFUL_53,HARMFUL_52).
idb_46(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_45(HARMLESS_1), edb_95(HARMLESS_53,HARMLESS_54,HARMLESS_1).
idb_47(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57) :- idb_46(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_49(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_48(HARMLESS_1), idb_35(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1,HARMFUL_60,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_51(HARMLESS_1,HARMFUL_64) :- idb_50(HARMLESS_1), idb_17(HARMLESS_1).
idb_52(HARMLESS_1) :- idb_51(HARMLESS_1,HARMFUL_64).
idb_53(HARMLESS_1,HARMFUL_65) :- idb_52(HARMLESS_1).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1,HARMFUL_65).
idb_55(HARMLESS_1,HARMFUL_66,HARMFUL_67) :- idb_54(HARMLESS_1).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_66,HARMFUL_67).
idb_57(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1) :- idb_57(HARMLESS_1).
idb_59(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_58(HARMLESS_1).
idb_60(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_59(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_61(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_60(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_61(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_63(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_64(HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_65(HARMLESS_1) :- idb_64(HARMLESS_1).
idb_66(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_65(HARMLESS_1).
idb_67(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72) :- idb_66(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_68(HARMLESS_1,HARMFUL_73,HARMFUL_74) :- idb_67(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_73,HARMFUL_74).
idb_70(HARMLESS_1) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1) :- idb_70(HARMLESS_1).
idb_72(HARMLESS_1) :- idb_71(HARMLESS_1).
idb_73(HARMLESS_1) :- idb_72(HARMLESS_1).
idb_74(HARMLESS_1) :- idb_73(HARMLESS_1).
idb_75(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_74(HARMLESS_1).
idb_76(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_75(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_77(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77,HARMFUL_78) :- idb_76(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_78(HARMLESS_1) :- idb_77(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_79(HARMLESS_1) :- idb_78(HARMLESS_1).
idb_80(HARMLESS_1) :- idb_79(HARMLESS_1).
idb_81(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81) :- idb_80(HARMLESS_1).
idb_82(HARMLESS_1,HARMFUL_82) :- idb_81(HARMLESS_1,HARMFUL_79,HARMFUL_80,HARMFUL_81).
idb_83(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85) :- idb_82(HARMLESS_1,HARMFUL_82).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1,HARMFUL_83,HARMFUL_84,HARMFUL_85).
idb_85(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_85(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_87(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_86(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_88(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_87(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_89(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_88(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_90(HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1).
idb_92(HARMLESS_1,HARMFUL_89) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_89) :- idb_92(HARMLESS_1,HARMFUL_89).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_89).
idb_95(HARMLESS_1,HARMFUL_90,HARMFUL_91) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94) :- idb_95(HARMLESS_1,HARMFUL_90,HARMFUL_91).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1,HARMFUL_92,HARMFUL_93,HARMFUL_94).
idb_98(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_95,HARMFUL_96) :- idb_98(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_100(HARMLESS_1,HARMFUL_97) :- idb_99(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_101(HARMLESS_1,HARMFUL_97) :- idb_100(HARMLESS_1,HARMFUL_97).
idb_102(HARMLESS_1,HARMFUL_97) :- idb_101(HARMLESS_1,HARMFUL_97).
idb_103(HARMLESS_1,HARMFUL_97) :- idb_102(HARMLESS_1,HARMFUL_97).
idb_104(HARMLESS_1,HARMFUL_97) :- idb_103(HARMLESS_1,HARMFUL_97).
idb_105(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100,HARMFUL_101) :- idb_104(HARMLESS_1,HARMFUL_97).
idb_106(HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_98,HARMFUL_99,HARMFUL_100,HARMFUL_101).
idb_107(HARMLESS_1) :- idb_106(HARMLESS_1).
idb_108(HARMLESS_1,HARMFUL_102,HARMFUL_103) :- idb_107(HARMLESS_1).
idb_109(HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_102,HARMFUL_103).
idb_110(HARMLESS_1,HARMFUL_104) :- idb_109(HARMLESS_1).
idb_111(HARMLESS_1,HARMFUL_105,HARMFUL_106) :- idb_110(HARMLESS_1,HARMFUL_104).
idb_112(HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_105,HARMFUL_106).
idb_113(HARMLESS_1,HARMFUL_107) :- idb_112(HARMLESS_1).
idb_114(HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_107).
idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110) :- idb_114(HARMLESS_1).
idb_116(HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110).
idb_117(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_116(HARMLESS_1).
idb_118(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113,HARMFUL_114) :- idb_117(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_119(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_118(HARMLESS_1,HARMFUL_111,HARMFUL_112,HARMFUL_113,HARMFUL_114).
idb_120(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_119(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_121(HARMLESS_1,HARMFUL_115,HARMFUL_116) :- idb_120(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_122(HARMLESS_1) :- idb_121(HARMLESS_1,HARMFUL_115,HARMFUL_116).
idb_123(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_122(HARMLESS_1).
idb_124(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_123(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_125(HARMLESS_1,HARMFUL_117,HARMFUL_118) :- idb_124(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_126(HARMLESS_1,HARMFUL_119) :- idb_125(HARMLESS_1,HARMFUL_117,HARMFUL_118).
idb_127(HARMLESS_1,HARMFUL_119) :- idb_126(HARMLESS_1,HARMFUL_119).
idb_128(HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_119).
idb_129(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1).
idb_131(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_120,HARMFUL_121) :- idb_131(HARMLESS_1).
idb_133(HARMLESS_1,HARMFUL_122,HARMFUL_123) :- idb_132(HARMLESS_1,HARMFUL_120,HARMFUL_121).
idb_134(HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_135(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_134(HARMLESS_1).
idb_136(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126,HARMFUL_127) :- idb_135(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_137(HARMLESS_1,HARMFUL_128,HARMFUL_129) :- idb_136(HARMLESS_1,HARMFUL_124,HARMFUL_125,HARMFUL_126,HARMFUL_127).
idb_138(HARMLESS_1) :- idb_137(HARMLESS_1,HARMFUL_128,HARMFUL_129).
idb_139(HARMLESS_1,HARMFUL_130) :- idb_138(HARMLESS_1).
idb_140(HARMLESS_1,HARMFUL_130) :- idb_139(HARMLESS_1,HARMFUL_130).
idb_141(HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_130).
idb_142(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_141(HARMLESS_1).
idb_143(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134) :- idb_142(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_144(HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_145(HARMLESS_1,HARMFUL_135,HARMFUL_136) :- idb_144(HARMLESS_1).
idb_146(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139) :- idb_145(HARMLESS_1,HARMFUL_135,HARMFUL_136).
idb_147(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139) :- idb_146(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_137,HARMFUL_138,HARMFUL_139).
idb_149(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_149(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_151(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_150(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_152(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_151(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_153(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_152(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_154(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144) :- idb_153(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_155(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_154(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_156(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147) :- idb_155(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_157(HARMLESS_1,HARMFUL_148,HARMFUL_149) :- idb_156(HARMLESS_1,HARMFUL_145,HARMFUL_146,HARMFUL_147).
idb_158(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_157(HARMLESS_1,HARMFUL_148,HARMFUL_149).
idb_159(HARMLESS_1,HARMFUL_150,HARMFUL_151) :- idb_158(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_161(HARMLESS_1) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_161(HARMLESS_1).
idb_163(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_162(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_164(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_163(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_165(HARMLESS_1) :- idb_164(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_166(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_165(HARMLESS_1).
idb_167(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_166(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_168(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_167(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_169(HARMLESS_1,HARMFUL_156,HARMFUL_157) :- idb_168(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_170(HARMLESS_1,HARMFUL_158) :- idb_169(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_158).
idb_172(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_172(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_174(HARMLESS_1,HARMFUL_159,HARMFUL_160) :- idb_173(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_175(HARMLESS_1,HARMFUL_161,HARMFUL_162) :- idb_174(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_176(HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_177(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_176(HARMLESS_1).
idb_178(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_177(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_179(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_178(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_180(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_179(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_181(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_180(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_182(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167) :- idb_181(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_183(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_182(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167).
idb_184(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170) :- idb_183(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_185(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_184(HARMLESS_1,HARMFUL_168,HARMFUL_169,HARMFUL_170).
idb_186(HARMLESS_1,HARMFUL_171,HARMFUL_172) :- idb_185(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_187(HARMLESS_1) :- idb_186(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_188(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_187(HARMLESS_1).
idb_189(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_188(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_190(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176) :- idb_189(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_191(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_190(HARMLESS_1,HARMFUL_173,HARMFUL_174,HARMFUL_175,HARMFUL_176).
idb_192(HARMLESS_1,HARMFUL_177,HARMFUL_178) :- idb_191(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_193(HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_194(HARMLESS_1) :- idb_193(HARMLESS_1).
idb_195(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_194(HARMLESS_1).
idb_196(HARMLESS_1,HARMFUL_181) :- idb_195(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_197(HARMLESS_1,HARMFUL_181) :- idb_196(HARMLESS_1,HARMFUL_181).
idb_198(HARMLESS_1,HARMFUL_181) :- idb_197(HARMLESS_1,HARMFUL_181).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_181).
idb_200(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1).
idb_202(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1) :- idb_202(HARMLESS_1).
idb_204(HARMLESS_1,HARMFUL_182) :- idb_203(HARMLESS_1).
idb_205(HARMLESS_1,HARMFUL_182) :- idb_204(HARMLESS_1,HARMFUL_182).
idb_206(HARMLESS_1,HARMFUL_182) :- idb_205(HARMLESS_1,HARMFUL_182).
idb_207(HARMLESS_1,HARMFUL_182) :- idb_206(HARMLESS_1,HARMFUL_182).
idb_208(HARMLESS_1,HARMFUL_183,HARMFUL_184) :- idb_207(HARMLESS_1,HARMFUL_182).
idb_209(HARMLESS_1,HARMFUL_185) :- idb_208(HARMLESS_1,HARMFUL_183,HARMFUL_184).
idb_210(HARMLESS_1,HARMFUL_185) :- idb_209(HARMLESS_1,HARMFUL_185).
idb_211(HARMLESS_1,HARMFUL_186,HARMFUL_187) :- idb_210(HARMLESS_1,HARMFUL_185).
idb_212(HARMLESS_1,HARMFUL_188,HARMFUL_189) :- idb_211(HARMLESS_1,HARMFUL_186,HARMFUL_187).
idb_213(HARMLESS_1) :- idb_212(HARMLESS_1,HARMFUL_188,HARMFUL_189).
idb_214(HARMLESS_1) :- idb_213(HARMLESS_1).
idb_215(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_214(HARMLESS_1).
idb_216(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_215(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_217(HARMLESS_1,HARMFUL_190,HARMFUL_191) :- idb_216(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_218(HARMLESS_1,HARMFUL_192,HARMFUL_193) :- idb_217(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_219(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196,HARMFUL_197) :- idb_218(HARMLESS_1,HARMFUL_192,HARMFUL_193).
idb_220(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200) :- idb_219(HARMLESS_1,HARMFUL_194,HARMFUL_195,HARMFUL_196,HARMFUL_197).
idb_221(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200) :- idb_220(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200).
idb_222(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_221(HARMLESS_1,HARMFUL_198,HARMFUL_199,HARMFUL_200).
idb_223(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204) :- idb_222(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_224(HARMLESS_1,HARMFUL_205,HARMFUL_206) :- idb_223(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204).
idb_225(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209) :- idb_224(HARMLESS_1,HARMFUL_205,HARMFUL_206).
idb_226(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_225(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209).
idb_227(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212) :- idb_226(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_228(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_227(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212).
idb_229(HARMLESS_1,HARMFUL_213,HARMFUL_214) :- idb_228(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_230(HARMLESS_1,HARMFUL_215) :- idb_229(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_231(HARMLESS_1,HARMFUL_215) :- idb_230(HARMLESS_1,HARMFUL_215).
idb_232(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_231(HARMLESS_1,HARMFUL_215).
idb_233(HARMLESS_1,HARMFUL_216,HARMFUL_217) :- idb_232(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_234(HARMLESS_1) :- idb_233(HARMLESS_1,HARMFUL_216,HARMFUL_217).
idb_235(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_234(HARMLESS_1).
idb_236(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221) :- idb_235(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_237(HARMLESS_1) :- idb_236(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1).
idb_242(HARMLESS_1,HARMFUL_222,HARMFUL_223) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1,HARMFUL_224) :- idb_242(HARMLESS_1,HARMFUL_222,HARMFUL_223).
idb_244(HARMLESS_1,HARMFUL_224) :- idb_243(HARMLESS_1,HARMFUL_224).
idb_245(HARMLESS_1,HARMFUL_224) :- idb_244(HARMLESS_1,HARMFUL_224).
idb_246(HARMLESS_1,HARMFUL_224) :- idb_245(HARMLESS_1,HARMFUL_224).
idb_247(HARMLESS_1,HARMFUL_224) :- idb_246(HARMLESS_1,HARMFUL_224).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1,HARMFUL_224).
idb_249(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_249(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_251(HARMLESS_1,HARMFUL_225,HARMFUL_226) :- idb_250(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_252(HARMLESS_1,HARMFUL_227) :- idb_251(HARMLESS_1,HARMFUL_225,HARMFUL_226).
idb_253(HARMLESS_1,HARMFUL_227) :- idb_252(HARMLESS_1,HARMFUL_227).
idb_254(HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_227).
idb_255(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230,HARMFUL_231,HARMFUL_232) :- idb_254(HARMLESS_1).
idb_256(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230,HARMFUL_231,HARMFUL_232) :- idb_255(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230,HARMFUL_231,HARMFUL_232).
idb_257(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235) :- idb_256(HARMLESS_1,HARMFUL_228,HARMFUL_229,HARMFUL_230,HARMFUL_231,HARMFUL_232).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1,HARMFUL_233,HARMFUL_234,HARMFUL_235).
idb_259(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_259(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_261(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_260(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_262(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_261(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_263(HARMLESS_1,HARMFUL_236,HARMFUL_237) :- idb_262(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_264(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240) :- idb_263(HARMLESS_1,HARMFUL_236,HARMFUL_237).
idb_265(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240) :- idb_264(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_266(HARMLESS_1) :- idb_265(HARMLESS_1,HARMFUL_238,HARMFUL_239,HARMFUL_240).
idb_267(HARMLESS_1,HARMFUL_241,HARMFUL_242) :- idb_266(HARMLESS_1).
idb_268(HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_269(HARMLESS_1) :- idb_268(HARMLESS_1).
idb_270(HARMLESS_1) :- idb_269(HARMLESS_1).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1) :- idb_276(HARMLESS_1).
idb_278(HARMLESS_1) :- idb_277(HARMLESS_1).
idb_279(HARMLESS_1) :- idb_278(HARMLESS_1).
idb_280(HARMLESS_1) :- idb_279(HARMLESS_1).
idb_281(HARMLESS_1) :- idb_280(HARMLESS_1).
idb_282(HARMLESS_1) :- idb_281(HARMLESS_1).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1) :- idb_287(HARMLESS_1).
idb_289(HARMLESS_1) :- idb_288(HARMLESS_1).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1).
idb_291(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1).
idb_293(HARMLESS_1) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1).
idb_295(HARMLESS_1) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1) :- idb_295(HARMLESS_1).
idb_297(HARMLESS_1) :- idb_296(HARMLESS_1).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1), edb_95(HARMLESS_56,HARMLESS_57,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_107), edb_15(HARMLESS_58,HARMLESS_59,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_335(HARMLESS_1), edb_43(HARMLESS_60,HARMLESS_61,HARMLESS_62,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_59(HARMLESS_63,HARMLESS_1), idb_377(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_65(HARMLESS_64,HARMLESS_65,HARMLESS_1), idb_365(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_85(HARMLESS_66,HARMLESS_67,HARMLESS_68,HARMLESS_1), idb_106(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_192,HARMFUL_193), idb_218(HARMLESS_69,HARMFUL_243,HARMFUL_193).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77,HARMFUL_78), idb_519(HARMLESS_70,HARMFUL_245,HARMFUL_246,HARMFUL_247,HARMFUL_78).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_177,HARMFUL_178), idb_192(HARMLESS_71,HARMFUL_249,HARMFUL_178).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_227), idb_253(HARMLESS_72,HARMFUL_227).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1), idb_520(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_521(HARMLESS_1,HARMFUL_252,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_97), idb_522(HARMLESS_1,HARMFUL_255).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_266(HARMLESS_1), idb_266(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_97), idb_523(HARMLESS_1,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_518(HARMLESS_1), idb_524(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_341(HARMLESS_1), idb_341(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_108,HARMFUL_109,HARMFUL_110), idb_525(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_291(HARMLESS_1), idb_526(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1,HARMFUL_156,HARMFUL_157), idb_527(HARMLESS_1,HARMFUL_257,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_140,HARMFUL_141), idb_150(HARMLESS_1,HARMFUL_259,HARMFUL_260).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144), idb_528(HARMLESS_1,HARMFUL_261,HARMFUL_262,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_444(HARMLESS_1), idb_529(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_119), idb_530(HARMLESS_1,HARMFUL_264).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_17(HARMLESS_1), idb_17(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_127(HARMLESS_1,HARMFUL_119), idb_531(HARMLESS_1,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_52(HARMLESS_1), idb_532(HARMLESS_1,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_33(HARMLESS_1), idb_533(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1,HARMFUL_177,HARMFUL_178), idb_534(HARMLESS_1,HARMFUL_270,HARMFUL_271).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_95,HARMFUL_96), idb_535(HARMLESS_1,HARMFUL_272,HARMFUL_273).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1), idb_536(HARMLESS_1,HARMFUL_274,HARMFUL_275,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1,HARMFUL_97), idb_102(HARMLESS_1,HARMFUL_278).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_324(HARMLESS_1), idb_324(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_165,HARMFUL_166,HARMFUL_167), idb_182(HARMLESS_1,HARMFUL_279,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_62(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_62(HARMLESS_1,HARMFUL_282,HARMFUL_283).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1,HARMFUL_210,HARMFUL_211,HARMFUL_212), idb_227(HARMLESS_1,HARMFUL_284,HARMFUL_285,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1), idb_114(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_346(HARMLESS_1), idb_537(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44), idb_31(HARMLESS_1,HARMFUL_287,HARMFUL_288,HARMFUL_289,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_213,HARMFUL_214), idb_538(HARMLESS_1,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_178(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_539(HARMLESS_1,HARMFUL_294,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_63(HARMLESS_1,HARMFUL_296,HARMFUL_297).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_50(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_68(HARMLESS_1,HARMFUL_73,HARMFUL_74), idb_540(HARMLESS_1,HARMFUL_298,HARMFUL_299,HARMFUL_300).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39), idb_29(HARMLESS_1,HARMFUL_301,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144), idb_153(HARMLESS_1,HARMFUL_304,HARMFUL_305,HARMFUL_306).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_541(HARMLESS_1,HARMFUL_307,HARMFUL_308,HARMFUL_309,HARMFUL_310).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1), idb_107(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_40,HARMFUL_41,HARMFUL_42,HARMFUL_43,HARMFUL_44), idb_542(HARMLESS_1,HARMFUL_311,HARMFUL_312,HARMFUL_313).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1), idb_543(HARMLESS_1,HARMFUL_314,HARMFUL_315).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_217(HARMLESS_1,HARMFUL_190,HARMFUL_191), idb_544(HARMLESS_1,HARMFUL_316,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_293(HARMLESS_1), idb_293(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1), idb_545(HARMLESS_1,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1), idb_160(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_117,HARMFUL_118), idb_125(HARMLESS_1,HARMFUL_320,HARMFUL_321).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_168(HARMLESS_1,HARMFUL_156,HARMFUL_157), idb_168(HARMLESS_1,HARMFUL_322,HARMFUL_323).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_130(HARMLESS_1), idb_130(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_72(HARMLESS_1), idb_72(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1), idb_80(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_179(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_546(HARMLESS_1,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_400(HARMLESS_1), idb_400(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57), idb_547(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_512(HARMLESS_1), idb_512(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_97), idb_104(HARMLESS_1,HARMFUL_326).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_407(HARMLESS_1), idb_407(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_176(HARMLESS_1), idb_548(HARMLESS_1,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_99(HARMLESS_1,HARMFUL_95,HARMFUL_96), idb_99(HARMLESS_1,HARMFUL_329,HARMFUL_330).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_131(HARMLESS_1), idb_549(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88), idb_550(HARMLESS_1,HARMFUL_331,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_222(HARMLESS_1,HARMFUL_201,HARMFUL_202,HARMFUL_203,HARMFUL_204), idb_222(HARMLESS_1,HARMFUL_334,HARMFUL_335,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1), idb_551(HARMLESS_1,HARMFUL_338,HARMFUL_339,HARMFUL_340,HARMFUL_341).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_161,HARMFUL_162), idb_552(HARMLESS_1,HARMFUL_342,HARMFUL_343).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134), idb_553(HARMLESS_1,HARMFUL_344,HARMFUL_345,HARMFUL_346,HARMFUL_347).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_458(HARMLESS_1), idb_458(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_82(HARMLESS_1,HARMFUL_82), idb_82(HARMLESS_1,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_420(HARMLESS_1), idb_420(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1), idb_238(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_150,HARMFUL_151), idb_554(HARMLESS_1,HARMFUL_349,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_352(HARMLESS_1), idb_352(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1), idb_282(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_193(HARMLESS_1), idb_193(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28), idb_555(HARMLESS_1,HARMFUL_351,HARMFUL_352,HARMFUL_353,HARMFUL_354).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_225(HARMLESS_1,HARMFUL_207,HARMFUL_208,HARMFUL_209), idb_225(HARMLESS_1,HARMFUL_355,HARMFUL_356,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_385(HARMLESS_1), idb_385(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220,HARMFUL_221), idb_556(HARMLESS_1).
idb_547(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_526(HARMLESS_1) :- idb_290(HARMLESS_1).
idb_527(HARMLESS_1,HARMFUL_358,HARMFUL_359) :- idb_168(HARMLESS_1,HARMFUL_156,HARMFUL_157).
idb_546(HARMLESS_1,HARMFUL_360,HARMFUL_361) :- idb_178(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_525(HARMLESS_1) :- idb_114(HARMLESS_1).
idb_524(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_529(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_530(HARMLESS_1,HARMFUL_362) :- idb_126(HARMLESS_1,HARMFUL_119).
idb_528(HARMLESS_1,HARMFUL_363,HARMFUL_364,HARMFUL_365) :- idb_151(HARMLESS_1,HARMFUL_142,HARMFUL_143,HARMFUL_144).
idb_548(HARMLESS_1,HARMFUL_366,HARMFUL_367) :- idb_175(HARMLESS_1,HARMFUL_161,HARMFUL_162).
idb_544(HARMLESS_1,HARMFUL_368,HARMFUL_369) :- idb_216(HARMLESS_1,HARMFUL_190,HARMFUL_191).
idb_542(HARMLESS_1,HARMFUL_370,HARMFUL_371,HARMFUL_372) :- idb_29(HARMLESS_1,HARMFUL_37,HARMFUL_38,HARMFUL_39).
idb_543(HARMLESS_1,HARMFUL_373,HARMFUL_374) :- idb_186(HARMLESS_1,HARMFUL_171,HARMFUL_172).
idb_541(HARMLESS_1,HARMFUL_375,HARMFUL_376,HARMFUL_377,HARMFUL_378) :- idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_545(HARMLESS_1,HARMFUL_379,HARMFUL_380) :- idb_133(HARMLESS_1,HARMFUL_122,HARMFUL_123).
idb_538(HARMLESS_1,HARMFUL_381,HARMFUL_382) :- idb_228(HARMLESS_1,HARMFUL_213,HARMFUL_214).
idb_523(HARMLESS_1,HARMFUL_383) :- idb_102(HARMLESS_1,HARMFUL_97).
idb_539(HARMLESS_1,HARMFUL_384,HARMFUL_385) :- idb_177(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_555(HARMLESS_1,HARMFUL_386,HARMFUL_387,HARMFUL_388,HARMFUL_389) :- idb_23(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27,HARMFUL_28).
idb_537(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_520(HARMLESS_1) :- idb_128(HARMLESS_1).
idb_521(HARMLESS_1,HARMFUL_390,HARMFUL_391,HARMFUL_392) :- idb_46(HARMLESS_1,HARMFUL_55,HARMFUL_56,HARMFUL_57).
idb_554(HARMLESS_1,HARMFUL_393,HARMFUL_394) :- idb_158(HARMLESS_1,HARMFUL_150,HARMFUL_151).
idb_522(HARMLESS_1,HARMFUL_395) :- idb_103(HARMLESS_1,HARMFUL_97).
idb_540(HARMLESS_1,HARMFUL_396,HARMFUL_397,HARMFUL_398) :- idb_67(HARMLESS_1,HARMFUL_70,HARMFUL_71,HARMFUL_72).
idb_519(HARMLESS_1,HARMFUL_399,HARMFUL_400,HARMFUL_401,HARMFUL_402) :- idb_75(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77,HARMFUL_78).
idb_556(HARMLESS_1) :- idb_234(HARMLESS_1).
idb_535(HARMLESS_1,HARMFUL_403,HARMFUL_404) :- idb_98(HARMLESS_1,HARMFUL_95,HARMFUL_96).
idb_553(HARMLESS_1,HARMFUL_405,HARMFUL_406,HARMFUL_407,HARMFUL_408) :- idb_142(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_533(HARMLESS_1,HARMFUL_409,HARMFUL_410,HARMFUL_411) :- idb_32(HARMLESS_1,HARMFUL_45,HARMFUL_46,HARMFUL_47).
idb_551(HARMLESS_1,HARMFUL_412,HARMFUL_413,HARMFUL_414,HARMFUL_415) :- idb_143(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_552(HARMLESS_1,HARMFUL_416,HARMFUL_417) :- idb_174(HARMLESS_1,HARMFUL_159,HARMFUL_160).
idb_534(HARMLESS_1,HARMFUL_418,HARMFUL_419) :- idb_191(HARMLESS_1,HARMFUL_177,HARMFUL_178).
idb_550(HARMLESS_1,HARMFUL_420,HARMFUL_421,HARMFUL_422) :- idb_88(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_531(HARMLESS_1,HARMFUL_423) :- idb_126(HARMLESS_1,HARMFUL_119).
idb_532(HARMLESS_1,HARMFUL_424) :- idb_51(HARMLESS_1,HARMFUL_64).
idb_549(HARMLESS_1) :- idb_130(HARMLESS_1).
idb_536(HARMLESS_1,HARMFUL_425,HARMFUL_426,HARMFUL_427,HARMFUL_428) :- idb_143(HARMLESS_1,HARMFUL_131,HARMFUL_132,HARMFUL_133,HARMFUL_134).
idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMLESS_4).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
out_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- idb_557(HARMLESS_1,HARMLESS_2,HARMLESS_3,HARMFUL_429).
