@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology234/outputCsv/","qout_1_csv.csv").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology234/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology234/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology234/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@mapping("edb_47",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology234/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology234/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology234/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology234/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_69").
@bind("edb_69","csv","generatedPrograms/ontology234/inputCsv/","edb_69_csv.csv").
@mapping("edb_69",0,"arg_0","int").
@mapping("edb_69",1,"arg_1","int").
@mapping("edb_69",2,"arg_2","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology234/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@mapping("edb_97",2,"arg_2","int").
@mapping("edb_97",3,"arg_3","int").
@mapping("edb_97",4,"arg_4","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology234/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@mapping("edb_38",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology234/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@mapping("edb_37",1,"arg_1","int").
@mapping("edb_37",2,"arg_2","int").
@mapping("edb_37",3,"arg_3","int").
@input("edb_80").
@bind("edb_80","csv","generatedPrograms/ontology234/inputCsv/","edb_80_csv.csv").
@mapping("edb_80",0,"arg_0","int").
@mapping("edb_80",1,"arg_1","int").
@mapping("edb_80",2,"arg_2","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology234/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@input("edb_46").
@bind("edb_46","csv","generatedPrograms/ontology234/inputCsv/","edb_46_csv.csv").
@mapping("edb_46",0,"arg_0","int").
@mapping("edb_46",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology234/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@input("edb_23").
@bind("edb_23","csv","generatedPrograms/ontology234/inputCsv/","edb_23_csv.csv").
@mapping("edb_23",0,"arg_0","int").
@mapping("edb_23",1,"arg_1","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology234/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_59").
@bind("edb_59","csv","generatedPrograms/ontology234/inputCsv/","edb_59_csv.csv").
@mapping("edb_59",0,"arg_0","int").
@mapping("edb_59",1,"arg_1","int").
@mapping("edb_59",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology234/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@mapping("edb_65",3,"arg_3","int").
@mapping("edb_65",4,"arg_4","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology234/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@input("edb_92").
@bind("edb_92","csv","generatedPrograms/ontology234/inputCsv/","edb_92_csv.csv").
@mapping("edb_92",0,"arg_0","int").
@input("edb_42").
@bind("edb_42","csv","generatedPrograms/ontology234/inputCsv/","edb_42_csv.csv").
@mapping("edb_42",0,"arg_0","int").
@mapping("edb_42",1,"arg_1","int").
qout_1_1_1_7_2_210_2_348_1_448_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_1_63_1_190_2(U0) :- qout_1_1_1_174_2(U0), qout_1_1_1_174_1(U0).
qout_1_1_1_7_2_210_2_348_2(U0) :- qout_1_1_1_63_2(U0), qout_1_1_1_63_1(U0).
qout_1_1_1_7_2_210_2_348_2(U0) :- qout_1_1_1_7_1(U0), qout_1_1_1_132_1(U0).
qout_1_1_1_148_2(U0) :- edb_24(U0, U1, U2).
qout_1_1_1_7_2_210_2_348_2(U0) :- qout_1_1_1_174_2(U0), qout_1_1_1_174_1(U0).
qout_1_1_1_7_2_210_2(U0) :- qout_1_1_1_7_2_210_2_348_2(U0), qout_1_1_1_7_2_210_2_348_1(U0).
qout_1_1_1_63_2(U0) :- qout_1_1_1_174_2(U0), qout_1_1_1_174_1(U0).
qout_1_1_1(U0) :- qout_1_1_1_174_2(U0), qout_1_1_1_174_1(U0).
qout_1_1_1_84_2(U0) :- qout_1_1_1_174_2(U0), qout_1_1_1_174_1(U0).
qout_1_1_1_7_2_210_2_348_1(U0) :- qout_1_1_1_148_1(U0), qout_1_1_1_7_2_210_2_348_1_448_2(U0).
qout_1_1_1_7_1_194_1(U0) :- qout_1_1_1_148_1(U0), qout_1_1_1_7_2_210_2(U0).
qout_1_1_1_148_2(U0) :- qout_1_1_1_7_1(U0), qout_1_1_1_132_1(U0).
qout_1_1_1_7_2_210_2_348_2(U0) :- qout_1_1_1_7_2(U0), qout_1_1_1_7_1(U0).
qout_1_1_1(U0) :- qout_1_1_1_84_2(U0), qout_1_1_1_63_1(U0).
qout_1_1_1_148_2(U0) :- qout_1_1_1_7_2(U0), qout_1_1_1_7_1(U0).
qout_1_1_1_7_2_210_2_348_2(U0) :- qout_1_1_1_79_2(U0), qout_1_1_1_79_1(U0).
qout_1(U0, U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_1_7_2_210_2_348_2(U0) :- qout_1_1_1_148_1(U0), qout_1_1_1_148_2(U0).
qout_1_1_1(U0) :- qout_1_1_1_63_2(U0), qout_1_1_1_63_1(U0).
qout_1_1_1_174_2(U0) :- qout_1_1_1_7_1(U0), qout_1_1_1_79_1_179_1(U0).
qout_1_1_1_7_2(U0) :- qout_1_1_1_148_1(U0), qout_1_1_1_7_2_210_2(U0).
qout_1_1_1_79_2(U0) :- qout_1_1_1_7_1_194_2(U0), qout_1_1_1_7_1_194_1(U0).
qout_1_1_1_174_1(U0) :- edb_47(U1, U2, U3, U0).
qout_1_1_1_7_1_194_2(U0) :- edb_97(U1, U2, U3, U4, U0).
qout_1_1_1(U0) :- qout_1_1_1_148_1(U0), qout_1_1_1_148_2(U0).
qout_1_1_1_7_2_210_2_348_2(U0) :- qout_1_1_1_84_2(U0), qout_1_1_1_63_1(U0).
qout_1_1_1(U0) :- qout_1_1_1_7_2(U0), qout_1_1_1_7_1(U0).
qout_1_1_1(U0) :- edb_24(U0, U1, U2).
qout_1_1_1_63_1(U0) :- qout_1_1_1_7_1(U0), qout_1_1_1_63_1_190_2(U0).
qout_1_1_1_79_1_179_1(U0) :- edb_69(U1, U2, U0).
qout_1_1_2(U0) :- edb_62(U1, U2, U3, U0).
qout_1_1_1(U0) :- qout_1_1_1_79_2(U0), qout_1_1_1_79_1(U0).
qout_1_1_1_148_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_1_148_2(U0) :- qout_1_1_1_84_2(U0), qout_1_1_1_63_1(U0).
qout_1_1_1_7_1(U0) :- qout_1_1_1_7_1_194_2(U0), qout_1_1_1_7_1_194_1(U0).
qout_1_1_1_7_2_210_2_348_2(U0) :- edb_24(U1, U2, U0).
qout_1_1_1_79_1(U0) :- qout_1_1_1_7_1(U0), qout_1_1_1_79_1_179_1(U0).
qout_1_1_1_132_1(U0) :- qout_1_1_1_148_1(U0), qout_1_1_1_7_2_210_2(U0).
qout_1_1_1(U0) :- qout_1_1_1_7_1(U0), qout_1_1_1_132_1(U0).
qout_1_1_1_148_2(U0) :- qout_1_1_1_63_2(U0), qout_1_1_1_63_1(U0).
qout_1_1_1_148_2(U0) :- qout_1_1_1_79_2(U0), qout_1_1_1_79_1(U0).
qout_1_1_1_7_2_210_2_348_2(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_1_148_2(U0) :- qout_1_1_1_174_2(U0), qout_1_1_1_174_1(U0).
