@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology271/outputCsv/","qout_1_csv.csv").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology271/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@mapping("edb_9",3,"arg_3","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology271/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology271/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology271/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@mapping("edb_55",1,"arg_1","int").
@mapping("edb_55",2,"arg_2","int").
@mapping("edb_55",3,"arg_3","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology271/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology271/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@input("edb_29").
@bind("edb_29","csv","generatedPrograms/ontology271/inputCsv/","edb_29_csv.csv").
@mapping("edb_29",0,"arg_0","int").
@mapping("edb_29",1,"arg_1","int").
@mapping("edb_29",2,"arg_2","int").
@input("edb_30").
@bind("edb_30","csv","generatedPrograms/ontology271/inputCsv/","edb_30_csv.csv").
@mapping("edb_30",0,"arg_0","int").
@mapping("edb_30",1,"arg_1","int").
@mapping("edb_30",2,"arg_2","int").
@mapping("edb_30",3,"arg_3","int").
@mapping("edb_30",4,"arg_4","int").
@input("edb_95").
@bind("edb_95","csv","generatedPrograms/ontology271/inputCsv/","edb_95_csv.csv").
@mapping("edb_95",0,"arg_0","int").
@mapping("edb_95",1,"arg_1","int").
@mapping("edb_95",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology271/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
@mapping("edb_21",2,"arg_2","int").
@mapping("edb_21",3,"arg_3","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology271/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology271/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_1").
@bind("edb_1","csv","generatedPrograms/ontology271/inputCsv/","edb_1_csv.csv").
@mapping("edb_1",0,"arg_0","int").
@mapping("edb_1",1,"arg_1","int").
@input("edb_25").
@bind("edb_25","csv","generatedPrograms/ontology271/inputCsv/","edb_25_csv.csv").
@mapping("edb_25",0,"arg_0","int").
@mapping("edb_25",1,"arg_1","int").
@mapping("edb_25",2,"arg_2","int").
@mapping("edb_25",3,"arg_3","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology271/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology271/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology271/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@mapping("edb_68",1,"arg_1","int").
@mapping("edb_68",2,"arg_2","int").
@input("edb_10").
@bind("edb_10","csv","generatedPrograms/ontology271/inputCsv/","edb_10_csv.csv").
@mapping("edb_10",0,"arg_0","int").
@mapping("edb_10",1,"arg_1","int").
@mapping("edb_10",2,"arg_2","int").
@input("edb_4").
@bind("edb_4","csv","generatedPrograms/ontology271/inputCsv/","edb_4_csv.csv").
@mapping("edb_4",0,"arg_0","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology271/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
