@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology333/outputCsv/","qout_1_csv.csv").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology333/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_13").
@bind("edb_13","csv","generatedPrograms/ontology333/inputCsv/","edb_13_csv.csv").
@mapping("edb_13",0,"arg_0","int").
@mapping("edb_13",1,"arg_1","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology333/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@input("edb_82").
@bind("edb_82","csv","generatedPrograms/ontology333/inputCsv/","edb_82_csv.csv").
@mapping("edb_82",0,"arg_0","int").
@mapping("edb_82",1,"arg_1","int").
@mapping("edb_82",2,"arg_2","int").
@mapping("edb_82",3,"arg_3","int").
@input("edb_67").
@bind("edb_67","csv","generatedPrograms/ontology333/inputCsv/","edb_67_csv.csv").
@mapping("edb_67",0,"arg_0","int").
@mapping("edb_67",1,"arg_1","int").
@mapping("edb_67",2,"arg_2","int").
@mapping("edb_67",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology333/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology333/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_72").
@bind("edb_72","csv","generatedPrograms/ontology333/inputCsv/","edb_72_csv.csv").
@mapping("edb_72",0,"arg_0","int").
@mapping("edb_72",1,"arg_1","int").
@mapping("edb_72",2,"arg_2","int").
@input("edb_89").
@bind("edb_89","csv","generatedPrograms/ontology333/inputCsv/","edb_89_csv.csv").
@mapping("edb_89",0,"arg_0","int").
@mapping("edb_89",1,"arg_1","int").
@mapping("edb_89",2,"arg_2","int").
@input("edb_93").
@bind("edb_93","csv","generatedPrograms/ontology333/inputCsv/","edb_93_csv.csv").
@mapping("edb_93",0,"arg_0","int").
@mapping("edb_93",1,"arg_1","int").
@mapping("edb_93",2,"arg_2","int").
@mapping("edb_93",3,"arg_3","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology333/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology333/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@mapping("edb_44",2,"arg_2","int").
@mapping("edb_44",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology333/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@input("edb_61").
@bind("edb_61","csv","generatedPrograms/ontology333/inputCsv/","edb_61_csv.csv").
@mapping("edb_61",0,"arg_0","int").
@mapping("edb_61",1,"arg_1","int").
@mapping("edb_61",2,"arg_2","int").
@mapping("edb_61",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology333/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@mapping("edb_49",3,"arg_3","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology333/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@input("edb_15").
@bind("edb_15","csv","generatedPrograms/ontology333/inputCsv/","edb_15_csv.csv").
@mapping("edb_15",0,"arg_0","int").
@input("edb_32").
@bind("edb_32","csv","generatedPrograms/ontology333/inputCsv/","edb_32_csv.csv").
@mapping("edb_32",0,"arg_0","int").
@mapping("edb_32",1,"arg_1","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology333/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology333/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
