
% =====ORIGINAL VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 100
% Number of Output Predicates: 1
% Average number of Variables per Predicate: 3
% Variance number of Variables per Predicate: 1.0
% Number of Existential Rules: 100
% Average number of Existentially Quantified Variables per Rule: 2
% Variance of Existentially Quantified Variables per Rule: 1.0
% Number of Dangerous Rules: 100
% Number of Linear Rules: 100
% Number of Join Rules: 30
% Number of Harmless-Harmless Join Rules with Ward: 0
% Number of Harmless-Harmless Join Rules without Ward: 10
% Number of Harmless-Harmful Joins: 10
% Number of Harmful-Harmful Joins: 10
% Number of Input-Output Sequences: 10
% Average number of Max Chase Steps: 10
% Number of Max Chase Steps for each Output Predicate: 
% out_1->10; 
% Number of Linear Recursions: 0
% Number of Left Join Recursions: 3
% Number of Right Join Recursions: 3
% Number of Left-Right Join Recursions: 280
% Average Recursion Length: 200
% Length for each Recursion: 
% leftJRec_1->119; leftJRec_2->181; leftJRec_3->345; leftRightJRec_1->6; leftRightJRec_10->282; leftRightJRec_100->169; leftRightJRec_101->205; leftRightJRec_102->218; leftRightJRec_103->34; leftRightJRec_104->169; leftRightJRec_105->133; leftRightJRec_106->4; leftRightJRec_107->136; leftRightJRec_108->251; leftRightJRec_109->135; leftRightJRec_11->279; leftRightJRec_110->238; leftRightJRec_111->202; leftRightJRec_112->210; leftRightJRec_113->83; leftRightJRec_114->174; leftRightJRec_115->351; leftRightJRec_116->15; leftRightJRec_117->36; leftRightJRec_118->140; leftRightJRec_119->47; leftRightJRec_12->227; leftRightJRec_120->77; leftRightJRec_121->294; leftRightJRec_122->53; leftRightJRec_123->95; leftRightJRec_124->101; leftRightJRec_125->89; leftRightJRec_126->410; leftRightJRec_127->57; leftRightJRec_128->1; leftRightJRec_129->90; leftRightJRec_13->198; leftRightJRec_130->31; leftRightJRec_131->63; leftRightJRec_132->275; leftRightJRec_133->3; leftRightJRec_134->107; leftRightJRec_135->112; leftRightJRec_136->48; leftRightJRec_137->80; leftRightJRec_138->330; leftRightJRec_139->134; leftRightJRec_14->242; leftRightJRec_140->51; leftRightJRec_141->13; leftRightJRec_142->338; leftRightJRec_143->98; leftRightJRec_144->23; leftRightJRec_145->165; leftRightJRec_146->77; leftRightJRec_147->184; leftRightJRec_148->113; leftRightJRec_149->35; leftRightJRec_15->83; leftRightJRec_150->84; leftRightJRec_151->44; leftRightJRec_152->103; leftRightJRec_153->192; leftRightJRec_154->104; leftRightJRec_155->42; leftRightJRec_156->105; leftRightJRec_157->90; leftRightJRec_158->277; leftRightJRec_159->169; leftRightJRec_16->1; leftRightJRec_160->25; leftRightJRec_161->340; leftRightJRec_162->282; leftRightJRec_163->387; leftRightJRec_164->144; leftRightJRec_165->134; leftRightJRec_166->73; leftRightJRec_167->206; leftRightJRec_168->112; leftRightJRec_169->70; leftRightJRec_17->164; leftRightJRec_170->180; leftRightJRec_171->303; leftRightJRec_172->55; leftRightJRec_173->262; leftRightJRec_174->169; leftRightJRec_175->150; leftRightJRec_176->244; leftRightJRec_177->253; leftRightJRec_178->379; leftRightJRec_179->269; leftRightJRec_18->335; leftRightJRec_180->84; leftRightJRec_181->108; leftRightJRec_182->115; leftRightJRec_183->125; leftRightJRec_184->6; leftRightJRec_185->451; leftRightJRec_186->215; leftRightJRec_187->150; leftRightJRec_188->162; leftRightJRec_189->232; leftRightJRec_19->2; leftRightJRec_190->161; leftRightJRec_191->106; leftRightJRec_192->175; leftRightJRec_193->327; leftRightJRec_194->55; leftRightJRec_195->47; leftRightJRec_196->26; leftRightJRec_197->228; leftRightJRec_198->199; leftRightJRec_199->100; leftRightJRec_2->184; leftRightJRec_20->219; leftRightJRec_200->98; leftRightJRec_201->55; leftRightJRec_202->132; leftRightJRec_203->298; leftRightJRec_204->118; leftRightJRec_205->227; leftRightJRec_206->184; leftRightJRec_207->23; leftRightJRec_208->18; leftRightJRec_209->182; leftRightJRec_21->90; leftRightJRec_210->122; leftRightJRec_211->50; leftRightJRec_212->389; leftRightJRec_213->21; leftRightJRec_214->298; leftRightJRec_215->49; leftRightJRec_216->349; leftRightJRec_217->318; leftRightJRec_218->221; leftRightJRec_219->230; leftRightJRec_22->200; leftRightJRec_220->186; leftRightJRec_221->203; leftRightJRec_222->36; leftRightJRec_223->314; leftRightJRec_224->101; leftRightJRec_225->105; leftRightJRec_226->84; leftRightJRec_227->235; leftRightJRec_228->37; leftRightJRec_229->160; leftRightJRec_23->135; leftRightJRec_230->197; leftRightJRec_231->91; leftRightJRec_232->198; leftRightJRec_233->24; leftRightJRec_234->216; leftRightJRec_235->519; leftRightJRec_236->112; leftRightJRec_237->154; leftRightJRec_238->128; leftRightJRec_239->83; leftRightJRec_24->144; leftRightJRec_240->80; leftRightJRec_241->55; leftRightJRec_242->114; leftRightJRec_243->239; leftRightJRec_244->74; leftRightJRec_245->191; leftRightJRec_246->20; leftRightJRec_247->270; leftRightJRec_248->27; leftRightJRec_249->7; leftRightJRec_25->113; leftRightJRec_250->111; leftRightJRec_251->214; leftRightJRec_252->383; leftRightJRec_253->133; leftRightJRec_254->96; leftRightJRec_255->269; leftRightJRec_256->29; leftRightJRec_257->122; leftRightJRec_258->244; leftRightJRec_259->313; leftRightJRec_26->190; leftRightJRec_260->220; leftRightJRec_261->76; leftRightJRec_262->59; leftRightJRec_263->344; leftRightJRec_264->113; leftRightJRec_265->77; leftRightJRec_266->455; leftRightJRec_267->260; leftRightJRec_268->214; leftRightJRec_269->274; leftRightJRec_27->263; leftRightJRec_270->113; leftRightJRec_271->153; leftRightJRec_272->206; leftRightJRec_273->355; leftRightJRec_274->275; leftRightJRec_275->370; leftRightJRec_276->150; leftRightJRec_277->111; leftRightJRec_278->86; leftRightJRec_279->181; leftRightJRec_28->45; leftRightJRec_280->70; leftRightJRec_29->155; leftRightJRec_3->304; leftRightJRec_30->267; leftRightJRec_31->194; leftRightJRec_32->49; leftRightJRec_33->46; leftRightJRec_34->254; leftRightJRec_35->219; leftRightJRec_36->224; leftRightJRec_37->135; leftRightJRec_38->143; leftRightJRec_39->37; leftRightJRec_4->357; leftRightJRec_40->207; leftRightJRec_41->29; leftRightJRec_42->91; leftRightJRec_43->228; leftRightJRec_44->150; leftRightJRec_45->94; leftRightJRec_46->245; leftRightJRec_47->81; leftRightJRec_48->203; leftRightJRec_49->44; leftRightJRec_5->54; leftRightJRec_50->187; leftRightJRec_51->451; leftRightJRec_52->111; leftRightJRec_53->252; leftRightJRec_54->173; leftRightJRec_55->2; leftRightJRec_56->13; leftRightJRec_57->438; leftRightJRec_58->92; leftRightJRec_59->329; leftRightJRec_6->129; leftRightJRec_60->124; leftRightJRec_61->108; leftRightJRec_62->55; leftRightJRec_63->218; leftRightJRec_64->172; leftRightJRec_65->205; leftRightJRec_66->286; leftRightJRec_67->152; leftRightJRec_68->138; leftRightJRec_69->170; leftRightJRec_7->22; leftRightJRec_70->4; leftRightJRec_71->57; leftRightJRec_72->39; leftRightJRec_73->181; leftRightJRec_74->60; leftRightJRec_75->175; leftRightJRec_76->79; leftRightJRec_77->64; leftRightJRec_78->180; leftRightJRec_79->10; leftRightJRec_8->128; leftRightJRec_80->170; leftRightJRec_81->87; leftRightJRec_82->204; leftRightJRec_83->78; leftRightJRec_84->350; leftRightJRec_85->45; leftRightJRec_86->232; leftRightJRec_87->269; leftRightJRec_88->288; leftRightJRec_89->27; leftRightJRec_9->410; leftRightJRec_90->104; leftRightJRec_91->102; leftRightJRec_92->344; leftRightJRec_93->1; leftRightJRec_94->54; leftRightJRec_95->73; leftRightJRec_96->277; leftRightJRec_97->30; leftRightJRec_98->27; leftRightJRec_99->149; rightJRec_1->51; rightJRec_2->154; rightJRec_3->15; 
% Number of Selection Conditions: 0
% Average Selectivity: 3
% Number of records in CSV files: 100000
% Guardedness of the Program: false
% Shyness of the Program: false
% Name of the Program: ontology224
% ==========================================

% =====ADAPTED VADA PROGRAM PARAMETERS=====
% Number of Input Predicates: 23
% Number of Linear Rules: 633
% Number of Existential Rules: 173
% Number of Join Rules: 316
% Number of Harmless-Harmless Join Rules without Ward: 296
% ==========================================

@output("out_1").
@bind("out_1","csv","generatedPrograms/ontology224/outputCsv/","out_1_csv.csv").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology224/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@mapping("edb_86",2,"arg_2","int").
@mapping("edb_86",3,"arg_3","int").
@input("edb_81").
@bind("edb_81","csv","generatedPrograms/ontology224/inputCsv/","edb_81_csv.csv").
@mapping("edb_81",0,"arg_0","int").
@mapping("edb_81",1,"arg_1","int").
@mapping("edb_81",2,"arg_2","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology224/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology224/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@mapping("edb_94",1,"arg_1","int").
@mapping("edb_94",2,"arg_2","int").
@input("edb_96").
@bind("edb_96","csv","generatedPrograms/ontology224/inputCsv/","edb_96_csv.csv").
@mapping("edb_96",0,"arg_0","int").
@mapping("edb_96",1,"arg_1","int").
@mapping("edb_96",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology224/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@mapping("edb_84",2,"arg_2","int").
@input("edb_39").
@bind("edb_39","csv","generatedPrograms/ontology224/inputCsv/","edb_39_csv.csv").
@mapping("edb_39",0,"arg_0","int").
@mapping("edb_39",1,"arg_1","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology224/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology224/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@input("edb_27").
@bind("edb_27","csv","generatedPrograms/ontology224/inputCsv/","edb_27_csv.csv").
@mapping("edb_27",0,"arg_0","int").
@mapping("edb_27",1,"arg_1","int").
@mapping("edb_27",2,"arg_2","int").
@mapping("edb_27",3,"arg_3","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology224/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@mapping("edb_47",2,"arg_2","int").
@input("edb_28").
@bind("edb_28","csv","generatedPrograms/ontology224/inputCsv/","edb_28_csv.csv").
@mapping("edb_28",0,"arg_0","int").
@mapping("edb_28",1,"arg_1","int").
@mapping("edb_28",2,"arg_2","int").
@mapping("edb_28",3,"arg_3","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology224/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_9").
@bind("edb_9","csv","generatedPrograms/ontology224/inputCsv/","edb_9_csv.csv").
@mapping("edb_9",0,"arg_0","int").
@mapping("edb_9",1,"arg_1","int").
@mapping("edb_9",2,"arg_2","int").
@input("edb_19").
@bind("edb_19","csv","generatedPrograms/ontology224/inputCsv/","edb_19_csv.csv").
@mapping("edb_19",0,"arg_0","int").
@mapping("edb_19",1,"arg_1","int").
@mapping("edb_19",2,"arg_2","int").
@mapping("edb_19",3,"arg_3","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology224/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@mapping("edb_52",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology224/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@input("edb_48").
@bind("edb_48","csv","generatedPrograms/ontology224/inputCsv/","edb_48_csv.csv").
@mapping("edb_48",0,"arg_0","int").
@mapping("edb_48",1,"arg_1","int").
@mapping("edb_48",2,"arg_2","int").
@mapping("edb_48",3,"arg_3","int").
@input("edb_85").
@bind("edb_85","csv","generatedPrograms/ontology224/inputCsv/","edb_85_csv.csv").
@mapping("edb_85",0,"arg_0","int").
@mapping("edb_85",1,"arg_1","int").
@input("edb_62").
@bind("edb_62","csv","generatedPrograms/ontology224/inputCsv/","edb_62_csv.csv").
@mapping("edb_62",0,"arg_0","int").
@mapping("edb_62",1,"arg_1","int").
@mapping("edb_62",2,"arg_2","int").
@mapping("edb_62",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology224/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology224/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_21").
@bind("edb_21","csv","generatedPrograms/ontology224/inputCsv/","edb_21_csv.csv").
@mapping("edb_21",0,"arg_0","int").
@mapping("edb_21",1,"arg_1","int").
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3) :- edb_47(HARMLESS_1,HARMLESS_2,HARMLESS_3).
idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3), idb_1(HARMLESS_4,HARMLESS_5,HARMLESS_1).
idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_4(HARMLESS_1,HARMLESS_2) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), edb_86(HARMLESS_7,HARMLESS_8,HARMLESS_9,HARMLESS_1).
idb_5(HARMLESS_1,HARMLESS_2) :- idb_4(HARMLESS_1,HARMLESS_2), edb_16(HARMLESS_10,HARMLESS_1).
idb_6(HARMLESS_1,HARMLESS_2) :- idb_5(HARMLESS_1,HARMLESS_2), edb_9(HARMLESS_11,HARMLESS_12,HARMLESS_1).
idb_7(HARMLESS_1,HARMFUL_2) :- idb_6(HARMLESS_1,HARMLESS_2), idb_4(HARMLESS_13,HARMLESS_1).
idb_8(HARMLESS_1,HARMFUL_2) :- idb_7(HARMLESS_1,HARMFUL_2), edb_19(HARMLESS_15,HARMLESS_16,HARMLESS_17,HARMFUL_2).
idb_9(HARMLESS_1) :- idb_8(HARMLESS_1,HARMFUL_2).
idb_10(HARMLESS_1) :- idb_9(HARMLESS_1), idb_9(HARMLESS_1).
out_1(HARMLESS_1) :- idb_9(HARMLESS_1).
idb_11(HARMLESS_1) :- idb_10(HARMLESS_1).
idb_12(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5) :- idb_11(HARMLESS_1).
idb_13(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5) :- idb_12(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5), edb_94(HARMLESS_19,HARMLESS_20,HARMFUL_5).
idb_14(HARMLESS_1,HARMFUL_9) :- idb_13(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_13(HARMLESS_21,HARMFUL_6,HARMFUL_7,HARMFUL_5).
idb_15(HARMLESS_1,HARMFUL_10,HARMFUL_11) :- idb_14(HARMLESS_1,HARMFUL_9).
idb_16(HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_17(HARMLESS_1,HARMFUL_12) :- idb_16(HARMLESS_1), idb_16(HARMLESS_1).
idb_18(HARMLESS_1) :- idb_17(HARMLESS_1,HARMFUL_12).
idb_19(HARMLESS_1) :- idb_18(HARMLESS_1), edb_96(HARMLESS_23,HARMLESS_24,HARMLESS_1).
idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15) :- idb_19(HARMLESS_1), idb_19(HARMLESS_1).
idb_21(HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15).
idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_21(HARMLESS_1), edb_28(HARMLESS_26,HARMLESS_27,HARMLESS_28,HARMLESS_1).
idb_23(HARMLESS_1,HARMFUL_16,HARMFUL_17) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_24(HARMLESS_1,HARMFUL_18,HARMFUL_19) :- idb_23(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_25(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_24(HARMLESS_1,HARMFUL_18,HARMFUL_19).
idb_26(HARMLESS_1,HARMFUL_20,HARMFUL_21) :- idb_25(HARMLESS_1,HARMFUL_20,HARMFUL_21), edb_84(HARMLESS_29,HARMLESS_30,HARMFUL_21).
idb_27(HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_28(HARMLESS_1,HARMFUL_22) :- idb_27(HARMLESS_1).
idb_29(HARMLESS_1,HARMFUL_22) :- idb_28(HARMLESS_1,HARMFUL_22), edb_85(HARMLESS_31,HARMFUL_22).
idb_30(HARMLESS_1,HARMFUL_22) :- idb_29(HARMLESS_1,HARMFUL_22), edb_62(HARMLESS_32,HARMLESS_33,HARMLESS_34,HARMFUL_22).
idb_31(HARMLESS_1,HARMFUL_23) :- idb_30(HARMLESS_1,HARMFUL_22), edb_70(HARMLESS_35,HARMFUL_22).
idb_32(HARMLESS_1,HARMFUL_23) :- idb_31(HARMLESS_1,HARMFUL_23).
idb_33(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27) :- idb_32(HARMLESS_1,HARMFUL_23), idb_32(HARMLESS_36,HARMFUL_23).
idb_34(HARMLESS_1,HARMFUL_28,HARMFUL_29) :- idb_33(HARMLESS_1,HARMFUL_25,HARMFUL_26,HARMFUL_27).
idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_34(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_34(HARMLESS_37,HARMFUL_30,HARMFUL_29).
idb_36(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_37(HARMLESS_1,HARMFUL_32,HARMFUL_33) :- idb_36(HARMLESS_1,HARMFUL_32,HARMFUL_33), edb_39(HARMLESS_38,HARMFUL_33).
idb_38(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_37(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_39(HARMLESS_1,HARMFUL_34,HARMFUL_35) :- idb_38(HARMLESS_1,HARMFUL_34,HARMFUL_35), edb_81(HARMLESS_39,HARMLESS_40,HARMFUL_35).
idb_40(HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_41(HARMLESS_1) :- idb_40(HARMLESS_1), edb_52(HARMLESS_41,HARMLESS_42,HARMLESS_1).
idb_42(HARMLESS_1,HARMFUL_36) :- idb_41(HARMLESS_1).
idb_43(HARMLESS_1,HARMFUL_38) :- idb_42(HARMLESS_1,HARMFUL_36), idb_42(HARMLESS_43,HARMFUL_36).
idb_44(HARMLESS_1,HARMFUL_38) :- idb_43(HARMLESS_1,HARMFUL_38).
idb_45(HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_38).
idb_46(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41) :- idb_45(HARMLESS_1).
idb_47(HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_48(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_49(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_50(HARMLESS_1) :- idb_49(HARMLESS_1), idb_39(HARMLESS_1,HARMFUL_42,HARMFUL_43).
idb_51(HARMLESS_1) :- idb_50(HARMLESS_1), idb_11(HARMLESS_1).
idb_52(HARMLESS_1,HARMFUL_44) :- idb_51(HARMLESS_1).
idb_53(HARMLESS_1) :- idb_52(HARMLESS_1,HARMFUL_44).
idb_54(HARMLESS_1) :- idb_53(HARMLESS_1), edb_27(HARMLESS_45,HARMLESS_46,HARMLESS_47,HARMLESS_1).
idb_55(HARMLESS_1,HARMFUL_45,HARMFUL_46) :- idb_54(HARMLESS_1), edb_86(HARMLESS_48,HARMLESS_49,HARMLESS_50,HARMLESS_1).
idb_56(HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_45,HARMFUL_46).
idb_57(HARMLESS_1,HARMFUL_47,HARMFUL_48) :- idb_56(HARMLESS_1).
idb_58(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_57(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_22(HARMLESS_51,HARMFUL_49,HARMFUL_48).
idb_59(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53) :- idb_58(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), edb_3(HARMLESS_52,HARMLESS_53,HARMFUL_53).
idb_60(HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_61(HARMLESS_1) :- idb_60(HARMLESS_1), idb_20(HARMLESS_1,HARMFUL_54,HARMFUL_55,HARMFUL_56).
idb_62(HARMLESS_1) :- idb_61(HARMLESS_1).
idb_63(HARMLESS_1,HARMFUL_57) :- idb_62(HARMLESS_1).
idb_64(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_63(HARMLESS_1,HARMFUL_57).
idb_65(HARMLESS_1,HARMFUL_58,HARMFUL_59) :- idb_64(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_66(HARMLESS_1) :- idb_65(HARMLESS_1,HARMFUL_58,HARMFUL_59).
idb_67(HARMLESS_1) :- idb_66(HARMLESS_1).
idb_68(HARMLESS_1) :- idb_67(HARMLESS_1).
idb_69(HARMLESS_1) :- idb_68(HARMLESS_1).
idb_70(HARMLESS_1,HARMFUL_60) :- idb_69(HARMLESS_1).
idb_71(HARMLESS_1,HARMFUL_60) :- idb_70(HARMLESS_1,HARMFUL_60).
idb_72(HARMLESS_1,HARMFUL_60) :- idb_71(HARMLESS_1,HARMFUL_60).
idb_73(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_72(HARMLESS_1,HARMFUL_60).
idb_74(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63) :- idb_73(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_75(HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63).
idb_76(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_77(HARMLESS_1) :- idb_76(HARMLESS_1).
idb_78(HARMLESS_1,HARMFUL_64) :- idb_77(HARMLESS_1).
idb_79(HARMLESS_1,HARMFUL_65,HARMFUL_66) :- idb_78(HARMLESS_1,HARMFUL_64).
idb_80(HARMLESS_1,HARMFUL_67) :- idb_79(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_81(HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_67).
idb_82(HARMLESS_1) :- idb_81(HARMLESS_1).
idb_83(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_84(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_85(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_84(HARMLESS_1).
idb_86(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_85(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_87(HARMLESS_1,HARMFUL_68,HARMFUL_69) :- idb_86(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_88(HARMLESS_1,HARMFUL_70,HARMFUL_71) :- idb_87(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_89(HARMLESS_1) :- idb_88(HARMLESS_1,HARMFUL_70,HARMFUL_71).
idb_90(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74) :- idb_89(HARMLESS_1).
idb_91(HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74).
idb_92(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_93(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77) :- idb_92(HARMLESS_1).
idb_94(HARMLESS_1) :- idb_93(HARMLESS_1,HARMFUL_75,HARMFUL_76,HARMFUL_77).
idb_95(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_96(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_97(HARMLESS_1) :- idb_96(HARMLESS_1).
idb_98(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_97(HARMLESS_1).
idb_99(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80) :- idb_98(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_100(HARMLESS_1,HARMFUL_81) :- idb_99(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80).
idb_101(HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_81).
idb_102(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_103(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_102(HARMLESS_1).
idb_104(HARMLESS_1,HARMFUL_82,HARMFUL_83) :- idb_103(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_105(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_104(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_106(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_105(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_107(HARMLESS_1,HARMFUL_84,HARMFUL_85) :- idb_106(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_108(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88) :- idb_107(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92) :- idb_108(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88).
idb_110(HARMLESS_1) :- idb_109(HARMLESS_1,HARMFUL_89,HARMFUL_90,HARMFUL_91,HARMFUL_92).
idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_110(HARMLESS_1).
idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_113(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_114(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_113(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_115(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_114(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_116(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_115(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_117(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_116(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_118(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_117(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_119(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_118(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_120(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_119(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_121(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_120(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_122(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95) :- idb_121(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_123(HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_124(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_123(HARMLESS_1).
idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_124(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_126(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_127(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_126(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_128(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98) :- idb_127(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_129(HARMLESS_1,HARMFUL_99) :- idb_128(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_130(HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_99).
idb_131(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_130(HARMLESS_1).
idb_132(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_131(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_133(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_132(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_134(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_133(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_135(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_134(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_136(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102) :- idb_135(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_137(HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_138(HARMLESS_1,HARMFUL_103,HARMFUL_104) :- idb_137(HARMLESS_1).
idb_139(HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_103,HARMFUL_104).
idb_140(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_139(HARMLESS_1).
idb_141(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_140(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_142(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108) :- idb_141(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_143(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_142(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_144(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_143(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_145(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_144(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_146(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_145(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_147(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111) :- idb_146(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_148(HARMLESS_1) :- idb_147(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_149(HARMLESS_1,HARMFUL_112) :- idb_148(HARMLESS_1).
idb_150(HARMLESS_1,HARMFUL_112) :- idb_149(HARMLESS_1,HARMFUL_112).
idb_151(HARMLESS_1,HARMFUL_112) :- idb_150(HARMLESS_1,HARMFUL_112).
idb_152(HARMLESS_1,HARMFUL_112) :- idb_151(HARMLESS_1,HARMFUL_112).
idb_153(HARMLESS_1,HARMFUL_112) :- idb_152(HARMLESS_1,HARMFUL_112).
idb_154(HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_112).
idb_155(HARMLESS_1) :- idb_154(HARMLESS_1).
idb_156(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115) :- idb_155(HARMLESS_1).
idb_157(HARMLESS_1,HARMFUL_116) :- idb_156(HARMLESS_1,HARMFUL_113,HARMFUL_114,HARMFUL_115).
idb_158(HARMLESS_1,HARMFUL_117) :- idb_157(HARMLESS_1,HARMFUL_116).
idb_159(HARMLESS_1,HARMFUL_117) :- idb_158(HARMLESS_1,HARMFUL_117).
idb_160(HARMLESS_1) :- idb_159(HARMLESS_1,HARMFUL_117).
idb_161(HARMLESS_1,HARMFUL_118) :- idb_160(HARMLESS_1).
idb_162(HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_118).
idb_163(HARMLESS_1,HARMFUL_119) :- idb_162(HARMLESS_1).
idb_164(HARMLESS_1) :- idb_163(HARMLESS_1,HARMFUL_119).
idb_165(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_164(HARMLESS_1).
idb_166(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_165(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_167(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122) :- idb_166(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_168(HARMLESS_1) :- idb_167(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122).
idb_169(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_170(HARMLESS_1,HARMFUL_123) :- idb_169(HARMLESS_1).
idb_171(HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_123).
idb_172(HARMLESS_1,HARMFUL_124,HARMFUL_125) :- idb_171(HARMLESS_1).
idb_173(HARMLESS_1,HARMFUL_126) :- idb_172(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_174(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_173(HARMLESS_1,HARMFUL_126).
idb_175(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_174(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_176(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_175(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_177(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_176(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_178(HARMLESS_1,HARMFUL_127,HARMFUL_128) :- idb_177(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_179(HARMLESS_1,HARMFUL_129) :- idb_178(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_180(HARMLESS_1,HARMFUL_129) :- idb_179(HARMLESS_1,HARMFUL_129).
idb_181(HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_129).
idb_182(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_181(HARMLESS_1).
idb_183(HARMLESS_1,HARMFUL_130,HARMFUL_131) :- idb_182(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_184(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_183(HARMLESS_1,HARMFUL_130,HARMFUL_131).
idb_185(HARMLESS_1,HARMFUL_132,HARMFUL_133) :- idb_184(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_186(HARMLESS_1) :- idb_185(HARMLESS_1,HARMFUL_132,HARMFUL_133).
idb_187(HARMLESS_1,HARMFUL_134) :- idb_186(HARMLESS_1).
idb_188(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138) :- idb_187(HARMLESS_1,HARMFUL_134).
idb_189(HARMLESS_1,HARMFUL_139) :- idb_188(HARMLESS_1,HARMFUL_135,HARMFUL_136,HARMFUL_137,HARMFUL_138).
idb_190(HARMLESS_1,HARMFUL_139) :- idb_189(HARMLESS_1,HARMFUL_139).
idb_191(HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_139).
idb_192(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_193(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_192(HARMLESS_1).
idb_194(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_193(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_195(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_194(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_196(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_195(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_197(HARMLESS_1,HARMFUL_140,HARMFUL_141) :- idb_196(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_198(HARMLESS_1,HARMFUL_142,HARMFUL_143) :- idb_197(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_199(HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_200(HARMLESS_1,HARMFUL_144,HARMFUL_145) :- idb_199(HARMLESS_1).
idb_201(HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_144,HARMFUL_145).
idb_202(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_201(HARMLESS_1).
idb_203(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_202(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_204(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148) :- idb_203(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_205(HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_206(HARMLESS_1) :- idb_205(HARMLESS_1).
idb_207(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_206(HARMLESS_1).
idb_208(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_207(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_209(HARMLESS_1,HARMFUL_149,HARMFUL_150) :- idb_208(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_210(HARMLESS_1) :- idb_209(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_211(HARMLESS_1) :- idb_210(HARMLESS_1).
idb_212(HARMLESS_1) :- idb_211(HARMLESS_1).
idb_213(HARMLESS_1,HARMFUL_151) :- idb_212(HARMLESS_1).
idb_214(HARMLESS_1,HARMFUL_152,HARMFUL_153) :- idb_213(HARMLESS_1,HARMFUL_151).
idb_215(HARMLESS_1,HARMFUL_154,HARMFUL_155) :- idb_214(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_216(HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_154,HARMFUL_155).
idb_217(HARMLESS_1,HARMFUL_156) :- idb_216(HARMLESS_1).
idb_218(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_217(HARMLESS_1,HARMFUL_156).
idb_219(HARMLESS_1,HARMFUL_157,HARMFUL_158) :- idb_218(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_220(HARMLESS_1,HARMFUL_159) :- idb_219(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_221(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_220(HARMLESS_1,HARMFUL_159).
idb_222(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_221(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_223(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162) :- idb_222(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_224(HARMLESS_1,HARMFUL_163,HARMFUL_164) :- idb_223(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_225(HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_163,HARMFUL_164).
idb_226(HARMLESS_1) :- idb_225(HARMLESS_1).
idb_227(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_228(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_229(HARMLESS_1,HARMFUL_165,HARMFUL_166) :- idb_228(HARMLESS_1).
idb_230(HARMLESS_1) :- idb_229(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_231(HARMLESS_1) :- idb_230(HARMLESS_1).
idb_232(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_231(HARMLESS_1).
idb_233(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_232(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_234(HARMLESS_1,HARMFUL_167,HARMFUL_168) :- idb_233(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_235(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_234(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_236(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171) :- idb_235(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_237(HARMLESS_1,HARMFUL_172,HARMFUL_173) :- idb_236(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171).
idb_238(HARMLESS_1) :- idb_237(HARMLESS_1,HARMFUL_172,HARMFUL_173).
idb_239(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_240(HARMLESS_1,HARMFUL_174) :- idb_239(HARMLESS_1).
idb_241(HARMLESS_1) :- idb_240(HARMLESS_1,HARMFUL_174).
idb_242(HARMLESS_1) :- idb_241(HARMLESS_1).
idb_243(HARMLESS_1) :- idb_242(HARMLESS_1).
idb_244(HARMLESS_1,HARMFUL_175) :- idb_243(HARMLESS_1).
idb_245(HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_175).
idb_246(HARMLESS_1) :- idb_245(HARMLESS_1).
idb_247(HARMLESS_1) :- idb_246(HARMLESS_1).
idb_248(HARMLESS_1) :- idb_247(HARMLESS_1).
idb_249(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_248(HARMLESS_1).
idb_250(HARMLESS_1,HARMFUL_176,HARMFUL_177) :- idb_249(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_251(HARMLESS_1) :- idb_250(HARMLESS_1,HARMFUL_176,HARMFUL_177).
idb_252(HARMLESS_1) :- idb_251(HARMLESS_1).
idb_253(HARMLESS_1,HARMFUL_178) :- idb_252(HARMLESS_1).
idb_254(HARMLESS_1,HARMFUL_178) :- idb_253(HARMLESS_1,HARMFUL_178).
idb_255(HARMLESS_1,HARMFUL_178) :- idb_254(HARMLESS_1,HARMFUL_178).
idb_256(HARMLESS_1) :- idb_255(HARMLESS_1,HARMFUL_178).
idb_257(HARMLESS_1) :- idb_256(HARMLESS_1).
idb_258(HARMLESS_1) :- idb_257(HARMLESS_1).
idb_259(HARMLESS_1) :- idb_258(HARMLESS_1).
idb_260(HARMLESS_1,HARMFUL_179,HARMFUL_180) :- idb_259(HARMLESS_1).
idb_261(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_260(HARMLESS_1,HARMFUL_179,HARMFUL_180).
idb_262(HARMLESS_1,HARMFUL_181,HARMFUL_182) :- idb_261(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_263(HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_181,HARMFUL_182).
idb_264(HARMLESS_1) :- idb_263(HARMLESS_1).
idb_265(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185) :- idb_264(HARMLESS_1).
idb_266(HARMLESS_1,HARMFUL_186) :- idb_265(HARMLESS_1,HARMFUL_183,HARMFUL_184,HARMFUL_185).
idb_267(HARMLESS_1,HARMFUL_186) :- idb_266(HARMLESS_1,HARMFUL_186).
idb_268(HARMLESS_1,HARMFUL_186) :- idb_267(HARMLESS_1,HARMFUL_186).
idb_269(HARMLESS_1,HARMFUL_186) :- idb_268(HARMLESS_1,HARMFUL_186).
idb_270(HARMLESS_1,HARMFUL_186) :- idb_269(HARMLESS_1,HARMFUL_186).
idb_271(HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_186).
idb_272(HARMLESS_1) :- idb_271(HARMLESS_1).
idb_273(HARMLESS_1) :- idb_272(HARMLESS_1).
idb_274(HARMLESS_1) :- idb_273(HARMLESS_1).
idb_275(HARMLESS_1) :- idb_274(HARMLESS_1).
idb_276(HARMLESS_1,HARMFUL_187,HARMFUL_188) :- idb_275(HARMLESS_1).
idb_277(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192) :- idb_276(HARMLESS_1,HARMFUL_187,HARMFUL_188).
idb_278(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195) :- idb_277(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192).
idb_279(HARMLESS_1,HARMFUL_196,HARMFUL_197) :- idb_278(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_280(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_279(HARMLESS_1,HARMFUL_196,HARMFUL_197).
idb_281(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_280(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_282(HARMLESS_1,HARMFUL_198,HARMFUL_199) :- idb_281(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_283(HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_198,HARMFUL_199).
idb_284(HARMLESS_1) :- idb_283(HARMLESS_1).
idb_285(HARMLESS_1) :- idb_284(HARMLESS_1).
idb_286(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_287(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_286(HARMLESS_1).
idb_288(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_287(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_289(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202) :- idb_288(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_290(HARMLESS_1) :- idb_289(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202).
idb_291(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205) :- idb_290(HARMLESS_1).
idb_292(HARMLESS_1) :- idb_291(HARMLESS_1,HARMFUL_203,HARMFUL_204,HARMFUL_205).
idb_293(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208) :- idb_292(HARMLESS_1).
idb_294(HARMLESS_1) :- idb_293(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_295(HARMLESS_1,HARMFUL_209) :- idb_294(HARMLESS_1).
idb_296(HARMLESS_1,HARMFUL_209) :- idb_295(HARMLESS_1,HARMFUL_209).
idb_297(HARMLESS_1,HARMFUL_209) :- idb_296(HARMLESS_1,HARMFUL_209).
idb_298(HARMLESS_1) :- idb_297(HARMLESS_1,HARMFUL_209).
idb_299(HARMLESS_1) :- idb_298(HARMLESS_1).
idb_300(HARMLESS_1) :- idb_299(HARMLESS_1).
idb_301(HARMLESS_1) :- idb_300(HARMLESS_1).
idb_302(HARMLESS_1) :- idb_301(HARMLESS_1).
idb_303(HARMLESS_1) :- idb_302(HARMLESS_1).
idb_304(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_305(HARMLESS_1) :- idb_304(HARMLESS_1).
idb_306(HARMLESS_1) :- idb_305(HARMLESS_1).
idb_307(HARMLESS_1) :- idb_306(HARMLESS_1).
idb_308(HARMLESS_1) :- idb_307(HARMLESS_1).
idb_309(HARMLESS_1) :- idb_308(HARMLESS_1).
idb_310(HARMLESS_1) :- idb_309(HARMLESS_1).
idb_311(HARMLESS_1) :- idb_310(HARMLESS_1).
idb_312(HARMLESS_1) :- idb_311(HARMLESS_1).
idb_313(HARMLESS_1) :- idb_312(HARMLESS_1).
idb_314(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_315(HARMLESS_1) :- idb_314(HARMLESS_1).
idb_316(HARMLESS_1) :- idb_315(HARMLESS_1).
idb_317(HARMLESS_1) :- idb_316(HARMLESS_1).
idb_318(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_319(HARMLESS_1) :- idb_318(HARMLESS_1).
idb_320(HARMLESS_1) :- idb_319(HARMLESS_1).
idb_321(HARMLESS_1) :- idb_320(HARMLESS_1).
idb_322(HARMLESS_1) :- idb_321(HARMLESS_1).
idb_323(HARMLESS_1) :- idb_322(HARMLESS_1).
idb_324(HARMLESS_1) :- idb_323(HARMLESS_1).
idb_325(HARMLESS_1) :- idb_324(HARMLESS_1).
idb_326(HARMLESS_1) :- idb_325(HARMLESS_1).
idb_327(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_328(HARMLESS_1) :- idb_327(HARMLESS_1).
idb_329(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_330(HARMLESS_1) :- idb_329(HARMLESS_1).
idb_331(HARMLESS_1) :- idb_330(HARMLESS_1).
idb_332(HARMLESS_1) :- idb_331(HARMLESS_1).
idb_333(HARMLESS_1) :- idb_332(HARMLESS_1).
idb_334(HARMLESS_1) :- idb_333(HARMLESS_1).
idb_335(HARMLESS_1) :- idb_334(HARMLESS_1).
idb_336(HARMLESS_1) :- idb_335(HARMLESS_1).
idb_337(HARMLESS_1) :- idb_336(HARMLESS_1).
idb_338(HARMLESS_1) :- idb_337(HARMLESS_1).
idb_339(HARMLESS_1) :- idb_338(HARMLESS_1).
idb_340(HARMLESS_1) :- idb_339(HARMLESS_1).
idb_341(HARMLESS_1) :- idb_340(HARMLESS_1).
idb_342(HARMLESS_1) :- idb_341(HARMLESS_1).
idb_343(HARMLESS_1) :- idb_342(HARMLESS_1).
idb_344(HARMLESS_1) :- idb_343(HARMLESS_1).
idb_345(HARMLESS_1) :- idb_344(HARMLESS_1).
idb_346(HARMLESS_1) :- idb_345(HARMLESS_1).
idb_347(HARMLESS_1) :- idb_346(HARMLESS_1).
idb_348(HARMLESS_1) :- idb_347(HARMLESS_1).
idb_349(HARMLESS_1) :- idb_348(HARMLESS_1).
idb_350(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_351(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_352(HARMLESS_1) :- idb_351(HARMLESS_1).
idb_353(HARMLESS_1) :- idb_352(HARMLESS_1).
idb_354(HARMLESS_1) :- idb_353(HARMLESS_1).
idb_355(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_356(HARMLESS_1) :- idb_355(HARMLESS_1).
idb_357(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_358(HARMLESS_1) :- idb_357(HARMLESS_1).
idb_359(HARMLESS_1) :- idb_358(HARMLESS_1).
idb_360(HARMLESS_1) :- idb_359(HARMLESS_1).
idb_361(HARMLESS_1) :- idb_360(HARMLESS_1).
idb_362(HARMLESS_1) :- idb_361(HARMLESS_1).
idb_363(HARMLESS_1) :- idb_362(HARMLESS_1).
idb_364(HARMLESS_1) :- idb_363(HARMLESS_1).
idb_365(HARMLESS_1) :- idb_364(HARMLESS_1).
idb_366(HARMLESS_1) :- idb_365(HARMLESS_1).
idb_367(HARMLESS_1) :- idb_366(HARMLESS_1).
idb_368(HARMLESS_1) :- idb_367(HARMLESS_1).
idb_369(HARMLESS_1) :- idb_368(HARMLESS_1).
idb_370(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_371(HARMLESS_1) :- idb_370(HARMLESS_1).
idb_372(HARMLESS_1) :- idb_371(HARMLESS_1).
idb_373(HARMLESS_1) :- idb_372(HARMLESS_1).
idb_374(HARMLESS_1) :- idb_373(HARMLESS_1).
idb_375(HARMLESS_1) :- idb_374(HARMLESS_1).
idb_376(HARMLESS_1) :- idb_375(HARMLESS_1).
idb_377(HARMLESS_1) :- idb_376(HARMLESS_1).
idb_378(HARMLESS_1) :- idb_377(HARMLESS_1).
idb_379(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_380(HARMLESS_1) :- idb_379(HARMLESS_1).
idb_381(HARMLESS_1) :- idb_380(HARMLESS_1).
idb_382(HARMLESS_1) :- idb_381(HARMLESS_1).
idb_383(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_384(HARMLESS_1) :- idb_383(HARMLESS_1).
idb_385(HARMLESS_1) :- idb_384(HARMLESS_1).
idb_386(HARMLESS_1) :- idb_385(HARMLESS_1).
idb_387(HARMLESS_1) :- idb_386(HARMLESS_1).
idb_388(HARMLESS_1) :- idb_387(HARMLESS_1).
idb_389(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_390(HARMLESS_1) :- idb_389(HARMLESS_1).
idb_391(HARMLESS_1) :- idb_390(HARMLESS_1).
idb_392(HARMLESS_1) :- idb_391(HARMLESS_1).
idb_393(HARMLESS_1) :- idb_392(HARMLESS_1).
idb_394(HARMLESS_1) :- idb_393(HARMLESS_1).
idb_395(HARMLESS_1) :- idb_394(HARMLESS_1).
idb_396(HARMLESS_1) :- idb_395(HARMLESS_1).
idb_397(HARMLESS_1) :- idb_396(HARMLESS_1).
idb_398(HARMLESS_1) :- idb_397(HARMLESS_1).
idb_399(HARMLESS_1) :- idb_398(HARMLESS_1).
idb_400(HARMLESS_1) :- idb_399(HARMLESS_1).
idb_401(HARMLESS_1) :- idb_400(HARMLESS_1).
idb_402(HARMLESS_1) :- idb_401(HARMLESS_1).
idb_403(HARMLESS_1) :- idb_402(HARMLESS_1).
idb_404(HARMLESS_1) :- idb_403(HARMLESS_1).
idb_405(HARMLESS_1) :- idb_404(HARMLESS_1).
idb_406(HARMLESS_1) :- idb_405(HARMLESS_1).
idb_407(HARMLESS_1) :- idb_406(HARMLESS_1).
idb_408(HARMLESS_1) :- idb_407(HARMLESS_1).
idb_409(HARMLESS_1) :- idb_408(HARMLESS_1).
idb_410(HARMLESS_1) :- idb_409(HARMLESS_1).
idb_411(HARMLESS_1) :- idb_410(HARMLESS_1).
idb_412(HARMLESS_1) :- idb_411(HARMLESS_1).
idb_413(HARMLESS_1) :- idb_412(HARMLESS_1).
idb_414(HARMLESS_1) :- idb_413(HARMLESS_1).
idb_415(HARMLESS_1) :- idb_414(HARMLESS_1).
idb_416(HARMLESS_1) :- idb_415(HARMLESS_1).
idb_417(HARMLESS_1) :- idb_416(HARMLESS_1).
idb_418(HARMLESS_1) :- idb_417(HARMLESS_1).
idb_419(HARMLESS_1) :- idb_418(HARMLESS_1).
idb_420(HARMLESS_1) :- idb_419(HARMLESS_1).
idb_421(HARMLESS_1) :- idb_420(HARMLESS_1).
idb_422(HARMLESS_1) :- idb_421(HARMLESS_1).
idb_423(HARMLESS_1) :- idb_422(HARMLESS_1).
idb_424(HARMLESS_1) :- idb_423(HARMLESS_1).
idb_425(HARMLESS_1) :- idb_424(HARMLESS_1).
idb_426(HARMLESS_1) :- idb_425(HARMLESS_1).
idb_427(HARMLESS_1) :- idb_426(HARMLESS_1).
idb_428(HARMLESS_1) :- idb_427(HARMLESS_1).
idb_429(HARMLESS_1) :- idb_428(HARMLESS_1).
idb_430(HARMLESS_1) :- idb_429(HARMLESS_1).
idb_431(HARMLESS_1) :- idb_430(HARMLESS_1).
idb_432(HARMLESS_1) :- idb_431(HARMLESS_1).
idb_433(HARMLESS_1) :- idb_432(HARMLESS_1).
idb_434(HARMLESS_1) :- idb_433(HARMLESS_1).
idb_435(HARMLESS_1) :- idb_434(HARMLESS_1).
idb_436(HARMLESS_1) :- idb_435(HARMLESS_1).
idb_437(HARMLESS_1) :- idb_436(HARMLESS_1).
idb_438(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_439(HARMLESS_1) :- idb_438(HARMLESS_1).
idb_440(HARMLESS_1) :- idb_439(HARMLESS_1).
idb_441(HARMLESS_1) :- idb_440(HARMLESS_1).
idb_442(HARMLESS_1) :- idb_441(HARMLESS_1).
idb_443(HARMLESS_1) :- idb_442(HARMLESS_1).
idb_444(HARMLESS_1) :- idb_443(HARMLESS_1).
idb_445(HARMLESS_1) :- idb_444(HARMLESS_1).
idb_446(HARMLESS_1) :- idb_445(HARMLESS_1).
idb_447(HARMLESS_1) :- idb_446(HARMLESS_1).
idb_448(HARMLESS_1) :- idb_447(HARMLESS_1).
idb_449(HARMLESS_1) :- idb_448(HARMLESS_1).
idb_450(HARMLESS_1) :- idb_449(HARMLESS_1).
idb_451(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_452(HARMLESS_1) :- idb_451(HARMLESS_1).
idb_453(HARMLESS_1) :- idb_452(HARMLESS_1).
idb_454(HARMLESS_1) :- idb_453(HARMLESS_1).
idb_455(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_456(HARMLESS_1) :- idb_455(HARMLESS_1).
idb_457(HARMLESS_1) :- idb_456(HARMLESS_1).
idb_458(HARMLESS_1) :- idb_457(HARMLESS_1).
idb_459(HARMLESS_1) :- idb_458(HARMLESS_1).
idb_460(HARMLESS_1) :- idb_459(HARMLESS_1).
idb_461(HARMLESS_1) :- idb_460(HARMLESS_1).
idb_462(HARMLESS_1) :- idb_461(HARMLESS_1).
idb_463(HARMLESS_1) :- idb_462(HARMLESS_1).
idb_464(HARMLESS_1) :- idb_463(HARMLESS_1).
idb_465(HARMLESS_1) :- idb_464(HARMLESS_1).
idb_466(HARMLESS_1) :- idb_465(HARMLESS_1).
idb_467(HARMLESS_1) :- idb_466(HARMLESS_1).
idb_468(HARMLESS_1) :- idb_467(HARMLESS_1).
idb_469(HARMLESS_1) :- idb_468(HARMLESS_1).
idb_470(HARMLESS_1) :- idb_469(HARMLESS_1).
idb_471(HARMLESS_1) :- idb_470(HARMLESS_1).
idb_472(HARMLESS_1) :- idb_471(HARMLESS_1).
idb_473(HARMLESS_1) :- idb_472(HARMLESS_1).
idb_474(HARMLESS_1) :- idb_473(HARMLESS_1).
idb_475(HARMLESS_1) :- idb_474(HARMLESS_1).
idb_476(HARMLESS_1) :- idb_475(HARMLESS_1).
idb_477(HARMLESS_1) :- idb_476(HARMLESS_1).
idb_478(HARMLESS_1) :- idb_477(HARMLESS_1).
idb_479(HARMLESS_1) :- idb_478(HARMLESS_1).
idb_480(HARMLESS_1) :- idb_479(HARMLESS_1).
idb_481(HARMLESS_1) :- idb_480(HARMLESS_1).
idb_482(HARMLESS_1) :- idb_481(HARMLESS_1).
idb_483(HARMLESS_1) :- idb_482(HARMLESS_1).
idb_484(HARMLESS_1) :- idb_483(HARMLESS_1).
idb_485(HARMLESS_1) :- idb_484(HARMLESS_1).
idb_486(HARMLESS_1) :- idb_485(HARMLESS_1).
idb_487(HARMLESS_1) :- idb_486(HARMLESS_1).
idb_488(HARMLESS_1) :- idb_487(HARMLESS_1).
idb_489(HARMLESS_1) :- idb_488(HARMLESS_1).
idb_490(HARMLESS_1) :- idb_489(HARMLESS_1).
idb_491(HARMLESS_1) :- idb_490(HARMLESS_1).
idb_492(HARMLESS_1) :- idb_491(HARMLESS_1).
idb_493(HARMLESS_1) :- idb_492(HARMLESS_1).
idb_494(HARMLESS_1) :- idb_493(HARMLESS_1).
idb_495(HARMLESS_1) :- idb_494(HARMLESS_1).
idb_496(HARMLESS_1) :- idb_495(HARMLESS_1).
idb_497(HARMLESS_1) :- idb_496(HARMLESS_1).
idb_498(HARMLESS_1) :- idb_497(HARMLESS_1).
idb_499(HARMLESS_1) :- idb_498(HARMLESS_1).
idb_500(HARMLESS_1) :- idb_499(HARMLESS_1).
idb_501(HARMLESS_1) :- idb_500(HARMLESS_1).
idb_502(HARMLESS_1) :- idb_501(HARMLESS_1).
idb_503(HARMLESS_1) :- idb_502(HARMLESS_1).
idb_504(HARMLESS_1) :- idb_503(HARMLESS_1).
idb_505(HARMLESS_1) :- idb_504(HARMLESS_1).
idb_506(HARMLESS_1) :- idb_505(HARMLESS_1).
idb_507(HARMLESS_1) :- idb_506(HARMLESS_1).
idb_508(HARMLESS_1) :- idb_507(HARMLESS_1).
idb_509(HARMLESS_1) :- idb_508(HARMLESS_1).
idb_510(HARMLESS_1) :- idb_509(HARMLESS_1).
idb_511(HARMLESS_1) :- idb_510(HARMLESS_1).
idb_512(HARMLESS_1) :- idb_511(HARMLESS_1).
idb_513(HARMLESS_1) :- idb_512(HARMLESS_1).
idb_514(HARMLESS_1) :- idb_513(HARMLESS_1).
idb_515(HARMLESS_1) :- idb_514(HARMLESS_1).
idb_516(HARMLESS_1) :- idb_515(HARMLESS_1).
idb_517(HARMLESS_1) :- idb_516(HARMLESS_1).
idb_518(HARMLESS_1) :- idb_517(HARMLESS_1).
idb_519(HARMLESS_1) :- idb_518(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_119(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), edb_74(HARMLESS_54,HARMLESS_55,HARMFUL_95).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), edb_48(HARMLESS_56,HARMLESS_57,HARMLESS_58,HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_345(HARMLESS_1), edb_65(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_21(HARMLESS_59,HARMLESS_1), idb_51(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_53(HARMLESS_60,HARMLESS_61,HARMLESS_1), idb_154(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- edb_44(HARMLESS_62,HARMLESS_1), idb_15(HARMLESS_1,HARMFUL_10,HARMFUL_11).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_6(HARMLESS_1,HARMLESS_2), idb_6(HARMLESS_1,HARMLESS_63).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_132,HARMFUL_133), idb_184(HARMLESS_64,HARMFUL_210,HARMFUL_133).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_304(HARMLESS_1), idb_520(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_357(HARMLESS_1), idb_521(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_522(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_129(HARMLESS_1,HARMFUL_99), idb_129(HARMLESS_65,HARMFUL_99).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_523(HARMFUL_17).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_524(HARMLESS_67,HARMFUL_213,HARMFUL_214,HARMFUL_98).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_410(HARMLESS_1), idb_410(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_198,HARMFUL_199), idb_282(HARMLESS_68,HARMFUL_216,HARMFUL_199).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_279(HARMLESS_1,HARMFUL_196,HARMFUL_197), idb_525(HARMLESS_1,HARMFUL_218,HARMFUL_219,HARMFUL_220).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1), idb_526(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_142,HARMFUL_143), idb_198(HARMLESS_1,HARMFUL_221,HARMFUL_222).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_242(HARMLESS_1), idb_527(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1), idb_528(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_164(HARMLESS_1), idb_164(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_335(HARMLESS_1), idb_335(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_69,HARMFUL_223).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_157,HARMFUL_158), idb_529(HARMLESS_1,HARMFUL_224,HARMFUL_225).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74), idb_530(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_200(HARMLESS_1,HARMFUL_144,HARMFUL_145), idb_531(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_532(HARMLESS_1,HARMFUL_226,HARMFUL_227,HARMFUL_228).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_144(HARMLESS_1,HARMFUL_229,HARMFUL_230,HARMFUL_231).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_113(HARMLESS_1,HARMFUL_232,HARMFUL_233,HARMFUL_234).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_190(HARMLESS_1,HARMFUL_139), idb_190(HARMLESS_1,HARMFUL_235).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_263(HARMLESS_1), idb_263(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_533(HARMLESS_1,HARMFUL_236).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_155(HARMLESS_1), idb_155(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_267(HARMLESS_1,HARMFUL_186), idb_267(HARMLESS_1,HARMFUL_237).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_194(HARMLESS_1,HARMFUL_140,HARMFUL_141), idb_194(HARMLESS_1,HARMFUL_238,HARMFUL_239).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_49(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_46(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41), idb_534(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_254(HARMLESS_1,HARMFUL_178), idb_535(HARMLESS_1,HARMFUL_240).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_219(HARMLESS_1,HARMFUL_157,HARMFUL_158), idb_219(HARMLESS_1,HARMFUL_241,HARMFUL_242).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_224(HARMLESS_1,HARMFUL_163,HARMFUL_164), idb_536(HARMLESS_1,HARMFUL_243,HARMFUL_244,HARMFUL_245).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_135(HARMLESS_1,HARMFUL_246,HARMFUL_247,HARMFUL_248).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_143(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_537(HARMLESS_1,HARMFUL_249,HARMFUL_250,HARMFUL_251,HARMFUL_252).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_37(HARMLESS_1,HARMFUL_253,HARMFUL_254).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_207(HARMLESS_1,HARMFUL_149,HARMFUL_150), idb_207(HARMLESS_1,HARMFUL_255,HARMFUL_256).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_22), idb_538(HARMLESS_1,HARMFUL_257).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1), idb_539(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_112), idb_150(HARMLESS_1,HARMFUL_258).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_94(HARMLESS_1), idb_94(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_245(HARMLESS_1), idb_540(HARMLESS_1,HARMFUL_259).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_81(HARMLESS_1), idb_81(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148), idb_541(HARMLESS_1,HARMFUL_260,HARMFUL_261,HARMFUL_262).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_38), idb_44(HARMLESS_1,HARMFUL_263).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_187(HARMLESS_1,HARMFUL_134), idb_542(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_451(HARMLESS_1), idb_543(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_544(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_252(HARMLESS_1), idb_545(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_173(HARMLESS_1,HARMFUL_126), idb_546(HARMLESS_1,HARMFUL_264,HARMFUL_265).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_2(HARMLESS_1,HARMLESS_70,HARMFUL_266).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_547(HARMLESS_1,HARMFUL_267,HARMFUL_268,HARMFUL_269).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_438(HARMLESS_1), idb_548(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_92(HARMLESS_1), idb_549(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_329(HARMLESS_1), idb_550(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_124(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_124(HARMLESS_1,HARMFUL_270,HARMFUL_271,HARMFUL_272).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88), idb_108(HARMLESS_1,HARMFUL_273,HARMFUL_274,HARMFUL_275).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_55(HARMLESS_1,HARMFUL_276,HARMFUL_277).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_157,HARMFUL_158), idb_218(HARMLESS_1,HARMFUL_278,HARMFUL_279).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_172(HARMLESS_1,HARMFUL_124,HARMFUL_125), idb_172(HARMLESS_1,HARMFUL_280,HARMFUL_281).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_205(HARMLESS_1), idb_551(HARMLESS_1,HARMFUL_282,HARMFUL_283,HARMFUL_284).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_286(HARMLESS_1), idb_552(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_152(HARMLESS_1,HARMFUL_112), idb_152(HARMLESS_1,HARMFUL_285).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_138(HARMLESS_1,HARMFUL_103,HARMFUL_104), idb_553(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_123), idb_554(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2), idb_555(HARMLESS_1,HARMLESS_71,HARMFUL_286).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_556(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_39(HARMLESS_1,HARMFUL_34,HARMFUL_35), idb_557(HARMLESS_1,HARMFUL_287,HARMFUL_288).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_181(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_60(HARMLESS_1), idb_558(HARMLESS_1,HARMFUL_289,HARMFUL_290,HARMFUL_291).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_559(HARMLESS_1,HARMFUL_292,HARMFUL_293).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_79(HARMLESS_1,HARMFUL_65,HARMFUL_66), idb_560(HARMLESS_1,HARMFUL_294).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_64(HARMLESS_1,HARMFUL_58,HARMFUL_59), idb_561(HARMLESS_1,HARMFUL_295).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_129), idb_180(HARMLESS_1,HARMFUL_296).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_10(HARMLESS_1), idb_10(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_170(HARMLESS_1,HARMFUL_123), idb_562(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_87(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_563(HARMLESS_1,HARMFUL_297,HARMFUL_298).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_204(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148), idb_564(HARMLESS_1,HARMFUL_299,HARMFUL_300,HARMFUL_301).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_78(HARMLESS_1,HARMFUL_64), idb_565(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_350(HARMLESS_1), idb_566(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_45(HARMLESS_1), idb_45(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_167,HARMFUL_168), idb_232(HARMLESS_1,HARMFUL_302,HARMFUL_303).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_186), idb_567(HARMLESS_1,HARMFUL_304).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_288(HARMLESS_1,HARMFUL_200,HARMFUL_201,HARMFUL_202), idb_288(HARMLESS_1,HARMFUL_305,HARMFUL_306,HARMFUL_307).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_568(HARMLESS_1,HARMFUL_308,HARMFUL_309).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_569(HARMLESS_1,HARMFUL_310,HARMFUL_311).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_102(HARMLESS_1), idb_570(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1), idb_344(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_54(HARMLESS_1), idb_571(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_572(HARMLESS_1,HARMFUL_312).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_277(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192), idb_277(HARMLESS_1,HARMFUL_313,HARMFUL_314,HARMFUL_315,HARMFUL_316).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_30(HARMLESS_1,HARMFUL_22), idb_573(HARMLESS_1,HARMFUL_317).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_574(HARMLESS_1,HARMFUL_318,HARMFUL_319).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_149(HARMLESS_1,HARMFUL_112), idb_575(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_205(HARMLESS_1), idb_205(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_218(HARMLESS_1,HARMFUL_157,HARMFUL_158), idb_576(HARMLESS_1,HARMFUL_320).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_34(HARMLESS_1,HARMFUL_28,HARMFUL_29), idb_34(HARMLESS_1,HARMFUL_321,HARMFUL_322).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_577(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_133(HARMLESS_1,HARMFUL_323,HARMFUL_324,HARMFUL_325).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_4(HARMLESS_1,HARMLESS_2), idb_4(HARMLESS_1,HARMLESS_72).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_136(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_578(HARMLESS_1,HARMFUL_326,HARMFUL_327,HARMFUL_328).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_251(HARMLESS_1), idb_251(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_135(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_135(HARMLESS_1,HARMFUL_329,HARMFUL_330,HARMFUL_331).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_238(HARMLESS_1), idb_238(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_202(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148), idb_579(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_210(HARMLESS_1), idb_580(HARMLESS_1,HARMFUL_332,HARMFUL_333).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1), idb_581(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_174(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_174(HARMLESS_1,HARMFUL_334,HARMFUL_335).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_351(HARMLESS_1), idb_582(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_15(HARMLESS_1,HARMFUL_10,HARMFUL_11), idb_15(HARMLESS_1,HARMFUL_336,HARMFUL_337).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_36(HARMLESS_1,HARMFUL_338,HARMFUL_339).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_140(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108), idb_583(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_584(HARMLESS_1,HARMFUL_340,HARMFUL_341,HARMFUL_342).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_294(HARMLESS_1), idb_585(HARMLESS_1,HARMFUL_343,HARMFUL_344,HARMFUL_345).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_53(HARMLESS_1), idb_53(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_95(HARMLESS_1), idb_586(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1), idb_587(HARMLESS_1,HARMFUL_346).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_89(HARMLESS_1), idb_89(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_410(HARMLESS_1), idb_410(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_57(HARMLESS_1,HARMFUL_47,HARMFUL_48), idb_57(HARMLESS_1,HARMFUL_347,HARMFUL_348).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74), idb_588(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_31(HARMLESS_1,HARMFUL_23), idb_589(HARMLESS_1,HARMFUL_349).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_63(HARMLESS_1,HARMFUL_57), idb_63(HARMLESS_1,HARMFUL_350).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_275(HARMLESS_1), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1), idb_590(HARMLESS_1,HARMLESS_73,HARMFUL_351).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_107(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_107(HARMLESS_1,HARMFUL_352,HARMFUL_353).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_112(HARMLESS_1,HARMFUL_354,HARMFUL_355,HARMFUL_356).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_48(HARMLESS_1), idb_591(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_67), idb_80(HARMLESS_1,HARMFUL_357).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_330(HARMLESS_1), idb_330(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_592(HARMLESS_1,HARMFUL_358,HARMFUL_359,HARMFUL_360).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_51(HARMLESS_1), idb_593(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_13(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5), idb_594(HARMLESS_1,HARMFUL_361,HARMFUL_362,HARMFUL_363).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_338(HARMLESS_1), idb_338(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_98(HARMLESS_1,HARMFUL_364,HARMFUL_365,HARMFUL_366).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_23(HARMLESS_1,HARMFUL_367,HARMFUL_368).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_165(HARMLESS_1,HARMFUL_120,HARMFUL_121,HARMFUL_122), idb_595(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_132,HARMFUL_133), idb_184(HARMLESS_1,HARMFUL_369,HARMFUL_370).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_113(HARMLESS_1,HARMFUL_371,HARMFUL_372,HARMFUL_373).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_35(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_596(HARMLESS_1,HARMFUL_374,HARMFUL_375).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_597(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_44(HARMLESS_1,HARMFUL_38), idb_598(HARMLESS_1,HARMFUL_376).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_103(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_103(HARMLESS_1,HARMFUL_377,HARMFUL_378).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_192(HARMLESS_1), idb_599(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_104(HARMLESS_1,HARMFUL_82,HARMFUL_83), idb_600(HARMLESS_1,HARMFUL_379,HARMFUL_380).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_42(HARMLESS_1,HARMFUL_36), idb_42(HARMLESS_1,HARMFUL_381).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_601(HARMLESS_1,HARMFUL_382,HARMFUL_383).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_90(HARMLESS_1,HARMFUL_72,HARMFUL_73,HARMFUL_74), idb_90(HARMLESS_1,HARMFUL_384,HARMFUL_385,HARMFUL_386).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_277(HARMLESS_1,HARMFUL_189,HARMFUL_190,HARMFUL_191,HARMFUL_192), idb_277(HARMLESS_1,HARMFUL_387,HARMFUL_388,HARMFUL_389,HARMFUL_390).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_169(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_25(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_25(HARMLESS_1,HARMFUL_391,HARMFUL_392).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_340(HARMLESS_1), idb_340(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_282(HARMLESS_1,HARMFUL_198,HARMFUL_199), idb_282(HARMLESS_1,HARMFUL_393,HARMFUL_394).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_387(HARMLESS_1), idb_387(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_144(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111), idb_602(HARMLESS_1,HARMFUL_395,HARMFUL_396,HARMFUL_397).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_134(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_603(HARMLESS_1,HARMFUL_398,HARMFUL_399,HARMFUL_400).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_73(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_604(HARMLESS_1,HARMFUL_401).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1), idb_605(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_112(HARMLESS_1,HARMFUL_402,HARMFUL_403,HARMFUL_404).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_60), idb_70(HARMLESS_1,HARMFUL_405).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_180(HARMLESS_1,HARMFUL_129), idb_606(HARMLESS_1,HARMFUL_406).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_303(HARMLESS_1), idb_303(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_55(HARMLESS_1,HARMFUL_407,HARMFUL_408).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_262(HARMLESS_1,HARMFUL_181,HARMFUL_182), idb_262(HARMLESS_1,HARMFUL_409,HARMFUL_410).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_169(HARMLESS_1), idb_607(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_112), idb_150(HARMLESS_1,HARMFUL_411).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_175), idb_244(HARMLESS_1,HARMFUL_412).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_253(HARMLESS_1,HARMFUL_178), idb_253(HARMLESS_1,HARMFUL_413).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_379(HARMLESS_1), idb_608(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_186), idb_269(HARMLESS_1,HARMFUL_414).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_84(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_108(HARMLESS_1,HARMFUL_86,HARMFUL_87,HARMFUL_88), idb_609(HARMLESS_1,HARMFUL_415,HARMFUL_416).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_115(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_115(HARMLESS_1,HARMFUL_417,HARMFUL_418,HARMFUL_419).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_125(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_610(HARMLESS_1,HARMFUL_420,HARMFUL_421,HARMFUL_422).
idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_1) :- idb_6(HARMLESS_1,HARMLESS_2), idb_611(HARMLESS_1,HARMLESS_74).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_451(HARMLESS_1), idb_451(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_215(HARMLESS_1,HARMFUL_154,HARMFUL_155), idb_612(HARMLESS_1,HARMFUL_423,HARMFUL_424).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_112), idb_613(HARMLESS_1,HARMFUL_425).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_162(HARMLESS_1), idb_614(HARMLESS_1,HARMFUL_426).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_232(HARMLESS_1,HARMFUL_167,HARMFUL_168), idb_232(HARMLESS_1,HARMFUL_427,HARMFUL_428).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_161(HARMLESS_1,HARMFUL_118), idb_161(HARMLESS_1,HARMFUL_429).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_106(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_106(HARMLESS_1,HARMFUL_430,HARMFUL_431).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_175(HARMLESS_1,HARMFUL_127,HARMFUL_128), idb_175(HARMLESS_1,HARMFUL_432,HARMFUL_433).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_327(HARMLESS_1), idb_615(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_55(HARMLESS_1,HARMFUL_434,HARMFUL_435).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_47(HARMLESS_1), idb_616(HARMLESS_1,HARMFUL_436,HARMFUL_437,HARMFUL_438).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_26(HARMLESS_1,HARMFUL_20,HARMFUL_21), idb_617(HARMLESS_1,HARMFUL_439,HARMFUL_440).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_228(HARMLESS_1), idb_618(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_199(HARMLESS_1), idb_619(HARMLESS_1,HARMFUL_441,HARMFUL_442).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_100(HARMLESS_1,HARMFUL_81), idb_100(HARMLESS_1,HARMFUL_443).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_98(HARMLESS_1,HARMFUL_78,HARMFUL_79,HARMFUL_80), idb_98(HARMLESS_1,HARMFUL_444,HARMFUL_445,HARMFUL_446).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_55(HARMLESS_1,HARMFUL_447,HARMFUL_448).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_132(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_620(HARMLESS_1,HARMFUL_449,HARMFUL_450,HARMFUL_451).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_298(HARMLESS_1), idb_298(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_118(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_118(HARMLESS_1,HARMFUL_452,HARMFUL_453,HARMFUL_454).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_227(HARMLESS_1), idb_227(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_184(HARMLESS_1,HARMFUL_132,HARMFUL_133), idb_184(HARMLESS_1,HARMFUL_455,HARMFUL_456).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_23(HARMLESS_1,HARMFUL_16,HARMFUL_17), idb_621(HARMLESS_1,HARMFUL_457,HARMFUL_458).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_18(HARMLESS_1), idb_622(HARMLESS_1,HARMFUL_459).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_182(HARMLESS_1,HARMFUL_130,HARMFUL_131), idb_182(HARMLESS_1,HARMFUL_460,HARMFUL_461).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_623(HARMLESS_1,HARMFUL_462,HARMFUL_463,HARMFUL_464).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_50(HARMLESS_1), idb_624(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_389(HARMLESS_1), idb_625(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_21(HARMLESS_1), idb_626(HARMLESS_1,HARMFUL_465,HARMFUL_466,HARMFUL_467).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_298(HARMLESS_1), idb_298(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_49(HARMLESS_1), idb_627(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_349(HARMLESS_1), idb_349(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_318(HARMLESS_1), idb_628(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_221(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162), idb_221(HARMLESS_1,HARMFUL_468,HARMFUL_469,HARMFUL_470).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_230(HARMLESS_1), idb_629(HARMLESS_1,HARMFUL_471,HARMFUL_472).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_186(HARMLESS_1), idb_186(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_203(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148), idb_203(HARMLESS_1,HARMFUL_473,HARMFUL_474,HARMFUL_475).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_36(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_36(HARMLESS_1,HARMFUL_476,HARMFUL_477).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_314(HARMLESS_1), idb_630(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_101(HARMLESS_1), idb_101(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_105(HARMLESS_1,HARMFUL_84,HARMFUL_85), idb_105(HARMLESS_1,HARMFUL_478,HARMFUL_479).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_84(HARMLESS_1), idb_84(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_235(HARMLESS_1,HARMFUL_169,HARMFUL_170,HARMFUL_171), idb_631(HARMLESS_1,HARMFUL_480,HARMFUL_481).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_37(HARMLESS_1,HARMFUL_32,HARMFUL_33), idb_632(HARMLESS_1,HARMFUL_482,HARMFUL_483).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_160(HARMLESS_1), idb_160(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_197(HARMLESS_1,HARMFUL_140,HARMFUL_141), idb_633(HARMLESS_1,HARMFUL_484,HARMFUL_485).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_91(HARMLESS_1), idb_91(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_198(HARMLESS_1,HARMFUL_142,HARMFUL_143), idb_634(HARMLESS_1,HARMFUL_486,HARMFUL_487).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_24(HARMLESS_1,HARMFUL_18,HARMFUL_19), idb_24(HARMLESS_1,HARMFUL_488,HARMFUL_489).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_216(HARMLESS_1), idb_216(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_519(HARMLESS_1), idb_519(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_112(HARMLESS_1,HARMFUL_490,HARMFUL_491,HARMFUL_492).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_154(HARMLESS_1), idb_154(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_128(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98), idb_128(HARMLESS_1,HARMFUL_493,HARMFUL_494,HARMFUL_495).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_83(HARMLESS_1), idb_83(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_80(HARMLESS_1,HARMFUL_67), idb_635(HARMLESS_1,HARMFUL_496,HARMFUL_497).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_55(HARMLESS_1,HARMFUL_45,HARMFUL_46), idb_636(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_114(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_637(HARMLESS_1,HARMFUL_498,HARMFUL_499,HARMFUL_500).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_239(HARMLESS_1), idb_638(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_74(HARMLESS_1,HARMFUL_61,HARMFUL_62,HARMFUL_63), idb_74(HARMLESS_1,HARMFUL_501,HARMFUL_502,HARMFUL_503).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_191(HARMLESS_1), idb_639(HARMLESS_1,HARMFUL_504).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15), idb_640(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_270(HARMLESS_1,HARMFUL_186), idb_270(HARMLESS_1,HARMFUL_505).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_27(HARMLESS_1), idb_641(HARMLESS_1,HARMFUL_506,HARMFUL_507).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_7(HARMLESS_1,HARMFUL_2), idb_7(HARMLESS_1,HARMFUL_508).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_642(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_214(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_214(HARMLESS_1,HARMFUL_509,HARMFUL_510).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_383(HARMLESS_1), idb_643(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_133(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102), idb_133(HARMLESS_1,HARMFUL_511,HARMFUL_512,HARMFUL_513).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_96(HARMLESS_1), idb_644(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_269(HARMLESS_1,HARMFUL_186), idb_645(HARMLESS_1,HARMFUL_514).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_29(HARMLESS_1,HARMFUL_22), idb_646(HARMLESS_1,HARMFUL_515).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_122(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_122(HARMLESS_1,HARMFUL_516,HARMFUL_517,HARMFUL_518).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_244(HARMLESS_1,HARMFUL_175), idb_647(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_313(HARMLESS_1), idb_313(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_220(HARMLESS_1,HARMFUL_159), idb_220(HARMLESS_1,HARMFUL_519).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_76(HARMLESS_1), idb_648(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_59(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53), idb_59(HARMLESS_1,HARMFUL_520,HARMFUL_521,HARMFUL_522).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_344(HARMLESS_1), idb_344(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_649(HARMLESS_1,HARMFUL_523,HARMFUL_524,HARMFUL_525).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_77(HARMLESS_1), idb_77(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_455(HARMLESS_1), idb_650(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_260(HARMLESS_1,HARMFUL_179,HARMFUL_180), idb_260(HARMLESS_1,HARMFUL_526,HARMFUL_527).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_214(HARMLESS_1,HARMFUL_152,HARMFUL_153), idb_214(HARMLESS_1,HARMFUL_528,HARMFUL_529).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_274(HARMLESS_1), idb_274(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_113(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_113(HARMLESS_1,HARMFUL_530,HARMFUL_531,HARMFUL_532).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_153(HARMLESS_1,HARMFUL_112), idb_153(HARMLESS_1,HARMFUL_533).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_206(HARMLESS_1), idb_206(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_355(HARMLESS_1), idb_651(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_275(HARMLESS_1), idb_275(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_370(HARMLESS_1), idb_652(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_150(HARMLESS_1,HARMFUL_112), idb_653(HARMLESS_1,HARMFUL_534).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_111(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95), idb_111(HARMLESS_1,HARMFUL_535,HARMFUL_536,HARMFUL_537).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_86(HARMLESS_1,HARMFUL_68,HARMFUL_69), idb_86(HARMLESS_1,HARMFUL_538,HARMFUL_539).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_181(HARMLESS_1), idb_181(HARMLESS_1).
idb_1(HARMLESS_1,HARMLESS_1,HARMLESS_1) :- idb_70(HARMLESS_1,HARMFUL_60), idb_70(HARMLESS_1,HARMFUL_540).
idb_24(HARMLESS_75,HARMFUL_545,HARMFUL_546) :- idb_24(HARMLESS_75,HARMFUL_541,HARMFUL_542), idb_24(HARMLESS_75,HARMFUL_543,HARMFUL_544).
idb_426(HARMLESS_76) :- idb_426(HARMLESS_76), idb_426(HARMLESS_76).
idb_349(HARMLESS_77) :- idb_349(HARMLESS_77), idb_349(HARMLESS_77).
idb_527(HARMLESS_1) :- idb_241(HARMLESS_1).
idb_525(HARMLESS_1,HARMFUL_547,HARMFUL_548,HARMFUL_549) :- idb_278(HARMLESS_1,HARMFUL_193,HARMFUL_194,HARMFUL_195).
idb_526(HARMLESS_1) :- idb_226(HARMLESS_1).
idb_636(HARMLESS_1) :- idb_54(HARMLESS_1).
idb_635(HARMLESS_1,HARMFUL_550,HARMFUL_551) :- idb_79(HARMLESS_1,HARMFUL_65,HARMFUL_66).
idb_638(HARMLESS_1) :- idb_238(HARMLESS_1).
idb_637(HARMLESS_1,HARMFUL_552,HARMFUL_553,HARMFUL_554) :- idb_113(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_585(HARMLESS_1,HARMFUL_555,HARMFUL_556,HARMFUL_557) :- idb_293(HARMLESS_1,HARMFUL_206,HARMFUL_207,HARMFUL_208).
idb_528(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_587(HARMLESS_1,HARMFUL_558) :- idb_100(HARMLESS_1,HARMFUL_81).
idb_639(HARMLESS_1,HARMFUL_559) :- idb_190(HARMLESS_1,HARMFUL_139).
idb_586(HARMLESS_1) :- idb_94(HARMLESS_1).
idb_640(HARMLESS_1) :- idb_19(HARMLESS_1).
idb_641(HARMLESS_1,HARMFUL_560,HARMFUL_561) :- idb_26(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_588(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_633(HARMLESS_1,HARMFUL_562,HARMFUL_563) :- idb_196(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_634(HARMLESS_1,HARMFUL_564,HARMFUL_565) :- idb_197(HARMLESS_1,HARMFUL_140,HARMFUL_141).
idb_579(HARMLESS_1) :- idb_201(HARMLESS_1).
idb_581(HARMLESS_1) :- idb_82(HARMLESS_1).
idb_580(HARMLESS_1,HARMFUL_566,HARMFUL_567) :- idb_209(HARMLESS_1,HARMFUL_149,HARMFUL_150).
idb_582(HARMLESS_1) :- idb_350(HARMLESS_1).
idb_584(HARMLESS_1,HARMFUL_568,HARMFUL_569,HARMFUL_570) :- idb_46(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_583(HARMLESS_1) :- idb_139(HARMLESS_1).
idb_536(HARMLESS_1,HARMFUL_571,HARMFUL_572,HARMFUL_573) :- idb_223(HARMLESS_1,HARMFUL_160,HARMFUL_161,HARMFUL_162).
idb_534(HARMLESS_1) :- idb_45(HARMLESS_1).
idb_535(HARMLESS_1,HARMFUL_574) :- idb_253(HARMLESS_1,HARMFUL_178).
idb_593(HARMLESS_1) :- idb_50(HARMLESS_1).
idb_648(HARMLESS_1) :- idb_75(HARMLESS_1).
idb_594(HARMLESS_1,HARMFUL_575,HARMFUL_576,HARMFUL_577) :- idb_12(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_649(HARMLESS_1,HARMFUL_578,HARMFUL_579,HARMFUL_580) :- idb_112(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_537(HARMLESS_1,HARMFUL_581,HARMFUL_582,HARMFUL_583,HARMFUL_584) :- idb_142(HARMLESS_1,HARMFUL_105,HARMFUL_106,HARMFUL_107,HARMFUL_108).
idb_595(HARMLESS_1) :- idb_164(HARMLESS_1).
idb_650(HARMLESS_1) :- idb_454(HARMLESS_1).
idb_596(HARMLESS_1,HARMFUL_585,HARMFUL_586) :- idb_34(HARMLESS_1,HARMFUL_28,HARMFUL_29).
idb_531(HARMLESS_1) :- idb_199(HARMLESS_1).
idb_532(HARMLESS_1,HARMFUL_587,HARMFUL_588,HARMFUL_589) :- idb_134(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_529(HARMLESS_1,HARMFUL_590,HARMFUL_591) :- idb_218(HARMLESS_1,HARMFUL_157,HARMFUL_158).
idb_530(HARMLESS_1) :- idb_89(HARMLESS_1).
idb_642(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_643(HARMLESS_1) :- idb_382(HARMLESS_1).
idb_589(HARMLESS_1,HARMFUL_592) :- idb_30(HARMLESS_1,HARMFUL_22).
idb_590(HARMLESS_1,HARMLESS_2,HARMFUL_593) :- idb_2(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_533(HARMLESS_1,HARMFUL_594) :- idb_44(HARMLESS_1,HARMFUL_38).
idb_644(HARMLESS_1) :- idb_95(HARMLESS_1).
idb_646(HARMLESS_1,HARMFUL_595) :- idb_28(HARMLESS_1,HARMFUL_22).
idb_645(HARMLESS_1,HARMFUL_596) :- idb_268(HARMLESS_1,HARMFUL_186).
idb_647(HARMLESS_1) :- idb_243(HARMLESS_1).
idb_591(HARMLESS_1) :- idb_47(HARMLESS_1).
idb_592(HARMLESS_1,HARMFUL_597,HARMFUL_598,HARMFUL_599) :- idb_133(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_548(HARMLESS_1) :- idb_437(HARMLESS_1).
idb_549(HARMLESS_1) :- idb_91(HARMLESS_1).
idb_547(HARMLESS_1,HARMFUL_600,HARMFUL_601,HARMFUL_602) :- idb_12(HARMLESS_1,HARMFUL_3,HARMFUL_4,HARMFUL_5).
idb_545(HARMLESS_1) :- idb_251(HARMLESS_1).
idb_546(HARMLESS_1,HARMFUL_603,HARMFUL_604) :- idb_172(HARMLESS_1,HARMFUL_124,HARMFUL_125).
idb_543(HARMLESS_1) :- idb_450(HARMLESS_1).
idb_544(HARMLESS_1) :- idb_110(HARMLESS_1).
idb_550(HARMLESS_1) :- idb_328(HARMLESS_1).
idb_620(HARMLESS_1,HARMFUL_605,HARMFUL_606,HARMFUL_607) :- idb_131(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_621(HARMLESS_1,HARMFUL_608,HARMFUL_609) :- idb_22(HARMLESS_1,HARMFUL_16,HARMFUL_17).
idb_622(HARMLESS_1,HARMFUL_610) :- idb_17(HARMLESS_1,HARMFUL_12).
idb_540(HARMLESS_1,HARMFUL_611) :- idb_244(HARMLESS_1,HARMFUL_175).
idb_539(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_538(HARMLESS_1,HARMFUL_612) :- idb_28(HARMLESS_1,HARMFUL_22).
idb_541(HARMLESS_1,HARMFUL_613,HARMFUL_614,HARMFUL_615) :- idb_202(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_542(HARMLESS_1) :- idb_186(HARMLESS_1).
idb_561(HARMLESS_1,HARMFUL_616) :- idb_63(HARMLESS_1,HARMFUL_57).
idb_559(HARMLESS_1,HARMFUL_617,HARMFUL_618) :- idb_174(HARMLESS_1,HARMFUL_127,HARMFUL_128).
idb_560(HARMLESS_1,HARMFUL_619) :- idb_78(HARMLESS_1,HARMFUL_64).
idb_558(HARMLESS_1,HARMFUL_620,HARMFUL_621,HARMFUL_622) :- idb_59(HARMLESS_1,HARMFUL_51,HARMFUL_52,HARMFUL_53).
idb_576(HARMLESS_1,HARMFUL_623) :- idb_217(HARMLESS_1,HARMFUL_156).
idb_630(HARMLESS_1) :- idb_313(HARMLESS_1).
idb_577(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_631(HARMLESS_1,HARMFUL_624,HARMFUL_625) :- idb_234(HARMLESS_1,HARMFUL_167,HARMFUL_168).
idb_632(HARMLESS_1,HARMFUL_626,HARMFUL_627) :- idb_36(HARMLESS_1,HARMFUL_32,HARMFUL_33).
idb_578(HARMLESS_1,HARMFUL_628,HARMFUL_629,HARMFUL_630) :- idb_135(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_564(HARMLESS_1,HARMFUL_631,HARMFUL_632,HARMFUL_633) :- idb_203(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_565(HARMLESS_1) :- idb_77(HARMLESS_1).
idb_562(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_563(HARMLESS_1,HARMFUL_634,HARMFUL_635) :- idb_86(HARMLESS_1,HARMFUL_68,HARMFUL_69).
idb_553(HARMLESS_1) :- idb_137(HARMLESS_1).
idb_554(HARMLESS_1) :- idb_169(HARMLESS_1).
idb_552(HARMLESS_1) :- idb_285(HARMLESS_1).
idb_551(HARMLESS_1,HARMFUL_636,HARMFUL_637,HARMFUL_638) :- idb_204(HARMLESS_1,HARMFUL_146,HARMFUL_147,HARMFUL_148).
idb_623(HARMLESS_1,HARMFUL_639,HARMFUL_640,HARMFUL_641) :- idb_121(HARMLESS_1,HARMFUL_93,HARMFUL_94,HARMFUL_95).
idb_625(HARMLESS_1) :- idb_388(HARMLESS_1).
idb_624(HARMLESS_1) :- idb_49(HARMLESS_1).
idb_626(HARMLESS_1,HARMFUL_642,HARMFUL_643,HARMFUL_644) :- idb_20(HARMLESS_1,HARMFUL_13,HARMFUL_14,HARMFUL_15).
idb_627(HARMLESS_1) :- idb_48(HARMLESS_1).
idb_628(HARMLESS_1) :- idb_317(HARMLESS_1).
idb_629(HARMLESS_1,HARMFUL_645,HARMFUL_646) :- idb_229(HARMLESS_1,HARMFUL_165,HARMFUL_166).
idb_556(HARMLESS_1) :- idb_56(HARMLESS_1).
idb_557(HARMLESS_1,HARMFUL_647,HARMFUL_648) :- idb_38(HARMLESS_1,HARMFUL_34,HARMFUL_35).
idb_555(HARMLESS_1,HARMLESS_2,HARMFUL_649) :- idb_3(HARMLESS_1,HARMLESS_2,HARMFUL_1).
idb_575(HARMLESS_1) :- idb_148(HARMLESS_1).
idb_573(HARMLESS_1,HARMFUL_650) :- idb_29(HARMLESS_1,HARMFUL_22).
idb_574(HARMLESS_1,HARMFUL_651,HARMFUL_652) :- idb_26(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_572(HARMLESS_1,HARMFUL_653) :- idb_72(HARMLESS_1,HARMFUL_60).
idb_568(HARMLESS_1,HARMFUL_654,HARMFUL_655) :- idb_26(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_567(HARMLESS_1,HARMFUL_656) :- idb_268(HARMLESS_1,HARMFUL_186).
idb_615(HARMLESS_1) :- idb_326(HARMLESS_1).
idb_566(HARMLESS_1) :- idb_349(HARMLESS_1).
idb_616(HARMLESS_1,HARMFUL_657,HARMFUL_658,HARMFUL_659) :- idb_46(HARMLESS_1,HARMFUL_39,HARMFUL_40,HARMFUL_41).
idb_618(HARMLESS_1) :- idb_227(HARMLESS_1).
idb_617(HARMLESS_1,HARMFUL_660,HARMFUL_661) :- idb_25(HARMLESS_1,HARMFUL_20,HARMFUL_21).
idb_619(HARMLESS_1,HARMFUL_662,HARMFUL_663) :- idb_198(HARMLESS_1,HARMFUL_142,HARMFUL_143).
idb_571(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_570(HARMLESS_1) :- idb_101(HARMLESS_1).
idb_569(HARMLESS_1,HARMFUL_664,HARMFUL_665) :- idb_103(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_602(HARMLESS_1,HARMFUL_666,HARMFUL_667,HARMFUL_668) :- idb_143(HARMLESS_1,HARMFUL_109,HARMFUL_110,HARMFUL_111).
idb_604(HARMLESS_1,HARMFUL_669) :- idb_72(HARMLESS_1,HARMFUL_60).
idb_603(HARMLESS_1,HARMFUL_670,HARMFUL_671,HARMFUL_672) :- idb_133(HARMLESS_1,HARMFUL_100,HARMFUL_101,HARMFUL_102).
idb_605(HARMLESS_1) :- idb_205(HARMLESS_1).
idb_598(HARMLESS_1,HARMFUL_673) :- idb_43(HARMLESS_1,HARMFUL_38).
idb_597(HARMLESS_1) :- idb_83(HARMLESS_1).
idb_599(HARMLESS_1) :- idb_191(HARMLESS_1).
idb_651(HARMLESS_1) :- idb_354(HARMLESS_1).
idb_653(HARMLESS_1,HARMFUL_674) :- idb_149(HARMLESS_1,HARMFUL_112).
idb_600(HARMLESS_1,HARMFUL_675,HARMFUL_676) :- idb_103(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_652(HARMLESS_1) :- idb_369(HARMLESS_1).
idb_601(HARMLESS_1,HARMFUL_677,HARMFUL_678) :- idb_104(HARMLESS_1,HARMFUL_82,HARMFUL_83).
idb_524(HARMLESS_1,HARMFUL_679,HARMFUL_680,HARMFUL_681) :- idb_127(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_521(HARMLESS_1) :- idb_356(HARMLESS_1).
idb_522(HARMLESS_1) :- idb_53(HARMLESS_1).
idb_523(HARMLESS_1) :- idb_21(HARMLESS_1).
idb_609(HARMLESS_1,HARMFUL_682,HARMFUL_683) :- idb_107(HARMLESS_1,HARMFUL_84,HARMFUL_85).
idb_611(HARMLESS_1,HARMLESS_2) :- idb_5(HARMLESS_1,HARMLESS_2).
idb_610(HARMLESS_1,HARMFUL_684,HARMFUL_685,HARMFUL_686) :- idb_124(HARMLESS_1,HARMFUL_96,HARMFUL_97,HARMFUL_98).
idb_612(HARMLESS_1,HARMFUL_687,HARMFUL_688) :- idb_214(HARMLESS_1,HARMFUL_152,HARMFUL_153).
idb_614(HARMLESS_1,HARMFUL_689) :- idb_161(HARMLESS_1,HARMFUL_118).
idb_613(HARMLESS_1,HARMFUL_690) :- idb_149(HARMLESS_1,HARMFUL_112).
idb_520(HARMLESS_1) :- idb_303(HARMLESS_1).
idb_606(HARMLESS_1,HARMFUL_691) :- idb_179(HARMLESS_1,HARMFUL_129).
idb_607(HARMLESS_1) :- idb_168(HARMLESS_1).
idb_608(HARMLESS_1) :- idb_378(HARMLESS_1).
idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692) :- idb_1(HARMLESS_1,HARMLESS_2,HARMLESS_3).
out_1(HARMLESS_1) :- idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692).
out_1(HARMLESS_1) :- idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692).
out_1(HARMLESS_1) :- idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692).
out_1(HARMLESS_1) :- idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692).
out_1(HARMLESS_1) :- idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692).
out_1(HARMLESS_1) :- idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692).
out_1(HARMLESS_1) :- idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692).
out_1(HARMLESS_1) :- idb_654(HARMLESS_1,HARMLESS_2,HARMFUL_692).
