@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology76/outputCsv/","qout_1_csv.csv").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology76/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_45").
@bind("edb_45","csv","generatedPrograms/ontology76/inputCsv/","edb_45_csv.csv").
@mapping("edb_45",0,"arg_0","int").
@mapping("edb_45",1,"arg_1","int").
@mapping("edb_45",2,"arg_2","int").
@mapping("edb_45",3,"arg_3","int").
@input("edb_83").
@bind("edb_83","csv","generatedPrograms/ontology76/inputCsv/","edb_83_csv.csv").
@mapping("edb_83",0,"arg_0","int").
@mapping("edb_83",1,"arg_1","int").
@mapping("edb_83",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology76/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@mapping("edb_77",2,"arg_2","int").
@mapping("edb_77",3,"arg_3","int").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology76/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@mapping("edb_70",2,"arg_2","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology76/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_78").
@bind("edb_78","csv","generatedPrograms/ontology76/inputCsv/","edb_78_csv.csv").
@mapping("edb_78",0,"arg_0","int").
@mapping("edb_78",1,"arg_1","int").
@mapping("edb_78",2,"arg_2","int").
@mapping("edb_78",3,"arg_3","int").
@input("edb_54").
@bind("edb_54","csv","generatedPrograms/ontology76/inputCsv/","edb_54_csv.csv").
@mapping("edb_54",0,"arg_0","int").
@mapping("edb_54",1,"arg_1","int").
@input("edb_36").
@bind("edb_36","csv","generatedPrograms/ontology76/inputCsv/","edb_36_csv.csv").
@mapping("edb_36",0,"arg_0","int").
@mapping("edb_36",1,"arg_1","int").
@mapping("edb_36",2,"arg_2","int").
@mapping("edb_36",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology76/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@input("edb_97").
@bind("edb_97","csv","generatedPrograms/ontology76/inputCsv/","edb_97_csv.csv").
@mapping("edb_97",0,"arg_0","int").
@mapping("edb_97",1,"arg_1","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology76/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@mapping("edb_31",2,"arg_2","int").
@input("edb_86").
@bind("edb_86","csv","generatedPrograms/ontology76/inputCsv/","edb_86_csv.csv").
@mapping("edb_86",0,"arg_0","int").
@mapping("edb_86",1,"arg_1","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology76/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@mapping("edb_2",3,"arg_3","int").
@input("edb_38").
@bind("edb_38","csv","generatedPrograms/ontology76/inputCsv/","edb_38_csv.csv").
@mapping("edb_38",0,"arg_0","int").
@mapping("edb_38",1,"arg_1","int").
@input("edb_18").
@bind("edb_18","csv","generatedPrograms/ontology76/inputCsv/","edb_18_csv.csv").
@mapping("edb_18",0,"arg_0","int").
@mapping("edb_18",1,"arg_1","int").
@mapping("edb_18",2,"arg_2","int").
@input("edb_37").
@bind("edb_37","csv","generatedPrograms/ontology76/inputCsv/","edb_37_csv.csv").
@mapping("edb_37",0,"arg_0","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology76/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology76/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@mapping("edb_3",2,"arg_2","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology76/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
qout_1_1_1(U0) :- qout_1_1_1_60_1(U0), qout_1_1_1_60_2(U0).
qout_1_1_2(U0) :- qout_1_1_1_42_2(U0), qout_1_1_2_37_2(U0).
qout_1_1_2(U0) :- qout_1_1_2_37_2(U0), qout_1_1_2_37_1(U0).
qout_1_1_1_60_2(U0) :- edb_70(U0, U1, U2).
qout_1_1_1_60_2(U0) :- qout_1_1_1_42_2(U0), qout_1_1_2_37_2(U0).
qout_1_1_2_247_2(U0) :- edb_45(U1, U2, U3, U0).
qout_1_1_1_60_1(U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_1(U0) :- qout_1_1_2_37_2(U0), qout_1_1_2_37_1(U0).
qout_1_1_1_60_2(U0) :- qout_1_1_1_60_1(U0), qout_1_1_2_247_2(U0).
qout_1_1_1_42_2(U0) :- qout_1_1_1_60_1(U0), qout_1_1_2_247_2(U0).
qout_1_1_1(U0) :- edb_70(U0, U1, U2).
qout_1_1_2(U0) :- qout_1_1_1_60_1(U0), qout_1_1_1_60_2(U0).
qout_1_1_2_37_2(U0) :- qout_1_1_1_60_1(U0), qout_1_1_2_247_2(U0).
qout_1_1_2(U0) :- edb_70(U1, U2, U0).
qout_1_1_2_37_1(U0) :- qout_1_1_1_60_1(U0), qout_1_1_2_247_2(U0).
qout_1(U0, U0, U0) :- qout_1_1_1(U0), qout_1_1_2(U0).
qout_1_1_2(U0) :- qout_1_1_1_60_1(U0), qout_1_1_2_247_2(U0).
qout_1_1_1_60_2(U0) :- qout_1_1_2_37_2(U0), qout_1_1_2_37_1(U0).
qout_1_1_1(U0) :- qout_1_1_1_42_2(U0), qout_1_1_2_37_2(U0).
qout_1_1_1(U0) :- qout_1_1_1_60_1(U0), qout_1_1_2_247_2(U0).
