@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology390/outputCsv/","qout_1_csv.csv").
@input("edb_58").
@bind("edb_58","csv","generatedPrograms/ontology390/inputCsv/","edb_58_csv.csv").
@mapping("edb_58",0,"arg_0","int").
@mapping("edb_58",1,"arg_1","int").
@mapping("edb_58",2,"arg_2","int").
@input("edb_53").
@bind("edb_53","csv","generatedPrograms/ontology390/inputCsv/","edb_53_csv.csv").
@mapping("edb_53",0,"arg_0","int").
@mapping("edb_53",1,"arg_1","int").
@mapping("edb_53",2,"arg_2","int").
@mapping("edb_53",3,"arg_3","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology390/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@input("edb_55").
@bind("edb_55","csv","generatedPrograms/ontology390/inputCsv/","edb_55_csv.csv").
@mapping("edb_55",0,"arg_0","int").
@input("edb_52").
@bind("edb_52","csv","generatedPrograms/ontology390/inputCsv/","edb_52_csv.csv").
@mapping("edb_52",0,"arg_0","int").
@mapping("edb_52",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology390/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@mapping("edb_8",3,"arg_3","int").
@input("edb_56").
@bind("edb_56","csv","generatedPrograms/ontology390/inputCsv/","edb_56_csv.csv").
@mapping("edb_56",0,"arg_0","int").
@mapping("edb_56",1,"arg_1","int").
@mapping("edb_56",2,"arg_2","int").
@mapping("edb_56",3,"arg_3","int").
@input("edb_33").
@bind("edb_33","csv","generatedPrograms/ontology390/inputCsv/","edb_33_csv.csv").
@mapping("edb_33",0,"arg_0","int").
@mapping("edb_33",1,"arg_1","int").
@input("edb_6").
@bind("edb_6","csv","generatedPrograms/ontology390/inputCsv/","edb_6_csv.csv").
@mapping("edb_6",0,"arg_0","int").
@mapping("edb_6",1,"arg_1","int").
@mapping("edb_6",2,"arg_2","int").
@input("edb_74").
@bind("edb_74","csv","generatedPrograms/ontology390/inputCsv/","edb_74_csv.csv").
@mapping("edb_74",0,"arg_0","int").
@mapping("edb_74",1,"arg_1","int").
@mapping("edb_74",2,"arg_2","int").
@input("edb_16").
@bind("edb_16","csv","generatedPrograms/ontology390/inputCsv/","edb_16_csv.csv").
@mapping("edb_16",0,"arg_0","int").
@mapping("edb_16",1,"arg_1","int").
@mapping("edb_16",2,"arg_2","int").
@input("edb_31").
@bind("edb_31","csv","generatedPrograms/ontology390/inputCsv/","edb_31_csv.csv").
@mapping("edb_31",0,"arg_0","int").
@mapping("edb_31",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology390/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@input("edb_94").
@bind("edb_94","csv","generatedPrograms/ontology390/inputCsv/","edb_94_csv.csv").
@mapping("edb_94",0,"arg_0","int").
@input("edb_68").
@bind("edb_68","csv","generatedPrograms/ontology390/inputCsv/","edb_68_csv.csv").
@mapping("edb_68",0,"arg_0","int").
@input("edb_65").
@bind("edb_65","csv","generatedPrograms/ontology390/inputCsv/","edb_65_csv.csv").
@mapping("edb_65",0,"arg_0","int").
@mapping("edb_65",1,"arg_1","int").
@mapping("edb_65",2,"arg_2","int").
@input("edb_26").
@bind("edb_26","csv","generatedPrograms/ontology390/inputCsv/","edb_26_csv.csv").
@mapping("edb_26",0,"arg_0","int").
@mapping("edb_26",1,"arg_1","int").
@mapping("edb_26",2,"arg_2","int").
@mapping("edb_26",3,"arg_3","int").
@input("edb_79").
@bind("edb_79","csv","generatedPrograms/ontology390/inputCsv/","edb_79_csv.csv").
@mapping("edb_79",0,"arg_0","int").
@mapping("edb_79",1,"arg_1","int").
@mapping("edb_79",2,"arg_2","int").
@mapping("edb_79",3,"arg_3","int").
@mapping("edb_79",4,"arg_4","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology390/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
