@output("qout_1").
@bind("qout_1","csv","generatedPrograms/ontology191/outputCsv/","qout_1_csv.csv").
@input("edb_70").
@bind("edb_70","csv","generatedPrograms/ontology191/inputCsv/","edb_70_csv.csv").
@mapping("edb_70",0,"arg_0","int").
@mapping("edb_70",1,"arg_1","int").
@input("edb_41").
@bind("edb_41","csv","generatedPrograms/ontology191/inputCsv/","edb_41_csv.csv").
@mapping("edb_41",0,"arg_0","int").
@mapping("edb_41",1,"arg_1","int").
@mapping("edb_41",2,"arg_2","int").
@mapping("edb_41",3,"arg_3","int").
@input("edb_11").
@bind("edb_11","csv","generatedPrograms/ontology191/inputCsv/","edb_11_csv.csv").
@mapping("edb_11",0,"arg_0","int").
@mapping("edb_11",1,"arg_1","int").
@mapping("edb_11",2,"arg_2","int").
@mapping("edb_11",3,"arg_3","int").
@input("edb_7").
@bind("edb_7","csv","generatedPrograms/ontology191/inputCsv/","edb_7_csv.csv").
@mapping("edb_7",0,"arg_0","int").
@mapping("edb_7",1,"arg_1","int").
@mapping("edb_7",2,"arg_2","int").
@mapping("edb_7",3,"arg_3","int").
@input("edb_71").
@bind("edb_71","csv","generatedPrograms/ontology191/inputCsv/","edb_71_csv.csv").
@mapping("edb_71",0,"arg_0","int").
@mapping("edb_71",1,"arg_1","int").
@mapping("edb_71",2,"arg_2","int").
@mapping("edb_71",3,"arg_3","int").
@input("edb_88").
@bind("edb_88","csv","generatedPrograms/ontology191/inputCsv/","edb_88_csv.csv").
@mapping("edb_88",0,"arg_0","int").
@mapping("edb_88",1,"arg_1","int").
@mapping("edb_88",2,"arg_2","int").
@mapping("edb_88",3,"arg_3","int").
@input("edb_3").
@bind("edb_3","csv","generatedPrograms/ontology191/inputCsv/","edb_3_csv.csv").
@mapping("edb_3",0,"arg_0","int").
@mapping("edb_3",1,"arg_1","int").
@input("edb_8").
@bind("edb_8","csv","generatedPrograms/ontology191/inputCsv/","edb_8_csv.csv").
@mapping("edb_8",0,"arg_0","int").
@mapping("edb_8",1,"arg_1","int").
@mapping("edb_8",2,"arg_2","int").
@input("edb_14").
@bind("edb_14","csv","generatedPrograms/ontology191/inputCsv/","edb_14_csv.csv").
@mapping("edb_14",0,"arg_0","int").
@mapping("edb_14",1,"arg_1","int").
@mapping("edb_14",2,"arg_2","int").
@mapping("edb_14",3,"arg_3","int").
@input("edb_44").
@bind("edb_44","csv","generatedPrograms/ontology191/inputCsv/","edb_44_csv.csv").
@mapping("edb_44",0,"arg_0","int").
@mapping("edb_44",1,"arg_1","int").
@input("edb_90").
@bind("edb_90","csv","generatedPrograms/ontology191/inputCsv/","edb_90_csv.csv").
@mapping("edb_90",0,"arg_0","int").
@mapping("edb_90",1,"arg_1","int").
@mapping("edb_90",2,"arg_2","int").
@input("edb_51").
@bind("edb_51","csv","generatedPrograms/ontology191/inputCsv/","edb_51_csv.csv").
@mapping("edb_51",0,"arg_0","int").
@mapping("edb_51",1,"arg_1","int").
@mapping("edb_51",2,"arg_2","int").
@input("edb_73").
@bind("edb_73","csv","generatedPrograms/ontology191/inputCsv/","edb_73_csv.csv").
@mapping("edb_73",0,"arg_0","int").
@mapping("edb_73",1,"arg_1","int").
@mapping("edb_73",2,"arg_2","int").
@mapping("edb_73",3,"arg_3","int").
@input("edb_2").
@bind("edb_2","csv","generatedPrograms/ontology191/inputCsv/","edb_2_csv.csv").
@mapping("edb_2",0,"arg_0","int").
@mapping("edb_2",1,"arg_1","int").
@mapping("edb_2",2,"arg_2","int").
@input("edb_84").
@bind("edb_84","csv","generatedPrograms/ontology191/inputCsv/","edb_84_csv.csv").
@mapping("edb_84",0,"arg_0","int").
@mapping("edb_84",1,"arg_1","int").
@input("edb_49").
@bind("edb_49","csv","generatedPrograms/ontology191/inputCsv/","edb_49_csv.csv").
@mapping("edb_49",0,"arg_0","int").
@mapping("edb_49",1,"arg_1","int").
@mapping("edb_49",2,"arg_2","int").
@input("edb_77").
@bind("edb_77","csv","generatedPrograms/ontology191/inputCsv/","edb_77_csv.csv").
@mapping("edb_77",0,"arg_0","int").
@mapping("edb_77",1,"arg_1","int").
@input("edb_75").
@bind("edb_75","csv","generatedPrograms/ontology191/inputCsv/","edb_75_csv.csv").
@mapping("edb_75",0,"arg_0","int").
@mapping("edb_75",1,"arg_1","int").
@input("edb_24").
@bind("edb_24","csv","generatedPrograms/ontology191/inputCsv/","edb_24_csv.csv").
@mapping("edb_24",0,"arg_0","int").
@mapping("edb_24",1,"arg_1","int").
@mapping("edb_24",2,"arg_2","int").
@mapping("edb_24",3,"arg_3","int").
@mapping("edb_24",4,"arg_4","int").
@input("edb_91").
@bind("edb_91","csv","generatedPrograms/ontology191/inputCsv/","edb_91_csv.csv").
@mapping("edb_91",0,"arg_0","int").
@mapping("edb_91",1,"arg_1","int").
@mapping("edb_91",2,"arg_2","int").
@input("edb_47").
@bind("edb_47","csv","generatedPrograms/ontology191/inputCsv/","edb_47_csv.csv").
@mapping("edb_47",0,"arg_0","int").
@mapping("edb_47",1,"arg_1","int").
@input("edb_17").
@bind("edb_17","csv","generatedPrograms/ontology191/inputCsv/","edb_17_csv.csv").
@mapping("edb_17",0,"arg_0","int").
@mapping("edb_17",1,"arg_1","int").
@mapping("edb_17",2,"arg_2","int").
@mapping("edb_17",3,"arg_3","int").
qout_1_32_1(U0, U1, U2, U3) :- edb_24(U0, U1, U2, U3, U4).
qout_1(U0, U1, U0, U0, U0) :- qout_1_131_1(U0), qout_1_131_2(U0, U1).
qout_1_29_1(U0) :- edb_24(U0, U1, U2, U3, U4).
qout_1_32_1(U0, U1, U0, U0) :- qout_1_29_1(U0), qout_1_29_2(U0, U1).
qout_1(U0, U1, U0, U0, U0) :- qout_1_29_1(U0), qout_1_29_2(U0, U1).
qout_1(U0, U1, U2, U3, U3) :- edb_24(U0, U1, U2, U3, U4).
qout_1_29_2_154_2(U0) :- edb_88(U1, U2, U3, U0).
qout_1_29_1(U0) :- qout_1_32_2_276_2(U0), qout_1_131_1(U0).
qout_1_32_2(U0) :- qout_1_32_2_276_2(U0), qout_1_131_1(U0).
qout_1_29_2(U0, U1) :- qout_1_29_2_154_2(U0), qout_1_29_2_154_1(U0, U1).
qout_1_32_2_276_2(U0) :- qout_1_29_2_154_2(U0), qout_1_32_2(U0).
qout_1_32_1(U0, U1, U0, U0) :- qout_1_131_1(U0), qout_1_131_2(U0, U1).
qout_1_29_2_154_1(U0, U1) :- qout_1_131_1(U0), qout_1_131_2(U0, U1).
qout_1(U0, U1, U2, U3, U3) :- qout_1_32_1(U0, U1, U2, U3), qout_1_32_2(U0).
qout_1_32_2(U0) :- edb_24(U0, U1, U2, U3, U4).
qout_1_32_2(U0) :- qout_1_29_1(U0), qout_1_32_2_322_2(U0).
qout_1_131_1(U0) :- qout_1_29_2_154_2(U0), qout_1_32_2(U0).
qout_1_29_2_154_1(U0, U1) :- edb_24(U0, U1, U2, U3, U4).
qout_1_131_2(U0, U1) :- qout_1_29_2_154_2(U0), qout_1_29_2_154_1(U0, U1).
qout_1_29_2_154_1(U0, U1) :- qout_1_29_1(U0), qout_1_29_2(U0, U1).
qout_1_32_2_322_2(U0) :- qout_1_29_2_154_2(U0), qout_1_32_2(U0).
